#cheat Staunton Lift Bridge Always Down
moveto(265.40,-426.15,110.25);  object(0x01BF,0,270,1);
move(-0.17,6.90,0.00);  object(0x01BF,0,270,1);
move(-6.15,0.13,0.00);  object(0x01BF,0,270,0);
move(-0.27,-6.90,0.00);  object(0x01BF,0,270,358);
move(4.62,3.22,-4.10);  object(0x01BF,270,185,358);
move(-5.29,0.12,0.00);  object(0x01BF,270,185,358);
move(1.06,0.04,8.00);  object(0x01BF,270,185,358);
move(6.76,0.06,-0.30);  object(0x01BF,270,185,1);
move(-15.04,0.27,-7.00);  object(0x01BF,270,185,1);
move(43.57,-27.25,-80.84);  object(0x09F9,215,85,197);
move(-6.11,4.66,-0.50);  object(0x09F9,175,185,216);

#cheat Stairway To The Observatory
moveto(-312.32,-632.89,40.61);  object(0x0EDC,0,0,181);
move(35.97,-1.27,0.00);  object(0x0EDC,0,0,2);
move(30.73,2.41,0.60);  object(0x0EDC,0,0,183);
move(-437.53,1135.45,99.25);  object(0x01BF,0,0,173);
move(0.00,0.00,0.20);  object(0x01BF,0,0,173);
move(28.31,14.42,5.80);  object(0x01BF,85,45,152);
move(4.20,2.35,4.10);  object(0x01BF,85,45,153);
move(4.84,1.29,5.10);  object(0x01BF,90,40,165);
move(4.24,1.19,4.70);  object(0x01BF,90,50,167);
move(4.69,0.77,5.10);  object(0x01BF,90,50,167);
move(3.65,1.13,5.40);  object(0x01BF,110,50,165);
move(0.39,-4.28,0.60);  object(0x01BF,25,50,165);
move(5.05,5.27,4.80);  object(0x01BF,275,45,169);
move(4.76,1.33,5.20);  object(0x01BF,275,45,169);
move(5.24,1.46,5.30);  object(0x01BF,275,45,169);
move(5.48,1.53,5.20);  object(0x01BF,275,45,169);
move(4.97,1.38,5.20);  object(0x01BF,275,45,169);
move(5.25,1.20,3.70);  object(0x01BF,275,25,170);
move(6.21,1.49,3.00);  object(0x01BF,275,25,171);
move(9.49,4.07,0.10);  object(0x01BF,260,20,163);
move(1.45,0.29,0.70);  object(0x01BF,260,20,166);
move(4.33,1.66,1.70);  object(0x01BF,260,20,163);
move(5.39,1.87,1.80);  object(0x01BF,260,20,163);
move(6.66,2.22,1.70);  object(0x01BF,260,10,163);
move(2.10,-5.08,1.00);  object(0x01BF,260,10,163);
move(-6.10,-2.52,-1.10);  object(0x01BF,260,10,163);
moveto(-560.96,541.68,212.38);  object(0x01BF,250,350,76);
move(4.85,1.22,1.10);  object(0x01BF,260,355,76);
move(11.07,-3.79,1.50);  object(0x01BF,265,5,180);
move(0.18,6.01,-0.60);  object(0x01BF,265,5,178);
move(10.45,2.60,0.70);  object(0x01BF,265,350,99);
move(-0.36,-3.76,0.30);  object(0x01BF,265,0,135);
move(-1.51,-5.72,0.40);  object(0x01BF,280,345,304);
move(-4.06,9.44,-1.30);  object(0x01BF,280,0,327);
move(0.07,-6.62,0.40);  object(0x01BF,275,5,228);
move(6.62,-3.11,0.00);  object(0x01BF,275,5,125);
move(3.15,1.97,1.30);  object(0x01BF,275,5,302);
move(-10.35,-7.18,-1.60);  object(0x01BF,280,5,181);
move(-8.78,11.86,-1.20);  object(0x01BF,270,5,106);
move(2.85,-12.11,0.70);  object(0x01BF,265,0,148);
move(4.94,20.77,0.10);  object(0x01BF,280,0,335);
move(6.41,-10.92,0.50);  object(0x1004,280,0,124);
moveto(-560.96,541.68,212.38);  object(0x01BF,250,350,76);
move(4.85,1.22,1.10);  object(0x01BF,260,355,76);
move(11.07,-3.79,1.50);  object(0x01BF,265,5,180);
move(0.18,6.01,-0.60);  object(0x01BF,265,5,178);
move(10.45,2.60,0.70);  object(0x01BF,265,350,99);
move(-0.36,-3.76,0.30);  object(0x01BF,265,0,135);
move(-1.51,-5.72,0.40);  object(0x01BF,280,345,304);
move(-4.06,9.44,-1.30);  object(0x01BF,280,0,327);
move(0.07,-6.62,0.40);  object(0x01BF,275,5,228);
move(6.62,-3.11,0.00);  object(0x01BF,275,5,125);
move(3.15,1.97,1.30);  object(0x01BF,275,5,302);
move(-10.35,-7.18,-1.60);  object(0x01BF,280,5,181);
move(-8.78,11.86,-1.20);  object(0x01BF,270,5,106);
move(2.85,-12.11,0.70);  object(0x01BF,265,0,148);
move(4.94,20.77,0.10);  object(0x01BF,280,0,335);
move(6.41,-10.92,0.50);  object(0x1004,280,0,124);
moveto(-560.96,541.68,212.38);  object(0x01BF,250,350,76);
move(4.85,1.22,1.10);  object(0x01BF,260,355,76);
move(11.07,-3.79,1.50);  object(0x01BF,265,5,180);
move(0.18,6.01,-0.60);  object(0x01BF,265,5,178);
move(10.45,2.60,0.70);  object(0x01BF,265,350,99);
move(-0.36,-3.76,0.30);  object(0x01BF,265,0,135);
move(-1.51,-5.72,0.40);  object(0x01BF,280,345,304);
move(-4.06,9.44,-1.30);  object(0x01BF,280,0,327);
move(0.07,-6.62,0.40);  object(0x01BF,275,5,228);
move(6.62,-3.11,0.00);  object(0x01BF,275,5,125);
move(3.15,1.97,1.30);  object(0x01BF,275,5,302);
move(-10.35,-7.18,-1.60);  object(0x01BF,280,5,181);
move(-8.78,11.86,-1.20);  object(0x01BF,270,5,106);
move(2.85,-12.11,0.70);  object(0x01BF,265,0,148);
move(4.94,20.77,0.10);  object(0x01BF,280,0,335);
move(6.41,-10.92,0.50);  object(0x1004,280,0,124);
moveto(-531.11,547.21,215.95);  object(0x1004,0,0,240);
move(-1.16,-0.36,0.10);  object(0x0F36,0,10,235);
move(-4.22,1.76,0.50);  object(0x09F9,355,5,160);
move(-0.93,5.75,-1.10);  object(0x0F35,0,350,63);
move(-3.84,-1.67,0.60);  object(0x0FB7,0,350,80);
move(1.43,0.52,-0.10);  object(0x0FB7,185,5,253);
move(-2.51,-1.89,-1.50);  object(0x0FB8,185,185,282);
move(-0.30,-0.03,0.00);  object(0x0FB8,185,185,225);
move(3.69,-4.28,7.80);  object(0x0EDF,185,185,195);
move(-0.08,-0.01,0.00);  object(0x0EFB,105,100,159);
move(1.22,0.46,-5.90);  object(0x0EFB,105,100,159);
move(-2.40,-1.48,3.70);  object(0x0251,185,180,39);
move(-1.91,0.68,0.00);  object(0x0251,185,180,37);

#cheat Fort Staunton Sniper Spot
//by GrimGamer101
moveto(393.33,-160.82,21.77);  object(0x01BF,120,0,1);
move(0.03,-5.61,3.30);  object(0x01BF,120,0,359);
move(0.10,-5.51,3.30);  object(0x01BF,60,0,180);
move(0.11,-5.41,1.20);  object(0x01BF,90,0,0);
move(-0.04,-6.54,0.00);  object(0x01BF,90,0,0);
move(-0.11,-6.04,1.80);  object(0x01BF,125,0,359);
move(0.17,-5.23,3.70);  object(0x01BF,125,0,0);
move(0.01,-6.03,1.80);  object(0x01BF,90,0,0);
move(-7.90,-0.01,0.00);  object(0x01BF,90,0,0);
move(0.01,6.26,0.00);  object(0x01BF,90,0,180);
move(0.01,6.76,0.00);  object(0x01BF,90,0,180);
move(0.01,6.74,0.00);  object(0x01BF,90,0,180);
move(0.01,6.67,0.00);  object(0x01BF,90,0,180);
move(0.01,6.76,0.00);  object(0x01BF,90,0,180);
move(0.01,5.86,-2.10);  object(0x01BF,50,0,180);
move(0.00,5.93,-2.10);  object(0x01BF,90,0,180);
move(-7.83,-11.69,4.20);  object(0x01BF,90,0,180);
move(0.01,6.66,0.00);  object(0x01BF,90,0,180);
move(0.02,6.74,0.00);  object(0x01BF,90,0,180);
move(8.00,-0.02,0.00);  object(0x01BF,90,0,180);
move(7.90,-0.02,0.00);  object(0x01BF,90,0,180);
move(-0.08,-6.56,0.00);  object(0x01BF,90,0,0);
move(-0.06,-6.79,0.00);  object(0x01BF,90,0,0);
move(8.31,3.76,-22.00);  object(0x0E4E,90,0,323);
move(0.00,0.00,0.30);  object(0x0E4F,90,0,323);
move(-0.04,0.05,-0.20);  object(0x0FAF,90,0,323);
move(0.00,0.00,4.60);  object(0x0FB0,90,0,323);
move(0.00,0.00,-3.80);  object(0x0FB1,90,0,323);
move(-4.74,4.87,7.70);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.01,-2.30,1.30);  object(0x0FB0,120,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.50,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.50,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.01,-1.50,0.00);  object(0x0FB0,90,0,0);
move(-0.09,-1.10,1.40);  object(0x0FB0,125,0,0);
move(0.00,0.00,0.00);  object(0x0FB0,125,0,0);
move(-0.02,0.13,-0.10);  object(0x0FB0,55,0,180);
move(0.01,-2.10,1.50);  object(0x0FB0,55,0,180);
move(0.01,-2.10,1.50);  object(0x0FB0,55,0,180);
move(0.01,-2.10,1.50);  object(0x0FB0,55,0,180);
move(0.01,-2.10,1.50);  object(0x0FB0,90,0,180);
move(0.01,-2.50,0.00);  object(0x0FB0,90,0,180);
move(0.01,-2.60,0.00);  object(0x0FB0,90,0,180);
move(-0.04,-2.60,0.00);  object(0x0FB0,90,0,270);
move(-2.50,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.50,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.60,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.50,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.60,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-0.40,-0.00,0.00);  object(0x0FB0,90,0,270);
move(-2.18,0.10,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,0);
move(0.00,0.00,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,0);
move(-0.01,2.30,0.00);  object(0x0FB0,90,0,0);
move(-0.05,2.48,0.00);  object(0x0FB0,125,0,270);
move(-3.91,0.03,-1.00);  object(0x0FB0,90,0,90);
move(0.00,0.00,0.00);  object(0x0FB0,90,0,90);
move(-2.50,0.01,0.00);  object(0x0FB0,90,0,90);
move(-1.60,0.01,0.00);  object(0x0FB0,90,0,90);
move(0.15,2.59,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.50,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.60,0.00);  object(0x0FB0,90,0,180);
move(-0.01,2.20,0.00);  object(0x0FB0,90,0,180);
move(2.58,-0.09,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.60,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.50,0.00,0.00);  object(0x0FB0,90,0,270);
move(2.60,0.00,0.00);  object(0x0FB0,90,0,270);
move(1.20,0.00,0.00);  object(0x0FB0,90,0,270);
move(-0.43,-2.59,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.50,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.60,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.50,0.00);  object(0x0FB0,90,0,0);
move(0.02,-2.00,0.00);  object(0x0FB0,90,0,0);
move(-8.17,15.92,-4.10);  object(0x0FB0,90,0,0);
move(0.02,-2.50,0.00);  object(0x0FB0,90,0,0);
move(0.02,-1.70,0.00);  object(0x0FB0,90,0,0);
move(0.05,6.71,0.10);  object(0x0FB0,90,0,270);
move(-2.60,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.60,-0.02,0.00);  object(0x0FB0,90,0,270);
move(-2.38,-0.21,-0.10);  object(0x0FB0,90,0,180);
move(0.00,-2.60,0.00);  object(0x0FB0,90,0,180);
move(0.00,-1.40,0.00);  object(0x0FB0,90,0,180);
moveto(385.82,-160.59,38.85);  object(0x01BF,120,0,1);
move(-0.07,-6.11,1.60);  object(0x01BF,90,0,1);
move(7.90,-0.09,0.00);  object(0x01BF,90,0,1);
move(0.08,6.12,1.60);  object(0x01BF,120,0,181);
move(0.07,5.68,3.40);  object(0x01BF,120,0,180);
move(0.02,6.12,1.70);  object(0x01BF,90,0,180);
move(-11.79,-7.82,-8.00);  object(0x0FB0,60,0,181);
move(-3.42,1.44,-28.20);  object(0x0FB0,60,0,225);
move(0.00,0.00,5.00);  object(0x0FB0,60,0,225);
move(0.00,0.00,-2.80);  object(0x0FB1,60,0,225);
move(1.29,-5.66,1.20);  object(0x0FB0,60,0,147);
move(2.12,1.94,26.10);  object(0x0FB0,60,0,181);
move(-0.03,-1.18,0.70);  object(0x0FB0,60,0,181);
move(-0.05,-2.23,1.30);  object(0x0FB0,90,0,181);
move(-0.07,-5.17,0.00);  object(0x0FB0,90,0,1);
move(-0.05,-2.38,0.00);  object(0x0FB0,90,0,1);
move(0.00,0.00,0.00);  object(0x0FB0,90,0,91);
move(2.60,-0.06,0.00);  object(0x0FB0,90,0,91);
move(2.50,-0.06,0.00);  object(0x0FB0,90,0,91);
move(2.50,-0.06,0.00);  object(0x0FB0,90,0,91);
move(2.50,-0.06,0.00);  object(0x0FB0,90,0,91);
move(2.60,-0.06,0.00);  object(0x0FB0,90,0,91);
move(0.40,-0.01,0.00);  object(0x0FB0,90,0,91);
move(2.60,-0.06,0.00);  object(0x0FB0,90,0,1);
move(0.03,2.56,0.00);  object(0x0FB0,90,0,1);
move(0.03,1.56,0.00);  object(0x0FB0,90,0,1);
move(-0.24,1.53,-0.50);  object(0x0FB0,60,0,1);
move(0.01,2.20,1.30);  object(0x0FB0,60,0,1);
move(0.01,2.20,1.30);  object(0x0FB0,60,0,1);
move(0.01,2.20,1.30);  object(0x0FB0,60,0,1);
move(0.01,2.20,1.20);  object(0x0FB0,60,0,1);
move(0.00,0.70,0.40);  object(0x0FB0,60,0,1);
move(0.01,2.10,1.20);  object(0x0FB0,105,0,1);
move(0.01,1.80,-0.60);  object(0x0FB0,90,0,1);
move(0.01,2.50,0.00);  object(0x0FB0,90,0,1);
move(0.00,0.50,0.00);  object(0x0FB0,90,0,1);
move(0.12,2.48,0.00);  object(0x0FB0,90,0,271);
move(-2.60,0.04,0.00);  object(0x0FB0,90,0,271);
move(-2.50,0.03,0.00);  object(0x0FB0,90,0,271);
move(-2.39,0.07,0.00);  object(0x0FB0,90,0,181);
move(-0.01,-2.60,0.00);  object(0x0FB0,90,0,181);
move(-0.01,-1.30,0.00);  object(0x0FB0,90,0,181);
move(-2.84,0.73,-35.90);  object(0x011E,90,0,237);
teleport(393.33,-154.82,21.77);
#cheat Add Weapons To FSSS
//by GrimGamer101
setfloat(0x08e2d800, 395.96, -160.24, 38.05);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x01, 0x01);
setshort(0x08e2d826, 0x11f);
setchar(0x08e2d832, 0x0f);  
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0x00);
setfloat(0x08e2d860, 395.96, -167.24, 38.05);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0x01, 0x01);
setshort(0x08e2d886, 0x11d);
setchar(0x08e2d892, 0x0f);  
setchar(0x08e2d893, 0x00);
setchar(0x08e2d8b0, 0x00);
setfloat(0x08e2d8c0, 395.96, -164.24, 38.05);
setint(0x08e2d8d4, 0);
setchar(0x08E2D8dC, 0x01, 0x01);
setshort(0x08e2d8e6, 0x11e);
setchar(0x08e2d8f2, 0x0f);  
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d960, 0x00);
teleport(393.33,-154.82,21.77);

#cheat sword pickup outside staunton safehouse
setfloat(0x08e2d800,291.29,-444.65,26);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
teleport(290.20, -448.21, 27)

#cheat sword pickup outside staunton safehouse
setfloat(0x08e2d800,291.29,-444.65,26);//coordinates
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10b)//model id
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Cedar Ridge Base
moveto(-530.63,535.80,218.05);  object(0x01BF,270,0,137);
move(5.78,5.39,0.00);  object(0x01BF,270,0,137);
move(-11.56,-10.77,0.00);  object(0x01BF,270,0,137);
move(-6.79,2.45,0.00);  object(0x01BF,270,0,137);
move(5.71,5.32,0.00);  object(0x01BF,270,0,137);
move(5.85,5.45,0.00);  object(0x01BF,270,0,137);
move(1.68,1.57,0.00);  object(0x01BF,270,0,137);
move(-17.44,-8.04,0.00);  object(0x01BF,270,0,137);
move(5.86,5.46,0.00);  object(0x01BF,270,0,137);
move(5.65,5.23,0.00);  object(0x01BF,270,0,137);
move(2.05,1.90,0.00);  object(0x01BF,270,0,137);
move(-4.45,4.81,0.10);  object(0x01BF,270,0,137);
move(-5.87,-5.43,0.00);  object(0x01BF,270,0,137);
move(-5.72,-5.30,0.00);  object(0x01BF,270,0,137);
move(-1.76,-1.63,0.00);  object(0x01BF,270,0,137);
move(9.02,17.19,0.00);  object(0x01BF,270,0,137);
move(-5.80,-5.37,0.00);  object(0x01BF,270,0,137);
move(-5.87,-5.43,0.00);  object(0x01BF,270,0,137);
move(-5.87,-5.43,0.00);  object(0x01BF,270,0,137);
move(4.70,-4.92,0.10);  object(0x01BF,270,0,317);
move(4.50,-4.88,-0.20);  object(0x01BF,270,0,317);
move(4.14,-4.49,0.00);  object(0x01BF,270,0,317);
move(4.70,-3.80,0.00);  object(0x01BF,270,0,317);
move(4.35,-4.67,0.00);  object(0x01BF,270,0,318);
move(5.85,5.31,0.00);  object(0x01BF,270,0,318);
move(5.77,5.24,0.00);  object(0x01BF,270,0,318);
move(5.85,5.31,0.00);  object(0x01BF,270,0,318);
move(-16.61,28.41,0.00);  object(0x01BF,270,0,318);
move(4.45,-4.90,0.00);  object(0x01BF,270,0,318);
move(4.42,-4.87,0.00);  object(0x01BF,270,0,318);
move(3.79,-4.17,0.00);  object(0x01BF,270,0,318);
move(4.36,-4.80,0.00);  object(0x01BF,270,0,318);
move(4.53,-5.01,0.00);  object(0x01BF,270,0,318);
move(-13.21,-3.97,3.40);  object(0x01BF,180,0,294);
move(0.94,7.53,0.00);  object(0x01BF,180,0,259);
move(-10.76,10.33,0.00);  object(0x01BF,180,0,188);
move(-7.58,-1.37,0.00);  object(0x01BF,180,0,149);
move(-5.36,-5.31,0.00);  object(0x01BF,180,0,115);
move(-1.28,-7.60,0.00);  object(0x01BF,180,0,77);
move(3.37,-7.02,0.00);  object(0x01BF,180,0,44);
move(0.94,-0.60,0.00);  object(0x01BF,180,0,44);
move(6.82,-3.15,0.00);  object(0x01BF,180,0,7);
move(7.38,1.54,0.00);  object(0x01BF,180,0,331);
move(0.02,-0.16,0.00);  object(0x01BF,180,0,330);
move(2.17,20.91,-2.20);  object(0x0239,180,180,222);
move(1.12,-1.06,0.00);  object(0x0239,180,180,222);
move(-2.85,4.31,-0.62);  object(0x0210,110,180,221);
move(-1.86,-1.79,0.00);  object(0x0210,70,180,221);
move(4.35,16.39,-0.60);  object(0x01BF,90,180,319);
move(3.64,-4.34,-2.30);  object(0x01BF,135,180,318);
move(3.13,-3.53,-4.70);  object(0x01BF,135,180,318);
move(3.12,-3.53,-4.70);  object(0x01BF,135,180,318);
move(2.92,-3.31,-4.50);  object(0x01BF,135,180,318);
move(3.85,-4.25,-2.30);  object(0x01BF,90,180,318);
move(4.48,-4.71,0.00);  object(0x01BF,90,180,316);
move(-5.51,-5.15,0.00);  object(0x01BF,90,180,137);
move(-4.39,4.82,0.00);  object(0x01BF,90,180,137);
move(5.79,10.48,2.50);  object(0x01BF,0,180,46);
move(5.54,-5.55,0.00);  object(0x01BF,0,180,46);
move(1.08,-1.31,0.00);  object(0x01BF,0,180,46);
move(0.45,-6.01,0.00);  object(0x01BF,0,180,133);
move(-5.87,-5.32,0.00);  object(0x01BF,0,180,142);
move(-5.89,-0.18,0.00);  object(0x01BF,0,180,227);
move(-4.04,4.30,0.00);  object(0x01BF,0,180,227);
move(-0.61,6.08,0.00);  object(0x01BF,0,180,308);
move(-40.27,-1.31,18.40);  object(0x01BF,45,180,138);
move(-3.30,3.28,4.60);  object(0x01BF,45,180,135);
move(-3.47,3.51,4.90);  object(0x01BF,45,180,134);
move(-3.13,3.12,4.40);  object(0x01BF,45,180,133);
move(-4.12,3.91,2.40);  object(0x01BF,90,180,133);
move(-5.29,-5.82,-0.02);  object(0x01BF,90,180,135);
move(-5.64,-5.67,0.00);  object(0x01BF,90,180,135);
move(9.99,1.01,1.60);  object(0x01BF,65,180,316);
move(-5.53,-5.36,0.00);  object(0x01BF,65,180,316);
move(4.30,-4.44,1.40);  object(0x01BF,90,180,316);
move(5.60,5.43,0.00);  object(0x01BF,90,180,316);
move(4.24,-4.38,0.00);  object(0x01BF,90,180,316);
move(-5.53,-5.36,0.00);  object(0x01BF,90,180,316);
moveto(-516.17,540.61,201.95);  object(0x0F99,0,0,49);
move(6.49,5.74,-0.20);  object(0x0F98,0,0,315);
moveto(-520.67,545.38,201.89);  object(0x0F9B,0,0,137);
move(-2.25,2.91,0.00);  object(0x01BF,0,0,139);
move(7.67,-8.41,2.86);  object(0x01BF,270,0,317);
move(-4.35,4.77,0.00);  object(0x01BF,270,0,316);
move(-0.95,1.19,0.00);  object(0x01BF,270,0,313);
move(2.68,-3.06,0.00);  object(0x01BF,270,0,318);
move(8.33,2.55,0.00);  object(0x01BF,270,0,317);
move(-4.54,4.94,0.00);  object(0x01BF,270,0,317);
moveto(-573.09,545.06,241.55);  object(0x0130,0,0,239);
move(-5.33,-9.46,-5.16);  object(0x01BF,0,180,45);
move(-3.06,3.70,0.00);  object(0x01BF,0,180,45);
move(2.41,3.19,-0.20);  object(0x01BF,0,180,315);
move(5.48,4.52,0.00);  object(0x01BF,0,180,315);
move(5.42,-0.10,0.00);  object(0x01BF,0,180,46);
move(0.56,-0.70,0.00);  object(0x01BF,0,180,46);
move(-8.74,-6.92,-3.20);  object(0x01BF,270,180,317);
move(5.15,4.77,0.00);  object(0x01BF,270,180,317);
move(4.57,-4.96,0.00);  object(0x01BF,270,180,317);
move(-5.08,-4.78,0.00);  object(0x01BF,270,180,316);
move(1.80,-0.13,3.30);  object(0x01BF,270,125,315);
move(4.76,3.97,3.30);  object(0x01BF,270,0,315);
move(-0.15,-0.13,-6.40);  object(0x01BF,270,0,315);
move(-5.00,-5.09,0.00);  object(0x01BF,270,0,315);
move(-2.83,2.05,-0.10);  object(0x0239,0,0,317);
move(0.00,0.00,2.20);  object(0x0239,0,0,317);
moveto(-560.18,532.96,233.37);  object(0x01BF,270,0,313);
move(-0.79,0.67,-0.10);  object(0x01BF,270,0,309);
move(-12.83,-3.05,-3.90);  object(0x01BF,0,0,226);
move(0.06,5.45,0.00);  object(0x01BF,0,0,315);
move(5.49,5.25,0.00);  object(0x01BF,0,0,317);
move(5.31,-0.18,0.30);  object(0x01BF,0,0,46);
move(-8.74,-8.37,-3.70);  object(0x01BF,270,0,48);
move(4.88,4.44,0.00);  object(0x01BF,270,0,48);
move(1.77,1.62,0.00);  object(0x01BF,270,0,48);
move(-1.37,-10.83,0.20);  object(0x01BF,270,0,318);
moveto(-579.19,542.48,236.37);  object(0x01BF,0,0,323);
move(0.05,-1.12,-2.20);  object(0x01BF,0,0,132);
move(8.10,3.08,5.29);  object(0x01BF,270,0,44);
move(1.38,-1.31,0.00);  object(0x01BF,270,0,44);
move(0.90,-13.13,-13.30);  object(0x0239,0,0,315);
move(0.02,-0.00,2.20);  object(0x0239,0,0,315);
move(4.00,-0.56,1.40);  object(0x01BF,270,65,130);
move(3.76,3.51,-3.60);  object(0x01BF,270,0,138);
move(4.48,-3.78,-2.90);  object(0x01BF,270,50,48);
move(3.33,-3.49,-5.80);  object(0x01BF,270,50,48);
move(3.46,-3.59,-5.90);  object(0x01BF,270,50,47);
move(3.48,-3.93,-6.00);  object(0x01BF,270,50,47);
move(2.74,-3.28,-5.00);  object(0x01BF,270,50,46);
move(4.33,-4.90,-3.00);  object(0x01BF,270,0,46);
move(5.17,4.34,0.00);  object(0x01BF,270,0,315);
move(5.28,5.14,0.00);  object(0x01BF,270,0,316);
move(5.61,5.32,0.00);  object(0x01BF,270,0,315);
move(-4.65,5.19,0.00);  object(0x01BF,270,0,224);
move(-5.02,5.35,0.00);  object(0x01BF,270,0,227);
move(-5.26,5.66,0.00);  object(0x01BF,270,0,227);
move(4.54,5.29,0.70);  object(0x01BF,270,350,315);
move(5.52,5.25,0.70);  object(0x01BF,270,0,317);
move(5.71,5.24,0.00);  object(0x01BF,270,0,318);
move(0.81,-5.52,2.80);  object(0x01BF,270,310,45);
moveto(-555.45,538.59,225.54);  object(0x01BF,270,10,317);
move(4.86,4.63,-1.30);  object(0x01BF,270,10,315);
move(4.72,4.76,-3.50);  object(0x01BF,270,45,315);
move(-20.01,-19.70,8.71);  object(0x01BF,270,310,316);
move(0.65,0.62,1.00);  object(0x01BF,270,310,316);

#cheat Teleport To Cedar Ridge Base
teleport(-536.72,559.90,219.23)

#cheat Cars Drive On Water
//Time: 18/01/2006 18:04:00
setchar(0x08b33e32, 1);
#off
setchar(0x08b33e32, 0);
//edited by ADePSP on 25/02/2006 21:18:57

#cheat Teleport : 8 ball
//Time: 25/01/2006 16:49:10
teleport(1282.28,-103.86,14.78);

#cheat Teleport :terrain de cross
//Time: 25/01/2006 16:03:32
teleport(799.41,17.47,5.42);

#cheat Gravity 30.0g
//Time: 18/01/2006 18:04:00
// High gravity to try to kill all peds
setshort(0x08a0e994, 0x3E76);
#off
setshort(0x08a0e994, 0x3C03);

#cheat insides of various buildings
//Time: 07/02/2006 00:53:56
// Made with ObjectCreator v.01// by -DeMoN-setfloat(0x9591760, 410.47,809.68,31.54)
setshort(0x9591788, 0xfa5)

#cheat Teleport to Unnamed Island
//Time: 06/02/2006 21:09:26
teleport(410.47, 809.68, 31.54);

#cheat crippled toni
//Time: 05/02/2006 17:54:43
setchar(0x099d46e7, 70);

#cheat cheat unlimited vigilant mission timer
//Time: 20/01/2006 14:52:29
setchar(0x09F6FA7A, 0xFF)

#cheat cheat airport lamp
//Time: 05/02/2006 17:50:07
setfloat(09592240, -1558.34, -1006.25, 10.84)
setshort(09592268, 0x20F)
teleport(-1561.32, -994.65, 10.84);

#cheat Cars Drive On Water
setchar(0x08b33e32, 1);

#cheat Cars Drive On Water-Off
setchar(0x08b33e32, 0);

//By vettefan
#cheat Max Taxi Fares
setint(0x09F6F924, 2147483646);

// by vettefan, requires CheatDevice 0.7b or later
#cheat Get unlimited smoke Bombs
setchar(pplayer + 0x5D4, 0x01);
setchar(pplayer + 0x5D9, 0xFF);
setchar(pplayer + 0x5CC, 0x0E);

// This cheat makes your head and everyone else's head huge.
By BlakEydPea using CheatDevice Cheat Maker
Remember to have only one on or off!

#cheat Bobble Head World
setchar(0x08b48e2b, 1);

#cheat Bobble Head World Off
setchar(0x08b48e2b, 0);

// by vettefan, requires CheatDevice 0.7d
#cheat Invisible Toni
setchar(pplayer + 0x19A, 0xE2);
#off
setchar(pplayer + 0x19A, 0x02);

// by vettefan, requires CheatDevice 0.7d
#cheat Bloody Footprints
setchar(pplayer + 0x198, 0x40);
#off
setchar(pplayer + 0x198, 0x00);

// by vettefan, requires CheatDevice 0.7d
#cheat Always Bleeding
setchar(pplayer + 0x197, 0x0F);
#off
setchar(pplayer + 0x197, 0x00);

// by chrislawrance, requires CheatDevice 0.7d
#cheat Lock Camera
setchar(pplayer + 0x560, 1);
#off
setchar(pplayer + 0x560, 0);

// by BlakEydPea, requires CheatDevice 0.7d
#cheat Bobble Head World
setchar(0x08b48e2b, 1);
#off
setchar(0x08b48e2b, 0);

#cheat Kill all peds
setfloat(0x??????, 30.0);
#off
setfloat(0x??????, 1.0);

// High gravity to try to kill all peds
#cheat Gravity 30.0g
setshort(0x08a0e994, 0x3E76);
#off
setshort(0x08a0e994, 0x3C03); 

#cheat Peds Follow You *Sousanator*
setchar(0x08B48E29, 1)
#off
setchar(0x08B48E29, 0)

#cheat screen Upsidedown
setshort(0x08B33580, 1)
#off
setshort(0x08B33580, 0)

//by pez2k aka Peril
//All moving car body parts swing about
//Toni will repeatedly try to close the driver's door
#cheat Flapping Car Parts
setchar(pcar + 0x035a, 0x02)
setchar(pcar + 0x035b, 0x02)
setchar(pcar + 0x035c, 0x02)
setchar(pcar + 0x035d, 0x02)
setchar(pcar + 0x035e, 0x02)
setchar(pcar + 0x035f, 0x02)

//by pez2k aka Peril
//For your current car only
//Gets annoying, fast.
#cheat Horn Always On
setchar(pcar + 0x02a8, 0x01)

#cheat All Vehicles Chrome Plated*TZone*
setchar(0x08B58986, 1);
#off
setchar(0x08B58986, 0);

#cheat All Vehicles Chrome Plated*TZone*
setchar(0x08B58986, 1);
#off
setchar(0x08B58986, 0);

#cheat cool stuff1
//Made by Waterbottle
setchar(0x08B33593, 00)
#off
setchar(0x08B33593, 81)
#cheat cool stuff2
//Made by Waterbottle
setchar(0x08B33593, 63)
#off
setchar(0x08B33593, 81)
#cheat cool stuff3
//Made by Waterbottle
setchar(0x08B33593, 255)
#off
setchar(0x08B33593, 81)

#cheat Reflection removed from cars
//ID: 4102
//Score: 0
//Author: Unknown
//Category: Vehicle
//Description: Reflection removed from cars
//Image: none
//Time: 18/01/2006 18:04:00
//Working: No
setchar(pcar + 0x048, 0x08);

#cheat THE SPEED BALL
moveto(233.64,-971.36,121.16); object(0x01BF,290,0,270);
move(-1.11,-6.67,0.00); object(0x01BF,290,0,290);
move(-3.34,-5.81,0.00); object(0x01BF,290,0,310);
move(-5.14,-4.33,0.00); object(0x01BF,290,0,330);
move(-6.41,-2.33,0.00); object(0x01BF,290,0,350);
move(-6.81,0.02,0.00); object(0x01BF,290,0,10);
move(-6.41,2.28,0.00); object(0x01BF,290,0,29);
move(-5.10,4.21,0.00); object(0x01BF,290,0,50);
move(-3.42,5.87,0.00); object(0x01BF,290,0,70);
move(-1.21,6.67,0.00); object(0x01BF,290,0,90);
move(1.17,6.59,0.00); object(0x01BF,290,0,110);
move(3.38,6.05,0.00); object(0x01BF,290,0,128);
move(4.98,4.31,0.00); object(0x01BF,290,0,150);
move(6.36,2.34,0.00); object(0x01BF,290,0,170);
move(6.73,-0.01,0.00); object(0x01BF,290,0,190);
move(6.40,-2.32,0.00); object(0x01BF,290,0,210);
move(5.15,-4.28,0.00); object(0x01BF,290,0,230);
move(3.55,-5.89,0.00); object(0x01BF,290,0,249);
move(4.29,1.64,3.10); object(0x01BF,315,0,249);
move(1.51,-8.27,0.00); object(0x01BF,315,0,270);
move(-1.37,-8.26,0.00); object(0x01BF,315,0,290);
move(-4.15,-7.20,0.00); object(0x01BF,315,0,310);
move(-6.37,-5.43,0.00); object(0x01BF,315,0,330);
move(-7.89,-2.87,0.00); object(0x01BF,315,0,350);
move(-8.38,0.00,0.00); object(0x01BF,315,0,10);
move(-7.95,2.85,0.00); object(0x01BF,315,0,30);
move(-6.31,5.21,0.00); object(0x01BF,315,0,50);
move(-4.19,7.29,0.00); object(0x01BF,315,0,70);
move(-1.43,8.19,0.00); object(0x01BF,315,0,90);
move(1.40,8.21,0.00); object(0x01BF,315,0,110);
move(4.22,7.31,0.00); object(0x01BF,315,0,130);
move(6.18,5.24,0.00); object(0x01BF,315,0,150);
move(7.95,2.83,0.00); object(0x01BF,315,0,170);
move(8.23,-0.04,0.00); object(0x01BF,315,0,190);
move(7.66,-2.83,0.00); object(0x01BF,315,0,210);
move(6.42,-5.12,0.00); object(0x01BF,315,0,228);
move(1.86,1.66,4.40); object(0x01BF,340,0,228);
move(4.93,-7.90,0.00); object(0x01BF,340,0,249);
move(1.68,-9.15,0.00); object(0x01BF,340,0,270);
move(-1.54,-9.11,0.00); object(0x01BF,340,0,290);
move(-4.54,-7.89,0.00); object(0x01BF,340,0,310);
move(-7.10,-5.99,0.00); object(0x01BF,340,0,330);
move(-8.70,-3.22,0.00); object(0x01BF,340,0,350);
move(-9.26,-0.09,0.00); object(0x01BF,340,0,10);
move(-8.78,3.07,0.00); object(0x01BF,340,0,30);
move(-7.03,5.81,0.00); object(0x01BF,340,0,50);
move(-4.71,8.04,0.00); object(0x01BF,340,0,70);
move(-1.66,9.12,0.00); object(0x01BF,340,0,90);
move(1.52,9.19,0.00); object(0x01BF,340,0,110);
move(4.65,8.17,0.00); object(0x01BF,340,0,130);
move(7.01,5.98,0.00); object(0x01BF,340,0,150);
move(8.85,3.08,0.00); object(0x01BF,340,0,170);
move(9.16,-0.10,0.00); object(0x01BF,340,0,190);
move(8.59,-3.23,0.00); object(0x01BF,340,0,210);
move(3.63,-2.56,0.00); object(0x01BF,340,0,220);
move(-1.59,-1.93,-4.30); object(0x01BF,315,0,220);
move(5.53,-6.13,0.00); object(0x01BF,315,0,240);
move(3.17,-7.90,0.00); object(0x01BF,315,0,260);
move(0.03,-8.89,0.00); object(0x01BF,315,0,280);
move(-2.62,-7.54,0.00); object(0x01BF,315,0,300);
move(-5.41,-6.53,0.00); object(0x01BF,315,0,320);
move(-7.21,-4.21,0.00); object(0x01BF,315,0,340);
move(-8.31,-1.37,0.00); object(0x01BF,315,0,0);
move(-8.36,1.55,0.00); object(0x01BF,315,0,20);
move(-7.28,4.07,0.00); object(0x01BF,315,0,40);
move(-5.53,6.11,0.00); object(0x01BF,315,0,60);
move(-2.94,7.86,0.00); object(0x01BF,315,0,80);
move(-0.03,8.58,0.00); object(0x01BF,315,0,100);
move(2.83,7.91,0.00); object(0x01BF,315,0,119);
move(5.46,6.49,0.00); object(0x01BF,315,0,140);
move(7.18,4.32,0.00); object(0x01BF,315,0,160);
move(8.38,1.36,0.00); object(0x01BF,315,0,180);
move(7.95,-1.39,0.00); object(0x01BF,315,0,200);
move(0.89,2.43,4.30); object(0x01BF,340,0,200);
move(-9.08,1.55,0.00); object(0x01BF,340,0,180);
move(-9.21,-1.62,0.00); object(0x01BF,340,0,160);
move(-7.92,-4.68,0.00); object(0x01BF,340,0,140);
move(-5.93,-7.19,0.00); object(0x01BF,340,0,120);
move(-3.17,-8.78,0.00); object(0x01BF,340,0,100);
move(0.20,-9.40,0.00); object(0x01BF,340,0,80);
move(3.31,-8.76,0.00); object(0x01BF,340,0,60);
move(5.82,-6.97,0.00); object(0x01BF,340,0,40);
move(8.17,-4.39,0.00); object(0x01BF,340,0,20);
move(9.20,-1.52,0.00); object(0x01BF,340,0,0);
move(9.20,1.66,0.00); object(0x01BF,340,0,340);
move(7.95,4.73,0.00); object(0x01BF,340,0,320);
move(5.94,7.20,0.00); object(0x01BF,340,0,300);
move(2.95,8.49,0.00); object(0x01BF,340,0,280);
move(-0.05,9.36,0.00); object(0x01BF,340,0,260);
move(-3.30,8.47,0.00); object(0x01BF,340,0,238);
moveto(233.64,-971.36,146.48); object(0x01BF,250,0,270);
move(-1.11,-6.67,0.00); object(0x01BF,250,0,290);
move(-3.34,-5.81,0.00); object(0x01BF,250,0,310);
move(-5.14,-4.33,0.00); object(0x01BF,250,0,330);
move(-6.41,-2.33,0.00); object(0x01BF,250,0,350);
move(-6.81,0.02,0.00); object(0x01BF,250,0,10);
move(-6.41,2.28,0.00); object(0x01BF,250,0,29);
move(-5.10,4.21,0.00); object(0x01BF,250,0,50);
move(-3.42,5.87,0.00); object(0x01BF,250,0,70);
move(-1.21,6.67,0.00); object(0x01BF,250,0,90);
move(1.17,6.59,0.00); object(0x01BF,250,0,110);
move(3.38,6.05,0.00); object(0x01BF,250,0,128);
move(4.98,4.31,0.00); object(0x01BF,250,0,150);
move(6.36,2.34,0.00); object(0x01BF,250,0,170);
move(6.73,-0.01,0.00); object(0x01BF,250,0,190);
move(6.40,-2.32,0.00); object(0x01BF,250,0,210);
move(5.15,-4.28,0.00); object(0x01BF,250,0,230);
move(3.55,-5.89,0.00); object(0x01BF,250,0,249);
move(4.29,1.64,-3.10); object(0x01BF,225,0,249);
move(1.51,-8.27,0.00); object(0x01BF,225,0,270);
move(-1.37,-8.26,0.00); object(0x01BF,225,0,290);
move(-4.15,-7.20,0.00); object(0x01BF,225,0,310);
move(-6.37,-5.43,0.00); object(0x01BF,225,0,330);
move(-7.89,-2.87,0.00); object(0x01BF,225,0,350);
move(-8.38,0.00,0.00); object(0x01BF,225,0,10);
move(-7.95,2.85,0.00); object(0x01BF,225,0,30);
move(-6.31,5.21,0.00); object(0x01BF,225,0,50);
move(-4.19,7.29,0.00); object(0x01BF,225,0,70);
move(-1.43,8.19,0.00); object(0x01BF,225,0,90);
move(1.40,8.21,0.00); object(0x01BF,225,0,110);
move(4.22,7.31,0.00); object(0x01BF,225,0,130);
move(6.18,5.24,0.00); object(0x01BF,225,0,150);
move(7.95,2.83,0.00); object(0x01BF,225,0,170);
move(8.23,-0.04,0.00); object(0x01BF,225,0,190);
move(7.66,-2.83,0.00); object(0x01BF,225,0,210);
move(6.42,-5.12,0.00); object(0x01BF,225,0,228);
move(1.86,1.66,-4.40); object(0x01BF,200,0,228);
move(4.93,-7.90,0.00); object(0x01BF,200,0,249);
move(1.68,-9.15,0.00); object(0x01BF,200,0,270);
move(-1.54,-9.11,0.00); object(0x01BF,200,0,290);
move(-4.54,-7.89,0.00); object(0x01BF,200,0,310);
move(-7.10,-5.99,0.00); object(0x01BF,200,0,330);
move(-8.70,-3.22,0.00); object(0x01BF,200,0,350);
move(-9.26,-0.09,0.00); object(0x01BF,200,0,10);
move(-8.78,3.07,0.00); object(0x01BF,200,0,30);
move(-7.03,5.81,0.00); object(0x01BF,200,0,50);
move(-4.71,8.04,0.00); object(0x01BF,200,0,70);
move(-1.66,9.12,0.00); object(0x01BF,200,0,90);
move(1.52,9.19,0.00); object(0x01BF,200,0,110);
move(4.65,8.17,0.00); object(0x01BF,200,0,130);
move(7.01,5.98,0.00); object(0x01BF,200,0,150);
move(8.85,3.08,0.00); object(0x01BF,200,0,170);
move(9.16,-0.10,0.00); object(0x01BF,200,0,190);
move(8.59,-3.23,0.00); object(0x01BF,200,0,210);
move(3.63,-2.56,0.00); object(0x01BF,200,0,220);
move(-1.59,-1.93,4.30); object(0x01BF,225,0,220);
move(5.53,-6.13,0.00); object(0x01BF,225,0,240);
move(3.17,-7.90,0.00); object(0x01BF,225,0,260);
move(0.03,-8.89,0.00); object(0x01BF,225,0,280);
move(-2.62,-7.54,0.00); object(0x01BF,225,0,300);
move(-5.41,-6.53,0.00); object(0x01BF,225,0,320);
move(-7.21,-4.21,0.00); object(0x01BF,225,0,340);
move(-8.31,-1.37,0.00); object(0x01BF,225,0,0);
move(-8.36,1.55,0.00); object(0x01BF,225,0,20);
move(-7.28,4.07,0.00); object(0x01BF,225,0,40);
move(-5.53,6.11,0.00); object(0x01BF,225,0,60);
move(-2.94,7.86,0.00); object(0x01BF,225,0,80);
move(-0.03,8.58,0.00); object(0x01BF,225,0,100);
move(2.83,7.91,0.00); object(0x01BF,225,0,119);
move(5.46,6.49,0.00); object(0x01BF,225,0,140);
move(7.18,4.32,0.00); object(0x01BF,225,0,160);
move(8.38,1.36,0.00); object(0x01BF,225,0,180);
move(7.95,-1.39,0.00); object(0x01BF,225,0,200);
move(0.89,2.43,-4.30); object(0x01BF,200,0,200);
move(-9.08,1.55,0.00); object(0x01BF,200,0,180);
move(-9.21,-1.62,0.00); object(0x01BF,200,0,160);
move(-7.92,-4.68,0.00); object(0x01BF,200,0,140);
move(-5.93,-7.19,0.00); object(0x01BF,200,0,120);
move(-3.17,-8.78,0.00); object(0x01BF,200,0,100);
move(0.20,-9.40,0.00); object(0x01BF,200,0,80);
move(3.31,-8.76,0.00); object(0x01BF,200,0,60);
move(5.82,-6.97,0.00); object(0x01BF,200,0,40);
move(8.17,-4.39,0.00); object(0x01BF,200,0,20);
move(9.20,-1.52,0.00); object(0x01BF,200,0,0);
move(9.20,1.66,0.00); object(0x01BF,200,0,340);
move(7.95,4.73,0.00); object(0x01BF,200,0,320);
move(5.94,7.20,0.00); object(0x01BF,200,0,300);
move(2.95,8.49,0.00); object(0x01BF,200,0,280);
move(-0.05,9.36,0.00); object(0x01BF,200,0,260);
move(-3.30,8.47,0.00); object(0x01BF,200,0,238);
moveto(188.07,-962.06,133.86); object(0x01BF,0,0,110);
move(-1.31,-4.81,0.00); object(0x01BF,0,0,100);
move(-0.25,-4.68,0.00); object(0x01BF,0,0,90);
move(0.50,-4.98,0.00); object(0x01BF,0,0,80);
move(1.25,-4.49,0.00); object(0x01BF,0,0,70);
move(2.11,-4.50,0.00); object(0x01BF,0,0,60);
move(2.68,-3.72,0.00); object(0x01BF,0,0,50);
move(3.36,-3.52,0.00); object(0x01BF,0,0,40);
move(3.94,-2.51,0.00); object(0x01BF,0,0,30);
move(4.51,-2.03,0.00); object(0x01BF,0,0,20);
move(4.61,-1.16,0.00); object(0x01BF,0,0,10);
move(4.83,-0.41,0.00); object(0x01BF,0,0,0);
move(4.58,0.51,0.00); object(0x01BF,0,0,350);
move(4.94,1.23,0.00); object(0x01BF,0,0,340);
move(4.20,2.15,0.00); object(0x01BF,0,0,330);
move(3.98,2.68,0.00); object(0x01BF,0,0,320);
move(3.30,3.43,0.00); object(0x01BF,0,0,310);
move(2.89,4.01,0.00); object(0x01BF,0,0,300);
move(1.83,4.17,0.00); object(0x01BF,0,0,290);
move(1.24,4.60,0.00); object(0x01BF,0,0,280);
move(0.35,4.86,0.00); object(0x01BF,0,0,270);
move(-0.40,4.88,0.00); object(0x01BF,0,0,260);
move(-1.31,4.57,0.00); object(0x01BF,0,0,250);
move(-2.04,4.20,0.00); object(0x01BF,0,0,238);
move(-3.04,4.00,0.00); object(0x01BF,0,0,229);
move(-3.40,3.31,0.00); object(0x01BF,0,0,220);
move(-3.79,2.66,0.00); object(0x01BF,0,0,210);
move(-4.34,2.26,0.00); object(0x01BF,0,0,200);
move(-4.60,1.06,0.00); object(0x01BF,0,0,190);
move(-4.82,0.55,0.00); object(0x01BF,0,0,180);
move(-4.60,-0.45,0.00); object(0x01BF,0,0,170);
move(-4.93,-1.21,0.00); object(0x01BF,0,0,160);
move(-4.36,-2.05,0.00); object(0x01BF,0,0,150);
move(-3.87,-2.83,0.00); object(0x01BF,0,0,140);
move(-5.91,-7.12,0.00); object(0x01BF,0,0,120);
move(2.66,3.88,0.00); object(0x01BF,0,0,130);
#cheat Teleport to THE SPEED BALL
teleport(214.52 -971.61, 167.76) 

//first spawn and collect save cd
//then  turn saunton loaded on
//respawn and collect cd
#cheat saunton loaded
//thanks to Jérémie Blanc
setchar(0x09F6CD70, 1);
setchar(0x09F6CDB0, 0);
setfloat(0x09f6bc1c, 294.43,-467.40,25.00); //toni's saved location (works even after reloading game with code off)
setfloat(0x09f6c464, 294.43,-467.40,25.00); //toni's location after entering any save cd
#off
setchar(0x09F6CD70, 0);
setchar(0x09F6CDB0, 1);

#cheat spawn saunton save cd
setfloat(0x08e2d800, 297.43,-467.40,25.00) //xyz
setint(0x08e2d814, 0); //pointer to curr object must be zero otherwise old collectable still there
setchar(0x08E2D81C, 0x00, 0x00) //amount of ammo or money object holds
setshort(0x08e2d826, 0xf2b)//obj id
setchar(0x08e2d832, 0x03)  //object type 0f for weapons, health, adrenaline, bribe 08 for money 03 for save cd/rampage(dnw) 00 tshirt(dnw)
setchar(0x08e2d833, 0x00) //00 not collected 01 collected
setchar(0x08e2d850, 0xff) //ff not collected 00 collected

#cheat Camera!
//By Durka Durka Mahn
//Spawns a camera right in front of your garage in staunton
setfloat(0x08e2d800, 303.18, -432.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x124)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Teargas
setfloat(0x08e2d800, 303.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat M60
setfloat(0x08e2d800, 303.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x121)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Molotov Cocktails
setfloat(0x08e2d800, 303.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x110)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Adrenaline
setfloat(0x08e2d800, 303.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x22f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat AK-47
setfloat(0x08e2d800, 303.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x114)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Chainsaw
setfloat(0x08e2d800, 303.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Money
setfloat(0x08e2d800, 300.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x20a)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Hockey Stick
setfloat(0x08e2d800, 300.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x105)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Rocket???
setfloat(0x08e2d800, 300.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x111)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat M4
setfloat(0x08e2d800, 300.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x118)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Save CD???
setfloat(0x08e2d800, 300.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xf2b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Brass Knuckles
setfloat(0x08e2d800, 300.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Cash Pickup
setfloat(0x08e2d800, 297.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xea9)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Explosion Pickup
setfloat(0x08e2d800, 297.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xf07)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Flamethrower
setfloat(0x08e2d800, 297.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x120)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Colt
setfloat(0x08e2d800, 297.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x113)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Green Car Pickup?
setfloat(0x08e2d800, 297.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf9f)
setshort(0x08e2d826, 0xf9f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Grenades
setfloat(0x08e2d800, 294.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Health
setfloat(0x08e2d800, 294.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x22e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Information Pickup
setfloat(0x08e2d800, 294.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x22d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Rocket Launcher
setfloat(0x08e2d800, 294.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shortsword?
setfloat(0x08e2d800, 294.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 1
setfloat(0x08e2d800, 291.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x117)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 2
setfloat(0x08e2d800, 291.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x116)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 3
setfloat(0x08e2d800, 291.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x115)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sniper 1
setfloat(0x08e2d800, 291.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sniper 2
setfloat(0x08e2d800, 291.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Spikestrip???
setfloat(0x08e2d800, 291.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0xeb0)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sword
setfloat(0x08e2d800, 288.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10c)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Phone???
setfloat(0x08e2d800, 288.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x213)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Video Camera Pick-up?
setfloat(0x08e2d800, 288.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x247)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Video Game?
setfloat(0x08e2d800, 288.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x23b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Spawn pickup infront of saunton safehouse (near parkinglot)
//Author: joek2100
//Category: Environment
//Description: Turn on then off. This will spawn a working collectable infront of saunton safehouse. Like the other objects, add 0x60 to the address to get the next object. Only weapons, money, health, adrenaline, and police bribe pickups work. Second line is pointer to old object (must be zeroed), Third is the amount of ammo/money object holds, Fifth is the object type 0x0F for weapons/health,adrenaline,bribes and 0x08 is for money. The last two lines make the object not collected.
//Image: none
//Time: 13/02/2006 21:19:12
setfloat(0x08e2d800, 297.43,-467.40,25.00);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Camera!
//By Durka Durka Mahn
//Spawns a camera right in front of your garage in staunton
setfloat(0x08e2d800, 303.18, -432.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x124)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Camera!
//By Durka Durka Mahn
//Spawns a camera right in front of your garage in staunton
setfloat(0x08e2d800, 303.18, -432.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x124)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Teargas
setfloat(0x08e2d800, 303.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat M60
setfloat(0x08e2d800, 303.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x121)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Molotov Cocktails
setfloat(0x08e2d800, 303.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x110)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Adrenaline
setfloat(0x08e2d800, 303.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x22f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat AK-47
setfloat(0x08e2d800, 303.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x114)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Chainsaw
setfloat(0x08e2d800, 303.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Money
setfloat(0x08e2d800, 300.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x20a)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Hockey Stick
setfloat(0x08e2d800, 300.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x105)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Rocket???
setfloat(0x08e2d800, 300.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x111)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat M4
setfloat(0x08e2d800, 300.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x118)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Save CD???
setfloat(0x08e2d800, 300.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xf2b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Brass Knuckles
setfloat(0x08e2d800, 300.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Cash Pickup
setfloat(0x08e2d800, 297.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xea9)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Explosion Pickup
setfloat(0x08e2d800, 297.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xf07)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Flamethrower
setfloat(0x08e2d800, 297.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x120)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Colt
setfloat(0x08e2d800, 297.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x113)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Green Car Pickup?
setfloat(0x08e2d800, 297.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf9f)
setshort(0x08e2d826, 0xf9f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Grenades
setfloat(0x08e2d800, 294.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Health
setfloat(0x08e2d800, 294.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x22e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Information Pickup
setfloat(0x08e2d800, 294.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x22d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Rocket Launcher
setfloat(0x08e2d800, 294.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shortsword?
setfloat(0x08e2d800, 294.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 1
setfloat(0x08e2d800, 291.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x117)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 2
setfloat(0x08e2d800, 291.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x116)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Shotgun 3
setfloat(0x08e2d800, 291.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x115)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sniper 1
setfloat(0x08e2d800, 291.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11e)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sniper 2
setfloat(0x08e2d800, 291.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x11d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Spikestrip???
setfloat(0x08e2d800, 291.18, -444.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0xeb0)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Sword
setfloat(0x08e2d800, 288.18, -434.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x10c)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Phone???
setfloat(0x08e2d800, 288.18, -436.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x213)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Video Camera Pick-up?
setfloat(0x08e2d800, 288.18, -438.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x247)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Video Game?
setfloat(0x08e2d800, 288.18, -440.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xf06)
setshort(0x08e2d826, 0x23b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

#cheat Toni Is Leet.
setint(08b89acc, 1337, 1337);
setchar(08b5e090, 13, 37);

#cheat Radio On
setchar(0x9adbc08, 0);

#cheat Custom Tracks On
setchar(0x9adbc08, 1);

#cheat Infinite Ammo Sniper Rifle
setchar(0x0994CA20, 100);

setchar(0x0994CA20, 100);

#cheat Max Money
setint(0x08b89acc, 99999999, 99999999);

#cheat Car Invisible
setchar(pcar + 0x0046, 19);
#off
setchar(pcar + 0x0046, 09);

#cheat Toni Holding Cellphone Position
setchar(pplayer + 0x34c, 36);

#cheat Crippled Toni
setchar(0x099d46e7, 70);

#cheat Retard Run
setchar(0x99d46e7, 40);

#cheat Car Spawn Location
teleport(344.42, -100.96, -8.14);

#cheat Cruise Ship
// By InvertedShadow
setfloat(09591670, 0,-1,0);
setfloat(09591680, 1,0,0);
setfloat(09591690, 0,0,1);
setfloat(09591700, 1509.79, -927.33, 10.41)
setshort(09591728, 0x25b) //Bench1
setfloat(09591760, 1509.49, -923.43, 10.41)
setshort(09591788, 0x25b) //Bench2
setfloat(09591820, 1513.09, -927.63, 10.41)
setshort(09591848, 0x25b) //Bench3
setfloat(09592420, 1513.39, -923.43, 10.41)
setshort(09592448, 0x25b) //Bench4
setfloat(095917C0, 1516.39, -927.93, 10.41)
setshort(095917E8, 0x25b) //Bench5
setfloat(09591520, 1517.59, -923.73, 10.41)
setshort(09591548, 0x25b) //Bench6
setfloat(09591640, 1553.29, -928.23, 10.41)
setshort(09591668, 0x25b) //Bench7
setfloat(09592360, 1553.29, -923.43, 10.41)
setshort(09592388, 0x25b) //Bench8
setfloat(09591340, 1513.39, -931.83, 10.41)
setshort(09591368, 0x25e) //Punk Noodles
setfloat(09591460, 1509.49, -931.83, 10.41)
setshort(09591488, 0x25c) //Espresso2go
setfloat(09591f40, 1505.29, -925.83, 9.41)
setshort(09591f68, 0x25f) //Fish Stand
setfloat(09591880, 1505.29, -922.53, 9.41)
setshort(095918A8, 0x25a) //Fish Stand2
setfloat(09591ac0, 1535.89, -934.83, 10.00)
setshort(09591ae8, 0x257) //Park Bench
setfloat(09591e20, 1487.29, -928.83, 15.69)
setshort(09591e48, 0xf25) //Ramp
setfloat(09590f50, 0,1,0);
setfloat(09590f60, -1,0,0);
setfloat(09590f70, 0,0,1);
setfloat(09590f80, 1469.89, -928.23, 9.41)
setshort(09590fa8, 0xf25) //Ramp2
setfloat(09591cd0, 0,-1,0);
setfloat(09591ce0, -1,0,0);
setfloat(09591cf0, 0,0,1);
setfloat(09591d00, 1536.19, -914.43, 10.00)
setshort(09591d28, 0x257) //Park Bench2
setfloat(09590c50, -1,0,0);
setfloat(09590c60, 0,-1,0);
setfloat(09590c70, 0,0,1);
setfloat(09590c80, 1499.29, -913.23, 9.41)
setshort(09590ca8, 0xf25) //Ramp3
setfloat(09590d70, 1,0,0);
setfloat(09590d80, 0,1,0);
setfloat(09590d90, 0,0,1);
setfloat(09590da0, 1499.29, -905.23, 9.41)
setshort(09590dc8, 0xf25) //Ramp4
setfloat(09590e90, 0,1,0);
setfloat(09590ea0, -1,0,0);
setfloat(09590eb0, 0,0,1);
setfloat(09590ec0, 1448.59, -921.03, 9.41)
setshort(09590ee8, 0xf25) //Ramp5
setfloat(09591040, 1457.14, -920.73, 14.54)
setshort(09591248, 0xfa5) //Glass
setfloat(0958f000, 1557.49, -926.13, 9.41)
setfloat(0958efd0, 1, 0, 0)
setfloat(0958efe0, 0, 1, 0)
setfloat(0958eff0, 0, 0, -1)
setshort(0958f028, 0xf25) //Ramp6
setfloat(0958ee50, 0, 1, 0)
setfloat(0958ee60, -1, 0, 0)
setfloat(0958ee70, 0, 0, 1)
setfloat(0958ee80, 1576.10,-925.09,9.41)
setshort(0958eea8, 0xf25) //Ramp10
setfloat(0958Eeb0, 0, -1, 0)
setfloat(0958Eec0, 1, 0, 0)
setfloat(0958Eed0, 0, 0, 1)
setfloat(0958Eee0, 1522.31, -915.84, 13.23)
setshort(0958EF08, 0xf25) //Ramp9
setfloat(0958f0f0, 0, -1, 0)
setfloat(0958f100, 1, 0, 0)
setfloat(0958f110, 0, 0, 1)
setfloat(0958f120, 1522.92, -933.90, 13.23)
setshort(0958f148, 0xf25) //Ramp8
setfloat(0958f1b0, 0, -1, 0)
setfloat(0958f1c0, 1, 0, 0)
setfloat(0958f1d0, 0, 0, 1)
setfloat(0958f1e0, 1462.82, -920.41, 9.41)
setshort(0958f208, 0xf25) //Ramp7
//Start Mummy Shooting Range
setfloat(0958f720, 1534.08, -917.01, 22.74)
setshort(0958f748, 0x251)
setfloat(0958f780, 1537.54, -924.98, 29.60)
setshort(0958f7a8, 0x251)
setfloat(0958f7e0, 1519.29, -924.89, 14.22)
setshort(0958f808, 0x251)
setfloat(0958f840, 1533.59, -932.10,22.74)
setshort(0958f868, 0x251)
setfloat(0958f8a0, 1532.60, -924.73, 25.88)
setshort(0958f8c8, 0x251)
setfloat(0958fba0, 1535.01, -917.05, 17.65)
setshort(0958fbc8, 0x251)
setfloat(0958fc00, 1534.82, -932.91, 17.65)
setshort(0958fc28, 0x251)
setfloat(0958fc60, 1532.23, -928.18, 25.88)

//End Mummy Shooting Range
teleport(1504.09, -925.23, 25.14);

#cheat TPORT: Cruise.. Shooting Range
teleport(1504.19, -924.84, 25.14);

#cheat Train Thing Under Stauton
teleport(263.66, -356.11, -6.90);

#cheat On Top Of Train Thing Under Stauton
teleport(263.66, -356.11, -3.90);

