#cheat  2007 gt3 rs harmann tuning
//ID: 19441
//Score: 7
//Author: breakunit
//Category: Pimp My Garage
//Description: the gt3 rs just got better now its faster harder and more crazy it has a smaller spoiler to increse speed and a harder springs and perfect
//balance also it has lambo doors 
//Image: none
//Time: 13/03/2007 19:11:07
//Working: Unknown
setshort(0x992FC0E, 0x67, 0x74, 0x33, 0x72, 0x73, 0x20, 0x68);
setchar(0x9459972, 0x6);
setchar(0x9459970, 0x34);
setfloat(0x943fb8c, 0.875);
setfloat(0x94599b0, 0.025);
setfloat(0x94599b4, -0.01);
setfloat(0x945997c, 1.375);
setfloat(0x9459980, 1.375);
setfloat(0x9459974, 0.0035);
setfloat(0x9459998, 35);
setfloat(0x94599a8, 2.375);
setfloat(0x94599ac, 0.04375);
setfloat(0x94598fc, 10);
sethex(0x94599c0, 0x87, 0x81, 0x00, 0x01);
sethex(0x944fb10, 0xFB, 0x67, 0x01);
sethex(0x944fb5c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 108, 127);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x3d8,  1);
setfloat(pcar + 0x400,  0,  -1.26,  1);
setfloat(pcar + 0x438,  1);
setfloat(pcar + 0x460,  0,  -1.26,  1);



#cheat Lamborghini Countach (Lowrider Edition)
//ID: 19438
//Score: 9
//Author: cheeta
//Category: Pimp My Garage
//Description: I thought the infernus looked more like a countach than diablo. So heres mine with a lower suspension for the edition.
//
//EDITED BY: psphacker108 on 13/03/07 01:49:20
//Image: none
//Time: 12/03/2007 16:29:30
//Working: Yes
setshort(0x992FCB4, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x61, 0x63, 0x68);
setchar(0x945a1e2, 0x3);
setchar(0x945a1e1, 0x45);
setshort(0x94409a0, 254);
setfloat(0x944099c, 0.75);
setfloat(0x945a224, 0.01);
setfloat(0x945a1e4, 0.00413);
setfloat(0x945a234, 0.405);
sethex(0x945a230, 0xae, 0xa3, 0x20, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb10, 0x00, 0x00, 0x00);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 108, 115);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Pimpgreen
//ID: 19437
//Score: 9
//Author: iliathebest
//Category: Pimp My Garage
//Description: a green lowrider
//
//EDITED BY: psphacker108 on 12/03/07 16:17:01
//Image: none
//Time: 12/03/2007 01:57:52
//Working: Yes
setshort(0x992FD36, 0x50, 0x69, 0x6d, 0x70, 0x47, 0x72, 0x65, 0x65, 0x6e);
setchar(0x945a871, 0x44);
setshort(0x9441620, 251);
setfloat(0x944161c, 1.075);
setfloat(0x945a8b4, -0.15);
setfloat(0x945a8ac, 0.1125);
setfloat(0x945a8c4, 0.6);
setfloat(0x945a7fc, 0.625);
sethex(0x945a8c0, 0x81, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fafc, 0x79, 0xD1, 0x47);
sethex(0x944fb38, 0x79, 0xD1, 0x47);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 103, 118);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);



#cheat huge half pipe
//ID: 19434
//Score: 15
//Author: rrroobbb.07
//Category: Pointless
//Description: a cool hide out wen ur on the run from the cops u can also store up 26 cars up there.
//Image: none
//Time: 10/03/2007 17:58:50
//Working: Yes

moveto(272.15, -422.6, 90); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);
move(11, -229.54, 0); object(0x0218, 0, 0, 180);
move(0.00, 2.88, -25.54); object(0x0218, 12.86, 0, 180);
move(0.00, 8.49, -24.26); object(0x0218, 25.71, 0, 180);
move(0.00, 13.67, -21.76); object(0x0218, 38.57, 0, 180);
move(0.00, 18.17, -18.17); object(0x0218, 51.43, 0, 180);
move(0.00, 21.76, -13.67); object(0x0218, 64.29, 0, 180);
move(0.00, 24.26, -8.49); object(0x0218, 77.14, 0, 180);
move(0.00, 25.54, -2.88); object(0x0218, 90, 0, 180);
move(0.00, 25.54, 2.88); object(0x0218, 102.86, 0, 180);
move(0.00, 24.26, 8.49); object(0x0218, 115.71, 0, 180);
move(0.00, 21.76, 13.67); object(0x0218, 128.57, 0, 180);
move(0.00, 18.17, 18.17); object(0x0218, 141.43, 0, 180);
move(0.00, 13.67, 21.76); object(0x0218, 154.29, 0, 180);
move(0.00, 8.49, 24.26); object(0x0218, 167.14, 0, 180);
move(0.00, 2.88, 25.54); object(0x0218, 180, 0, 180);


#cheat New Construction
moveto(292.58,-458.09,29.62);  object(0x01BF,0,0,201);
