#cheat V8 Ball
//ID: 19532
//Score: 3
//Author: Original
//Category: Pimp My Garage
//Description: This is the "V8 Ball" Car. It is owned by 8 Ball, and it has a V8 Engine built in. With a silky, bold Red body and white stripe streaming through the Chassis, and built in Red Nos, this car is the Ultimate Street Racer, or even for a Pimpster.....!
//Image: none
//Time: 14/04/2007 17:28:08
//Working: Unknown
setshort(0x992FDD4, 0x56, 0x38, 0x20, 0x42, 0x61, 0x6c, 0x6c);
setfloat(0x94425bc, 0.825);
setfloat(0x945b124, -0.025);
setfloat(0x945b0ec, 1.025);
setfloat(0x945b0f0, 1.025);
setfloat(0x945b0e4, 0.00375);
sethex(0x945b130, 0xa3, 0xa1, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0x0D, 0x08);
sethex(0x944fb00, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 160);
setchar(0x8E38A5C, 117, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 8 Ball's Truck (From a mission on GTA 3)
//ID: 19530
//Score: 2
//Author: Original
//Category: Pimp My Garage
//Description: This is a car which is on GTA 3 where you kill the Cartel Cruiser people on the boat and not let 8 Ball die. Here it is the wonderful jeep with aload of new ammunational extras, higher speeds and 100% better ability. It is the awesome vehicle to patrol around GTA LCS. 
//Image: none
//Time: 14/04/2007 15:09:51
//Working: Unknown
setshort(0x992FF56, 0x38, 0x20, 0x42, 0x61, 0x6c, 0x6c, 0x27, 0x73, 0x20, 0x54, 0x72, 0x75, 0x63, 0x6b);
setchar(0x945c762, 0x6);
setshort(0x9443ec0, 250);
setfloat(0x9443ebc, 0.925);
setfloat(0x945c7a4, -0.0625);
setfloat(0x945c76c, 1.2);
setfloat(0x945c770, 1.2);
setfloat(0x945c764, 0.00225);
sethex(0x945c7b0, 0xa3, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb10, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 176);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);




#cheat Teleport : 8 ball
//ID: 4226
//Score: 19
//Author: ?
//Category: Teleport
//Description: teleportation a 8 ball
//Image: none
//Time: 25/01/2006 16:49:10
//Working: Yes
teleport(1282.28,-103.86,14.78);


