#cheat Activate Dodo Engine Sound
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x46);
setshort(0x9442c00, 253);
sethex(0x945b7c0, 0x00, 0xc1, 0x05, 0x00);
sethex(0x944fb40, 0xFF, 0xFF, 0x00);
sethex(0x944fb30, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Liberty City Update
setfloat(0x08e2d800,  -820.78,  296.09,  40.50);
setint(0x08e2d814,  0);
setchar(0x08E2D81C,  0xff,  0xff)
setshort(0x08e2d826,  0x103)
setchar(0x08e2d832,  0x0f)
setchar(0x08e2d833,  0x00)
setchar(0x08e2d850,  0xff)
setfloat(0x08E2E400,  -819.40,  294.89,  40.48);
setint(0x08E2E414,  0);
setchar(0x08E2E41C,  0xff,  0xff);
setshort(0x08E2E426,  0x124);
setchar(0x08E2E432,  0x0f);
setchar(0x08E2E433,  0x00);
setchar(0x08E2D450,  0xff);
setfloat(0x08e2d860,  -817.48,  293.37,  40.56);
setint(0x08e2d874,  0);
setchar(0x08E2D87C,  0xff,  0xff)
setshort(0x08e2d886,  0x104)
setchar(0x08e2d892,  0x0f)
setchar(0x08e2d893,  0x00)
setchar(0x08e2d8b0,  0xff)
setfloat(0x08e2d8c0,  -853.65,  293.95,  41.66);
setint(0x08e2d8d4,  0);
setchar(0x08e2d8dC,  0xff,  0xff);
setshort(0x08e2d8e6,  0x105);
setchar(0x08e2d8f2,  0x0f);
setchar(0x08e2d8f3,  0x00);
setchar(0x08e2d910,  0xff);
setfloat(0x08e2d920,  -851.96,  292.71,  41.66);
setint(0x08e2d934,  0);
setchar(0x08e2d93C,  0xff,  0xff);
setshort(0x08e2d946,  0x106);
setchar(0x08e2d952,  0x0f);
setchar(0x08e2d953,  0x00);
setchar(0x08e2d970,  0xff);
setfloat(0x08e2d980,  -850.55,  291.67,  41.66);
setint(0x08e2d994,  0);
setchar(0x08e2d99C,  0xff,  0xff);
setshort(0x08e2d9a6,  0x107);
setchar(0x08e2d9b2,  0x0f);
setchar(0x08e2d9b3,  0x00);
setchar(0x08e2d9d0,  0xff);
setfloat(0x08e2d9e0,  -848.37,  289.91,  41.66);
setint(0x08e2d9f4,  0);
setchar(0x08e2d9fC,  0xff,  0xff);
setshort(0x08e2da06,  0x108);
setchar(0x08e2da12,  0x0f);
setchar(0x08e2da13,  0x00);
setchar(0x08e2da30,  0xff);
setfloat(0x08e2da40,  -846.53,  288.57,  41.66);
setint(0x08e2da54,  0);
setchar(0x08e2da5C,  0xff,  0xff);
setshort(0x08e2da66,  0x109);
setchar(0x08e2da72,  0x0f);
setchar(0x08e2da73,  0x00);
setchar(0x08e2da90,  0xff);
setfloat(0x08e2daa0,  -844.89,  287.13,  41.66);
setint(0x08e2dab4,  0);
setchar(0x08e2dabC,  0xff,  0xff);
setshort(0x08e2dac6,  0x10a);
setchar(0x08e2dad2,  0x0f);
setchar(0x08e2dad3,  0x00);
setchar(0x08e2daf0,  0xff);
setfloat(0x08e2db00,  -843.30,  285.75,  41.66);
setint(0x08e2db14,  0);
setchar(0x08e2db1C,  0xff,  0xff);
setshort(0x08e2db26,  0x10b);
setchar(0x08e2db32,  0x0f);
setchar(0x08e2db33,  0x00);
setchar(0x08e2db50,  0xff);
setfloat(0x08E2DB60,  -840.50,  283.31,  41.66);
setint(0x08E2DB74,  0);
setchar(0x08E2DB7C,  0xff,  0xff);
setshort(0x08E2DB86,  0x10c);
setchar(0x08E2DB92,  0x0f);
setchar(0x08E2DB93,  0x00);
setchar(0x08E2DBB0,  0xff);
setfloat(0x08E2DBC0,  268.61,  -430.01,  61.17);
setint(0x08E2DBD4,  0);
setchar(0x08E2DBDC,  0xff,  0xff);
setshort(0x08E2DBE6,  0x10d);
setchar(0x08E2DBF2,  0x0f);
setchar(0x08E2DBF3,  0x00);
setchar(0x08E2DC10,  0xff);
setfloat(0x08E2DC20,  270.42,  -428.25,  61.17);
setint(0x08E2DC34,  0);
setchar(0x08E2DC3C,  0xff,  0xff);
setshort(0x08E2DC46,  0x10e);
setchar(0x08E2DC52,  0x0f);
setchar(0x08E2DC53,  0x00);
setchar(0x08E2DC70,  0xff);
setfloat(0x08E2DC80,  268.39,  -421.16,  61.17);
setint(0x08E2DC94,  0);
setchar(0x08E2DC9C,  0xff,  0xff);
setshort(0x08E2DCA6,  0x123);
setchar(0x08E2DCB2,  0x0f);
setchar(0x08E2DCB3,  0x00);
setchar(0x08E2DCD0,  0xff);
setfloat(0x08E2DCE0,  279.84,  -416.80,  61.17);
setint(0x08E2DCF4,  0);
setchar(0x08E2DCFC,  0xff,  0xff);
setshort(0x08E2DD06,  0x10f);
setchar(0x08E2DD12,  0x0f);
setchar(0x08E2DD13,  0x00);
setchar(0x08E2DD30,  0xff);
setfloat(0x08E2DD40,  1137.66,  -244.77,  23.05);
setint(0x08E2DD54,  0);
setchar(0x08E2DD5C,  0xff,  0xff);
setshort(0x08E2DD66,  0x110);
setchar(0x08E2DD72,  0x0f);
setchar(0x08E2DD73,  0x00);
setchar(0x08E2DD90,  0xff);
setfloat(0x08E2DDA0,  1141.29,  -240.82,  23.05);
setint(0x08E2DDB4,  0);
setchar(0x08E2DDBC,  0xff,  0xff);
setshort(0x08E2DDC6,  0x112);
setchar(0x08E2DDD2,  0x0f);
setchar(0x08E2DDD3,  0x00);
setchar(0x08E2DDF0,  0xff);
setfloat(0x08E2DE00,  1154.85,  -265.17,  17.29);
setint(0x08E2DE14,  0);
setchar(0x08E2DE1C,  0xff,  0xff);
setshort(0x08E2DE26,  0x113);
setchar(0x08E2DE32,  0x0f);
setchar(0x08E2DE33,  0x00);
setchar(0x08E2DE50,  0xff);
setfloat(0x08E2DE60,  1162.46,  -264.59,  17.30);
setint(0x08E2DE74,  0);
setchar(0x08E2DE7C,  0xff,  0xff);
setshort(0x08E2DE86,  0x115);
setchar(0x08E2DE92,  0x0f);
setchar(0x08E2DE93,  0x00);
setchar(0x08E2DEB0,  0xff);
setfloat(0x08E2DEC0,  -841.70,  293.56,  41.97);
setint(0x08E2DED4,  0);
setchar(0x08E2DEDC,  0xff,  0xff);
setshort(0x08E2DEE6,  0x116);
setchar(0x08E2DEF2,  0x0f);
setchar(0x08E2DEF3,  0x00);
setchar(0x08E2DF10,  0xff);
setfloat(0x08E2DF20,  -842.32,  288.91,  41.97);
setint(0x08E2DF34,  0);
setchar(0x08E2DF3C,  0xff,  0xff);
setshort(0x08E2DF46,  0x117);
setchar(0x08E2DF52,  0x0f);
setchar(0x08E2DF53,  0x00);
setchar(0x08E2DF70,  0xff);
setfloat(0x08E2DF80,  -841.01,  287.65,  41.97);
setint(0x08E2DF94,  0);
setchar(0x08E2DF9C,  0xff,  0xff);
setshort(0x08E2DFA6,  0x114);
setchar(0x08E2DFB2,  0x0f);
setchar(0x08E2DFB3,  0x00);
setchar(0x08E2DFD0,  0xff);
setfloat(0x08E2DFE0,  -839.31,  286.02,  41.97);
setint(0x08E2DFF4,  0);
setchar(0x08E2DFFC,  0xff,  0xff);
setshort(0x08E2E006,  0x118);
setchar(0x08E2E012,  0x0f);
setchar(0x08E2E013,  0x00);
setchar(0x08E2D030,  0xff);
setfloat(0x08E2E040,  -851.61,  300.32,  46.77);
setint(0x08E2E054,  0);
setchar(0x08E2E05C,  0xff,  0xff);
setshort(0x08E2E066,  0x119);
setchar(0x08E2E072,  0x0f);
setchar(0x08E2E073,  0x00);
setchar(0x08E2D090,  0xff);
setfloat(0x08E2E0A0,  -842.43,  300.54,  46.76);
setint(0x08E2E0B4,  0);
setchar(0x08E2E0BC,  0xff,  0xff);
setshort(0x08E2E0C6,  0x11a);
setchar(0x08E2E0D2,  0x0f);
setchar(0x08E2E0D3,  0x00);
setchar(0x08E2D0F0,  0xff);
setfloat(0x08E2E100,  1447.71,  -167.57,  55.56);
setint(0x08E2E114,  0);
setchar(0x08E2E11C,  0xff,  0xff);
setshort(0x08E2E126,  0x11b);
setchar(0x08E2E132,  0x0f);
setchar(0x08E2E133,  0x00);
setchar(0x08E2D150,  0xff);
setfloat(0x08E2E160,  1447.22,  -171.60,  55.63);
setint(0x08E2E174,  0);
setchar(0x08E2E17C,  0xff,  0xff);
setshort(0x08E2E186,  0x11c);
setchar(0x08E2E192,  0x0f);
setchar(0x08E2E193,  0x00);
setchar(0x08E2D1B0,  0xff);
setfloat(0x08E2E1C0,  1458.94,  -175.01,  55.79);
setint(0x08E2E1D4,  0);
setchar(0x08E2E1DC,  0xff,  0xff);
setshort(0x08E2E1E6,  0x11d);
setchar(0x08E2E1F2,  0x0f);
setchar(0x08E2E1F3,  0x00);
setchar(0x08E2D210,  0xff);
setfloat(0x08E2E220,  1460.93,  -175.60,  55.79);
setint(0x08E2E234,  0);
setchar(0x08E2E23C,  0xff,  0xff);
setshort(0x08E2E246,  0x11e);
setchar(0x08E2E252,  0x0f);
setchar(0x08E2E253,  0x00);
setchar(0x08E2D270,  0xff);
setfloat(0x08E2E280,  1464.30,  -178.94,  55.79);
setint(0x08E2E294,  0);
setchar(0x08E2E29C,  0xff,  0xff);
setshort(0x08E2E2A6,  0x11f);
setchar(0x08E2E2B2,  0x0f);
setchar(0x08E2E2B3,  0x00);
setchar(0x08E2D2D0,  0xff);
setfloat(0x08E2E2E0,  1458.86,  -183.44,  55.79);
setint(0x08E2E2F4,  0);
setchar(0x08E2E2FC,  0xff,  0xff);
setshort(0x08E2E306,  0x120);
setchar(0x08E2E312,  0x0f);
setchar(0x08E2E313,  0x00);
setchar(0x08E2D330,  0xff);
setfloat(0x08E2E340,  1438.41,  -174.80,  55.62);
setint(0x08E2E354,  0);
setchar(0x08E2E35C,  0xff,  0xff);
setshort(0x08E2E366,  0x121);
setchar(0x08E2E372,  0x0f);
setchar(0x08E2E373,  0x00);
setchar(0x08E2D390,  0xff);
setfloat(0x08E2E3A0,  1438.38,  -177.76,  55.62);
setint(0x08E2E3B4,  0);
setchar(0x08E2E3BC,  0xff,  0xff);
setshort(0x08E2E3C6,  0x122);
setchar(0x08E2E3D2,  0x0f);
setchar(0x08E2E3D3,  0x00);
setchar(0x08E2D3F0,  0xff);
setfloat(0x08E2E460,  1426.22,  -173.51,  50.71);
setint(0x08E2E474,  0);
setchar(0x08E2E47C,  0xff,  0xff);
setshort(0x08E2E486,  0x22e);
setchar(0x08E2E492,  0x0f);
setchar(0x08E2E493,  0x00);
setchar(0x08E2D4B0,  0xff);
setfloat(0x08E2E4C0,  1426.14,  -170.51,  50.79);
setint(0x08E2E4D4,  0);
setchar(0x08E2E4DC,  0xff,  0xff);
setshort(0x08E2E4E6,  0x24b);
setchar(0x08E2E4F2,  0x0f);
setchar(0x08E2E4F3,  0x00);
setchar(0x08E2D510,  0xff);
setchar(0x08E4E9C0,  214);
setchar(0x08E4E9C0 + 0x18,  0x01);
setfloat(0x08E4E9C4,  444.55,  -1448.16,  44.32,  0);
setchar(0x8E4EA9C,  214);
setchar(0x8E4EA9C + 0x18,  0x01);
setfloat(0x8E4EAA0,  -1554.70,  -910.48,  14.52,  0);
setchar(0x8E4EAC8,  189);
setchar(0x8E4EAC8 + 0x18,  0x01);
setfloat(0x8E4EACC,  -842.44,  312.15,  40.57,  0);
setchar(0x8E4EAF4,  208);
setchar(0x8E4EAF4 + 0x18,  0x01);
setfloat(0x8E4EAF8,  1151.79,  -253.15,  17.30,  0);
setchar(0x8E4EB20,  209);
setchar(0x8E4EB20 + 0x18,  0x01);
setfloat(0x8E4EB24,  288.08,  -440.56,  26.02,  180);
setchar(0x8E4EB4C,  181);
setchar(0x8E4EB4C + 0x18,  0x01);
setfloat(0x8E4EB50,  186.40,  196.08,  11.70,  270);
setchar(0x8E4EC80,  215);
setchar(0x8E4EC80 + 0x18,  0x01);
setfloat(0x8E4EC84,  340.44,  -1106.51,  76.98,  0);
setchar(0x8E4ECAC,  213);
setchar(0x8E4ECAC + 0x18,  0x01);
setfloat(0x8E4ECB0,  -1532.51,  -878.12,  11.11,  90);
moveto(-855.36,  289.55,  41.50);  object(0x025B,  0,  0,  5);
move(8.24,  -6.65,  0.00);  object(0x025B,  0,  0,  255);
moveto(287.73,  -464.07,  25.42);  object(0x0DB6,  0,  0,  158);
off()

#cheat Portland Safehouse Garage Car 1 Type Mod (Ghost)
//SubCategory: Portland Safehouse Garage
setint(0x08e38988,  193); 

#cheat Portland Safehouse Garage Car 2 Type Mod (Ghost)
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4,  193); 

#cheat SSV SafeHouse Garage Car 1 Type Mod (Ghost)
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8,  193); 

#cheat Staunton Safehouse Garage Car 1 Type Mod (Ghost)
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38,  193); 

#cheat pop-up police
setchar(pcar + 0x257,  0x60); 

#cheat Loads of cops!
// by spoziuk
setchar(0x08B58986,  0);
//make sure you did not  steal this cheat from someone else
//edited by SWAT_KILLER on 2006/2/25 Â¤UÂ¤Ãˆ 05:10:04

#cheat Spawn 2 Cop Peds Shooting Criminals
//You should turn this on and off quickly otherwise it will freeze the game.
setchar(pcar + 0x00000257,  100); 

#cheat Spawn 2 Cop Peds Shooting Criminals
//Author: Jérémie Blanc
//Description: Works only when you are in a vehicle.
//Category: Pedestrians
setchar(pcar + 0x00000257, 100)

// by Jeremie Blanc
#cheat Spawn 2 Cops, be in a vehicle and flip on and off to activate
#off
setchar(pcar + 0x00000257, 100);

#cheat Get Wasted (W/ Blood Under Toni)
//Author: Jérémie Blanc
//Description: You will keep getting Wasted until you remove this cheat.
//Category: Player
setchar(pplayer + 0x0000034C, 55);
#off
setchar(pplayer + 0x0000034C, 1);

// by Jacob26
#cheat Disable Side Missions
setchar(0x09F6C4C0, 1);
#off
setchar(0x09F6C4C0, 0);

// by vettefan
#cheat Have Unlimited Smoke Grenades
setchar(pplayer + 0x5D4, 0x01);
setchar(pplayer + 0x5D9, 0xFF);
setchar(pplayer + 0x5CC, 0x0E);

// by Edison Carter
#cheat Infinite Ammo
setint(pplayer + 0x05f0, 100); // (int) handgun ammo loaded
setint(pplayer + 0x05f4, 200); // (int) handgun ammo total
setint(pplayer + 0x060c, 100); // (int) shotgun ammo loaded
setint(pplayer + 0x0610, 200); // (int) shotgun ammo total
setint(pplayer + 0x0628, 100); // (int) smg ammo loaded
setint(pplayer + 0x062c, 200); // (int) smg ammo total
setint(pplayer + 0x0644, 100); // (int) assault rifle ammo loaded
setint(pplayer + 0x0648, 200); // (int) assault rifle ammo total
setint(pplayer + 0x0660, 100); // (int) minigun ammo loaded
setint(pplayer + 0x0664, 200); // (int) minigun ammo total
setint(pplayer + 0x0664, 200); // (int) rocket launcher ammo total
setint(pplayer + 0x067c, 100); // (int) sniper rifle ammo loaded
setint(pplayer + 0x0680, 200); // (int) sniper rifle ammo total

// by Jacob26
// useful in helicopters
#cheat Center Camera Behind You
setchar(0x08B8344A, 1);

// by Edison Carter
// This makes it fun to drive a tank through traffic (literally "through" traffic) with rocket boost 4 without getting flipped over by the explosions.
#cheat Car Stays Level Never Flips Over
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);

// by Edison Carter and vettefan
#cheat Spinning Traffic!
setfloat(0x0997B040 + 0x0088, 1.0);
setfloat(0x0997B720 + 0x0088, 1.0);
setfloat(0x0997BE00 + 0x0088, 1.0);
setfloat(0x0997C4E0 + 0x0088, 1.0);
setfloat(0x0997CBC0 + 0x0088, 1.0);
setfloat(0x0997D2A0 + 0x0088, 1.0);
setfloat(0x0997D980 + 0x0088, 1.0);
setfloat(0x0997E060 + 0x0088, 1.0);
setfloat(0x0997E740 + 0x0088, 1.0);
setfloat(0x0997EE20 + 0x0088, 1.0);
setfloat(0x0997F500 + 0x0088, 1.0);
setfloat(0x0997FBE0 + 0x0088, 1.0);
setfloat(0x099802C0 + 0x0088, 1.0);
setfloat(0x099809A0 + 0x0088, 1.0);
setfloat(0x09981080 + 0x0088, 1.0);
setfloat(0x09981760 + 0x0088, 1.0);
setfloat(0x09981E40 + 0x0088, 1.0);
setfloat(0x09982520 + 0x0088, 1.0);
setfloat(0x09982C00 + 0x0088, 1.0);
setfloat(0x099832E0 + 0x0088, 1.0);
setfloat(0x099839C0 + 0x0088, 1.0);
setfloat(0x099840A0 + 0x0088, 1.0);
setfloat(0x09984780 + 0x0088, 1.0);
setfloat(0x09984E60 + 0x0088, 1.0);
setfloat(0x09985540 + 0x0088, 1.0);
setfloat(0x09985C20 + 0x0088, 1.0);
setfloat(0x09986300 + 0x0088, 1.0);
setfloat(0x099869E0 + 0x0088, 1.0);
setfloat(0x099870C0 + 0x0088, 1.0);
setfloat(0x099877A0 + 0x0088, 1.0);
setfloat(0x09987E80 + 0x0088, 1.0);
setfloat(0x09988560 + 0x0088, 1.0);
setfloat(0x09988C40 + 0x0088, 1.0);
setfloat(0x09989320 + 0x0088, 1.0);
setfloat(0x09989A00 + 0x0088, 1.0);
setfloat(0x0998A0E0 + 0x0088, 1.0);
setfloat(0x0998A6C0 + 0x0088, 1.0);
setfloat(0x0998A7C0 + 0x0088, 1.0);
setfloat(0x0998AEA0 + 0x0088, 1.0);
setfloat(0x0998B580 + 0x0088, 1.0);
setfloat(0x0998BC60 + 0x0088, 1.0);
setfloat(0x0998C340 + 0x0088, 1.0);
setfloat(0x0998CA20 + 0x0088, 1.0);
setfloat(0x0998D100 + 0x0088, 1.0);
setfloat(0x0998D7E0 + 0x0088, 1.0);
setfloat(0x0998DEC0 + 0x0088, 1.0);
setfloat(0x0998E5A0 + 0x0088, 1.0);
setfloat(0x0998EC80 + 0x0088, 1.0);
setfloat(0x0998F360 + 0x0088, 1.0);
setfloat(0x0998FA40 + 0x0088, 1.0);
setfloat(0x09990120 + 0x0088, 1.0);
setfloat(0x09990800 + 0x0088, 1.0);
setfloat(0x09990EE0 + 0x0088, 1.0);
setfloat(0x099915C0 + 0x0088, 1.0);
setfloat(0x09991CA0 + 0x0088, 1.0);
setfloat(0x09992380 + 0x0088, 1.0);
setfloat(0x09992A60 + 0x0088, 1.0);
setfloat(0x09993140 + 0x0088, 1.0);
setfloat(0x09993820 + 0x0088, 1.0);
setfloat(0x09993F00 + 0x0088, 1.0);
setfloat(0x099945E0 + 0x0088, 1.0);
setchar(0x08B4BC10, 1);
#off
setchar(0x08B4BC10, 0);

// by vettefan
// As long as your in the car it won't get any physical damage, it won't repair any damage the car already has
#cheat No physical car damage
setchar(pcar + 0x140, 00);

// by vettefan
#cheat All gangs hate you
setchar(0x0979B4B0, 0, 100, 0);
setchar(0x0979B4E4, 0, 100, 0);
setchar(0x0979B518, 0, 100, 0);
setchar(0x0979B54C, 0, 100, 0);
setchar(0x0979B580, 0, 100, 0);
setchar(0x0979B5B4, 0, 100, 0);
setchar(0x0979B5E8, 0, 100, 0);
setchar(0x0979B61C, 0, 100, 0);
setchar(0x0979B650, 0, 100, 0); 

// by pez2k aka Peril
// Still get popping sound, but tyres are intact
// If you enter a car with punctured tyres, they magically reinflate too
// WARNING: FREEZES WHEN USED ON BIKES
#cheat Undamageable Tyres
setchar(pcar + 0x0356, 0x00)
setchar(pcar + 0x0357, 0x00)
setchar(pcar + 0x0358, 0x00)
setchar(pcar + 0x0359, 0x00)

// by vettefan
#cheat Super Punch
setchar(pplayer + 0x0bb3, 0x01);

#cheat Rocket Fist
setchar(pplayer + 0x5cc,  0x10) 

#cheat press R to make the closest ped enter your vehicle
sethex(08b89d35,  32,  55,  53,  58,  44,  53,  58)

#cheat Interior Car W/O Flashing parts!
setchar(0x08B83468,  0);
setfloat(0x08B83374,  -7);

#cheat Interior car camera
setchar(0x08B83468,  0);
setfloat(0x08B83374,  -6);

//edited by theY4Kman on 3/11/2006 9:48:17 AM

#cheat Classic Top Down Camera
setfloat(0x08B833DC,  30);
setfloat(0x08B83374,  30);
setfloat(0x08B834EC,  -2);
setchar(0x08B834F0,  0x06,  0xA0,  0xF6,  0xBC);
//edited by vettefan88 on 3/10/2006 10:00:33 PM

#cheat No Camera Rotation
setfloat(0x08b834FC,  100);
setfloat(0x08b83500,  0);

#cheat Make a gang
setchar(0x08B48E29,  1) 
setchar(0x08B564D8,  1) 
#off 
setchar(0x08B564D8,  0) 
setchar(0x08B48E29,  0) 

#cheat Gangs attack
setchar(0x0979B4B0,  0,  100,  0);
setchar(0x0979B4E4,  0,  100,  0);
setchar(0x0979B518,  0,  100,  0);
setchar(0x0979B54C,  0,  100,  0);
setchar(0x0979B580,  0,  100,  0);
setchar(0x0979B5B4,  0,  100,  0);
setchar(0x0979B5E8,  0,  100,  0);
setchar(0x0979B61C,  0,  100,  0);
setchar(0x0979B650,  0,  100,  0);

//edited by vettefan88 on 4/3/2006 4:35:16 PM

#cheat Nobody is mad
setchar(0x994c3a0 + 0x250,  0x0);
setchar(0x9963390 + 0x250,  0x0);
setchar(0x9964040 + 0x250,  0x0);
setchar(0x995e770 + 0x250,  0x0);
setchar(0x994D050 + 0x250,  0x0);
setchar(0x994DD00 + 0x250,  0x0);
setchar(0x994E9B0 + 0x250,  0x0);
setchar(0x994F660 + 0x250,  0x0);
setchar(0x9950310 + 0x250,  0x0);
setchar(0x9950FC0 + 0x250,  0x0);
setchar(0x9951C70 + 0x250,  0x0);
setchar(0x9952920 + 0x250,  0x0);
setchar(0x99535D0 + 0x250,  0x0);
setchar(0x9954280 + 0x250,  0x0);
setchar(0x9954390 + 0x250,  0x0);
setchar(0x9954F30 + 0x250,  0x0);
setchar(0x9955040 + 0x250,  0x0);
setchar(0x9955BE0 + 0x250,  0x0);
setchar(0x9956890 + 0x250,  0x0);
setchar(0x9957540 + 0x250,  0x0);
setchar(0x99581F0 + 0x250,  0x0);
setchar(0x9958EA0 + 0x250,  0x0);
setchar(0x9959B50 + 0x250,  0x0);
setchar(0x995A800 + 0x250,  0x0);
setchar(0x995B4B0 + 0x250,  0x0);
setchar(0x995C160 + 0x250,  0x0);
setchar(0x995CE10 + 0x250,  0x0);
setchar(0x995CE10 + 0x250,  0x0);
setchar(0x995DAC0 + 0x250,  0x0);
setchar(0x995E7A0 + 0x250,  0x0);
setchar(0x995F420 + 0x250,  0x0);
setchar(0x99600D0 + 0x250,  0x0);
setchar(0x9960D80 + 0x250,  0x0);
setchar(0x9961A30 + 0x250,  0x0);
setchar(0x99626E0 + 0x250,  0x0);
setchar(0x9964770 + 0x250,  0x0);
setchar(0x9964CF0 + 0x250,  0x0);
setchar(0x99659A0 + 0x250,  0x0);
setchar(0x9966650 + 0x250,  0x0);
setchar(0x9967300 + 0x250,  0x0);
setchar(0x9967FB0 + 0x250,  0x0);
setchar(0x9968C60 + 0x250,  0x0);
setchar(0x9969910 + 0x250,  0x0);
setchar(0x996A5C0 + 0x250,  0x0);
setchar(0x996B270 + 0x250,  0x0);
setchar(0x996BF20 + 0x250,  0x0);
setchar(0x996CBD0 + 0x250,  0x0);
setchar(0x996D880 + 0x250,  0x0);
setchar(0x996E530 + 0x250,  0x0);
setchar(0x996F1E0 + 0x250,  0x0);
setchar(0x996FE90 + 0x250,  0x0);
setchar(0x9970B40 + 0x250,  0x0);
setchar(0x99717F0 + 0x250,  0x0);
setchar(0x99724A0 + 0x250,  0x0);
setchar(0x9973150 + 0x250,  0x0);
setchar(0x9973E00 + 0x250,  0x0);
setchar(0x9974AB0 + 0x250,  0x0);
setchar(0x9975760 + 0x250,  0x0);
setchar(0x9976410 + 0x250,  0x0);
setchar(0x99770C0 + 0x250,  0x0);
setchar(0x9977D70 + 0x250,  0x0);
setchar(0x9978A20 + 0x250,  0x0);
setchar(0x99796D0 + 0x250,  0x0);
setchar(0x997A380 + 0x250,  0x0);
setchar(0x996fe90 + 0x250,  0x0);

//edited by SWAT_KILLER on 2006/3/29 Â¤UÂ¤Ãˆ 02:12:06

#cheat Cops/Gangs are Wimps
sethex(08b312D4,  FF,  FF,  FF,  FF);
//edited by Durka Durka Mahn on 3/13/2006 3:20:09 PM

#cheat Make a gang
setchar(0x08B48E29,  1)
setchar(0x08B564D8,  1)
#off
setchar(0x08B564D8,  0)
setchar(0x08B48E29,  0)

//edited by ADePSP on 25/02/2006 20:00:31

#cheat Peds have flamethrowers
setchar(0x994B6F0 + 0x05E8, 0x1F);
setchar(0x994D050 + 0x05E8, 0x1F);

#cheat Peds have flamethrowers
setchar(0x994B6F0 + 0x05E8, 0x1F);
setchar(0x994D050 + 0x05E8, 0x1F);
setchar(0x994DD00 + 0x05E8, 0x1F);
setchar(0x994E9B0 + 0x05E8, 0x1F);
setchar(0x994F660 + 0x05E8, 0x1F);
setchar(0x9950310 + 0x05E8, 0x1F);
setchar(0x9950FC0 + 0x05E8, 0x1F);
setchar(0x9951C70 + 0x05E8, 0x1F);
setchar(0x9952920 + 0x05E8, 0x1F);
setchar(0x99535D0 + 0x05E8, 0x1F);
setchar(0x9954280 + 0x05E8, 0x1F);
setchar(0x9954390 + 0x05E8, 0x1F);
setchar(0x9954F30 + 0x05E8, 0x1F);
setchar(0x9955040 + 0x05E8, 0x1F);
setchar(0x9955BE0 + 0x05E8, 0x1F);
setchar(0x9956890 + 0x05E8, 0x1F);
setchar(0x9957540 + 0x05E8, 0x1F);
setchar(0x99581F0 + 0x05E8, 0x1F);
setchar(0x9958EA0 + 0x05E8, 0x1F);
setchar(0x9959B50 + 0x05E8, 0x1F);
setchar(0x995A800 + 0x05E8, 0x1F);
setchar(0x995B4B0 + 0x05E8, 0x1F);
setchar(0x995C160 + 0x05E8, 0x1F);
setchar(0x995CE10 + 0x05E8, 0x1F);
setchar(0x995CE10 + 0x05E8, 0x1F);
setchar(0x995DAC0 + 0x05E8, 0x1F);
setchar(0x995E7A0 + 0x05E8, 0x1F);
setchar(0x995F420 + 0x05E8, 0x1F);
setchar(0x99600D0 + 0x05E8, 0x1F);
setchar(0x9960D80 + 0x05E8, 0x1F);
setchar(0x9961A30 + 0x05E8, 0x1F);
setchar(0x99626E0 + 0x05E8, 0x1F);
setchar(0x9964770 + 0x05E8, 0x1F);
setchar(0x9964CF0 + 0x05E8, 0x1F);
setchar(0x99659A0 + 0x05E8, 0x1F);
setchar(0x9966650 + 0x05E8, 0x1F);
setchar(0x9967300 + 0x05E8, 0x1F);
setchar(0x9967FB0 + 0x05E8, 0x1F);
setchar(0x9968C60 + 0x05E8, 0x1F);
setchar(0x9969910 + 0x05E8, 0x1F);
setchar(0x996A5C0 + 0x05E8, 0x1F);
setchar(0x996B270 + 0x05E8, 0x1F);
setchar(0x996BF20 + 0x05E8, 0x1F);
setchar(0x996CBD0 + 0x05E8, 0x1F);
setchar(0x996D880 + 0x05E8, 0x1F);
setchar(0x996E530 + 0x05E8, 0x1F);
setchar(0x996F1E0 + 0x05E8, 0x1F);
setchar(0x996FE90 + 0x05E8, 0x1F);
setchar(0x9970B40 + 0x05E8, 0x1F);
setchar(0x99717F0 + 0x05E8, 0x1F);
setchar(0x99724A0 + 0x05E8, 0x1F);
setchar(0x9973150 + 0x05E8, 0x1F);
setchar(0x9973E00 + 0x05E8, 0x1F);
setchar(0x9974AB0 + 0x05E8, 0x1F);
setchar(0x9975760 + 0x05E8, 0x1F);
setchar(0x9976410 + 0x05E8, 0x1F);
setchar(0x99770C0 + 0x05E8, 0x1F);
setchar(0x9977D70 + 0x05E8, 0x1F);
setchar(0x9978A20 + 0x05E8, 0x1F);
setchar(0x99796D0 + 0x05E8, 0x1F);
setchar(0x997A380 + 0x05E8, 0x1F);
setchar(pplayer +0x05E8, 0x12); 

