#cheat Great  Green  Fortress
//ID: 5357
//Score: 9
//Author: HiDefAmp
//Category: Location Mods
//Description: Big green fortress in hills next to airport
//Image: http://img455.imageshack.us/my.php?image=screen21sh.png
//Time: 28/02/2006 23:58:14
//Working: Yes
moveto(-1229.56,-363.42,61.33);  object(0x01BF,180,0,101);
move(-0.35,7.83,0.00);  object(0x01BF,180,0,77);
move(-3.21,7.14,0.00);  object(0x01BF,180,0,54);
move(-5.83,4.93,0.30);  object(0x01BF,180,0,32);
move(5.32,-26.18,0.00);  object(0x01BF,180,0,144);
move(-6.13,-3.59,0.10);  object(0x01BF,180,0,336);
move(-7.43,-0.78,0.00);  object(0x01BF,180,0,15);
move(-4.99,4.81,0.00);  object(0x01BF,180,0,72);
move(6.34,29.03,0.10);  object(0x01BF,180,0,197);
move(-4.04,-31.09,-2.00);  object(0x01BF,180,0,47);
move(-3.71,6.42,0.34);  object(0x01BF,180,0,71);
move(-1.10,3.10,1.50);  object(0x01BF,180,0,72);
move(-2.23,7.04,-3.30);  object(0x0239,0,0,74);
move(0.09,0.04,2.20);  object(0x0239,0,0,74);
move(-0.06,7.02,1.00);  object(0x01BF,0,0,97);
move(3.97,6.24,1.10);  object(0x01BF,0,0,146);
move(6.85,1.30,5.61);  object(0x01BF,0,0,15);
move(7.11,-3.03,-0.80);  object(0x01BF,0,0,33);
move(5.73,-5.19,0.00);  object(0x01BF,0,0,53);
move(3.24,-6.37,0.00);  object(0x01BF,0,0,77);
move(0.57,-7.66,0.00);  object(0x01BF,0,0,96);
move(-3.20,-6.82,0.00);  object(0x01BF,0,0,137);
move(-6.48,-3.83,0.00);  object(0x01BF,0,0,154);
move(-6.96,-1.22,0.00);  object(0x01BF,0,0,193);
move(-5.58,4.34,0.00);  object(0x01BF,0,0,248);
move(-2.96,7.32,0.00);  object(0x01BF,0,0,250);
move(-2.24,7.23,0.00);  object(0x01BF,0,0,260);
move(-0.26,7.70,0.00);  object(0x01BF,0,0,269);
move(4.05,6.82,0.30);  object(0x01BF,0,0,326);
move(-3.94,-3.40,-0.30);  object(0x01BF,0,0,292);
move(19.43,-22.88,-4.90);  object(0x01BF,230,180,236);
move(4.12,2.97,4.30);  object(0x01BF,230,180,232);
move(-2.96,4.04,0.00);  object(0x01BF,230,180,234);
move(1.87,1.50,1.70);  object(0x01BF,235,180,236);
move(4.84,3.03,1.60);  object(0x01BF,90,0,231);
move(-5.93,5.00,0.00);  object(0x01BF,90,0,230);
move(-5.05,4.23,0.00);  object(0x01BF,90,0,216);
move(-5.97,3.53,0.00);  object(0x01BF,90,0,13);
move(-5.08,-1.13,0.00);  object(0x01BF,90,0,323);
move(-2.01,-4.28,0.00);  object(0x01BF,90,0,274);
move(0.17,-6.88,0.00);  object(0x01BF,90,0,254);
move(2.26,-6.26,0.00);  object(0x01BF,90,0,245);
move(1.78,-5.83,0.00);  object(0x01BF,90,0,243);
moveto(-1248.81,-347.87,70.26);  object(0x01BF,270,0,320);
move(-2.47,-5.70,0.00);  object(0x01BF,270,0,283);
move(7.28,1.30,0.00);  object(0x01BF,270,0,314);
move(3.72,-3.59,0.00);  object(0x01BF,270,0,314);
move(-5.44,-2.03,0.00);  object(0x01BF,270,0,269);
move(-0.05,-12.96,0.00);  object(0x01BF,270,0,204);
move(5.14,0.06,0.00);  object(0x01BF,270,0,155);
move(-3.06,6.57,0.00);  object(0x01BF,270,0,247);
move(9.25,-3.04,0.00);  object(0x01BF,270,0,146);
move(-5.62,4.08,0.00);  object(0x01BF,270,0,240);
moveto(-1230.08,-355.38,73.44);  object(0x01BF,180,0,78);
move(-5.07,7.94,0.00);  object(0x01BF,180,0,47);
move(-7.88,6.07,0.00);  object(0x01BF,180,0,21);
move(-10.60,-0.10,0.00);  object(0x01BF,180,0,332);
move(-4.34,-11.09,0.00);  object(0x01BF,180,0,275);
move(3.54,-9.69,0.00);  object(0x01BF,180,0,237);
move(3.90,-8.77,0.00);  object(0x01BF,180,0,223);
move(10.25,-2.22,0.00);  object(0x01BF,180,0,159);
move(8.70,5.68,0.00);  object(0x01BF,180,0,118);
move(-2.18,1.47,3.10);  object(0x01BF,90,0,120);
move(-4.80,-3.24,0.00);  object(0x01BF,90,0,153);
move(-6.65,-1.87,0.00);  object(0x01BF,90,0,173);
move(-4.79,3.62,0.00);  object(0x01BF,90,0,228);
move(-2.89,7.32,0.00);  object(0x01BF,90,0,241);
move(-2.56,6.50,0.00);  object(0x01BF,90,0,254);
move(-0.08,6.78,0.00);  object(0x01BF,90,0,293);
move(3.38,4.08,0.00);  object(0x01BF,90,0,308);
move(6.01,0.37,0.00);  object(0x01BF,90,0,358);
move(5.70,-1.56,0.00);  object(0x01BF,90,0,23);
move(5.90,-4.63,0.00);  object(0x01BF,90,0,48);
move(2.51,-6.30,0.00);  object(0x01BF,90,0,63);
move(0.55,-4.73,0.00);  object(0x01BF,90,0,87);
move(-11.10,-0.00,-3.30);  object(0x01BF,45,0,332);
move(-0.88,1.13,1.00);  object(0x01BF,45,0,332);
move(-2.22,4.64,2.50);  object(0x01BF,90,0,334);
move(-3.14,5.45,0.00);  object(0x01BF,90,0,329);
move(6.36,0.23,0.00);  object(0x01BF,90,0,40);
move(2.76,-15.64,0.00);  object(0x01BF,90,0,157);
move(-6.46,-0.77,0.00);  object(0x01BF,90,0,226);
move(-6.49,10.20,0.00);  object(0x01BF,90,0,227);
move(3.78,-5.32,0.00);  object(0x01BF,90,0,242);
move(8.84,7.61,0.00);  object(0x01BF,90,0,70);
move(7.61,-7.50,0.00);  object(0x01BF,90,0,113);
move(-4.56,2.92,0.00);  object(0x01BF,90,0,79);
move(-4.97,-4.83,-11.97);  object(0x01BF,90,0,138);
move(-3.74,4.53,0.00);  object(0x01BF,90,0,138);
move(5.70,5.42,0.00);  object(0x01BF,90,0,137);
move(2.84,2.85,0.00);  object(0x01BF,90,0,134);
move(-3.97,4.00,0.00);  object(0x01BF,90,0,135);
move(-5.45,-5.38,0.00);  object(0x01BF,90,0,135);
move(-4.06,4.32,0.00);  object(0x01BF,90,0,138);
move(5.55,5.07,0.00);  object(0x01BF,90,0,138);
move(-6.83,-15.27,0.00);  object(0x01BF,90,0,314);
move(-3.97,4.83,0.00);  object(0x01BF,90,0,313);
move(3.81,7.03,0.00);  object(0x01BF,90,0,313);
move(16.07,-12.35,0.00);  object(0x01BF,90,0,140);
move(3.33,-5.59,0.00);  object(0x01BF,90,0,321);
move(-0.75,8.22,0.00);  object(0x01BF,90,0,46);
move(-20.27,-5.43,0.00);  object(0x01BF,90,0,319);
move(4.30,-4.68,0.00);  object(0x01BF,90,0,316);
move(3.26,-3.50,0.00);  object(0x01BF,90,0,317);
move(4.43,-4.33,0.00);  object(0x01BF,90,0,315);
move(-9.86,10.90,5.37);  object(0x01BF,90,0,348);
moveto(-1250.20,-371.24,58.60);  object(0x01BF,180,0,49);

//edited by Frander on 01-03-2006 14:52:35

#cheat Massive airport half pipe
//ID: 5381
//Score: 21
//Author: Napolean
//Category: Location Mods
//Description: A huge half pipe at the airport runway (See image for size)
//Image: http://img413.imageshack.us/img413/4876/video21ok.gif
//Time: 02/03/2006 22:57:10
//Working: Yes
moveto(-1375.41,-950.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-958.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-966.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-974.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-982.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-990.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.80,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1324.96,-943.96,11.12);  object(0x01BF,60,0,180);
move(7.90,-0.06,0.00);  object(0x01BF,60,0,180);
teleport(-1375.41,-950.69,40.94)

//edited by ADePSP on 03/03/2006 15:43:50

#cheat Massive airport half pipe + Fireworks
//ID: 5403
//Score: 106
//Author: Napolean
//Category: Location Mods
//Description: A huge half pipe at the airport runway, fire works are lined up on it aswell ;for abit of fun.
//Image: http://img95.imageshack.us/img95/7653/fireworks25fq.gif
//Time: 03/03/2006 11:14:34
//Working: Yes
moveto(-1375.41,-950.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-958.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-966.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-974.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-982.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1375.41,-990.69,37.94);  object(0x01BF,90,0,270);
move(6.70,0.02,0.00);  object(0x01BF,90,0,270);
move(4.40,-0.02,-3.10);  object(0x01BF,20,0,270);
move(2.60,-0.01,-6.20);  object(0x01BF,25,0,270);
move(3.50,-0.01,-5.50);  object(0x01BF,40,0,270);
move(4.90,-0.02,-4.50);  object(0x01BF,55,0,270);
move(5.70,-0.02,-3.30);  object(0x01BF,65,0,270);
move(6.40,-0.02,-2.00);  object(0x01BF,80,0,270);
move(6.60,-0.00,-0.60);  object(0x01BF,90,0,270);
move(6.73,0.01,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
move(6.60,-0.03,0.60);  object(0x01BF,100,0,270);
move(6.30,-0.03,1.70);  object(0x01BF,110,0,270);
move(5.80,-0.02,3.00);  object(0x01BF,125,0,270);
move(5.20,-0.02,4.30);  object(0x01BF,135,0,270);
move(4.20,-0.02,5.00);  object(0x01BF,145,0,270);
move(3.40,-0.01,5.80);  object(0x01BF,155,0,270);
move(4.70,-0.02,3.00);  object(0x01BF,90,0,270);
move(6.70,-0.03,0.00);  object(0x01BF,90,0,270);
moveto(-1324.96,-943.96,11.12);  object(0x01BF,60,0,180);
move(7.90,-0.06,0.00);  object(0x01BF,60,0,180);
moveto(-1371.88,-990.73,38.42);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(6.35,0.07,0.00);  object(0x021C,0,0,25);
move(2.74,0.06,-6.60);  object(0x021C,0,0,267);
move(2.97,-0.01,-6.10);  object(0x021C,0,0,265);
move(4.22,-0.03,-4.80);  object(0x021C,0,0,272);
move(5.20,0.09,-3.60);  object(0x021C,0,0,271);
move(5.97,-0.07,-2.80);  object(0x021C,0,0,270);
move(6.68,-0.09,-1.20);  object(0x021C,0,0,180);
move(6.56,0.14,-0.10);  object(0x021C,0,0,124);
move(6.75,-0.11,0.10);  object(0x021C,0,0,83);
move(6.68,-0.15,-0.10);  object(0x021C,0,0,125);
move(6.58,0.08,0.00);  object(0x021C,0,0,217);
move(6.71,0.07,-0.10);  object(0x021C,0,0,217);
move(6.39,-0.18,1.40);  object(0x021C,0,0,215);
move(6.20,-0.05,2.10);  object(0x021C,0,0,38);
move(5.35,-0.03,3.80);  object(0x021C,0,0,34);
move(4.78,0.18,4.70);  object(0x021C,0,0,120);
move(3.62,-0.01,5.30);  object(0x021C,0,0,91);
move(3.13,-0.05,6.20);  object(0x021C,0,0,91);
move(6.88,0.01,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
moveto(-1371.88,-950.73,38.42);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(6.35,0.07,0.00);  object(0x021C,0,0,25);
move(2.74,0.06,-6.60);  object(0x021C,0,0,267);
move(2.97,-0.01,-6.10);  object(0x021C,0,0,265);
move(4.22,-0.03,-4.80);  object(0x021C,0,0,272);
move(5.20,0.09,-3.60);  object(0x021C,0,0,271);
move(5.97,-0.07,-2.80);  object(0x021C,0,0,270);
move(6.68,-0.09,-1.20);  object(0x021C,0,0,180);
move(6.56,0.14,-0.10);  object(0x021C,0,0,124);
move(6.75,-0.11,0.10);  object(0x021C,0,0,83);
move(6.68,-0.15,-0.10);  object(0x021C,0,0,125);
move(6.58,0.08,0.00);  object(0x021C,0,0,217);
move(6.71,0.07,-0.10);  object(0x021C,0,0,217);
move(6.39,-0.18,1.40);  object(0x021C,0,0,215);
move(6.20,-0.05,2.10);  object(0x021C,0,0,38);
move(5.35,-0.03,3.80);  object(0x021C,0,0,34);
move(4.78,0.18,4.70);  object(0x021C,0,0,120);
move(3.62,-0.01,5.30);  object(0x021C,0,0,91);
move(3.13,-0.05,6.20);  object(0x021C,0,0,91);
move(6.88,0.01,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
moveto(-1371.88,-970.73,38.42);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(0.00,0.00,0.00);  object(0x021C,0,0,25);
move(6.35,0.07,0.00);  object(0x021C,0,0,25);
move(2.74,0.06,-6.60);  object(0x021C,0,0,267);
move(2.97,-0.01,-6.10);  object(0x021C,0,0,265);
move(4.22,-0.03,-4.80);  object(0x021C,0,0,272);
move(5.20,0.09,-3.60);  object(0x021C,0,0,271);
move(5.97,-0.07,-2.80);  object(0x021C,0,0,270);
move(6.68,-0.09,-1.20);  object(0x021C,0,0,180);
move(6.56,0.14,-0.10);  object(0x021C,0,0,124);
move(6.75,-0.11,0.10);  object(0x021C,0,0,83);
move(6.68,-0.15,-0.10);  object(0x021C,0,0,125);
move(6.58,0.08,0.00);  object(0x021C,0,0,217);
move(6.71,0.07,-0.10);  object(0x021C,0,0,217);
move(6.39,-0.18,1.40);  object(0x021C,0,0,215);
move(6.20,-0.05,2.10);  object(0x021C,0,0,38);
move(5.35,-0.03,3.80);  object(0x021C,0,0,34);
move(4.78,0.18,4.70);  object(0x021C,0,0,120);
move(3.62,-0.01,5.30);  object(0x021C,0,0,91);
move(3.13,-0.05,6.20);  object(0x021C,0,0,91);
move(6.88,0.01,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
move(0.00,0.00,0.00);  object(0x021C,0,0,43);
teleport(-1375.41,-950.69,40.94)

//edited by ADePSP on 03/03/2006 15:44:02

#cheat Bombs W/ Roads
//ID: 5417
//Score: 8
//Author: Jérémie Blanc
//Category: Location Mods
//Description: Warp to Shoreside Vale Airport Runway, and go where the runway is.
//Image: http://www.filelodge.com/files/hdd6/133389/Bomb%20%26%20Road%20Destoyer%202.gif
//Time: 04/03/2006 02:10:32
//Working: Yes
moveto(-1465.91,-1045.39,13.84);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.26,0.76,0.00);  object(0x021C,0,0,289);
move(0.26,0.76,0.00);  object(0x021C,0,0,289);
move(0.36,1.04,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.36,1.04,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.00,0.00,1.30);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.36,-1.04,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.26,-0.76,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.26,-0.76,0.00);  object(0x021C,0,0,289);
move(0.00,0.00,1.30);  object(0x021C,0,0,289);
move(0.26,0.76,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.36,1.04,0.00);  object(0x021C,0,0,289);
move(0.00,0.00,1.40);  object(0x021C,0,0,289);
move(-0.33,-0.94,-0.10);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(0.00,0.00,1.20);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.26,0.76,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.36,1.04,0.00);  object(0x021C,0,0,289);
move(0.20,0.57,0.00);  object(0x021C,0,0,289);
move(0.29,0.85,0.00);  object(0x021C,0,0,289);
move(0.33,0.94,0.00);  object(0x021C,0,0,289);
move(0.00,0.00,1.30);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(-0.29,-0.85,0.00);  object(0x021C,0,0,289);
move(-0.26,-0.76,0.00);  object(0x021C,0,0,289);
move(-0.26,-0.76,0.00);  object(0x021C,0,0,289);
move(-0.33,-0.94,0.00);  object(0x021C,0,0,289);
move(27.22,-13.23,-8.20);  object(0x016B,0,0,95);
move(-23.73,15.58,0.00);  object(0x016B,0,0,292);
move(-3.19,1.32,0.70);  object(0x016B,0,0,292);
move(-1.25,-4.69,15.80);  object(0x016B,0,270,292);

//edited by theY4Kman on 3/4/2006 9:42:44 AM

#cheat Bombs In Airport Parking Lot
//ID: 5418
//Score: 9
//Author: Jérémie Blanc
//Category: Location Mods
//Description: It's in the Airport Parking Lot in Shoreside Vale, at the Airport entrance.
//Image: http://www.filelodge.com/files/hdd6/133389/Bombs%20In%20Airport%20Parking%20Lot.gif
//Time: 04/03/2006 02:12:01
//Working: Yes
moveto(-894.73,-421.11,11.12);  object(0x021C,0,0,198);
move(3.22,11.41,0.00);  object(0x021C,0,0,15);
move(5.04,2.47,0.00);  object(0x021C,0,0,41);
move(-4.74,6.91,0.00);  object(0x021C,0,0,347);
move(0.52,11.22,0.00);  object(0x021C,0,0,346);
move(0.90,3.86,0.00);  object(0x021C,0,0,347);
move(-1.04,-6.19,0.00);  object(0x021C,0,0,239);
move(-0.08,-4.32,0.00);  object(0x021C,0,0,215);
move(2.14,13.59,0.00);  object(0x021C,0,0,356);
move(1.70,2.46,0.00);  object(0x021C,0,0,356);
move(2.46,1.40,0.00);  object(0x021C,0,0,7);
move(2.85,0.22,0.00);  object(0x021C,0,0,34);
move(2.08,-0.21,0.00);  object(0x021C,0,0,48);
move(2.46,-0.51,0.00);  object(0x021C,0,0,66);
move(2.96,0.23,0.00);  object(0x021C,0,0,74);
move(-15.25,-24.47,0.00);  object(0x021C,0,0,259);
move(1.13,-2.26,0.00);  object(0x021C,0,0,229);
move(0.54,7.10,0.00);  object(0x021C,0,0,321);
move(3.14,0.03,0.00);  object(0x021C,0,0,0);
move(2.72,0.24,0.00);  object(0x021C,0,0,26);
move(2.76,-0.05,0.00);  object(0x021C,0,0,47);
move(2.12,-0.05,0.10);  object(0x021C,0,0,338);
move(2.27,-0.65,0.00);  object(0x021C,0,0,5);
move(2.33,-0.24,0.00);  object(0x021C,0,0,31);
move(2.65,-0.35,0.00);  object(0x021C,0,0,53);
move(2.04,-0.44,0.00);  object(0x021C,0,0,66);
move(1.98,0.22,0.00);  object(0x021C,0,0,351);
move(2.55,-0.25,0.00);  object(0x021C,0,0,20);
move(2.38,-0.14,0.00);  object(0x021C,0,0,43);
move(1.90,-0.22,0.00);  object(0x021C,0,0,58);
move(2.64,-0.29,0.00);  object(0x021C,0,0,69);
move(2.06,0.48,0.00);  object(0x021C,0,0,13);
move(2.01,-0.27,0.00);  object(0x021C,0,0,34);
move(2.59,0.87,0.00);  object(0x021C,0,0,42);
move(2.42,-0.42,0.00);  object(0x021C,0,0,59);
move(2.65,-0.18,0.00);  object(0x021C,0,0,70);
move(1.93,-0.32,0.00);  object(0x021C,0,0,347);
move(1.07,2.38,0.00);  object(0x021C,0,0,357);
move(0.87,1.73,0.00);  object(0x021C,0,0,298);
move(-0.05,1.71,0.00);  object(0x021C,0,0,312);
move(-0.23,2.31,0.00);  object(0x021C,0,0,325);
move(0.07,2.29,0.00);  object(0x021C,0,0,336);
move(-0.29,1.64,-0.10);  object(0x021C,0,0,296);
move(0.64,2.17,0.20);  object(0x021C,0,0,249);
move(0.01,1.74,0.00);  object(0x021C,0,0,269);
move(0.45,2.17,0.00);  object(0x021C,0,0,295);
move(-1.27,2.62,0.00);  object(0x021C,0,0,315);
move(-1.00,1.11,0.00);  object(0x021C,0,0,218);
move(-1.20,1.33,0.00);  object(0x021C,0,0,238);
move(-1.67,0.81,0.00);  object(0x021C,0,0,255);
move(-2.89,-0.47,0.00);  object(0x021C,0,0,257);
move(-1.70,0.49,0.00);  object(0x021C,0,0,228);
move(-2.05,0.01,0.00);  object(0x021C,0,0,244);
move(-2.82,-0.02,0.00);  object(0x021C,0,0,247);
move(-2.30,0.54,0.00);  object(0x021C,0,0,237);
move(-2.48,-0.94,0.00);  object(0x021C,0,0,236);
move(-2.50,-0.11,0.00);  object(0x021C,0,0,182);
move(-1.81,0.40,0.00);  object(0x021C,0,0,203);
move(-1.47,0.97,0.00);  object(0x021C,0,0,224);
move(-1.50,-0.37,0.00);  object(0x021C,0,0,223);
move(-1.75,0.18,0.00);  object(0x021C,0,0,236);
move(-1.71,-0.00,0.00);  object(0x021C,0,0,241);
move(-0.94,-1.50,0.00);  object(0x021C,0,0,157);
move(-1.86,-0.40,0.00);  object(0x021C,0,0,179);

//edited by theY4Kman on 3/4/2006 9:42:22 AM

#cheat Bombs In Airport, Near Small Ramp
//ID: 5419
//Score: 7
//Author: Jérémie Blanc
//Category: Location Mods
//Description: Teleport to Airport Runway to find it.
//Image: none
//Time: 04/03/2006 02:12:52
//Working: Yes
moveto(-1617.35,-988.33,12.84);  object(0x021C,0,0,251);
move(-0.22,0.93,0.00);  object(0x021C,0,0,262);
move(-0.04,0.88,0.00);  object(0x021C,0,0,273);
move(0.07,0.87,0.00);  object(0x021C,0,0,283);
move(0.32,0.86,0.00);  object(0x021C,0,0,293);
move(-0.29,0.89,0.00);  object(0x021C,0,0,248);
move(-0.27,0.90,0.00);  object(0x021C,0,0,259);
move(-0.09,0.89,0.00);  object(0x021C,0,0,269);
move(0.08,0.96,0.00);  object(0x021C,0,0,280);
move(0.27,0.96,0.00);  object(0x021C,0,0,292);
move(-0.25,1.13,0.00);  object(0x021C,0,0,301);
move(-0.05,0.07,1.40);  object(0x021C,0,0,269);
move(0.02,-1.10,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.02,-1.20,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.02,-1.00,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.70,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.00,0.00,1.30);  object(0x021C,0,0,269);
move(-0.01,0.80,0.00);  object(0x021C,0,0,269);
move(-0.02,1.00,0.00);  object(0x021C,0,0,269);
move(-0.01,0.80,0.00);  object(0x021C,0,0,269);
move(-0.01,0.80,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.02,1.00,0.00);  object(0x021C,0,0,269);
move(-0.02,1.00,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(0.00,0.00,1.30);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.02,-1.20,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.02,-1.00,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.00,0.00,1.20);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.70,0.00);  object(0x021C,0,0,269);
move(-0.01,0.80,0.00);  object(0x021C,0,0,269);
move(-0.01,0.80,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(-0.01,0.90,0.00);  object(0x021C,0,0,269);
move(0.00,0.00,1.20);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.02,-1.00,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);
move(0.01,-0.50,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.02,-1.00,0.00);  object(0x021C,0,0,269);
move(0.02,-1.00,0.00);  object(0x021C,0,0,269);
move(0.01,-0.80,0.00);  object(0x021C,0,0,269);
move(0.01,-0.90,0.00);  object(0x021C,0,0,269);

//edited by theY4Kman on 3/4/2006 9:42:03 AM

#cheat Interior Land
//ID: 5035
//Score: 10
//Author: Destruction
//Category: Location Mods
//Description: Makes interiors appear by the airport
//Image: none
//Time: 11/02/2006 00:30:33
//Working: Unknown
// Made with ObjectCreator v.02
// by Destruction
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -1148.40,-378.74,11.12)
setshort(0x9591788, 0xf95)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, -1131.55,-383.73,11.12)
setshort(0x95917E8, 0xf96)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, -1115.48,-386.77,11.12)
setshort(0x9591848, 0xf97)
setfloat(0x9591790, 1,0,0)
setfloat(0x95917A0, 0,1,0)
setfloat(0x95917B0, 0,0,1)
setfloat(0x9591880, -1098.51,-389.97,11.12)
setshort(0x95918A8, 0xf98)
setfloat(0x95917F0, 1,0,0)
setfloat(0x9591800, 0,1,0)
setfloat(0x9591810, 0,0,1)
setfloat(0x95918E0, -1083.90,-392.73,11.12)
setshort(0x9591908, 0xf99)
setfloat(0x9591850, 1,0,0)
setfloat(0x9591860, 0,1,0)
setfloat(0x9591870, 0,0,1)
setfloat(0x9591940, -1064.18,-394.65,11.12)
setshort(0x9591968, 0xf9a)
setfloat(0x95918B0, 1,0,0)
setfloat(0x95918C0, 0,1,0)
setfloat(0x95918D0, 0,0,1)
setfloat(0x95919A0, -1043.37,-395.23,11.12)
setshort(0x95919C8, 0xf9b)
setfloat(0x9591910, 1,0,0)
setfloat(0x9591920, 0,1,0)
setfloat(0x9591930, 0,0,1)
setfloat(0x9591A00, -1021.20,-396.81,11.12)
setshort(0x9591A28, 0xff6)
setfloat(0x9591970, 1,0,0)
setfloat(0x9591980, 0,1,0)
setfloat(0x9591990, 0,0,1)
setfloat(0x9591A60, -1001.90,-398.09,11.12)
setshort(0x9591A88, 0xff6)


#cheat cool things on stauton airport heli pad
//ID: 5048
//Score: 9
//Author: landon da man
//Category: Location Mods
//Description: turn code off a own risk after using the created save disk
//Image: none
//Time: 11/02/2006 19:56:01
//Working: Unknown
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -1554.19,-910.30,14.52)
setshort(0x9591788, 0x24b)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, -1554.85,-904.55,14.52)
setshort(0x95917E8, 0xf2b)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, -1559.40,-902.51,14.52)
setshort(0x9591848, 0x23b)

//edited by ADePSP on 24/02/2006 17:36:25

#cheat mini town
//ID: 5052
//Score: 14
//Author: landon da man
//Category: Location Mods
//Description: get teleport to mini town or go to top of airport building
//Image: none
//Time: 11/02/2006 21:24:50
//Working: Unknown
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -804.98,-500.03,46.56)
setshort(0x9591788, 0xfa5)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, -805.64,-514.78,46.56)
setshort(0x95917E8, 0xcc9)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, -811.53,-514.50,46.56)
setshort(0x9591848, 0x213)
setfloat(0x9591790, 1,0,0)
setfloat(0x95917A0, 0,1,0)
setfloat(0x95917B0, 0,0,1)
setfloat(0x9591880, -810.45,-513.38,46.56)
setshort(0x95918A8, 0xd1e)
setfloat(0x95917F0, 1,0,0)
setfloat(0x9591800, 0,1,0)
setfloat(0x9591810, 0,0,1)
setfloat(0x95918E0, -808.08,-514.03,46.56)
setshort(0x9591908, 0x269)
setfloat(0x9591850, 1,0,0)
setfloat(0x9591860, 0,1,0)
setfloat(0x9591870, 0,0,1)
setfloat(0x9591940, -804.01,-508.59,46.56)
setshort(0x9591968, 0xfa5)

//edited by ADePSP on 24/02/2006 17:35:41

#cheat Airport island
//ID: 5300
//Score: 23
//Author: tonycipriani213
//Category: Location Mods
//Description: A island that hovers above the airport
//Image: http://img104.imageshack.us/img104/7379/screen38ai.png
//Time: 26/02/2006 01:21:58
//Working: Yes
moveto(-1526.97,-823.51,23.92);  object(0x0F01,90,0,270);
move(6.90,0.04,0.00);  object(0x0F01,90,0,270);
move(7.02,0.03,0.10);  object(0x0F01,90,0,270);
move(6.51,-0.10,0.00);  object(0x0F01,90,0,272);
move(6.46,-0.02,0.00);  object(0x0F01,90,0,270);
move(-0.60,8.14,4.40);  object(0x01BF,270,0,90);
move(-16.64,2.42,-4.30);  object(0x0F37,90,0,90);
move(1.08,5.28,1.90);  object(0x0F25,0,0,182);
move(-4.02,-15.72,-1.80);  object(0x0F01,90,0,270);
move(18.48,12.29,2.70);  object(0x01E4,0,0,180);
move(3.97,-4.37,0.00);  object(0x01E4,0,0,272);
move(-31.40,-1.56,-0.10);  object(0x0F35,0,0,0);
move(12.72,12.95,2.80);  object(0x0F74,0,0,180);
move(18.12,-7.71,-3.40);  object(0x0F2B,0,0,156);
move(-9.53,33.22,0.00);  object(0x0F1D,0,0,336);
move(9.04,-38.93,-0.80);  object(0x0F36,0,0,270);
move(-2.82,-15.06,1.90);  object(0x0F9A,0,0,0);
move(-26.49,0.33,-0.10);  object(0x0F98,0,0,90);
move(0.60,14.16,0.00);  object(0x0FBC,0,0,270);
move(-1.10,24.45,6.70);  object(0x0FBE,15,330,127);
move(13.83,-39.44,-6.80);  object(0x0DB7,0,0,270);
move(-6.96,20.21,-0.60);  object(0x0DB6,0,0,180);
move(20.80,-2.82,6.50);  object(0x0DD6,0,0,180);
teleport(-1510.73, -817.72, 27.88);

//edited by ADePSP on 27/02/2006 14:14:00

#cheat Mega stunt park
//ID: 5311
//Score: 424
//Author: pspboy
//Category: Location Mods
//Description: This cheat makes a mega stunt park at the airport. Includes the stunt park by matt420bad, loop by edisoncarter, and the twister by vettefan. Thanks guys for those awesome stunt things. Game lags, so let everything load, then turn off the cheat.
//Image: none
//Time: 26/02/2006 17:21:10
//Working: Yes
//stunt park by matt420bad.
//twister by vettefan.
//loop by edisoncarter.
//all combine by pspboy.
setfloat(0x9595A50, 0,-1,0)
setfloat(0x9595A60, -0.173648,0,0.984808)
setfloat(0x9595A70, -0.984808,0,-0.173648)
setfloat(0x9595A80, -1105.09,-920.21,9.53)
setshort(0x9595AA8, 0x1bf)
setfloat(0x9595AB0, 0,-1,0)
setfloat(0x9595AC0, -0.173648,0,0.984808)
setfloat(0x9595AD0, -0.984808,0,-0.173648)
setfloat(0x9595AE0, -1113.09,-920.21,9.53)
setshort(0x9595B08, 0x1bf)
setfloat(0x9595B10, 0,-1,0)
setfloat(0x9595B20, -0.173648,0,0.984808)
setfloat(0x9595B30, -0.984808,0,-0.173648)
setfloat(0x9595B40, -1121.09,-920.21,9.53)
setshort(0x9595B68, 0x1bf)
setfloat(0x9595B70, 0,-1,0)
setfloat(0x9595B80, -0.173648,0,0.984808)
setfloat(0x9595B90, -0.984808,0,-0.173648)
setfloat(0x9595BA0, -1129.09,-920.21,9.53)
setshort(0x9595BC8, 0x1bf)
setfloat(0x9595BD0, 0,-1,0)
setfloat(0x9595BE0, -0.173648,0,0.984808)
setfloat(0x9595BF0, -0.984808,0,-0.173648)
setfloat(0x9595C00, -1137.09,-920.21,9.53)
setshort(0x9595C28, 0x1bf)
setfloat(0x9595C30, 0,-1,0)
setfloat(0x9595C40, -0.173648,0,0.984808)
setfloat(0x9595C50, -0.984808,0,-0.173648)
setfloat(0x9595C60, -1145.09,-920.21,9.5)
setshort(0x9595C88, 0x1bf)
setfloat(0x9594CD0, 0,-1,0)
setfloat(0x9594CE0, -0.173648,0,0.984808)
setfloat(0x9594CF0, -0.984808,0,-0.173648)
setfloat(0x9594D00, -1097.09,-920.21,9.5)
setshort(0x9594D28, 0x1bf)
setfloat(0x9594D30, 0,-1,0)
setfloat(0x9594D40, -0.173648,0,0.984808)
setfloat(0x9594D50, -0.984808,0,-0.173648)
setfloat(0x9594D60, -1089.09,-920.21,9.5)
setshort(0x9594D88, 0x1bf)
setfloat(0x9594D90, 0,-1,0)
setfloat(0x9594DA0, -0.173648,0,0.984808)
setfloat(0x9594DB0, -0.984808,0,-0.173648)
setfloat(0x9594DC0, -1081.09,-920.21,9.5)
setshort(0x9594DE8, 0x1bf)
setshort(0x9595088, 0x1bf)
setfloat(0x9595090, 0,-1,0)
setfloat(0x95950A0, -0.34202,0,0.939693)
setfloat(0x95950B0, -0.939693,0,-0.34202)
setfloat(0x95950C0, -1066.1,-920.21,9.20)
setshort(0x95950E8, 0x1bf)
setfloat(0x95950F0, 0,-1,0)
setfloat(0x9595100, -0.34202,0,0.939693)
setfloat(0x9595110, -0.939693,0,-0.34202)
setfloat(0x9595120, -1062.85,-920.21,10.30)
setshort(0x9595148, 0x1bf)
setfloat(0x9595150, 0,-1,0)
setfloat(0x9595160, -0.34202,0,0.939693)
setfloat(0x9595170, -0.939693,0,-0.34202)
setfloat(0x9595180, -1059.6,-920.21,11.40)
setshort(0x95951A8, 0x1bf)
setfloat(0x95951B0, 0,-1,0)
setfloat(0x95951C0, -0.34202,0,0.939693)
setfloat(0x95951D0, -0.939693,0,-0.34202)
setfloat(0x95951E0, -1056.35,-920.21,12.50)
setshort(0x9595208, 0x1bf)
setfloat(0x9595210, 0,-1,0)
setfloat(0x9595220, -0.34202,0,0.939693)
setfloat(0x9595230, -0.939693,0,-0.34202)
setfloat(0x9595240, -1053.1,-920.21,13.60)
setshort(0x9595268, 0x1bf)
setfloat(0x9595270, 0,-1,0)
setfloat(0x9595280, -0.34202,0,0.939693)
setfloat(0x9595290, -0.939693,0,-0.34202)
setfloat(0x95952A0, -1049.85,-920.21,14.70)
setshort(0x95952C8, 0x1bf)
setfloat(0x95952D0, 0,-1,0)
setfloat(0x95952E0, -0.34202,0,0.939693)
setfloat(0x95952F0, -0.939693,0,-0.34202)
setfloat(0x9595300, -1046.6,-920.21,15.80)
setshort(0x9595328, 0x1bf)
setfloat(0x9595330, 0,-1,0)
setfloat(0x9595340, -0.34202,0,0.939693)
setfloat(0x9595350, -0.939693,0,-0.34202)
setfloat(0x9595360, -1043.35,-920.21,16.90)
setshort(0x9595388, 0x1bf)
setfloat(0x9595390, 0,-1,0)
setfloat(0x95953A0, 0,0,1)
setfloat(0x95953B0, -1,0,0)
setfloat(0x95953C0, -1037.34,-920.21,17.93)
setshort(0x95953E8, 0x1bf)
setfloat(0x95953F0, 0,-1,0)
setfloat(0x9595400, 0,0,1)
setfloat(0x9595410, -1,0,0)
setfloat(0x9595420, -1032.34,-920.21,17.93)
setshort(0x9595448, 0x1bf)
setfloat(0x9595450, 0,-1,0)
setfloat(0x9595460, 0,0,1)
setfloat(0x9595470, -1,0,0)
setfloat(0x9595480, -1027.34,-920.21,17.93)
setshort(0x95954A8, 0x1bf)
setfloat(0x95954B0, 0,-1,0)
setfloat(0x95954C0, 0,0,1)
setfloat(0x95954D0, -1,0,0)
setfloat(0x95954E0, -1022.34,-920.21,17.93)
setshort(0x9595508, 0x1bf)
setfloat(0x9595510, 0,-1,0)
setfloat(0x9595520, 0,0,1)
setfloat(0x9595530, -1,0,0)
setfloat(0x9595540, -1017.34,-920.21,17.93)
setshort(0x9595568, 0x1bf)
setfloat(0x9595570, 0,-1,0)
setfloat(0x9595580, 0,0,1)
setfloat(0x9595590, -1,0,0)
setfloat(0x95955A0, -1012.34,-920.21,17.93)
setshort(0x95955C8, 0x1bf)
setfloat(0x95955D0, 0,-1,0)
setfloat(0x95955E0, 0,0,1)
setfloat(0x95955F0, -1,0,0)
setfloat(0x9595600, -1007.34,-920.21,17.93)
setshort(0x9595628, 0x1bf)
setfloat(0x9595630, 0,-1,0)
setfloat(0x9595640, 0,0,1)
setfloat(0x9595650, -1,0,0)
setfloat(0x9595660, -1002.34,-920.21,17.93)
setshort(0x9595688, 0x1bf)
setfloat(0x9595690, 0,-1,0)
setfloat(0x95956A0, 0,0,1)
setfloat(0x95956B0, -1,0,0)
setfloat(0x95956C0, -997.34,-920.21,17.93)
setshort(0x95956E8, 0x1bf)
setfloat(0x95956F0, 0,-1,0)
setfloat(0x9595700, -0.173648,0,-0.984808)
setfloat(0x9595710, 0.984808,0,-0.173648)
setfloat(0x9595720, -992.34,-920.21,17.4)
setshort(0x9595748, 0x1bf)
setfloat(0x9595750, 0,-1,0)
setfloat(0x9595760, -0.173648,0,-0.984808)
setfloat(0x9595770, 0.984808,0,-0.173648)
setfloat(0x9595780, -987.34,-920.21,16.4)
setshort(0x95957A8, 0x1bf)
setfloat(0x95957B0, 0,-1,0)
setfloat(0x95957C0, -0.173648,0,-0.984808)
setfloat(0x95957D0, 0.984808,0,-0.173648)
setfloat(0x95957E0, -982.34,-920.21,15.4)
setshort(0x9595808, 0x1bf)
setfloat(0x9595810, 0,-1,0)
setfloat(0x9595820, -0.173648,0,-0.984808)
setfloat(0x9595830, 0.984808,0,-0.173648)
setfloat(0x9595840, -977.34,-920.21,14.4)
setshort(0x9595868, 0x1bf)
setfloat(0x9595870, 0,-1,0)
setfloat(0x9595880, -0.173648,0,-0.984808)
setfloat(0x9595890, 0.984808,0,-0.173648)
setfloat(0x95958A0, -972.34,-920.21,13.4)
setshort(0x95958C8, 0x1bf)
setfloat(0x95958D0, 0,-1,0)
setfloat(0x95958E0, -0.173648,0,-0.984808)
setfloat(0x95958F0, 0.984808,0,-0.173648)
setfloat(0x9595900, -967.34,-920.21,12.4)
setshort(0x9595928, 0x1bf)
setfloat(0x9595930, 0,-1,0)
setfloat(0x9595940, -0.173648,0,-0.984808)
setfloat(0x9595950, 0.984808,0,-0.173648)
setfloat(0x9595960, -962.34,-920.21,11.4)
setshort(0x9595988, 0x1bf)
setfloat(0x95959F0, 0,-1,0)
setfloat(0x9595A00, -0.173648,0,-0.984808)
setfloat(0x9595A10, 0.984808,0,-0.173648)
setfloat(0x9595A20, -957.34,-920.21,10.4)
setshort(0x9595A48, 0x1bf)
setfloat(0x9595C90, 0,-1,0)
setfloat(0x9595CA0, -0.5,0,0.866025)
setfloat(0x9595CB0, -0.866025,0,-0.5)
setfloat(0x9595CC0, -947.34,-920.21,10.5)
setshort(0x9595CE8, 0x1bf)
setfloat(0x9595E10, 0,-1,0)
setfloat(0x9595E20, -0.707107,0,0.707107)
setfloat(0x9595E30, -0.707107,0,-0.707107)
setfloat(0x9595E40, -944.34,-920.21,13)
setshort(0x9595E68, 0x1bf)
setfloat(0x9591B50, 1,0,0)
setfloat(0x9591B60, 0,-0.173648,-0.984808)
setfloat(0x9591B70, 0,0.984808,-0.173648)
setfloat(0x9591B80, -1017.29,-923.21,17.93)
setshort(0x9591BA8, 0x1bf)
setfloat(0x9591BB0, 1,0,0)
setfloat(0x9591BC0, 0,-0.173648,-0.984808)
setfloat(0x9591BD0, 0,0.984808,-0.173648)
setfloat(0x9591BE0, -1017.29,-928.21,18.93)
setshort(0x9591C08, 0x1bf)
setfloat(0x9591C10, 1,0,0)
setfloat(0x9591C20, 0,-0.173648,-0.984808)
setfloat(0x9591C30, 0,0.984808,-0.173648)
setfloat(0x9591C40, -1017.29,-933.21,19.93)
setshort(0x9591C68, 0x1bf)
setfloat(0x9591C70, 1,0,0)
setfloat(0x9591C80, 0,-0.173648,-0.984808)
setfloat(0x9591C90, 0,0.984808,-0.173648)
setfloat(0x9591CA0, -1017.29,-938.21,20.93)
setshort(0x9591CC8, 0x1bf)
setfloat(0x9591CD0, 1,0,0)
setfloat(0x9591CE0, 0,0,-1)
setfloat(0x9591CF0, 0,1,0)
setfloat(0x9591D00, -1017.29,-943.16,21.30)
setshort(0x9591D28, 0x1bf)
setfloat(0x9591D30, 1,0,0)
setfloat(0x9591D40, 0,0,-1)
setfloat(0x9591D50, 0,1,0)
setfloat(0x9591D60, -1017.29,-948.16,21.30)
setshort(0x9591D88, 0x1bf)
setfloat(0x9591D90, 1,0,0)
setfloat(0x9591DA0, 0,0,-1)
setfloat(0x9591DB0, 0,1,0)
setfloat(0x9591DC0, -1012.29,-948.16,21.30)
setshort(0x9591DE8, 0x1bf)
setfloat(0x9591DF0, 1,0,0)
setfloat(0x9591E00, 0,0,-1)
setfloat(0x9591E10, 0,1,0)
setfloat(0x9591E20, -1007.29,-948.16,21.30)
setshort(0x9591E48, 0x1bf)
setfloat(0x9591E50, 1,0,0)
setfloat(0x9591E60, 0,0,-1)
setfloat(0x9591E70, 0,1,0)
setfloat(0x9591E80, -1007.29,-943.16,21.30)
setshort(0x9591EA8, 0x1bf)
setfloat(0x9591EB0, 1,0,0)
setfloat(0x9591EC0, 0,-0.173648,0.984808)
setfloat(0x9591ED0, 0,-0.984808,-0.173648)
setfloat(0x9591EE0, -1007.29,-938.16,21.81)
setshort(0x9591F08, 0x1bf)
setfloat(0x9591F10, 1,0,0)
setfloat(0x9591F20, 0,-0.173648,0.984808)
setfloat(0x9591F30, 0,-0.984808,-0.173648)
setfloat(0x9591F40, -1007.29,-933.16,22.81)
setshort(0x9591F68, 0x1bf)
setfloat(0x9591F70, 1,0,0)
setfloat(0x9591F80, 0,-0.173648,0.984808)
setfloat(0x9591F90, 0,-0.984808,-0.173648)
setfloat(0x9591FA0, -1007.29,-928.16,23.81)
setshort(0x9591FC8, 0x1bf)
setfloat(0x9591FD0, 1,0,0)
setfloat(0x9591FE0, 0,-0.173648,0.984808)
setfloat(0x9591FF0, 0,-0.984808,-0.173648)
setfloat(0x9592000, -1007.29,-923.16,24.81)
setshort(0x9592028, 0x1bf)
setfloat(0x9592030, 1,0,0)
setfloat(0x9592040, 0,0,-1)
setfloat(0x9592050, 0,1,0)
setfloat(0x9592060, -1007.29,-918,25.34)
setshort(0x9592088, 0x1bf)
setfloat(0x9592090, 1,0,0)
setfloat(0x95920A0, 0,0,-1)
setfloat(0x95920B0, 0,1,0)
setfloat(0x95920C0, -1007.29,-913.21,25.34)
setshort(0x95920E8, 0x1bf)
setfloat(0x95920F0, 1,0,0)
setfloat(0x9592100, 0,0,-1)
setfloat(0x9592110, 0,1,0)
setfloat(0x9592120, -1007.29,-908.21,25.34)
setshort(0x9592148, 0x1bf)
setfloat(0x9592150, 1,0,0)
setfloat(0x9592160, 0,0,-1)
setfloat(0x9592170, 0,1,0)
setfloat(0x9592180, -1007.29,-903.21,25.34)
setshort(0x95921A8, 0x1bf)
setfloat(0x95921B0, 1,0,0)
setfloat(0x95921C0, 0,0,-1)
setfloat(0x95921D0, 0,1,0)
setfloat(0x95921E0, -1007.29,-898.21,25.34)
setshort(0x9592208, 0x1bf)
setfloat(0x9592210, 1,0,0)
setfloat(0x9592220, 0,0,-1)
setfloat(0x9592230, 0,1,0)
setfloat(0x9592240, -1007.29,-893.21,25.34)
setshort(0x9592268, 0x1bf)
setfloat(0x9592270, 1,0,0)
setfloat(0x9592280, 0,0,-1)
setfloat(0x9592290, 0,1,0)
setfloat(0x95922A0, -1007.29,-888.21,25.34)
setshort(0x95922C8, 0x1bf)
setfloat(0x95922D0, 1,0,0)
setfloat(0x95922E0, 0,0,-1)
setfloat(0x95922F0, 0,1,0)
setfloat(0x9592300, -1007.29,-883.21,25.34)
setshort(0x9592328, 0x1bf)
setfloat(0x9592330, 1,0,0)
setfloat(0x9592340, 0,0,-1)
setfloat(0x9592350, 0,1,0)
setfloat(0x9592360, -1007.29,-878.21,25.34)
setshort(0x9592388, 0x1bf)
setfloat(0x9592390, 1,0,0)
setfloat(0x95923A0, 0,0,-1)
setfloat(0x95923B0, 0,1,0)
setfloat(0x95923C0, -1007.29,-873.21,25.34)
setshort(0x95923E8, 0x1bf)
setfloat(0x95923F0, 1,0,0)
setfloat(0x9592400, 0,0,-1)
setfloat(0x9592410, 0,1,0)
setfloat(0x9592420, -1007.29,-868.21,25.34)
setshort(0x9592448, 0x1bf)
setfloat(0x9592450, 1,0,0)
setfloat(0x9592460, 0,0,-1)
setfloat(0x9592470, 0,1,0)
setfloat(0x9592480, -1007.29,-863.21,25.34)
setshort(0x95924A8, 0x1bf)
setfloat(0x95924B0, 1,0,0)
setfloat(0x95924C0, 0,0,-1)
setfloat(0x95924D0, 0,1,0)
setfloat(0x95924E0, -1007.29,-858.21,25.34)
setshort(0x9592508, 0x1bf)
setfloat(0x9592510, 1,0,0)
setfloat(0x9592520, 0,0,-1)
setfloat(0x9592530, 0,1,0)
setfloat(0x9592540, -1007.29,-853.21,25.34)
setshort(0x9592568, 0x1bf)
setfloat(0x9592570, 1,0,0)
setfloat(0x9592580, 0,0,-1)
setfloat(0x9592590, 0,1,0)
setfloat(0x95925A0, -1007.29,-848.21,25.34)
setshort(0x95925C8, 0x1bf)
setfloat(0x95925D0, 1,0,0)
setfloat(0x95925E0, 0,0,-1)
setfloat(0x95925F0, 0,1,0)
setfloat(0x9592600, -1007.29,-843.21,25.34)
setshort(0x9592628, 0x1bf)
setfloat(0x95926F0, 1,0,0)
setfloat(0x9592700, 0,-0.173648,0.984808)
setfloat(0x9592710, 0,-0.984808,-0.173648)
setfloat(0x9592720, -1007.29,-843.21,25.95)
setshort(0x9592748, 0x1bf)
setfloat(0x95933B0, 1,0,0)
setfloat(0x95933C0, 0,-0.5,0.866025)
setfloat(0x95933D0, 0,-0.866025,-0.5)
setfloat(0x95933E0, -1007.29,-840.21,26.74)
setshort(0x9593408, 0x1bf)
setfloat(0x9592990, 0,-1,0)
setfloat(0x95929A0, -0.173648,0,0.984808)
setfloat(0x95929B0, -0.984808,0,-0.173648)
setfloat(0x95929C0, -1058.2,-936.34,9.5)
setshort(0x95929E8, 0x1bf)
setfloat(0x95929F0, 0,-1,0)
setfloat(0x9592A00, -0.5,0,0.866025)
setfloat(0x9592A10, -0.866025,0,-0.5)
setfloat(0x9592A20, -1054.7,-936.34,10.3)
setshort(0x9592A48, 0x1bf)
setfloat(0x9592A50, 1,0,0)
setfloat(0x9592A60, 0,0,-1)
setfloat(0x9592A70, 0,1,0)
setfloat(0x9592A80, -1030.7,-936.34,12.3)
setshort(0x9592AA8, 0x1bf)
setfloat(0x9592AB0, 1,0,0)
setfloat(0x9592AC0, 0,0,-1)
setfloat(0x9592AD0, 0,1,0)
setfloat(0x9592AE0, -1025.7,-936.34,12.3)
setshort(0x9592B08, 0x1bf)
setfloat(0x9592B10, 1,0,0)
setfloat(0x9592B20, 0,0,-1)
setfloat(0x9592B30, 0,1,0)
setfloat(0x9592B40, -1020.7,-936.34,12.3)
setshort(0x9592B68, 0x1bf)
setfloat(0x9592B70, 1,0,0)
setfloat(0x9592B80, 0,0,-1)
setfloat(0x9592B90, 0,1,0)
setfloat(0x9592BA0, -1015.7,-936.34,12.3)
setshort(0x9592BC8, 0x1bf)
setfloat(0x9592BD0, 1,0,0)
setfloat(0x9592BE0, 0,0,-1)
setfloat(0x9592BF0, 0,1,0)
setfloat(0x9592C00, -1010.7,-936.34,12.3)
setshort(0x9592C28, 0x1bf)
setfloat(0x9592C30, 1,0,0)
setfloat(0x9592C40, 0,0,-1)
setfloat(0x9592C50, 0,1,0)
setfloat(0x9592C60, -1005.7,-936.34,12.3)
setshort(0x9592C88, 0x1bf)
setfloat(0x9592C90, 1,0,0)
setfloat(0x9592CA0, 0,0,-1)
setfloat(0x9592CB0, 0,1,0)
setfloat(0x9592CC0, -1000.7,-936.34,12.3)
setshort(0x9592CE8, 0x1bf)
setfloat(0x9592CF0, 1,0,0)
setfloat(0x9592D00, 0,0,-1)
setfloat(0x9592D10, 0,1,0)
setfloat(0x9592D20, -985.7,-936.34,10.5)
setshort(0x9592D48, 0x1bf)
setfloat(0x9592D50, 1,0,0)
setfloat(0x9592D60, 0,0,-1)
setfloat(0x9592D70, 0,1,0)
setfloat(0x9592D80, -980.7,-936.34,10.5)
setshort(0x9592DA8, 0x1bf)
setfloat(0x9592DB0, 1,0,0)
setfloat(0x9592DC0, 0,0,-1)
setfloat(0x9592DD0, 0,1,0)
setfloat(0x9592DE0, -975.7,-936.34,10.5)
setshort(0x9592E08, 0x1bf)
setfloat(0x9592E10, 1,0,0)
setfloat(0x9592E20, 0,0,-1)
setfloat(0x9592E30, 0,1,0)
setfloat(0x9592E40, -970.7,-936.34,10.5)
setshort(0x9592E68, 0x1bf)
setfloat(0x9592E70, 0,-1,0)
setfloat(0x9592E80, -0.173648,0,0.984808)
setfloat(0x9592E90, -0.984808,0,-0.173648)
setfloat(0x9592EA0, -967.7,-936.34,10.5)
setshort(0x9592EC8, 0x1bf)
setfloat(0x9592ED0, 0,-1,0)
setfloat(0x9592EE0, -0.5,0,0.866025)
setfloat(0x9592EF0, -0.866025,0,-0.5)
setfloat(0x9592F00, -964.7,-936.34,11.2)
setshort(0x9592F28, 0x1bf)
setfloat(0x9593410, 1,0,0)
setfloat(0x9593420, 0,-0.422618,-0.906308)
setfloat(0x9593430, 0,0.906308,-0.422618)
setfloat(0x9593440, -1013.35,-926.5,10.6)
setshort(0x9593468, 0x1bf)
setfloat(0x9593470, 0,-1,0)
setfloat(0x9593480, -0.422618,0,0.906308)
setfloat(0x9593490, -0.906308,0,-0.422618)
setfloat(0x95934A0, -1054.77,-879.2,10.5)
setshort(0x95934C8, 0x1bf)
setfloat(0x95934D0, 0,-1,0)
setfloat(0x95934E0, 1,0,0)
setfloat(0x95934F0, 0,0,1)
setfloat(0x9593500, -1029.15,-879.2,10.7)
setshort(0x9593528, 0xdb7)
setfloat(0x95935F0, 0,-1,0)
setfloat(0x9593600, -0.173648,0,0.984808)
setfloat(0x9593610, -0.984808,0,-0.173648)
setfloat(0x9593620, -1042.3,-907.21,10.5)
setshort(0x9593648, 0x1bf)
setfloat(0x9593650, 0,-1,0)
setfloat(0x9593660, -0.5,0,0.866025)
setfloat(0x9593670, -0.866025,0,-0.5)
setfloat(0x9593680, -1039.3,-907.21,12)
setshort(0x95936A8, 0x1bf)
setfloat(0x95939B0, 1,0,0)
setfloat(0x95939C0, 0,-0.173648,-0.984808)
setfloat(0x95939D0, 0,0.984808,-0.173648)
setfloat(0x95939E0, -927.02,-872.2,10.6)
setshort(0x9593A08, 0x1bf)
setfloat(0x9593A10, 1,0,0)
setfloat(0x9593A20, 0,-0.173648,0.984808)
setfloat(0x9593A30, 0,-0.984808,-0.173648)
setfloat(0x9593A40, -927.02,-886.2,10.6)
setshort(0x9593A68, 0x1bf)
setfloat(0x9593A70, 0,-1,0)
setfloat(0x9593A80, -0.173648,0,0.984808)
setfloat(0x9593A90, -0.984808,0,-0.173648)
setfloat(0x9593AA0, -934.02,-879.2,10.6)
setshort(0x9593AC8, 0x1bf)
setfloat(0x9593AD0, 0,-1,0)
setfloat(0x9593AE0, -0.173648,0,-0.984808)
setfloat(0x9593AF0, 0.984808,0,-0.173648)
setfloat(0x9593B00, -920.02,-879.2,10.6)
setshort(0x9593B28, 0x1bf)
setfloat(0x9593B90, 1,0,0)
setfloat(0x9593BA0, 0,1,0)
setfloat(0x9593BB0, 0,0,1)
setfloat(0x9593BC0, -1044.81,-930.35,10.66)
setshort(0x9593BE8, 0x26d)
setfloat(0x9593BF0, 1,0,0)
setfloat(0x9593C00, 0,1,0)
setfloat(0x9593C10, 0,0,1)
setfloat(0x9593C20, -1039.81,-930.35,10.66)
setshort(0x9593C48, 0x26d)
setfloat(0x9593C50, 1,0,0)
setfloat(0x9593C60, 0,1,0)
setfloat(0x9593C70, 0,0,1)
setfloat(0x9593C80, -1034.81,-930.35,10.66)
setshort(0x9593CA8, 0x26d)
setfloat(0x9593CB0, 1,0,0)
setfloat(0x9593CC0, 0,1,0)
setfloat(0x9593CD0, 0,0,1)
setfloat(0x9593CE0, -1029.81,-930.35,10.66)
setshort(0x9593D08, 0x26d)
setfloat(0x9593D10, 1,0,0)
setfloat(0x9593D20, 0,1,0)
setfloat(0x9593D30, 0,0,1)
setfloat(0x9593D40, -1024.81,-930.35,10.66)
setshort(0x9593D68, 0x26d)
setfloat(0x9593D70, 1,0,0)
setfloat(0x9593D80, 0,1,0)
setfloat(0x9593D90, 0,0,1)
setfloat(0x9593DA0, -1019.81,-930.35,10.66)
setshort(0x9593DC8, 0x26d)
setfloat(0x9593DD0, 1,0,0)
setfloat(0x9593DE0, 0,1,0)
setfloat(0x9593DF0, 0,0,1)
setfloat(0x9593E00, -1007.81,-930.35,10.66)
setshort(0x9593E28, 0x26d)
setfloat(0x9593E30, 1,0,0)
setfloat(0x9593E40, 0,1,0)
setfloat(0x9593E50, 0,0,1)
setfloat(0x9593E60, -1002.81,-930.35,10.66)
setshort(0x9593E88, 0x26d)
setfloat(0x9593E90, 1,0,0)
setfloat(0x9593EA0, 0,1,0)
setfloat(0x9593EB0, 0,0,1)
setfloat(0x9593EC0, -997.81,-930.35,10.66)
setshort(0x9593EE8, 0x26d)
setfloat(0x9593EF0, 1,0,0)
setfloat(0x9593F00, 0,1,0)
setfloat(0x9593F10, 0,0,1)
setfloat(0x9593F20, -992.81,-930.35,10.66)
setshort(0x9593F48, 0x26d)
setfloat(0x9593F50, 1,0,0)
setfloat(0x9593F60, 0,1,0)
setfloat(0x9593F70, 0,0,1)
setfloat(0x9593F80, -992.81,-942.35,10.66)
setshort(0x9593FA8, 0x26d)
setfloat(0x9593FB0, 1,0,0)
setfloat(0x9593FC0, 0,1,0)
setfloat(0x9593FD0, 0,0,1)
setfloat(0x9593FE0, -997.81,-942.35,10.66)
setshort(0x9594008, 0x26d)
setfloat(0x9594010, 1,0,0)
setfloat(0x9594020, 0,1,0)
setfloat(0x9594030, 0,0,1)
setfloat(0x9594040, -1002.81,-942.35,10.66)
setshort(0x9594068, 0x26d)
setfloat(0x9594070, 1,0,0)
setfloat(0x9594080, 0,1,0)
setfloat(0x9594090, 0,0,1)
setfloat(0x95940A0, -1007.81,-942.35,10.66)
setshort(0x95940C8, 0x26d)
setfloat(0x95940D0, 1,0,0)
setfloat(0x95940E0, 0,1,0)
setfloat(0x95940F0, 0,0,1)
setfloat(0x9594100, -1019.81,-942.35,10.66)
setshort(0x9594128, 0x26d)
setfloat(0x9594130, 1,0,0)
setfloat(0x9594140, 0,1,0)
setfloat(0x9594150, 0,0,1)
setfloat(0x9594160, -1024.81,-942.35,10.66)
setshort(0x9594188, 0x26d)
setfloat(0x9594190, 1,0,0)
setfloat(0x95941A0, 0,1,0)
setfloat(0x95941B0, 0,0,1)
setfloat(0x95941C0, -1029.81,-942.35,10.66)
setshort(0x95941E8, 0x26d)
setfloat(0x95941F0, 1,0,0)
setfloat(0x9594200, 0,1,0)
setfloat(0x9594210, 0,0,1)
setfloat(0x9594220, -1034.81,-942.35,10.66)
setshort(0x9594248, 0x26d)
setfloat(0x9594250, 1,0,0)
setfloat(0x9594260, 0,1,0)
setfloat(0x9594270, 0,0,1)
setfloat(0x9594280, -1039.81,-942.35,10.66)
setshort(0x95942A8, 0x26d)
setfloat(0x95942B0, 1,0,0)
setfloat(0x95942C0, 0,1,0)
setfloat(0x95942D0, 0,0,1)
setfloat(0x95942E0, -1044.81,-942.35,10.66)
setshort(0x9594308, 0x26d)
setfloat(0x9594490, 1,0,0)
setfloat(0x95944A0, 0,-0.173648,-0.984808)
setfloat(0x95944B0, 0,0.984808,-0.173648)
setfloat(0x95944C0, -970.02,-872.2,10.6)
setshort(0x95944E8, 0x1bf)
setfloat(0x95944F0, 1,0,0)
setfloat(0x9594500, 0,-0.173648,0.984808)
setfloat(0x9594510, 0,-0.984808,-0.173648)
setfloat(0x9594520, -970.02,-886.2,10.6)
setshort(0x9594548, 0x1bf)
setfloat(0x9594550, 0,-1,0)
setfloat(0x9594560, -0.173648,0,0.984808)
setfloat(0x9594570, -0.984808,0,-0.173648)
setfloat(0x9594580, -977.02,-879.2,10.6)
setshort(0x95945A8, 0x1bf)
setfloat(0x95945B0, 0,-1,0)
setfloat(0x95945C0, -0.173648,0,-0.984808)
setfloat(0x95945D0, 0.984808,0,-0.173648)
setfloat(0x95945E0, -963.02,-879.2,10.6)
setshort(0x9594608, 0x1bf)
setfloat(0x9596590, 0,-1,0)
setfloat(0x95965A0, -0.939693,0,0.34202)
setfloat(0x95965B0, -0.34202,0,-0.939693)
setfloat(0x95965C0, -1016.50,-879.12,15.50)
setshort(0x95965E8, 0xfaa)
setfloat(0x9596290, 1,0,0)
setfloat(0x95962A0, 0,-0.173648,-0.984808)
setfloat(0x95962B0, 0,0.984808,-0.173648)
setfloat(0x95962C0, -858.5,-887.57,10.6)
setshort(0x95962E8, 0x1bf)
setfloat(0x95962F0, 1,0,0)
setfloat(0x9596300, 0,-0.5,-0.866025)
setfloat(0x9596310, 0,0.866025,-0.5)
setfloat(0x9596320, -858.5,-893.07,12.55)
setshort(0x9596348, 0x1bf)
setfloat(0x9596350, 1,0,0)
setfloat(0x9596360, 0,-0.766044,-0.642788)
setfloat(0x9596370, 0,0.642788,-0.766044)
setfloat(0x9596380, -858.5,-897.57,16.45)
setshort(0x95963A8, 0x1bf)
setfloat(0x95963B0, 1,0,0)
setfloat(0x95963C0, 0,-0.939693,-0.34202)
setfloat(0x95963D0, 0,0.34202,-0.939693)
setfloat(0x95963E0, -858.5,-899.82,20.25)
setshort(0x9596408, 0x1bf)
setfloat(0x9596410, 1,0,0)
setfloat(0x9596420, 0,-1,0)
setfloat(0x9596430, 0,0,-1)
setfloat(0x9596440, -858.5,-900.67,24.05)
setshort(0x9596468, 0x1bf)
setfloat(0x9596770, 1,0,0)
setfloat(0x9596780, 0,-0.173648,-0.984808)
setfloat(0x9596790, 0,0.984808,-0.173648)
setfloat(0x95967A0, -866.5,-887.57,10.6)
setshort(0x95967C8, 0x1bf)
setfloat(0x95967D0, 1,0,0)
setfloat(0x95967E0, 0,-0.173648,-0.984808)
setfloat(0x95967F0, 0,0.984808,-0.173648)
setfloat(0x9596800, -874.5,-887.57,10.6)
setshort(0x9596828, 0x1bf)
setfloat(0x9596830, 1,0,0)
setfloat(0x9596840, 0,-0.173648,-0.984808)
setfloat(0x9596850, 0,0.984808,-0.173648)
setfloat(0x9596860, -882.5,-887.57,10.6)
setshort(0x9596888, 0x1bf)
setfloat(0x9596890, 1,0,0)
setfloat(0x95968A0, 0,-0.173648,-0.984808)
setfloat(0x95968B0, 0,0.984808,-0.173648)
setfloat(0x95968C0, -890.5,-887.57,10.6)
setshort(0x95968E8, 0x1bf)
setfloat(0x95968F0, 1,0,0)
setfloat(0x9596900, 0,-0.173648,-0.984808)
setfloat(0x9596910, 0,0.984808,-0.173648)
setfloat(0x9596920, -898.5,-887.57,10.6)
setshort(0x9596948, 0x1bf)
setfloat(0x9596950, 1,0,0)
setfloat(0x9596960, 0,-0.5,-0.866025)
setfloat(0x9596970, 0,0.866025,-0.5)
setfloat(0x9596980, -866.5,-893.07,12.55)
setshort(0x95969A8, 0x1bf)
setfloat(0x95969B0, 1,0,0)
setfloat(0x95969C0, 0,-0.5,-0.866025)
setfloat(0x95969D0, 0,0.866025,-0.5)
setfloat(0x95969E0, -874.5,-893.07,12.55)
setshort(0x9596A08, 0x1bf)
setfloat(0x9596A10, 1,0,0)
setfloat(0x9596A20, 0,-0.5,-0.866025)
setfloat(0x9596A30, 0,0.866025,-0.5)
setfloat(0x9596A40, -882.5,-893.07,12.55)
setshort(0x9596A68, 0x1bf)
setfloat(0x9596A70, 1,0,0)
setfloat(0x9596A80, 0,-0.5,-0.866025)
setfloat(0x9596A90, 0,0.866025,-0.5)
setfloat(0x9596AA0, -890.5,-893.07,12.55)
setshort(0x9596AC8, 0x1bf)
setfloat(0x9596AD0, 1,0,0)
setfloat(0x9596AE0, 0,-0.5,-0.866025)
setfloat(0x9596AF0, 0,0.866025,-0.5)
setfloat(0x9596B00, -898.5,-893.07,12.55)
setshort(0x9596B28, 0x1bf)
setfloat(0x9596B30, 1,0,0)
setfloat(0x9596B40, 0,-0.766044,-0.642788)
setfloat(0x9596B50, 0,0.642788,-0.766044)
setfloat(0x9596B60, -866.5,-897.57,16.45)
setshort(0x9596B88, 0x1bf)
setfloat(0x9596B90, 1,0,0)
setfloat(0x9596BA0, 0,-0.766044,-0.642788)
setfloat(0x9596BB0, 0,0.642788,-0.766044)
setfloat(0x9596BC0, -874.5,-897.57,16.45)
setshort(0x9596BE8, 0x1bf)
setfloat(0x9596BF0, 1,0,0)
setfloat(0x9596C00, 0,-0.766044,-0.642788)
setfloat(0x9596C10, 0,0.642788,-0.766044)
setfloat(0x9596C20, -882.5,-897.57,16.45)
setshort(0x9596C48, 0x1bf)
setfloat(0x9596C50, 1,0,0)
setfloat(0x9596C60, 0,-0.766044,-0.642788)
setfloat(0x9596C70, 0,0.642788,-0.766044)
setfloat(0x9596C80, -890.5,-897.57,16.45)
setshort(0x9596CA8, 0x1bf)
setfloat(0x9596CB0, 1,0,0)
setfloat(0x9596CC0, 0,-0.766044,-0.642788)
setfloat(0x9596CD0, 0,0.642788,-0.766044)
setfloat(0x9596CE0, -898.5,-897.57,16.45)
setshort(0x9596D08, 0x1bf)
setfloat(0x9596D10, 1,0,0)
setfloat(0x9596D20, 0,-0.939693,-0.34202)
setfloat(0x9596D30, 0,0.34202,-0.939693)
setfloat(0x9596D40, -866.5,-899.82,20.25)
setshort(0x9596D68, 0x1bf)
setfloat(0x9596D70, 1,0,0)
setfloat(0x9596D80, 0,-0.939693,-0.34202)
setfloat(0x9596D90, 0,0.34202,-0.939693)
setfloat(0x9596DA0, -874.5,-899.82,20.25)
setshort(0x9596DC8, 0x1bf)
setfloat(0x9596DD0, 1,0,0)
setfloat(0x9596DE0, 0,-0.939693,-0.34202)
setfloat(0x9596DF0, 0,0.34202,-0.939693)
setfloat(0x9596E00, -882.5,-899.82,20.25)
setshort(0x9596E28, 0x1bf)
setfloat(0x9596E30, 1,0,0)
setfloat(0x9596E40, 0,-0.939693,-0.34202)
setfloat(0x9596E50, 0,0.34202,-0.939693)
setfloat(0x9596E60, -890.5,-899.82,20.25)
setshort(0x9596E88, 0x1bf)
setfloat(0x9596E90, 1,0,0)
setfloat(0x9596EA0, 0,-0.939693,-0.34202)
setfloat(0x9596EB0, 0,0.34202,-0.939693)
setfloat(0x9596EC0, -898.5,-899.82,20.25)
setshort(0x9596EE8, 0x1bf)
setfloat(0x9596EF0, 1,0,0)
setfloat(0x9596F00, 0,-1,0)
setfloat(0x9596F10, 0,0,-1)
setfloat(0x9596F20, -866.5,-900.67,24.05)
setshort(0x9596F48, 0x1bf)
setfloat(0x9596F50, 1,0,0)
setfloat(0x9596F60, 0,-1,0)
setfloat(0x9596F70, 0,0,-1)
setfloat(0x9596F80, -874.5,-900.67,24.05)
setshort(0x9596FA8, 0x1bf)
setfloat(0x9596FB0, 1,0,0)
setfloat(0x9596FC0, 0,-1,0)
setfloat(0x9596FD0, 0,0,-1)
setfloat(0x9596FE0, -882.5,-900.67,24.05)
setshort(0x9597008, 0x1bf)
setfloat(0x9597010, 1,0,0)
setfloat(0x9597020, 0,-1,0)
setfloat(0x9597030, 0,0,-1)
setfloat(0x9597040, -890.5,-900.67,24.05)
setshort(0x9597068, 0x1bf)
setfloat(0x9597070, 1,0,0)
setfloat(0x9597080, 0,-1,0)
setfloat(0x9597090, 0,0,-1)
setfloat(0x95970A0, -898.5,-900.67,24.05)
setshort(0x95970C8, 0x1bf)
setfloat(0x95970D0, 1,0,0)
setfloat(0x95970E0, 0,-0.173648,0.984808)
setfloat(0x95970F0, 0,-0.984808,-0.173648)
setfloat(0x9597100, -858.5,-873.57,10.6)
setshort(0x9597128, 0x1bf)
setfloat(0x9597130, 1,0,0)
setfloat(0x9597140, 0,-0.5,0.866025)
setfloat(0x9597150, 0,-0.866025,-0.5)
setfloat(0x9597160, -858.5,-868.07,12.55)
setshort(0x9597188, 0x1bf)
setfloat(0x9597190, 1,0,0)
setfloat(0x95971A0, 0,-0.766044,0.642788)
setfloat(0x95971B0, 0,-0.642788,-0.766044)
setfloat(0x95971C0, -858.5,-863.57,16.45)
setshort(0x95971E8, 0x1bf)
setfloat(0x95971F0, 1,0,0)
setfloat(0x9597200, 0,-0.939693,0.34202)
setfloat(0x9597210, 0,-0.34202,-0.939693)
setfloat(0x9597220, -858.5,-861.32,20.25)
setshort(0x9597248, 0x1bf)
setfloat(0x9597250, 1,0,0)
setfloat(0x9597260, 0,-1,0)
setfloat(0x9597270, 0,0,-1)
setfloat(0x9597280, -858.5,-860.47,24.05)
setshort(0x95972A8, 0x1bf)
setfloat(0x95972B0, 1,0,0)
setfloat(0x95972C0, 0,-0.173648,0.984808)
setfloat(0x95972D0, 0,-0.984808,-0.173648)
setfloat(0x95972E0, -866.5,-873.57,10.6)
setshort(0x9597308, 0x1bf)
setfloat(0x9597310, 1,0,0)
setfloat(0x9597320, 0,-0.173648,0.984808)
setfloat(0x9597330, 0,-0.984808,-0.173648)
setfloat(0x9597340, -874.5,-873.57,10.6)
setshort(0x9597368, 0x1bf)
setfloat(0x9597370, 1,0,0)
setfloat(0x9597380, 0,-0.173648,0.984808)
setfloat(0x9597390, 0,-0.984808,-0.173648)
setfloat(0x95973A0, -882.5,-873.57,10.6)
setshort(0x95973C8, 0x1bf)
setfloat(0x95973D0, 1,0,0)
setfloat(0x95973E0, 0,-0.173648,0.984808)
setfloat(0x95973F0, 0,-0.984808,-0.173648)
setfloat(0x9597400, -890.5,-873.57,10.6)
setshort(0x9597428, 0x1bf)
setfloat(0x9597430, 1,0,0)
setfloat(0x9597440, 0,-0.173648,0.984808)
setfloat(0x9597450, 0,-0.984808,-0.173648)
setfloat(0x9597460, -898.5,-873.57,10.6)
setshort(0x9597488, 0x1bf)
setfloat(0x9597490, 1,0,0)
setfloat(0x95974A0, 0,-0.5,0.866025)
setfloat(0x95974B0, 0,-0.866025,-0.5)
setfloat(0x95974C0, -866.5,-868.07,12.55)
setshort(0x95974E8, 0x1bf)
setfloat(0x95974F0, 1,0,0)
setfloat(0x9597500, 0,-0.5,0.866025)
setfloat(0x9597510, 0,-0.866025,-0.5)
setfloat(0x9597520, -874.5,-868.07,12.55)
setshort(0x9597548, 0x1bf)
setfloat(0x9597550, 1,0,0)
setfloat(0x9597560, 0,-0.5,0.866025)
setfloat(0x9597570, 0,-0.866025,-0.5)
setfloat(0x9597580, -882.5,-868.07,12.55)
setshort(0x95975A8, 0x1bf)
setfloat(0x95975B0, 1,0,0)
setfloat(0x95975C0, 0,-0.5,0.866025)
setfloat(0x95975D0, 0,-0.866025,-0.5)
setfloat(0x95975E0, -890.5,-868.07,12.55)
setshort(0x9597608, 0x1bf)
setfloat(0x9597610, 1,0,0)
setfloat(0x9597620, 0,-0.5,0.866025)
setfloat(0x9597630, 0,-0.866025,-0.5)
setfloat(0x9597640, -898.5,-868.07,12.55)
setshort(0x9597668, 0x1bf)
setfloat(0x9597850, 1,0,0)
setfloat(0x9597860, 0,-0.766044,0.642788)
setfloat(0x9597870, 0,-0.642788,-0.766044)
setfloat(0x9597880, -866.5,-863.57,16.45)
setshort(0x95978A8, 0x1bf)
setfloat(0x95978B0, 1,0,0)
setfloat(0x95978C0, 0,-0.766044,0.642788)
setfloat(0x95978D0, 0,-0.642788,-0.766044)
setfloat(0x95978E0, -874.5,-863.57,16.45)
setshort(0x9597908, 0x1bf)
setfloat(0x9597910, 1,0,0)
setfloat(0x9597920, 0,-0.766044,0.642788)
setfloat(0x9597930, 0,-0.642788,-0.766044)
setfloat(0x9597940, -882.5,-863.57,16.45)
setshort(0x9597968, 0x1bf)
setfloat(0x9597970, 1,0,0)
setfloat(0x9597980, 0,-0.766044,0.642788)
setfloat(0x9597990, 0,-0.642788,-0.766044)
setfloat(0x95979A0, -890.5,-863.57,16.45)
setshort(0x95979C8, 0x1bf)
setfloat(0x95979D0, 1,0,0)
setfloat(0x95979E0, 0,-0.766044,0.642788)
setfloat(0x95979F0, 0,-0.642788,-0.766044)
setfloat(0x9597A00, -898.5,-863.57,16.45)
setshort(0x9597A28, 0x1bf)
setfloat(0x9597A30, 1,0,0)
setfloat(0x9597A40, 0,-0.939693,0.34202)
setfloat(0x9597A50, 0,-0.34202,-0.939693)
setfloat(0x9597A60, -866.5,-861.32,20.25)
setshort(0x9597A88, 0x1bf)
setfloat(0x9597A90, 1,0,0)
setfloat(0x9597AA0, 0,-0.939693,0.34202)
setfloat(0x9597AB0, 0,-0.34202,-0.939693)
setfloat(0x9597AC0, -874.5,-861.32,20.25)
setshort(0x9597AE8, 0x1bf)
setfloat(0x9597AF0, 1,0,0)
setfloat(0x9597B00, 0,-0.939693,0.34202)
setfloat(0x9597B10, 0,-0.34202,-0.939693)
setfloat(0x9597B20, -882.5,-861.32,20.25)
setshort(0x9597B48, 0x1bf)
setfloat(0x9597B50, 1,0,0)
setfloat(0x9597B60, 0,-0.939693,0.34202)
setfloat(0x9597B70, 0,-0.34202,-0.939693)
setfloat(0x9597B80, -890.5,-861.32,20.25)
setshort(0x9597BA8, 0x1bf)
setfloat(0x9597BB0, 1,0,0)
setfloat(0x9597BC0, 0,-0.939693,0.34202)
setfloat(0x9597BD0, 0,-0.34202,-0.939693)
setfloat(0x9597BE0, -898.5,-861.32,20.25)
setshort(0x9597C08, 0x1bf)
setfloat(0x9597C10, 1,0,0)
setfloat(0x9597C20, 0,-1,0)
setfloat(0x9597C30, 0,0,-1)
setfloat(0x9597C40, -866.5,-860.47,24.05)
setshort(0x9597C68, 0x1bf)
setfloat(0x9597C70, 1,0,0)
setfloat(0x9597C80, 0,-1,0)
setfloat(0x9597C90, 0,0,-1)
setfloat(0x9597CA0, -874.5,-860.47,24.05)
setshort(0x9597CC8, 0x1bf)
setfloat(0x9597CD0, 1,0,0)
setfloat(0x9597CE0, 0,-1,0)
setfloat(0x9597CF0, 0,0,-1)
setfloat(0x9597D00, -882.5,-860.47,24.05)
setshort(0x9597D28, 0x1bf)
setfloat(0x9597D30, 1,0,0)
setfloat(0x9597D40, 0,-1,0)
setfloat(0x9597D50, 0,0,-1)
setfloat(0x9597D60, -890.5,-860.47,24.05)
setshort(0x9597D88, 0x1bf)
setfloat(0x9597D90, 1,0,0)
setfloat(0x9597DA0, 0,-1,0)
setfloat(0x9597DB0, 0,0,-1)
setfloat(0x9597DC0, -898.5,-860.47,24.05)
setshort(0x9597DE8, 0x1bf)
setfloat(08B89E40,-969.50,-879.45,10.55);
setfloat(08B89E80,-968.90,-878.85,10,55);
setfloat(08B89FA0,-969.50,-878.85,10,55);
setfloat(08B8A030,-968.90,-879.45,10,55);
setfloat(08B89EC0,-927.82,-879.46,10.55);
setfloat(08B89F20,-927.22,-878.86,10,55);
setfloat(08B89F60,-927.82,-878.86,10,55);
setfloat(08B89FE0,-927.22,-879.46,10,55);
// vettefan's extreme stunt tube!
moveto(-1186.25,-926.72,11.22);  object(0x01BF,70,0,259);
move(-4.56,-1.27,1.80);  object(0x01BF,70,355,613);
move(-4.52,-2.02,1.80);  object(0x01BF,70,350,608);
move(-4.39,-2.54,1.80);  object(0x01BF,70,345,603);
move(-4.51,-3.36,1.60);  object(0x01BF,70,340,598);
move(-3.89,-3.66,1.80);  object(0x01BF,70,335,594);
move(-3.71,-4.46,1.90);  object(0x01BF,70,330,587);
move(-2.91,-4.77,1.70);  object(0x01BF,70,325,582);
move(-2.51,-4.71,1.50);  object(0x01BF,70,320,577);
move(-1.66,-4.89,1.20);  object(0x01BF,70,315,572);
move(-1.22,-5.33,1.20);  object(0x01BF,70,310,567);
move(-0.65,-4.34,0.90);  object(0x01BF,70,305,562);
move(-0.17,-5.47,1.00);  object(0x01BF,70,300,557);
move(0.39,-4.39,0.70);  object(0x01BF,70,295,552);
move(0.73,-4.54,0.60);  object(0x01BF,70,290,547);
move(1.34,-4.96,0.50);  object(0x01BF,70,285,542);
move(1.52,-4.13,0.30);  object(0x01BF,70,280,537);
move(2.13,-4.34,0.20);  object(0x01BF,70,275,532);
move(3.29,-4.60,0.00);  object(0x01BF,70,270,519);
move(4.75,-3.22,0.30);  object(0x01BF,70,270,489);
move(5.55,-0.61,0.40);  object(0x01BF,70,270,467);
move(5.67,1.81,0.50);  object(0x01BF,70,270,438);
move(3.73,3.81,0.60);  object(0x01BF,70,270,412);
move(0.00,0.00,0.00);  object(0x01BF,70,270,412);
move(1.22,5.60,0.60);  object(0x01BF,70,270,376);
move(-1.43,4.68,0.60);  object(0x01BF,70,270,352);
move(-3.40,3.67,0.60);  object(0x01BF,70,270,328);
move(-4.11,2.19,1.00);  object(0x01BF,70,270,303);
move(-4.93,-0.06,0.60);  object(0x01BF,70,270,276);
move(-4.89,-2.65,0.80);  object(0x01BF,70,270,608);
move(-3.20,-4.75,0.80);  object(0x01BF,70,270,579);
move(-0.60,-5.01,0.80);  object(0x01BF,70,270,554);
move(1.91,-4.79,0.80);  object(0x01BF,70,270,522);
move(2.91,-3.24,-0.10);  object(0x01BF,70,270,492);
move(1.48,-0.87,0.00);  object(0x01BF,70,270,483);
move(5.68,-0.35,0.30);  object(0x01BF,70,270,471);
move(5.55,1.71,0.40);  object(0x01BF,70,270,440);
move(3.72,3.52,0.70);  object(0x01BF,70,270,412);
move(1.40,5.25,0.30);  object(0x01BF,70,270,376);
move(-1.20,5.14,0.60);  object(0x01BF,70,270,355);
move(-3.42,3.91,0.60);  object(0x01BF,70,270,328);
move(-4.06,2.25,0.70);  object(0x01BF,70,270,304);
move(-5.58,-0.32,0.80);  object(0x01BF,70,270,279);
move(-4.48,-1.99,0.00);  object(0x01BF,70,270,610);
move(-3.14,-4.44,0.80);  object(0x01BF,70,270,579);
move(-0.67,-4.81,1.00);  object(0x01BF,70,270,560);
move(-314.01,-346.51,-33.57);  object(0x01BF,235,0,270);
move(-4.56,-0.01,3.80);  object(0x01BF,225,0,270);
move(-3.54,-0.01,4.30);  object(0x01BF,215,0,270);
move(-2.66,-0.01,4.70);  object(0x01BF,205,0,270);
move(-1.90,-0.00,5.10);  object(0x01BF,195,0,270);
move(-1.00,-0.00,5.70);  object(0x01BF,185,0,270);
move(0.00,0.00,5.60);  object(0x01BF,175,0,270);
move(0.94,0.00,5.40);  object(0x01BF,165,0,270);
move(1.93,0.00,5.20);  object(0x01BF,155,0,270);
move(2.74,0.01,4.60);  object(0x01BF,145,0,270);
move(3.20,0.01,4.00);  object(0x01BF,135,0,270);
move(3.43,0.02,3.00);  object(0x01BF,125,0,270);
move(4.10,0.02,2.40);  object(0x01BF,115,0,270);
move(4.91,0.02,1.70);  object(0x01BF,105,0,270);
move(5.13,-0.00,0.80);  object(0x01BF,85,0,450);
move(5.63,0.06,0.20);  object(0x01BF,90,0,449);
moveto(-1294.75, -925.23 ,11.05);   object(0x0F01,240,0,180);
move(0.00,-6.04,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.05,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.36,3.40);   object(0x0F01,240,0,180);
move(-0.40,-5.98,3.40);  object(0x0F01,240,0,180);
move(-0.40,-6.34,3.50);  object(0x0F01,240,0,180);
move(-0.40,-5.40,3.90);  object(0x0F01,230,0,180);
move(-0.40,-4.28,4.60);  object(0x0F01,220,0,180);
move(-0.40,-2.71,4.20);  object(0x0F01,200,0,180);
move(-0.40,-0.55,5.10);  object(0x0F01,180,0,180);
move(-0.40,1.16,5.60);   object(0x0F01,160,0,180);
move(-0.40,2.99,4.60);   object(0x0F01,140,0,180);
move(-0.40,4.85,3.70);   object(0x0F01,120,0,180);
move(-0.40,5.93,1.70);   object(0x0F01,100,0,180);
move(-0.40,5.22,0.00);   object(0x0F01,80,0,180);
move(-0.40,5.14,-2.40);  object(0x0F01,60,0,180);
move(-0.40,3.64,-3.90);  object(0x0F01,40,0,180);
move(-0.40,2.70,-5.50);  object(0x0F01,20,0,180);
move(-0.40,0.58,-5.90);  object(0x0F01,0,0,180);
move(-0.40,-1.36,-6.00); object(0x0F01,340,0,180);
move(-0.40,-3.39,-5.00); object(0x0F01,320,0,180);
move(0.00,-4.83,-3.40);  object(0x0F01,300,0,180);
move(0.00,-6.09,-1.70);  object(0x0F01,280,0,180);
move(0.00,-5.27,0.30);   object(0x0F01,260,0,180);

//edited by ADePSP on 27/02/2006 14:56:56

#cheat Air port base
//ID: 5453
//Score: 16
//Author: Joe.G
//Category: Location Mods
//Description: Makes an airport base
//Image: http://i36.photobucket.com/albums/e14/6391347/sdfsdf.jpg
//Time: 05/03/2006 13:30:31
//Working: Yes
moveto(-1111.29,-626.47,11.42);  object(0x01BF,0,0,182);
move(-8.06,0.24,0.00);  object(0x01BF,0,0,182);
move(-7.77,0.10,0.00);  object(0x01BF,0,0,182);
move(-8.14,0.23,0.00);  object(0x01BF,0,0,182);
move(-8.11,0.12,0.00);  object(0x01BF,0,0,182);
move(-4.03,4.23,0.00);  object(0x01BF,0,0,90);
move(-0.06,8.20,0.00);  object(0x01BF,0,0,90);
move(-0.06,8.20,0.00);  object(0x01BF,0,0,90);
move(4.02,3.73,0.00);  object(0x01BF,0,0,182);
move(8.30,-0.31,0.00);  object(0x01BF,0,0,182);
move(8.30,-0.31,0.00);  object(0x01BF,0,0,182);
move(8.18,-0.31,0.00);  object(0x01BF,0,0,182);
move(8.10,-0.33,0.00);  object(0x01BF,0,0,182);
move(3.35,-19.58,0.00);  object(0x01BF,0,0,90);
move(0.00,15.40,0.00);  object(0x01BF,0,0,90);
move(0.04,0.03,6.50);  object(0x01BF,0,0,90);
move(0.04,-7.90,0.00);  object(0x01BF,0,0,90);
move(0.04,-7.90,0.00);  object(0x01BF,0,0,90);
move(-4.01,-3.90,0.10);  object(0x01BF,0,0,182);
move(-16.20,0.47,0.00);  object(0x01BF,0,0,182);
move(-16.10,0.51,0.00);  object(0x01BF,0,0,182);
move(-4.04,3.96,0.00);  object(0x01BF,0,0,90);
move(-0.06,8.10,0.00);  object(0x01BF,0,0,90);
move(-0.07,8.30,0.00);  object(0x01BF,0,0,90);
move(4.06,3.70,0.00);  object(0x01BF,0,0,182);
move(16.40,-0.51,0.00);  object(0x01BF,0,0,182);
move(16.00,-0.50,0.00);  object(0x01BF,0,0,182);
move(-8.04,-22.78,-3.00);  object(0x01BF,90,0,182);
move(-8.30,0.22,0.00);  object(0x01BF,90,0,182);
move(-8.20,0.22,0.00);  object(0x01BF,90,0,182);
move(-7.08,0.47,-2.10);  object(0x01BF,90,35,184);
move(30.91,-0.92,-0.30);  object(0x01BF,90,320,182);
move(-23.17,23.18,2.10);  object(0x01BF,90,0,1);
move(8.30,-0.21,0.00);  object(0x01BF,90,0,1);
move(8.10,-0.20,0.00);  object(0x01BF,90,0,1);
move(-23.69,0.59,-2.30);  object(0x01BF,90,325,1);
move(30.69,-0.77,-0.20);  object(0x01BF,90,220,1);
move(-19.92,-22.52,2.90);  object(0x01BF,90,0,181);
move(7.90,-0.13,0.00);  object(0x01BF,90,0,181);
move(0.86,23.07,-0.30);  object(0x01BF,90,0,1);
move(-8.20,0.12,0.00);  object(0x01BF,90,0,1);
move(-13.34,-11.53,4.80);  object(0x01BF,90,335,179);
move(7.30,0.21,-4.10);  object(0x01BF,90,325,177);
move(5.58,-5.09,-0.40);  object(0x01BF,90,0,90);
move(-0.06,10.68,0.00);  object(0x01BF,90,0,270);
move(-3.00,-5.77,1.80);  object(0x01BF,90,0,179);
move(7.84,0.16,-1.40);  object(0x01BF,90,340,180);
move(5.14,-4.64,-0.80);  object(0x01BF,90,0,90);
move(0.30,9.68,0.10);  object(0x01BF,90,0,270);
move(54.79,35.50,0.30);  object(0x01BF,90,0,5);
move(-45.40,-29.36,-2.90);  object(0x01BF,90,40,0);
move(-39.23,-11.47,9.50);  object(0x01BF,90,10,359);
move(-7.08,-0.13,0.60);  object(0x01BF,90,0,359);
move(35.82,0.49,-7.50);  object(0x01BF,90,0,359);
move(-9.17,3.48,1.80);  object(0x01BF,90,25,270);
move(54.39,-56.68,5.00);  object(0x01BF,90,10,275);
teleport(-1103.67, -614.88, 11.12);

//edited by Joe.G on 3/7/2006 3:59:20 PM

#cheat cheat airport lamp
//ID: 4972
//Score: 10
//Author: unknown
//Category: Teleport
//Description: airport lamp
//Image: none
//Time: 05/02/2006 17:50:07
//Working: Unknown
setfloat(09592240, -1558.34, -1006.25, 10.84)
setshort(09592268, 0x20F)
teleport(-1561.32, -994.65, 10.84);


#cheat Ramp in the airport
//ID: 4999
//Score: 10
//Author: JostVice
//Category: Teleport
//Description: Add a ramp in the airport :)
//Image: none
//Time: 08/02/2006 22:05:51
//Working: Unknown
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -1563.36,-972.43,10.84)
setshort(0x9591788, 0xf25)


#cheat Jordans Airport Vehicle Ramp
//ID: 6029
//Score: 12
//Author: jordanknight
//Category: Environment
//Description: Airport Ramp - you must have the teleport for this cheat to reach the top!
//Image: none
//Time: 31/03/2006 15:19:34
//Working: Unknown
moveto(-1507.96,-967.49,11.24);  object(0x01BF,60,0,92);
move(2.68,-0.10,1.70);  object(0x01BF,60,0,92);
move(3.48,-0.13,2.20);  object(0x01BF,60,0,92);
move(3.48,-0.13,2.10);  object(0x01BF,60,0,92);
move(2.01,-0.07,1.50);  object(0x01BF,50,0,92);
move(2.20,-0.08,2.10);  object(0x01BF,45,0,92);
move(1.31,-0.05,1.70);  object(0x01BF,35,0,92);
move(-0.57,0.04,0.10);  object(0x01BF,30,0,92);
move(0.87,-0.03,1.80);  object(0x01BF,205,0,92);
move(-1.90,0.04,-0.70);  object(0x01BD,205,0,92);
move(-0.03,-0.80,0.00);  object(0x01BD,205,0,92);
move(2.99,0.81,3.00);  object(0x01BF,170,0,94);
move(3.65,-10.39,0.00);  object(0x01BE,170,0,112);
move(-4.67,10.65,3.70);  object(0x01BF,270,0,273);
move(-0.19,4.39,0.00);  object(0x01BF,180,0,180);
move(3.36,-3.67,0.00);  object(0x01BF,180,0,271);
move(-0.07,-0.99,0.00);  object(0x01BF,180,0,276);
move(-4.14,-3.65,0.00);  object(0x01BF,180,0,0);
move(2.07,3.77,3.70);  object(0x01BF,95,0,91);
move(-22.57,0.48,-24.40);  object(0x01BF,90,0,91);
move(-5.46,0.05,0.00);  object(0x01BF,90,0,91);
move(-5.50,0.05,0.00);  object(0x01BF,90,0,91);
move(-5.04,0.05,0.00);  object(0x01BF,90,0,91);
move(-5.54,0.30,2.00);  object(0x01BF,55,0,272);
move(-4.71,0.13,3.30);  object(0x01BF,55,0,272);
move(26.59,4.20,-2.80);  object(0x01BF,180,0,0);
move(-6.10,0.04,0.00);  object(0x01BF,180,0,0);
move(-5.80,0.04,0.00);  object(0x01BF,180,0,0);
move(9.42,-8.97,0.00);  object(0x01BF,180,0,1);
move(-7.20,0.07,0.00);  object(0x01BF,180,0,1);
move(27.91,3.50,15.40);  object(0x01BF,180,0,94);
move(-0.30,0.01,-5.50);  object(0x01BF,10,0,94);


#cheat teleport to airport
//ID: 5986
//Score: 15
//Author: pelswick
//Category: Teleport
//Description: teleports you to the airport
//Image: none
//Time: 29/03/2006 00:29:07
//Working: Yes
teleport(-1229, -554, 11.11);

//edited by vettefan88 on 4/1/2006 3:46:43 PM

#cheat Pipe at airport
//ID: 5952
//Score: 5
//Author: TheTruth91
//Category: Location Mods
//Description: Pipe on the airport pist
//Image: none
//Time: 27/03/2006 16:36:46
//Working: Unknown
moveto(-1485.95,-973.17,10.84); object(0x01BF,-0,0,90);
move(1.28,0.00,-6.44); object(0x01BF,-22.5,0,90);
move(3.65,0.00,-5.46); object(0x01BF,-45,0,90);
move(5.46,0.00,-3.65); object(0x01BF,-67.5,0,90);
move(6.44,0.00,-1.28); object(0x01BF,-90,0,90);
move(6.44,0.00,1.28); object(0x01BF,-112.5,0,90);
move(5.46,0.00,3.65); object(0x01BF,-135,0,90);
move(3.65,0.00,5.46); object(0x01BF,-157.5,0,90);
move(1.28,0.00,6.44); object(0x01BF,-180,0,90);
move(-33.66,8,-0); object(0x01BF,-0,0,90);
move(1.28,0.00,-6.44); object(0x01BF,-22.5,0,90);
move(3.65,0.00,-5.46); object(0x01BF,-45,0,90);
move(5.46,0.00,-3.65); object(0x01BF,-67.5,0,90);
move(6.44,0.00,-1.28); object(0x01BF,-90,0,90);
move(6.44,0.00,1.28); object(0x01BF,-112.5,0,90);
move(5.46,0.00,3.65); object(0x01BF,-135,0,90);
move(3.65,0.00,5.46); object(0x01BF,-157.5,0,90);
move(1.28,0.00,6.44); object(0x01BF,-180,0,90);


#cheat Half Pipe in Hangar
//ID: 5917
//Score: 11
//Author: pavel1104
//Category: Teleport
//Description: Half Pipe in hangar at airport
//Image: none
//Time: 26/03/2006 04:56:22
//Working: Unknown
teleport(-906.90,758.50,11.06);
moveto(-906.90,758.50,11.06); object(0x0251,-0,0,90);
move(0.31,0.00,-1.58); object(0x0251,-22.5,0,90);
move(0.89,0.00,-1.34); object(0x0251,-45,0,90);
move(1.34,0.00,-0.89); object(0x0251,-67.5,0,90);
move(1.58,0.00,-0.31); object(0x0251,-90,0,90);
move(1.58,0.00,0.31); object(0x0251,-112.5,0,90);
move(1.34,0.00,0.89); object(0x0251,-135,0,90);
move(0.89,0.00,1.34); object(0x0251,-157.5,0,90);
move(0.31,0.00,1.58); object(0x0251,-180,0,90);
move(-8.24,0.97,0); object(0x0251,-0,0,90);
move(0.31,0.00,-1.58); object(0x0251,-22.5,0,90);
move(0.89,0.00,-1.34); object(0x0251,-45,0,90);
move(1.34,0.00,-0.89); object(0x0251,-67.5,0,90);
move(1.58,0.00,-0.31); object(0x0251,-90,0,90);
move(1.58,0.00,0.31); object(0x0251,-112.5,0,90);
move(1.34,0.00,0.89); object(0x0251,-135,0,90);
move(0.89,0.00,1.34); object(0x0251,-157.5,0,90);
move(0.31,0.00,1.58); object(0x0251,-180,0,90);

//edited by pavel1104 on 3/25/2006 9:17:16 PM

#cheat Airport Sniper point
//ID: 5869
//Score: 12
//Author: shaun832
//Category: Teleport
//Description: Great for killing f***in Columbians
//Image: none
//Time: 24/03/2006 07:04:40
//Working: Unknown
//by shaun832
teleport(-755.73, -598.19, 19.28)

#cheat Super Light Post
//ID: 5826
//Score: 10
//Author: Mr Grim
//Category: Environment
//Description: places a super pole at the airport may also create some other conctructions  in the game
//Image: none
//Time: 22/03/2006 22:30:02
//Working: Unknown
moveto(202.55,-1221.36,44.35);  object(0x01BF,285,0,180);
move(-1.08,-5.22,-2.70);  object(0x01BF,230,0,5);
move(1.10,9.45,4.10);  object(0x01BF,295,0,181);
move(0.00,4.87,3.00);  object(0x01BF,310,0,181);
move(-0.08,4.49,2.10);  object(0x01BF,270,0,180);
move(7.40,0.01,0.00);  object(0x01BF,270,0,180);
move(0.27,-6.23,0.00);  object(0x01BF,270,0,276);
move(-0.69,-6.96,0.00);  object(0x01BF,270,0,276);
move(-0.46,-4.68,0.00);  object(0x01BF,270,0,276);
move(-0.22,-4.79,1.00);  object(0x01BF,305,0,4);
move(-0.19,-3.30,3.60);  object(0x01BF,30,0,184);
move(-0.26,-3.72,4.90);  object(0x01BF,45,0,184);
move(-0.56,-4.67,-0.20);  object(0x01BF,45,0,9);
move(-0.81,-4.25,0.00);  object(0x01BF,55,0,10);
move(0.46,3.23,1.30);  object(0x01BF,250,0,9);
move(-4.80,30.61,-13.20);  object(0x01BF,215,0,0);
move(16.24,-30.34,11.92);  object(0x01BF,0,0,88);
move(5.13,3.76,0.00);  object(0x01BF,0,0,0);
move(-1.10,-0.01,0.00);  object(0x01BF,0,0,0);
move(5.06,-3.90,0.00);  object(0x01BF,0,0,84);
move(0.97,-4.80,0.00);  object(0x01BF,0,0,5);
move(-0.94,3.31,-0.10);  object(0x01BF,0,0,84);
move(-3.91,-2.81,0.00);  object(0x01BF,0,0,9);
move(-12.22,5.44,1.00);  object(0x01BF,0,0,104);
move(3.56,2.77,-3.10);  object(0x01BF,0,0,2);
move(-0.05,-0.04,7.80);  object(0x01BF,0,0,2);
move(-0.02,-0.54,-2.20);  object(0x01BF,0,0,97);
move(0.05,-2.87,0.10);  object(0x01BF,270,0,359);
move(11.72,-2.20,-0.30);  object(0x01BF,270,0,10);
move(-4.03,0.73,0.00);  object(0x01BF,270,0,10);
move(3.47,2.22,0.00);  object(0x01BF,270,0,180);
move(-4.10,0.03,0.00);  object(0x01BF,270,0,180);
move(4.81,-9.03,-1.80);  object(0x01BF,235,0,8);
move(-0.51,-4.02,-2.70);  object(0x01BF,235,0,8);
move(227.21,505.92,-42.52);  object(0x01BF,120,0,3);
move(-0.26,-4.51,2.60);  object(0x01BF,120,0,3);
move(-0.07,-1.02,0.30);  object(0x01BF,140,0,3);
move(-0.04,-0.79,0.80);  object(0x01BF,150,0,3);
move(-0.04,-0.86,0.80);  object(0x01BF,160,0,3);
move(-0.03,-0.50,1.10);  object(0x01BF,170,0,3);
move(-0.03,-0.50,1.30);  object(0x01BF,180,0,3);
move(-0.00,-0.09,1.50);  object(0x01BF,190,0,3);
move(0.00,0.00,1.40);  object(0x01BF,200,0,3);
move(0.01,0.30,1.50);  object(0x01BF,210,0,3);
move(0.06,1.10,1.60);  object(0x01BF,225,0,3);
move(0.05,1.07,1.40);  object(0x01BF,235,0,3);
move(0.03,0.67,0.70);  object(0x01BF,245,0,3);
move(-1578.45,301.79,-19.44);  object(0x025D,350,0,260);
move(0.12,0.02,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.00,0.00,0.00);  object(0x025D,350,0,260);
move(0.04,0.24,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(0.00,0.00,0.00);  object(0x025D,350,0,271);
move(-48.39,-102.57,0.20);  object(0x017F,350,0,165);
move(52.55,-135.71,-1.20);  object(0x010B,350,0,158);
move(0.00,-0.01,0.00);  object(0x010B,350,0,158);
move(-0.59,-0.20,0.00);  object(0x010B,350,0,165);
move(0.62,0.07,0.00);  object(0x010B,350,0,158);
move(-0.67,-0.32,0.00);  object(0x010B,350,0,167);
move(0.03,-0.10,0.00);  object(0x010B,350,0,167);
move(6.21,-2.46,0.60);  object(0x01D4,350,0,68);
move(-9.69,-5.12,-1.30);  object(0x022A,0,0,231);
move(0.07,-0.14,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(0.00,0.00,0.00);  object(0x022A,0,0,228);
move(31.71,7.12,1.40);  object(0x0274,0,0,74);
move(-13.52,13.50,0.00);  object(0x02B8,0,0,23);
move(-6.63,-0.47,0.00);  object(0x02F0,0,0,10);
move(1.97,2.64,0.00);  object(0x0374,0,0,49);
move(-6.89,4.71,0.00);  object(0x03E8,0,0,343);
move(-12.73,-8.22,0.00);  object(0x0426,0,0,254);
move(0.43,-10.26,0.00);  object(0x049E,0,0,211);
move(5.99,-6.81,0.00);  object(0x04C8,0,0,183);


#cheat Francis International Runway: obstacle course
//ID: 5620
//Score: 28
//Author: Napolean
//Category: Location Mods
//Description: An obstacle course that goes full length from the beggining and end of the airport runway. (Do NOT turn the cheat on twice, or there will be missing objects.)
//Image: http://img105.imageshack.us/img105/4161/video11wx.gif
//Time: 15/03/2006 05:31:09
//Working: Yes
moveto(-1286.30,-966.10,10.92); object(0x01BF,60,0,90);
move(0.03,-7.80,0.00); object(0x01BF,60,0,90);
move(5.55,0.02,3.20); object(0x01BF,60,0,90);
move(-0.03,7.70,0.00); object(0x01BF,60,0,90);
move(5.51,-0.05,3.20); object(0x01BF,60,0,91);
move(-0.06,-7.82,-0.10); object(0x01BF,60,0,91);
move(13.40,-0.54,3.80); object(0x01BF,85,0,91);
move(0.05,7.80,0.00); object(0x01BF,85,0,91);
move(5.94,-0.66,0.50); object(0x01BF,85,0,98);
move(0.16,-7.74,0.00); object(0x01BF,85,0,98);
move(6.61,-0.29,0.50); object(0x01BF,85,0,98);
move(-0.19,7.20,0.10); object(0x01BF,85,0,98);
move(8.56,-0.52,-0.70); object(0x01BF,70,355,98);
move(-0.89,-7.79,0.70); object(0x01BF,70,355,96);
move(9.77,3.24,1.20); object(0x01BF,65,0,91);
move(5.40,-0.16,2.90); object(0x01BF,65,0,87);
move(4.56,0.21,2.20); object(0x01BF,65,0,87);
move(5.11,0.24,2.50); object(0x01BF,65,0,87);
move(4.62,0.22,2.30); object(0x01BF,65,0,87);
move(9.62,3.57,2.60); object(0x01BF,90,35,86);
move(6.85,-0.28,0.10); object(0x01BF,90,35,98);
move(5.59,-1.69,0.00); object(0x01BF,90,35,98);
move(6.17,-0.89,0.10); object(0x01BF,90,50,98);
move(6.40,-0.81,-0.30); object(0x01BF,90,55,87);
move(3.97,-7.88,-7.20); object(0x01C0,85,0,83);
move(6.61,0.80,0.80); object(0x01C0,85,0,83);
move(6.18,0.74,0.60); object(0x01C0,85,0,83);
move(10.78,0.88,0.10); object(0x01C0,80,0,81);
move(6.28,0.85,1.00); object(0x01C0,80,0,83);
move(6.60,0.84,1.30); object(0x01C0,80,0,83);
move(19.20,0.06,-3.80); object(0x01C0,80,0,89);
move(-0.34,7.83,0.00); object(0x01C0,80,0,89);
move(10.48,-4.16,-2.60); object(0x01C0,80,0,88);
move(4.71,0.58,0.70); object(0x01C0,80,0,83);
move(6.33,0.42,1.00); object(0x01C0,80,0,83);
move(4.17,0.62,2.10); object(0x01C0,50,0,81);
move(4.31,0.59,3.90); object(0x01C0,50,0,81);
move(4.85,0.70,4.20); object(0x01C0,50,0,83);
move(4.80,0.43,3.90); object(0x01C0,50,0,81);
move(4.86,0.64,4.03); object(0x01BF,50,0,79);
move(4.69,1.02,4.20); object(0x01BF,50,0,71);
move(4.00,1.30,3.70); object(0x01BF,50,0,64);
move(5.40,2.60,3.40); object(0x01BF,70,0,64);
move(4.24,4.37,1.60); object(0x01BF,80,0,34);
move(5.61,-3.68,0.60); object(0x01BF,80,0,131);
move(4.14,-3.88,1.20); object(0x01BF,80,0,131);
move(3.38,-3.98,0.90); object(0x01BF,80,0,131);
move(7.37,0.50,0.70); object(0x01BF,80,0,44);
move(9.25,-2.49,0.20); object(0x01BF,80,335,92);
move(3.16,0.15,0.40); object(0x01BF,80,330,50);
move(2.02,3.13,0.00); object(0x01BF,80,330,12);
move(1.88,8.10,1.30); object(0x01BF,95,0,3);
move(6.87,-0.57,0.00); object(0x01BF,95,0,5);
move(7.90,0.03,-0.20); object(0x01BF,95,0,5);
move(9.30,0.04,-1.30); object(0x01BF,95,0,5);
move(9.60,0.04,-2.30); object(0x01BF,95,0,5);
move(8.00,-0.78,0.80); object(0x01BF,95,350,5);
move(7.70,0.03,2.00); object(0x01BF,95,340,5);
move(23.84,0.31,1.00); object(0x01BF,95,340,5);
move(10.79,-3.98,6.90); object(0x01BF,95,330,4);
move(-13.29,5.79,-5.40); object(0x01BF,70,340,3);
move(20.35,-6.58,5.70); object(0x01BF,90,340,186);
move(7.15,-0.81,-2.50); object(0x01BF,90,340,186);
move(6.56,-0.74,-2.30); object(0x01BF,90,340,186);
move(6.76,-0.76,-2.40); object(0x01BF,90,340,186);
move(0.53,0.24,1.20); object(0x01BF,90,0,186);
move(7.85,-0.89,0.00); object(0x01BF,90,0,186);
move(8.55,-0.97,0.00); object(0x01BF,90,0,186);
move(8.74,-0.99,0.00); object(0x01BF,90,0,186);
move(47.10,-5.32,-17.20); object(0x01C1,90,0,186);
move(0.00,0.00,0.00); object(0x01C1,90,0,186);
move(-0.04,-0.02,0.00); object(0x01C1,90,0,186);
move(0.00,0.00,0.00); object(0x01C1,90,0,186);
move(-7.15,3.82,0.00); object(0x01BF,90,0,178);
move(-99.06,8.99,19.40); object(0x01BF,90,340,23);
move(-21.62,1.53,-2.10); object(0x01BF,90,340,357);
move(5.60,0.26,2.10); object(0x01BF,90,340,357);
move(122.50,-10.32,-20.70); object(0x01BF,90,340,178);
move(6.99,0.26,-2.50); object(0x01BF,90,340,178);
move(7.29,0.27,-2.80); object(0x01BF,90,340,178);
move(7.39,0.27,-2.70); object(0x01BF,90,340,178);
move(7.29,0.27,-2.70); object(0x01BF,90,340,178);
move(7.49,0.27,-2.70); object(0x01BF,90,340,178);
move(7.49,0.27,-1.40); object(0x01BF,90,0,178);
move(7.89,0.29,0.00); object(0x01BF,90,0,178);
move(6.89,0.25,0.00); object(0x01BF,90,0,178);
move(7.79,0.29,0.00); object(0x01BF,90,0,178);
move(7.49,0.27,0.00); object(0x01BF,90,0,178);
move(11.99,0.44,1.40); object(0x01BF,90,10,178);
move(7.19,0.26,2.60); object(0x01BF,90,30,178);
move(6.39,0.23,2.70); object(0x01BF,90,20,178);
move(10.98,0.74,2.50); object(0x01C9,90,325,173);
move(-2.98,-0.34,0.00); object(0x01C9,90,325,173);
move(-0.74,0.21,0.00); object(0x01BF,90,20,173);
move(7.15,0.82,3.70); object(0x01BF,90,35,173);
move(5.89,0.95,4.30); object(0x01BF,90,35,170);
move(21.21,1.32,-11.10); object(0x01BF,90,355,171);
move(7.70,1.25,-0.60); object(0x01BF,90,355,171);
move(7.70,1.25,-0.60); object(0x01BF,90,355,171);
move(8.88,1.44,-2.70); object(0x01BF,90,355,171);
move(9.67,1.57,-3.10); object(0x01BF,90,355,171);
move(9.38,1.52,-2.70); object(0x01BF,90,355,171);
move(7.40,1.20,-0.60); object(0x01BF,90,355,171);
move(7.60,1.24,-0.60); object(0x01BF,90,355,171);
move(4.85,1.98,0.20); object(0x01BF,65,355,318);
move(6.07,0.74,1.30); object(0x01BF,65,355,10);
move(5.94,-2.50,-0.40); object(0x01BF,65,355,3);
move(7.41,-5.23,-4.20); object(0x01BF,85,355,358);
move(10.44,-1.51,-5.40); object(0x01BF,85,355,16);
teleport(-1557.13,-972.57,10.83)
moveto(-555,-956.81,10.51);  object(0x022C,0,0,0);
moveto(-555,-988.51,10.51);  object(0x022C,0,0,0);

//edited by rela82me on 3/15/2006 9:44:05 PM

#cheat Airport Walkway
//ID: 5519
//Score: 7
//Author: etnies419
//Category: Location Mods
//Description: It's just a little walkway to the other runway in the airport with a ramp at the end. It's useful if you want to get across runways quickly.
//Image: http://i4.photobucket.com/albums/y142/etnies419/screen1.jpg
//Time: 08/03/2006 21:05:50
//Working: Unknown
moveto(-1065.85,-1163.95,9.74);  object(0x01BF,270,0,19);
move(1.75,5.48,0.00);  object(0x01BF,270,0,16);
move(1.48,5.60,0.00);  object(0x01BF,270,0,14);
move(1.44,5.50,0.00);  object(0x01BF,270,0,14);
move(1.50,6.14,0.00);  object(0x01BF,270,0,13);
move(1.34,5.76,0.00);  object(0x01BF,270,0,13);
move(1.23,5.57,0.00);  object(0x01BF,270,0,13);
move(1.43,6.02,0.00);  object(0x01BF,270,0,14);
move(1.45,5.76,0.00);  object(0x01BF,270,0,14);
move(1.57,5.90,0.00);  object(0x01BF,270,0,14);
move(1.30,5.55,0.00);  object(0x01BF,270,0,14);
move(1.44,5.52,0.00);  object(0x01BF,270,0,14);
move(1.38,5.76,-0.10);  object(0x01BF,270,0,14);
move(1.43,5.50,0.00);  object(0x01BF,270,0,14);
move(1.42,6.15,0.00);  object(0x01BF,270,0,14);
move(1.55,6.15,0.00);  object(0x01BF,270,0,14);
move(-38.85,34.37,0.00);  object(0x01BE,270,0,322);
move(40.53,-27.55,1.30);  object(0x01BE,270,0,8);
move(-0.24,-0.61,-1.20);  object(0x01BF,270,0,14);
move(1.53,6.07,0.00);  object(0x01BF,270,0,14);
move(1.51,5.95,0.00);  object(0x01BF,270,0,14);
move(1.60,6.06,0.00);  object(0x01BF,270,0,14);
move(1.53,6.10,0.00);  object(0x01BF,270,0,14);
move(1.47,6.19,0.30);  object(0x01BF,265,0,14);
move(1.52,6.15,0.80);  object(0x01BF,260,0,14);
move(1.38,5.60,1.40);  object(0x01BF,255,0,14);
move(1.40,5.87,1.90);  object(0x01BF,250,0,14);
move(9.40,-3.29,-3.99);  object(0x01BF,270,0,193);
move(-1.66,-5.75,0.00);  object(0x01BF,270,0,198);
move(-2.27,-5.71,0.00);  object(0x01BF,270,0,203);
move(-4.69,0.38,0.10);  object(0x01BF,270,0,283);
teleport(-1068.03, -1176.27, 10.83);

