#cheat K-Jah always on
//ID: 3938
//Score: 27
//Author: Fenn
//Category: Audio
//Description: K-Jah always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 02);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:45:49 PM

#cheat Head Radio Always on
//ID: 3940
//Score: 32
//Author: Fenn
//Category: Audio
//Description: Head Radio Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 00);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:45:08 PM

#cheat Double Cleff FM Always on
//ID: 3939
//Score: 23
//Author: Fenn
//Category: Audio
//Description: Double Cleff FM Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 01);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:47:53 PM

#cheat Different Driving Sound
//ID: 4139
//Score: 49
//Author: Jérémie Blanc
//Category: Audio
//Description: Works best on PCJ-600. Your vehicle will have a different driving sound, kind of.
//Image: none
//Time: 21/01/2006 00:57:02
//Working: Yes
setchar(pcar + 0x00000267, 100)
#off
setchar(pcar + 0x00000267, 0)

//edited by ADePSP on 12/03/2006 21:08:45

#cheat Radio Always OFF
//ID: 4274
//Score: 31
//Author: Sousanator
//Category: Audio
//Description: For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:41:44
//Working: Yes
setchar(08B59B3C, 0x00)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:48:49

#cheat Rise FM Always on
//ID: 3937
//Score: 28
//Author: Fenn
//Category: Audio
//Description: Rise FM Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 03);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:44:15 PM

#cheat Lips 106 Always on
//ID: 3936
//Score: 28
//Author: Fenn
//Category: Audio
//Description: Lips 106 Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 04);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:43:34 PM

#cheat Radio Del Mundo Always on
//ID: 3935
//Score: 30
//Author: Fenn
//Category: Audio
//Description: Radio Del Mundo Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 05);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:42:47 PM

#cheat MSX Always on
//ID: 3934
//Score: 32
//Author: Fenn
//Category: Audio
//Description: MSX Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 06);
#off
setchar(pcar + 0x2A0, 09);

//edited by Fenn on 3/12/2006 8:38:42 PM

#cheat Flashback Always on
//ID: 3933
//Score: 29
//Author: Fenn
//Category: Audio
//Description: Flashback Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 07);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:41:51 PM

#cheat Liberty Jam Always on
//ID: 3932
//Score: 53
//Author: Fenn
//Category: Audio
//Description: Liberty Jam Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 08);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:39:47 PM

#cheat LCFR Always on
//ID: 3931
//Score: 46
//Author: Fenn
//Category: Audio
//Description: LCFR Always on
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x2A0, 09);
#off
setchar(pcar + 0x2A0, 0A);

//edited by Fenn on 3/12/2006 8:36:04 PM

#cheat Custom Tracks
//ID: 3912
//Score: 197
//Author: ADePSP
//Category: Audio
//Description: Custom Tracks
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x9adbc08, 1);
#off
setchar(0x9adbc08, 0);

//edited by ADePSP on 12/03/2006 21:06:48

#cheat Default
//ID: 3911
//Score: 20
//Author: Jérémie Blanc
//Category: Audio
//Description: Default
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08B58CB0, 0);

//edited by ADePSP on 12/03/2006 21:03:08

#cheat Construction
//ID: 3910
//Score: 29
//Author: Jérémie Blanc
//Category: Audio
//Description: Change camera angle a little, cannot look behind, put volume to maximum to hear better
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08B58CB0, 3);
#off
setchar(0x08B58CB0, 0);
//You can put your own values, instead of 3.

//edited by ADePSP on 12/03/2006 21:03:35

#cheat Birds, etc. Sound
//ID: 3909
//Score: 37
//Author: Jérémie Blanc
//Category: Audio
//Description: Birds, etc. Sound
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08B58CB0, 1);
#off
setchar(0x08B58CB0, 0);
//change camera angle a little, cannot look behind, put volume to maximum to hear better
//You can put your own values, instead of 1.

//edited by ADePSP on 12/03/2006 21:03:58

#cheat High-Pitched Bike Engine Sound
//ID: 4138
//Score: 62
//Author: Jérémie Blanc
//Category: Audio
//Description: Works best on PCJ-600
//Image: none
//Time: 21/01/2006 00:53:29
//Working: Yes
setchar(pcar + 0x00000267, 255)
#off
setchar(pcar + 0x00000267, 0)

//edited by ADePSP on 12/03/2006 21:09:16

#cheat Radio Volume Level 6
//ID: 4280
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:50:40
//Working: Yes
setchar(08B59B3C, 0x60)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:52:29

#cheat Radio Volume Level 7
//ID: 4281
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:51:38
//Working: Yes
setchar(08B59B3C, 0x70)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:52:54

#cheat Radio Volume Level 8
//ID: 4282
//Score: 44
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:52:58
//Working: Yes
setchar(08B59B3C, 0x80)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:58:04

#cheat SFX Volume Always OFF
//ID: 4283
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:54:05
//Working: Yes
setchar(0x08b59b38, 0x00)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 20:58:27

#cheat Radio Volume Level 1
//ID: 4275
//Score: 23
//Author: Sousanator
//Category: Audio
//Description: For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:42:52
//Working: Yes
setchar(08B59B3C, 0x10)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:49:23

#cheat Radio Volume Level 2
//ID: 4276
//Score: 23
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1= Low, Level 8= Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:45:15
//Working: Yes
setchar(08B59B3C, 0x20)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:49:50

#cheat Radio Volume Level 5
//ID: 4279
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:49:29
//Working: Yes
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:51:56

#cheat Radio Volume Level 3
//ID: 4277
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:46:36
//Working: Yes
setchar(08B59B3C, 0x30)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:51:01

#cheat Radio Volume Level 4
//ID: 4278
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:47:56
//Working: Yes
setchar(08B59B3C, 0x40)
#off
setchar(08B59B3C, 0x50)

//edited by ADePSP on 12/03/2006 20:51:29

#cheat SFX Volume 1
//ID: 4284
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:55:04
//Working: Yes
setchar(0x08b59b38, 0x10)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 20:58:56

#cheat SFX Volume 2
//ID: 4285
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:55:56
//Working: Yes
setchar(0x08b59b38, 0x20)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 20:59:17

#cheat SFX Volume 3
//ID: 4286
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:56:51
//Working: Yes
setchar(0x08b59b38, 0x30)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 20:59:42

#cheat SFX Volume 4
//ID: 4287
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:57:48
//Working: Yes
setchar(0x08b59b38, 0x40)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 21:00:05

#cheat SFX Volume 5
//ID: 4288
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:58:50
//Working: Yes
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 21:00:33

#cheat SFX Volume 6
//ID: 4289
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 01:59:54
//Working: Yes
setchar(0x08b59b38, 0x60)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 21:00:54

#cheat SFX Volume 7
//ID: 4290
//Score: 22
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 02:01:31
//Working: Yes
setchar(0x08b59b38, 0x70)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 21:01:14

#cheat SFX Volume 8
//ID: 4291
//Score: 38
//Author: Sousanator
//Category: Audio
//Description: Volume Level 1=Low, Level 8=Loud.. For Volume Level to take effect, press start, and start again. When turned off, goes to Volume Level 5.
//Image: none
//Time: 01/02/2006 02:02:28
//Working: Yes
setchar(0x08b59b38, 0x80)
#off
setchar(0x08b59b38, 0x50)

//edited by ADePSP on 12/03/2006 21:02:34

#cheat Custom Music Always on
//ID: 4309
//Score: 347
//Author: joek2100
//Category: Audio
//Description: Enable cheat.Go to start menu and turn off then turn on custom music. Custom music will always be playing, but crossing islands or pausing the game will reset the current song.
//Image: none
//Time: 02/02/2006 00:12:50
//Working: Yes
setchar(0x08B8F746, 0x41);
setchar(0x08B8F74B, 0x41);

//edited by ADePSP on 12/03/2006 21:05:17

#cheat Birds, etc. Sound
//ID: 5108
//Score: 34
//Author: Jeremie Blanc
//Category: Audio
//Description: change camera angle a little, cannot look behind, put volume to maximum to hear better
//Image: none
//Time: 13/02/2006 04:03:41
//Working: Yes
setchar(0x08B58CB0, 1);
#off
setchar(0x08B58CB0, 0);

//edited by ADePSP on 12/03/2006 20:48:08

#cheat Choice FM - London!
//ID: 6375
//Score: 77
//Author: kamikaze
//Category: Audio
//Description: Choice FM!
//
//this is not choice FM
//
//EDITED BY: magical trevor on 18/05/06 17:03:40
//Image: none
//Time: 14/04/2006 02:40:26
//Working: No
setshort(0x993F40A, 0x41, 0x44, 0x45, 0x50, 0x53, 0x50, 0x20, 0x46, 0x4D, 0x20);
#off
setshort(0x993F40A, 0x48, 0x45, 0x41, 0x44, 0x20, 0x52, 0x41, 0x44, 0x49, 0x4F);

