#cheat Portland Safehouse Garage Car 2 Type Mod (Speeder)
//ID: 4457
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 194);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Speeder)
//ID: 4539
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 194);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Speeder)
//ID: 4785
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 194);


#cheat sohlo speeder
//ID: 14411
//Score: 18
//Author: wee dany
//Category: Pimp My Garage
//Description: A yellow and blue kurruma that is extremely fast n gd looking like me!!!
//Image: none
//Time: 09/07/2006 08:49:59
//Working: Yes
setchar(0x945aa52, 0x6);
setchar(0x945aa50, 0x52);
setshort(0x9441940, 250);
setfloat(0x944193c, 1.0);
setfloat(0x945aa94, -0.01);
setfloat(0x945aa5c, 2);
setfloat(0x945aa60, 2);
setfloat(0x945aa54, 0.00700);
setfloat(0x945aa78, 40);
setchar(0x945aa00, 125);
sethex(0x945aaa0, 0xaf, 0xe7, 0x00, 0x03);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944faf4, 0xFF, 0xFF, 0x00);
sethex(0x944fb00, 0x54, 0xD5, 0xF2);
setint(0x8E38A38, 152);
setchar(0x8E38A5C, 101, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Boat Yard/Jetty v2
//ID: 13678
//Score: 41
//Author: penguinsrule
//Category: Location Mods
//Description: This is a boat jetty that has a speeder+leone sentinel on it, it also has parking for 2 cars and another boat, also with night time lights. Located at staunton ferry docks.
//Image: http://telmaz.no-ip.info:3249/screen2.bmp
//Time: 24/06/2006 20:51:12
//Working: Yes
//created by penguinsrule
moveto(90.07, 285.44, 2.36);  object(0x01BF, 90, 0, 139);
move(-5.70, -5.03, 0.00);  object(0x01BF, 90, 0, 139);
move(-3.45, -3.04, 0.00);  object(0x01BF, 90, 0, 139);
move(-3.48, 3.95, -0.30);  object(0x01BF, 85, 0, 139);
move(-2.74, 3.10, -0.40);  object(0x01BF, 85, 0, 139);
move(-4.38, 4.96, -0.30);  object(0x01BF, 90, 0, 139);
move(5.47, 4.83, 0.00);  object(0x01BF, 90, 0, 139);
move(-3.67, 4.16, 0.00);  object(0x01BF, 90, 0, 139);
move(-5.55, -4.90, 0.00);  object(0x01BF, 90, 0, 139);
move(21.37, -5.34, -2.20);  object(0x01BF, 180, 0, 139);
move(-3.30, -2.91, 0.00);  object(0x01BF, 180, 0, 139);
move(-14.52, 15.59, -1.20);  object(0x01BF, 180, 0, 139);
move(-5.56, -4.89, 0.00);  object(0x01BF, 180, 0, 139);
move(-0.53, -5.63, 0.00);  object(0x01BF, 180, 0, 49);
move(4.49, -5.10, 0.00);  object(0x01BF, 180, 0, 49);
move(3.50, -3.98, 0.40);  object(0x01BF, 180, 355, 49);
move(2.05, -2.15, 0.30);  object(0x01BF, 180, 355, 49);
move(5.14, -5.60, 0.50);  object(0x01BF, 180, 0, 49);
move(-3.60, 26.87, -1.10);  object(0x01BF, 180, 0, 229);
move(2.69, -3.10, 0.00);  object(0x01BF, 180, 0, 229);
move(1.05, -12.20, 0.70);  object(0x01BF, 180, 5, 229);
move(-1.90, 2.19, -0.30);  object(0x01BF, 180, 5, 229);
move(0.43, 4.37, -0.30);  object(0x01BF, 180, 0, 319);
move(15.48, -3.97, 0.90);  object(0x01BF, 180, 0, 229);
move(-11.78, 11.43, 1.00);  object(0x01BF, 270, 340, 139);
move(1.74, 1.51, 0.60);  object(0x01BF, 270, 0, 139);
move(5.86, 5.04, 0.00);  object(0x01BF, 270, 0, 139);
move(5.87, 5.04, 0.00);  object(0x01BF, 270, 0, 139);
move(-16.35, -4.70, 0.00);  object(0x01BF, 270, 0, 229);
move(8.83, 7.43, 0.00);  object(0x01BF, 270, 0, 229);
move(2.44, 2.21, -3.30);  object(0x01BF, 0, 180, 229);
move(-11.16, -14.50, -0.40);  object(0x01BF, 0, 160, 139);
move(-2.67, 2.91, 0.50);  object(0x01BF, 0, 180, 229);
move(4.98, 4.11, 0.00);  object(0x01BF, 0, 180, 229);
move(4.05, 3.12, 0.00);  object(0x01BF, 0, 180, 229);
move(1.53, -3.39, 0.00);  object(0x01BF, 0, 180, 140);
move(-10.28, 0.78, -0.70);  object(0x01BF, 0, 270, 139);
move(8.88, 7.33, 0.00);  object(0x01BF, 0, 270, 139);
move(8.08, -2.47, 0.00);  object(0x01BF, 0, 270, 139);
move(4.58, -0.52, 0.00);  object(0x01BF, 0, 270, 229);
move(-15.20, -17.00, 0.10);  object(0x01BF, 0, 200, 319);
move(2.29, 1.88, 0.50);  object(0x01BF, 0, 180, 319);
move(5.65, 4.95, 0.00);  object(0x01BF, 0, 180, 319);
move(5.68, 4.92, 0.00);  object(0x01BF, 0, 180, 319);
move(0.61, 0.54, 0.00);  object(0x01BF, 0, 180, 319);
moveto(78.33, 274.44, 2.34);  object(0x01F0, 0, 0, 49);
move(-2.25, 2.55, 0.00);  object(0x01F0, 0, 0, 49);
move(-2.19, 2.47, -0.30);  object(0x01F0, 0, 355, 49);
move(-2.25, 2.55, -0.30);  object(0x01F0, 0, 355, 49);
move(-2.25, 2.55, -0.30);  object(0x01F0, 0, 355, 49);
move(-2.32, 2.62, 0.00);  object(0x01F0, 0, 0, 49);
move(-2.52, 2.85, 0.00);  object(0x01F0, 0, 0, 49);
move(-2.45, 2.77, 0.00);  object(0x01F0, 0, 0, 49);
move(2.35, 2.87, 0.00);  object(0x01F0, 0, 0, 139);
move(2.73, 2.35, 0.00);  object(0x01F0, 0, 0, 139);
move(2.73, 2.35, 0.00);  object(0x01F0, 0, 0, 139);
move(2.73, 2.35, 0.00);  object(0x01F0, 0, 0, 139);
moveto(73.70, 302.35, 1.54);  object(0x01F0, 0, 0, 50);
move(23.30, -19.47, 1.20);  object(0x01F0, 0, 0, 229);
move(-2.23, 2.57, 0.00);  object(0x01F0, 0, 0, 229);
move(-2.16, 2.49, -0.10);  object(0x01F0, 0, 0, 229);
move(-2.34, 2.10, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.73, -2.35, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.88, -2.48, 0.00);  object(0x01F0, 0, 0, 139);
move(-5.35, -0.10, -0.50);  object(0x01F0, 0, 355, 49);
move(-2.40, 2.81, -0.40);  object(0x01F0, 0, 355, 49);
move(-2.47, 2.89, -0.40);  object(0x01F0, 0, 355, 49);
move(3.63, 0.87, 0.20);  object(0x01F0, 0, 0, 139);
move(2.70, 2.38, 0.00);  object(0x01F0, 0, 0, 139);
move(0.07, 0.12, 0.00);  object(0x01F0, 0, 20, 319);
move(2.56, 2.24, -0.90);  object(0x01F0, 0, 0, 319);
move(2.86, 2.50, 0.10);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.71, 2.37, 0.00);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.66, 2.19, 0.00);  object(0x01F0, 0, 0, 229);
move(-2.09, 2.42, 0.00);  object(0x01F0, 0, 0, 229);
move(-12.64, 2.66, 0.20);  object(0x01F0, 0, 0, 139);
move(2.57, 2.22, 0.00);  object(0x01F0, 0, 0, 139);
move(-9.16, -7.45, -0.10);  object(0x01F0, 0, 0, 139);
move(-2.42, -2.09, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.33, -2.06, 0.00);  object(0x01F0, 0, 0, 49);
move(2.21, -2.58, -0.10);  object(0x01F0, 0, 0, 49);
moveto(78.55, 300.73, 0.34);  object(0x01F0, 0, 340, 139);
move(-5.39, 1.90, 1.70);  object(0x020F, 0, 0, 111);
move(-11.26, -9.45, 0.00);  object(0x020F, 0, 0, 138);
moveto(97.37, 282.56, 3.49);  object(0x020F, 0, 0, 238);
move(-7.07, 7.52, -0.30);  object(0x020F, 0, 0, 274);
move(-8.46, -7.76, -0.30);  object(0x020F, 0, 0, 176);
move(-0.74, -10.75, 0.40);  object(0x020F, 0, 0, 1);
move(14.50, 43.77, -2.00);  object(0x020F, 0, 0, 297);
move(4.12, -4.78, 0.00);  object(0x020F, 0, 0, 202);
setchar(08E4Ed88, 194);
setchar(08E4Ed88 + 0x18, 0x01);
setfloat(08E4Ed8c, 80.76, 311.92, 0.89, 40);
moveto(73.70, 302.35, 1.54);  object(0x01F0, 0, 0, 50);
move(23.30, -19.47, 1.20);  object(0x01F0, 0, 0, 229);
move(-2.23, 2.57, 0.00);  object(0x01F0, 0, 0, 229);
move(-2.16, 2.49, -0.10);  object(0x01F0, 0, 0, 229);
move(-2.34, 2.10, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.73, -2.35, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.88, -2.48, 0.00);  object(0x01F0, 0, 0, 139);
move(-5.35, -0.10, -0.50);  object(0x01F0, 0, 355, 49);
move(-2.40, 2.81, -0.40);  object(0x01F0, 0, 355, 49);
move(-2.47, 2.89, -0.40);  object(0x01F0, 0, 355, 49);
move(3.63, 0.87, 0.20);  object(0x01F0, 0, 0, 139);
move(2.70, 2.38, 0.00);  object(0x01F0, 0, 0, 139);
move(0.07, 0.12, 0.00);  object(0x01F0, 0, 20, 319);
move(2.56, 2.24, -0.90);  object(0x01F0, 0, 0, 319);
move(2.86, 2.50, 0.10);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.71, 2.37, 0.00);  object(0x01F0, 0, 0, 319);
move(2.78, 2.44, 0.00);  object(0x01F0, 0, 0, 319);
move(2.66, 2.19, 0.00);  object(0x01F0, 0, 0, 229);
move(-2.09, 2.42, 0.00);  object(0x01F0, 0, 0, 229);
move(-12.64, 2.66, 0.20);  object(0x01F0, 0, 0, 139);
move(2.57, 2.22, 0.00);  object(0x01F0, 0, 0, 139);
move(-9.16, -7.45, -0.10);  object(0x01F0, 0, 0, 139);
move(-2.42, -2.09, 0.00);  object(0x01F0, 0, 0, 139);
move(-2.33, -2.06, 0.00);  object(0x01F0, 0, 0, 49);
move(2.21, -2.58, -0.10);  object(0x01F0, 0, 0, 49);
teleport(81.15, 276.06, 3.84)
setchar(0x08E4Eba4, 172);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 89.17, 284.75, 3.66, 165);

#cheat Boat Yard/Jetty
//ID: 13201
//Score: 38
//Author: penguinsrule
//Category: Location Mods
//Description: This creates a jetty at the beach at the end nearest to main docks, what also spawns speeder and leone sentinel and their are powerful lights for night time
//Image: http://telmaz.no-ip.info:3249/screen1.bmp
//Time: 18/06/2006 23:04:15
//Working: Yes
//created by penguinsrule
moveto(1462.66, -613.00, 1.10);  object(0x01BF, 270, 0, 180);
move(-7.60, 0.06, 0.00);  object(0x01BF, 270, 0, 180);
move(0.04, 5.25, 0.00);  object(0x01BF, 270, 0, 180);
move(1.26, 5.18, 0.00);  object(0x01BF, 270, 0, 180);
move(6.30, 0.00, 0.00);  object(0x01BF, 270, 0, 180);
move(-5.06, 7.13, 0.70);  object(0x01BF, 270, 350, 271);
move(0.14, 7.50, 1.30);  object(0x01BF, 270, 350, 271);
move(0.14, 7.60, 1.30);  object(0x01BF, 270, 350, 271);
move(0.02, 7.90, 0.70);  object(0x01BF, 270, 0, 271);
move(0.12, 7.85, 0.00);  object(0x01BF, 270, 0, 271);
move(4.96, -0.01, 0.00);  object(0x01BF, 270, 0, 271);
move(-0.01, -7.80, 0.00);  object(0x01BF, 270, 0, 271);
move(-12.02, 8.80, 3.70);  object(0x01BF, 270, 15, 0);
move(7.50, -0.06, -2.00);  object(0x01BF, 270, 15, 0);
move(5.87, 0.06, -1.60);  object(0x01BF, 270, 15, 0);
move(4.51, -0.85, -0.20);  object(0x01BF, 270, 0, 270);
move(0.07, -7.90, 0.00);  object(0x01BF, 270, 0, 270);
move(0.00, -0.20, 0.00);  object(0x01BF, 270, 0, 270);
move(3.31, 8.18, -3.30);  object(0x01BF, 180, 0, 271);
move(-0.01, -7.90, 0.00);  object(0x01BF, 180, 0, 271);
move(-0.00, -0.20, 0.00);  object(0x01BF, 180, 0, 271);
move(-4.12, -3.85, 0.00);  object(0x01BF, 180, 0, 0);
move(-3.10, -0.01, 0.00);  object(0x01BF, 180, 0, 0);
move(-3.84, -3.47, -0.60);  object(0x01BF, 180, 350, 271);
move(-0.13, -7.80, -1.30);  object(0x01BF, 180, 350, 271);
move(-0.16, -7.30, -1.30);  object(0x01BF, 180, 350, 271);
move(1.79, -4.50, -0.80);  object(0x01BF, 180, 0, 179);
move(3.67, -3.23, -0.60);  object(0x01BF, 180, 270, 273);
move(0.12, -10.64, 0.00);  object(0x01BF, 180, 270, 272);
move(-3.91, 3.28, 0.70);  object(0x01BF, 180, 0, 180);
move(-0.30, 4.27, 0.00);  object(0x01BF, 180, 0, 1);
move(-3.15, -1.94, -0.80);  object(0x01BF, 180, 90, 271);
move(1.73, 11.97, 1.30);  object(0x01BF, 180, 350, 270);
move(7.48, 35.12, 3.30);  object(0x01BF, 180, 0, 179);
move(-8.20, -0.13, 1.10);  object(0x01BF, 180, 345, 179);
move(-7.70, -0.12, 2.20);  object(0x01BF, 180, 345, 179);
move(-1.94, -6.02, 0.70);  object(0x01BF, 180, 15, 0);
move(7.43, -0.03, -2.10);  object(0x01BF, 180, 15, 0);
move(2.67, -0.00, -1.50);  object(0x01BF, 180, 345, 180);
moveto(1449.02, -566.83, 9.40);  object(0x01F0, 0, 15, 0);
move(3.80, 0.00, -1.00);  object(0x01F0, 0, 15, 0);
move(4.20, 0.00, -1.10);  object(0x01F0, 0, 15, 0);
move(3.72, 0.02, -1.00);  object(0x01F0, 0, 15, 0);
move(8.14, 6.26, -1.10);  object(0x01F0, 0, 0, 180);
move(3.41, 0.02, 0.00);  object(0x01F0, 0, 0, 180);
move(0.02, -3.30, 0.00);  object(0x01F0, 0, 0, 270);
move(0.02, -3.30, 0.00);  object(0x01F0, 0, 0, 270);
move(0.02, -3.30, 0.00);  object(0x01F0, 0, 0, 270);
moveto(1472.23, -573.89, 5.18);  object(0x01F0, 0, 0, 270);
move(-2.00, -2.41, 0.00);  object(0x01F0, 0, 0, 309);
move(-3.41, -0.01, 0.00);  object(0x01F0, 0, 0, 0);
move(-3.80, -0.02, 0.00);  object(0x01F0, 0, 0, 0);
move(-1.83, -3.21, -0.50);  object(0x01F0, 0, 350, 271);
move(-0.04, -3.50, -0.60);  object(0x01F0, 0, 350, 271);
move(-0.09, -3.70, -0.60);  object(0x01F0, 0, 350, 271);
move(-0.02, -3.47, -0.60);  object(0x01F0, 0, 350, 271);
move(-0.13, -4.11, -0.80);  object(0x01F0, 0, 350, 271);
move(-0.06, -4.20, -0.60);  object(0x01F0, 0, 350, 271);
move(4.21, -0.67, 0.00);  object(0x01F0, 0, 0, 180);
move(1.47, -3.25, -0.30);  object(0x01F0, 0, 0, 271);
move(-0.02, -3.30, 0.00);  object(0x01F0, 0, 0, 271);
moveto(1446.40, -570.81, 10.33);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.80, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.08, -3.60, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.70, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.90, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.70, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.70, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.80, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.09, -3.80, 0.00);  object(0x01F0, 0, 0, 271);
move(-0.10, -4.10, 0.10);  object(0x01F0, 0, 0, 271);
move(0.16, -4.41, 0.00);  object(0x01F0, 0, 0, 268);
move(0.14, -3.80, 0.00);  object(0x01F0, 0, 0, 268);
moveto(1460.81, -599.38, 1.88);  object(0x020F, 0, 0, 243);
setchar(0x08E4Eaf4, 194);
setchar(0x08E4Eaf4 + 0x18, 0x01);
setfloat(0x08E4Eaf8, 1465.43, -607.92, 1.52, 270);
setchar(0x8E4ECAC, 172);
setchar(0x8E4ECAC + 0x18, 0x01);
setfloat(0x8E4ECB0, 1443.14, -574.57, 11.36, 0);
moveto(1446.63, -567.24, 10.79);  object(0x020F, 0, 0, 212);
move(-0.48, 10.16, 0.00);  object(0x020F, 0, 0, 306);
move(25.40, -18.80, -5.20);  object(0x020F, 0, 0, 338);
move(-5.41, -38.04, -3.70);  object(0x020F, 0, 0, 209);
move(-0.31, 14.49, -0.10);  object(0x020F, 0, 0, 292);
move(-3.64, 23.21, 4.09);  object(0x020F, 0, 0, 312);
move(-10.38, -38.16, -4.70);  object(0x020F, 0, 0, 260);
move(-5.69, 39.62,  9.80);  object(0x020F, 0, 0, 289);
move(0.03, -7.49, -0.10);  object(0x020F, 0, 0, 296);
move(-0.19, -7.54, 0.00);  object(0x020F, 0, 0, 269);
move(-0.15, -7.45, 0.00);  object(0x020F, 0, 0, 235);
move(-0.28, -8.13, 0.00);  object(0x020F, 0, 0, 261);
move(0.44, -8.63, 0.20);  object(0x020F, 0, 0, 229);

#cheat Star Wars Speeder Bike!!! (tested)
//ID: 13169
//Score: 42
//Author: scarfield
//Category: Pimp My Garage
//Description: A redish, orange speeder from Star Wars.
//
//Turn on Hover Cars
//
//DON'T DELETE THIS!!!
//Image: http://img391.imageshack.us/my.php?image=video27qx.gif
//Time: 18/06/2006 18:48:42
//Working: Yes
setchar(0x945d662, 0x6);
setchar(0x945d661, 0x44);
setchar(0x945d660, 0x46);
setshort(0x94473e0, 250);
setfloat(0x94473dc, 0);
setfloat(0x945d66c, 1.2);
setfloat(0x945d670, 1.2);
setfloat(0x945d664, 0.00538);
setfloat(0x945d5ec, 0);
sethex(0x945d6b0, 0x03, 0x41, 0x11, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb24, 0xFF, 0x0D, 0x08);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 210);
setchar(0x8E38A5C, 113, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat T/on COSTUM RADIO FOR SPEEDER-push right on d-pad
//ID: 12990
//Score: 41
//Author: lilfrk12006
//Category: Vehicle
//Description: THIS IS MY OWN CHEAT NOT STOLEN FROM ANY ONE I RAN COMPARISONS AND ALL THAT OTHER JUNK what it does it turns on your cotum music with out going to the start menu
//Image: none
//Time: 16/06/2006 05:02:23
//Working: Yes
//turn on then push left or right on d-pad
//must have costum music from the R* download
//by:lilfrk12006
//not stolen from any one i found it by my self!
setchar(0x09ADBC08, 1);

#cheat SPEEDER
//ID: 12988
//Score: 28
//Author: lilfrk12006
//Category: Pimp My Garage
//Description: a REALLY NICE can it is not like all the other black cars with regular stats and just colored smoke!
//look for other cheats that go with this car
//spcl tech that makes car literally flip over when tiped 
//p.s. its really hard to flip
//this cheat
//Image: http://img227.imageshack.us/img227/427/screen18eh.png
//Time: 16/06/2006 04:45:27
//Working: Yes
//by:lilfrk12006
setshort(0x992FC48, 0x20, 0x53, 0x50, 0x45, 0x45, 0x44, 0x45, 0x52);
setchar(0x9459c42, 0x6);
setchar(0x9459c40, 0x34);
setshort(0x9440040, 250);
setfloat(0x944003c, 0.75);
setfloat(0x9459bc0, 1601);
setfloat(0x9459c84, -0.001);
setfloat(0x9459c88, 0.3125);
setfloat(0x9459c4c, 3.5);
setfloat(0x9459c50, 3.5);
setfloat(0x9459c44, 0.012);
setfloat(0x9459c68, 55);
setfloat(0x9459c78, 1.09375);
setfloat(0x9459be8, -1.15);
setchar(0x9459bf0, 0);
setfloat(0x9459bcc, 0);
sethex(0x9459c90, 0x83, 0x81, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb54, 0x00, 0x00, 0x00);
sethex(0x944fb28, 0x00, 0x00, 0x00);
setint(0x8E38A38, 136);
setchar(0x8E38A5C, 125, 114);
sethex(0x8E38A5E, 0x01, 0x00);
sethex(0x967E824, 0xFF, 0x00, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat speeder
//ID: 12513
//Score: 24
//Author: jimbodamidget2465
//Category: Pimp My Garage
//Description: mean as avenger
//Image: none
//Time: 09/06/2006 23:14:34
//Working: Yes
setshort(0x9930118, 0x73, 0x70, 0x65, 0x65, 0x64, 0x65, 0x72);
setchar(0x945d932, 0x6);
setchar(0x945d931, 0x50);
setchar(0x945d930, 0x52);
setshort(0x94470c0, 250);
setfloat(0x94470bc, 0.654);
setfloat(0x945d8b0, 800);
setfloat(0x945d8b8, 1.2);
setfloat(0x945d970, 0.09);
setfloat(0x945d974, -0.01);
setfloat(0x945d978, 0.55);
setfloat(0x945d93c, 1.07467);
setfloat(0x945d940, 1.07467);
setfloat(0x945d934, 0.0044);
setfloat(0x945d950, 0.55);
setfloat(0x945d954, 0);
setfloat(0x945d958, 35);
setfloat(0x945d968, 0.65);
setfloat(0x945d96c, 0.2);
setfloat(0x945d984, 0);
setfloat(0x945d97c, 0);
setfloat(0x945d8d0, 0);
setfloat(0x945d8d4, 0.1);
setfloat(0x945d8d8, 0);
setchar(0x945d8e0, 125);
setfloat(0x945d95c, 0.82);
setfloat(0x945d960, 0.51);
setfloat(0x945d8bc, 0.6);
sethex(0x945d980, 0x03, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0xFF, 0x00);
sethex(0x944fb58, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 208);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat FBI SPEEDER/DRAGSTER
//ID: 11527
//Score: 38
//Author: Hells_Fire
//Category: Pimp My Garage
//Description: This is my best dragster.
//This is a "must have" car
//It is a perfect FBI Crusier Dragster
//Go here for another picture 
//
//http://i9.photobucket.com/albums/a65/PSPlover11/FBISPEEDER911.jpg
//Image: http://i9.photobucket.com/albums/a65/PSPlover11/FBISPEEDER12.jpg
//Time: 27/05/2006 04:53:49
//Working: Yes
setshort(0x992FD0C, 0x46, 0x42, 0x49, 0x20, 0x53, 0x70, 0x65, 0x65, 0x64, 0x65, 0x72);
setchar(0x945a692, 0x6);
setchar(0x945a691, 0x50);
setchar(0x945a690, 0x52);
setshort(0x9441300, 250);
setfloat(0x94412fc, 0.80);
setfloat(0x945a610, 1600);
setfloat(0x945a618, 0.85);
setfloat(0x945a6d0, 0.28);
setfloat(0x945a6d4, -0.45);
setfloat(0x945a6d8, 0.5);
setfloat(0x945a69c, 1.35);
setfloat(0x945a6a0, 1.35);
setfloat(0x945a694, 1.5911119);
setfloat(0x945a6b0, 0.4375);
setfloat(0x945a6b4, 0);
setfloat(0x945a6b8, 35);
setfloat(0x945a6c8, 1.2);
setfloat(0x945a6cc, 0.12);
setfloat(0x945a6e4, 0.2);
setfloat(0x945a6dc, 0);
setfloat(0x945a630, 0);
setfloat(0x945a634, -1.15);
setfloat(0x945a638, -0.11999);
setchar(0x945a640, 75);
setfloat(0x945a6bc, 0.85);
setfloat(0x945a6c0, 0.5);
setfloat(0x945a61c, 0.3);
sethex(0x945a6e0, 0x02, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
sethex(0x944faf8, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 148);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Speeder
//ID: 10753
//Score: 17
//Author: neil6020
//Category: Pimp My Garage
//Description: An all terrain  Hummer
//Image: none
//Time: 17/05/2006 22:01:10
//Working: Yes
setshort(0x992FC5A, 0x53, 0x70, 0x65, 0x65, 0x64, 0x65, 0x72);
setchar(0x9459d32, 0x6);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 0.95);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 0.7);
setfloat(0x9459d70, 0.35);
setfloat(0x9459d74, -0.01);
setfloat(0x9459d78, 0.55);
setfloat(0x9459d3c, 1.15);
setfloat(0x9459d40, 1.15);
setfloat(0x9459d34, 0.00525);
setfloat(0x9459d50, 0.5375);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 30);
setfloat(0x9459d68, 1.5);
setfloat(0x9459d6c, 0.08);
setfloat(0x9459d84, 0.28);
setfloat(0x9459d7c, 0.5);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, 0.1);
setfloat(0x9459cd8, -0.29999);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, 0.85);
setfloat(0x9459d60, 0.5);
setfloat(0x9459cbc, 0);
sethex(0x9459d80, 0x83, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0x57, 0x9D, 0xB8);
sethex(0x944fb4c, 0xCA, 0xC6, 0xC7);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 101, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Portland Safehouse Garage Car 1 Type Mod (Speeder)
//ID: 4375
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 194);


#cheat Portland Safehouse Garage Car 2 Type Mod (Reefer)
//ID: 4458
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 195);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Reefer)
//ID: 4540
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 195);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Reefer)
//ID: 4786
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 195);


#cheat Portland Safehouse Garage Car 1 Type Mod (Reefer)
//ID: 4376
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 195);


#cheat Portland Safehouse Garage Car 1 Type Mod (Predator)
//ID: 4377
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 196);


#cheat The Staunton Sea Port (SSP)
//ID: 9736
//Score: 302
//Author: Durka Durka Mahn
//Category: Location Mods
//Description: Ok, after forever, I finally finished up my latest project, the Staunton Sea Port! I truly suggest you try it out , too.It spawns a Predator and grenades (for illegal fishing ;) ) For the teleport change the //cheat to #cheat and //teleport to teleport
//Image: http://img485.imageshack.us/img485/264/screen32an.png
//Time: 07/05/2006 22:23:07
//Working: Yes
//cheat Teleport to SSP
//teleport(-254.47, -1368.79, 5.84)
moveto(-261.35, -1337.62, 5.14);  object(0x01BF, 90, 0, 90);
move(-0.04, 7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(0.08, -15.80, 0.00);  object(0x01BF, 90, 0, 90);
move(0.04, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.04, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.04, -7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(0.04, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.71, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.69, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.76, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.65, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(20.12, 8.00, -0.30);  object(0x01BF, 85, 0, 90);
move(-6.27, -0.03, -0.90);  object(0x01BF, 80, 0, 90);
move(-6.21, -0.03, -1.40);  object(0x01BF, 75, 0, 90);
move(-6.38, -0.03, -1.70);  object(0x01BF, 75, 0, 90);
move(-6.35, -0.03, -1.80);  object(0x01BF, 75, 0, 90);
move(25.33, 8.03, 5.80);  object(0x01BF, 85, 0, 90);
move(-6.26, -0.03, -0.90);  object(0x01BF, 80, 0, 90);
move(-6.50, -0.03, -1.40);  object(0x01BF, 75, 0, 90);
move(-6.43, -0.03, -1.80);  object(0x01BF, 75, 0, 90);
move(-6.18, -0.03, -1.70);  object(0x01BF, 75, 0, 90);
move(2.07, -15.79, 2.80);  object(0x01BF, 5, 0, 90);
move(0.00, 0.00, 0.00);  object(0x01BF, 0, 0, 90);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 90);
move(3.97, -3.88, 6.80);  object(0x01BF, 0, 0, 0);
move(8.00, -0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(8.00, -0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(8.00, -0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 0);
move(-8.00, 0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(-7.90, 0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(-7.90, 0.06, 0.00);  object(0x01BF, 0, 0, 0);
move(24.60, 7.79, 6.40);  object(0x01BF, 0, 0, 180);
move(-8.00, 0.06, 0.00);  object(0x01BF, 0, 0, 180);
move(-8.00, 0.06, 0.00);  object(0x01BF, 0, 0, 180);
move(-7.97, 0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(-0.80, 0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(19.01, 19.83, 3.50);  object(0x01BF, 90, 0, 89);
move(-0.11, 7.90, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.11, 7.90, 0.00);  object(0x01BF, 90, 0, 89);
move(0.06, 7.90, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.57, -0.11, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -7.60, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.67, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-0.05, 7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(-0.05, 8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-0.05, 8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.69, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -8.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.05, -7.80, 0.00);  object(0x01BF, 90, 0, 90);
move(-3.19, -0.02, -3.20);  object(0x01BF, 0, 0, 90);
move(-0.05, 7.90, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.05, 7.90, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.05, 7.90, 0.00);  object(0x01BF, 0, 0, 90);
move(4.10, 3.91, 0.00);  object(0x01BF, 0, 0, 180);
move(8.00, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(8.00, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(8.00, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(7.90, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(7.90, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(8.00, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(-15.43, -3.71, 3.20);  object(0x01BF, 90, 0, 90);
move(6.65, 0.07, 0.00);  object(0x01BF, 90, 0, 90);
move(6.70, 0.07, 0.00);  object(0x01BF, 90, 0, 90);
move(6.67, 0.07, 0.00);  object(0x01BF, 90, 0, 90);
move(-52.11, -27.65, -3.11);  object(0x01BF, 0, 0, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(7.90, 0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(-29.90, -12.29, -3.90);  object(0x01BF, 90, 0, 270);
move(6.48, 0.00, 0.00);  object(0x01BF, 90, 0, 270);
move(6.71, 0.00, 0.00);  object(0x01BF, 90, 0, 270);
move(-12.73, 7.88, 0.00);  object(0x01BF, 90, 0, 270);
move(6.39, 0.01, 0.00);  object(0x01BF, 90, 0, 270);
move(6.42, 0.01, 0.00);  object(0x01BF, 90, 0, 270);
move(25.69, 24.18, 6.61);  object(0x01BF, 95, 0, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 95, 0, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 95, 0, 180);
move(-15.79, 0.51, -0.13);  object(0x01BF, 100, 0, 180);
move(8.00, 0.03, 0.00);  object(0x01BF, 100, 0, 180);
move(5.70, 0.02, 0.00);  object(0x01BF, 100, 0, 180);
move(-47.10, -20.53, 3.70);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, 6.60);  object(0x01BF, 0, 0, 0);
move(8.00, -0.04, 0.00);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 0);
move(4.20, -0.02, 0.00);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, 6.70);  object(0x01BF, 0, 0, 0);
move(3.81, 3.80, -6.40);  object(0x01BF, 0, 0, 270);
move(-0.00, 0.10, 6.50);  object(0x01BF, 0, 0, 270);
move(-0.10, 10.50, -6.30);  object(0x01BF, 0, 0, 270);
move(0.02, -2.50, 6.20);  object(0x01BF, 0, 0, 270);
move(-0.02, 2.50, 0.00);  object(0x01BF, 0, 0, 270);
move(0.04, -4.20, -2.10);  object(0x01BF, 0, 0, 270);
move(-3.95, 8.06, 2.10);  object(0x01BF, 0, 0, 180);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 180);
move(-8.00, -0.06, 0.00);  object(0x01BF, 0, 0, 180);
move(-4.10, -0.03, 0.00);  object(0x01BF, 0, 0, 180);
move(4.10, 0.03, 6.70);  object(0x01BF, 0, 0, 180);
move(-4.10, -0.03, 0.00);  object(0x01BF, 0, 0, 180);
move(-3.91, -3.89, 0.00);  object(0x01BF, 0, 0, 90);
move(0.02, -7.90, 0.00);  object(0x01BF, 0, 0, 90);
move(0.01, -2.30, 0.00);  object(0x01BF, 0, 0, 90);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 90);
move(-0.02, 8.00, -4.60);  object(0x01BF, 0, 0, 90);
move(-0.01, 2.30, 0.00);  object(0x01BF, 0, 0, 90);
move(0.15, -3.80, 5.70);  object(0x0CDB, 0, 0, 90);
move(-0.02, 5.00, 0.00);  object(0x0CDB, 0, 0, 90);
move(16.24, -1.35, 9.00);  object(0x01BF, 90, 0, 90);
move(0.02, -7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(0.01, -2.10, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.90, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(-0.02, 7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(-0.01, 1.90, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.27, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(0.03, -7.90, 0.00);  object(0x01BF, 90, 0, 90);
move(0.01, -1.70, 0.00);  object(0x01BF, 90, 0, 90);
move(-3.71, 17.91, -9.50);  object(0x01BF, 0, 0, 90);
move(-0.00, 5.20, 0.00);  object(0x01BF, 0, 0, 90);
move(10.77, -4.82, -7.00);  object(0x01B7, 0, 0, 195);
move(1.81, 0.34, 0.10);  object(0x01A8, 0, 0, 195);
move(43.43, 8.04, 3.40);  object(0x01F0, 0, 0, 180);
move(-3.50, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.70, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.60, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.70, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.70, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.90, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-4.00, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.70, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.50, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(5.57, -54.71, 1.30);  object(0x01F3, 0, 0, 180);
move(-10.00, 0.05, 0.00);  object(0x01F3, 0, 0, 180);
move(-10.00, 0.05, 0.00);  object(0x01F3, 0, 0, 180);
move(-3.30, 0.02, 0.00);  object(0x01F3, 0, 0, 180);
move(2.15, 2.47, -4.50);  object(0x01F3, 0, 0, 166);
move(-6.68, 4.43, 3.20);  object(0x01F0, 0, 0, 90);
move(0.04, -3.60, 0.00);  object(0x01F0, 0, 0, 90);
move(3.71, 3.73, 0.00);  object(0x01F0, 0, 0, 180);
move(3.70, 0.03, 0.00);  object(0x01F0, 0, 0, 180);
move(3.80, 0.03, 0.00);  object(0x01F0, 0, 0, 180);
move(3.70, 0.03, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.71, 45.77, -2.50);  object(0x01F0, 0, 0, 163);
move(33.77, -43.52, 4.00);  object(0x01E4, 0, 0, 93);
move(-6.34, -66.89, 0.00);  object(0x01E4, 0, 0, 180);
move(-34.99, 112.41, 1.90);  object(0x01BF, 0, 0, 180);
move(8.00, -0.05, 0.00);  object(0x01BF, 0, 0, 180);
move(-0.02, -3.22, 3.30);  object(0x01BF, 90, 0, 180);
move(-8.00, 0.05, 0.00);  object(0x01BF, 90, 0, 180);
move(-0.05, -6.69, 0.00);  object(0x01BF, 90, 0, 180);
move(8.00, 0.05, 0.00);  object(0x01BF, 90, 0, 180);
move(45.59, -17.52, 0.00);  object(0x020C, 90, 0, 92);
move(-23.28, -38.64, -8.30);  object(0x020F, 0, 0, 85);
move(-7.84, -4.78, -78.80);  object(0x012E, 0, 0, 33);
move(-5.92, 61.30, 76.90);  object(0x0211, 0, 0, 175);
move(13.21, -47.06, 3.80);  object(0x020F, 0, 0, 90);
move(0.02, -7.90, 0.00);  object(0x020F, 0, 0, 90);
move(0.01, -6.90, 0.00);  object(0x020F, 0, 0, 90);
move(0.01, -6.40, 0.00);  object(0x020F, 0, 0, 90);
move(0.01, -6.30, 0.00);  object(0x020F, 0, 0, 90);
move(0.02, -9.60, 0.00);  object(0x020F, 0, 0, 90);
move(-35.13, 45.32, -5.70);  object(0x0207, 0, 0, 175);
move(-0.68, 18.56, 0.00);  object(0x0207, 0, 0, 161);
move(-10.13, -104.16, 8.20);  object(0x020C, 0, 0, 187);
move(4.16, -0.88, 0.00);  object(0x020C, 0, 0, 152);
move(42.62, 78.47, -2.90);  object(0x0218, 0, 0, 52);
move(0.70, -1.23, 0.00);  object(0x0218, 0, 0, 69);
move(-0.32, 0.67, 0.80);  object(0x0218, 0, 0, 61);
move(-11.96, 31.28, -2.70);  object(0x0202, 0, 0, 294);
move(38.23, -89.68, 3.80);  object(0x0221, 0, 0, 97);
move(-41.68, 64.37, -1.20);  object(0x023B, 0, 0, 175);
move(-0.70, -0.06, 0.00);  object(0x023B, 0, 0, 175);
move(-0.60, -0.05, 0.00);  object(0x023B, 0, 0, 175);
move(-0.70, -0.06, 0.00);  object(0x023B, 0, 0, 175);
move(-0.19, 2.09, -0.10);  object(0x021C, 0, 0, 175);
move(-0.90, -0.08, 0.00);  object(0x021C, 0, 0, 175);
move(0.40, 0.04, 1.10);  object(0x021C, 0, 270, 175);
move(-1.39, -0.13, -1.10);  object(0x021C, 0, 0, 175);
//predator
setchar(0x08E4E9C0, 196);
setfloat(0x08E4E9C4, -294.44, -1365.93, -0.15);
setfloat(0x08E4E9D0, 90);
//Grenades
setfloat(0x08e2d800, -256.60, -1382.97, 5.84);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x999999999999999999999999999999, 0x999999999999999999999999999999);
setshort(0x08e2d826, 0x10e);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
off();

#cheat PREDATOR - PIMPED POLICE BOAT
//ID: 12237
//Score: 43
//Author: art_m11
//Category: Pimp My Garage
//Description: COOL POLICE BOAT WIT BLACK AND RED PAINTJOB!
//(THIS BOAT CAN SHOOT!)
//TRY IT OUT!
//ACTIVATE THE CHEAT AGAIN TO GET OUT OF THE GARAGE.
//Image: http://www.filelodge.com/files/room28/768765/BOAT.bmp
//Time: 05/06/2006 16:33:20
//Working: Yes
//BY ART_M11
//THIS BOAT WILL MAKE YOU HAPPY!
setint(0x08E38A38, 196);
setchar(0x8E38A5C, 0, 3);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Portland Safehouse Garage Car 2 Type Mod (Predator)
//ID: 4459
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 196);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Predator)
//ID: 4541
//Score: 17
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 196);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Predator)
//ID: 4787
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 196);


#cheat Staunton Boat Dock upgrade
//ID: 5351
//Score: 17
//Author: tonycipriani213
//Category: Location Mods
//Description: This will make some land in between the boat docks at staunton (may have to activate two times)
//Image: http://img135.imageshack.us/img135/1949/screen16gw.png
//Time: 28/02/2006 20:36:36
//Working: Yes
moveto(483.55,-1042.98,0.54);  object(0x01BF,90,0,180);
move(7.30,0.06,0.00);  object(0x01BF,90,0,180);
move(7.20,0.06,0.00);  object(0x01BF,90,0,180);
move(-0.04,5.09,0.00);  object(0x01BF,90,0,180);
move(-7.20,-0.06,0.00);  object(0x01BF,90,0,180);
move(-7.10,-0.06,0.00);  object(0x01BF,90,0,180);
move(-0.04,5.10,0.00);  object(0x01BF,90,0,180);
move(7.30,0.06,0.00);  object(0x01BF,90,0,180);
move(7.10,0.06,0.00);  object(0x01BF,90,0,180);
move(-0.03,3.91,0.00);  object(0x01BF,90,0,180);
move(-7.00,-0.06,0.00);  object(0x01BF,90,0,180);
move(-7.30,-0.06,0.00);  object(0x01BF,90,0,180);
move(25.70,0.22,0.00);  object(0x01BF,90,0,180);
move(7.30,0.06,0.00);  object(0x01BF,90,0,180);
move(7.00,0.06,0.00);  object(0x01BF,90,0,180);
move(-14.28,-14.40,0.00);  object(0x01BF,90,0,180);
move(6.70,0.00,0.00);  object(0x01BF,90,0,180);
move(7.80,0.00,0.00);  object(0x01BF,90,0,180);
move(-0.00,4.70,0.00);  object(0x01BF,90,0,180);
move(-6.70,0.00,0.00);  object(0x01BF,90,0,180);
move(-7.70,0.00,0.00);  object(0x01BF,90,0,180);
move(0.01,4.67,0.00);  object(0x01BF,90,0,0);
move(7.10,0.02,0.00);  object(0x01BF,90,0,0);
move(7.30,-0.14,0.00);  object(0x01BF,90,0,0);
move(-1.62,4.55,-0.80);  object(0x0FA5,0,0,0);
move(-11.40,-0.12,0.00);  object(0x0FA5,0,0,0);
move(-14.30,0.05,0.00);  object(0x0FA8,0,0,0);
move(-11.90,0.04,0.00);  object(0x0FA8,0,0,0);
move(12.37,-12.52,3.00);  object(0x0F9A,0,0,0);
move(41.79,0.10,-13.20);  object(0x0F9B,0,0,0);
move(-55.08,10.48,13.20);  object(0x011F,0,0,180);
move(-0.83,0.12,0.00);  object(0x0120,0,0,180);
move(40.89,-8.19,-0.60);  object(0x01BF,0,0,180);
move(0.07,-3.24,3.20);  object(0x01BF,90,0,0);
move(-0.09,-3.27,-3.20);  object(0x01BF,0,0,0);
move(-7.82,8.10,-10.90);  object(0x01BF,0,270,12);
move(10.17,2.22,9.30);  object(0x0ED6,0,0,180);
move(-45.90,-9.46,0.70);  object(0x020F,0,0,106);
move(0.08,12.22,0.00);  object(0x020F,0,0,302);
move(20.74,-0.78,0.00);  object(0x020F,0,0,302);
move(0.31,-11.91,0.00);  object(0x020F,0,0,302);
move(5.16,-0.19,0.00);  object(0x020F,0,0,302);
move(18.85,7.95,-0.10);  object(0x020F,0,0,302);
move(-18.38,5.61,0.00);  object(0x020F,0,0,302);
move(20.62,-11.36,1.80);  object(0x0CDB,0,270,90);
move(-0.02,1.80,0.00);  object(0x0CDB,0,270,90);
move(-7.67,-1.88,0.00);  object(0x0CDB,0,270,270);
move(-0.02,1.90,0.00);  object(0x0CDB,0,270,270);
move(-12.50,-2.84,-2.40);  object(0x0269,0,0,107);
move(-22.22,2.58,0.40);  object(0x0FF6,0,0,89);
move(23.46,-12.96,1.10);  object(0x0FBE,35,330,310);
move(0.30,15.68,-0.70);  object(0x0DB6,0,0,33);
teleport(503.86, -1038.16, 2.00);

//edited by Swikity on 05/03/2006 5:15:25 PM

#cheat HEX
//ID: 12949
//Score: 103
//Author: DoteStudios
//Category: Pimp My Garage
//Description:  This is the new freak police. HEX is a combonation of every crazy and screwed up police cars! It has its top down, boat shape, trunk space, no floor, weird tires, metal hood, and when it is taken apart it is only tires! Help from xFinch713x
//
//
//Image: http://www.photohosting.info/uploads/6db49fc56a.gif
//Time: 15/06/2006 15:46:42
//Working: Yes
setshort(0x992FDA0, 0x20, 0x20, 0x20, 0x48, 0x45, 0x58);
setchar(09b5e276, 255)
setchar(09b609f6, 0xd0)
setchar(09b609fa, 0x80)
setchar(09b67ec6, 0xff)
setchar(0x09b609d4, 0x6f);
setchar(0x09b688ba, 0xc0);
setchar(0x09b5eb3a, 0xac);
setchar(0x09b5723a, 0x67, 0x3f);
setchar(0x09b57248, 0x0e, 0x35, 0x00, 0x2e);
setchar(0x09b56918, 0x0e, 0x35, 0xac, 0x3e);
setchar(0x09b56917, 0xbf);
setchar(0x09b56906, 0xb1, 0x41);
setchar(0x09b5690a, 0xcf, 0x3f);
setchar(0x09b5d168, 7)
setchar(0x09b5b488, 7)
setchar(0x09b67ea8, 4)
setchar(0x09b5e258, 4)
setint(0x08E38A64, 157);
setfloat(09692aa0, 1.0191326141357422)
setchar(09692AFE, 0)
setfloat(09692AD4, 4, 0.0625)
setfloat(09692AB0, -0.4)
sethex(0x945ae61, 0x01);
setchar(0x09b609f6, 48);
setchar(0x09b609f7, 64);
setchar(0x09b609fa, 160);
setchar(0x09b60a06, 15);
setchar(0x09b60a07, 63);
setchar(0x09b5690a, 160);
setchar(0x09b5eb26, 128);
setchar(0x09b5eb27, 65);
setchar(0x09b5eb2a, 255);
setchar(0x09b5eb36, 231);
setchar(0x09b5eb37, 62);
setchar(0x09b5eb3a, 12);
setchar(0x09b5eb3b, 63);
setchar(0x09b57236, 160);
setchar(0x09b57237, 64);
setchar(0x09b5723a, 128);
setchar(0x09b57246, 23);
setchar(0x09b57247, 191);
setchar(0x09b5724a, 59);
setchar(0x09b5724b, 62);
setchar(0x09b5b4a6, 176);
setchar(0x09b5b4a7, 64);
setchar(0x09b5b4aa, 160);
setchar(0x09b5b4b6, 255);
setchar(0x09b5b4b7, 62);
setchar(0x09b5b4ba, 12);
setchar(0x09b5b4bb, 62);
setchar(0x09b5d186, 176);
setchar(0x09b5d187, 64);
setchar(0x09b5d18a, 160);
setchar(0x09b5d196, 255);
setchar(0x09b5d197, 62);
setchar(0x09b5d19a, 12);
setchar(0x09b5d19b, 62);
setchar(0x09b5e276, 64);
setchar(0x09b5e277, 65);
setchar(0x09b5e27a, 32);
setchar(0x09b5e286, 231);
setchar(0x09b5e287, 189);
setchar(0x09b5e28a, 32);
setchar(0x09b5e28b, 61);
setchar(0x09b67ec6, 64);
setchar(0x09b67ec7, 65);
setchar(0x09b67eca, 32);
setchar(0x09b67ed6, 231);
setchar(0x09b67ed7, 189);
setchar(0x09b67eda, 32);
setchar(0x09b67edb, 61);
setchar(0x09b688b6, 48);
setchar(0x09b688b7, 65);
setchar(0x09b688c6, 135);
setchar(0x09b688c7, 63);
setchar(0x09b5ebae, 3);
setchar(0x09b5eb7e, 0);
setchar(0x09b5eb4e, 0);
setchar(0x09b5ebde, 1);
setchar(0x09b5ec0e, 0);
setchar(0x945ae12, 0x5);
setchar(0x945ae11, 0x50);
setchar(0x945ae10, 0x34);
setshort(0x9442110, 250);
setfloat(0x944210c, 0.7);
setfloat(0x945ad90, 1600);
setfloat(0x945ad98, 0.75);
setfloat(0x945ae50, 0.28);
setfloat(0x945ae54, -0.16999);
setfloat(0x945ae58, 0.55);
setfloat(0x945ae1c, 0.97333);
setfloat(0x945ae20, 0.97333);
setfloat(0x945ae14, 0.001);
setfloat(0x945ae30, 0.53);
setfloat(0x945ae34, 0);
setfloat(0x945ae38, 35);
setfloat(0x945ae48, 1.1);
setfloat(0x945ae4c, 0.12);
setfloat(0x945ae64, 0.2);
setfloat(0x945ae5c, 0);
setfloat(0x945adb0, 0);
setfloat(0x945adb4, 0.15);
setfloat(0x945adb8, -0.24999);
setchar(0x945adc0, 49);
setfloat(0x945ae3c, 0.85);
setfloat(0x945ae40, 0.51);
setfloat(0x945ad9c, 0);
sethex(0x945ae60, 0x83, 0xd1, 0x00, 0x07);
sethex(0x944fb50, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);
setchar(0x09b688de, 3);
setchar(0x09b67f4e, 1);
setchar(0x09b6803e, 1);
setchar(0x09b6806e, 1);
setchar(0x09b5e2fe, 1);
setchar(0x09b5e3ee, 1);
setchar(0x09b5d1de, 0);
setchar(0x09b5d2fe, 0);
setchar(0x09b5d32e, 0);
setchar(0x09b5b4fe, 0);
setchar(0x09b5b61e, 0);
setchar(0x09b5725e, 2);
setchar(0x09b60b0a, 1);
setchar(0x09b60b09, 21);
setchar(0x09b60b39, 21);
setchar(0x09b60b3a, 1);
setchar(0x09b60bc9, 21);
setchar(0x09b60bca, 1);
setchar(0x09b60bf9, 21);
setchar(0x09b60bfa, 1);
setchar(0x09b60e0e, 6);
setchar(0x09b60e3e, 6);
setchar(0x09b688de, 3);
setchar(0x09b67f4e, 1);
setchar(0x09b6803e, 1);
setchar(0x09b6806e, 1);
setchar(0x09b5e2fe, 1);
setchar(0x09b5e3ee, 1);
setchar(0x09b5d1de, 0);
setchar(0x09b5d2fe, 0);
setchar(0x09b5d32e, 0);
setchar(0x09b5b4fe, 0);
setchar(0x09b5b61e, 0);
setchar(0x09b5725e, 2);
setchar(0x09b60b0a, 1);
setchar(0x09b60b09, 21);
setchar(0x09b60b39, 21);
setchar(0x09b60b3a, 1);
setchar(0x09b60bc9, 21);
setchar(0x09b60bca, 1);
setchar(0x09b60bf9, 21);
setchar(0x09b60bfa, 1);
setchar(0x09b60e0e, 6);
setchar(0x09b60e3e, 6);
setchar(0x09692A84, 0x30);
setchar(0x09692AA2, 0x10);
setchar(0x09692AA3, 0x3F);
setchar(0x09692AD7, 0x40);
setchar(0x09692ACE, 0x13);
setchar(0x09b609fb, 64);
setchar(0x09F6C4C0, 1);
setfloat(0x094420C0 + 0x4c, 1);
setfloat(0x0945C7A4 - 0x945C6E0 + 0x945AD90, -.25);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
setchar(0x09F6C4C0, 1);
//cheat setchar(0x09B60E3E, 4);
setchar(0x09B60E3E, 4);
//cheat setchar(0x09B60E0E, 4);
setchar(0x09B60E0E, 4);
//cheat setchar(0x09B688DE, 1);
setchar(0x09B688DE, 1);
setchar(0x09F6C4C0, 1);
teleport(292.22, -440.37, 26.02);

