#cheat Smog Trail Effect w/ Off Switch
//ID: 11015
//Score: 226
//Author: MiiSteR LaZii
//Category: Vehicle
//Description: Give the back of yur car a trail of Black Smog to give it that Demonic look. 
//
//Thanks to Vettefan88 for Color theY4Kman for the Disperse Time & Radius Max.
//
//***Don't take my code and claim it as yurs!!
//Image: http://i78.photobucket.com/albums/j104/Miister_Lazii/video1.gif
//Time: 20/05/2006 23:52:46
//Working: Yes
//Smog
sethex(0x967E824, 0x05, 0x05, 0x05);
//Exhaust
sethex(0x967E6FC, 0x05, 0x05, 0x05);
//Smog Size
sethex(0x967E6C6, 0xFF);
//Smog Time
sethex(0x967E6C8, 0xFF);
#off
//Smog Size
sethex(0x967E6C6, 0x60);
//Smog Time
sethex(0x967E6C8, 0x01);

#cheat San Andreas Color Pack
//ID: 10764
//Score: 331
//Author: vettefan88
//Category: Vehicle
//Description: This will replace all of the car colors in the game with the colors from San Andreas, To help give the game a San Andreas'esque feel.
//Image: none
//Time: 17/05/2006 23:49:40
//Working: Yes
setchar(0x944F960, 0, 0, 0, 255, 245, 245, 245, 255, 42, 119, 161, 255, 132, 4, 16, 255, 38, 55, 57, 255, 134, 68, 110, 255, 215, 142, 16, 255, 76, 117, 183, 255, 189, 190, 198, 255, 94, 112, 114, 255, 70, 89, 122, 255, 101, 106, 121, 255, 93, 126, 141, 255, 88, 89, 90, 255, 214, 218, 214, 255, 156, 161, 163, 255, 51, 95, 63, 255, 115, 14, 26, 255, 123, 10, 42, 255, 159, 157, 148, 255, 59, 78, 120, 255, 115, 46, 62, 255, 105, 30, 59, 255, 150, 145, 140, 255, 81, 84, 89, 255, 63, 62, 69, 255, 165, 169, 167, 255, 99, 92, 90, 255, 61, 74, 104, 255, 151, 149, 146, 255, 66, 31, 33, 255, 95, 39, 43, 255, 132, 148, 171, 255, 118, 123, 124, 255, 100, 100, 100, 255, 90, 87, 82, 255, 37, 37, 39, 255, 45, 58, 53, 255, 147, 163, 150, 255, 109, 122, 136, 255, 34, 25, 24, 255, 111, 103, 95, 255, 124, 28, 42, 255, 95, 10, 21, 255, 25, 56, 38, 255, 93, 27, 32, 255, 157, 152, 114, 255, 122, 117, 96, 255, 152, 149, 134, 255, 173, 176, 176, 255, 132, 137, 136, 255, 48, 79, 69, 255, 77, 98, 104, 255, 22, 34, 72, 255, 39, 47, 75, 255, 125, 98, 86, 255, 158, 164, 171, 255, 156, 141, 113, 255, 109, 24, 34, 255, 78, 104, 129, 255, 156, 156, 152, 255, 145, 115, 71, 255, 102, 28, 38, 255, 148, 157, 159, 255, 164, 167, 165, 255, 142, 140, 70, 255, 52, 26, 30, 255, 106, 122, 140, 255, 170, 173, 142, 255, 171, 152, 143, 255, 133, 31, 46, 255, 111, 130, 151, 255, 88, 88, 83, 255, 154, 167, 144, 255, 96, 26, 35, 255, 32, 32, 44, 255, 164, 160, 150, 255, 170, 157, 132, 255, 120, 34, 43, 255, 14, 49, 109, 255, 114, 42, 63, 255, 123, 113, 94, 255, 116, 29, 40, 255, 30, 46, 50, 255, 77, 50, 47, 255, 124, 27, 68, 255, 46, 91, 32, 255, 57, 90, 131, 255, 109, 40, 55, 255, 167, 162, 143, 255, 175, 177, 177, 255, 54, 65, 85, 255, 109, 108, 110, 255, 15, 106, 137, 255, 32, 75, 107, 255, 43, 62, 87, 255, 155, 159, 157, 255, 108, 132, 149, 255, 7793, 96, 255, 174, 155, 127, 255, 64, 108, 143, 255, 31, 37, 59, 255, 171, 146, 118, 255, 19, 69, 115, 255, 150, 129, 108, 255, 100, 104, 106, 255, 16, 80, 130, 255, 161, 153, 131, 255, 56, 86, 148, 255, 82, 86, 97, 255, 127, 105, 86, 255, 140, 146, 154, 255, 89, 110, 135, 255, 71, 53, 50, 255, 68, 98, 79, 255, 115, 10, 39, 255, 34, 52, 87, 255, 100, 13, 27, 255, 163, 173, 198, 255, 105, 88, 83, 255, 155, 139, 128, 255, 98, 11, 28, 255, 91, 93, 94, 255, 98, 68, 40, 255, 115, 24, 39, 255, 27, 55, 109, 255, 236, 106, 174, 255);
off()

#cheat S.O.G.'s Pearlescent Colors 0-39
//ID: 10111
//Score: 222
//Author: S.O.G.
//Category: Vehicle
//Description: Ok, here is my colors cheat.  Check 'em out! The colors it replaces are 0-39
//
//Most are new shades of pearlescent colors, some are very unique.  If you want to stand out on the streets, this is for you.  Enjoy!
//Image: none
//Time: 12/05/2006 14:00:22
//Working: Yes
//by S.O.G.
setchar(0x944F960, 0x77, 0x36, 0x1B);//000-ORANGE
setchar(0x944F964, 0xFF, 0x77, 0x36);//001-ORANGE
setchar(0x944F968, 0xFF, 0xBB, 0x77);//002-YELLOW
setchar(0x944F96C, 0x77, 0xFF, 0x36);//003-GREEN
setchar(0x944F974, 0x36, 0x77, 0x1B);//004-GREEN
setchar(0x944F970, 0x36, 0xFF, 0x77);//005-GREEN
setchar(0x944F978, 0x1B, 0x77, 0x36);//006-GREEN
setchar(0x944F97C, 0x36, 0x77, 0xFF);//007-BLUE
setchar(0x944F980, 0x36, 0x1B, 0x77);//008-BLUE
setchar(0x944F984, 0x1B, 0x36, 0x77);//009-BLUE
setchar(0x944F988, 0x77, 0x36, 0xFF);//010-PURPLE
setchar(0x944F98C, 0xFF, 0x36, 0x77);//011-PINK
setchar(0x944F990, 0x77, 0x1B, 0x36);//012-PINK
setchar(0x944F994, 0xFF, 0x00, 0x36);//013-PINKRED
setchar(0x944F998, 0xFF, 0x36, 0x00);//014-ORANGE
setchar(0x944F9A0, 0x36, 0xFF, 0x00);//015-GREEN
setchar(0x944F99C, 0x00, 0xFF, 0x36);//016-GREEN
setchar(0x944F9A4, 0x00, 0x36, 0xFF);//017-BLUE
setchar(0x944F9A8, 0x36, 0x00, 0xFF);//018-BLUEPURPLE
setchar(0x944F9AC, 0xFF, 0xFF, 0x77);//019
setchar(0x944F9B0, 0xFF, 0xFF, 0x36);//020
setchar(0x944F9B4, 0xFF, 0xFF, 0x1B);//021
setchar(0x944F9B8, 0xFF, 0x77, 0xFF);//022
setchar(0x944F9BC, 0xFF, 0x36, 0xFF);//023
setchar(0x944F9C0, 0xFF, 0x1B, 0xFF);//024
setchar(0x944F9C4, 0x77, 0xFF, 0xFF);//025
setchar(0x944F9C8, 0x36, 0xFF, 0xFF);//026
setchar(0x944F9CC, 0x1B, 0xFF, 0xFF);//027
setchar(0x944F9D0, 128, 191, 255);//028
setchar(0x944F9D4, 128, 255, 191);//029
setchar(0x944F9D8, 191, 128, 255);//030
setchar(0x944F9DC, 191, 255, 128);//031
setchar(0x944F9E0, 255, 191, 128);//032
setchar(0x944F9E4, 255, 128, 191);//033
setchar(0x944F9E8, 32, 128, 223);// 034
setchar(0x944F9EC, 32, 223, 128);// 035
setchar(0x944F9F0, 128, 223, 32);// 036
setchar(0x944F9F4, 128, 32, 223);// 037
setchar(0x944F9F8, 223, 128, 32);// 038
setchar(0x944F9FC, 223, 32, 128);// 039[/code]

#cheat Purple Burnout Smoke
//ID: 9636
//Score: 78
//Author: vettefan88
//Category: Vehicle
//Description: Changes the color of burnout smoke to purple
//Image: none
//Time: 07/05/2006 15:48:34
//Working: Yes
sethex(0x967E824, 0xFF, 0x00, 0xFF);

#cheat Orange burnout smoke
//ID: 9635
//Score: 83
//Author: vettefan88
//Category: Vehicle
//Description: Changes the color of smoke from burnouts to orange
//Image: none
//Time: 07/05/2006 15:46:22
//Working: Yes
sethex(0x967E824, 0xFF, 0x77, 0x00);

#cheat Blue Burnout Smoke
//ID: 9634
//Score: 95
//Author: vettefan88
//Category: Vehicle
//Description: Changes the color of the smoke from burnouts to blue
//Image: none
//Time: 07/05/2006 15:45:40
//Working: Yes
sethex(0x967E824, 0x00, 0x00, 0xFF);

#cheat Changing Color Cop Car
//ID: 9482
//Score: 173
//Author: xFinch713x
//Category: Vehicle
//Description: normally red but it changes colors while you drive
//
//EDITED BY: vettefan88 on 12/05/06 00:47:56
//Image: none
//Time: 06/05/2006 20:55:05
//Working: Yes
setchar(0x09b609d4, 0x40);
#off
setchar(0x09b609d4, 0x21);

#cheat Rainbow Cop Cars
//ID: 6153
//Score: 52
//Author: matt420bad
//Category: Vehicle
//Description: All cop cars are rainbow colored
//Image: none
//Time: 03/04/2006 22:46:21
//Working: Yes
setchar(0x09b609d4, 48);

#cheat Bike Changes Colors By it self
//ID: 5413
//Score: 30
//Author: Mistacrican213
//Category: Vehicle
//Description: Get in Yakuza Stinger first then hop on a bike and the colors of the bike will change colors on its own
//Image: http://www.filelodge.com/files/room14/349423/video1.gif
//Time: 03/03/2006 23:27:50
//Working: Yes
setchar(pcar + 0x058, 0xAE);

//edited by Mistacrican213 on 3/3/2006 6:41:28 PM

#cheat Elvis Suit Car Colors
//ID: 4238
//Score: 33
//Author: Rowe14
//Category: Vehicle
//Description: Elvis Suit Car Colors
//Image: http://www.filelodge.com/files/hdd6/130361/elviscar.gif
//Time: 26/01/2006 21:19:16
//Working: Yes
setchar(pcar + 0x01f0, 1, 65);


#cheat Avenging Angels Car Colors
//ID: 4237
//Score: 22
//Author: Rowe14
//Category: Vehicle
//Description: Avenging Angel Car Colors
//Image: http://www.filelodge.com/files/hdd6/130361/avengecar.gif
//Time: 26/01/2006 21:16:59
//Working: Yes
setchar(pcar + 0x01f0, 86, 40);


#cheat Hero Garb Car Colors
//ID: 3992
//Score: 34
//Author: Sousanator
//Category: Vehicle
//Description: Hero Garb Car Colors
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x01f0, 3 , 6);
//By Sousanator
//Thanks To EdisonCarter


#cheat All Vehicles Have "Ghost White" Exhaust Smoke
//ID: 14561
//Score: 34
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:48:04
//Working: Yes
sethex(0x967E6FC, 0xF8, 0xF8, 0xFF);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Dark Goldenrod" Exhaust Smoke
//ID: 14560
//Score: 36
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:47:44
//Working: Yes
sethex(0x967E6FC, 0xFF, 0xB9, 0x0F);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Tan" Exhaust Smoke
//ID: 14558
//Score: 31
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:47:26
//Working: Yes
sethex(0x967E6FC, 0xFF, 0xA5, 0x4F);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Khaki" Exhaust Smoke
//ID: 14557
//Score: 28
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:46:58
//Working: Yes
sethex(0x967E6FC, 0xFF, 0xF6, 0x8F);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Chartreuse" Exhaust Smoke
//ID: 14556
//Score: 29
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:46:34
//Working: Yes
sethex(0x967E6FC, 0x7F, 0xFF, 0x00);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Sea Green" Exhaust Smoke
//ID: 14555
//Score: 30
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:46:15
//Working: Yes
sethex(0x967E6FC, 0x2E, 0x8B, 0x57);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC)

#cheat All Vehicles Have "Turquoise" Exhaust Smoke
//ID: 14554
//Score: 32
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:45:42
//Working: Yes
sethex(0x967E6FC, 0x40, 0xE0, 0xD0);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat All Vehicles Have "Deep Sky Blue" Exhaust Smoke
//ID: 14553
//Score: 30
//Author: Hiddos
//Category: Vehicle
//Description: Changes the color of the exhaust smoke.
//
//Now with #off option!
//Image: none
//Time: 11/07/2006 21:44:23
//Working: Yes
sethex(0x967E6FC, 0x00, 0xBF, 0xFF);
#off
sethex(0x967E6FC, 0xDC, 0xDC, 0xDC);

#cheat Car Damage Smoke Changed to Dark Black
//ID: 14062
//Score: 31
//Author: rashon125
//Category: Vehicle
//Description: When your car gets damaged, it'll change to this dark black color so you'll be confused whether your vehicle is really on fire or not.
//Image: none
//Time: 03/07/2006 00:06:19
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Engine Smoke
sethex(0x967E134, 0x00, 0x00, 0x00);
// Engine Smoke 2
sethex(0x967E1C8, 0x00, 0x00, 0x00);
// Car Flame Smoke
sethex(0x967E25C, 0x00, 0x00, 0x00);

#cheat Nitro Color (4 / 10)
//ID: 13754
//Score: 87
//Author: ozanhhh
//Category: Vehicle
//Description: Nitro Color (4 / 10) 
//
//!!!nice Nitro!!! 
//
//the next nitro name is nitro Disko (5 / 10) 
//
//-------------=!!! (TAKE IT, ITS VERY GOD) !!!=------------- 
//
//
//my E-mail [ ozany_2@hotmail.com ] 
//
//Image: http://img333.imageshack.us/img333/3163/nitrocolor5cf.gif
//Time: 26/06/2006 17:24:24
//Working: Yes
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xA0, 0x00, 0x30);
setchar(0x967E820, 0x00);
setchar(0x967E824, 0x10, 0xf0, 0x30);
sethex(0x967E6C8, 0xFF);
#off
setchar(0x967E6F8, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0x00);
setchar(0x967E820, 0x04);
setchar(0x967E824, 0x00, 0x00, 0x00);
sethex(0x967E6C8, 0x01);

#cheat Nitro Fire (3 / 10)
//ID: 12183
//Score: 227
//Author: ozanhhh
//Category: Vehicle
//Description: Nitro Fire (3 / 10) 
//
//!!!Nice Nitro!!! 
//
//the next nitro name is Nitro Color (4 / 10) 
//
//-------------=!!! (TAKE IT, ITS VERY GOD) !!!=------------- 
//
//
//my E-mail [ ozany_2@hotmail.com ]
//
//EDITED BY: deep:cover on 13/06/06 17:47:17
//Image: http://img113.imageshack.us/img113/8905/video20qg.gif
//Time: 04/06/2006 13:28:04
//Working: Yes
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xFF, 0x40, 0x00);
setchar(0x967E820, 0x00);
setchar(0x967E824, 0xFF, 0x25, 0x00);
sethex(0x967E6C8, 0xFF);
#off
setchar(0x967E6F8, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0x00);
setchar(0x967E820, 0x04);
setchar(0x967E824, 0x00, 0x00, 0x00);
sethex(0x967E6C8, 0x01);

#cheat Your Car Is SpwngeColors
//ID: 11747
//Score: 69
//Author: Spwngebob
//Category: Vehicle
//Description: It's exactly like the other 'Your Car is' Cheat except you get my favourite colors
//Image: none
//Time: 29/05/2006 11:34:38
//Working: Yes
setchar(pcar + 0x01f0, 4, 6);

#cheat SUZUKI GSX-1000
//ID: 17850
//Score: 67
//Author: emerikan01
//Category: Vehicle
//Description: Blue Suzuki GSX-1000 very FAST but contollable thisis for the bike lovers blue and white are the two colors.
//Image: none
//Time: 01/10/2006 06:47:42
//Working: Yes
setshort(0x99450E2, 0x20, 0x53, 0x75, 0x7a, 0x75, 0x6b, 0x69);
setfloat(0x945d484, 0.01);
sethex(0x945d4d0, 0x02, 0x01, 0x01, 0x00);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb18, 0x09, 0x1D, 0xEF);
sethex(0x944fb54, 0xEA, 0xF4, 0xF5);
setint(0x8E38A38, 205);
setchar(0x8E38A5C, 110, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped infernus
//ID: 15656
//Score: 72
//Author: SanAndreas10203
//Category: Vehicle
//Description: Goes 500 mph
//Color is red it has lambo doors
//Image: none
//Time: 29/07/2006 20:07:09
//Working: Yes
setchar(0x945a1e1, 0x44);
setshort(0x94409a0, 254);
sethex(0x945a230, 0x82, 0x81, 0x20, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb38, 0xF5, 0x44, 0x54);
sethex(0x944fb00, 0xF5, 0x44, 0x54);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 118, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Multi ring colors
//ID: 15485
//Score: 33
//Author: swatganster
//Category: Vehicle
//Description: This cheats changes all the color rings of all the cars when its actived
//Image: none
//Time: 25/07/2006 23:31:13
//Working: Yes
setchar(0x8b8d530, 0x00, 0x00, 0x00);
setchar(0x8b8d5c0, 0xFF, 0x00, 0x00);
setchar(0x8b8d650, 0xFF, 0xFF, 0x00);
setchar(0x8b8d6e0, 0x00, 0x00, 0xFF);
setchar(0x8b8d770, 0x00, 0xFF, 0xFF);
setchar(0x8b8d800, 0xFF, 0xFF, 0xFF);
setchar(0x8b8d890, 0x00, 0xFF, 0x00);
setchar(0x8b8d920, 0xFF, 0xCC, 0x33);
setchar(0x8b8d9b0, 0x00, 0x66, 0x00);

#cheat dark viper
//ID: 15476
//Score: 67
//Author: swatganster
//Category: Vehicle
//Description: This is a cool viper with awesome colors, this car is what you dreamed, so you know.....download it and start your fun with this baby, and it´s easy handling in the air. look at the pic
//Image: http://www.subir-imagenes.com/subir-imagenes-fotos/106e739675.jpg
//Time: 25/07/2006 19:21:19
//Working: Yes
setchar(0x945b0e2, 0x6);
setchar(0x945b0e1, 0x44);
setchar(0x945b0e0, 0x46);
setfloat(0x94425bc, 0.875);
setfloat(0x945b120, 0.0875);
setfloat(0x945b124, -0.075);
setfloat(0x945b0ec, 1.425);
setfloat(0x945b0f0, 1.425);
setfloat(0x945b0e4, 0.00725);
setfloat(0x945b108, 29.375);
setfloat(0x945b134, 0);
setfloat(0x945b12c, 0.625);
setchar(0x945b090, 31);
setfloat(0x945b06c, 0);
sethex(0x945b130, 0x80, 0xa1, 0x00, 0x06);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb50, 0x00, 0x00, 0x00);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 160);
setchar(0x8E38A5C, 124, 116);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 185-SHELBY
//ID: 15402
//Score: 46
//Author: Darkys
//Category: Vehicle
//Description: 185-SHELBY is a car with: 
//-BIG WHEELS
//-COLOR GREY
//
//and it COOL!!
//Image: none
//Time: 24/07/2006 21:30:42
//Working: Yes
setchar(0x945cdf0, 0x34);
setshort(0x9444cd0, 250);
setfloat(0x9444ccc, 1.50);
sethex(0x945ce40, 0x02, 0x21, 0x00, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb38, 0x86, 0x86, 0x86);
sethex(0x944fb08, 0xFD, 0xFE, 0xFE);
setint(0x8E38AE8, 185);
setchar(0x8E38B0C, 118, 106);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat Full Custom Color Set
//ID: 15294
//Score: 82
//Author: jman12343
//Category: Vehicle
//Description: Makes all 127 colors change.
//Thanks to vettefan88 and S.O.G for their pearlescent color sets, and I made 40-100 and 127.
//Image: none
//Time: 22/07/2006 21:23:11
//Working: Yes
setchar(0x944F960, 0x77, 0x36, 0x1B);//000
setchar(0x944F964, 0xFF, 0x77, 0x36);//001
setchar(0x944F968, 0xFF, 0xBB, 0x77);//002
setchar(0x944F96C, 0x77, 0xFF, 0x36);//003
setchar(0x944F974, 0x36, 0x77, 0x1B);//004
setchar(0x944F970, 0x36, 0xFF, 0x77);//005
setchar(0x944F978, 0x1B, 0x77, 0x36);//006
setchar(0x944F97C, 0x36, 0x77, 0xFF);//007
setchar(0x944F980, 0x36, 0x1B, 0x77);//008
setchar(0x944F984, 0x1B, 0x36, 0x77);//009
setchar(0x944F988, 0x77, 0x36, 0xFF);//010
setchar(0x944F98C, 0xFF, 0x36, 0x77);//011
setchar(0x944F990, 0x77, 0x1B, 0x36);//012
setchar(0x944F994, 0xFF, 0x00, 0x36);//013
setchar(0x944F998, 0xFF, 0x36, 0x00);//014
setchar(0x944F9A0, 0x36, 0xFF, 0x00);//015
setchar(0x944F99C, 0x00, 0xFF, 0x36);//016
setchar(0x944F9A4, 0x00, 0x36, 0xFF);//017
setchar(0x944F9A8, 0x36, 0x00, 0xFF);//018
setchar(0x944F9AC, 0xFF, 0xFF, 0x77);//019
setchar(0x944F9B0, 0xFF, 0xFF, 0x36);//020
setchar(0x944F9B4, 0xFF, 0xFF, 0x1B);//021
setchar(0x944F9B8, 0xFF, 0x77, 0xFF);//022
setchar(0x944F9BC, 0xFF, 0x36, 0xFF);//023
setchar(0x944F9C0, 0xFF, 0x1B, 0xFF);//024
setchar(0x944F9C4, 0x77, 0xFF, 0xFF);//025
setchar(0x944F9C8, 0x36, 0xFF, 0xFF);//026
setchar(0x944F9CC, 0x1B, 0xFF, 0xFF);//027
setchar(0x944F9D0, 128, 191, 255);//028
setchar(0x944F9D4, 128, 255, 191);//029
setchar(0x944F9D8, 191, 128, 255);//030
setchar(0x944F9DC, 191, 255, 128);//031
setchar(0x944F9E0, 255, 191, 128);//032
setchar(0x944F9E4, 255, 128, 191);//033
setchar(0x944F9E8, 32, 128, 223);// 034
setchar(0x944F9EC, 32, 223, 128);// 035
setchar(0x944F9F0, 128, 223, 32);// 036
setchar(0x944F9F4, 128, 32, 223);// 037
setchar(0x944F9F8, 223, 128, 32);// 038
setchar(0x944F9FC, 223, 32, 128);// 039
setchar(0x944FA00, 0x00, 0x00, 0x00);// 040
setchar(0x944FA04, 0xFF, 0xFF, 0xFF);// 041
setchar(0x944FA08, 0x83, 0x00, 0x00);// 042
setchar(0x944FA0C, 0x00, 0x83, 0x00);// 043
setchar(0x944FA10, 0x00, 0x00, 0x83);// 044
setchar(0x944FA14, 0x83, 0x83, 0x00);// 045
setchar(0x944FA18, 0x00, 0x83, 0x83);// 046
setchar(0x944FA1C, 0x83, 0x00, 0x83);// 047
setchar(0x944FA20, 0x83, 0x83, 0x83);// 048
setchar(0x944FA24, 0xC3, 0xC3, 0xC3);// 049
setchar(0x944FA28, 0x34, 0x6C, 0x49);// 050
setchar(0x944FA2C, 0xFF, 0x79, 0x4B);// 051
setchar(0x944FA30, 0x8F, 0x54, 0xC8);// 052
setchar(0x944FA34, 0xFA, 0xC0, 0x8F);// 053
setchar(0x944FA38, 0x56, 0x2F, 0x14);// 054
setchar(0x944FA3C, 0x5A, 0xE1, 0x94);// 055
setchar(0x944FA40, 0x35, 0x94, 0xB2);// 056
setchar(0x944FA44, 0x86, 0xFF, 0x3F);// 057
setchar(0x944FA48, 0x8A, 0x54, 0xCB);// 058
setchar(0x944FA4C, 0x6A, 0xC6, 0x94);// 059
setchar(0x944FA50, 0xFF, 0x52, 0x2B);// 060
setchar(0x944FA54, 0xB0, 0x00, 0x00);// 061
setchar(0x944FA58, 0x00, 0x40, 0x42);// 062
setchar(0x944FA5C, 0xF7, 0xB1, 0x00);// 063
setchar(0x944FA60, 0xFF, 0xC0, 0xFF);// 064
setchar(0x944FA64, 0xFF, 0xFF, 0xC0);// 065
setchar(0x944FA68, 0xC0, 0xFF, 0xFF);// 066
setchar(0x944FA6C, 0xC0, 0xC0, 0xFF);// 067
setchar(0x944FA70, 0xFF, 0xC0, 0xC0);// 068
setchar(0x944FA74, 0xC0, 0xFF, 0xC0);// 069
setchar(0x944FA78, 0xC9, 0xFF, 0x6B);// 070
setchar(0x944FA7C, 0xFF, 0x5D, 0x5B);// 071
setchar(0x944FA80, 0xFF, 0x45, 0x85);// 072
setchar(0x944FA84, 0x45, 0x85, 0xFF);// 073
setchar(0x944FA88, 0xFF, 0x45, 0x85);// 074
setchar(0x944FA8C, 0x9C, 0xBC, 0xFF);// 075
setchar(0x944FA90, 0xE3, 0x55, 0x74);// 076
setchar(0x944FA94, 0xFF, 0x47, 0x00);// 077
setchar(0x944FA98, 0x36, 0x72, 0x5B);// 078
setchar(0x944FA9C, 0x46, 0x00, 0x46);// 079
setchar(0x944FAA0, 0x00, 0x46, 0x46);// 080
setchar(0x944FAA4, 0x46, 0x46, 0x00);// 081
setchar(0x944FAA8, 0x46, 0x00, 0x00);// 082
setchar(0x944FAAC, 0x46, 0x00, 0x00);// 083
setchar(0x944FAB0, 0x00, 0x46, 0x00);// 084
setchar(0x944FAB4, 0x30, 0x00, 0x30);// 085
setchar(0x944FAB8, 0x30, 0x30, 0x00);// 086
setchar(0x944FABC, 0x00, 0x30, 0x30);// 087
setchar(0x944FAC0, 0x00, 0x00, 0x30);// 088
setchar(0x944FAC4, 0x30, 0x00, 0x00);// 089
setchar(0x944FAC8, 0x00, 0x30, 0x00);// 090
setchar(0x944FACC, 0x5A, 0x85, 0x6D);// 091
setchar(0x944FAD0, 0xB3, 0xDE, 0xFF);// 092
setchar(0x944FAD4, 0xB7, 0xFF, 0x94);// 093
setchar(0x944FAD8, 0x47, 0x20, 0xAE);// 094
setchar(0x944FADC, 0x93, 0x52, 0xF3);// 095
setchar(0x944FAE0, 0x81, 0xB2, 0xF2);// 096
setchar(0x944FAE4, 0x50, 0x37, 0xB9);// 097
setchar(0x944FAE8, 0x00, 0x34, 0xE5);// 098
setchar(0x944FAEC, 0x63, 0xCE, 0xB2);// 099
setchar(0x944FAF0, 0xA3, 0xC0, 0x7C);// 100
setchar(0x0944FAF4, 0x77, 0x77, 0, 0xFF);//101
setchar(0x0944FAF8, 0x77, 0x77, 0x77, 0xFF);//102
setchar(0x0944FAFC, 0x77, 0, 0, 0xFF);//103
setchar(0x0944FB00, 0x77, 0, 0x77, 0xFF);//104
setchar(0x0944FB04, 0x77, 0, 0xff, 0xFF);//105
setchar(0x0944FB08, 0x77, 0xff, 0xff, 0xFF);//106
setchar(0x0944FB0C, 0x77, 0xff, 0, 0xFF);//107
setchar(0x0944FB10, 0x77, 0xff, 0x77, 0xFF);//108
setchar(0x0944FB14, 0x77, 0x77, 0xff, 0xFF);//109
setchar(0x0944FB18, 0xff, 0xff, 0x77, 0xFF);//110
setchar(0x0944FB1C, 0xff, 0x77, 0x77, 0xFF);//111
setchar(0x0944FB20, 0xff, 0x77, 0, 0xFF);//112
setchar(0x0944FB24, 0xff, 0, 0x77, 0xFF);//113
setchar(0x0944FB28, 0xff, 0x77, 0xff, 0xFF);//114
setchar(0x0944FB2C, 0, 0x77, 0x77, 0xFF);//115
setchar(0x0944FB30, 0, 0, 0x77, 0xFF);//116
setchar(0x0944FB34, 0, 0x77, 0, 0xFF);//117
setchar(0x0944FB38, 0, 0x77, 0xff, 0xFF);//118
setchar(0x0944FB3C, 0, 0x77, 0x77, 0xFF);//119
setchar(0x0944FB40, 0, 0x82, 0xFE, 0xFE);//120
setchar(0x0944FB44, 0xFF, 0x00, 0x00);//121
setchar(0x0944FB48, 0x00, 0x00, 0xFF);//122
setchar(0x0944FB4C, 0x00, 0xff, 0x00);//123
setchar(0x0944FB50, 0xFF, 0x00, 0xFF);//124
setchar(0x0944FB54, 0x00, 0xFF, 0xFF);//125
setchar(0x0944FB58, 0xFF, 0xFF, 0x00);//126
setchar(0x0944FB5C, 0xEE, 0xEE, 0xEE);//127

#cheat Kabbie
//ID: 15011
//Score: 43
//Author: kevin430
//Category: Vehicle
//Description: Blue colored Cabbie with a K!
//great suspension.
//high suspension.
//great breaks.
//great speed.
//great acceration
//picture will be posted shortly
//Image: none
//Time: 18/07/2006 06:48:43
//Working: Yes
setshort(0x992FE72, 0x4b, 0x61, 0x62, 0x62, 0x69, 0x65);
setchar(0x945b952, 0x6);
setchar(0x945b951, 0x44);
setchar(0x945b950, 0x34);
setshort(0x9442f20, 250);
setfloat(0x9442f1c, 1.05);
setfloat(0x945b8d0, 1800);
setfloat(0x945b990, 0.65);
setfloat(0x945b994, -0.7);
setfloat(0x945b95c, 0.9);
setfloat(0x945b960, 0.9);
setfloat(0x945b954, 0.0035);
setfloat(0x945b970, 0.6);
setfloat(0x945b978, 45);
setfloat(0x945b988, 0.6);
setfloat(0x945b98c, 0.2);
sethex(0x945b9a0, 0x02, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0x02, 0x02, 0xFB);
sethex(0x944faf4, 0x02, 0x02, 0xFB);
setint(0x8E38AE8, 166);
setchar(0x8E38B0C, 114, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat Lamborghini 2007 Special Edition
//ID: 14958
//Score: 258
//Author: FBI agent
//Category: Vehicle
//Description: Bigger, cooler and better.
//400 mph
//Classic Yellow Color
//Traditional Lamborghini doors
//Indestructible
//Image: none
//Time: 17/07/2006 19:23:49
//Working: Yes
// By FBI agent
setshort(0x9941808, 0x4d, 0x75, 0x72, 0x63, 0x69, 0x6c, 0x61, 0x67, 0x6f);
setchar(0x945cee2, 0x6);
setchar(0x945cee1, 0x50);
setchar(0x945cee0, 0x34);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.80);
setfloat(0x945ce60, 1800);
setfloat(0x945ce68, 1.2);
setfloat(0x945cf20, 0.28);
setfloat(0x945cf24, 0);
setfloat(0x945cf28, 0.5);
setfloat(0x945ceec, 1.9);
setfloat(0x945cef0, 1.9);
setfloat(0x945cee4, 0.007);
setfloat(0x945cf00, 0.5);
setfloat(0x945cf04, 0);
setfloat(0x945cf08, 50);
setfloat(0x945cf18, 1.4);
setfloat(0x945cf1c, 0.5);
setfloat(0x945cf34, 0.25);
setfloat(0x945cf2c, 1);
setfloat(0x945ce80, 0);
setfloat(0x945ce84, 0);
setfloat(0x945ce88, -0.19999);
setchar(0x945ce90, 75);
setfloat(0x945cf0c, 0.9);
setfloat(0x945cf10, 0.45);
setfloat(0x945ce6c, 0.66667);
sethex(0x945cf30, 0x03, 0x81, 0x00, 0x06);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0xFF, 0x23);
sethex(0x944fb00, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 118, 104);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Porsche 2007 Special Edition
//ID: 14949
//Score: 150
//Author: FBI agent
//Category: Vehicle
//Description: Lamborghini doors, white mystic colors, fastest vehicle in the game, pimp purple exhaust tubes and completely indestructive.
//Image: none
//Time: 17/07/2006 18:47:26
//Working: Yes
// By FBI agent
setshort(0x992FF18, 0x50, 0x6f, 0x72, 0x73, 0x63, 0x68, 0x65, 0x20, 0x39, 0x31, 0x31, 0x20, 0x47, 0x54);
setchar(0x945c582, 0x6);
setchar(0x945c581, 0x50);
setchar(0x945c580, 0x34);
setshort(0x9443ba0, 250);
setfloat(0x9443b9c, 0.775);
setfloat(0x945c500, 1400);
setfloat(0x945c508, 1.75);
setfloat(0x945c5c0, 0.28);
setfloat(0x945c5c4, -0.0125);
setfloat(0x945c5c8, 0.5);
setfloat(0x945c58c, 1.25);
setfloat(0x945c590, 1.25);
setfloat(0x945c584, 0.006);
setfloat(0x945c5a0, 0.5);
setfloat(0x945c5a4, 0);
setfloat(0x945c5a8, 43.125);
setfloat(0x945c5b8, 1.4);
setfloat(0x945c5bc, 0.5);
setfloat(0x945c5d4, 0.25);
setfloat(0x945c5cc, 0);
setfloat(0x945c520, 0);
setfloat(0x945c524, -0.19999);
setfloat(0x945c528, -0.24999);
setchar(0x945c530, 75);
setfloat(0x945c5ac, 0.975);
setfloat(0x945c5b0, 0.53);
setfloat(0x945c50c, 0.85714);
sethex(0x945c5d0, 0x02, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb48, 0xFF, 0xFF, 0x00);
sethex(0x944fb18, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 174);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat SPIKY DEATH TRAP POLICE CARS!!!
//ID: 14948
//Score: 48
//Author: Haddenjms
//Category: Vehicle
//Description: Takes possible window tinting colors and sticks to the top and sides of police cars. This is VERY funny. This is the first thing found with Matt420Bad's Hex's that is physical and visual instead of just visual. Run in 333 MHZ to stop it from lagging the g
//Image: none
//Time: 17/07/2006 18:38:55
//Working: Yes
//By Haddenjms A.K.A YGTBK
setchar(0x09B609D4, 54)
setchar(0x09B609D4, 150)

#cheat Add nitro to any pmg car
//ID: 14748
//Score: 41
//Author: beany666
//Category: Vehicle
//Description: add this code to the end of any pimp my garage code and it will get a cool nitro effect!! You can replace the colors if you like.
//
//Image: none
//Time: 15/07/2006 09:00:13
//Working: Yes
//Nitro
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xfff00, 0x80, 0x00);
setchar(0x967E820, 0x00cc33);
setchar(0x967E824, 0x33, 0x15, 0x00);
sethex(0x967E6C8, 0xcc);

