#cheat All police cars are lowriders (US version only)
//ID: 6152
//Score: 49
//Author: Waterbottle
//Category: Vehicle
//Description: this lowers all police cars so they are almost like a lowrider.
//Image: none
//Time: 03/04/2006 22:44:58
//Working: Yes
setfloat(09b609f8, 1.1484375)
setfloat(09b60a08, 0.05)
setfloat(09b5b4a8, 1.2)
setfloat(09b5b4b8, 0.0)
setfloat(09b5d188, 1.2)
setfloat(09b5d198, 0.0)
setfloat(09b5e278, 1.2)
setfloat(09b5e288, 0.0)
setfloat(09b67ec8, 1.2)
setfloat(09b67ed8, 0.0)
setfloat(09b57238, 1.3)
setfloat(09b688b8, 1.3)
setfloat(09b56908, 1.7421875)
setfloat(09b5eb28, 1.7421875)

//edited by Waterbottle on 04.04.2006 14:07:14

#cheat all cars fly
//ID: 8004
//Score: 9
//Author: kevinburn3
//Category: Pimp My Garage
//Description: all cars are like a dodo
//Image: none
//Time: 19/04/2006 19:27:42
//Working: Yes
//All Cars Act Like dodo
setchar(pcar + 0x058, 0xA4);
//ADePSP: You need to get in and out of a Dodo before you activate this cheat...
//edited by ADePSP on 25/02/2006 18:15:17

#cheat All Cars Are Like FBI Car
//ID: 4086
//Score: 72
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Are Like FBI Car
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//By TeamOverload
//you must first enter and exit an fbi car
setchar(pcar + 0x058, 0x94);


#cheat the ULTIMATE TUNER C0PS
//ID: 13579
//Score: 113
//Author: mcfustino
//Category: Pimp My Garage
//Description: all cop cars are with this code lowriders with black white paint(stripes) AND A SPEED OF 260 or more
//the ULTIMATE TUNER C0PS
//BUMPER INCLUSIVE; AND COOL ROOF
//SORRY FOR THE BAD PIC,
//Image: http://img237.imageshack.us/my.php?image=screen13il.png
//Time: 22/06/2006 20:50:32
//Working: Yes
setshort(0x992FDA0, 0x20, 0x54, 0x75, 0x6e, 0x65, 0x72);
sethex(0x09b60e9e, 0x05);
sethex(0x09b60efe, 0x01);
sethex(0x09b60e6e, 0x05);
sethex(0x09b60d4e, 0x05);
sethex(0x09b60d1e, 0x05);
setchar(0x09b5d2fe, 0x01);
setchar(0x09b5d32e, 0x01);
setchar(0x09b5d4fe, 0x01);
setchar(0x09b5d61e, 0x01);
sethex(0x09b67f1e, 0x02);
sethex(0x09b67fde, 0x03);
sethex(0x09b6803e, 0x02);
sethex(0x09b6806e, 0x02);
sethex(0x09b5d2fe, 0x01);
sethex(0x09b5b32e, 0x01);
sethex(0x09b5e2ce, 0x02);
sethex(0x09b5e38e, 0x03);
sethex(0x09b5e3ee, 0x02);
sethex(0x09b5b61e, 0x01);
sethex(0x09b5b4ce, 0x01);
sethex(0x09b5d1ae, 0x01);
sethex(0x09b5728c, 0x00);
sethex(0x09b6893c, 0x00);
setchar(0x09b60b0a, 1);
setchar(0x09b60b09, 21);
setchar(0x09b60b39, 21);
setchar(0x09b60b3a, 1);
setchar(0x09b60bc9, 21);
setchar(0x09b60bca, 1);
setchar(0x09b60bf9, 21);
setchar(0x09b60bfa, 1);
setchar(pplayer + 0xB84, 0x00);
setchar(0x09b688de, 3);
setchar(0x09b67f4e, 1);
setchar(0x09b6803e, 1);
setchar(0x09b6806e, 1);
setchar(0x09b5e2fe, 1);
setchar(0x09b5e3ee, 1);
setchar(0x09b5d1de, 0);
setchar(0x09b5d2fe, 0);
setchar(0x09b5d32e, 0);
setchar(0x09b5b4fe, 0);
setchar(0x09b5b61e, 0);
setchar(0x09b5725e, 2);
setchar(0x09b60b0a, 1);
setchar(0x09b60b09, 21);
setchar(0x09b60b39, 21);
setchar(0x09b60b3a, 1);
setchar(0x09b60bc9, 21);
setchar(0x09b60bca, 1);
setchar(0x09b60bf9, 21);
setchar(0x09b60bfa, 1);
setchar(0x09b60e0e, 6);
setchar(0x09b60e3e, 6);
setfloat(09b609f8, 1.1484375)
setfloat(09b60a08, 0.05)
setfloat(09b5b4a8, 1.2)
setfloat(09b5b4b8, 0.0)
setfloat(09b5d188, 1.2)
setfloat(09b5d198, 0.0)
setfloat(09b5e278, 1.2)
setfloat(09b5e288, 0.0)
setfloat(09b67ec8, 1.2)
setfloat(09b67ed8, 0.0)
setfloat(09b57238, 1.3)
setfloat(09b688b8, 1.3)
setfloat(09b56908, 1.7421875)
setfloat(09b5eb28, 1.7421875)

#cheat other helicopter act like hunter
//ID: 3926
//Score: 80
//Author: vettefan88
//Category: Vehicle
//Description: other helicopter act like hunter
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//same as all other ones like this
setchar(pcar + 0x058, 0xD5);


#cheat All Cars Act Like Sanchez
//ID: 4087
//Score: 59
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like Sanchez
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//By TeamOverload
//Must first get on and get off a Sanchez
setchar(pcar + 0x058, 0xD2);


#cheat All Cars Act Like Firetruck
//ID: 4088
//Score: 65
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like Firetruck
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//By TeamOverload
//same directions as my other vehicle cheats
setchar(pcar + 0x058, 0x8A); 


#cheat All Cars Act Like Police Car
//ID: 4089
//Score: 84
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like Police Car
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//by TeamOverload
//Same Instructions
setchar(pcar + 0x058, 0x9D);


#cheat All Cars Act Like dodo
//ID: 4090
//Score: 184
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like dodo
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA4);
//ADePSP: You need to get in and out of a Dodo before you activate this cheat...
//edited by ADePSP on 25/02/2006 18:15:17

#cheat All Cars Act Like ambulance
//ID: 4091
//Score: 59
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like ambulance
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0x93);


#cheat All Cars Act Like rc bandit
//ID: 4092
//Score: 68
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like rc bandit
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA9);


#cheat All Cars Act Like v8 ghost
//ID: 4093
//Score: 68
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like v8 ghost
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xBB);


#cheat All Cars Act Like bus
//ID: 4094
//Score: 67
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like bus
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA1);


#cheat All Cars Act Like rhino
//ID: 4095
//Score: 118
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like rhino
//Image: http://www.filelodge.com/files/hdd6/130361/trickrhino.gif
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA2);


#cheat All Cars Act Like Sanchez
//ID: 4115
//Score: 81
//Author: Dirtmuncher111
//Category: Vehicle
//Description: All Cars Act Like Sanchez
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//By Dirtmuncher111
//Must first get on and get off a Sanchez
setchar(pcar + 0x058, 0xD2);


#cheat All Cars Act Like Hotrod
//ID: 4188
//Score: 16
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:06:30
//Working: Yes
//Get in Hotrod first
setchar(pcar + 0x058, 0xBD);


#cheat All Cara Act Like Yakuza Stinger SWEET
//ID: 4187
//Score: 16
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: AWSOME
//Image: none
//Time: 23/01/2006 22:04:17
//Working: Yes
//Get in Yakuza Stinger first
setchar(pcar + 0x058, 0xAE);


#cheat All Cars Act Like Faggios
//ID: 4190
//Score: 15
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:08:17
//Working: Yes
//Get on Faggios first
setchar(pcar + 0x058, 0xCE);


#cheat All Cars Act Like PCJ 600's
//ID: 4189
//Score: 23
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:07:28
//Working: Yes
//Get on PCJ 600 first
setchar(pcar + 0x058, 0xCD);


#cheat All Cars Act Like Barracks OL
//ID: 4186
//Score: 15
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: MAKE SURE YOU GET IN A BARRACKS OL FIRST!
//Image: none
//Time: 23/01/2006 22:03:24
//Working: Yes
setchar(pcar + 0x058, 0xA3);


#cheat All Cars Act Like Banshees
//ID: 4185
//Score: 15
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:02:30
//Working: Yes
//Get in Banshee first
setchar(pcar + 0x058, 0xA0);


#cheat All cars act like MR. WHOOPEE
//ID: 4184
//Score: 15
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:01:37
//Working: Yes
//Get in MR. WHOOPEE first
setchar(pcar + 0x058, 0x9A);


#cheat All cars act like Taxis *fixed*
//ID: 4183
//Score: 16
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Get in a Taxi before using this cheat,
//Image: none
//Time: 23/01/2006 21:59:47
//Working: Yes
//Get in Taxi first
setchar(pcar + 0x058, 0x97);


#cheat All Cars Act Like Cheetahs *fixed*
//ID: 4182
//Score: 20
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Get in a cheetah before using this cheat
//Image: none
//Time: 23/01/2006 21:58:50
//Working: Yes
//Get in Cheetah first
setchar(pcar + 0x058, 0x92);


#cheat All Cars Act Like Hunters
//ID: 4192
//Score: 34
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Act like hunters, but can't take flight. DO NOT USE OTHER HELES!!!!!!!! IT CRASHES GAME!!!!!!
//Image: none
//Time: 23/01/2006 22:10:06
//Working: Yes
//Get in Hunter first
setchar(pcar + 0x058, 0xD5);


#cheat All Cars Act like BF Injection
//ID: 6302
//Score: 35
//Author: mattbudd
//Category: Vehicle
//Description: All Cars Act like BF Injection
//Image: none
//Time: 11/04/2006 06:01:11
//Working: Yes
//Get in BF Injection first
setchar(pcar + 0x058, 0x9B);

#cheat All Police cars are able to fly!
//ID: 13171
//Score: 43
//Author: Aksel
//Category: Pimp My Garage
//Description: All police cars act like helicopters!
//
//Image: http://img147.imageshack.us/img147/224/video16xb.gif
//Time: 18/06/2006 19:42:53
//Working: Yes
setfloat(0x945ae1c, 1.1);
setfloat(0x945ae20, 1.1);
sethex(0x945ae60, 0x02, 0x90, 0x02, 0x01);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat All Cars Act Like rhino
//ID: 7344
//Score: 49
//Author: dj-miz
//Category: Player
//Description: All Cars Act Like rhino
//Image: none
//Time: 16/04/2006 22:17:33
//Working: Yes
setchar(pcar + 0x058, 0xA2);

#cheat Rhino Cars
//ID: 5341
//Score: 31
//Author: Jonass12345
//Category: Vehicle
//Description: All Cars Act Like rhino get into the rhino First.
//Image: none
//Time: 27/02/2006 19:36:52
//Working: Yes
setchar(pcar + 0x058, 0xA2);
//ADePSP: This cheat has already been submitted a number of times and one of them is in the top 20... I've leave it in this once but submit any more like this and I might have to take more action...

//edited by theY4Kman on 2/27/2006 6:19:36 PM

#cheat All Cars Act Like Sanchez
//ID: 5197
//Score: 15
//Author: Dirtmuncher111
//Category: Player
//Description: All Cars Act Like Sanchez
//Image: none
//Time: 17/02/2006 15:05:49
//Working: Yes
//By Dirtmuncher111
//Must first get on and get off a Sanchez
setchar(pcar + 0x058, 0xD2);
//rela82me: works USAv.

//edited by rela82me on 2/23/2006 10:19:40 PM

#cheat All Cars Act Like Landstalkers
//ID: 4195
//Score: 16
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: This cheat may work, i havent tested.
//Image: none
//Time: 23/01/2006 22:12:40
//Working: Yes
//Get in Landstalker first
setchar(pcar + 0x058, 0x83);


#cheat All Cars Act Like Stingers
//ID: 4194
//Score: 18
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Most likely will work, i havent tested
//Image: none
//Time: 23/01/2006 22:11:51
//Working: Yes
//Get in Stinger first
setchar(pcar + 0x058, 0x85);


#cheat All Cars Act Like Infernus
//ID: 4193
//Score: 22
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Might work, I haven't tested
//Image: none
//Time: 23/01/2006 22:11:00
//Working: Yes
//Get in Infernus first
setchar(pcar + 0x058, 0x8E);


#cheat All Cars Act Like Freeway
//ID: 4191
//Score: 17
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Same as others.
//Image: none
//Time: 23/01/2006 22:09:07
//Working: Yes
//Get on Freeway first
setchar(pcar + 0x058, 0xCF);


