#cheat bridge to lighthouse
moveto(1665.23,-346.53,0.10);  object(0x01BF,90,0,23);
move(2.46,5.89,0.00);  object(0x01BF,90,0,23);
move(-6.78,2.91,0.00);  object(0x01BF,90,0,23);
move(-7.10,3.07,0.00);  object(0x01BF,90,0,23);
move(-6.88,2.97,0.00);  object(0x01BF,90,0,23);
move(-7.47,3.27,0.00);  object(0x01BF,90,0,23);
move(-6.60,2.81,0.00);  object(0x01BF,90,0,23);
move(-6.99,3.02,0.00);  object(0x01BF,90,0,23);
move(-7.19,3.01,0.00);  object(0x01BF,90,0,23);
move(-6.73,2.88,0.00);  object(0x01BF,90,0,23);
move(-6.79,2.91,0.00);  object(0x01BF,90,0,23);
move(-6.87,2.95,0.00);  object(0x01BF,90,0,23);
move(-7.03,3.04,0.00);  object(0x01BF,90,0,23);
move(-7.04,3.04,0.00);  object(0x01BF,90,0,23);
move(-7.12,3.08,0.00);  object(0x01BF,90,0,23);
move(-7.03,3.04,0.00);  object(0x01BF,90,0,23);
move(-6.80,2.91,0.00);  object(0x01BF,90,0,23);
move(-6.88,2.96,0.00);  object(0x01BF,90,0,23);
move(-7.05,3.05,0.00);  object(0x01BF,90,0,23);
move(-6.93,2.98,0.00);  object(0x01BF,90,0,23);
move(-6.95,2.99,0.00);  object(0x01BF,90,0,23);
move(-5.31,2.26,0.00);  object(0x01BF,90,0,23);
move(-5.29,2.30,0.00);  object(0x01BF,90,0,203);

#cheat PIMPED: Sindacco Argento
setchar(0x945d2a2, 0x6);
setchar(0x945d2a1, 0x50);
setchar(0x945d2a0, 0x34);
setshort(0x94454a0, 250);
setfloat(0x944549c, 1.81000);
setfloat(0x945d220, 1800);
setfloat(0x945d228, 0.60000);
setfloat(0x945d2e0, 0.49900);
setfloat(0x945d2e4, -0.15999);
setfloat(0x945d2e8, 0.50000);
setfloat(0x945d2ac, 1.40733);
setfloat(0x945d2b0, 1.40733);
setfloat(0x945d2a4, 0.00680);
setfloat(0x945d2c0, 0.50000);
setfloat(0x945d2c4, 0.00000);
setfloat(0x945d2c8, 30.00000);
setfloat(0x945d2d8, 1.05000);
setfloat(0x945d2dc, 0.15000);
setfloat(0x945d2f4, 0.79000);
setfloat(0x945d2ec, 0.30000);
setfloat(0x945d240, 0.00000);
setfloat(0x945d244, 0.10000);
setfloat(0x945d248, -0.24999);
setfloat(0x945d2cc, 0.86000);
setfloat(0x945d2d0, 0.50000);
setfloat(0x945d22c, 2.64667);
sethex(0x945d2f0, 0xab, 0xe1, 0x00, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 190);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Stretch
setchar(0x945a002, 0x6);
setchar(0x945a001, 0x45);
setchar(0x945a000, 0x34);
setshort(0x9440680, 250);
setfloat(0x944067c, 1.12400);
setfloat(0x9459f80, 2200);
setfloat(0x9459f88, 0.60000);
setfloat(0x945a040, 0.41000);
setfloat(0x945a044, -0.14999);
setfloat(0x945a048, 0.50000);
setfloat(0x945a00c, 1.28800);
setfloat(0x945a010, 1.28800);
setfloat(0x945a004, 0.00742);
setfloat(0x945a020, 0.40000);
setfloat(0x945a024, 0.00000);
setfloat(0x945a028, 30.00000);
setfloat(0x945a038, 1.20000);
setfloat(0x945a03c, 0.08500);
setfloat(0x945a054, 0.64640);
setfloat(0x945a04c, 0.00000);
setfloat(0x9459fa0, 0.00000);
setfloat(0x9459fa4, 0.00000);
setfloat(0x9459fa8, -0.14999);
setfloat(0x945a02c, 0.80000);
setfloat(0x945a030, 0.50000);
setfloat(0x9459f8c, 6.41455);
sethex(0x945a050, 0xaf, 0xe7, 0x00, 0x06);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xb8, 0xbe, 0xeb);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat PIMPED: Idaho
setchar(0x9459882, 0x6);
setchar(0x9459881, 0x50);
setchar(0x9459880, 0x34);
setshort(0x943fa00, 250);
setfloat(0x943f9fc, 1.24800);
setfloat(0x9459800, 1600);
setfloat(0x9459808, 0.70000);
setfloat(0x94598c0, 0.36000);
setfloat(0x94598c4, -0.14999);
setfloat(0x94598c8, 0.50000);
setfloat(0x945988c, 0.91867);
setfloat(0x9459890, 0.91867);
setfloat(0x9459884, 0.00680);
setfloat(0x94598a0, 0.60000);
setfloat(0x94598a4, 0.00000);
setfloat(0x94598a8, 30.00000);
setfloat(0x94598b8, 1.10000);
setfloat(0x94598bc, 0.12000);
setfloat(0x94598d4, 1.04080);
setfloat(0x94598cc, 0.00000);
setfloat(0x9459820, 0.00000);
setfloat(0x9459824, 0.00000);
setfloat(0x9459828, -0.09999);
setfloat(0x94598ac, 0.80000);
setfloat(0x94598b0, 0.52000);
setfloat(0x945980c, 3.63500);
sethex(0x94598d0, 0xbf, 0xe7, 0x20, 0x07);
sethex(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944faf0, 0xff, 0xff, 0x00);
setint(0x8E38A38, 132);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Yardie Lobo
setchar(0x945c492, 0x6);
setchar(0x945c491, 0x50);
setchar(0x945c490, 0x46);
setshort(0x9443a10, 250);
setfloat(0x9443a0c, 1.26200);
setfloat(0x945c410, 1800);
setfloat(0x945c418, 0.75000);
setfloat(0x945c4d0, 0.39500);
setfloat(0x945c4d4, -0.16999);
setfloat(0x945c4d8, 0.45000);
setfloat(0x945c49c, 0.92667);
setfloat(0x945c4a0, 0.92667);
setfloat(0x945c494, 0.00572);
setfloat(0x945c4b0, 0.50000);
setfloat(0x945c4b4, 0.00000);
setfloat(0x945c4b8, 35.00000);
setfloat(0x945c4c8, 1.05000);
setfloat(0x945c4cc, 0.10500);
setfloat(0x945c4e4, 1.01920);
setfloat(0x945c4dc, 0.30000);
setfloat(0x945c430, 0.00000);
setfloat(0x945c434, -0.29999);
setfloat(0x945c438, -0.29999);
setfloat(0x945c4bc, 0.85000);
setfloat(0x945c4c0, 0.52000);
setfloat(0x945c41c, 4.33333);
sethex(0x945c4e0, 0xbf, 0xa7, 0x01, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 173);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat PIMPED: Diablo Stallion
setchar(0x945c672, 0x6);
setchar(0x945c671, 0x45);
setchar(0x945c670, 0x34);
setshort(0x9443d30, 250);
setfloat(0x9443d2c, 1.34800);
setfloat(0x945c5f0, 3104);
setfloat(0x945c5f8, 0.70000);
setfloat(0x945c6b0, 0.50600);
setfloat(0x945c6b4, -0.07999);
setfloat(0x945c6b8, 0.53000);
setfloat(0x945c67c, 0.89867);
setfloat(0x945c680, 0.89867);
setfloat(0x945c674, 0.00499);
setfloat(0x945c690, 0.52000);
setfloat(0x945c694, 0.03000);
setfloat(0x945c698, 31.25000);
setfloat(0x945c6a8, 1.37500);
setfloat(0x945c6ac, 0.10000);
setfloat(0x945c6c4, 0.79000);
setfloat(0x945c6bc, 0.25000);
setfloat(0x945c610, 0.00000);
setfloat(0x945c614, 0.10000);
setfloat(0x945c618, -0.14999);
setfloat(0x945c69c, 0.80000);
setfloat(0x945c6a0, 0.50000);
setfloat(0x945c5fc, 1.61176);
sethex(0x945c6c0, 0xb7, 0xe1, 0x01, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 175);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Bickle'76
setchar(0x945ca32, 0x5);
setchar(0x945ca31, 0x44);
setchar(0x945ca30, 0x52);
setshort(0x9444690, 253);
setfloat(0x944468c, 0.70000);
setfloat(0x945c9b0, 1800);
setfloat(0x945c9b8, 0.75000);
setfloat(0x945ca70, 0.25000);
setfloat(0x945ca74, -0.09999);
setfloat(0x945ca78, 0.50000);
setfloat(0x945ca3c, 0.99467);
setfloat(0x945ca40, 0.99467);
setfloat(0x945ca34, 0.00208);
setfloat(0x945ca50, 0.52000);
setfloat(0x945ca54, 0.00000);
setfloat(0x945ca58, 30.00000);
setfloat(0x945ca68, 1.00000);
setfloat(0x945ca6c, 0.20000);
setfloat(0x945ca84, 0.20000);
setfloat(0x945ca7c, 0.30000);
setfloat(0x945c9d0, 0.00000);
setfloat(0x945c9d4, -0.19999);
setfloat(0x945c9d8, -0.23999);
setfloat(0x945ca5c, 0.86000);
setfloat(0x945ca60, 0.48000);
setfloat(0x945c9bc, 0.26667);
sethex(0x945ca80, 0x00, 0x20, 0x00, 0x00);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 181);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Thunder-Rodd
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.30800);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.81000);
setfloat(0x945d1f0, 0.20000);
setfloat(0x945d1f4, -0.10999);
setfloat(0x945d1f8, 0.45000);
setfloat(0x945d1bc, 1.07533);
setfloat(0x945d1c0, 1.07533);
setfloat(0x945d1b4, 0.00492);
setfloat(0x945d1d0, 0.45000);
setfloat(0x945d1d4, 0.00000);
setfloat(0x945d1d8, 30.00000);
setfloat(0x945d1e8, 1.22500);
setfloat(0x945d1ec, 0.10000);
setfloat(0x945d204, 0.58880);
setfloat(0x945d1fc, 0.30000);
setfloat(0x945d150, 0.00000);
setfloat(0x945d154, 0.30000);
setfloat(0x945d158, -0.29999);
setfloat(0x945d1dc, 0.80000);
setfloat(0x945d1e0, 0.45000);
setfloat(0x945d13c, 6.40714);
sethex(0x945d200, 0xaf, 0xe7, 0x01, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Thunder-Rodd
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.03800);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.81000);
setfloat(0x945d1f0, 0.20000);
setfloat(0x945d1f4, -0.10999);
setfloat(0x945d1f8, 0.45000);
setfloat(0x945d1bc, 1.07533);
setfloat(0x945d1c0, 1.07533);
setfloat(0x945d1b4, 0.00492);
setfloat(0x945d1d0, 0.45000);
setfloat(0x945d1d4, 0.00000);
setfloat(0x945d1d8, 30.00000);
setfloat(0x945d1e8, 1.22500);
setfloat(0x945d1ec, 0.10000);
setfloat(0x945d204, 0.58880);
setfloat(0x945d1fc, 0.30000);
setfloat(0x945d150, 0.00000);
setfloat(0x945d154, 0.30000);
setfloat(0x945d158, -0.29999);
setfloat(0x945d1dc, 0.80000);
setfloat(0x945d1e0, 0.45000);
setfloat(0x945d13c, 6.40714);
sethex(0x945d200, 0xaf, 0xe7, 0x01, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944faf0, 0xff, 0xff, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Idaho
setchar(0x9459882, 0x6);
setchar(0x9459881, 0x50);
setchar(0x9459880, 0x34);
setsho
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Idaho
setchar(0x9459882, 0x6);
setchar(0x9459881, 0x50);
setchar(0x9459880, 0x34);
setshort(0x94
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Bus
setchar(0x945b1d2, 0x6);
setchar(0x945b1d1, 0x50);
setchar(0x945b1d0, 0x34);
setshort(0x9442750, 250);
setfloat(0x944274c, 1.56800);
setfloat(0x945b150, 5500);
setfloat(0x945b158, 0.85000);
setfloat(0x945b210, 0.15100);
setfloat(0x945b214, -0.17499);
setfloat(0x945b218, 0.45000);
setfloat(0x945b1dc, 0.93267);
setfloat(0x945b1e0, 0.93267);
setfloat(0x945b1d4, 0.00710);
setfloat(0x945b1f0, 0.40000);
setfloat(0x945b1f4, 0.00000);
setfloat(0x945b1f8, 30.00000);
setfloat(0x945b208, 1.20000);
setfloat(0x945b20c, 0.07000);
setfloat(0x945b224, 0.65600);
setfloat(0x945b21c, 0.00000);
setfloat(0x945b170, 0.00000);
setfloat(0x945b174, 0.32300);
setfloat(0x945b178, -0.39999);
setfloat(0x945b1fc, 0.85000);
setfloat(0x945b200, 0.40000);
setfloat(0x945b15c, 10.00000);
sethex(0x945b220, 0xbf, 0xe7, 0x01, 0x07);
sethex(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0xff, 0x00);
setint(0x8E38A38, 161);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Yardie Lobo
setchar(0x945c492, 0x6);
setchar(0x945c491, 0x50);
setchar(0x945c490, 0x46);
setshort(0x9443a10, 250);
setfloat(0x9443a0c, 1.26200);
setfloat(0x945c410, 1800);
setfloat(0x945c418, 0.75000);
setfloat(0x945c4d0, 0.39500);
setfloat(0x945c4d4, -0.16999);
setfloat(0x945c4d8, 0.45000);
setfloat(0x945c49100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Mr Whoopee
setchar(0x945ac32, 0x6);
setchar(0x945ac31, 0x50);
setchar(0x945ac30, 0x34);
setshort(0x9441c60, 250);
setfloat(0x9441c5c, 1.32800);
setfloat(0x945abb0, 1700);
setfloat(0x945abb8, 0.75000);
setfloat(0x945ac70, 0.13100);
setfloat(0x945ac74, -0.12999);
setfloat(0x945ac78, 0.50000);
setfloat(0x945ac3c, 0.98467);
setfloat(0x945ac40, 0.98467);
setfloat(0x945ac34, 0.00839);
setfloat(0x945ac50, 0.80000);
setfloat(0x945ac54, 0.00000);
setfloat(0x945ac58, 35.00000);
setfloat(0x945ac68, 1.20000);
setfloat(0x945ac6c, 0.10000);
setfloat(0x945ac84, 0.69600);
setfloat(0x945ac7c, 0.00000);
setfloat(0x945abd0, 0.00000);
setfloat(0x945abd4, 0.00000);
setfloat(0x945abd8, 0.00000);
setfloat(0x945ac5c, 0.75000);
setfloat(0x945ac60, 0.50000);
setfloat(0x945abbc, 5.75588);
sethex(0x945ac80, 0xbf, 0xe7, 0x01, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0xff, 0xff, 0x00);
setint(0x8E38A38, 154);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Landstalker
setchar(0x9459792, 0x6);
setchar(0x9459791, 0x44);
setchar(0x9459790, 0x34);
setshort(0x943f870, 250);
setfloat(0x943f86c, 0.95000);
setfloat(0x9459710, 2000);
setfloat(0x9459718, 0.70000);
setfloat(0x94597d0, 0.28000);
setfloat(0x94597d4, -0.24999);
setfloat(0x94597d8, 0.50000);
setfloat(0x945979c, 1.01867);
setfloat(0x94597a0, 1.01867);
setfloat(0x9459794, 0.00520);
setfloat(0x94597b0, 0.45000);
setfloat(0x94597b4, 0.00000);
setfloat(0x94597b8, 35.00000);
setfloat(0x94597c8, 1.60000);
setfloat(0x94597cc, 0.08000);
setfloat(0x94597e4, 0.27000);
setfloat(0x94597dc, 0.25000);
setfloat(0x9459730, 0.00000);
setfloat(0x9459734, 0.00000);
setfloat(0x9459738, -0.34999);
setfloat(0x94597bc, 0.85000);
setfloat(0x94597c0, 0.50000);
setfloat(0x945971c, 0.23000);
sethex(0x94597e0, 0xaf, 0xe7, 0x01, 0x04);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xb9, 0xbe, 0xcb);
sethex(0x944faf0, 0x9a, 0xa7, 0xb7);
setint(0x8E38A38, 131);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Blista
setchar(0x945c1c2, 0x6);
setchar(0x945c1c1, 0x45);
setchar(0x945c1c0, 0x34);
setshort(0x9440b30, 250);
setfloat(0x9440b2c, 0.70000);
setfloat(0x945c140, 2200);
setfloat(0x945c148, 0.60000);
setfloat(0x945c200, 0.28000);
setfloat(0x945c204, -0.19999);
setfloat(0x945c208, 0.50000);
setfloat(0x945c1cc, 0.83734);
setfloat(0x945c1d0, 0.83734);
setfloat(0x945c1c4, 0.00512);
setfloat(0x945c1e0, 0.60000);
setfloat(0x945c1e4, 0.00000);
setfloat(0x945c1e8, 30.00000);
setfloat(0x945c1f8, 1.10000);
setfloat(0x945c1fc, 0.10000);
setfloat(0x945c214, 0.34000);
setfloat(0x945c20c, 0.30000);
setfloat(0x945c160, 0.00000);
setfloat(0x945c164, 0.20000);
setfloat(0x945c168, -0.09999);
setfloat(0x945c1ec, 0.80000);
setfloat(0x945c1f0, 0.50000);
setfloat(0x945c14c, 0.54545);
sethex(0x945c210, 0xaf, 0xe7, 0x01, 0x04);
sethex(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0xb9, 0xbe, 0xcb);
sethex(0x944faf0, 0x9a, 0xa7, 0xb7);
setint(0x8E38A38, 143);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Sindacco Argento
setchar(0x945d2a2, 0x6);
setchar(0x945d2a1, 0x45);
setchar(0x945d2a0, 0x34);
setshort(0x94454a0, 250);
setfloat(0x944549c, 0.70000);
setfloat(0x945d220, 1800);
setfloat(0x945d228, 0.60000);
setfloat(0x945d2e0, 0.28000);
setfloat(0x945d2e4, -0.15999);
setfloat(0x945d2e8, 0.50000);
setfloat(0x945d2ac, 0.89333);
setfloat(0x945d2b0, 0.89333);
setfloat(0x945d2a4, 0.00472);
setfloat(0x945d2c0, 0.50000);
setfloat(0x945d2c4, 0.00000);
setfloat(0x945d2c8, 30.00000);
setfloat(0x945d2d8, 1.00000);
setfloat(0x945d2dc, 0.15000);
setfloat(0x945d2f4, 0.43720);
setfloat(0x945d2ec, 0.30000);
setfloat(0x945d240, 0.00000);
setfloat(0x945d244, 0.10000);
setfloat(0x945d248, -0.24999);
setfloat(0x945d2cc, 0.85000);
setfloat(0x945d2d0, 0.50000);
setfloat(0x945d22c, 1.56667);
sethex(0x945d2f0, 0xaf, 0xe7, 0x01, 0x04);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xb9, 0xbe, 0xcb);
sethex(0x944faf0, 0x9a, 0xa7, 0xb7);
setint(0x8E38A38, 190);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Sindacco Argento
setchar(0x945d2a2, 0x6);
setchar(0x945d2a1, 0x45);
setchar(0x945d2a0, 0x34);
setshort(0x94454a0, 250);
setfloat(0x944549c, 0.70000);
setfloat(0x945d220, 1800);
setfloat(0x945d228, 0.60000);
setfloat(0x945d2e0, 0.28000);
setfloat(0x945d2e4, -0.15999);
setfloat(0x945d2e8, 0.50000);
setfloat(0x945d2ac, 0.89333);
setfloat(0x945d2b0, 0.89333);
setfloat(0x945d2a4, 0.00472);
setfloat(0x945d2c0, 0.50000);
setfloat(0x945d2c4, 0.00000);
setfloat(0x945d2c8, 30.00000);
setfloat(0x945d2d8, 1.00000);
setfloat(0x945d2dc, 0.15000);
setfloat(0x945d2f4, 0.43720);
setfloat(0x945d2ec, 0.30000);
setfloat(0x945d240, 0.00000);
setfloat(0x945d244, 0.10000);
setfloat(0x945d248, -0.24999);
setfloat(0x945d2cc, 0.85000);
setfloat(0x945d2d0, 0.50000);
setfloat(0x945d22c, 1.56667);
sethex(0x945d2f0, 0xaf, 0xe7, 0x01, 0x04);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xb9, 0xbe, 0xcb);
sethex(0x944faf4, 0x9a, 0xa7, 0xb7);
setint(0x8E38A38, 190);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Sentinel
setchar(0x9459c42, 0x5);
setchar(0x9459c41, 0x50);
setchar(0x9459c40, 0x52);
setshort(0x9440040, 250);
setfloat(0x944003c, 0.70000);
setfloat(0x9459bc0, 1600);
setfloat(0x9459bc8, 0.65000);
setfloat(0x9459c80, 0.11500);
setfloat(0x9459c84, -0.10999);
setfloat(0x9459c88, 0.50000);
setfloat(0x9459c4c, 0.90800);
setfloat(0x9459c50, 0.90800);
setfloat(0x9459c44, 0.00192);
setfloat(0x9459c60, 0.50000);
setfloat(0x9459c64, 0.00000);
setfloat(0x9459c68, 27.00000);
setfloat(0x9459c78, 1.00000);
setfloat(0x9459c7c, 0.08000);9=(A*D4N8I7F6R8>/1sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Patriot
setchar(0x9459d32, 0x5);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 255);
setfloat(0x94401cc, 0.90000);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 0.70000);
setfloat(0x9459d70, 0.35000);
setfloat(0x9459d74, -0.34999);
setfloat(0x9459d78, 0.50000);
setfloat(0x9459d3c, 0.86933);
setfloat(0x9459d40, 0.86933);
setfloat(0x9459d34, 0.00100);
setfloat(0x9459d50, 0.50000);
setfloat(0x9459d54, 0.00000);
setfloat(0x9459d58, 30.00000);
setfloat(0x9459d68, 1.50000);
setfloat(0x9459d6c, 0.08000);
setfloat(0x9459d84, 0.28000);
setfloat(0x9459d7c, 0.00000);
setfloat(0x9459cd0, 0.00000);
setfloat(0x9459cd4, 0.10000);
setfloat(0x9459cd8, -0.29999);
setfloat(0x9459d5c, 0.85000);
setfloat(0x9459d60, 0.50000);
setfloat(0x9459cbc, 0.20000);
sethex(0x9459d80, 0x03, 0x41, 0x00, 0x00);
sethex(0x944faf0, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0xff, 0xff, 0xff);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.44000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.00000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.33400);
setfloat(0x945b7c4, 0.88880);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 10.00000);
sethex(0x945b7c0, 0xa8, 0xe7, 0x05, 0x06);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.44000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.00000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.33400);
setfloat(0x945b7c4, 0.88880);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 10.00000);
sethex(0x945b7c0, 0xa8, 0xe7, 0x05, 0x06);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.44000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.00000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.33400);
setfloat(0x945b7c4, 0.88880);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 10.00000);
sethex(0x945b7c0, 0xa8, 0xe7, 0x05, 0x06);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.52000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.06000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.29900);
setfloat(0x945b7c4, 0.81680);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 5.50000);
sethex(0x945b7c0, 0x24, 0xc7, 0x05, 0x04);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.52000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.06000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.29900);
setfloat(0x945b7c4, 0.81680);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 5.50000);
sethex(0x945b7c0, 0x24, 0xc7, 0x05, 0x04);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.52000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.06000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.29900);
setfloat(0x945b7c4, 0.81680);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 5.50000);
sethex(0x945b7c0, 0x24, 0xc7, 0x05, 0x04);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.52000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.06000);
setfloat(0x945b7b4, 0.00000);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.16334);
setfloat(0x945b780, 0.16334);
setfloat(0x945b774, 0.00000);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.29900);
setfloat(0x945b7c4, 0.81680);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 5.50000);
sethex(0x945b7c0, 0x24, 0xc7, 0x05, 0x04);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Manana
setchar(0x945a0f2, 0x5);
setchar(0x945a0f1, 0x44);
setchar(0x945a0f0, 0x46);
setshort(0x9440810, 250);
setfloat(0x944080c, 1.50800);
setfloat(0x945a070, 1000);
setfloat(0x945a078, 0.80000);
setfloat(0x945a130, 0.15500);
setfloat(0x945a134, -0.11999);
setfloat(0x945a138, 0.50000);
setfloat(0x945a0fc, 0.91867);
setfloat(0x945a100, 0.91867);
setfloat(0x945a0f4, 0.00152);
setfloat(0x945a110, 0.80000);
setfloat(0x945a114, 0.00000);
setfloat(0x945a118, 30.00000);
setfloat(0x945a128, 1.20000);
setfloat(0'ç»Œ÷Æ∫úgÔF¬±á2
∞1^V*1îµ:!B5ŸrÊÓ)ö 7 $«ïl_€íNÛ˘VMW#•X∑ÑâØˆÎÔ˛ïZ;®Ö‹“±<®U‚©qK≈%J(=Õ?Ì|}Ê¸°∫ΩéX5V˘∏™X£ä(°¨$«Q |ëéMfÕ!öÈ‰#èJñ´gÁjÈ√¬*w&•¡hKKSZ[Ä\∂’SÆ≠Ω_+Ëk±‚©©rê®…´ïÈcäI§	ñ'”µ4äΩ§6€‡B§WEìhÕ∂ë∫ã±BgÓåR“få◊R9∑"ë'é‚yëûáøµ^éˆ÷VQ2˘Rv*∂j§ƒTå◊+
Í˝Nö5‹4Ëoˆ¢≤Ù{ø2Ã≈+||§ì‘v5,⁄îHJƒ¶SÌ¿ØòùFn=èV	Õh^Õ!5ê˜◊/–*njy_Ô Á€8°R}M„BLŸiuuà¨˝U£ñ…¬»•îÜ=jüñΩ∆~¥Ü4 Ç¢µÖ5ù xk≠»·`PSâ™“≥ 
üëªzT¡≤3_QB≤©£¡ØE“ó+M4§”	≠Œ{iÜúM0öNΩ8åRÊê*:⁄úZf·Æ$ ˚”sJg*pìºëq©%¢c~œ);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
