
#cheat PIMPED: Dodo
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.50000);
setfloat(0x945b6f0, 5000);
setfloat(0x945b6f8, 0.65000);
setfloat(0x945b7b0, 0.50000);
setfloat(0x945b7b4, -0.04999);
setfloat(0x945b7b8, 0.20000);
setfloat(0x945b77c, 0.31334);
setfloat(0x945b780, 0.31334);
setfloat(0x945b774, 0.00064);
setfloat(0x945b790, 0.45000);
setfloat(0x945b794, 0.00000);
setfloat(0x945b798, 45.00000);
setfloat(0x945b7a8, 1.50000);
setfloat(0x945b7ac, 0.15000);
setfloat(0x945b7c4, 0.50000);
setfloat(0x945b7bc, 0.00000);
setfloat(0x945b710, 0.00000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, 0.00000);
setfloat(0x945b79c, 0.90000);
setfloat(0x945b7a0, 0.50000);
setfloat(0x945b6fc, 0.30000);
sethex(0x945b7c0, 0x00, 0xc1, 0x05, 0x00);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 164);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Cartel Cruiser
setchar(0x945c762, 0x6);
setchar(0x945c761, 0x44);
setchar(0x945c760, 0x34);
setshort(0x9443ec0, 254);
setfloat(0x9443ebc, 2.00000);
setfloat(0x945c6e0, 7558);
setfloat(0x945c6e8, 0.65000);
setfloat(0x945c7a0, 0.27000);
setfloat(0x945c7a4, -0.19999);
setfloat(0x945c7a8, 0.50000);
setfloat(0x945c76c, 0.84800);
setfloat(0x945c770, 0.84800);
setfloat(0x945c764, 0.00100);
setfloat(0x945c780, 0.60000);
setfloat(0x945c784, 0.00000);
setfloat(0x945c788, 30.00000);
setfloat(0x945c798, 0.80000);
setfloat(0x945c79c, 0.10000);
setfloat(0x945c7b4, 0.24000);
setfloat(0x945c7ac, 0.20000);
setfloat(0x945c700, 0.00000);
setfloat(0x945c704, 0.20000);
setfloat(0x945c708, -0.39999);
setfloat(0x945c78c, 0.85000);
setfloat(0x945c790, 0.52000);
setfloat(0x945c6ec, 0.00000);
sethex(0x945c7b0, 0x03, 0xe1, 0x01, 0x07);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 176);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: RC Bandit
setchar(0x945bc22, 0x6);
setchar(0x945bc21, 0x44);
setchar(0x945bc20, 0x34);
setshort(0x94433d0, 254);
setfloat(0x94433cc, 0.45000);
setfloat(0x945bba0, 4699);
setfloat(0x945bba8, 1.00000);
setfloat(0x945bc60, 0.28000);
setfloat(0x945bc64, -0.07999);
setfloat(0x945bc68, 0.50000);
setfloat(0x945bc2c, 0.43333);
setfloat(0x945bc30, 0.43333);
setfloat(0x945bc24, 0.00320);
setfloat(0x945bc40, 0.50000);
setfloat(0x945bc44, 0.00000);
setfloat(0x945bc48, 25.00000);
setfloat(0x945bc58, 1.60000);
setfloat(0x945bc5c, 0.10000);
setfloat(0x945bc74, 0.20000);
setfloat(0x945bc6c, 0.00000);
setfloat(0x945bbc0, 0.00000);
setfloat(0x945bbc4, 0.05000);
setfloat(0x945bbc8, -0.29999);
setfloat(0x945bc4c, 0.75000);
setfloat(0x945bc50, 0.48000);
setfloat(0x945bbac, 0.10000);
sethex(0x945bc70, 0x93, 0xe1, 0x01, 0x07);
sethex(0x944faf0, 0x64, 0x00, 0x64);
sethex(0x944faf4, 0x96, 0x00, 0xff);
setint(0x8E38AE8, 169);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);
