#cheat Liberty City Update
setfloat(0x08e2d800,  -820.78,  296.09,  40.50);
setint(0x08e2d814,  0);
setchar(0x08E2D81C,  0xff,  0xff)
setshort(0x08e2d826,  0x103)
setchar(0x08e2d832,  0x0f)
setchar(0x08e2d833,  0x00)
setchar(0x08e2d850,  0xff)
setfloat(0x08E2E400,  -819.40,  294.89,  40.48);
setint(0x08E2E414,  0);
setchar(0x08E2E41C,  0xff,  0xff);
setshort(0x08E2E426,  0x124);
setchar(0x08E2E432,  0x0f);
setchar(0x08E2E433,  0x00);
setchar(0x08E2D450,  0xff);
setfloat(0x08e2d860,  -817.48,  293.37,  40.56);
setint(0x08e2d874,  0);
setchar(0x08E2D87C,  0xff,  0xff)
setshort(0x08e2d886,  0x104)
setchar(0x08e2d892,  0x0f)
setchar(0x08e2d893,  0x00)
setchar(0x08e2d8b0,  0xff)
setfloat(0x08e2d8c0,  -853.65,  293.95,  41.66);
setint(0x08e2d8d4,  0);
setchar(0x08e2d8dC,  0xff,  0xff);
setshort(0x08e2d8e6,  0x105);
setchar(0x08e2d8f2,  0x0f);
setchar(0x08e2d8f3,  0x00);
setchar(0x08e2d910,  0xff);
setfloat(0x08e2d920,  -851.96,  292.71,  41.66);
setint(0x08e2d934,  0);
setchar(0x08e2d93C,  0xff,  0xff);
setshort(0x08e2d946,  0x106);
setchar(0x08e2d952,  0x0f);
setchar(0x08e2d953,  0x00);
setchar(0x08e2d970,  0xff);
setfloat(0x08e2d980,  -850.55,  291.67,  41.66);
setint(0x08e2d994,  0);
setchar(0x08e2d99C,  0xff,  0xff);
setshort(0x08e2d9a6,  0x107);
setchar(0x08e2d9b2,  0x0f);
setchar(0x08e2d9b3,  0x00);
setchar(0x08e2d9d0,  0xff);
setfloat(0x08e2d9e0,  -848.37,  289.91,  41.66);
setint(0x08e2d9f4,  0);
setchar(0x08e2d9fC,  0xff,  0xff);
setshort(0x08e2da06,  0x108);
setchar(0x08e2da12,  0x0f);
setchar(0x08e2da13,  0x00);
setchar(0x08e2da30,  0xff);
setfloat(0x08e2da40,  -846.53,  288.57,  41.66);
setint(0x08e2da54,  0);
setchar(0x08e2da5C,  0xff,  0xff);
setshort(0x08e2da66,  0x109);
setchar(0x08e2da72,  0x0f);
setchar(0x08e2da73,  0x00);
setchar(0x08e2da90,  0xff);
setfloat(0x08e2daa0,  -844.89,  287.13,  41.66);
setint(0x08e2dab4,  0);
setchar(0x08e2dabC,  0xff,  0xff);
setshort(0x08e2dac6,  0x10a);
setchar(0x08e2dad2,  0x0f);
setchar(0x08e2dad3,  0x00);
setchar(0x08e2daf0,  0xff);
setfloat(0x08e2db00,  -843.30,  285.75,  41.66);
setint(0x08e2db14,  0);
setchar(0x08e2db1C,  0xff,  0xff);
setshort(0x08e2db26,  0x10b);
setchar(0x08e2db32,  0x0f);
setchar(0x08e2db33,  0x00);
setchar(0x08e2db50,  0xff);
setfloat(0x08E2DB60,  -840.50,  283.31,  41.66);
setint(0x08E2DB74,  0);
setchar(0x08E2DB7C,  0xff,  0xff);
setshort(0x08E2DB86,  0x10c);
setchar(0x08E2DB92,  0x0f);
setchar(0x08E2DB93,  0x00);
setchar(0x08E2DBB0,  0xff);
setfloat(0x08E2DBC0,  268.61,  -430.01,  61.17);
setint(0x08E2DBD4,  0);
setchar(0x08E2DBDC,  0xff,  0xff);
setshort(0x08E2DBE6,  0x10d);
setchar(0x08E2DBF2,  0x0f);
setchar(0x08E2DBF3,  0x00);
setchar(0x08E2DC10,  0xff);
setfloat(0x08E2DC20,  270.42,  -428.25,  61.17);
setint(0x08E2DC34,  0);
setchar(0x08E2DC3C,  0xff,  0xff);
setshort(0x08E2DC46,  0x10e);
setchar(0x08E2DC52,  0x0f);
setchar(0x08E2DC53,  0x00);
setchar(0x08E2DC70,  0xff);
setfloat(0x08E2DC80,  268.39,  -421.16,  61.17);
setint(0x08E2DC94,  0);
setchar(0x08E2DC9C,  0xff,  0xff);
setshort(0x08E2DCA6,  0x123);
setchar(0x08E2DCB2,  0x0f);
setchar(0x08E2DCB3,  0x00);
setchar(0x08E2DCD0,  0xff);
setfloat(0x08E2DCE0,  279.84,  -416.80,  61.17);
setint(0x08E2DCF4,  0);
setchar(0x08E2DCFC,  0xff,  0xff);
setshort(0x08E2DD06,  0x10f);
setchar(0x08E2DD12,  0x0f);
setchar(0x08E2DD13,  0x00);
setchar(0x08E2DD30,  0xff);
setfloat(0x08E2DD40,  1137.66,  -244.77,  23.05);
setint(0x08E2DD54,  0);
setchar(0x08E2DD5C,  0xff,  0xff);
setshort(0x08E2DD66,  0x110);
setchar(0x08E2DD72,  0x0f);
setchar(0x08E2DD73,  0x00);
setchar(0x08E2DD90,  0xff);
setfloat(0x08E2DDA0,  1141.29,  -240.82,  23.05);
setint(0x08E2DDB4,  0);
setchar(0x08E2DDBC,  0xff,  0xff);
setshort(0x08E2DDC6,  0x112);
setchar(0x08E2DDD2,  0x0f);
setchar(0x08E2DDD3,  0x00);
setchar(0x08E2DDF0,  0xff);
setfloat(0x08E2DE00,  1154.85,  -265.17,  17.29);
setint(0x08E2DE14,  0);
setchar(0x08E2DE1C,  0xff,  0xff);
setshort(0x08E2DE26,  0x113);
setchar(0x08E2DE32,  0x0f);
setchar(0x08E2DE33,  0x00);
setchar(0x08E2DE50,  0xff);
setfloat(0x08E2DE60,  1162.46,  -264.59,  17.30);
setint(0x08E2DE74,  0);
setchar(0x08E2DE7C,  0xff,  0xff);
setshort(0x08E2DE86,  0x115);
setchar(0x08E2DE92,  0x0f);
setchar(0x08E2DE93,  0x00);
setchar(0x08E2DEB0,  0xff);
setfloat(0x08E2DEC0,  -841.70,  293.56,  41.97);
setint(0x08E2DED4,  0);
setchar(0x08E2DEDC,  0xff,  0xff);
setshort(0x08E2DEE6,  0x116);
setchar(0x08E2DEF2,  0x0f);
setchar(0x08E2DEF3,  0x00);
setchar(0x08E2DF10,  0xff);
setfloat(0x08E2DF20,  -842.32,  288.91,  41.97);
setint(0x08E2DF34,  0);
setchar(0x08E2DF3C,  0xff,  0xff);
setshort(0x08E2DF46,  0x117);
setchar(0x08E2DF52,  0x0f);
setchar(0x08E2DF53,  0x00);
setchar(0x08E2DF70,  0xff);
setfloat(0x08E2DF80,  -841.01,  287.65,  41.97);
setint(0x08E2DF94,  0);
setchar(0x08E2DF9C,  0xff,  0xff);
setshort(0x08E2DFA6,  0x114);
setchar(0x08E2DFB2,  0x0f);
setchar(0x08E2DFB3,  0x00);
setchar(0x08E2DFD0,  0xff);
setfloat(0x08E2DFE0,  -839.31,  286.02,  41.97);
setint(0x08E2DFF4,  0);
setchar(0x08E2DFFC,  0xff,  0xff);
setshort(0x08E2E006,  0x118);
setchar(0x08E2E012,  0x0f);
setchar(0x08E2E013,  0x00);
setchar(0x08E2D030,  0xff);
setfloat(0x08E2E040,  -851.61,  300.32,  46.77);
setint(0x08E2E054,  0);
setchar(0x08E2E05C,  0xff,  0xff);
setshort(0x08E2E066,  0x119);
setchar(0x08E2E072,  0x0f);
setchar(0x08E2E073,  0x00);
setchar(0x08E2D090,  0xff);
setfloat(0x08E2E0A0,  -842.43,  300.54,  46.76);
setint(0x08E2E0B4,  0);
setchar(0x08E2E0BC,  0xff,  0xff);
setshort(0x08E2E0C6,  0x11a);
setchar(0x08E2E0D2,  0x0f);
setchar(0x08E2E0D3,  0x00);
setchar(0x08E2D0F0,  0xff);
setfloat(0x08E2E100,  1447.71,  -167.57,  55.56);
setint(0x08E2E114,  0);
setchar(0x08E2E11C,  0xff,  0xff);
setshort(0x08E2E126,  0x11b);
setchar(0x08E2E132,  0x0f);
setchar(0x08E2E133,  0x00);
setchar(0x08E2D150,  0xff);
setfloat(0x08E2E160,  1447.22,  -171.60,  55.63);
setint(0x08E2E174,  0);
setchar(0x08E2E17C,  0xff,  0xff);
setshort(0x08E2E186,  0x11c);
setchar(0x08E2E192,  0x0f);
setchar(0x08E2E193,  0x00);
setchar(0x08E2D1B0,  0xff);
setfloat(0x08E2E1C0,  1458.94,  -175.01,  55.79);
setint(0x08E2E1D4,  0);
setchar(0x08E2E1DC,  0xff,  0xff);
setshort(0x08E2E1E6,  0x11d);
setchar(0x08E2E1F2,  0x0f);
setchar(0x08E2E1F3,  0x00);
setchar(0x08E2D210,  0xff);
setfloat(0x08E2E220,  1460.93,  -175.60,  55.79);
setint(0x08E2E234,  0);
setchar(0x08E2E23C,  0xff,  0xff);
setshort(0x08E2E246,  0x11e);
setchar(0x08E2E252,  0x0f);
setchar(0x08E2E253,  0x00);
setchar(0x08E2D270,  0xff);
setfloat(0x08E2E280,  1464.30,  -178.94,  55.79);
setint(0x08E2E294,  0);
setchar(0x08E2E29C,  0xff,  0xff);
setshort(0x08E2E2A6,  0x11f);
setchar(0x08E2E2B2,  0x0f);
setchar(0x08E2E2B3,  0x00);
setchar(0x08E2D2D0,  0xff);
setfloat(0x08E2E2E0,  1458.86,  -183.44,  55.79);
setint(0x08E2E2F4,  0);
setchar(0x08E2E2FC,  0xff,  0xff);
setshort(0x08E2E306,  0x120);
setchar(0x08E2E312,  0x0f);
setchar(0x08E2E313,  0x00);
setchar(0x08E2D330,  0xff);
setfloat(0x08E2E340,  1438.41,  -174.80,  55.62);
setint(0x08E2E354,  0);
setchar(0x08E2E35C,  0xff,  0xff);
setshort(0x08E2E366,  0x121);
setchar(0x08E2E372,  0x0f);
setchar(0x08E2E373,  0x00);
setchar(0x08E2D390,  0xff);
setfloat(0x08E2E3A0,  1438.38,  -177.76,  55.62);
setint(0x08E2E3B4,  0);
setchar(0x08E2E3BC,  0xff,  0xff);
setshort(0x08E2E3C6,  0x122);
setchar(0x08E2E3D2,  0x0f);
setchar(0x08E2E3D3,  0x00);
setchar(0x08E2D3F0,  0xff);
setfloat(0x08E2E460,  1426.22,  -173.51,  50.71);
setint(0x08E2E474,  0);
setchar(0x08E2E47C,  0xff,  0xff);
setshort(0x08E2E486,  0x22e);
setchar(0x08E2E492,  0x0f);
setchar(0x08E2E493,  0x00);
setchar(0x08E2D4B0,  0xff);
setfloat(0x08E2E4C0,  1426.14,  -170.51,  50.79);
setint(0x08E2E4D4,  0);
setchar(0x08E2E4DC,  0xff,  0xff);
setshort(0x08E2E4E6,  0x24b);
setchar(0x08E2E4F2,  0x0f);
setchar(0x08E2E4F3,  0x00);
setchar(0x08E2D510,  0xff);
setchar(0x08E4E9C0,  214);
setchar(0x08E4E9C0 + 0x18,  0x01);
setfloat(0x08E4E9C4,  444.55,  -1448.16,  44.32,  0);
setchar(0x8E4EA9C,  214);
setchar(0x8E4EA9C + 0x18,  0x01);
setfloat(0x8E4EAA0,  -1554.70,  -910.48,  14.52,  0);
setchar(0x8E4EAC8,  189);
setchar(0x8E4EAC8 + 0x18,  0x01);
setfloat(0x8E4EACC,  -842.44,  312.15,  40.57,  0);
setchar(0x8E4EAF4,  208);
setchar(0x8E4EAF4 + 0x18,  0x01);
setfloat(0x8E4EAF8,  1151.79,  -253.15,  17.30,  0);
setchar(0x8E4EB20,  209);
setchar(0x8E4EB20 + 0x18,  0x01);
setfloat(0x8E4EB24,  288.08,  -440.56,  26.02,  180);
setchar(0x8E4EB4C,  181);
setchar(0x8E4EB4C + 0x18,  0x01);
setfloat(0x8E4EB50,  186.40,  196.08,  11.70,  270);
setchar(0x8E4EC80,  215);
setchar(0x8E4EC80 + 0x18,  0x01);
setfloat(0x8E4EC84,  340.44,  -1106.51,  76.98,  0);
setchar(0x8E4ECAC,  213);
setchar(0x8E4ECAC + 0x18,  0x01);
setfloat(0x8E4ECB0,  -1532.51,  -878.12,  11.11,  90);
moveto(-855.36,  289.55,  41.50);  object(0x025B,  0,  0,  5);
move(8.24,  -6.65,  0.00);  object(0x025B,  0,  0,  255);
moveto(287.73,  -464.07,  25.42);  object(0x0DB6,  0,  0,  158);
off()



#cheat Multi car spawns in Portland
//1 vehicle
setchar(0x08E4Ebfc, 216);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1006.74,-65.21,20.65,0);
//2 vehicle
setchar(0x08E4E9EC, 214);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 870.59,-801.43,27.58,0);
//3 vehicle
setchar(0x08E4Ea44, 193);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1668.41,-351.13,1.34,0);
//4 vehicle
setchar(0x08E4Ea70, 164);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1496.32,-185.54,54.63,0);
//5 vehicle
setchar(0x08E4Eac8, 211);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 954.07,-271.16,27.55,0);
//6 vehicle
setchar(0x08E4Eb78, 212);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 961.75,-274.85,27.55,0);
//7 vehicle
setchar(0x08E4Ea18, 169);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 937.16,-200.62,5.62,0);
//8 vehicle
setchar(0x8E4EB4C, 178);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 939.13,-239.06,4.83,0);
//9 vehicle
setchar(0x8E4EB20, 188);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 1070.29,-409.64,15.05,0);
//10 vehicle
setchar(0x8E4EAF4, 215);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 1160.53,-643.22,18.90,0);
//11 vehicle
setchar(0x8E4EA9C, 213);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 1238.68,-1024.44,16.75,0);
//12 vehicle
setchar(0x08E4Ec54, 154);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 1221.80,-1124.25,11.86,0);
//13 vehicle
setchar(0x08E4Ecd8, 183);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 1368.53,-828.68,14.06,0);
//14 Vehicle
setchar(0x08E4Ec28, 184);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 845.67,195.90,3.82,0);
//15 Vehicle
setchar(0x08E4Eba4, 161);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 872.27,-308.25,8.45,0);
//remove pmg title
off()


 
#cheat Makes all Spawned Bikes Drivable
sethex(0x945d7a0,  0x13,  0x01,  0x01,  0x00);
sethex(0x945d5c0,  0x13,  0x00,  0x01,  0x00);
sethex(0x945d5c0,  0x13,  0x00,  0x01,  0x00);
sethex(0x945d4d0,  0x12,  0x01,  0x01,  0x00);
sethex(0x945d5c0,  0x13,  0x00,  0x01,  0x00);
sethex(0x945da70,  0x13,  0x01,  0x01,  0x00);
sethex(0x945d980,  0x13,  0x01,  0x01,  0x00);
sethex(0x945d890,  0x13,  0x00,  0x01,  0x00);
sethex(0x945d6b0,  0x13,  0x00,  0x11,  0x00);



#cheat Fixed Dodo Engine
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x46);
setshort(0x9442c00, 253);
sethex(0x945b7c0, 0x00, 0xc1, 0x05, 0x00);
sethex(0x944fb40, 0xFF, 0xFF, 0x00);
sethex(0x944fb30, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);



#cheat Realistic looking RC Car driving
setint(pplayer + 0x05f0,  0);
setint(pplayer + 0x05f4,  0);
setint(pplayer + 0x060c,  0);
setint(pplayer + 0x0610,  0);
setint(pplayer + 0x0628,  0);
setint(pplayer + 0x062c,  0);
setint(pplayer + 0x0644,  0);
setint(pplayer + 0x0648,  0);
setint(pplayer + 0x0660,  0);
setint(pplayer + 0x0664,  0);
setint(pplayer + 0x0664,  0);
setint(pplayer + 0x067c,  0);
setint(pplayer + 0x0680,  0);
setchar(pplayer + 0x19A,  0xE2);
#off
setchar(pplayer + 0x19A,  0x02);
setint(pplayer + 0x05f0,  100);
setint(pplayer + 0x05f4,  200);
setint(pplayer + 0x060c,  100);
setint(pplayer + 0x0610,  200);
setint(pplayer + 0x0628,  100);
setint(pplayer + 0x062c,  200);
setint(pplayer + 0x0644,  100);
setint(pplayer + 0x0648,  200);
setint(pplayer + 0x0660,  100);
setint(pplayer + 0x0664,  200);
setint(pplayer + 0x0664,  200);
setint(pplayer + 0x067c,  100);
setint(pplayer + 0x0680,  200);



#cheat Fix invisible garage door!
setfloat(09593530, 0, -1, 0)
setfloat(09593540, 1, 0, 0)
setfloat(09593550, 0, 0, 1)
setfloat(09593560, 235.28, -997.21, 23.14)
setshort(09593588, 0x211)

//edited by Fenn on 2/23/2006 11:49:28 PM



#cheat PIMPED: Hoods Rumpo XL
setchar(0x945c852, 0x5);
setchar(0x945c851, 0x44);
setchar(0x945c850, 0x34);
setshort(0x9444050, 254);
setfloat(0x944404c, 1.00000);
setfloat(0x945c7d0, 4000);
setfloat(0x945c7d8, 0.65000);
setfloat(0x945c890, 0.27000);
setfloat(0x945c894, -0.16999);
setfloat(0x945c898, 0.40000);
setfloat(0x945c85c, 0.84800);
setfloat(0x945c860, 0.84800);
setfloat(0x945c854, 0.00176);
setfloat(0x945c870, 0.60000);
setfloat(0x945c874, 0.00000);
setfloat(0x945c878, 30.00000);
setfloat(0x945c888, 1.00000);
setfloat(0x945c88c, 0.10000);
setfloat(0x945c8a4, 0.24000);
setfloat(0x945c89c, 0.20000);
setfloat(0x945c7f0, 0.00000);
setfloat(0x945c7f4, 0.00000);
setfloat(0x945c7f8, -0.19999);
setfloat(0x945c87c, 0.85000);
setfloat(0x945c880, 0.50000);
setfloat(0x945c7dc, 0.43636);
sethex(0x945c8a0, 0xaf, 0xe1, 0x01, 0x07);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 177);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: PCJ-600
setchar(0x945d482, 0x4);
setchar(0x945d481, 0x45);
setchar(0x945d480, 0x46);
setshort(0x9446c10, 250);
setfloat(0x9446c0c, 0.75000);
setfloat(0x945d400, 500);
setfloat(0x945d408, 1.60000);
setfloat(0x945d4c0, 0.15000);
setfloat(0x945d4c4, -0.15999);
setfloat(0x945d4c8, 0.50000);
setfloat(0x945d48c, 0.97867);
setfloat(0x945d490, 0.97867);
setfloat(0x945d484, 0.00400);
setfloat(0x945d4a0, 0.50000);
setfloat(0x945d4a4, 0.00000);
setfloat(0x945d4a8, 35.00000);
setfloat(0x945d4b8, 0.85000);
setfloat(0x945d4bc, 0.15000);
setfloat(0x945d4d4, 0.00000);
setfloat(0x945d4cc, 0.00000);
setfloat(0x945d420, 0.00000);
setfloat(0x945d424, 0.05000);
setfloat(0x945d428, -0.08999);
setfloat(0x945d4ac, 0.90000);
setfloat(0x945d4b0, 0.48000);
setfloat(0x945d40c, 0.60000);
sethex(0x945d4d0, 0x13, 0xc1, 0x03, 0x05);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xff, 0x00, 0xa0);
sethex(0x944faf4, 0xff, 0x00, 0xa0);
setint(0x8E38A38, 205);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Stinger
setchar(0x9459972, 0x4);
setchar(0x9459971, 0x45);
setchar(0x9459970, 0x46);
setshort(0x943fb90, 250);
setfloat(0x943fb8c, 1.00000);
setfloat(0x94598f0, 2300);
setfloat(0x94598f8, 0.75000);
setfloat(0x94599b0, 0.25000);
setfloat(0x94599b4, -0.09999);
setfloat(0x94599b8, 0.50000);
setfloat(0x945997c, 0.99334);
setfloat(0x9459980, 0.99334);
setfloat(0x9459974, 0.00208);
setfloat(0x9459990, 0.52000);
setfloat(0x9459994, 0.00000);
setfloat(0x9459998, 30.00000);
setfloat(0x94599a8, 1.00000);
setfloat(0x94599ac, 0.20000);
setfloat(0x94599c4, 0.40000);
setfloat(0x94599bc, 0.30000);
setfloat(0x9459910, 0.00000);
setfloat(0x9459914, -0.19999);
setfloat(0x9459918, -0.23999);
setfloat(0x945999c, 0.86000);
setfloat(0x94599a0, 0.48000);
setfloat(0x94598fc, 0.77143);
sethex(0x94599c0, 0xaf, 0xe3, 0x01, 0x02);
sethex(0x944faf4, 0x64, 0x00, 0x64);
sethex(0x944faf0, 0x96, 0x00, 0xff);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Deimos SP
setchar(0x945cd02, 0x4);
setchar(0x945cd01, 0x45);
setchar(0x945cd00, 0x46);
setshort(0x943f6e0, 250);
setfloat(0x943f6dc, 0.80000);
setfloat(0x945cc80, 2300);
setfloat(0x945cc88, 0.75000);
setfloat(0x945cd40, 0.25000);
setfloat(0x945cd44, -0.09999);
setfloat(0x945cd48, 0.50000);
setfloat(0x945cd0c, 0.99334);
setfloat(0x945cd10, 0.99334);
setfloat(0x945cd04, 0.00208);
setfloat(0x945cd20, 0.52000);
setfloat(0x945cd24, 0.00000);
setfloat(0x945cd28, 30.00000);
setfloat(0x945cd38, 1.00000);
setfloat(0x945cd3c, 0.20000);
setfloat(0x945cd54, 0.80560);
setfloat(0x945cd4c, 0.15000);
setfloat(0x945cca0, 0.00000);
setfloat(0x945cca4, -0.19999);
setfloat(0x945cca8, -0.14999);
setfloat(0x945cd2c, 0.86000);
setfloat(0x945cd30, 0.48000);
setfloat(0x945cc8c, 0.77143);
sethex(0x945cd50, 0x83, 0xe1, 0x01, 0x00);
sethex(0x944faf0, 0xff, 0xb0, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 130);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Patriot
setchar(0x9459d32, 0x6);
setchar(0x9459d31, 0x45);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 255);
setfloat(0x94401cc, 1.99000);
setfloat(0x9459cb0, 10000);
setfloat(0x9459cb8, 0.70000);
setfloat(0x9459d70, 0.30000);
setfloat(0x9459d74, -0.29999);
setfloat(0x9459d78, 0.50000);
setfloat(0x9459d3c, 1.00933);
setfloat(0x9459d40, 1.00933);
setfloat(0x9459d34, 0.00500);
setfloat(0x9459d50, 0.50000);
setfloat(0x9459d54, 0.00000);
setfloat(0x9459d58, 30.00000);
setfloat(0x9459d68, 1.50000);
setfloat(0x9459d6c, 0.10000);
setfloat(0x9459d84, 0.29200);
setfloat(0x9459d7c, 0.00000);
setfloat(0x9459cd0, 0.00000);
setfloat(0x9459cd4, 0.10000);
setfloat(0x9459cd8, -0.29999);
setfloat(0x9459d5c, 0.85000);
setfloat(0x9459d60, 0.50000);
setfloat(0x9459cbc, 0.20000);
sethex(0x9459d80, 0x87, 0xc1, 0x01, 0x04);
sethex(0x944faf0, 0x64, 0x64, 0x64);
sethex(0x944faf4, 0xaf, 0xaf, 0xaf);
setint(0x8E38988, 137);
setchar(0x8E389AC, 100, 101);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Ambulance
setchar(0x945a5a2, 0x6);
setchar(0x945a5a1, 0x45);
setchar(0x945a5a0, 0x52);
setshort(0x9441170, 250);
setfloat(0x944116c, 1.51400);
setfloat(0x945a520, 3500);
setfloat(0x945a528, 0.75000);
setfloat(0x945a5e0, 0.50000);
setfloat(0x945a5e4, -0.00999);
setfloat(0x945a5e8, 0.50000);
setfloat(0x945a5ac, 0.91333);
setfloat(0x945a5b0, 0.91333);
setfloat(0x945a5a4, 0.00106);
setfloat(0x945a5c0, 0.55000);
setfloat(0x945a5c4, 0.00000);
setfloat(0x945a5c8, 35.00000);
setfloat(0x945a5d8, 1.50000);
setfloat(0x945a5dc, 0.10000);
setfloat(0x945a5f4, 0.00000);
setfloat(0x945a5ec, 0.00000);
setfloat(0x945a540, 0.00000);
setfloat(0x945a544, 0.00000);
setfloat(0x945a548, -0.29999);
setfloat(0x945a5cc, 0.80000);
setfloat(0x945a5d0, 0.47000);
setfloat(0x945a52c, 0.10000);
sethex(0x945a5f0, 0xa3, 0xc9, 0x01, 0x03);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 147);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: FBI Cruiser
setchar(0x945a692, 0x6);
setchar(0x945a691, 0x45);
setchar(0x945a690, 0x52);
setshort(0x9441300, 250);
setfloat(0x94412fc, 1.60000);
setfloat(0x945a610, 5020);
setfloat(0x945a618, 0.85000);
setfloat(0x945a6d0, 0.28000);
setfloat(0x945a6d4, -0.00999);
setfloat(0x945a6d8, 0.50000);
setfloat(0x945a69c, 0.97333);
setfloat(0x945a6a0, 0.97333);
setfloat(0x945a694, 0.00600);
setfloat(0x945a6b0, 0.53000);
setfloat(0x945a6b4, 0.00000);
setfloat(0x945a6b8, 35.00000);
setfloat(0x945a6c8, 1.51250);
setfloat(0x945a6cc, 0.12000);
setfloat(0x945a6e4, 0.00000);
setfloat(0x945a6dc, 0.00000);
setfloat(0x945a630, 0.00000);
setfloat(0x945a634, 0.00000);
setfloat(0x945a638, -0.11999);
setfloat(0x945a6bc, 0.85000);
setfloat(0x945a6c0, 0.50000);
setfloat(0x945a61c, 0.30000);
sethex(0x945a6e0, 0x83, 0xc1, 0x01, 0x02);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 148);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Taxi
setchar(0x945a962, 0x6);
setchar(0x945a961, 0x45);
setchar(0x945a960, 0x46);
setshort(0x94417b0, 250);
setfloat(0x94417ac, 1.65000);
setfloat(0x945a8e0, 6031);
setfloat(0x945a8e8, 0.80000);
setfloat(0x945a9a0, 0.25000);
setfloat(0x945a9a4, -0.00499);
setfloat(0x945a9a8, 0.54000);
setfloat(0x945a96c, 0.80400);
setfloat(0x945a970, 0.80400);
setfloat(0x945a964, 0.00750);
setfloat(0x945a980, 0.60000);
setfloat(0x945a984, 0.00000);
setfloat(0x945a988, 35.00000);
setfloat(0x945a998, 1.71250);
setfloat(0x945a99c, 0.10000);
setfloat(0x945a9b4, 0.00000);
setfloat(0x945a9ac, 0.00000);
setfloat(0x945a900, 0.00000);
setfloat(0x945a904, 0.30000);
setfloat(0x945a908, -0.24999);
setfloat(0x945a98c, 0.75000);
setfloat(0x945a990, 0.45000);
setfloat(0x945a8ec, 0.10000);
sethex(0x945a9b0, 0x83, 0xc1, 0x01, 0x02);
sethex(0x944faf0, 0x29, 0x00, 0x15);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 151);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Police
setchar(0x945ae12, 0x6);
setchar(0x945ae11, 0x45);
setchar(0x945ae10, 0x34);
setshort(0x9442110, 254);
setfloat(0x944210c, 1.50000);
setfloat(0x945ad90, 2995);
setfloat(0x945ad98, 0.75000);
setfloat(0x945ae50, 0.28000);
setfloat(0x945ae54, -0.01000);
setfloat(0x945ae58, 0.55000);
setfloat(0x945ae1c, 0.97333);
setfloat(0x945ae20, 0.97333);
setfloat(0x945ae14, 0.00100);
setfloat(0x945ae30, 0.53000);
setfloat(0x945ae34, 0.00000);
setfloat(0x945ae38, 35.00000);
setfloat(0x945ae48, 1.72250);
setfloat(0x945ae4c, 0.12000);
setfloat(0x945ae64, 0.00000);
setfloat(0x945ae5c, 0.00000);
setfloat(0x945adb0, 0.00000);
setfloat(0x945adb4, 0.15000);
setfloat(0x945adb8, -0.24999);
setfloat(0x945ae3c, 0.85000);
setfloat(0x945ae40, 0.51000);
setfloat(0x945ad9c, 0.00000);
sethex(0x945ae60, 0x83, 0xd1, 0x01, 0x05);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 157);
setchar(0x8E38B0C, 101, 100);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Enforcer
setchar(0x945af02, 0x6);
setchar(0x945af01, 0x45);
setchar(0x945af00, 0x34);
setshort(0x94422a0, 254);
setfloat(0x944229c, 1.70000);
setfloat(0x945ae80, 7250);
setfloat(0x945ae88, 0.65000);
setfloat(0x945af40, 0.30000);
setfloat(0x945af44, -0.00699);
setfloat(0x945af48, 0.50000);
setfloat(0x945af0c, 0.72133);
setfloat(0x945af10, 0.72133);
setfloat(0x945af04, 0.00096);
setfloat(0x945af20, 0.45000);
setfloat(0x945af24, 0.00000);
setfloat(0x945af28, 27.00000);
setfloat(0x945af38, 1.00000);
setfloat(0x945af3c, 0.08000);
setfloat(0x945af54, 0.00000);
setfloat(0x945af4c, 0.00000);
setfloat(0x945aea0, 0.00000);
setfloat(0x945aea4, 0.00000);
setfloat(0x945aea8, -0.19999);
setfloat(0x945af2c, 0.70000);
setfloat(0x945af30, 0.46000);
setfloat(0x945ae8c, 0.00000);
sethex(0x945af50, 0xa7, 0xc1, 0x01, 0x05);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 158);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Rhino
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 254);
setfloat(0x94428dc, 2.00000);
setfloat(0x945b240, 10000);
setfloat(0x945b248, 1.00000);
setfloat(0x945b300, 0.30000);
setfloat(0x945b304, -0.00999);
setfloat(0x945b308, 0.50000);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.00160);
setfloat(0x945b2e0, 0.50000);
setfloat(0x945b2e4, 0.00000);
setfloat(0x945b2e8, 35.00000);
setfloat(0x945b2f8, 2.01000);
setfloat(0x945b2fc, 0.05000);
setfloat(0x945b314, 0.00000);
setfloat(0x945b30c, 0.00000);
setfloat(0x945b260, 0.00000);
setfloat(0x945b264, 0.00000);
setfloat(0x945b268, -0.49999);
setfloat(0x945b2ec, 0.80000);
setfloat(0x945b2f0, 0.50000);
setfloat(0x945b24c, 5.00000);
sethex(0x945b310, 0x83, 0xc1, 0x01, 0x07);
sethex(0x944faf4, 0xff, 0xff, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 162);
setchar(0x8E38B0C, 101, 100);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Barracks OL
setchar(0x945b3b2, 0x6);
setchar(0x945b3b1, 0x45);
setchar(0x945b3b0, 0x34);
setshort(0x9442a70, 254);
setfloat(0x9442a6c, 1.50000);
setfloat(0x945b330, 10000);
setfloat(0x945b338, 0.65000);
setfloat(0x945b3f0, 0.47000);
setfloat(0x945b3f4, -0.04999);
setfloat(0x945b3f8, 0.50000);
setfloat(0x945b3bc, 0.61200);
setfloat(0x945b3c0, 0.61200);
setfloat(0x945b3b4, 0.00080);
setfloat(0x945b3d0, 0.40000);
setfloat(0x945b3d4, 0.00000);
setfloat(0x945b3d8, 27.00000);
setfloat(0x945b3e8, 1.99750);
setfloat(0x945b3ec, 0.05000);
setfloat(0x945b404, 0.00000);
setfloat(0x945b3fc, 0.00000);
setfloat(0x945b350, 0.00000);
setfloat(0x945b354, 0.00000);
setfloat(0x945b358, 0.00000);
setfloat(0x945b3dc, 0.70000);
setfloat(0x945b3e0, 0.47000);
setfloat(0x945b33c, 0.10000);
sethex(0x945b400, 0xa3, 0xe1, 0x01, 0x05);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 163);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Cabbie
setchar(0x945b952, 0x6);
setchar(0x945b951, 0x45);
setchar(0x945b950, 0x52);
setshort(0x9442f20, 250);
setfloat(0x9442f1c, 0.50000);
setfloat(0x945b8d0, 4000);
setfloat(0x945b8d8, 0.75000);
setfloat(0x945b990, 0.25000);
setfloat(0x945b994, -0.49999);
setfloat(0x945b998, 0.50000);
setfloat(0x945b95c, 0.79067);
setfloat(0x945b960, 0.79067);
setfloat(0x945b954, 0.00192);
setfloat(0x945b970, 0.44000);
setfloat(0x945b974, 0.00000);
setfloat(0x945b978, 40.00000);
setfloat(0x945b988, 1.00000);
setfloat(0x945b98c, 0.06000);
setfloat(0x945b9a4, 0.00000);
setfloat(0x945b99c, 0.50000);
setfloat(0x945b8f0, 0.00000);
setfloat(0x945b8f4, 0.10000);
setfloat(0x945b8f8, -0.14999);
setfloat(0x945b97c, 0.85000);
setfloat(0x945b980, 0.51000);
setfloat(0x945b8dc, 0.10000);
sethex(0x945b9a0, 0x83, 0xc1, 0x01, 0x02);
sethex(0x944faf4, 0x00, 0x3f, 0x00);
sethex(0x944faf0, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 166);
setchar(0x8E38B0C, 101, 100);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Bickle'76
setchar(0x945ca32, 0x6);
setchar(0x945ca31, 0x45);
setchar(0x945ca30, 0x34);
setshort(0x9444690, 254);
setfloat(0x944468c, 1.50000);
setfloat(0x945c9b0, 1900);
setfloat(0x945c9b8, 0.75000);
setfloat(0x945ca70, 0.25000);
setfloat(0x945ca74, -0.00999);
setfloat(0x945ca78, 0.50000);
setfloat(0x945ca3c, 0.99467);
setfloat(0x945ca40, 0.99467);
setfloat(0x945ca34, 0.00208);
setfloat(0x945ca50, 0.52000);
setfloat(0x945ca54, 0.00000);
setfloat(0x945ca58, 30.00000);
setfloat(0x945ca68, 1.25000);
setfloat(0x945ca6c, 0.20000);
setfloat(0x945ca84, 0.00000);
setfloat(0x945ca7c, 0.30000);
setfloat(0x945c9d0, 0.00000);
setfloat(0x945c9d4, -0.19999);
setfloat(0x945c9d8, -0.23999);
setfloat(0x945ca5c, 0.86000);
setfloat(0x945ca60, 0.48000);
setfloat(0x945c9bc, 0.06667);
sethex(0x945ca80, 0x83, 0xc1, 0x01, 0x04);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 181);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Barracks OL
setchar(0x945b3b2, 0x6);
setchar(0x945b3b1, 0x45);
setchar(0x945b3b0, 0x34);
setshort(0x9445180, 254);
setfloat(0x944517c, 1.90000);
setfloat(0x945b330, 10000);
setfloat(0x945b338, 0.65000);
setfloat(0x945b3f0, 0.47000);
setfloat(0x945b3f4, -0.09999);
setfloat(0x945b3f8, 0.50000);
setfloat(0x945b3bc, 0.61200);
setfloat(0x945b3c0, 0.61200);
setfloat(0x945b3b4, 0.00080);
setfloat(0x945b3d0, 0.40000);
setfloat(0x945b3d4, 0.00000);
setfloat(0x945b3d8, 27.00000);
setfloat(0x945b3e8, 1.50000);
setfloat(0x945b3ec, 0.05000);
setfloat(0x945b404, 0.00000);
setfloat(0x945b3fc, 0.00000);
setfloat(0x945b350, 0.00000);
setfloat(0x945b354, 0.00000);
setfloat(0x945b358, 0.00000);
setfloat(0x945b3dc, 0.70000);
setfloat(0x945b3e0, 0.47000);
setfloat(0x945b33c, 0.10000);
sethex(0x945b400, 0xa3, 0xe1, 0x01, 0x04);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 188);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0xFF);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Firetruck
setchar(0x9459e22, 0x6);
setchar(0x9459e21, 0x45);
setchar(0x9459e20, 0x34);
setshort(0x9440360, 254);
setfloat(0x944035c, 1.70000);
setfloat(0x9459da0, 10000);
setfloat(0x9459da8, 0.55000);
setfloat(0x9459e60, 0.47000);
setfloat(0x9459e64, -0.00999);
setfloat(0x9459e68, 0.50000);
setfloat(0x9459e2c, 0.82133);
setfloat(0x9459e30, 0.82133);
setfloat(0x9459e24, 0.00216);
setfloat(0x9459e40, 0.45000);
setfloat(0x9459e44, 0.00000);
setfloat(0x9459e48, 27.00000);
setfloat(0x9459e58, 1.25000);
setfloat(0x9459e5c, 0.08000);
setfloat(0x9459e74, 0.00000);
setfloat(0x9459e6c, 0.00000);
setfloat(0x9459dc0, 0.00000);
setfloat(0x9459dc4, 0.00000);
setfloat(0x9459dc8, 0.00000);
setfloat(0x9459e4c, 0.80000);
setfloat(0x9459e50, 0.50000);
setfloat(0x9459dac, 0.10000);
sethex(0x9459e70, 0x87, 0xc5, 0x01, 0x04);
sethex(0x944faf0, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0xff, 0xff, 0xff);
setint(0x8E38AE8, 138);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Trashmaster
setchar(0x9459f12, 0x6);
setchar(0x9459f11, 0x45);
setchar(0x9459f10, 0x34);
setshort(0x94404f0, 254);
setfloat(0x94404ec, 1.50000);
setfloat(0x9459e90, 10000);
setfloat(0x9459e98, 0.60000);
setfloat(0x9459f50, 0.45000);
setfloat(0x9459f54, -0.00999);
setfloat(0x9459f58, 0.55000);
setfloat(0x9459f1c, 0.55333);
setfloat(0x9459f20, 0.55333);
setfloat(0x9459f14, 0.00160);
setfloat(0x9459f30, 0.40000);
setfloat(0x9459f34, 0.00000);
setfloat(0x9459f38, 30.00000);
setfloat(0x9459f48, 1.50000);
setfloat(0x9459f4c, 0.06000);
setfloat(0x9459f64, 0.00000);
setfloat(0x9459f5c, 0.30000);
setfloat(0x9459eb0, 0.00000);
setfloat(0x9459eb4, -0.39999);
setfloat(0x9459eb8, -0.34999);
setfloat(0x9459f3c, 0.90000);
setfloat(0x9459f40, 0.50000);
setfloat(0x9459e9c, 0.10000);
sethex(0x9459f60, 0x83, 0xc1, 0x01, 0x05);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38AE8, 139);
setchar(0x8E38B0C, 100, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);
