
#cheat PIMPED: Infernus
setchar(0x945a1e2, 0x6);
setchar(0x945a1e1, 0x45);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 0.40000);
setfloat(0x945a160, 5765);
setfloat(0x945a168, 0.80000);
setfloat(0x945a220, 0.45100);
setfloat(0x945a224, -0.27699);
setfloat(0x945a228, 0.50000);
setfloat(0x945a1ec, 1.07200);
setfloat(0x945a1f0, 1.07200);
setfloat(0x945a1e4, 0.00120);
setfloat(0x945a200, 0.51000);
setfloat(0x945a204, 0.00000);
setfloat(0x945a208, 40.00000);
setfloat(0x945a218, 1.20000);
setfloat(0x945a21c, 0.19000);
setfloat(0x945a234, 0.37000);
setfloat(0x945a22c, 0.60000);
setfloat(0x945a180, 0.00000);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.19999);
setfloat(0x945a20c, 0.90000);
setfloat(0x945a210, 0.50000);
setfloat(0x945a16c, 5.52857);
sethex(0x945a230, 0x8c, 0xe1, 0x22, 0x01);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xa1, 0xa1, 0xab);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Phobos VT
setchar(0x945cee2, 0x5);
setchar(0x945cee1, 0x45);
setchar(0x945cee0, 0x52);
setshort(0x9444e60, 254);
setfloat(0x9444e5c, 0.77000);
setfloat(0x945ce60, 1800);
setfloat(0x945ce68, 0.65000);
setfloat(0x945cf20, 0.28000);
setfloat(0x945cf24, -0.11999);
setfloat(0x945cf28, 0.50000);
setfloat(0x945ceec, 0.96133);
setfloat(0x945cef0, 0.96133);
setfloat(0x945cee4, 0.00224);
setfloat(0x945cf00, 0.50000);
setfloat(0x945cf04, 0.00000);
setfloat(0x945cf08, 35.00000);
setfloat(0x945cf18, 1.40000);
setfloat(0x945cf1c, 0.20000);
setfloat(0x945cf34, 0.25000);
setfloat(0x945cf2c, 0.30000);
setfloat(0x945ce80, 0.00000);
setfloat(0x945ce84, 0.00000);
setfloat(0x945ce88, -0.19999);
setfloat(0x945cf0c, 0.90000);
setfloat(0x945cf10, 0.47000);
setfloat(0x945ce6c, 0.66667);
sethex(0x945cf30, 0x00, 0x20, 0x02, 0x00);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xaf, 0xaf, 0xaf);
sethex(0x944faf4, 0x96, 0x96, 0xad);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Cheetah
setchar(0x945a4b2, 0x6);
setchar(0x945a4b1, 0x45);
setchar(0x945a4b0, 0x34);
setshort(0x9440fe0, 250);
setfloat(0x9440fdc, 1.22800);
setfloat(0x945a430, 5205);
setfloat(0x945a438, 0.95600);
setfloat(0x945a4f0, 0.03000);
setfloat(0x945a4f4, -0.02999);
setfloat(0x945a4f8, 0.50000);
setfloat(0x945a4bc, 1.33534);
setfloat(0x945a4c0, 1.33534);
setfloat(0x945a4b4, 0.00438);
setfloat(0x945a4d0, 0.40500);
setfloat(0x945a4d4, 0.00000);
setfloat(0x945a4d8, 35.00000);
setfloat(0x945a4e8, 0.80000);
setfloat(0x945a4ec, 0.26000);
setfloat(0x945a504, 0.40000);
setfloat(0x945a4fc, 0.60000);
setfloat(0x945a450, 0.00000);
setfloat(0x945a454, -0.19999);
setfloat(0x945a458, -0.24999);
setfloat(0x945a4dc, 0.90000);
setfloat(0x945a4e0, 0.50000);
setfloat(0x945a43c, 4.70000);
sethex(0x945a500, 0xaf, 0xe3, 0x00, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xaf, 0xaf, 0xaf);
sethex(0x944faf4, 0x96, 0x96, 0xad);
setint(0x8E38A38, 146);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Infernus
setchar(0x945a1e2, 0x6);
setchar(0x945a1e1, 0x45);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 1.13400);
setfloat(0x945a160, 5765);
setfloat(0x945a168, 1.11600);
setfloat(0x945a220, 0.13500);
setfloat(0x945a224, -0.06999);
setfloat(0x945a228, 0.50000);
setfloat(0x945a1ec, 1.33000);
setfloat(0x945a1f0, 1.33000);
setfloat(0x945a1e4, 0.00510);
setfloat(0x945a200, 0.72800);
setfloat(0x945a204, 0.21900);
setfloat(0x945a208, 31.75000);
setfloat(0x945a218, 1.15000);
setfloat(0x945a21c, 0.16500);
setfloat(0x945a234, 0.39400);
setfloat(0x945a22c, 0.60000);
setfloat(0x945a180, 0.02000);
setfloat(0x945a184, 0.02801);
setfloat(0x945a188, 0.02901);
setfloat(0x945a20c, 0.90000);
setfloat(0x945a210, 0.50000);
setfloat(0x945a16c, 10.00000);
sethex(0x945a230, 0xad, 0xe3, 0x20, 0x03);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0x94, 0x94, 0xaf);
sethex(0x944faf0, 0x96, 0x96, 0xad);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Blista
setchar(0x945c1c2, 0x6);
setchar(0x945c1c1, 0x45);
setchar(0x945c1c0, 0x34);
setshort(0x9440b30, 250);
setfloat(0x9440b2c, 0.70000);
setfloat(0x945c140, 4594);
setfloat(0x945c148, 0.60000);
setfloat(0x945c200, 0.28000);
setfloat(0x945c204, -0.19999);
setfloat(0x945c208, 0.50000);
setfloat(0x945c1cc, 0.81734);
setfloat(0x945c1d0, 0.81734);
setfloat(0x945c1c4, 0.00130);
setfloat(0x945c1e0, 0.60000);
setfloat(0x945c1e4, 0.00000);
setfloat(0x945c1e8, 30.00000);
setfloat(0x945c1f8, 1.10000);
setfloat(0x945c1fc, 0.10000);
setfloat(0x945c214, 0.25000);
setfloat(0x945c20c, 0.30000);
setfloat(0x945c160, 0.00000);
setfloat(0x945c164, 0.20000);
setfloat(0x945c168, -0.09999);
setfloat(0x945c1ec, 0.80000);
setfloat(0x945c1f0, 0.50000);
setfloat(0x945c14c, 0.54545);
sethex(0x945c210, 0x2c, 0xc1, 0x00, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xaf, 0xaf, 0xaf);
sethex(0x944faf4, 0xaf, 0xaf, 0xaf);
setint(0x8E38A38, 143);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Manana
setchar(0x945a0f2, 0x6);
setchar(0x945a0f1, 0x45);
setchar(0x945a0f0, 0x34);
setshort(0x9440810, 250);
setfloat(0x944080c, 1.01000);
setfloat(0x945a070, 6175);
setfloat(0x945a078, 0.56000);
setfloat(0x945a130, 0.21500);
setfloat(0x945a134, -0.12999);
setfloat(0x945a138, 0.50000);
setfloat(0x945a0fc, 0.91867);
setfloat(0x945a100, 0.91867);
setfloat(0x945a0f4, 0.00302);
setfloat(0x945a110, 0.80000);
setfloat(0x945a114, 0.00000);
setfloat(0x945a118, 30.00000);
setfloat(0x945a128, 1.20000);
setfloat(0x945a12c, 0.10000);
setfloat(0x945a144, 0.26000);
setfloat(0x945a13c, 0.20000);
setfloat(0x945a090, 0.00000);
setfloat(0x945a094, 0.50000);
setfloat(0x945a098, -0.29999);
setfloat(0x945a11c, 0.80000);
setfloat(0x945a120, 0.50000);
setfloat(0x945a07c, 2.77000);
sethex(0x945a140, 0xa7, 0xc1, 0x00, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf0, 0xaf, 0xaf, 0xaf);
sethex(0x944faf4, 0xaf, 0xaf, 0xaf);
setint(0x8E38A38, 141);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: RC Bandit
setchar(0x945bc22, 0x6);
setchar(0x945bc21, 0x44);
setchar(0x945bc20, 0x34);
setshort(0x94433d0, 250);
setfloat(0x94433cc, 2.30600);
setfloat(0x945bba0, 100);
setfloat(0x945bba8, 1.00000);
setfloat(0x945bc60, 1.00000);
setfloat(0x945bc64, -0.78999);
setfloat(0x945bc68, 0.50000);
setfloat(0x945bc2c, 0.96933);
setfloat(0x945bc30, 0.96933);
setfloat(0x945bc24, 0.00455);
setfloat(0x945bc40, 0.54000);
setfloat(0x945bc44, 0.00000);
setfloat(0x945bc48, 25.00000);
setfloat(0x945bc58, 1.60000);
setfloat(0x945bc5c, 0.10000);
setfloat(0x945bc74, 0.22400);
setfloat(0x945bc6c, 0.00000);
setfloat(0x945bbc0, 0.00000);
setfloat(0x945bbc4, 0.05000);
setfloat(0x945bbc8, -0.29999);
setfloat(0x945bc4c, 0.76500);
setfloat(0x945bc50, 0.48000);
setfloat(0x945bbac, 8.70000);
sethex(0x945bc70, 0xbf, 0xe7, 0x00, 0x07);
sethex(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf4, 0xff, 0x00, 0xff);
sethex(0x944faf0, 0xff, 0x00, 0x00);
setint(0x8E38A38, 169);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
