#cheat Ramp to Top of Non-Modded Stunt Paradise
//ID: 5373
//Score: 12
//Author: theY4Kman
//Category: Location Mods
//Description: Makes a ramp from the ground to the roof of a building near Belleville Park.
//Image: none
//Time: 02/03/2006 04:08:30
//Working: Yes
moveto(143.86,-663.72,68.86);  object(0x01BF,245,0,91);
move(-5.99,0.10,-2.60);  object(0x01BF,245,0,91);
move(-4.42,0.34,-2.20);  object(0x01BF,245,5,77);
move(-4.47,-1.14,-2.40);  object(0x01BF,245,15,68);
move(-4.57,-1.88,-2.50);  object(0x01BF,245,20,57);
move(-3.66,-2.31,-1.90);  object(0x01BF,245,25,41);
move(-3.33,-3.78,-2.00);  object(0x01BF,245,30,20);
move(-2.05,-4.78,-1.80);  object(0x01BF,245,25,355);
move(0.07,-5.10,-2.30);  object(0x01BF,245,25,350);
move(0.84,-5.54,-2.60);  object(0x01BF,245,20,347);
move(0.25,-3.65,-1.40);  object(0x01BF,245,15,342);
move(1.44,-4.60,-2.10);  object(0x01BF,245,10,342);
move(1.35,-5.52,-2.40);  object(0x01BF,245,5,342);
move(1.41,-4.35,-2.10);  object(0x01BF,245,0,342);
move(1.66,-2.98,-1.50);  object(0x01BF,245,355,335);
move(1.92,-4.46,-2.20);  object(0x01BF,245,350,346);
move(1.59,-4.77,-2.20);  object(0x01BF,245,345,346);
move(1.34,-4.74,-2.00);  object(0x01BF,245,340,354);
move(1.43,-5.06,-2.00);  object(0x01BF,245,345,354);
move(1.41,-5.56,-2.40);  object(0x01BF,245,350,351);
move(1.10,-4.99,-1.90);  object(0x01BF,250,355,351);
move(1.03,-4.63,-1.00);  object(0x01BF,255,355,349);

//edited by Durka Durka Mahn on 3/13/2006 3:22:25 PM

#cheat Car Trap of DOOM!
//ID: 5450
//Score: 57
//Author: theY4Kman
//Category: Location Mods
//Description: This creates 2 ramps in the middle of the road by the Staunton stadium leading up to an unescapable hole. Cars drive into this and can't get out...Same for peds. For best results, have 'Aggresive Drivers' on.
//Image: http://y4kstudios.com/gta/mods/CTOD.gif
//Time: 05/03/2006 00:07:09
//Working: Yes
moveto(-738.01,-614.66,8.56);  object(0x01BF,70,0,179);
move(593.43,616.79,7.15);  object(0x01BF,70,0,25);
move(-4.17,1.99,0.00);  object(0x01BF,70,0,25);
move(-6.66,3.04,0.00);  object(0x01BF,70,0,25);
move(2.56,5.26,2.30);  object(0x01BF,70,0,25);
move(6.86,-2.50,0.00);  object(0x01BF,70,0,25);
move(4.13,-2.64,0.00);  object(0x01BF,70,0,25);
move(1.85,28.74,-2.30);  object(0x01BF,70,0,210);
move(6.34,-3.63,0.00);  object(0x01BF,70,0,210);
move(5.08,-3.00,0.00);  object(0x01BF,70,0,210);
move(-3.12,-4.76,2.10);  object(0x01BF,70,0,211);
move(-6.58,3.78,0.00);  object(0x01BF,70,0,211);
move(-4.97,2.96,0.00);  object(0x01BF,70,0,211);
move(17.95,-3.69,0.00);  object(0x01BF,0,0,125);
move(-2.68,-3.76,0.00);  object(0x01BF,0,0,125);
move(-3.42,-5.41,0.00);  object(0x01BF,0,0,121);
move(-4.00,-6.82,0.00);  object(0x01BF,0,0,116);
move(-2.89,-6.21,0.00);  object(0x01BF,0,0,115);
move(-2.68,-5.76,0.00);  object(0x01BF,0,0,116);
move(-3.70,36.33,0.00);  object(0x01BF,0,0,121);
move(-4.11,-6.56,0.00);  object(0x01BF,0,0,121);
move(-3.25,-5.51,0.00);  object(0x01BF,0,0,121);
move(-2.88,-5.87,0.00);  object(0x01BF,0,0,111);
move(-2.89,-6.69,0.00);  object(0x01BF,0,0,116);
move(-2.23,-4.37,0.00);  object(0x01BF,0,0,116);
move(16.16,21.48,-2.30);  object(0x01BF,0,0,31);
move(5.40,-3.18,0.00);  object(0x01BF,0,0,31);
move(4.97,-2.79,0.00);  object(0x01BF,0,0,31);
move(-17.78,-7.47,0.10);  object(0x01BF,0,0,204);
move(5.88,-2.65,0.00);  object(0x01BF,0,0,204);
move(4.83,-2.28,0.00);  object(0x01BF,0,0,209);

//edited by ADePSP on 05/03/2006 20:42:47

#cheat Teleport: Car Trap of DOOM!
//ID: 5451
//Score: 35
//Author: theY4Kman
//Category: Teleport
//Description: Teleports you to the 'Car Trap of DOOM!'
//Image: http://img483.imageshack.us/img483/6090/ctod9tu.png
//Time: 05/03/2006 00:08:18
//Working: Yes
teleport(-143.07, 18.83, 16.02);

//edited by theY4Kman on 3/5/2006 5:34:05 PM

#cheat Cops/Gangs are Wimps
//ID: 5531
//Score: 71
//Author: theY4Kman
//Category: Pedestrians
//Description: When you shoot a cop (When you have a wanted level), he runs away, just like some normal peds do. The same thing happens with gang members. If a cop or gang member who's been scared away reaches the "refresh point" (The point in which he goes back to norm
//Image: none
//Time: 09/03/2006 22:03:08
//Working: Yes
sethex(08b312D4, FF, FF, FF, FF);
//edited by Durka Durka Mahn on 3/13/2006 3:20:09 PM

#cheat Car Trap of DOOM! With a Vengeance!
//ID: 5482
//Score: 30
//Author: theY4Kman
//Category: Location Mods
//Description: This is a new Car trap of DOOM!, not just a new version. This one is located by the Cochrane Dam, by the tunnel specifically. This trap features a built in vehicle exploder: There are explosive barrels inside, letting you shoot the ignition "string" and,
//Image: http://img324.imageshack.us/img324/8905/aerialctod25ya.png
//Time: 06/03/2006 22:28:28
//Working: Yes
moveto(-894.21,574.63,76.51);  object(0x01BF,270,0,181);
move(-5.50,0.06,-0.30);  object(0x01BF,270,0,181);
move(0.02,-0.01,0.40);  object(0x01BF,270,0,180);
move(5.43,-4.41,0.00);  object(0x01BF,270,0,0);
move(-0.15,-6.13,0.00);  object(0x01BF,270,0,0);
move(0.02,-6.56,0.00);  object(0x01BF,270,0,0);
move(-0.00,-6.76,0.00);  object(0x01BF,270,0,0);
move(-0.08,-6.45,0.00);  object(0x01BF,270,0,0);
move(-2.62,-0.21,0.00);  object(0x01BF,270,0,358);
move(-1.16,7.06,0.00);  object(0x01BF,270,0,270);
move(-0.08,6.60,0.00);  object(0x01BF,270,0,270);
move(-0.09,7.60,0.00);  object(0x01BF,270,0,270);
move(-0.03,2.50,0.00);  object(0x01BF,270,0,270);
move(0.40,-27.13,-4.10);  object(0x01BF,270,270,270);
move(4.88,0.09,0.00);  object(0x01BF,270,270,269);
move(3.17,-3.07,0.00);  object(0x01BF,270,270,0);
move(-0.03,-3.64,0.00);  object(0x01BF,270,270,0);
move(0.12,-6.65,-1.90);  object(0x01BF,255,270,5);
move(-0.30,3.66,1.30);  object(0x01BF,255,270,12);
move(0.00,0.00,-1.40);  object(0x01BF,255,270,12);
move(-0.36,4.29,0.00);  object(0x01BF,255,270,12);
move(0.60,-8.50,-1.60);  object(0x01BF,255,270,12);
move(-3.12,-2.87,-0.40);  object(0x01BF,255,270,104);
move(-5.93,-0.05,0.00);  object(0x01BF,255,270,104);
move(-3.17,3.00,1.40);  object(0x01BF,255,270,197);
move(-0.26,4.49,1.00);  object(0x01BF,255,270,197);
move(-0.23,3.89,1.00);  object(0x01BF,255,270,197);
move(-0.15,2.50,0.50);  object(0x01BF,255,270,197);
move(2.35,2.86,0.00);  object(0x01BF,255,270,105);
move(1.40,-2.28,-2.00);  object(0x01BF,270,200,91);
move(3.88,-0.39,0.00);  object(0x01BF,270,200,91);
move(1.79,-0.18,0.00);  object(0x01BF,270,200,91);
move(-1.11,-11.20,7.30);  object(0x01BF,270,160,91);
move(-4.28,0.42,0.00);  object(0x01BF,270,160,91);
move(-11.13,-21.41,-18.00);  object(0x01BF,270,160,310);
move(16.66,18.11,8.00);  object(0x01BF,270,220,270);
move(-5.23,1.54,-1.70);  object(0x01BF,270,220,267);
move(-20.70,-7.36,-2.70);  object(0x01BF,270,140,96);
move(25.19,16.93,4.80);  object(0x021C,270,70,2);
move(0.88,0.20,0.00);  object(0x021C,270,70,2);
move(0.88,0.20,0.00);  object(0x021C,270,70,2);
move(7.05,-3.88,0.00);  object(0x021C,270,70,96);
move(-9.83,3.58,0.30);  object(0x021C,270,70,358);
move(-0.86,-0.27,0.00);  object(0x021C,270,70,358);
move(-1.15,-0.36,0.00);  object(0x021C,270,70,358);
move(-1.18,0.09,0.00);  object(0x021C,270,70,358);
move(-1.15,-0.36,0.00);  object(0x021C,270,70,358);
move(-1.13,-0.06,0.00);  object(0x021C,270,70,358);
move(-0.86,-0.27,0.00);  object(0x021C,270,70,358);
move(0.94,-3.02,0.00);  object(0x021C,270,70,358);
move(9.41,-4.24,-0.17);  object(0x021C,270,70,130);
move(-9.53,-1.82,-0.20);  object(0x021C,270,70,247);
move(-1.26,8.29,0.00);  object(0x021C,270,70,333);
move(11.36,-0.22,0.30);  object(0x021C,270,70,94);
move(-0.54,7.40,3.10);  object(0x021C,270,70,49);
move(-11.26,-0.68,0.00);  object(0x021C,270,70,332);
move(4.25,0.71,0.00);  object(0x021C,270,70,272);
move(1.20,-0.04,0.00);  object(0x021C,270,70,272);
move(1.20,-0.04,0.00);  object(0x021C,270,70,272);
move(1.20,-0.04,0.00);  object(0x021C,270,70,272);
move(1.20,-0.04,0.00);  object(0x021C,270,70,272);
move(1.20,-0.04,0.00);  object(0x021C,270,70,272);
move(-7.20,0.24,0.00);  object(0x021C,270,70,272);
move(-1.30,0.04,0.00);  object(0x021C,270,70,272);
move(-1.30,0.04,0.00);  object(0x021C,270,70,272);
move(-0.47,0.24,0.90);  object(0x021C,180,0,263);
move(0.00,0.00,1.70);  object(0x021C,180,0,263);
move(0.00,0.00,1.50);  object(0x021C,180,0,263);
move(0.00,0.00,1.40);  object(0x021C,180,0,263);
move(0.82,-0.70,1.70);  object(0x021C,200,0,200);
move(-0.76,-0.95,0.90);  object(0x021C,245,0,183);
move(-0.08,-1.60,0.30);  object(0x021C,260,0,183);
move(-0.07,-1.40,0.00);  object(0x021C,275,0,183);
move(0.53,-1.61,0.00);  object(0x021C,270,0,153);
move(1.09,-1.42,0.00);  object(0x021C,270,0,133);
move(-0.30,-0.05,0.90);  object(0x021C,0,0,118);
move(9.04,5.70,-8.60);  object(0x021C,250,0,8);
move(-0.25,-1.78,-0.70);  object(0x021C,250,0,8);
move(-0.27,-1.98,-0.70);  object(0x021C,250,0,8);
move(-0.21,-1.49,-0.60);  object(0x021C,225,0,8);
move(0.26,-1.35,-0.90);  object(0x021C,270,0,7);
move(-0.19,-1.59,-0.50);  object(0x021C,270,0,7);
move(-0.17,-1.39,-0.40);  object(0x021C,270,0,7);
move(0.27,-3.52,0.00);  object(0x021C,270,0,80);
move(-2.16,-0.35,0.00);  object(0x021C,270,0,88);
move(-2.10,-0.09,-0.30);  object(0x021C,270,0,88);
move(-1.70,-0.07,0.00);  object(0x021C,270,0,88);
move(-2.42,1.86,0.30);  object(0x021C,270,0,178);
move(-0.05,1.78,0.20);  object(0x021C,270,0,181);
move(0.04,1.70,0.40);  object(0x021C,270,0,181);

//edited by theY4Kman on 3/9/2006 5:45:18 PM

#cheat Teleport: Car Trap of DOOM! With a Vengeance!
//ID: 5483
//Score: 26
//Author: theY4Kman
//Category: Teleport
//Description: Teleports you to Car Trap of DOOM! With a Vengeance!
//Image: http://img387.imageshack.us/img387/217/ctod25nr.png
//Time: 06/03/2006 22:30:02
//Working: Yes
teleport(-897.18, 556.72, 84.79);

//edited by theY4Kman on 3/7/2006 4:42:53 PM

#cheat Y4K Traffic Launcher
//ID: 5491
//Score: 49
//Author: theY4Kman
//Category: Location Mods
//Description: A makeshift vehicle launcher that AI vehicles unsuspectingly enter. Then you blow it up in their faces and shoot them out!!!
//Image: http://img333.imageshack.us/img333/900/screen42is.png
//Time: 07/03/2006 02:18:41
//Working: Yes
moveto(257.49,-408.61,25.77);  object(0x01BF,290,0,181);
move(-4.97,0.59,0.20);  object(0x01BF,290,0,184);
move(-6.86,0.38,0.00);  object(0x01BF,290,0,184);
move(-5.75,1.71,0.00);  object(0x01BF,290,0,224);
move(-1.99,4.71,0.00);  object(0x01BF,290,0,266);
move(-0.50,5.35,0.00);  object(0x01BF,290,0,266);
move(2.55,3.81,0.30);  object(0x01BF,290,0,335);
move(5.81,0.28,-0.10);  object(0x01BF,290,0,0);
move(7.24,-0.09,0.00);  object(0x01BF,290,0,5);
move(6.70,-0.43,0.00);  object(0x01BF,290,0,4);
move(2.61,-14.51,0.00);  object(0x01BF,290,0,136);
move(2.36,1.70,0.00);  object(0x01BF,290,0,102);
move(0.61,4.26,-0.10);  object(0x01BF,290,0,90);
move(-0.88,7.81,-0.40);  object(0x01BF,290,0,55);
move(-18.20,-12.12,-1.80);  object(0x01BF,180,0,184);
move(6.23,-0.45,0.00);  object(0x01BF,180,0,184);
move(7.34,-0.44,0.00);  object(0x01BF,180,0,181);
move(3.48,1.88,0.00);  object(0x01BF,180,0,129);
move(-0.11,3.62,-0.40);  object(0x01BF,180,0,90);
move(0.29,4.34,0.00);  object(0x01BF,180,0,38);
move(-3.84,3.06,0.00);  object(0x01BE,180,0,339);
move(-5.26,-237.10,6.45);  object(0x0FAA,180,0,0);
move(0.06,8.80,0.00);  object(0x0FAA,180,0,0);
move(0.13,2.22,-5.00);  object(0x0FAA,180,180,359);
move(-0.45,-10.55,0.00);  object(0x0FAA,180,180,0);
move(-1.21,13.32,2.10);  object(0x01C4,180,180,357);
move(1.90,0.09,0.00);  object(0x01C4,180,180,357);
move(1.30,0.06,0.00);  object(0x01C4,180,180,357);
move(-2.00,-0.09,0.00);  object(0x01C4,180,180,357);
move(1.75,-0.04,-1.20);  object(0x01C4,180,90,359);
move(-2.40,-0.04,0.00);  object(0x01C4,180,90,359);
move(-0.50,-0.01,0.00);  object(0x01C4,180,90,359);
move(-0.29,0.12,0.00);  object(0x021C,180,90,359);
move(0.90,0.02,0.00);  object(0x021C,180,90,359);
move(0.90,0.02,0.00);  object(0x021C,180,90,359);
move(1.10,0.02,0.00);  object(0x021C,180,90,359);
move(1.00,0.02,0.00);  object(0x021C,180,90,359);
move(0.00,0.00,0.90);  object(0x021C,180,90,359);
move(-1.00,-0.02,0.00);  object(0x021C,180,90,359);
move(-1.00,-0.02,0.00);  object(0x021C,180,90,359);
move(-1.00,-0.02,0.00);  object(0x021C,180,90,359);
move(-0.90,-0.02,0.00);  object(0x021C,180,90,359);
move(0.00,0.00,0.90);  object(0x021C,180,90,359);
move(0.80,0.01,0.00);  object(0x021C,180,90,359);
move(1.20,0.02,0.00);  object(0x021C,180,90,359);
move(0.80,0.01,0.00);  object(0x021C,180,90,359);
move(0.60,0.01,0.00);  object(0x021C,180,90,359);
move(-4.19,2.24,-1.70);  object(0x021C,180,90,97);
move(0.04,1.23,0.00);  object(0x021C,180,90,97);
move(-0.12,1.62,0.80);  object(0x021C,180,90,94);
move(0.62,1.23,-0.40);  object(0x021C,180,90,268);
move(2.87,-2.79,1.60);  object(0x021C,180,90,234);
move(-2.58,-1.25,0.00);  object(0x021C,180,90,268);
move(0.99,0.12,0.00);  object(0x021C,180,90,268);
move(0.99,0.12,0.00);  object(0x021C,180,90,268);
move(0.89,0.10,0.00);  object(0x021C,180,90,268);
move(0.00,0.00,-0.90);  object(0x021C,180,90,268);
move(-0.99,-0.12,0.00);  object(0x021C,180,90,268);
move(-0.89,-0.10,0.00);  object(0x021C,180,90,268);
move(-0.99,-0.12,0.00);  object(0x021C,180,90,268);
move(0.00,0.00,-0.80);  object(0x021C,180,90,268);
move(0.99,0.12,0.00);  object(0x021C,180,90,268);
move(0.99,0.12,0.00);  object(0x021C,180,90,268);
move(0.89,0.10,0.00);  object(0x021C,180,90,268);
move(0.00,0.00,2.40);  object(0x021C,180,90,268);
move(-0.99,-0.12,0.00);  object(0x021C,180,90,268);
move(-0.89,-0.10,0.00);  object(0x021C,180,90,268);
move(-0.99,-0.12,0.00);  object(0x021C,180,90,268);
move(-0.15,0.95,-2.10);  object(0x021C,180,90,130);
move(-0.86,-1.19,0.00);  object(0x021C,180,90,130);
move(-2.01,-2.16,0.00);  object(0x021C,180,90,97);
move(1.36,-2.78,0.00);  object(0x021C,180,90,92);
move(0.14,-3.48,0.00);  object(0x021C,180,90,92);
move(0.15,-2.91,0.00);  object(0x021C,180,90,92);
move(-0.41,-3.22,0.50);  object(0x021C,180,65,92);
move(0.17,-2.03,1.00);  object(0x021C,180,40,87);
move(0.10,-0.71,1.30);  object(0x021C,180,10,87);
move(0.00,0.00,1.30);  object(0x021C,180,0,87);
move(5.54,4.51,3.00);  object(0x01BF,90,0,90);
moveto(253.78,-618.77,26.27);  object(0x021C,90,0,92);
move(-0.90,0.04,0.00);  object(0x021C,90,0,92);
move(-0.20,0.01,0.00);  object(0x021C,90,0,92);
move(0.70,-0.03,0.00);  object(0x021C,90,0,92);
move(0.70,-0.03,0.00);  object(0x021C,90,0,92);
move(0.40,-0.02,0.00);  object(0x021C,90,0,92);
move(0.70,-0.03,0.00);  object(0x021C,90,0,92);
move(0.60,-0.02,0.00);  object(0x021C,90,0,92);
move(0.30,-0.01,0.00);  object(0x021C,90,0,92);
move(0.12,-10.01,0.00);  object(0x021C,90,0,271);
move(0.68,10.15,1.00);  object(0x021C,90,0,121);
move(-2.88,0.70,0.00);  object(0x021C,90,0,86);
move(0.10,-1.57,0.00);  object(0x021C,90,0,86);
move(0.00,0.00,1.70);  object(0x021C,90,0,86);
move(0.90,0.06,0.00);  object(0x021C,90,0,86);
move(0.80,0.05,0.00);  object(0x021C,90,0,86);
move(-2.40,-0.15,0.00);  object(0x021C,90,0,86);
//edited by theY4Kman on 3/7/2006 4:33:33 PM

#cheat Teleport: Y4K Traffic Launcher
//ID: 5492
//Score: 29
//Author: theY4Kman
//Category: Teleport
//Description: Teleports you to CTOD: YTL
//Image: http://img384.imageshack.us/img384/9505/screen52un.png
//Time: 07/03/2006 02:20:30
//Working: Yes
teleport(257.02, -625.94, 39.80);

//edited by theY4Kman on 3/7/2006 4:42:17 PM

#cheat Car Death trap,
//ID: 5496
//Score: 13
//Author: Joe.G
//Category: Location Mods
//Description: Idea encouraged by the y4kman. awsome device like they4kman's car trap of doom just in front of your portland safehouse!
//
//EDITED BY: theY4Kman on 16/05/06 23:20:09
//Image: none
//Time: 07/03/2006 11:52:15
//Working: Yes
moveto(1181.16, -204.86, 23.57);  object(0x01BF, 90, 0, 89);
move(-0.04, 2.00, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.38, -0.12, 0.00);  object(0x01BF, 90, 0, 89);
move(0.04, -1.90, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.09, -0.12, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.04, 1.90, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.07, -0.12, 0.00);  object(0x01BF, 90, 0, 89);
move(0.04, -2.10, 0.00);  object(0x01BF, 90, 0, 89);
move(-5.70, -0.11, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.04, 2.20, 0.00);  object(0x01BF, 90, 0, 89);
move(-5.78, -0.11, 0.00);  object(0x01BF, 90, 0, 89);
move(0.04, -2.10, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.28, -0.12, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.04, 2.20, 0.00);  object(0x01BF, 90, 0, 89);
move(-5.40, -0.00, 0.30);  object(0x01BF, 100, 0, 89);
move(0.05, -2.50, 0.00);  object(0x01BF, 100, 0, 89);
move(0.08, -4.00, -3.50);  object(0x01BF, 90, 90, 89);
move(0.00, 0.00, -4.50);  object(0x01BF, 90, 90, 89);
move(-0.20, 10.40, -0.80);  object(0x01BF, 90, 90, 89);
move(0.00, 0.00, 5.50);  object(0x01BF, 90, 90, 89);
move(-2.05, -0.04, -2.70);  object(0x01BF, 90, 90, 89);
move(0.20, -10.30, 0.00);  object(0x01BF, 90, 90, 89);
move(-6.34, -0.01, 0.00);  object(0x01BF, 90, 90, 88);
move(-0.43, 10.09, 0.00);  object(0x01BF, 90, 90, 88);
move(-2.86, -3.33, -0.40);  object(0x01BF, 180, 90, 88);
move(0.16, -3.70, 0.00);  object(0x01BF, 180, 90, 88);
move(14.77, 0.47, 0.00);  object(0x01BF, 180, 90, 91);
move(0.07, 3.70, 0.00);  object(0x01BF, 180, 90, 91);
move(0.00, 0.00, 1.60);  object(0x01BF, 180, 90, 91);
move(-0.06, -3.50, 0.00);  object(0x01BF, 180, 90, 91);
move(-11.83, 2.02, 2.60);  object(0x01BF, 125, 180, 272);
move(-0.25, -1.86, 0.10);  object(0x01BF, 125, 180, 270);
move(8.78, -28.56, 7.20);  object(0x01BF, 280, 180, 175);
move(-10.11, 33.58, -13.30);  object(0x021C, 90, 0, 180);
move(-0.18, -0.98, 0.10);  object(0x021C, 90, 0, 180);
move(-0.01, -0.91, 0.00);  object(0x021C, 90, 0, 180);
move(0.12, -0.94, 0.00);  object(0x021C, 90, 0, 180);
move(-0.18, -0.98, -0.10);  object(0x021C, 90, 0, 180);
move(-0.08, -0.80, -0.10);  object(0x021C, 90, 0, 180);
move(-0.17, -0.68, 0.00);  object(0x021C, 90, 0, 180);
move(0.14, -1.14, 0.00);  object(0x021C, 90, 0, 180);
move(0.07, -0.62, 0.00);  object(0x021C, 90, 0, 180);
move(-0.08, -0.82, 0.00);  object(0x021C, 90, 0, 171);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 171);
move(0.44, -0.09, 0.00);  object(0x021C, 90, 0, 170);
move(-0.23, 0.90, 0.00);  object(0x021C, 90, 0, 170);
move(0.04, 0.63, 0.00);  object(0x021C, 90, 0, 177);
move(0.11, 0.89, 0.00);  object(0x021C, 90, 0, 177);
move(-0.47, 0.46, 0.00);  object(0x021C, 90, 0, 177);
move(0.08, 0.70, 0.00);  object(0x021C, 90, 0, 177);
move(-0.01, -0.10, 0.00);  object(0x021C, 90, 0, 177);
move(0.07, 0.60, 0.00);  object(0x021C, 90, 0, 177);
move(0.15, 1.13, 0.00);  object(0x021C, 90, 0, 181);
move(0.15, 0.79, 0.00);  object(0x021C, 90, 0, 181);
move(0.15, 0.79, 0.00);  object(0x021C, 90, 0, 181);
move(0.11, 0.59, 0.00);  object(0x021C, 90, 0, 181);
move(-0.23, 0.59, 0.00);  object(0x021C, 90, 0, 189);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 189);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 189);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 189);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 189);
move(-0.22, -8.00, 0.00);  object(0x021C, 90, 0, 125);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 125);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 125);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 125);
move(0.00, 0.00, 0.00);  object(0x021C, 90, 0, 125);
move(5.32, 7.78, 1.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 259);
move(0.70, -7.27, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 95);
teleport(1181.16, -204.86, 23.57)
//edited by Joe.G on 3/7/2006 4:08:38 PM

#cheat Awesome Stopping Sound
//ID: 10012
//Score: 123
//Author: theY4Kman
//Category: Vehicle
//Description: This makes a very cool sound when slowing down. It's very fun to listen to...It makes your car seem a bit futuristic!
//Image: none
//Time: 11/05/2006 01:38:26
//Working: Yes
setchar(pcar + 0x270, 0x00);

#cheat Remote Controlled Vehicle
//ID: 10005
//Score: 818
//Author: theY4Kman
//Category: Vehicle
//Description: This cheat lets you control your vehicle while you stay in one spot.
//Image: none
//Time: 11/05/2006 01:22:02
//Working: Yes
// Thanks to Waterbottle (Lock Camera in Car)
// Remove the line below to look in different directions
sethex(pplayer + 0x538, 0x00);
setchar(0x08B83468, 0);
setfloat(0x08B83374, -6);
// Remove the 2 lines below to look in different directions
#off
sethex(pplayer + 0x538, 0x01);

#cheat Exhaust Smoke Disperse Time Max
//ID: 9393
//Score: 266
//Author: ADePSP
//Category: Vehicle
//Description: Makes all cars exhaust smoke take longer to dissappear... Discovered by theY4Kman...
//Image: http://www.cheatsync.net/smoke.gif
//Time: 06/05/2006 17:21:45
//Working: Yes
sethex(0x967E6C8, 0xFF);
#off
sethex(0x967E6C8, 0x01);

#cheat Exhaust Smoke Radius Max
//ID: 9392
//Score: 133
//Author: ADePSP
//Category: Vehicle
//Description: Makes all cars expell a wider amount of exhaust smoke... Discovered by theY4Kman...
//Image: http://www.cheatsync.net/smoke.gif
//Time: 06/05/2006 17:20:56
//Working: Yes
sethex(0x967E6C6, 0xFF);
#off
sethex(0x967E6C6, 0x60);

#cheat Kettering - PIMPED: 186-PONTIAC
//ID: 6215
//Score: 244
//Author: theY4Kman
//Category: Pimp My Garage
//Description: Pimp My Garage created Dragster...Of the Phobos VT model (#186). Named 'Kettering' after the inventor of the diesel engine.
//Image: http://img432.imageshack.us/img432/3199/drag19il.png
//Time: 06/04/2006 02:59:21
//Working: Yes
setshort(0x9941808, 0x4b, 0x65, 0x74, 0x74, 0x65, 0x72, 0x69, 0x6e, 0x67);
sethex(0x945cf31, 0x01);
setchar(0x945cee2, 0x6);
setchar(0x945cee1, 0x50);
setchar(0x945cee0, 0x52);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.825);
setfloat(0x945ce60, 2350);
setfloat(0x945ce68, 1.125);
setfloat(0x945cf20, 0.6);
setfloat(0x945cf24, -0.55);
setfloat(0x945cf28, 0.2125);
setfloat(0x945ceec, 1.575);
setfloat(0x945cef0, 1.575);
setfloat(0x945cee4, 0.0035);
setfloat(0x945cf00, 0.4875);
setfloat(0x945cf04, 0.5125);
setchar(0x945CF33, 0x03);
setfloat(0x945cf08, 34.375);
setfloat(0x945cf18, 1.5625);
setfloat(0x945cf1c, 0.45625);
setfloat(0x945cf34, 0);
setfloat(0x945cf2c, 0.9125);
setfloat(0x945ce80, 0);
setfloat(0x945ce84, 0.175);
setfloat(0x945ce88, -2.458);
setchar(0x945ce90, 13);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 40, 20);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

//edited by ADePSP on 06/04/2006 03:42:54

#cheat Plasma Guns
//ID: 6048
//Score: 3650
//Author: theY4Kman
//Category: Weapons
//Description: Changes around particle colors to give the effect of laser or plasma guns. Very entertaining...
//Image: none
//Time: 01/04/2006 04:13:03
//Working: Yes
// By theY4Kman and Vettefan88
// Gun Flash
sethex(0x967CA14, 0x00, 0xFF, 0x00);
// Gun Flash (No Animation)
sethex(0x967CAA8, 0x00, 0xFF, 0x00);
// Gun Smoke
sethex(0x967CB3C, 0xFF, 0xFF, 0x00);
// Gun Smoke 2
sethex(0x967CBD0, 0xFF, 0xFF, 0x00);
// Sparks
sethex(0x967C168, 0x00, 0xFF, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0xFF, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0xFF, 0x00);
//edited by Frander on 01-04-2006 10:07:14

#cheat Three triangles outside safehouse!
//ID: 5610
//Score: 55
//Author: Waterbottle
//Category: Pointless
//Description: this will spawn a purple aiming thinghy with the triangles rotated 90 degrees outside staunton safehouse! Thanks to TheY4Kman, this would not be possible without him!
//Image: http://www.waterbottle.y4kstudios.com/screen1.bmp
//Time: 13/03/2006 20:48:04
//Working: Yes
sethex(08b31510, 1)
sethex(08b3153b, FF, FF, 00, 6F, FF)
setfloat(08b31520, 293.54, -450.14, 25.5)
//edited by Waterbottle on 13.03.2006 21:48:58

#cheat Cops Shoot Away From Flamethrower
//ID: 5563
//Score: 56
//Author: theY4Kman
//Category: Pedestrians
//Description: When you have a wanted level, and you have cops shooting and/or bashing you with the night stick, taking out the flamethrower and shooting the opposite makes the cops with guns spaz out and shoot the way the flamethrower isn't going.
//Image: none
//Time: 11/03/2006 15:18:16
//Working: Yes
sethex(08b312D4, 2B);
sethex(08b312D5, 14);
sethex(08b312D6, 2D);
sethex(08b312D7, 04);

//edited by Fenn on 3/11/2006 10:25:14 PM

#cheat Teleport: CTOD: Y4K Traffic Relocator
//ID: 5558
//Score: 20
//Author: theY4Kman
//Category: Teleport
//Description: Self-Explanitory
//Image: none
//Time: 11/03/2006 07:36:30
//Working: Yes
teleport(-954.09, 281.25, 34.86);

//edited by Fenn on 3/11/2006 10:21:46 PM

#cheat Aim Target is Yellow
//ID: 5557
//Score: 50
//Author: theY4Kman
//Category: Pedestrians
//Description: When you aim at a ped (With just R1), and injure him, the color of the target will go down a shade in yellow. Also, the manual aim target will always be yellow.
//Image: none
//Time: 11/03/2006 07:19:09
//Working: Yes
sethex(0x8B3153C, FF)
sethex(0x8B3153D, FF)
sethex(0x8B3153E, 00)

//edited by vettefan88 on 3/11/2006 3:47:26 PM

#cheat Aim Target is Green
//ID: 5556
//Score: 56
//Author: theY4Kman
//Category: Pedestrians
//Description: When you aim at a ped (With just R1), and injure him, the color of the target will go down a shade in green. Also, the manual aim target will always be green.
//Image: none
//Time: 11/03/2006 07:13:41
//Working: Yes
sethex(0x8B3153C, 00)
sethex(0x8B3153D, FF)
sethex(0x8B3153E, 00)
//edited by Durka Durka Mahn on 3/13/2006 3:18:58 PM

#cheat Aim Target is Blue
//ID: 5555
//Score: 85
//Author: theY4Kman
//Category: Pedestrians
//Description: When you aim at a ped (With just R1), and injure him, the color of the target will go down a shade in blue. Also, the manual aim target will always be blue.
//Image: none
//Time: 11/03/2006 07:08:02
//Working: Yes
sethex(0x8B3153C, 00)
sethex(0x8B3153D, 00)
sethex(0x8B3153E, FF)

//edited by Durka Durka Mahn on 3/13/2006 3:19:18 PM

#cheat Aim Target is Red
//ID: 5554
//Score: 60
//Author: theY4Kman
//Category: Pedestrians
//Description: When you aim at a ped (With just R1), and injure him, the color of the target will go down a shade in red. Also, the manual aim target will always be red.
//Image: none
//Time: 11/03/2006 07:07:22
//Working: Yes
sethex(0x8B3153C, FF)
sethex(0x8B3153D, 00)
sethex(0x8B3153E, 00)

//edited by Durka Durka Mahn on 3/13/2006 3:19:38 PM

#cheat CTOD: Y4K Traffic Relocator
//ID: 5553
//Score: 19
//Author: theY4Kman
//Category: Location Mods
//Description: A mod that creates a wall, relocating ped vehicles into the lower waters of the Cochrane Dam. On the other side of the road is a ramp that goes over the aforementioned wall and into the same general area of water. Awesomeness!
//Image: none
//Time: 11/03/2006 03:55:51
//Working: Yes
moveto(-969.74,277.66,34.21);  object(0x01BF,180,180,106);
move(-1.87,-6.84,0.00);  object(0x01BF,180,180,105);
move(-1.39,-5.85,0.00);  object(0x01BF,180,180,101);
move(-1.22,-6.47,0.00);  object(0x01BF,180,180,98);
move(-1.12,-5.84,0.20);  object(0x01BF,180,180,107);
move(-1.67,-6.52,0.00);  object(0x01BF,180,180,104);
move(-1.94,-7.53,1.30);  object(0x01BF,180,180,107);
move(31.08,17.51,-2.40);  object(0x01BF,65,180,96);
move(0.35,3.09,0.00);  object(0x01BF,65,180,96);
move(-4.99,0.16,2.30);  object(0x01BF,65,180,96);
move(-0.54,-2.95,0.00);  object(0x01BF,65,180,96);
move(-5.26,0.85,2.50);  object(0x01BF,65,180,97);
move(0.28,2.79,0.00);  object(0x01BF,65,180,97);
move(-5.36,0.77,2.20);  object(0x01BF,70,180,96);
move(-1.03,-2.23,0.00);  object(0x01BF,70,180,96);
move(-5.69,3.92,1.10);  object(0x01BF,90,180,9);
move(-7.73,1.25,0.00);  object(0x01BF,90,180,9);
move(-6.54,1.01,0.00);  object(0x01BF,90,180,9);
move(-7.92,1.14,-1.10);  object(0x01BF,90,165,11);
move(-6.56,0.74,-3.50);  object(0x01BF,90,140,11);
move(28.16,-7.74,4.50);  object(0x01BF,90,180,190);
move(-7.42,1.26,0.00);  object(0x01BF,90,180,190);
move(-6.53,1.28,0.00);  object(0x01BF,90,180,190);
move(-7.53,1.62,-1.00);  object(0x01BF,90,195,190);
move(-6.96,0.75,-3.60);  object(0x01BF,90,220,190);
move(50.58,-1.00,0.80);  object(0x01BF,180,205,3);
move(-7.07,0.16,3.00);  object(0x01BF,180,205,9);
move(-6.66,0.75,3.00);  object(0x01BF,180,205,9);
move(-4.95,1.28,1.30);  object(0x01BF,180,185,13);
move(-7.13,0.98,0.00);  object(0x01BF,180,185,13);
move(-7.08,1.41,0.00);  object(0x01BF,180,180,9);
move(-6.82,1.26,0.00);  object(0x01BF,180,180,9);
move(-3.89,0.68,-1.10);  object(0x01BF,180,165,5);
move(-5.85,0.15,-3.00);  object(0x01BF,180,140,2);
move(30.20,-4.77,3.18);  object(0x01BF,180,175,188);

//edited by Durka Durka Mahn on 3/13/2006 3:22:08 PM

#cheat Cops Crouch
//ID: 5532
//Score: 50
//Author: theY4Kman
//Category: Pedestrians
//Description: When you shoot (must be a gun) a cop and have a wanted level, the cop instantly crouches.
//Image: none
//Time: 09/03/2006 22:05:32
//Working: Yes
sethex(08b312D4, 45);
sethex(08b312D5, 11);
sethex(08b312D6, 2C);
sethex(08b312D7, 04);

//edited by Durka Durka Mahn on 3/13/2006 3:19:54 PM

#cheat Super Domino Explosion!
//ID: 5344
//Score: 30
//Author: theY4Kman
//Category: Location Mods
//Description: Creates a domino lineup of explosive barrels from the top of the carpark right by your Staunton Safehouse, through each level of the carpark, and down to the street, where a pile of barrels is piled up, creating a huge explosion and blowing up all nearby
//Image: none
//Time: 28/02/2006 01:04:56
//Working: Yes
moveto(251.79,-432.68,26.12);  object(0x021C,0,0,180);
move(-0.02,-4.43,0.00);  object(0x021C,0,0,180);
move(50.92,-151.91,10.44);  object(0x021C,0,0,182);
move(1.61,-0.17,0.00);  object(0x021C,0,0,191);
move(3.20,-0.53,-0.10);  object(0x021C,0,0,9);
move(3.12,-0.49,0.00);  object(0x021C,0,0,6);
move(1.58,-0.04,-0.80);  object(0x021C,0,0,6);
move(2.86,-0.07,-0.90);  object(0x021C,0,0,6);
move(3.47,-0.04,-0.40);  object(0x021C,0,0,7);
move(1.60,0.15,-0.50);  object(0x021C,0,0,9);
move(-0.23,-1.34,0.20);  object(0x021C,0,0,335);
move(-1.52,-1.89,0.00);  object(0x021C,0,0,9);
move(-3.95,-1.74,0.00);  object(0x021C,0,0,353);
move(-3.00,-0.63,0.00);  object(0x021C,0,0,353);
move(-1.72,-2.34,0.50);  object(0x021C,0,0,323);
move(-3.35,-1.33,0.00);  object(0x021C,0,0,34);
move(-2.21,-0.22,-1.30);  object(0x021C,0,0,195);
move(-4.15,0.72,-1.20);  object(0x021C,0,0,195);
move(-2.87,-0.11,-0.40);  object(0x021C,0,0,201);
move(-5.57,1.82,0.00);  object(0x021C,0,0,198);
move(-2.03,3.68,0.00);  object(0x021C,0,0,146);
move(0.98,-1.90,0.00);  object(0x021C,0,0,171);
move(-3.56,5.01,0.00);  object(0x021C,0,0,221);
move(0.86,1.98,0.00);  object(0x021C,0,0,196);
move(4.86,0.27,0.00);  object(0x021C,0,0,191);
move(4.19,-0.32,0.00);  object(0x021C,0,0,190);
move(4.41,-0.98,0.10);  object(0x021C,0,0,357);
move(5.83,0.71,0.00);  object(0x021C,0,0,355);
move(4.85,0.11,-1.40);  object(0x021C,0,0,355);
move(3.60,0.61,-0.90);  object(0x021C,0,0,355);
move(1.74,0.18,-0.20);  object(0x021C,0,0,6);
move(3.42,-1.37,0.00);  object(0x021C,0,0,352);
move(0.96,-2.00,0.00);  object(0x021C,0,0,327);
move(-1.05,-3.13,0.00);  object(0x021C,0,0,324);
move(-3.84,-0.93,0.00);  object(0x021C,0,0,345);
move(-3.17,-2.05,-0.30);  object(0x021C,0,0,184);
move(-4.98,-0.09,0.00);  object(0x021C,0,0,184);
move(-7.99,-0.12,-0.70);  object(0x021C,0,0,184);
move(-3.49,-1.52,-1.70);  object(0x021C,0,0,179);
move(2.92,0.20,0.20);  object(0x021C,0,0,197);
move(-5.54,-2.69,-0.30);  object(0x021C,0,0,247);
move(-2.28,0.71,0.00);  object(0x021C,0,0,339);
move(-3.61,1.28,0.00);  object(0x021C,0,0,7);
move(-2.40,1.85,0.00);  object(0x021C,0,0,347);
move(-0.15,2.45,0.00);  object(0x021C,0,0,16);
move(-0.01,2.81,0.00);  object(0x021C,0,0,42);
move(-0.42,2.67,0.00);  object(0x021C,0,0,38);
move(-1.11,2.93,0.00);  object(0x021C,0,0,52);
move(-0.71,2.59,0.00);  object(0x021C,0,0,63);
move(-1.64,2.91,0.00);  object(0x021C,0,0,64);
move(-2.43,1.23,0.10);  object(0x021C,0,0,48);
move(-2.15,4.50,0.00);  object(0x021C,0,0,255);
move(-1.18,2.65,0.00);  object(0x021C,0,0,259);
move(-3.01,0.06,0.00);  object(0x021C,0,0,294);
move(-2.26,1.56,0.00);  object(0x021C,0,0,325);
move(-2.41,1.12,0.00);  object(0x021C,0,0,343);
move(-3.68,0.81,-0.20);  object(0x021C,0,0,216);
move(-4.21,2.53,0.00);  object(0x021C,0,0,216);
move(-3.31,2.01,0.00);  object(0x021C,0,0,216);
move(-3.35,2.40,0.00);  object(0x021C,0,0,214);
move(-2.26,1.26,0.00);  object(0x021C,0,0,214);
move(-2.16,1.21,0.00);  object(0x021C,0,0,214);
move(0.46,0.25,0.00);  object(0x021C,325,0,207);
move(-0.97,-0.66,0.00);  object(0x021C,240,0,220);
move(1.50,-0.28,0.00);  object(0x021C,240,215,214);
move(-0.11,0.41,0.00);  object(0x021C,240,215,278);
move(0.41,1.02,0.00);  object(0x021C,240,215,120);
move(-1.03,-1.93,0.00);  object(0x021C,240,215,146);
move(0.00,0.00,0.00);  object(0x021C,145,215,16);
move(-1.11,-0.97,0.00);  object(0x021C,40,215,33);
move(2.33,3.89,0.00);  object(0x021C,40,100,339);

//edited by Waterbottle on 02.03.2006 22:39:11

#cheat Peds are Immortal
//ID: 5339
//Score: 68
//Author: theY4Kman
//Category: Pedestrians
//Description: When you target a ped (Using R1) and shoot them, the color of the target turns a darker shade of green. With this code, that shade of green will always be the greenest it can be. The peds can still die, but their aim target is always green, even after the
//Image: none
//Time: 27/02/2006 13:23:14
//Working: Yes
setchar(08b31546, 80);
sethex(08b31547, 3F);
setchar(08b3152E, 80);
sethex(08b3152F, 3F);

//edited by theY4Kman on 3/11/2006 10:31:03 AM

#cheat Peds are Vampires
//ID: 5338
//Score: 105
//Author: theY4Kman
//Category: Pedestrians
//Description: When you target a ped (Using R1) and shoot them, the color of the target turns a darker shade of green. With this code, that shade of green will always be the darkest it can be (Which is completely black). The peds can still die, but their aim target is a
//Image: none
//Time: 27/02/2006 13:21:25
//Working: Yes
setchar(08b3153D, 00);

//edited by theY4Kman on 2/28/2006 7:45:54 AM

#cheat Aim Target Never Shows Up
//ID: 5336
//Score: 43
//Author: theY4Kman
//Category: Player
//Description: When you aim, the aim target never shows up, but you do lock on to the ped.
//Image: none
//Time: 27/02/2006 02:43:21
//Working: Yes
setchar(08b31510, 00);

//edited by SWAT_KILLER on 2006/2/27 ¤W¤È 02:23:02

#cheat Aim Target Sticks
//ID: 5335
//Score: 30
//Author: theY4Kman
//Category: Player
//Description: When you target someone (R1), an aim target appears upon the ped. When you let go and have this cheat on, the target stays behind. Also, if you target something without the cheat on, then un-target it, then turn the cheat on, the target appears in the las
//Image: none
//Time: 27/02/2006 02:39:38
//Working: Yes
setchar(08b31510, 01);
#off
setchar(08b31510, 00);
//Thanks to Mister Enchilada, with whom this cheat would not have been possible.

//edited by ADePSP on 27/02/2006 13:50:35

#cheat Auto-Shoot
//ID: 5247
//Score: 50
//Author: theY4Kman
//Category: Weapons
//Description: Whatever you do, you'll always be shooting...You can't Jump...Use Analog Stick + Square to get out of Auto-Shoot (While using the Rocket Launcher), and press Circle to start it again.
//Image: none
//Time: 23/02/2006 23:58:18
//Working: Yes
sethex(pplayer + 0x194, BF)
setchar(pplayer + 0x194, 47)
#off
setchar(pplayer + 0x194, 23)
//It's very weird...Try it for yourself...
//ADePSP: Start shooting to start it...

//edited by ADePSP on 24/02/2006 00:44:31

#cheat All Guns are Semi-Automatic
//ID: 5245
//Score: 102
//Author: theY4Kman
//Category: Weapons
//Description: Makes all guns Semi-Automatic...As in, when you press the trigger (Circle), one bullet comes out...So every time you press circle, one bullet will be shot.
//Image: none
//Time: 23/02/2006 23:28:11
//Working: Yes
sethex(pplayer + 0x194, BB)
#off
setchar(pplayer + 0x194, 23)

//edited by theY4Kman on 2/24/2006 6:33:00 PM

#cheat Locked Car
//ID: 4074
//Score: 1270
//Author: theY4Kman
//Category: Vehicle
//Description: Locked Car...Simple as that. In other words, your car is locked.
//Image: http://img523.imageshack.us/img523/7130/lockedcar0zf.gif
//Time: 18/01/2006 18:04:00
//Working: Yes
// Once you've gotten in a car, you can't get out, and
// no one can get in! Now you can't get busted OR wasted...
// Except for when a tank blows your car up...
// Requires CheatDevice 0.7c+
// Also works with bikes
// In the video, I have 5 stars on...The cop comes to the car, but he can't get in, so he walks away.
setchar(pcar + 0x21D, 1)
setchar(pcar + 0x21E, 1)
#off
setchar(pcar + 0x21D, 0)
setchar(pcar + 0x21E, 0)

//edited by theY4Kman on 3/4/2006 2:30:43 AM

#cheat Hijack Any Car
//ID: 4075
//Score: 200
//Author: theY4Kman
//Category: Player
//Description: Hijack Any Car
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pplayer + 0x250, 12)


#cheat Particle Changes
//ID: 17210
//Score: 25
//Author: WarPSP
//Category: Misc
//Description: Many Pariticle Changes thanks to the
//Cheats Found by Vettefan88 and theY4Kman
//
//Image: none
//Time: 09/09/2006 19:40:17
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x66, 0x00, 0x00);
// Car Collison Dust
sethex(0x967E4AC, 0x66, 0x00, 0x00);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x66, 0x00, 0x00);
// Car Flame Smoke
sethex(0x967E25C, 0x66, 0x00, 0x00);
// Exhaust
sethex(0x967E6FC, 0x66, 0x00, 0x00);
// Car Fire
sethex(0x0967D104, 0x66, 0x00, 0x00);
// Flamethrower Flame
sethex(0x967C980, 0x66, 0x00, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x66, 0x00, 0x00);
// Engine Steam
sethex(0x967D47C, 0x66, 0x00, 0x00);
// Rubber Smoke
sethex(0x967E790, 0x66, 0x00, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x66, 0x00, 0x00);

#cheat Crouch
//ID: 11948
//Score: 98
//Author: theY4Kman
//Category: Player
//Description: When you turn this on, you will bend your knees instantly, like when you land on the ground from a high jump (Not to be confused with crouching, as cops do with guns)
//
//EDITED BY: vettefan88 on 31/05/06 23:51:47
//Image: none
//Time: 31/05/2006 23:02:54
//Working: Yes
sethex(pplayer + 195, 0A);
setfloat(pplayer + 1A8, 00);
off();

#cheat Quiet Car
//ID: 11870
//Score: 78
//Author: theY4Kman
//Category: Vehicle
//Description: Keep this cheat on to make your car absolutely silent.
//Image: none
//Time: 30/05/2006 21:39:40
//Working: Yes
sethex(pcar + 0x255, 00);

#cheat JT Raceway (+teleport, WORKS)
//ID: 11604
//Score: 37
//Author: JT456
//Category: Location Mods
//Description: JT Raceway with working teleport and chrisandbart1234's stuff, chrisandbart1234's teleport didn't work :(. For some reason, chrisandbart1234 put in theY4Kman's Makechift Yehicle Laucher (that's now deleted from the code). Thanks anyway chrisandbart1234!
//Image: none
//Time: 27/05/2006 22:46:11
//Working: Yes
//ID: 11572
//Score: 2
//Author: JT456
//Category: Location Mods
//Description: Spawns a race track that goes right through Phil Cassidy's. Doesn't have a teleport cheat though. For image go to: www.freewebs.com/jt456-cheatsync
//Image: none
//Time: 27/05/2006 16:15:28
//Working: Unknown
moveto(316.85, -1281.52, 27.72); object(0x01BF, 0, 0, 270);
move(-0.12, 12.70, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 0.00, 4.40); object(0x01BF, 0, 0, 270);
move(0.12, -12.70, 0.00); object(0x01BF, 0, 0, 270);
move(-0.06, 6.60, 0.00); object(0x01BF, 0, 0, 270);
move(3.14, -10.21, 0.00); object(0x01BF, 0, 0, 218);
move(0.00, 0.00, -4.50); object(0x01BF, 0, 0, 218);
move(-0.30, 19.96, 0.10); object(0x01BF, 0, 0, 324);
move(0.00, 0.00, 4.40); object(0x01BF, 0, 0, 324);
move(0.30, -7.66, 3.50); object(0x01BF, 270, 0, 90);
move(-0.04, 4.10, 0.00); object(0x01BF, 270, 0, 90);
move(0.12, -12.00, 0.00); object(0x01BF, 270, 0, 90);
move(0.01, -0.80, 0.00); object(0x01BF, 270, 0, 90);
move(-2.68, 3.71, -7.50); object(0x024E, 0, 0, 270);
move(-0.01, 5.20, 0.00); object(0x024E, 0, 0, 270);
move(-10.48, -13.29, -2.30); object(0x0F00, 0, 0, 3);
move(2.06, 30.95, 0.10); object(0x0F00, 0, 0, 358);
move(-21.53, -27.00, 0.10); object(0x0F00, 0, 0, 28);
move(0.94, 22.22, 0.00); object(0x0F00, 0, 0, 328);
move(-13.18, -15.64, 0.00); object(0x0F00, 0, 0, 208);
move(-15.81, 3.84, 0.00); object(0x0F00, 0, 0, 178);
move(11.55, 8.67, -0.20); object(0x0F00, 0, 0, 193);
move(-25.54, 1.88, 0.00); object(0x0F00, 0, 0, 178);
move(-4.66, -10.98, 0.00); object(0x0F00, 0, 0, 178);
move(-19.45, -0.46, 0.00); object(0x0F00, 0, 0, 178);
move(-19.33, -0.37, -0.20); object(0x0F00, 0, 0, 178);
move(-16.43, 1.26, 0.00); object(0x0F00, 0, 0, 193);
move(2.00, 9.52, 0.00); object(0x0F00, 0, 0, 178);
move(-6.69, -0.09, 0.00); object(0x0F00, 0, 0, 178);
move(-33.78, -7.69, 0.30); object(0x0F00, 0, 0, 358);
move(3.11, 0.11, 0.00); object(0x0F00, 0, 0, 358);
move(-7.49, -0.18, 0.00); object(0x0F00, 0, 0, 358);
move(-7.34, 10.34, 0.00); object(0x0F00, 0, 0, 268);
move(8.84, 10.33, 0.20); object(0x0F00, 0, 0, 358);
move(-3.62, -0.29, 0.00); object(0x0F00, 0, 0, 358);
move(7.34, 0.71, 0.00); object(0x0F00, 0, 0, 358);
move(3.10, -0.14, 0.00); object(0x0F00, 0, 0, 358);
move(3.22, -8.98, -0.40); object(0x0F00, 0, 0, 2);
move(1.30, -0.09, 0.10); object(0x0F00, 0, 0, 2);
move(22.43, 19.21, -0.40); object(0x0F00, 0, 0, 292);
move(4.94, 12.72, 0.50); object(0x0F00, 0, 0, 292);
move(7.77, 18.49, 0.00); object(0x0F00, 0, 0, 292);
move(6.14, 14.64, -0.10); object(0x0F00, 0, 0, 292);
move(7.21, 10.33, 0.00); object(0x0F00, 0, 0, 357);
move(17.44, -5.36, -3.80); object(0x0F00, 0, 345, 181);
move(-3.81, 0.06, 0.90); object(0x0F00, 0, 345, 178);
move(14.25, -0.16, -2.90); object(0x0F00, 0, 0, 182);
move(20.81, -14.16, -0.20); object(0x0F00, 0, 0, 357);
move(-3.51, -0.09, 0.00); object(0x0F00, 0, 0, 357);
move(-13.06, 0.22, 0.00); object(0x0F00, 0, 0, 357);
move(-3.38, -0.21, 0.00); object(0x0F00, 0, 0, 357);
move(-5.77, 1.80, 0.30); object(0x0F00, 0, 0, 257);
move(0.74, -3.60, 0.20); object(0x0F00, 0, 0, 257);
move(-13.54, 16.28, 5.50); object(0x0F00, 0, 0, 357);
move(-11.25, -7.76, 0.00); object(0x0F00, 0, 0, 287);
move(-1.02, -3.51, 0.00); object(0x0F00, 0, 0, 287);
move(-3.45, -10.84, -0.20); object(0x0F00, 0, 0, 287);
move(-0.96, -3.42, -0.30); object(0x0F00, 0, 0, 287);
move(34.57, 16.31, 0.20); object(0x0F00, 0, 0, 12);
move(-9.92, 1.98, 0.00); object(0x0F00, 0, 0, 12);
move(13.57, -3.34, -0.30); object(0x0F00, 0, 0, 12);
move(8.88, 7.81, 0.40); object(0x0F00, 0, 0, 272);
move(10.74, -9.33, -0.10); object(0x0F00, 0, 0, 272);
move(0.41, 9.92, 0.00); object(0x0F00, 0, 0, 272);
move(-1.51, -19.98, 0.80); object(0x0F00, 0, 0, 272);
move(0.51, 3.41, 0.20); object(0x0F00, 0, 0, 267);
move(-14.32, 33.51, -0.90); object(0x0F00, 0, 0, 242);
move(-6.25, 16.10, 0.00); object(0x0F00, 0, 0, 257);
move(-3.27, 13.32, 0.00); object(0x0F00, 0, 0, 257);
move(12.73, -7.42, 0.20); object(0x0F00, 0, 0, 257);
move(4.51, -13.19, 0.00); object(0x0F00, 0, 0, 247);
move(5.05, -10.00, 0.00); object(0x0F00, 0, 0, 247);
move(-16.94, 75.50, -0.20); object(0x0F00, 0, 0, 297);
move(1.97, 3.61, 0.00); object(0x0F00, 0, 0, 297);
move(38.11, -6.16, 0.10); object(0x0F00, 0, 0, 92);
move(0.12, 2.96, 0.00); object(0x0F00, 0, 0, 92);
move(-80.36, -0.01, 0.20); object(0x0F00, 0, 0, 87);
move(-0.11, 3.97, 0.00); object(0x0F00, 0, 0, 87);
move(14.43, -12.99, 2.00); object(0x01BF, 0, 0, 271);
move(0.71, -0.74, -4.70); object(0x01BF, 0, 0, 269);
move(0.00, 0.00, 0.00); object(0x01BF, 0, 0, 269);
move(-1.81, 13.01, 4.70); object(0x01BF, 0, 0, 269);
move(0.27, -6.84, 3.90); object(0x01BF, 0, 0, 266);
move(0.37, -5.47, 0.00); object(0x01BF, 0, 0, 266);
move(-0.77, 10.27, 0.00); object(0x01BF, 0, 0, 258);
teleport(325.33, -1274.79, 26.65)

#cheat Roll
//ID: 11138
//Score: 88
//Author: theY4Kman
//Category: Player
//Description: When you turn this cheat on, you will roll instantly.
//
//EDITED BY: vettefan88 on 22/05/06 02:14:59
//Image: none
//Time: 22/05/2006 01:47:52
//Working: Yes
sethex(pplayer + 195, 0A);
setfloat(pplayer + 1A8, 800);
off();

#cheat Smog Trail Effect w/ Off Switch
//ID: 11015
//Score: 227
//Author: MiiSteR LaZii
//Category: Vehicle
//Description: Give the back of yur car a trail of Black Smog to give it that Demonic look. 
//
//Thanks to Vettefan88 for Color theY4Kman for the Disperse Time & Radius Max.
//
//***Don't take my code and claim it as yurs!!
//Image: http://i78.photobucket.com/albums/j104/Miister_Lazii/video1.gif
//Time: 20/05/2006 23:52:46
//Working: Yes
//Smog
sethex(0x967E824, 0x05, 0x05, 0x05);
//Exhaust
sethex(0x967E6FC, 0x05, 0x05, 0x05);
//Smog Size
sethex(0x967E6C6, 0xFF);
//Smog Time
sethex(0x967E6C8, 0xFF);
#off
//Smog Size
sethex(0x967E6C6, 0x60);
//Smog Time
sethex(0x967E6C8, 0x01);

#cheat Always Roll When Falling
//ID: 10798
//Score: 198
//Author: theY4Kman
//Category: Player
//Description: When jumping, you'll always roll when you hit the ground.
//Image: http://y4kstudios.com/cheatsync/af.gif
//Time: 18/05/2006 03:27:47
//Working: Yes
// By theY4Kman
setfloat(pplayer + 1A8, 800);

#cheat Never Roll After Falling
//ID: 10793
//Score: 401
//Author: theY4Kman
//Category: Player
//Description: This code prevents you from rolling after you've fallen from a high spot. It clears up that annoyance many have had...
//Image: none
//Time: 18/05/2006 02:42:56
//Working: Yes
// By theY4Kman
setfloat(pplayer + 1A8, 0.0);

#cheat Pimp Out All Cars
//ID: 10463
//Score: 114
//Author: theY4Kman
//Category: Environment
//Description: Makes the wheel size larger for every car in the game (Every single one, even helicopters)
//Image: none
//Time: 14/05/2006 21:51:39
//Working: Yes
// All cheats by EdisonCarter and Vettefan
// Script Written by theY4Kman
// Big Wheels, tire size 1.5 (0.5 larger than normal)
//Givin da good rims ta Landstalker
setfloat(0x943F820 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459710, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459710, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459710, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459710, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459710, .6);
//Da real ride goes to Idaho
setfloat(0x943F9B0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459800, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459800, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459800, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459800, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459800, .6);
//Pimpz the auto named Stinger
setfloat(0x943FB40 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x94598F0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x94598F0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x94598F0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x94598F0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x94598F0, .6);
//Weez gonna rock da Linerunner
setfloat(0x943FCD0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x94599E0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x94599E0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x94599E0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x94599E0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x94599E0, .6);
//Weez gonna rock da Perennial
setfloat(0x943FE60 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459AD0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459AD0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459AD0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459AD0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459AD0, .6);
//Givin da good rims ta Sentinel
setfloat(0x943FFF0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459BC0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459BC0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459BC0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459BC0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459BC0, .6);
//Weez gonna rock da Patriot
setfloat(0x9440180 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459CB0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459CB0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459CB0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459CB0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459CB0, .6);
//Weez gonna rock da Firetruck
setfloat(0x9440310 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459DA0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459DA0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459DA0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459DA0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459DA0, .6);
//Pimpz the auto named Trashmaster
setfloat(0x94404A0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459E90, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459E90, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459E90, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459E90, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459E90, .6);
//Da real ride goes to Stretch
setfloat(0x9440630 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x9459F80, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x9459F80, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x9459F80, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x9459F80, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x9459F80, .6);
//Da real ride goes to Manana
setfloat(0x94407C0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A070, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A070, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A070, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A070, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A070, .6);
//Weez gonna rock da Infernus
setfloat(0x9440950 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A160, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A160, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A160, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A160, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A160, .6);
//Pimpz the auto named Pony
setfloat(0x9440C70 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A250, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A250, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A250, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A250, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A250, .6);
//Da real ride goes to Mule
setfloat(0x9440E00 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A340, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A340, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A340, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A340, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A340, .6);
//Givin da good rims ta Cheetah
setfloat(0x9440F90 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A430, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A430, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A430, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A430, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A430, .6);
//Givin da good rims ta Ambulance
setfloat(0x9441120 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A520, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A520, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A520, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A520, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A520, .6);
//Givin da good rims ta FBI Car
setfloat(0x94412B0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A610, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A610, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A610, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A610, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A610, .6);
//Weez gonna rock da Moonbeam
setfloat(0x9441440 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A700, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A700, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A700, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A700, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A700, .6);
//Weez gonna rock da Esperanto
setfloat(0x94415D0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A7F0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A7F0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A7F0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A7F0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A7F0, .6);
//Pimpz the auto named Taxi
setfloat(0x9441760 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A8E0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A8E0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A8E0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A8E0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A8E0, .6);
//Da real ride goes to Kuruma
setfloat(0x94418F0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945A9D0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945A9D0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945A9D0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945A9D0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945A9D0, .6);
//The pimp out code for Bobcat
setfloat(0x9441A80 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945AAC0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945AAC0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945AAC0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945AAC0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945AAC0, .6);
//Weez gonna rock da Whoopee
setfloat(0x9441C10 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945ABB0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945ABB0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945ABB0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945ABB0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945ABB0, .6);
//Weez gonna rock da BF Injection
setfloat(0x9441DA0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945ACA0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945ACA0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945ACA0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945ACA0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945ACA0, .6);
//Givin da good rims ta Police Car
setfloat(0x94420C0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945AD90, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945AD90, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945AD90, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945AD90, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945AD90, .6);
//Da real ride goes to Enforcer
setfloat(0x9442250 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945AE80, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945AE80, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945AE80, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945AE80, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945AE80, .6);
//Weez gonna rock da Securicar
setfloat(0x94423E0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945AF70, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945AF70, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945AF70, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945AF70, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945AF70, .6);
//Da real ride goes to Banshee
setfloat(0x9442570 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B060, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B060, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B060, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B060, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B060, .6);
//The pimp out code for Bus
setfloat(0x9442700 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B150, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B150, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B150, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B150, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B150, .6);
//Weez gonna rock da Rhino
setfloat(0x9442890 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B240, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B240, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B240, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B240, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B240, .6);
//Givin da good rims ta Barracks
setfloat(0x9442A20 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B330, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B330, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B330, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B330, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B330, .6);
//Da real ride goes to Dodo
setfloat(0x9442BB0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B6F0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B6F0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B6F0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B6F0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B6F0, .6);
//The pimp out code for Coach
setfloat(0x9442D40 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B7E0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B7E0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B7E0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B7E0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B7E0, .6);
//The pimp out code for Cabbie
setfloat(0x9442ED0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B8D0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B8D0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B8D0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B8D0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B8D0, .6);
//The pimp out code for Stallion
setfloat(0x9443060 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945B9C0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945B9C0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945B9C0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945B9C0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945B9C0, .6);
//Pimpz the auto named Rumpo Van
setfloat(0x94431F0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945BAB0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945BAB0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945BAB0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945BAB0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945BAB0, .6);
//Givin da good rims ta Mafia Sentinel
setfloat(0x9443830 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945BC90, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945BC90, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945BC90, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945BC90, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945BC90, .6);
//Weez gonna rock da Dodo
setfloat(0x9446580 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945BE70, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945BE70, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945BE70, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945BE70, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945BE70, .6);
//Givin da good rims ta Flatebed
setfloat(0x9444320 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945BF60, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945BF60, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945BF60, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945BF60, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945BF60, .6);
//Weez gonna rock da Yankee
setfloat(0x94444B0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C050, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C050, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C050, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C050, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C050, .6);
//Weez gonna rock da Blista
setfloat(0x9440AE0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C140, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C140, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C140, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C140, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C140, .6);
//Givin da good rims ta Belly Up
setfloat(0x9443510 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C230, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C230, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C230, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C230, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C230, .6);
//Pimpz the auto named Mr Wongs
setfloat(0x94436A0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C320, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C320, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C320, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C320, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C320, .6);
//Da real ride goes to Yardie Lobo
setfloat(0x94439C0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C410, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C410, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C410, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C410, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C410, .6);
//Pimpz the auto named Yakuza Stinger
setfloat(0x9443B50 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C500, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C500, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C500, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C500, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C500, .6);
//The pimp out code for Diablo Stallion
setfloat(0x9443CE0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C5F0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C5F0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C5F0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C5F0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C5F0, .6);
//Pimpz the auto named Cartel Cruiser
setfloat(0x9443E70 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C6E0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C6E0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C6E0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C6E0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C6E0, .6);
//The pimp out code for Hoodscr
setfloat(0x9444000 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C7D0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C7D0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C7D0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C7D0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C7D0, .6);
//Weez gonna rock da Panlant
setfloat(0x9444190 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C8C0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C8C0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C8C0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C8C0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C8C0, .6);
//Givin da good rims ta Bickle 76
setfloat(0x9444640 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945C9B0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945C9B0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945C9B0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945C9B0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945C9B0, .6);
//Givin da good rims ta Camp Van
setfloat(0x9444960 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CAA0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CAA0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CAA0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CAA0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CAA0, .6);
//Weez gonna rock da Ballot
setfloat(0x9444AF0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CB90, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CB90, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CB90, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CB90, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CB90, .6);
//Da real ride goes to Deimos SP
setfloat(0x943F690 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CC80, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CC80, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CC80, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CC80, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CC80, .6);
//The pimp out code for Hellenbach GT
setfloat(0x9444C80 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CD70, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CD70, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CD70, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CD70, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CD70, .6);
//Pimpz the auto named Phobos VT
setfloat(0x9444E10 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CE60, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CE60, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CE60, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CE60, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CE60, .6);
//Pimpz the auto named V8 Ghost
setfloat(0x9444FA0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945CF50, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945CF50, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945CF50, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945CF50, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945CF50, .6);
//Da real ride goes to Hot Rod
setfloat(0x94452C0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D130, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D130, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D130, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D130, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D130, .6);
//Givin da good rims ta Sindaco
setfloat(0x9445450 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D220, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D220, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D220, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D220, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D220, .6);
//Pimpz the auto named Forelli
setfloat(0x94455E0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D310, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D310, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D310, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D310, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D310, .6);
//The pimp out code for PCJ 600
setfloat(0x9446BC0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D400, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D400, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D400, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D400, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D400, .6);
//Da real ride goes to Faggio
setfloat(0x9446D50 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D4F0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D4F0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D4F0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D4F0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D4F0, .6);
//The pimp out code for Sanchez
setfloat(0x9447390 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D5E0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D5E0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D5E0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D5E0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D5E0, .6);
//Da real ride goes to Angel
setfloat(0x9446710 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D6D0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D6D0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D6D0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D6D0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D6D0, .6);
//The pimp out code for Manchez
setfloat(0x9447200 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D7C0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D7C0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D7C0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D7C0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D7C0, .6);
//Weez gonna rock da Aangel 2
setfloat(0x9447070 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D8B0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D8B0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D8B0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D8B0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D8B0, .6);
//Da real ride goes to Freeway
setfloat(0x9446EE0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945D9A0, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945D9A0, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945D9A0, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945D9A0, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945D9A0, .6);
//Pimpz the auto named Maveric
setfloat(0x94479D0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945DD60, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945DD60, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945DD60, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945DD60, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945DD60, .6);
//Da real ride goes to VCN Maveric
setfloat(0x9447CF0 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945DE50, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945DE50, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945DE50, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945DE50, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945DE50, .6);
//Weez gonna rock da Police Maveric
setfloat(0x9447B60 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945DF40, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945DF40, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945DF40, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945DF40, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945DF40, .6);
//Weez gonna rock da Hunter
setfloat(0x9447840 + 0x4c, 1.5);
setfloat(0x945C7A4 - 0x945C6E0 + 0x945E030, -.75);
setfloat(0x945C6E8 - 0x945C6E0 + 0x945E030, .5);
setfloat(0x945C798 - 0x945C6E0 + 0x945E030, .5);
setfloat(0x945C7A0 - 0x945C6E0 + 0x945E030, 0);
setfloat(0x945C7A8 - 0x945C6E0 + 0x945E030, .6);

#cheat Ultimate Shooting Posture
//ID: 10461
//Score: 204
//Author: theY4Kman
//Category: Weapons
//Description: This cheat does oh, so much! So much that it is waaay too hard to fit into one picture!
//
//1. When you press R1, or R1 + Down, it shoots one shot for you (It shoots at the best time: Not exactly when you aim, but not too long after, ...Continued in code..
//Image: none
//Time: 14/05/2006 21:43:35
//Working: Yes
sethex(pplayer + 0x33C, A1)
setchar(pplayer + 0x34C, 16)
setchar(pplayer + 0x0bb3, 0x01);
#off
setchar(pplayer + 0x194, 23)
setchar(pplayer + 0x0bb3, 0x00);
//1. When you press R1, or R1 + Down, it shoots one shot for you (It shoots at the best time: Not exactly when you aim, but not too long after, so you can still do feature #2).
//2. You can't shoot an automatic weapon after the auto- shot has gone off, but if you press Circle before the shot goes off (It's pretty easy to do this), you can shoot like normal
//3. Play Dead: If an explosion goes off and you fall forwards or backwards (works better backwards), you can stay on the ground, in the felled position. Then, you can aim, in which you'll kneel up, and use features #1 and #2. You can press square or Circle (Without aiming) to get up from this position.
//4. You can't jump (Negative or Positive, you decide), so you'll be able to shoot (if you've pressed R1 and selected a target...Doesn't work for manual aim), even if you get hit by a car...
//5. If you press Triangle to hijack a car, you won't get in, so this way you don't have to press Triangle again to start shooting. (Could be a bad thing)
//6. Added Super Punch so you can take out anyone rapidly (Much faster than with normal Super Punch) with 3 punches flat! They don't even have time to fall down!!!
//7. I just found out that if you get in a car with a passenger inside and turn this cheat on really fast, the guy won't get out, even if you turn the cheat off. I guess it's good for taking videos...
//8. If you get in a car and turn this on it acts like Locked Car, except that it looks extremely weird when you get out.
//There could even be more!
//And thanks to Vettefan88 for Super Punch! Combining different cheats in this way can help improve your cheat...Be sure to give credit, though!

#cheat River - Pimped Rumpo
//ID: 10323
//Score: 28
//Author: Sqez
//Category: Pimp My Garage
//Description: Used for the taking away of Illegal Immigrants.
//
//EDITED BY: theY4Kman on 14/05/06 05:24:39
//Image: none
//Time: 14/05/2006 00:53:33
//Working: Yes
setshort(0x992FE92, 0x52, 0x69, 0x76, 0x65, 0x72);
setchar(0x945bb32, 0x7);
setchar(0x945bb31, 0x44);
setchar(0x945bb30, 0x34);
setshort(0x9443240, 250);
setfloat(0x944323c, 0.76);
setfloat(0x945bab0, 3362.5);
setfloat(0x945bab8, 0.6);
setfloat(0x945bb70, 0.475);
setfloat(0x945bb74, -0.35);
setfloat(0x945bb78, 0.65);
setfloat(0x945bb3c, 1.125);
setfloat(0x945bb40, 1.125);
setfloat(0x945bb34, 0.00538);
setfloat(0x945bb50, 0.525);
setfloat(0x945bb54, 0.0625);
setfloat(0x945bb58, 26.25);
setfloat(0x945bb68, 0.9375);
setfloat(0x945bb6c, 0.09375);
setfloat(0x945bb84, 0.585);
setfloat(0x945bb7c, 0.075);
setfloat(0x945bad0, -0.125);
setfloat(0x945bad4, 0.25);
setfloat(0x945bad8, -0.0375);
setchar(0x945bae0, 75);
setfloat(0x945bb5c, 0.75);
setfloat(0x945bb60, 0.45);
setfloat(0x945babc, 1.5);
sethex(0x945bb80, 0x22, 0x01, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb1c, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x70, 0x23);
setint(0x8E38A38, 168);
setchar(0x8E38A5C, 111, 118);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

