#cheat PIMPED: 146-CHEETAH (Diablo)
setshort(0x992FCE8, 0x20, 0x44, 0x69, 0x61, 0x62, 0x6c, 0x6f, 0);
setchar(0x0945A500, 0x83, 0x81, 0x00, 0x05);
setchar(0x945a4b2, 0x6);
setchar(0x945a4b1, 0x50);
setchar(0x945a4b0, 0x52);
setshort(0x9440fe0, 250);
setfloat(0x9440fdc, 0.8);
setfloat(0x945a430, 1200);
setfloat(0x945a438, 0.625);
setfloat(0x945a4f0, 0.1);
setfloat(0x945a4f4, -0.05);
setfloat(0x945a4f8, 0.5);
setfloat(0x945a4bc, 1.06534);
setfloat(0x945a4c0, 1.06534);
setfloat(0x945a4b4, 0.0024);
setfloat(0x945a4d0, 0.48);
setfloat(0x945a4d4, 0);
setfloat(0x945a4d8, 35);
setfloat(0x945a4e8, 0.8);
setfloat(0x945a4ec, 0.2);
setfloat(0x945a504, 0.4);
setfloat(0x945a4fc, 1);
setfloat(0x945a450, 0);
setfloat(0x945a454, -0.19999);
setfloat(0x945a458, -0.24999);
setchar(0x945a460, 70);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 146);
setchar(0x8E38A5C, 0, 0);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);