#cheat Stat: 999999999 Bullets that hit
//ID: 4242
//Score: 108
//Author: vettefan88
//Category: Player Stats
//Description: Makes it so that you have 999999999 bullets that hit in your stats
//Image: none
//Time: 26/01/2006 22:09:37
//Working: Yes
setint(0x08B5E164, 999999999);

//edited by Waterbottle on 10.03.2006 16:51:56

#cheat Stat: 999999999 hospital visits
//ID: 4244
//Score: 73
//Author: vettefan88
//Category: Player Stats
//Description: Makes it so that you have 999999999 hospital visits in your stats
//Image: none
//Time: 26/01/2006 22:12:47
//Working: Yes
setint(0x08B5E17C, 999999999);

//edited by Waterbottle on 10.03.2006 16:51:35

#cheat Stat: 999999999 cars crushed
//ID: 4243
//Score: 99
//Author: vettefan88
//Category: Player Stats
//Description: Makes it so that you have 999999999 cars crushed in your stats
//Image: none
//Time: 26/01/2006 22:11:08
//Working: Yes
setint(0x08B5E168, 999999999);

//edited by Waterbottle on 10.03.2006 16:52:09

#cheat Stat: 999999999 wanted stars evaded
//ID: 9157
//Score: 105
//Author: vettefan88
//Category: Player Stats
//Description: This will say there are 999999999 wanted stars evade in your stats
//Image: none
//Time: 03/05/2006 22:22:13
//Working: Yes
setint(0x08B5E174, 999999999);

#cheat Stat: 999999999 seagulls sniped
//ID: 9156
//Score: 108
//Author: vettefan88
//Category: Player Stats
//Description: This will say there are 999999999 seagulls sniped in your stats
//Image: none
//Time: 03/05/2006 22:21:30
//Working: Yes
setint(0x08B5E1FC, 999999999);

#cheat Stat: 999999999 mission attempts
//ID: 9155
//Score: 83
//Author: vettefan88
//Category: Player Stats
//Description: This wikll say there were 999999999 mission attempts in your stats
//Image: none
//Time: 03/05/2006 22:20:56
//Working: Yes
setint(0x08B5E1A4, 999999999);

#cheat Stat: 999999999 fish fed
//ID: 9154
//Score: 93
//Author: vettefan88
//Category: Player Stats
//Description: This will say that there were 999999999 fish fed in your stats
//Image: none
//Time: 03/05/2006 22:19:56
//Working: Yes
setint(0x08B5E1F8, 999999999);

#cheat Completion 0%
//ID: 6354
//Score: 68
//Author: scott66
//Category: Player Stats
//Description: Puts your completion down to 0% not like you would want that . . .
//Image: none
//Time: 13/04/2006 17:56:27
//Working: Yes
//Editer : Scott66
setfloat(0x08b5e158, 0.0)

#cheat joke package collection
//ID: 5227
//Score: 78
//Author: Joe.G
//Category: Player Stats
//Description: its says you have 999 hidden packages
//Image: none
//Time: 22/02/2006 21:06:00
//Working: Yes
setchar(0x08b89ad4, 999)

//edited by Waterbottle on 24.02.2006 01:48:44

#cheat All collectables
//ID: 5118
//Score: 321
//Author: vettefan88/Waterbottle
//Category: Player Stats
//Description: Rampages/Unique stunts/Hidden packages
//Image: none
//Time: 13/02/2006 04:21:33
//Working: Yes
setshort(0x08B5E1E4, 0x14)
setshort(0x08B5E19C, 0x1A)
setint(0x08B89AD4, 100);

//edited by Waterbottle on 24.02.2006 01:49:10

#cheat Stat: 999999999 bullets fired
//ID: 4241
//Score: 100
//Author: vettefan88
//Category: Player Stats
//Description: Makes it so that you have 999999999 bullets fired in your stats
//Image: none
//Time: 26/01/2006 22:07:36
//Working: Yes
setint(0x08B5E150, 999999999);

//edited by Waterbottle on 10.03.2006 16:51:18

#cheat Stat: 999999999 cars destroyed
//ID: 4240
//Score: 95
//Author: vettefan88
//Category: Player Stats
//Description: Makes it so that 999999999 cars are destroyed in your stats
//Image: none
//Time: 26/01/2006 22:05:58
//Working: Yes
setint(0x08B5E148, 999999999);

//edited by Waterbottle on 10.03.2006 16:51:46

#cheat 20 Rampages completed
//ID: 3993
//Score: 152
//Author: Waterbottle
//Category: Player Stats
//Description: 20 Rampages completed
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setshort(0x08B5E1E4, 0x14);

//edited by Waterbottle on 10.03.2006 16:52:44

#cheat Stat: 999999999 wanted stars attained
//ID: 9158
//Score: 108
//Author: vettefan88
//Category: Player Stats
//Description: sets wanted stars attained to 999999999
//Image: none
//Time: 03/05/2006 22:23:07
//Working: Yes
setint(0x08B5E170, 999999999);

#cheat Stat: 999999999 people you've wasted
//ID: 9159
//Score: 110
//Author: vettefan88
//Category: Player Stats
//Description: sets people you've wasted to 999999999
//Image: none
//Time: 03/05/2006 22:24:06
//Working: Yes
setint(0x08B5E140, 999999999);

#cheat Stat: 999999999 people wasted by others
//ID: 9160
//Score: 92
//Author: vettefan88
//Category: Player Stats
//Description: sets people wasted by others to 999999999
//Image: none
//Time: 03/05/2006 22:24:47
//Working: Yes
setint(0x08B5E144, 999999999);

#cheat Stat: Wheelie time = 999999999
//ID: 9161
//Score: 91
//Author: vettefan88
//Category: Player Stats
//Description: Sets wheelie time to 999999999
//Image: none
//Time: 03/05/2006 22:25:26
//Working: Yes
setint(0x08B5E250, 999999999);

#cheat Stat: Stoppie time = 999999999
//ID: 9162
//Score: 111
//Author: vettefan88
//Category: Player Stats
//Description: sets stoppie time to 999999999
//Image: none
//Time: 03/05/2006 22:26:05
//Working: Yes
setint(0x08B5E254, 999999999);

#cheat TONY GOD MOD
//ID: 15854
//Score: 139
//Author: Hugo Eduardo
//Category: Player Stats
//Description: THE BEST CHEAT OF ALL TIMES!!!
//Image: none
//Time: 02/08/2006 00:32:33
//Working: Yes
// Gun Flash
sethex(0x967CA14, 0x00, 0xFF, 0x30);
// Gun Flash (No Animation)
sethex(0x967CAA8, 0x00, 0xFF, 0x50);
// Gun Smoke
sethex(0x967CB3C, 0x00, 0xFF, 0x90);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0xFF, 0x90);
// Sparks from bullets
sethex(0x967C168, 0x00, 0x20, 0xFF);
// Spark Size
sethex(0x967c163, 0x42);
// Sparks from cars and tires
sethex(0x967C1FC, 0x00, 0xFF, 0x20);
// Spark Size
sethex(0x967C1F7, 0x41);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0xE0, 0xE0);
// Flamethrower flame
setchar(0x967C980, 0x00, 0x90, 0x30);
// Exaust Color
setchar(0x967E6FC, 0xFF, 0x50, 0x20);
// Smoke from tire when tire is leaving a black mark (hard to notice)
setchar(0x967E790, 0x00, 0x00, 0xFF);
// Smoke when you do a burnout (changes only the shade, not the colors)
setchar(0x967E7EA, 0x00);
// Fire Hydrant color, All hex values below here were found by Vettefan88 and theY4Kman
sethex(0x967F03C, 0xCC, 0x00, 0x00);
// Fire Hydrant color 2
sethex(0x967DC94, 0xFF, 0x00, 0x00);
// Dust from car color
sethex(0x967DF77, 0xFF, 0xFF, 0xFF);
// Rocket smoke color
sethex(0x967EB9C, 0x00, 0xCC, 0xFF);
// Ferry Chimney smoke color
sethex(0x967EF14, 0xCC, 0x33, 0x00);
// Engine smoke color 1
sethex(0x967E134, 0x00, 0xFF, 0xCC);
// Engine smoke color 2
sethex(0x967E1C8, 0x00, 0xFF, 0xCC);
// Engine smoke color 3
sethex(0x967E25C, 0x00, 0xFF, 0xCC);
// Engine fire color
sethex(0x0967D104, 0x00, 0xFF, 0xCC);
// General fire color
sethex(0x0967C8EC, 0x66, 0xFF, 0xCC);
// Blood color 1
sethex(0x967C4E0, 0x00, 0x00, 0xFF);
// Blood color 2
sethex(0x967C574, 0x00, 0x00, 0xFF);
// Dirt from tire color
sethex(0x967C308, 0xFF, 0xFF, 0xCC)
// Raindrop
sethex(0x967D510, 0xFF, 0x00, 0x59);
// Small Raindrop
sethex(0x967D5A4, 0xFF, 0x00, 0x59);
// Rain Splash
sethex(0x967D638, 0xFF, 0x00, 0x59);
// Big Row of Rain Splash
sethex(0x967D6CC, 0xFF, 0x00, 0x59);
// Rain Splash Up
sethex(0x967D760, 0xFF, 0x00, 0x59);
// Water Spray
sethex(0x967D7F4, 0xFF, 0x00, 0x59);
// Car Splash
sethex(0x967DAD8, 0xFF, 0x00, 0x59);
// Boat Splash
sethex(0x967DB6C, 0xFF, 0x00, 0x59);
// Jet Thrust from Boat
sethex(0x967DC00, 0xFF, 0x00, 0x59);
// Ped Splash
sethex(0x967DE50, 0xFF, 0x00, 0x59);
// Medium Explosion
sethex(0x967D888, 0x00, 0xCC, 0xFF);
// Large Explosion
sethex(0x967D91C, 0x00, 0xCC, 0xFF);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0xCC, 0xFF);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0xCC, 0xFF);
// Extinguish Steam
sethex(0x967DDBC, 0xCC, 0xFF, 0xFF);
//Moltov Center Flame -edited from Zywolf's moltov cheat
setchar(0x967D104, 0xFF, 0x00, 0xFF);
setchar(0x967D11B, 0x44);
// Pimped Diablo, handles like a Yakuza Stinger
setshort(0x992FF36, 0x44, 0x69, 0x61, 0x62, 0x6c, 0x6f, 0x20, 0x53, 0x6f, 0x67, 0x67, 0x73, 0x74, 0x65, 0x72);
sethex(0x945c6c1, 0x01);
setchar(0x945c672, 0x5);
setchar(0x945c671, 0x50);
setchar(0x945c670, 0x34);
setshort(0x9443d30, 254);
setfloat(0x9443d2c, 0.9);
setfloat(0x945c5f0, 1700);
setfloat(0x945c5f8, 0.8);
setfloat(0x945c6b0, 0.35);
setfloat(0x945c6b4, -0.2);
setfloat(0x945c6b8, 0.5);
setfloat(0x945c67c, 1.00933);
setfloat(0x945c680, 1.00933);
setfloat(0x945c674, 0.00128);
setfloat(0x945c690, 0.52);
setfloat(0x945c694, 0);
setfloat(0x945c698, 35);
setfloat(0x945c6a8, 1.5);
setfloat(0x945c6ac, 0.1);
setfloat(0x945c6c4, 0.25);
setfloat(0x945c6bc, 0.95);
setfloat(0x945c610, 0);
setfloat(0x945c614, -0.2);
setfloat(0x945c618, -0.25);
setchar(0x945c620, 70);
setfloat(0x945c69c, 0.8);
setfloat(0x945c6a0, 0.53);
setfloat(0x945c5fc, 0.0);
sethex(0x944fb40, 0x00, 0x00, 0x00);
sethex(0x944fb20, 0x00, 0x00, 0x00);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
//car drive on water
setchar(0x08b33e32, 1);
//bloody footprint
setchar(pplayer + 0x198, 0x40);
//max ammo
setint(pplayer + 0x05f0, 100);
setint(pplayer + 0x05f4, 9999);
setint(pplayer + 0x060c, 100);
setint(pplayer + 0x0610, 9999);
setint(pplayer + 0x0628, 100);
setint(pplayer + 0x062c, 9999);
setint(pplayer + 0x0644, 100);
setint(pplayer + 0x0648, 9999);
setint(pplayer + 0x0660, 100);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x067c, 100);
setint(pplayer + 0x0680, 9999);
setint(pplayer + 0x000005D8, 9999);
//all peds boody WB
setchar(099542b0+0x167-cb0, 0xf)
setchar(099542b0+0x167-0x1960, 0xf)
setchar(099542b0+0x167-0x2610, 0xf)
setchar(099542b0+0x167-0x32c0, 0xf)
setchar(099542b0+0x167-0x3F70, 0xf)
setchar(099542b0+0x167-0x4c20, 0xf)
setchar(099542b0+0x167-0x58d0, 0xf)
setchar(099542b0+0x167, 0xf)
setchar(0994b720+0x167, 0x5)
setchar(0994d080+0x167, 0xf)
setchar(0994dd30+0x167, 0xf)
setchar(0995ce40+0x167, 0xf)
setchar(099542b0+0x167+cb0, 0xf)
setchar(099542b0+0x167+0x1960, 0xf)
setchar(099542b0+0x167+0x2610, 0xf)
setchar(099542b0+0x167+0x32c0, 0xf)
setchar(099542b0+0x167+0x3F70, 0xf)
setchar(099542b0+0x167+0x4c20, 0xf)
setchar(099542b0+0x167+0x58d0, 0xf)
setchar(099542b0+0x167+0x6580, 0xf)
setchar(099542b0+0x167+0x7230, 0xf)
setchar(099542b0+0x167+0x7ee0, 0xf)
setchar(099542b0+0x167+0x8b90, 0xf)
setchar(099542b0+0x167+0x9840, 0xf)
setchar(099542b0+0x167+104f0, 0xf)
setchar(099542b0+0x167+0xb1a0, 0xf)
setchar(099542b0+0x167+0xbe50, 0xf)
setchar(099542b0+0x167+0xcb00, 0xf)
setchar(099542b0+0x167+0xd7b0, 0xf)
setchar(099542b0+0x167+0xe460, 0xf)
setchar(099542b0+0x167+0xf110, 0xf)
setchar(099542b0+0x167+0xfdc0, 0xf)
setchar(099542b0+0x167+0x10a70, 0xf)
setchar(099542b0+0x167+0x11720, 0xf)
setchar(099542b0+0x167+0x123d0, 0xf)
setchar(099542b0+0x167+0x13080, 0xf)
setchar(099542b0+0x167+0x13d30, 0xf)
setchar(099542b0+0x167+0x149e0, 0xf)
setchar(099542b0+0x167+0x15690, 0xf)
setchar(099542b0+0x167+0x16340, 0xf)
setchar(099542b0+0x167+0x16ff0, 0xf)
setchar(099542b0+0x167+0x17ca0, 0xf)
setchar(099542b0+0x167+0x18950, 0xf)
setchar(099542b0+0x167+0x19600, 0xf)
setchar(099542b0+0x167+0x1a2b0, 0xf)
setchar(099542b0+0x167+0x1af60, 0xf)
setchar(099542b0+0x167+0x1bc10, 0xf)
setchar(099542b0+0x167+0x1c8c0, 0xf)
setchar(099542b0+0x167+0x1d570, 0xf)
setchar(099542b0+0x167+0x1e220, 0xf)
setchar(099542b0+0x167+0x1eed0, 0xf)
setchar(099542b0+0x167+0x1fb80, 0xf)
setchar(099542b0+0x167+0x20830, 0xf)
setchar(099542b0+0x167+0x214e0, 0xf)
setchar(099542b0+0x167+0x22190, 0xf)
setchar(099542b0+0x167+0x22e40, 0xf)
setchar(099542b0+0x167+0x23af0, 0xf)
setchar(099542b0+0x167+0x247a0, 0xf)
setchar(099542b0+0x167+0x25450, 0xf)
setchar(099542b0+0x167+0x26100, 0xf)
//ped bloody foot
setchar(099542b0+0x168-cb0, 0x40)
setchar(099542b0+0x168-0x1960, 0x40)
setchar(099542b0+0x168-0x2610, 0x40)
setchar(099542b0+0x168-0x32c0, 0x40)
setchar(099542b0+0x168-0x3F70, 0x40)
setchar(099542b0+0x168-0x4c20, 0x40)
setchar(099542b0+0x168-0x58d0, 0x40)
setchar(099542b0+0x168, 0x40)
setchar(0994b720+0x168, 0x40)
setchar(0994d080+0x168, 0x40)
setchar(0994dd30+0x168, 0x40)
setchar(099542b0+0x168+cb0, 0x40)
setchar(099542b0+0x168+0x1960, 0x40)
setchar(099542b0+0x168+0x2610, 0x40)
setchar(099542b0+0x168+0x32c0, 0x40)
setchar(099542b0+0x168+0x3F70, 0x40)
setchar(099542b0+0x168+0x4c20, 0x40)
setchar(099542b0+0x168+0x58d0, 0x40)
setchar(099542b0+0x168+0x6580, 0x40)
setchar(099542b0+0x168+0x7230, 0x40)
setchar(099542b0+0x168+0x7ee0, 0x40)
setchar(099542b0+0x168+0x8b90, 0x40)
setchar(099542b0+0x168+0x9840, 0x40)
setchar(099542b0+0x168+104f0, 0x40)
setchar(099542b0+0x168+0xb1a0, 0x40)
setchar(099542b0+0x168+0xbe50, 0x40)
setchar(099542b0+0x168+0xcb00, 0x40)
setchar(099542b0+0x168+0xd7b0, 0x40)
setchar(099542b0+0x168+0xe460, 0x40)
setchar(099542b0+0x168+0xf110, 0x40)
setchar(099542b0+0x168+0xfdc0, 0x40)
setchar(099542b0+0x168+0x10a70, 0x40)
setchar(099542b0+0x168+0x11720, 0x40)
setchar(099542b0+0x168+0x123d0, 0x40)
setchar(099542b0+0x168+0x13080, 0x40)
setchar(099542b0+0x168+0x13d30, 0x40)
setchar(099542b0+0x168+0x149e0, 0x40)
setchar(099542b0+0x168+0x15690, 0x40)
setchar(099542b0+0x168+0x16340, 0x40)
setchar(099542b0+0x168+0x16ff0, 0x40)
setchar(099542b0+0x168+0x17ca0, 0x40)
setchar(099542b0+0x168+0x18950, 0x40)
setchar(099542b0+0x168+0x19600, 0x40)
setchar(099542b0+0x168+0x1a2b0, 0x40)
setchar(099542b0+0x168+0x1af60, 0x40)
setchar(099542b0+0x168+0x1bc10, 0x40)
setchar(099542b0+0x168+0x1c8c0, 0x40)
setchar(099542b0+0x168+0x1d570, 0x40)
setchar(099542b0+0x168+0x1e220, 0x40)
setchar(099542b0+0x168+0x1eed0, 0x40)
setchar(099542b0+0x168+0x1fb80, 0x40)
setchar(099542b0+0x168+0x20830, 0x40)
setchar(099542b0+0x168+0x214e0, 0x40)
setchar(099542b0+0x168+0x22190, 0x40)
setchar(099542b0+0x168+0x22e40, 0x40)
setchar(099542b0+0x168+0x23af0, 0x40)
setchar(099542b0+0x168+0x247a0, 0x40)
setchar(099542b0+0x168+0x25450, 0x40)
setchar(099542b0+0x168+0x26100, 0x40)
//always bleeding
setchar(pplayer + 0x197, 0x0F);
//Peds have Weapons - by Sousanator
setchar(0x8B564D8, 1);
//Super Punch
setchar(pplayer + 0x0bb3, 0x01);
//fireball lifespan
setint(0x967C960, 5000);
//Staunton Marquee Text mod-teleport to 248.68, -658.68, 26.02 to see it
setchar(0x08B586C8, 0x53, 0x2e, 0x4f, 0x2e, 0x47, 0x2e, 0x20, 0x69, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x62, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x6f, 0x64, 0x64, 0x65, 0x72, 0x20, 0x65, 0x76, 0x65, 0x72, 0x21, 0x20, 0x53, 0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x79, 0x6f, 0x73, 0x65, 0x6c, 0x66, 0x20, 0x66, 0x6f, 0x6f, 0x6c, 0x21);
#off
//cars drive on water
setchar(0x08b33e32, 0);
//Bloody Footprints
setchar(pplayer + 0x198, 0x00);
//Long Fireball Lifespan
setint(0x967C960, 2000)

#cheat Matrix Punch
//ID: 16128
//Score: 117
//Author: Hugo Eduardo
//Category: Player Stats
//Description: JUST TURN ON THIS CHEAT AND PICK UP THE WEAPON THAT SPAWNS, THEN PUNCH A PED.
//Search Hugo Eduardo for more awesome cheats!!!!!!
//Image: none
//Time: 06/08/2006 17:44:59
//Working: Yes
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 272.15, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x9999, 0x9999);
setshort(0x08e2d826, 0x111);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Initiate Game Stat
//ID: 16218
//Score: 51
//Author: CrimsonFang
//Category: Player Stats
//Description: Initiate your Stat.
//Image: none
//Time: 08/08/2006 13:46:47
//Working: Yes
setint(0x08B5E1A4, 0);//mission attempts
setint(0x08B5E10C, 0);//Days passed in game
setint(0x08B5E180, 1);//number of saves
setint(0x08B5E140, 0);//people you've wasted
setint(0x08B5E144, 0);//people wasted by others
setint(0x08B5E148, 0);//cars exploded
setint(0x08B5E14C, 0);//Boats Destroyed
setint(0x08B5E154, 0);//Helicopters Destroyed
setint(0x08B5E058, 0);//tires popped
setint(0x08B5E170, 0);//wanted stars attained
setint(0x08B5E174, 0);//wanted stars evaded
setint(0x08B5E178, 0);//Times busted
setint(0x08B5E17C, 0);//hospital visits
setint(0x08B5E16C, 0);//Number of headshots
setint(0x08DCE744, 0);//Leones gang members wasted
setint(0x08DCE748, 0);//Triads gang members wasted
setint(0x08DCE74C, 0);//Diablos gang members wasted
setint(0x08DCE750, 0);//Yakuza gang members wasted
setint(0x08DCE754, 0);//Yardies gang members wasted
setint(0x08DCE758, 0);//Colombians gang members wasted
setint(0x08DCE75C, 0);//Hoods gang members wasted
setint(0x08DCE760, 0);//Forellis gang members wasted
setint(0x08DCE764, 0);//Sindaccos gang members wasted
setint(0x08DCE770, 0);//Criminals wasted
setint(0x08B5E2DC, 0);//Hitmen Wasted
setint(0x08B5E160, 0);//kilograms of explosives used
setint(0x08B5E150, 0);//bullets fired
setint(0x08B5E164, 0);//Bullets that hit
setint(0x08B5E168, 0);//cars crushed

#cheat fire
//ID: 16817
//Score: 39
//Author: chino19
//Category: Player Stats
//Description: fire
//Image: none
//Time: 27/08/2006 04:50:32
//Working: Yes
//Made with Waterbottle's fire creator
setfloat(08B89E40, 172.31 , -1261.18 , 26.14);
setchar(08B89E30, 1);

#cheat Stat: 999999999 gang members wasted
//ID: 9165
//Score: 115
//Author: vettefan88
//Category: Player Stats
//Description: raises the number of gang members wasted by 999999999
//Image: none
//Time: 03/05/2006 22:28:48
//Working: Yes
setint(0x08DCE74C, 999999999);

#cheat Stat: 999999999 Number of headshots
//ID: 9164
//Score: 116
//Author: vettefan88
//Category: Player Stats
//Description: sets the number of headshots to 999999999
//Image: none
//Time: 03/05/2006 22:27:26
//Working: Yes
setint(0x08B5E16C, 999999999);

#cheat Stat: 2-wheels time = 999999999
//ID: 9163
//Score: 98
//Author: vettefan88
//Category: Player Stats
//Description: sets 2-wheels time to 999999999
//Image: none
//Time: 03/05/2006 22:26:42
//Working: Yes
setint(0x08B5E258, 999999999);

#cheat Stat: 999999999 Boats Destroyed
//ID: 9166
//Score: 110
//Author: vettefan88
//Category: Player Stats
//Description: sets the number of boats destroyed to 999999999
//Image: none
//Time: 03/05/2006 22:29:24
//Working: Yes
setint(0x08B5E14C, 999999999);

#cheat 100%
//ID: 14361
//Score: 90
//Author: lilfrk12006
//Category: Player Stats
//Description: i dont know why my other one was del vette said it could stay but i post it again?! plz tell me why if u del
//Image: none
//Time: 08/07/2006 03:39:56
//Working: Yes
setfloat(0x08b5e158, 188.0)

#cheat Set Completion to 100%
//ID: 10872
//Score: 162
//Author: ekZ
//Category: Player Stats
//Description: Sets your completion percentage to 100. It will unlock the multiplayer content, spawn the rhino in fort stauntaun, etc. Shouldn't be used if you plan to increase your percentage even more, but I havent tested it yet. Use at your own risk.
//Image: none
//Time: 19/05/2006 03:00:59
//Working: Yes
setfloat(0x08b5e158, 172.0)

#cheat Stat: 999999999 Bikes sold
//ID: 9181
//Score: 171
//Author: vettefan88
//Category: Player Stats
//Description: sets the number of bikes sold to 999999999
//Image: none
//Time: 03/05/2006 22:41:04
//Working: Yes
setint(0x08B5E2AC, 999999999);

#cheat Stat: 999999999 Cars Sold
//ID: 9180
//Score: 164
//Author: vettefan88
//Category: Player Stats
//Description: sets the cars sold to 999999999
//Image: none
//Time: 03/05/2006 22:40:25
//Working: Yes
setint(0x08B5E2A4, 999999999);

#cheat Stat: 999999999 Fires extinguished
//ID: 9179
//Score: 148
//Author: vettefan88
//Category: Player Stats
//Description: sets the total number of fires extinguished to 999999999
//Image: none
//Time: 03/05/2006 22:39:54
//Working: Yes
setint(0x08B5E1D0, 999999999);

#cheat Stat: 999999999 people saved in ambulance
//ID: 9178
//Score: 153
//Author: vettefan88
//Category: Player Stats
//Description: sets the people saved in ambulance to 999999999
//Image: none
//Time: 03/05/2006 22:39:00
//Working: Yes
setint(0x08B5E1C8, 999999999);

#cheat Stat: 999999999 Hitmen Wasted
//ID: 9177
//Score: 145
//Author: vettefan88
//Category: Player Stats
//Description: sets hitmen wasted to 999999999
//Image: none
//Time: 03/05/2006 22:38:23
//Working: Yes
setint(0x08B5E2DC, 999999999);

#cheat Stat: 999999999 Criminals wasted
//ID: 9176
//Score: 139
//Author: vettefan88
//Category: Player Stats
//Description: Sets Criminals wasted to 999999999
//Image: none
//Time: 03/05/2006 22:37:37
//Working: Yes
setint(0x08DCE770, 999999999);

#cheat Stat: 999999999 Times busted
//ID: 9175
//Score: 93
//Author: vettefan88
//Category: Player Stats
//Description: sets the times busted to 999999999
//Image: none
//Time: 03/05/2006 22:35:40
//Working: Yes
setint(0x08B5E178, 999999999);

#cheat Stat: number of saves
//ID: 9174
//Score: 91
//Author: vettefan88
//Category: Player Stats
//Description: This will set the number of saves to 999999999
//Image: none
//Time: 03/05/2006 22:35:02
//Working: Yes
setint(0x08B5E180, 999999999);

#cheat Stat: 999999999 Days passed in game
//ID: 9173
//Score: 98
//Author: vettefan88
//Category: Player Stats
//Description: This will set the number of days passed in the game to 999999999
//Image: none
//Time: 03/05/2006 22:34:30
//Working: Yes
setint(0x08B5E10C, 999999999);

#cheat Stat: really long 2-wheels distance
//ID: 9172
//Score: 115
//Author: vettefan88
//Category: Player Stats
//Description: This will give you a really long 2-wheels distance
//Image: none
//Time: 03/05/2006 22:33:52
//Working: Yes
setchar(08B5E265, 0xFF, 0xFF, 0x79);

#cheat Stat: really long wheelie distance
//ID: 9171
//Score: 111
//Author: vettefan88
//Category: Player Stats
//Description: This will give you a really long wheelie distance
//Image: none
//Time: 03/05/2006 22:33:08
//Working: Yes
setchar(08B5E25D, 0xFF, 0xFF, 0x79);

#cheat Stat: Really long stoppie distance
//ID: 9170
//Score: 100
//Author: vettefan88
//Category: Player Stats
//Description: This will give you a really long stoppie distance
//Image: none
//Time: 03/05/2006 22:32:26
//Working: Yes
setchar(08B5E261, 0xFF, 0xFF, 0x79);

#cheat Stat: 999999999 kilograms of explosives used
//ID: 9169
//Score: 121
//Author: vettefan88
//Category: Player Stats
//Description: sets the kilograms of explosives used to 999999999
//Image: none
//Time: 03/05/2006 22:31:52
//Working: Yes
setint(0x08B5E160, 999999999);

#cheat Stat: 999999999 tires popped
//ID: 9168
//Score: 120
//Author: vettefan88
//Category: Player Stats
//Description: sets the number of tires popped to 999999999
//Image: none
//Time: 03/05/2006 22:31:12
//Working: Yes
setint(0x08B5E058, 999999999);

#cheat Stat: 999999999 Helicopters Destroyed
//ID: 9167
//Score: 135
//Author: vettefan88
//Category: Player Stats
//Description: Sets the number of helicopters destroyed to 999999999
//Image: none
//Time: 03/05/2006 22:30:37
//Working: Yes
setint(0x08B5E154, 999999999);

#cheat Bullets Fired
//ID: 18540
//Score: 46
//Author: Gta Lad
//Category: Player Stats
//Description: If you look on the pause menu, if you look on the stats menu, then were it says bullets fired, it should say 99999999999999999999999999999999999999999999999999. Its cool. Enjoy it!!!
//Image: none
//Time: 05/11/2006 14:56:18
//Working: Yes
setint(0x08B5E150,  99999999999999999999999999999999999999999999999999);

#cheat get 1,000,000,000 dollars
//ID: 18179
//Score: 81
//Author: Humphrey
//Category: Player Stats
//Description: This is really helpfull to buy things needed in gameplay.
//
//EDITED BY: psphacker108 on 28/10/06 19:27:09
//Image: none
//Time: 15/10/2006 15:21:40
//Working: Yes
setint(0x08b89acc, 1, 000, 000, 000);
setint(0x08b89ad0, 1, 000, 000, 000);

#cheat $999999999999999999999
//ID: 18021
//Score: 59
//Author: polipolipoli
//Category: Player Stats
//Description: get $999999999999999999999
//Image: none
//Time: 08/10/2006 11:32:17
//Working: Yes
setint(0x08b89acc, 999999999999999999999);
setint(0x08b89ad0, 999999999999999999999);

#cheat amunnation
//ID: 16825
//Score: 35
//Author: chino19
//Category: Player Stats
//Description: fire en ammunation
//Image: none
//Time: 27/08/2006 17:08:39
//Working: Yes
//Made with Waterbottle's fire creator
setfloat(08B89E40, 181.27 , -1255.13 , 26.17);
setchar(08B89E30, 1);
setfloat(08B89E80, 182.74 , -1255.03 , 26.02);
setchar(08B89E70, 1);
setfloat(08B89EC0, 183.50 , -1254.98 , 26.02);
setchar(08B89EB0, 1);
setfloat(08B89F00, 184.79 , -1254.43 , 26.02);
setchar(08B89EF0, 1);
setfloat(08B89F40, 186.87 , -1254.16 , 26.02);
setchar(08B89F30, 1);
setfloat(08B89F80, 188.61 , -1254.09 , 26.02);
setchar(08B89F70, 1);
setfloat(08B89FC0, 189.64 , -1254.04 , 26.02);
setchar(08B89FB0, 1);

