#cheat Extra Safehouse (Correct Code Version)
//ID: 5308
//Score: 29
//Author: madgamer@fsmail.net
//Category: Environment
//Description: This puts an extra interior onto the Staunton Safehouse exterior - close to the wall so it looks like an actual piece of the game set. Wow your friends who do not know about the Construction Mode with this! The Mad Gamer - S.Spendlow
//Image: none
//Time: 26/02/2006 16:47:17
//Working: Yes
moveto(299.69,-459.18,25.73);  object(0x0F9D,130,0,111);
move(5.13,-7.31,0.41);  object(0x0F97,0,0,4);


#cheat flying plane
//ID: 5297
//Score: 43
//Author: laxmaster232@hotmail.com
//Category: Environment
//Description: just teleport to stauton hospital and it will be in the parking lot. -This is just a plane in the air...
//Image: none
//Time: 25/02/2006 22:58:13
//Working: Yes
setfloat(0x9591670, 0.121869,-0.992546,0)
setfloat(0x9591680, 0.992546,0.121869,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, 94.69,26.70,-7.31)
setshort(0x9591788, 0xfbe)

//edited by Durka Durka Mahn on 3/12/2006 11:37:42 AM

#cheat upgraded ammo cheat, works
//ID: 5702
//Score: 25
//Author: blink
//Category: Environment
//Description: unlimeted ammo
//Image: none
//Time: 17/03/2006 19:36:16
//Working: Yes
setint(pplayer + 0x05f0, 100);
setint(pplayer + 0x05f4, 9999);
setint(pplayer + 0x060c, 100);
setint(pplayer + 0x0610, 9999);
setint(pplayer + 0x0628, 100);
setint(pplayer + 0x062c, 9999);
setint(pplayer + 0x0644, 100);
setint(pplayer + 0x0648, 9999);
setint(pplayer + 0x0660, 100);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x067c, 100);
setint(pplayer + 0x0680, 9999);
setint(pplayer + 0x000005D8, 9999);

//edited by blink on 06/04/2006 18:16:48

#cheat My High Shooting Range
//ID: 5544
//Score: 28
//Author: dr tim
//Category: Environment
//Description: Please can I just mention that this was made not using the construction mode, it is a SHOOTING RANGE on a tall building!
//Image: http://i1.tinypic.com/o5bcer.jpg http://i1.tinypic.com/o5by2p.jpg
//Time: 10/03/2006 20:21:17
//Working: Yes
setfloat(0x95918B0, 0,-1,0);
setfloat(0x95918C0, 1,0,0);
setfloat(0x95918D0, 0,0,1);
setfloat(0x95918E0, 119.97,-1512.77,215.98);
setshort(0x9591908, 0x16b);
setfloat(0x9591910, 0,-1,0);
setfloat(0x9591920, 1,0,0);
setfloat(0x9591930, 0,0,1);
setfloat(0x9591940, 124.57,-1512.77,215.98);
setshort(0x9591968, 0x16b);
setfloat(0x9591970, 0,1,0);
setfloat(0x9591980, -1,0,0);
setfloat(0x9591990, 0,0,1);
setfloat(0x95919A0, 72.20,-1507.88,215.98);
setshort(0x95919C8, 0x16b);
setfloat(0x95919D0, 0,1,0);
setfloat(0x95919E0, -1,0,0);
setfloat(0x95919F0, 0,0,1);
setfloat(0x9591A00, 67.83,-1507.88,215.98);
setshort(0x9591A28, 0x16b);
setfloat(0x9591A30, 1,0,0);
setfloat(0x9591A40, 0,1,0);
setfloat(0x9591A50, 0,0,1);
setfloat(0x9591A60, 126.55,-1539.63,216.98);
setshort(0x9591A88, 0xcd7);
setfloat(0x9591A90, 1,0,0);
setfloat(0x9591AA0, 0,1,0);
setfloat(0x9591AB0, 0,0,1);
setfloat(0x9591AC0, 78.80,-1530.77,216.98);
setshort(0x9591AE8, 0xcd7);
setfloat(0x9591AF0, 1,0,0);
setfloat(0x9591B00, 0,1,0);
setfloat(0x9591B10, 0,0,1);
setfloat(0x9591B20, 74.77,-1530.77,216.98);
setshort(0x9591B48, 0xcd7);
setfloat(0x9591B50, 1,0,0);
setfloat(0x9591B60, 0,1,0);
setfloat(0x9591B70, 0,0,1);
setfloat(0x9591B80, 70.77,-1530.77,216.98);
setshort(0x9591BA8, 0xcd7);
setfloat(0x9591C70, 1,0,0);
setfloat(0x9591C80, 0,1,0);
setfloat(0x9591C90, 0,0,1);
setfloat(0x9591CA0, 66.77,-1530.77,216.98);
setshort(0x9591CC8, 0xcd7);
setfloat(0x9591CD0, 1,0,0);
setfloat(0x9591CE0, 0,1,0);
setfloat(0x9591CF0, 0,0,1);
setfloat(0x9591D00, 62.77,-1530.77,216.98);
setshort(0x9591D28, 0xcd7);
setfloat(0x9591D30, 1,0,0);
setfloat(0x9591D40, 0,1,0);
setfloat(0x9591D50, 0,0,1);
setfloat(0x9591D60, 58.77,-1530.77,216.98);
setshort(0x9591D88, 0xcd7);
setfloat(0x9591D90, 1,0,0);
setfloat(0x9591DA0, 0,1,0);
setfloat(0x9591DB0, 0,0,1);
setfloat(0x9591DC0, 54.77,-1530.77,216.98);
setshort(0x9591DE8, 0xcd7);
setfloat(0x9591DF0, 1,0,0);
setfloat(0x9591E00, 0,1,0);
setfloat(0x9591E10, 0,0,1);
setfloat(0x9591E20, 60.23,-1488.82,216.98);
setshort(0x9591E48, 0x251);
setfloat(0x9591EB0, 1,0,0);
setfloat(0x9591EC0, 0,1,0);
setfloat(0x9591ED0, 0,0,1);
setfloat(0x9591EE0, 78.91,-1529.72,216.98);
setshort(0x9591F08, 0x251);
setfloat(0x9591F10, 1,0,0);
setfloat(0x9591F20, 0,1,0);
setfloat(0x9591F30, 0,0,1);
setfloat(0x9591F40, 75.10,-1530.02,216.98);
setshort(0x9591F68, 0x251);
setfloat(0x9591F70, 1,0,0);
setfloat(0x9591F80, 0,1,0);
setfloat(0x9591F90, 0,0,1);
setfloat(0x9591FA0, 70.94,-1530.10,216.98);
setshort(0x9591FC8, 0x251);
setfloat(0x9591FD0, 1,0,0);
setfloat(0x9591FE0, 0,1,0);
setfloat(0x9591FF0, 0,0,1);
setfloat(0x9592000, 66.73,-1530.10,216.98);
setshort(0x9592028, 0x251);
setfloat(0x9592030, 1,0,0);
setfloat(0x9592040, 0,1,0);
setfloat(0x9592050, 0,0,1);
setfloat(0x9592060, 62.84,-1530.10,216.98);
setshort(0x9592088, 0x251);
setfloat(0x9592090, 1,0,0);
setfloat(0x95920A0, 0,1,0);
setfloat(0x95920B0, 0,0,1);
setfloat(0x95920C0, 58.67,-1530.10,216.98);
setshort(0x95920E8, 0x251);
setfloat(0x95920F0, 1,0,0);
setfloat(0x9592100, 0,1,0);
setfloat(0x9592110, 0,0,1);
setfloat(0x9592120, 58.67,-1530.1,216.98);
setshort(0x9592148, 0x251);
setfloat(0x95916D0, 0,-1,0);
setfloat(0x95916E0, 1,0,0);
setfloat(0x95916F0, 0,0,1);
setfloat(0x9591700, 76.71,-1530.64,216.98);
setshort(0x9591728, 0xe4e);
setfloat(0x9591730, 0,-1,0);
setfloat(0x9591740, 1,0,0);
setfloat(0x9591750, 0,0,1);
setfloat(0x9591760, 68.79,-1530.64,216.98);
setshort(0x9591788, 0xe4e);
setfloat(0x9591790, 0,-1,0);
setfloat(0x95917A0, 1,0,0);
setfloat(0x95917B0, 0,0,1);
setfloat(0x95917C0, 64.77,-1530.64,216.98);
setshort(0x95917E8, 0xe4e);
setfloat(0x95917F0, 0,-1,0);
setfloat(0x9591800, 1,0,0);
setfloat(0x9591810, 0,0,1);
setfloat(0x9591820, 60.71,-1530.64,216.98);
setshort(0x9591848, 0xe4e);
setfloat(0x95916D0, 0,1,0);
setfloat(0x95916E0, -1,0,0);
setfloat(0x95916F0, 0,0,1);
setfloat(0x9591700, 72.84,-1530.64,216.98);
setshort(0x9591728, 0xe4f);
setfloat(0x9591730, 0,1,0);
setfloat(0x9591740, -1,0,0);
setfloat(0x9591750, 0,0,1);
setfloat(0x9591760, 81.07,-1530.64,216.98);
setshort(0x9591788, 0xe4f);
setfloat(0x9591790, 0,1,0);
setfloat(0x95917A0, -1,0,0);
setfloat(0x95917B0, 0,0,1);
setfloat(0x95917C0, 81.07,-1526.66,216.98);
setshort(0x95917E8, 0xe4f);
setfloat(0x95917F0, 0,1,0);
setfloat(0x9591800, -1,0,0);
setfloat(0x9591810, 0,0,1);
setfloat(0x9591820, 81.07,-1522.66,216.98);
setshort(0x9591848, 0xe4f);
setfloat(0x9591850, 0,1,0);
setfloat(0x9591860, -1,0,0);
setfloat(0x9591870, 0,0,1);
setfloat(0x9591880, 81.07,-1518.66,216.98);
setshort(0x95918A8, 0xe4f);
setfloat(0x95918B0, 0,1,0);
setfloat(0x95918C0, -1,0,0);
setfloat(0x95918D0, 0,0,1);
setfloat(0x95918E0, 81.07,-1514.66,216.98);
setshort(0x9591908, 0xe4f);
setfloat(0x9591910, 0,1,0);
setfloat(0x9591920, -1,0,0);
setfloat(0x9591930, 0,0,1);
setfloat(0x9591940, 81.07,-1510.66,216.98);
setshort(0x9591968, 0xe4f);
setfloat(0x9591970, 0,1,0);
setfloat(0x9591980, -1,0,0);
setfloat(0x9591990, 0,0,1);
setfloat(0x95919A0, 81.07,-1506.66,216.98);
setshort(0x95919C8, 0xe4f);
setfloat(0x95919D0, 0,1,0);
setfloat(0x95919E0, -1,0,0);
setfloat(0x95919F0, 0,0,1);
setfloat(0x9591A00, 81.07,-1502.66,216.98);
setshort(0x9591A28, 0xe4f);
setfloat(0x9591A30, 0,1,0);
setfloat(0x9591A40, -1,0,0);
setfloat(0x9591A50, 0,0,1);
setfloat(0x9591A60, 81.07,-1498.66,216.98);
setshort(0x9591A88, 0xe4f);
setfloat(0x9591A90, 0,1,0);
setfloat(0x9591AA0, -1,0,0);
setfloat(0x9591AB0, 0,0,1);
setfloat(0x9591AC0, 81.07,-1494.66,216.98);
setshort(0x9591AE8, 0xe4f);
setfloat(0x9591C10, 0,1,0);
setfloat(0x9591C20, -1,0,0);
setfloat(0x9591C30, 0,0,1);
setfloat(0x9591C40, 81.07,-1482.66,216.98);
setshort(0x9591C68, 0xe4f);
setfloat(0x9591C70, 0,1,0);
setfloat(0x9591C80, -1,0,0);
setfloat(0x9591C90, 0,0,1);
setfloat(0x9591CA0, 76.70,-1530.82,216.98);
setshort(0x9591CC8, 0xe4f);
setfloat(0x9591CD0, 0,1,0);
setfloat(0x9591CE0, -1,0,0);
setfloat(0x9591CF0, 0,0,1);
setfloat(0x9591D00, 68.79,-1530.82,216.98);
setshort(0x9591D28, 0xe4f);
setfloat(0x9591D30, 0,1,0);
setfloat(0x9591D40, -1,0,0);
setfloat(0x9591D50, 0,0,1);
setfloat(0x9591D60, 64.79,-1530.82,216.98);
setshort(0x9591D88, 0xe4f);
setfloat(0x9591D90, 0,1,0);
setfloat(0x9591DA0, -1,0,0);
setfloat(0x9591DB0, 0,0,1);
setfloat(0x9591DC0, 60.79,-1530.82,216.98);
setshort(0x9591DE8, 0xe4f);
setfloat(0x9591DF0, 0,1,0);
setfloat(0x9591E00, -1,0,0);
setfloat(0x9591E10, 0,0,1);
setfloat(0x9591E20, 56.79,-1530.82,216.98);
setshort(0x9591E48, 0xe4f);
teleport(99.57, -1504.74, 216.98)

//edited by Durka Durka Mahn on 3/12/2006 11:38:26 AM

#cheat Night of the Living Dead
//ID: 6016
//Score: 344
//Author: ADePSP
//Category: Environment
//Description: An attempt to create a zombie world...
//Image: none
//Time: 30/03/2006 19:13:20
//Working: Yes
setchar(0x08b5e090, 0, 0); // Midnight - by ???
setchar(0x08b4c0b4, 06); // Moon Size Big - by begabambo
setchar(pplayer + 0x197, 0x0F); // Always Bleeding - by Vettefan88
setchar(pplayer + 0x0bb3, 0x01); // Super Punch - by Vettefan88
setchar(0x8B4BC10, 1); // Aggressive Drivers - by GangsterOfGTA
setchar(0x8B564D8, 1); // Peds have Weapons - by Sousanator
setchar(0x8B48E29, 1); // Peds follow you - by Sousanator
sethex(0x08B59B28, 0xC0, 0x00); // Dark - by Sousanator
//Wanted Star always 1 - by edisoncarter
setint(pplayer + 0x0830, 3);
setint(0x08b68a5c, 3);
setint(0x08b68a60, 0x36B); // 0=0, 1=0x73, 2=0x16d, 3=0x36b, 4=0x708, 5=0xe10, 6=0x1c20
//Red Aim Target - by theY4Kman
sethex(0x8B3153C, 0xFF);
sethex(0x8B3153D, 0x00);
sethex(0x8B3153E, 0x00);
//Aim Target Always Bright - by theY4Kman
setchar(08b31546, 80);
sethex(08b31547, 0x3F);
setchar(08b3152E, 80);
sethex(08b3152F, 0x3F);
//Rainy and Overcast - by WaterBottle
setchar(0x8b5e36c, 5);
setchar(0x8b5e36e, 5);
setchar(0x8b5e3f0, 5);
//All cars are black - by edisoncarter
setchar(0x0997B080-0x40+0x01f0, 0, 0);
setchar(0x0997B760-0x40+0x01f0, 0, 0);
setchar(0x0997BE40-0x40+0x01f0, 0, 0);
setchar(0x0997C520-0x40+0x01f0, 0, 0);
setchar(0x0997CC00-0x40+0x01f0, 0, 0);
setchar(0x0997D2E0-0x40+0x01f0, 0, 0);
setchar(0x0997D9C0-0x40+0x01f0, 0, 0);
setchar(0x0997E0A0-0x40+0x01f0, 0, 0);
setchar(0x0997E780-0x40+0x01f0, 0, 0);
setchar(0x0997EE60-0x40+0x01f0, 0, 0);
setchar(0x0997F540-0x40+0x01f0, 0, 0);
setchar(0x0997FC20-0x40+0x01f0, 0, 0);
setchar(0x09989A40-0x40+0x01f0, 0, 0);
setchar(0x0998A120-0x40+0x01f0, 0, 0);
setchar(0x0998A800-0x40+0x01f0, 0, 0);
setchar(0x0998AEE0-0x40+0x01f0, 0, 0);
setchar(0x0998B5C0-0x40+0x01f0, 0, 0);
setchar(0x0998BCA0-0x40+0x01f0, 0, 0);
setchar(0x0998C380-0x40+0x01f0, 0, 0);
setchar(0x0998CA60-0x40+0x01f0, 0, 0);
setchar(0x0998D140-0x40+0x01f0, 0, 0);
setchar(0x0998D820-0x40+0x01f0, 0, 0);
setchar(0x0998DF00-0x40+0x01f0, 0, 0);
setchar(0x0998E5E0-0x40+0x01f0, 0, 0);
setchar(0x0998ECC0-0x40+0x01f0, 0, 0);
setchar(0x0998F3A0-0x40+0x01f0, 0, 0);
setchar(0x0998FA80-0x40+0x01f0, 0, 0);
setchar(0x09990160-0x40+0x01f0, 0, 0);
setchar(0x09990840-0x40+0x01f0, 0, 0);
setchar(0x09990F20-0x40+0x01f0, 0, 0);
setchar(0x09991600-0x40+0x01f0, 0, 0);
setchar(0x09991CE0-0x40+0x01f0, 0, 0);
setchar(0x099923C0-0x40+0x01f0, 0, 0);
setchar(0x09992AA0-0x40+0x01f0, 0, 0);
setchar(0x09993180-0x40+0x01f0, 0, 0);
setchar(0x09993860-0x40+0x01f0, 0, 0);
setchar(0x09993F40-0x40+0x01f0, 0, 0);
setchar(0x09994620-0x40+0x01f0, 0, 0);
setchar(0x09989360-0x40+0x01f0, 0, 0);
setchar(0x09988C80-0x40+0x01f0, 0, 0);
setchar(0x099885A0-0x40+0x01f0, 0, 0);
setchar(0x09987EC0-0x40+0x01f0, 0, 0);
setchar(0x099877E0-0x40+0x01f0, 0, 0);
setchar(0x09987100-0x40+0x01f0, 0, 0);
setchar(0x09986A20-0x40+0x01f0, 0, 0);
setchar(0x09986340-0x40+0x01f0, 0, 0);
setchar(0x09985C60-0x40+0x01f0, 0, 0);
setchar(0x09985580-0x40+0x01f0, 0, 0);
setchar(0x09984EA0-0x40+0x01f0, 0, 0);
setchar(0x099847C0-0x40+0x01f0, 0, 0);
setchar(0x099840E0-0x40+0x01f0, 0, 0);
setchar(0x09983A00-0x40+0x01f0, 0, 0);
setchar(0x09983320-0x40+0x01f0, 0, 0);
setchar(0x09982C40-0x40+0x01f0, 0, 0);
setchar(0x09982560-0x40+0x01f0, 0, 0);
setchar(0x09981E80-0x40+0x01f0, 0, 0);
setchar(0x099817A0-0x40+0x01f0, 0, 0);
setchar(0x099810C0-0x40+0x01f0, 0, 0);
setchar(0x099809E0-0x40+0x01f0, 0, 0);
setchar(0x09980300-0x40+0x01f0, 0, 0);
setchar(0x0998A700-0x40+0x01f0, 0, 0);
//All Burned Out Cars - by edisoncarter
setchar(0x0997B040 + 0x0046, 0x38);
setchar(0x0997B720 + 0x0046, 0x38);
setchar(0x0997BE00 + 0x0046, 0x38);
setchar(0x0997C4E0 + 0x0046, 0x38);
setchar(0x0997CBC0 + 0x0046, 0x38);
setchar(0x0997D2A0 + 0x0046, 0x38);
setchar(0x0997D980 + 0x0046, 0x38);
setchar(0x0997E060 + 0x0046, 0x38);
setchar(0x0997E740 + 0x0046, 0x38);
setchar(0x0997EE20 + 0x0046, 0x38);
setchar(0x0997F500 + 0x0046, 0x38);
setchar(0x0997FBE0 + 0x0046, 0x38);
setchar(0x099802C0 + 0x0046, 0x38);
setchar(0x099809A0 + 0x0046, 0x38);
setchar(0x09981080 + 0x0046, 0x38);
setchar(0x09981760 + 0x0046, 0x38);
setchar(0x09981E40 + 0x0046, 0x38);
setchar(0x09982520 + 0x0046, 0x38);
setchar(0x09982C00 + 0x0046, 0x38);
setchar(0x099832E0 + 0x0046, 0x38);
setchar(0x099839C0 + 0x0046, 0x38);
setchar(0x099840A0 + 0x0046, 0x38);
setchar(0x09984780 + 0x0046, 0x38);
setchar(0x09984E60 + 0x0046, 0x38);
setchar(0x09985540 + 0x0046, 0x38);
setchar(0x09985C20 + 0x0046, 0x38);
setchar(0x09986300 + 0x0046, 0x38);
setchar(0x099869E0 + 0x0046, 0x38);
setchar(0x099870C0 + 0x0046, 0x38);
setchar(0x099877A0 + 0x0046, 0x38);
setchar(0x09987E80 + 0x0046, 0x38);
setchar(0x09988560 + 0x0046, 0x38);
setchar(0x09988C40 + 0x0046, 0x38);
setchar(0x09989320 + 0x0046, 0x38);
setchar(0x09989A00 + 0x0046, 0x38);
setchar(0x0998A0E0 + 0x0046, 0x38);
setchar(0x0998A6C0 + 0x0046, 0x38);
setchar(0x0998A7C0 + 0x0046, 0x38);
setchar(0x0998AEA0 + 0x0046, 0x38);
setchar(0x0998B580 + 0x0046, 0x38);
setchar(0x0998BC60 + 0x0046, 0x38);
setchar(0x0998C340 + 0x0046, 0x38);
setchar(0x0998CA20 + 0x0046, 0x38);
setchar(0x0998D100 + 0x0046, 0x38);
setchar(0x0998D7E0 + 0x0046, 0x38);
setchar(0x0998DEC0 + 0x0046, 0x38);
setchar(0x0998E5A0 + 0x0046, 0x38);
setchar(0x0998EC80 + 0x0046, 0x38);
setchar(0x0998F360 + 0x0046, 0x38);
setchar(0x0998FA40 + 0x0046, 0x38);
setchar(0x09990120 + 0x0046, 0x38);
setchar(0x09990800 + 0x0046, 0x38);
setchar(0x09990EE0 + 0x0046, 0x38);
setchar(0x099915C0 + 0x0046, 0x38);
setchar(0x09991CA0 + 0x0046, 0x38);
setchar(0x09992380 + 0x0046, 0x38);
setchar(0x09992A60 + 0x0046, 0x38);
setchar(0x09993140 + 0x0046, 0x38);
setchar(0x09993820 + 0x0046, 0x38);
setchar(0x09993F00 + 0x0046, 0x38);
setchar(0x099945E0 + 0x0046, 0x38);
//All Cars Badly damaged - by ADePSP
setchar(0x0997B040 + 0x26B, 0x0E);
setchar(0x0997B720 + 0x26B, 0x0E);
setchar(0x0997BE00 + 0x26B, 0x0E);
setchar(0x0997C4E0 + 0x26B, 0x0E);
setchar(0x0997CBC0 + 0x26B, 0x0E);
setchar(0x0997D2A0 + 0x26B, 0x0E);
setchar(0x0997D980 + 0x26B, 0x0E);
setchar(0x0997E060 + 0x26B, 0x0E);
setchar(0x0997E740 + 0x26B, 0x0E);
setchar(0x0997EE20 + 0x26B, 0x0E);
setchar(0x0997F500 + 0x26B, 0x0E);
setchar(0x0997FBE0 + 0x26B, 0x0E);
setchar(0x099802C0 + 0x26B, 0x0E);
setchar(0x099809A0 + 0x26B, 0x0E);
setchar(0x09981080 + 0x26B, 0x0E);
setchar(0x09981760 + 0x26B, 0x0E);
setchar(0x09981E40 + 0x26B, 0x0E);
setchar(0x09982520 + 0x26B, 0x0E);
setchar(0x09982C00 + 0x26B, 0x0E);
setchar(0x099832E0 + 0x26B, 0x0E);
setchar(0x099839C0 + 0x26B, 0x0E);
setchar(0x099840A0 + 0x26B, 0x0E);
setchar(0x09984780 + 0x26B, 0x0E);
setchar(0x09984E60 + 0x26B, 0x0E);
setchar(0x09985540 + 0x26B, 0x0E);
setchar(0x09985C20 + 0x26B, 0x0E);
setchar(0x09986300 + 0x26B, 0x0E);
setchar(0x099869E0 + 0x26B, 0x0E);
setchar(0x099870C0 + 0x26B, 0x0E);
setchar(0x099877A0 + 0x26B, 0x0E);
setchar(0x09987E80 + 0x26B, 0x0E);
setchar(0x09988560 + 0x26B, 0x0E);
setchar(0x09988C40 + 0x26B, 0x0E);
setchar(0x09989320 + 0x26B, 0x0E);
setchar(0x09989A00 + 0x26B, 0x0E);
setchar(0x0998A0E0 + 0x26B, 0x0E);
setchar(0x0998A6C0 + 0x26B, 0x0E);
setchar(0x0998A7C0 + 0x26B, 0x0E);
setchar(0x0998AEA0 + 0x26B, 0x0E);
setchar(0x0998B580 + 0x26B, 0x0E);
setchar(0x0998BC60 + 0x26B, 0x0E);
setchar(0x0998C340 + 0x26B, 0x0E);
setchar(0x0998CA20 + 0x26B, 0x0E);
setchar(0x0998D100 + 0x26B, 0x0E);
setchar(0x0998D7E0 + 0x26B, 0x0E);
setchar(0x0998DEC0 + 0x26B, 0x0E);
setchar(0x0998E5A0 + 0x26B, 0x0E);
setchar(0x0998EC80 + 0x26B, 0x0E);
setchar(0x0998F360 + 0x26B, 0x0E);
setchar(0x0998FA40 + 0x26B, 0x0E);
setchar(0x09990120 + 0x26B, 0x0E);
setchar(0x09990800 + 0x26B, 0x0E);
setchar(0x09990EE0 + 0x26B, 0x0E);
setchar(0x099915C0 + 0x26B, 0x0E);
setchar(0x09991CA0 + 0x26B, 0x0E);
setchar(0x09992380 + 0x26B, 0x0E);
setchar(0x09992A60 + 0x26B, 0x0E);
setchar(0x09993140 + 0x048, 0x0E);
setchar(0x09993820 + 0x048, 0x0E);
setchar(0x09993F00 + 0x048, 0x0E);
setchar(0x099945E0 + 0x048, 0x0E);
// Exhaust Expells Loads and Loads of Red Smoke - by theY4Kman
sethex(0x967E6C6, 0xFF);
setchar(0x967E6FC, 0xFF, 0x00, 0x00); 
sethex(0x127E6C8 + 0x8400000, 0x40);
// Plasma Guns
// By theY4Kman and Vettefan88
// Gun Flash
sethex(0x967CA14, 0x00, 0xFF, 0x00);
// Gun Flash (No Animation)
sethex(0x967CAA8, 0x00, 0xFF, 0x00);
// Gun Smoke
sethex(0x967CB3C, 0xFF, 0xFF, 0x00);
// Gun Smoke 2
sethex(0x967CBD0, 0xFF, 0xFF, 0x00);
// Sparks
sethex(0x967C168, 0x00, 0xFF, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0xFF, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0xFF, 0x00);
//all peds have bloody footprints - by WaterBottle
setchar(099542b0+0x167-cb0, 0x0F)
setchar(099542b0+0x167-0x1960, 0x0F)
setchar(099542b0+0x167-0x2610, 0x0F)
setchar(099542b0+0x167-0x32c0, 0x0F)
setchar(099542b0+0x167-0x3F70, 0x0F)
setchar(099542b0+0x167-0x4c20, 0x0F)
setchar(099542b0+0x167-0x58d0, 0x0F)
setchar(099542b0+0x167, 0x0F)
setchar(0994b720+0x167,0x0F)
setchar(0994d080+0x167, 0x0F)
setchar(0994dd30+0x167, 0x0F)
setchar(099542b0+0x167+cb0, 0x0F)
setchar(099542b0+0x167+0x1960, 0x0F)
setchar(099542b0+0x167+0x2610, 0x0F)
setchar(099542b0+0x167+0x32c0, 0x0F)
setchar(099542b0+0x167+0x3F70, 0x0F)
setchar(099542b0+0x167+0x4c20, 0x0F)
setchar(099542b0+0x167+0x58d0, 0x0F)
setchar(099542b0+0x167+0x6580, 0x0F)
setchar(099542b0+0x167+0x7230, 0x0F)
setchar(099542b0+0x167+0x7ee0, 0x0F)
setchar(099542b0+0x167+0x8b90, 0x0F)
setchar(099542b0+0x167+0x9840, 0x0F)
setchar(099542b0+0x167+104f0, 0x0F)
setchar(099542b0+0x167+0xb1a0, 0x0F)
setchar(099542b0+0x167+0xbe50, 0x0F)
setchar(099542b0+0x167+0xcb00, 0x0F)
setchar(099542b0+0x167+0xd7b0, 0x0F)
setchar(099542b0+0x167+0xe460, 0x0F)
setchar(099542b0+0x167+0xf110, 0x0F)
setchar(099542b0+0x167+0xfdc0, 0x0F)
setchar(099542b0+0x167+0x10a70, 0x0F)
setchar(099542b0+0x167+0x11720, 0x0F)
setchar(099542b0+0x167+0x123d0, 0x0F)
setchar(099542b0+0x167+0x13080, 0x0F)
setchar(099542b0+0x167+0x13d30, 0x0F)
setchar(099542b0+0x167+0x149e0, 0x0F)
setchar(099542b0+0x167+0x15690, 0x0F)
setchar(099542b0+0x167+0x16340, 0x0F)
setchar(099542b0+0x167+0x16ff0, 0x0F)
setchar(099542b0+0x167+0x17ca0, 0x0F)
setchar(099542b0+0x167+0x18950, 0x0F)
setchar(099542b0+0x167+0x19600, 0x0F)
setchar(099542b0+0x167+0x1a2b0, 0x0F)
setchar(099542b0+0x167+0x1af60, 0x0F)
setchar(099542b0+0x167+0x1bc10, 0x0F)
setchar(099542b0+0x167+0x1c8c0, 0x0F)
setchar(099542b0+0x167+0x1d570, 0x0F)
setchar(099542b0+0x167+0x1e220, 0x0F)
setchar(099542b0+0x167+0x1eed0, 0x0F)
setchar(099542b0+0x167+0x1fb80, 0x0F)
setchar(099542b0+0x167+0x20830, 0x0F)
setchar(099542b0+0x167+0x214e0, 0x0F)
setchar(099542b0+0x167+0x22190, 0x0F)
setchar(099542b0+0x167+0x22e40, 0x0F)
setchar(099542b0+0x167+0x23af0, 0x0F)
setchar(099542b0+0x167+0x247a0, 0x0F)
setchar(099542b0+0x167+0x25450, 0x0F)
setchar(099542b0+0x167+0x26100, 0x0F)
//Peds can't be killed - by theY4Kman
setfloat(0x994B720 + 0x0488, 1000.0);
setfloat(0x994D080 + 0x0488, 1000.0);
setfloat(0x994DD30 + 0x0488, 1000.0);
setfloat(0x994E9E0 + 0x0488, 1000.0);
setfloat(0x994F690 + 0x0488, 1000.0);
setfloat(0x9950340 + 0x0488, 1000.0);
setfloat(0x9950FF0 + 0x0488, 1000.0);
setfloat(0x9951CA0 + 0x0488, 1000.0);
setfloat(0x9952950 + 0x0488, 1000.0);
setfloat(0x9953600 + 0x0488, 1000.0);
setfloat(0x99542B0 + 0x0488, 1000.0);
setfloat(0x99543C0 + 0x0488, 1000.0);
setfloat(0x9954F60 + 0x0488, 1000.0);
setfloat(0x9955070 + 0x0488, 1000.0);
setfloat(0x9955C10 + 0x0488, 1000.0);
setfloat(0x99568C0 + 0x0488, 1000.0);
setfloat(0x9957570 + 0x0488, 1000.0);
setfloat(0x9958220 + 0x0488, 1000.0);
setfloat(0x9958ED0 + 0x0488, 1000.0);
setfloat(0x9959B80 + 0x0488, 1000.0);
setfloat(0x995A830 + 0x0488, 1000.0);
setfloat(0x995B4E0 + 0x0488, 1000.0);
setfloat(0x995C190 + 0x0488, 1000.0);
setfloat(0x995CE40 + 0x0488, 1000.0);
setfloat(0x995CE40 + 0x0488, 1000.0);
setfloat(0x995DAF0 + 0x0488, 1000.0);
setfloat(0x995E7D0 + 0x0488, 1000.0);
setfloat(0x995F450 + 0x0488, 1000.0);
setfloat(0x9960100 + 0x0488, 1000.0);
setfloat(0x9960DB0 + 0x0488, 1000.0);
setfloat(0x9961A60 + 0x0488, 1000.0);
setfloat(0x9962710 + 0x0488, 1000.0);
setfloat(0x99647A0 + 0x0488, 1000.0);
setfloat(0x9964D20 + 0x0488, 1000.0);
setfloat(0x99659D0 + 0x0488, 1000.0);
setfloat(0x9966680 + 0x0488, 1000.0);
setfloat(0x9967330 + 0x0488, 1000.0);
setfloat(0x9967FE0 + 0x0488, 1000.0);
setfloat(0x9968C90 + 0x0488, 1000.0);
setfloat(0x9969940 + 0x0488, 1000.0);
setfloat(0x996A5F0 + 0x0488, 1000.0);
setfloat(0x996B2A0 + 0x0488, 1000.0);
setfloat(0x996BF50 + 0x0488, 1000.0);
setfloat(0x996CC00 + 0x0488, 1000.0);
setfloat(0x996D8B0 + 0x0488, 1000.0);
setfloat(0x996E560 + 0x0488, 1000.0);
setfloat(0x996F210 + 0x0488, 1000.0);
setfloat(0x996FEC0 + 0x0488, 1000.0);
setfloat(0x9970B70 + 0x0488, 1000.0);
setfloat(0x9971820 + 0x0488, 1000.0);
setfloat(0x99724D0 + 0x0488, 1000.0);
setfloat(0x9973180 + 0x0488, 1000.0);
setfloat(0x9973E30 + 0x0488, 1000.0);
setfloat(0x9974AE0 + 0x0488, 1000.0);
setfloat(0x9975790 + 0x0488, 1000.0);
setfloat(0x9976440 + 0x0488, 1000.0);
setfloat(0x99770F0 + 0x0488, 1000.0);
setfloat(0x9977DA0 + 0x0488, 1000.0);
setfloat(0x9978A50 + 0x0488, 1000.0);
setfloat(0x9979700 + 0x0488, 1000.0);
setfloat(0x997A3B0 + 0x0488, 1000.0);

//edited by ADePSP on 16/04/2006 18:09:49

#cheat The Nightclub!
//ID: 6068
//Score: 248
//Author: Swikity
//Category: Environment
//Description: A sweet nightclub in LCS with a DJ, disco lights, disco balls, a bev. bar and lots more! Be sure to use with these settings: Weather: Dark, Time: 21:00-24:00. Screens coming
//Image: none
//Time: 02/04/2006 17:22:05
//Working: Yes
moveto(191.97,40.67,41.91);  object(0x01BF,270,0,272);
move(-7.36,-1.23,-0.10);  object(0x01BF,270,0,268);
move(-7.67,-0.23,0.00);  object(0x01BF,270,0,268);
move(-4.14,3.14,-0.20);  object(0x01BF,270,0,272);
move(74.93,-24.27,-12.90);  object(0x01E0,270,0,90);
move(0.03,-8.70,0.00);  object(0x01E0,270,0,90);
move(0.03,-8.90,0.00);  object(0x01E0,270,0,90);
move(0.03,-8.70,0.00);  object(0x01E0,270,0,90);
move(-6.16,-2.71,0.00);  object(0x01E0,270,0,91);
move(-7.03,0.18,0.00);  object(0x01E0,270,0,91);
move(-25.90,2.27,-1.40);  object(0x0FF6,0,0,180);
move(-3.28,2.88,2.70);  object(0x01B6,0,0,269);
move(0.07,-2.96,0.00);  object(0x01B6,0,0,269);
move(6.20,0.15,0.00);  object(0x01B6,0,0,269);
move(-0.05,3.16,0.00);  object(0x01B6,0,0,269);
move(-3.07,1.53,0.00);  object(0x01B6,0,0,180);
move(2.24,-9.21,-2.80);  object(0x0239,0,0,0);
move(4.21,4.03,3.10);  object(0x01BF,0,0,271);
move(0.08,3.47,0.00);  object(0x01BF,0,0,271);
move(-5.87,-0.31,3.20);  object(0x01BF,270,0,180);
move(0.08,-6.52,0.00);  object(0x01BF,270,0,180);
move(1.79,-0.14,0.00);  object(0x01BF,270,0,180);
move(0.13,8.49,0.10);  object(0x01BF,270,0,181);
move(43.49,-27.78,-16.00);  object(0x0210,90,0,268);
moveto(1107.43,-964.61,14.46);  object(0x0F2B,345,0,100);
move(0.75,-11.69,-0.50);  object(0x0F36,0,0,270);
move(-1.13,-7.27,-0.20);  object(0x020B,0,0,270);
move(7.54,-3.20,0.00);  object(0x020B,0,0,270);
move(3.59,2.55,0.00);  object(0x020B,0,0,270);
move(-6.33,11.51,0.00);  object(0x020B,0,0,270);
move(4.97,3.53,0.00);  object(0x020B,0,0,270);
move(5.40,-7.63,0.00);  object(0x020B,0,0,270);
move(0.92,8.90,0.00);  object(0x020B,0,0,270);
move(-11.16,-12.95,0.00);  object(0x020B,0,0,270);
move(8.04,-8.75,0.00);  object(0x020B,0,0,270);
move(-7.22,-2.26,0.00);  object(0x020B,0,0,270);
move(-3.27,5.49,0.00);  object(0x020B,0,0,270);
move(8.91,7.00,-0.10);  object(0x020B,0,0,270);
move(4.51,-6.36,0.00);  object(0x020B,0,0,270);
move(-0.14,-3.47,0.00);  object(0x020B,0,0,270);
move(-12.19,22.18,0.10);  object(0x020B,0,0,270);
move(-3.08,-1.86,0.00);  object(0x020B,0,0,270);
move(6.43,-0.77,0.00);  object(0x020B,0,0,270);
move(3.24,-4.57,0.00);  object(0x020B,0,0,270);
move(2.53,1.79,0.00);  object(0x020B,0,0,270);
move(2.90,-0.63,0.00);  object(0x020B,0,0,270);
move(0.47,0.52,0.00);  object(0x020B,0,0,270);
move(-3.56,3.74,-0.10);  object(0x020B,0,0,270);
move(1.42,-8.23,0.00);  object(0x020B,0,0,270);
move(-11.80,-4.47,0.00);  object(0x020B,0,0,276);
move(3.75,-6.88,0.00);  object(0x020B,0,0,276);
move(3.66,2.06,0.00);  object(0x020B,0,0,276);
move(-8.60,-3.99,0.10);  object(0x020B,0,0,276);
move(1.73,15.02,-0.50);  object(0x0CD7,0,0,91);
move(-0.01,-2.00,0.00);  object(0x0CD7,0,0,91);
move(-1.42,-0.72,0.00);  object(0x0CD7,0,0,187);
move(-0.12,4.08,0.00);  object(0x0CD7,0,0,1);
move(-0.54,-2.04,2.30);  object(0x0CD7,270,0,2);
move(-2.07,0.25,0.00);  object(0x0CD7,270,0,2);
move(7.04,3.47,-11.00);  object(0x0FAB,270,65,56);
move(-4.34,-2.56,11.80);  object(0x0F1A,270,5,3);
move(-1.38,0.12,-0.20);  object(0x0F1A,270,265,3);
move(-2.25,-2.27,-0.60);  object(0x0251,355,0,107);
move(3.61,-0.97,-4.50);  object(0x09F9,275,30,278);
move(11.45,2.36,8.50);  object(0x0FB7,65,0,215);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,200);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,180);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,145);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,120);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,100);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,85);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,70);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,55);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,45);
move(0.00,0.00,0.00);  object(0x0FB7,65,0,35);
move(0.08,-0.06,0.50);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,-1.20);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.00,0.00,0.00);  object(0x020B,0,0,35);
move(0.38,1.28,-0.10);  object(0x020B,0,0,210);
move(0.00,0.00,0.00);  object(0x020B,0,0,210);
move(0.00,0.00,0.00);  object(0x020B,0,0,210);
move(0.00,0.00,0.00);  object(0x020B,0,0,210);
move(0.00,0.00,0.00);  object(0x020B,0,0,210);
move(0.00,0.00,0.00);  object(0x020B,0,0,210);
move(-0.31,-1.61,0.30);  object(0x020B,0,0,223);
move(0.00,0.00,0.00);  object(0x020B,0,0,223);
move(0.00,0.00,0.00);  object(0x020B,0,0,223);
move(0.00,0.00,0.00);  object(0x020B,0,0,223);
move(-4.12,0.22,5.30);  object(0x0FBE,0,0,177);
move(4.49,0.69,-5.20);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(0.00,0.00,0.00);  object(0x020F,0,0,205);
move(3.32,-17.05,-5.60);  object(0x020B,0,0,321);
move(0.12,10.61,0.00);  object(0x020B,0,0,321);
move(2.44,-2.07,0.00);  object(0x020B,0,0,321);
move(-11.55,4.83,0.00);  object(0x020B,0,0,321);
move(-6.09,10.68,0.00);  object(0x020B,0,0,321);
teleport(-6.09,10.68,0.00) 

#cheat The END OF THE WORLD
//ID: 6160
//Score: 101
//Author: hellomoto
//Category: Environment
//Description: The time is 99:99, your wallet contains $0 , You cut yourself and your weapons are all giant Sci-fi Guns. AND your left arm is massive and the right is missing! HELP!!! (NOT Tested, use at your own risk! Thank you!)
//Image: none
//Time: 03/04/2006 23:50:43
//Working: Yes
//Time is 99:99
setchar(0x08b5e090, 99, 99);
//$0
setint(0x08b89acc, 00000000, 00000000);
//Bloody Footprints
setchar(pplayer + 0x198, 0x40); 
//Changes around particle colors to give the effect of laser or plasma guns.
// By theY4Kman and Vettefan88 
// Gun Flash 
sethex(0x967CA14, 0x00, 0xFF, 0x00); 
// Gun Flash (No Animation) 
sethex(0x967CAA8, 0x00, 0xFF, 0x00); 
// Gun Smoke 
sethex(0x967CB3C, 0xFF, 0xFF, 0x00); 
// Gun Smoke 2 
sethex(0x967CBD0, 0xFF, 0xFF, 0x00); 
// Sparks 
sethex(0x967C168, 0x00, 0xFF, 0x00); 
// Small Sparks 
sethex(0x967C1FC, 0x00, 0xFF, 0x00); 
// Bullet Hit Smoke 
sethex(0x967E8B8, 0x00, 0xFF, 0x00); 
//Left arm massive from the elbow
sethex(0x99D4542, 0xFF);
//Right arm missing at the elbow
sethex(0x99D45EB, 0xFF); 
//Massive left hand
sethex(0x99D455A, 0xFF); 
//Long left hand
sethex(0x99D456A, 0xFF); 

//edited by hellomoto on 05/04/2006 21:49:41

#cheat pop-up police
//ID: 4119
//Score: 1026
//Author: matt420bad
//Category: Environment
//Description: For pop-up police. Must be in motorcycle, car, or truck. I find its best to use a motorcycle. Turn on cheat for a spilt second and then turn off right away or it will spawn to much in one area. Then move down road a lil more and then do it again for more.
//Image: http://www.filelodge.com/files/hdd6/130361/popuppolice.gif
//Time: 20/01/2006 16:30:39
//Working: Yes
setchar(pcar + 0x257, 0x60);


#cheat Spawn 2 Cop Peds Shooting Criminals
//ID: 4114
//Score: 30
//Author: Jérémie Blanc
//Category: Environment
//Description: Works only when you are in a vehicle.
//Image: none
//Time: 20/01/2006 02:39:08
//Working: Yes
//You should turn this on and off quickly otherwise it will freeze the game.
setchar(pcar + 0x00000257, 100);


#cheat Staunton island (a few more details)
//ID: 5038
//Score: 16
//Author: slickpick
//Category: Environment
//Description: A Little More Detail To Staunton Island
//Image: none
//Time: 11/02/2006 09:30:31
//Working: Yes
// Made with ObjectCreator v.02
// by -DeMoN-
setfloat(0x9591760, 219.07,-519.79,26.17)
setfloat(0x95917C0, 294.73,-461.57,25.25)
setshort(0x95917E8, 0x111)
setfloat(0x9591820, 327.13,-472.55,23.52)
setshort(0x9591848, 0xfb1)
setfloat(0x9591880, 240.85,-443.77,26.17)
setshort(0x95918A8, 0x21a)
setfloat(0x95918E0, 317.34,-220.70,21.25)
setshort(0x9591908, 0x228)
setfloat(0x9591940, 303.00,-194.40,21.13)
setshort(0x9591968, 0xfc4)
setfloat(0x95919A0, 341.62,25.71,16.21)
setshort(0x95919C8, 0x226)
setfloat(0x9591A00, 340.15,60.99,17.00)
setshort(0x9591A28, 0x272)
setfloat(0x9591A60, 330.48,47.28,16.21)
setshort(0x9591A88, 0x25c)
setfloat(0x9591AC0, 288.00,7.42,8.59)
setshort(0x9591AE8, 0x107)
setfloat(0x9591B20, 290.46,5.49,8.95)
setshort(0x9591B48, 0x117)
setfloat(0x9591B80, 294.62,8.65,9.64)
setshort(0x9591BA8, 0x11f)
setfloat(0x9591BE0, 268.44,-420.16,61.17)
setshort(0x9591C08, 0xfa1)
setfloat(0x9591C40, 280.74,-172.59,21.28)
setshort(0x9591C68, 0xee3)
setfloat(0x9591CA0, 276.97,-169.70,21.29)
setshort(0x9591CC8, 0xef1)


#cheat make a videogame machine (US version)
//ID: 4197
//Score: 32
//Author: Waterbottle
//Category: Environment
//Description: This will make a video game machine inside the staunton safehouse (oj it isn't a video game machine it's a fuek thinghy)
//Image: none
//Time: 23/01/2006 23:20:01
//Working: Yes
//US version of CheatDevice Only
setfloat(099b7580, 276.07)
setfloat(099b7584, -422.28)
setfloat(099b7588, 60.87)
setchar(099b75a8, 0x3b)


#cheat spawns movie icon outside safe house (UK version)
//ID: 4222
//Score: 30
//Author: RASAL
//Category: Environment
//Description: spawns movie icon outside safe house (UK version) like the vice city one
//Image: http://www.filelodge.com/files/hdd6/130361/movie.gif
//Time: 25/01/2006 10:04:17
//Working: Yes
setfloat(099b6260,297.81);
setfloat(099b6264,-442.35);
setfloat(099b6268,26.02);
setchar(099b6288, 0x47);
setchar(099b6289, 0x02);


#cheat your car locked and the cops will never come after u even when u have 6 stars
//ID: 4256
//Score: 30
//Author: finally into modding
//Category: Environment
//Description: self explanitory
//Image: none
//Time: 31/01/2006 03:46:16
//Working: Yes
setchar(pcar + 0x257, 0x56);

//edited by theY4Kman on 3/1/2006 11:28:07 AM

#cheat Need Help?
//ID: 5005
//Score: 37
//Author: Joe.G
//Category: Environment
//Description: auto matically makes peds have weopons and follow you so you can rule the streets. 5 or 6 peds are a decient size to have when you take off the cheat. someone copied this cheat. this is to the evil person who did it! ):>(   (<---- this is my face cause im
//Image: none
//Time: 09/02/2006 02:19:07
//Working: Yes
setchar(0x08B48E29, 1)
#off
setchar(0x08B48E29, 0)
setchar(0x08B564D8, 1)
#off
setchar(0x08B564D8, 0)

//edited by Joe.G on 3/7/2006 5:24:14 PM

