#cheat More Realistic Fire Colors
sethex(0x967EB9C, 0xFF, 0xFF, 0xFF);
sethex(0x967E4AC, 0xFF, 0xFF, 0xFF);
sethex(0x967D888, 0xFF, 0xFF, 0xFF);
sethex(0x967D91C, 0xFF, 0xFF, 0xFF);
sethex(0x967D9B0, 0xFF, 0xFF, 0xFF);
sethex(0x967DA44, 0xFF, 0xFF, 0xFF);
sethex(0x967E134, 0xFF, 0xFF, 0xFF);
sethex(0x967E1C8, 0xFF, 0xFF, 0xFF);
sethex(0x967E25C, 0xFF, 0xFF, 0xFF);
sethex(0x967E824, 0xFF, 0xFF, 0xFF);
sethex(0x0967D104, 0xFF, 0xFF, 0xFF);
sethex(0x967C980, 0xFF, 0xFF, 0xFF);
sethex(0x0967C8EC, 0xFF, 0xFF, 0xFF);
sethex(0x967E790, 0xFF, 0xFF, 0xFF);

#cheat Fire Storm 10
//Made with Waterbottle's fire creator
setfloat(08B89E40, 1088.51 , 1789.88 , 26.02);
setchar(08B89E30, 1);
setfloat(08B89E80, 1096.0000000000002 , 2893.54 , 26.02);
setchar(08B89E70, 1);
setfloat(08B89EC0, 1455.5200000000002 , 2210.7 , 26.02);
setchar(08B89EB0, 1);
setfloat(08B89F00, 1290.74 , 2814.1400000000003 , 26.02);
setchar(08B89EF0, 1);
setfloat(08B89F40, 1230.82 , 2750.62 , 26.02);
setchar(08B89F30, 1);
setfloat(08B89F80, 848.8300000000001 , 2250.4 , 26.02);
setchar(08B89F70, 1);
setfloat(08B89FC0, 931.22 , 1901.04 , 26.02);
setchar(08B89FB0, 1);
setfloat(08B8A000, 1148.43 , 3052.34 , 26.02);
setchar(08B89FF0, 1);
setfloat(08B8A040, 1185.8799999999998 , 2528.3 , 26.02);
setchar(08B8A030, 1);
setfloat(08B8A080, 1440.5400000000002 , 2726.8 , 28.02);
setchar(08B8A070, 1);