#cheat Peds have flamethrowers
setchar(0x994B6F0 + 0x05E8, 0x1F);
setchar(0x994D050 + 0x05E8, 0x1F);

#cheat Peds have flamethrowers
setchar(0x994B6F0 + 0x05E8, 0x1F);
setchar(0x994D050 + 0x05E8, 0x1F);
setchar(0x994DD00 + 0x05E8, 0x1F);
setchar(0x994E9B0 + 0x05E8, 0x1F);
setchar(0x994F660 + 0x05E8, 0x1F);
setchar(0x9950310 + 0x05E8, 0x1F);
setchar(0x9950FC0 + 0x05E8, 0x1F);
setchar(0x9951C70 + 0x05E8, 0x1F);
setchar(0x9952920 + 0x05E8, 0x1F);
setchar(0x99535D0 + 0x05E8, 0x1F);
setchar(0x9954280 + 0x05E8, 0x1F);
setchar(0x9954390 + 0x05E8, 0x1F);
setchar(0x9954F30 + 0x05E8, 0x1F);
setchar(0x9955040 + 0x05E8, 0x1F);
setchar(0x9955BE0 + 0x05E8, 0x1F);
setchar(0x9956890 + 0x05E8, 0x1F);
setchar(0x9957540 + 0x05E8, 0x1F);
setchar(0x99581F0 + 0x05E8, 0x1F);
setchar(0x9958EA0 + 0x05E8, 0x1F);
setchar(0x9959B50 + 0x05E8, 0x1F);
setchar(0x995A800 + 0x05E8, 0x1F);
setchar(0x995B4B0 + 0x05E8, 0x1F);
setchar(0x995C160 + 0x05E8, 0x1F);
setchar(0x995CE10 + 0x05E8, 0x1F);
setchar(0x995CE10 + 0x05E8, 0x1F);
setchar(0x995DAC0 + 0x05E8, 0x1F);
setchar(0x995E7A0 + 0x05E8, 0x1F);
setchar(0x995F420 + 0x05E8, 0x1F);
setchar(0x99600D0 + 0x05E8, 0x1F);
setchar(0x9960D80 + 0x05E8, 0x1F);
setchar(0x9961A30 + 0x05E8, 0x1F);
setchar(0x99626E0 + 0x05E8, 0x1F);
setchar(0x9964770 + 0x05E8, 0x1F);
setchar(0x9964CF0 + 0x05E8, 0x1F);
setchar(0x99659A0 + 0x05E8, 0x1F);
setchar(0x9966650 + 0x05E8, 0x1F);
setchar(0x9967300 + 0x05E8, 0x1F);
setchar(0x9967FB0 + 0x05E8, 0x1F);
setchar(0x9968C60 + 0x05E8, 0x1F);
setchar(0x9969910 + 0x05E8, 0x1F);
setchar(0x996A5C0 + 0x05E8, 0x1F);
setchar(0x996B270 + 0x05E8, 0x1F);
setchar(0x996BF20 + 0x05E8, 0x1F);
setchar(0x996CBD0 + 0x05E8, 0x1F);
setchar(0x996D880 + 0x05E8, 0x1F);
setchar(0x996E530 + 0x05E8, 0x1F);
setchar(0x996F1E0 + 0x05E8, 0x1F);
setchar(0x996FE90 + 0x05E8, 0x1F);
setchar(0x9970B40 + 0x05E8, 0x1F);
setchar(0x99717F0 + 0x05E8, 0x1F);
setchar(0x99724A0 + 0x05E8, 0x1F);
setchar(0x9973150 + 0x05E8, 0x1F);
setchar(0x9973E00 + 0x05E8, 0x1F);
setchar(0x9974AB0 + 0x05E8, 0x1F);
setchar(0x9975760 + 0x05E8, 0x1F);
setchar(0x9976410 + 0x05E8, 0x1F);
setchar(0x99770C0 + 0x05E8, 0x1F);
setchar(0x9977D70 + 0x05E8, 0x1F);
setchar(0x9978A20 + 0x05E8, 0x1F);
setchar(0x99796D0 + 0x05E8, 0x1F);
setchar(0x997A380 + 0x05E8, 0x1F);
setchar(pplayer +0x05E8, 0x12); 