#cheat Pimp all Vehicles
//ID: 10385
//Score: 31
//Author: Spwngebob
//Category: Pimp My Garage
//Description: Pimps all the vehicles that are PMG available.
//BONUS: S.O.G's Hellrider is available. Credit to S.O.G. for the Self-Stunting Perennial.
//
//NOTE: It's been updated, soon I will put my Scream machine and the classic Streaks in this ever expanding cheat.
//Image: none
//Time: 14/05/2006 10:25:36
//Working: Yes
//weez gonna pimp da Demios SP and call it Tiger
setshort(0x99417F4, 0x20, 0x20, 0x20, 0x20, 0x54, 0x69, 0x67, 0x65, 0x72);
setchar(0x945cd02, 0x5);
setchar(0x945cd01, 0x50);
setchar(0x945cd00, 0x52);
setshort(0x943f6e0, 250);
setfloat(0x943f6dc, 1);
setfloat(0x945cc80, 1400);
setfloat(0x945cc88, 0.95);
setfloat(0x945cd40, 0.25);
setfloat(0x945cd44, -0.025);
setfloat(0x945cd48, 0.5);
setfloat(0x945cd0c, 1.325);
setfloat(0x945cd10, 1.325);
setfloat(0x945cd04, 0.00325);
setfloat(0x945cd20, 0.625);
setfloat(0x945cd24, 0);
setfloat(0x945cd28, 39.375);
setfloat(0x945cd38, 1);
setfloat(0x945cd3c, 0.2);
setfloat(0x945cd54, 0.15);
setfloat(0x945cd4c, 0.3);
setfloat(0x945cca0, 0);
setfloat(0x945cca4, -0.19999);
setfloat(0x945cca8, -0.14999);
setchar(0x945ccb0, 70);
setfloat(0x945cd2c, 0.86);
setfloat(0x945cd30, 0.48);
setfloat(0x945cc8c, 0.77143);
sethex(0x945cd50, 0x03, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb54, 0xFF, 0x0D, 0x08);
sethex(0x944fb4c, 0xFF, 0x0D, 0x08);
setchar(pplayer + 0xB84, 0x00);
//lets rock da Landstalker and rename it Airstalker
setshort(0x992FBEA, 0x20, 0x41, 0x69, 0x72, 0x73, 0x74, 0x61, 0x6c, 0x6b, 0x65, 0x72);
setchar(0x9459792, 0x5);
setchar(0x9459791, 0x44);
setchar(0x9459790, 0x34);
setshort(0x943f870, 254);
setfloat(0x943f86c, 1);
setfloat(0x9459710, 2000);
setfloat(0x9459718, 0.7);
setfloat(0x94597d0, 0.3);
setfloat(0x94597d4, -0.2625);
setfloat(0x94597d8, 0.5);
setfloat(0x945979c, 1.175);
setfloat(0x94597a0, 1.175);
setfloat(0x9459794, 0.00275);
setfloat(0x94597b0, 0.4875);
setfloat(0x94597b4, 0);
setfloat(0x94597b8, 36.875);
setfloat(0x94597c8, 1.6);
setfloat(0x94597cc, 0.08);
setfloat(0x94597e4, 0.27);
setfloat(0x94597dc, 0.25);
setfloat(0x9459730, 0);
setfloat(0x9459734, 0);
setfloat(0x9459738, -0.34999);
setchar(0x9459740, 85);
setfloat(0x94597bc, 0.85);
setfloat(0x94597c0, 0.5);
setfloat(0x945971c, 0.23);
sethex(0x94597e0, 0x0b, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb30, 0x01, 0x01, 0xFC);
sethex(0x944fb54, 0xFF, 0xFF, 0x23);
setchar(pplayer + 0xB84, 0x00);
//weez gonna make da Idaho all girly and call it Sweet
setshort(0x992FC02, 0x53, 0x77, 0x65, 0x65, 0x74);
setchar(0x9459882, 0x4);
setchar(0x9459881, 0x50);
setchar(0x9459880, 0x52);
setshort(0x943fa00, 254);
setfloat(0x943f9fc, 0.70);
setfloat(0x9459800, 1600);
setfloat(0x9459808, 0.7);
setfloat(0x94598c0, 0.4);
setfloat(0x94598c4, -0.175);
setfloat(0x94598c8, 0.5);
setfloat(0x945988c, 1.225);
setfloat(0x9459890, 1.225);
setfloat(0x9459884, 0.00363);
setfloat(0x94598a0, 0.6);
setfloat(0x94598a4, 0);
setfloat(0x94598a8, 35);
setfloat(0x94598b8, 1.21875);
setfloat(0x94598bc, 0.1875);
setfloat(0x94598d4, 0.22);
setfloat(0x94598cc, 0);
setfloat(0x9459820, 0);
setfloat(0x9459824, 0);
setfloat(0x9459828, -0.09999);
setchar(0x9459830, 70);
setfloat(0x94598ac, 0.8);
setfloat(0x94598b0, 0.52);
setfloat(0x945980c, 0.675);
sethex(0x94598d0, 0x83, 0xc1, 0x20, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb28, 0xF2, 0x94, 0xF2);
sethex(0x944fb38, 0xF9, 0x90, 0xC9);
setchar(pplayer + 0xB84, 0x00);
//do da Stinger in and name it Turbo
setshort(0x992FC0E, 0x20, 0x20, 0x54, 0x75, 0x72, 0x62, 0x6f);
setchar(0x9459972, 0x5);
setchar(0x9459971, 0x50);
setchar(0x9459970, 0x52);
setshort(0x943fb90, 250);
setfloat(0x943fb8c, 0.7);
setfloat(0x94598f0, 1400);
setfloat(0x94598f8, 0.75);
setfloat(0x94599b0, 0.25);
setfloat(0x94599b4, -0.05);
setfloat(0x94599b8, 0.5);
setfloat(0x945997c, 1.125);
setfloat(0x9459980, 1.125);
setfloat(0x9459974, 0.00237);
setfloat(0x9459990, 0.52);
setfloat(0x9459994, 0);
setfloat(0x9459998, 30);
setfloat(0x94599a8, 1);
setfloat(0x94599ac, 0.2);
setfloat(0x94599c4, 0.09);
setfloat(0x94599bc, 0.3);
setfloat(0x9459910, 0);
setfloat(0x9459914, -0.19999);
setfloat(0x9459918, -0.23999);
setchar(0x9459920, 70);
setfloat(0x945999c, 0.86);
setfloat(0x94599a0, 0.48);
setfloat(0x94598fc, 0.77143);
sethex(0x94599c0, 0x02, 0xa1, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb04, 0xFF, 0xFF, 0xFF);
sethex(0x944fb34, 0xFF, 0xFF, 0xFF);
setchar(pplayer + 0xB84, 0x00);
//weez gonna pimp da Linerunner and name it Roadrunner
setshort(0x992FC1E, 0x52, 0x6f, 0x61, 0x64, 0x72, 0x75, 0x6e, 0x6e, 0x65, 0x72);
setchar(0x9459a62, 0x5);
setchar(0x9459a61, 0x44);
setchar(0x9459a60, 0x52);
setshort(0x943fd20, 250);
setfloat(0x943fd1c, 1.1);
setfloat(0x94599e0, 3800);
setfloat(0x94599e8, 0.95);
setfloat(0x9459aa0, 0.425);
setfloat(0x9459aa4, -0.2);
setfloat(0x9459aa8, 0.5);
setfloat(0x9459a6c, 1.05);
setfloat(0x9459a70, 1.05);
setfloat(0x9459a64, 0.0035);
setfloat(0x9459a80, 0.3);
setfloat(0x9459a84, 0);
setfloat(0x9459a88, 35);
setfloat(0x9459a98, 1.6);
setfloat(0x9459a9c, 0.06);
setfloat(0x9459ab4, 0.65);
setfloat(0x9459aac, 0);
setfloat(0x9459a00, 0);
setfloat(0x9459a04, 0);
setfloat(0x9459a08, -0.19999);
setchar(0x9459a10, 90);
setfloat(0x9459a8c, 0.65);
setfloat(0x9459a90, 0.4);
setfloat(0x94599ec, 0.13158);
sethex(0x9459ab0, 0x03, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb50, 0xDD, 0xB7, 0x4C);
sethex(0x944fb08, 0x00, 0x00, 0x00);
setchar(pplayer + 0xB84, 0x00);
//BONUS: includes S.O.G.'s Hellrider
setshort(0x992FC34, 0x48, 0x65, 0x6c, 0x6c, 0x72, 0x69, 0x64, 0x65, 0x72);
setchar(0x9459b52, 0x5);
setchar(0x9459b51, 0x50);
setchar(0x9459b50, 0x52);
setshort(0x943feb0, 252);
setfloat(0x943feac, 1.5);
setfloat(0x9459ad0, 3500);
setfloat(0x9459ad8, 0.9);
setfloat(0x9459b90, 0.9);
setfloat(0x9459b94, -0.55);
setfloat(0x9459b98, 0.5);
setfloat(0x9459b5c, 1.1);
setfloat(0x9459b60, 1.1);
setfloat(0x9459b54, 0.003);
setfloat(0x9459b70, 0.65);
setfloat(0x9459b74, -0.1000);
setfloat(0x9459b78, 30);
setfloat(0x9459b88, 2);
setfloat(0x9459b8c, 0.15);
setfloat(0x9459ba4, 0.2);
setfloat(0x9459b9c, 10);
setfloat(0x9459af0, 0);
setfloat(0x9459af4, 0);
setfloat(0x9459af8, -1);
setchar(0x9459b00, 70);
setfloat(0x9459b7c, 0.9);
setfloat(0x9459b80, 0.48);
setfloat(0x9459adc, 0);
sethex(0x9459ba0, 0x0a, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb30, 0xF1, 0x6F, 0x29);
sethex(0x944fb24, 0x96, 0x00, 0x00);
setint(0x8E38A38, 135);
setchar(0x8E38A5C, 116, 113);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(0x08b33e32, 1);
//weez gonna pimp da Sentinel and give da name Hydra
setshort(0x992FC48, 0x20, 0x20, 0x20, 0x48, 0x79, 0x64, 0x72, 0x61);
setchar(0x9459c42, 0x5);
setchar(0x9459c41, 0x50);
setchar(0x9459c40, 0x52);
setshort(0x9440040, 250);
setfloat(0x944003c, 0.7);
setfloat(0x9459bc0, 1600);
setfloat(0x9459bc8, 0.65);
setfloat(0x9459c80, 0.3);
setfloat(0x9459c84, -0.19999);
setfloat(0x9459c88, 0.5);
setfloat(0x9459c4c, 1.2);
setfloat(0x9459c50, 1.2);
setfloat(0x9459c44, 0.00275);
setfloat(0x9459c60, 0.5);
setfloat(0x9459c64, 0);
setfloat(0x9459c68, 27);
setfloat(0x9459c78, 1);
setfloat(0x9459c7c, 0.08);
setfloat(0x9459c94, 0.2);
setfloat(0x9459c8c, 0.3);
setfloat(0x9459be0, 0);
setfloat(0x9459be4, 0);
setfloat(0x9459be8, -0.19999);
setchar(0x9459bf0, 75);
setfloat(0x9459c6c, 0.75);
setfloat(0x9459c70, 0.48);
setfloat(0x9459bcc, 0.7);
sethex(0x9459c90, 0x83, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb30, 0xF8, 0xCF, 0x8D);
sethex(0x944fb50, 0xF8, 0xCF, 0x8D);
setchar(pplayer + 0xB84, 0x00);
//weez gonna pimp da Patriot and Zip it up
setshort(0x992FC5A, 0x20, 0x20, 0x20, 0x20, 0x5a, 0x69, 0x70);
setchar(0x9459d32, 0x5);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 0.9);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 0.7);
setfloat(0x9459d70, 0.35);
setfloat(0x9459d74, -0.34999);
setfloat(0x9459d78, 0.5);
setfloat(0x9459d3c, 1.025);
setfloat(0x9459d40, 1.025);
setfloat(0x9459d34, 0.002);
setfloat(0x9459d50, 0.5);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 30);
setfloat(0x9459d68, 1.5);
setfloat(0x9459d6c, 0.08);
setfloat(0x9459d84, 0.28);
setfloat(0x9459d7c, 0);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, 0.1);
setfloat(0x9459cd8, -0.29999);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, 0.85);
setfloat(0x9459d60, 0.5);
setfloat(0x9459cbc, 0.2);
sethex(0x9459d80, 0x93, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0x00);
sethex(0x944fb20, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);
//Find the Christmas Version of the Firetruck in your Staunton Garage
setshort(0x992FC6A, 0x20, 0x20, 0x20, 0x20, 0x58, 0x2d, 0x4d, 0x61, 0x73);
setchar(0x9459e22, 0x5);
setchar(0x9459e21, 0x44);
setchar(0x9459e20, 0x52);
setshort(0x9440360, 250);
setfloat(0x944035c, 1);
setfloat(0x9459da0, 10000);
setfloat(0x9459da8, 0.775);
setfloat(0x9459e60, 0.47);
setfloat(0x9459e64, -0.16999);
setfloat(0x9459e68, 0.5);
setfloat(0x9459e2c, 1.15);
setfloat(0x9459e30, 1.15);
setfloat(0x9459e24, 0.00275);
setfloat(0x9459e40, 0.45);
setfloat(0x9459e44, 0);
setfloat(0x9459e48, 27);
setfloat(0x9459e58, 1.2);
setfloat(0x9459e5c, 0.08);
setfloat(0x9459e74, 0.2);
setfloat(0x9459e6c, 0);
setfloat(0x9459dc0, 0);
setfloat(0x9459dc4, 0);
setfloat(0x9459dc8, 0);
setchar(0x9459dd0, 90);
setfloat(0x9459e4c, 0.8);
setfloat(0x9459e50, 0.5);
setfloat(0x9459dac, 0.052);
sethex(0x9459e70, 0x97, 0xc5, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb20, 0xFF, 0xFF, 0xFF);
sethex(0x944fb5c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 138);
setchar(0x8E38A5C, 112, 127);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
//Weez gonna Spin da Trashmaster Round and Round
setshort(0x992FC7E, 0x20, 0x43, 0x61, 0x73, 0x68, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72);
setchar(0x9459f12, 0x4);
setchar(0x9459f11, 0x44);
setchar(0x9459f10, 0x52);
setshort(0x94404f0, 250);
setfloat(0x94404ec, 1.06);
setfloat(0x9459e90, 10000);
setfloat(0x9459e98, 0.6);
setfloat(0x9459f50, 0.45);
setfloat(0x9459f54, -0.24999);
setfloat(0x9459f58, 0.55);
setfloat(0x9459f1c, 0.55333);
setfloat(0x9459f20, 0.55333);
setfloat(0x9459f14, 0.0016);
setfloat(0x9459f30, 0.4);
setfloat(0x9459f34, 0);
setfloat(0x9459f38, 30);
setfloat(0x9459f48, 1);
setfloat(0x9459f4c, 0.06);
setfloat(0x9459f64, 0.45);
setfloat(0x9459f5c, 0.3);
setfloat(0x9459eb0, 0);
setfloat(0x9459eb4, -0.39999);
setfloat(0x9459eb8, -0.34999);
setchar(0x9459ec0, 90);
setfloat(0x9459f3c, 0.9);
setfloat(0x9459f40, 0.5);
setfloat(0x9459e9c, 0.04);
sethex(0x9459f60, 0x93, 0xa1, 0x00, 0x03);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0xFF, 0xFF, 0xFF);
sethex(0x944fb50, 0xFF, 0x0D, 0x08);
setchar(pplayer + 0xB84, 0x00);#
//weez gonna make da Strech dance
setchar(0x945a002, 0x5);
setchar(0x945a001, 0x50);
setchar(0x945a000, 0x52);
setshort(0x9440680, 250);
setfloat(0x944067c, 0.76);
setfloat(0x9459f80, 2200);
setfloat(0x9459f88, 0.6);
setfloat(0x945a040, 0.5);
setfloat(0x945a044, -0.09999);
setfloat(0x945a048, 0.5);
setfloat(0x945a00c, 1.076);
setfloat(0x945a010, 1.076);
setfloat(0x945a004, 0.00313);
setfloat(0x945a020, 0.4);
setfloat(0x945a024, 0);
setfloat(0x945a028, 30);
setfloat(0x945a038, 1.1);
setfloat(0x945a03c, 0.07);
setfloat(0x945a054, 0.2);
setfloat(0x945a04c, 0);
setfloat(0x9459fa0, 0);
setfloat(0x9459fa4, 0);
setfloat(0x9459fa8, -0.14999);
setchar(0x9459fb0, 75);
setfloat(0x945a02c, 0.8);
setfloat(0x945a030, 0.5);
setfloat(0x9459f8c, 0.65455);
sethex(0x945a050, 0x92, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb5c, 0x00, 0x00, 0x00);
sethex(0x944fb54, 0x00, 0x00, 0x00);
setchar(pplayer + 0xB84, 0x00);
//Lets Dance to da Manana Beat
setshort(0x992FCA6, 0x42, 0x61, 0x6e, 0x61, 0x6e, 0x61);
setchar(0x945a0f2, 0x3);
setchar(0x945a0f1, 0x50);
setchar(0x945a0f0, 0x46);
setshort(0x9440810, 250);
setfloat(0x944080c, 0.7);
setfloat(0x945a070, 1000);
setfloat(0x945a078, 0.8);
setfloat(0x945a130, 0.31);
setfloat(0x945a134, -0.14999);
setfloat(0x945a138, 0.5);
setfloat(0x945a0fc, 1.1);
setfloat(0x945a100, 1.1);
setfloat(0x945a0f4, 0.00237);
setfloat(0x945a110, 0.8);
setfloat(0x945a114, 0);
setfloat(0x945a118, 30);
setfloat(0x945a128, 1.2);
setfloat(0x945a12c, 0.1);
setfloat(0x945a144, 0.26);
setfloat(0x945a13c, 0.2);
setfloat(0x945a090, 0);
setfloat(0x945a094, 0.5);
setfloat(0x945a098, -0.29999);
setchar(0x945a0a0, 70);
setfloat(0x945a11c, 0.8);
setfloat(0x945a120, 0.5);
setfloat(0x945a07c, 1);
sethex(0x945a140, 0x12, 0x21, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0xFF);
sethex(0x944fb48, 0xFF, 0xFF, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Lg.MonsterCar~ AtLeastL@@Kat pic! PLEAZ FAVORITE!
//ID: 10360
//Score: 59
//Author: racer171d
//Category: Pimp My Garage
//Description: (THE ONE IN THE MIDDLE OF PICTURE!) This is one of the best cars I have ever made. A classic pimp car, it is yellow and pink with orange flames, pretty damn fast, and awesome LARGE sized tires. Made by a 13 year old but do not let that put you off! SWEET!
//Image: http://i73.photobucket.com/albums/i212/racer171d/screen1.jpg
//Time: 14/05/2006 02:15:53
//Working: Yes
setshort(0x99300B2, 0x20, 0x4f, 0x4c, 0x44, 0x50, 0x49, 0x4d, 0x50, 0x43, 0x41, 0x52, 0x21);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 254);
setfloat(0x944530c, 1.5);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 0.92533);
setfloat(0x945d1c0, 0.92533);
setfloat(0x945d1b4, 0.00224);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x80, 0x41, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0xFF, 0x23);
sethex(0x944fb20, 0xF9, 0x90, 0xC9);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 125, 112);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat escalade
//ID: 10314
//Score: 44
//Author: tre diablo
//Category: Pimp My Garage
//Description: Dubed out escalade. ay esay thats no classic good thing you won it.(tested,working,yes)
//Image: none
//Time: 14/05/2006 00:25:17
//Working: Yes
setshort(0x992FBEA, 0x20, 0x20, 0x20, 0x45, 0x73, 0x63, 0x61, 0x6c, 0x61, 0x64, 0x65);
setchar(0x9459792, 0x5);
setchar(0x9459791, 0x44);
setchar(0x9459790, 0x34);
setshort(0x943f870, 254);
setfloat(0x943f86c, 1.10);
setfloat(0x9459710, 2000);
setfloat(0x9459718, 0.7);
setfloat(0x94597d0, 0.28);
setfloat(0x94597d4, -0.01);
setfloat(0x94597d8, 0.5);
setfloat(0x945979c, 0.77867);
setfloat(0x94597a0, 0.77867);
setfloat(0x9459794, 0.00575);
setfloat(0x94597b0, 0.5125);
setfloat(0x94597b4, 0.1125);
setfloat(0x94597b8, 36.875);
setfloat(0x94597c8, 1.6);
setfloat(0x94597cc, 0.08);
setfloat(0x94597e4, 0.27);
setfloat(0x94597dc, 0.3);
setfloat(0x9459730, 0);
setfloat(0x9459734, 0);
setfloat(0x9459738, -0.34999);
setchar(0x9459740, 85);
setfloat(0x94597bc, 0.85);
setfloat(0x94597c0, 0.5);
setfloat(0x945971c, 0);
sethex(0x94597e0, 0x8b, 0xc1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb34, 0x00, 0x00, 0x00);
sethex(0x944fb08, 0x00, 0x00, 0x00);
setint(0x8E38A38, 131);
setchar(0x8E38A5C, 117, 106);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Taxi X
//ID: 10289
//Score: 26
//Author: doliver911
//Category: Pimp My Garage
//Description: A lowrider taxi with classic rims, good speed and the iconic paint job!!
//Image: http://img281.imageshack.us/img281/6528/screen14ew.png
//Time: 13/05/2006 21:33:32
//Working: Yes
setshort(0x992FE72, 0x54, 0x61, 0x78, 0x69, 0x20, 0x58);
setchar(0x945b952, 0x6);
setchar(0x945b951, 0x50);
setchar(0x945b950, 0x52);
setshort(0x9442f20, 250);
setfloat(0x9442f1c, 0.85);
setfloat(0x945b8d0, 1750);
setfloat(0x945b8d8, 1.825);
setfloat(0x945b990, 0.25);
setfloat(0x945b994, -0.01);
setfloat(0x945b998, 0.5);
setfloat(0x945b95c, 1.925);
setfloat(0x945b960, 1.925);
setfloat(0x945b954, 0.00192);
setfloat(0x945b970, 0.44);
setfloat(0x945b974, 0);
setfloat(0x945b978, 45);
setfloat(0x945b988, 0.7);
setfloat(0x945b98c, 0.06);
setfloat(0x945b9a4, 0.2);
setfloat(0x945b99c, 0.5);
setfloat(0x945b8f0, 0);
setfloat(0x945b8f4, 0.1);
setfloat(0x945b8f8, -0.14999);
setchar(0x945b900, 99);
setfloat(0x945b97c, 0.85);
setfloat(0x945b980, 0.51);
setfloat(0x945b8dc, 0.45714);
sethex(0x945b9a0, 0x07, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 166);
setchar(0x8E38A5C, 116, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped taxi
//ID: 9944
//Score: 21
//Author: Final_Chrono102
//Category: Pimp My Garage
//Description: its a pimped borgnin thing, the taxi, has custom classic wheels, red exhaust and pops a wheelie on the go
//Image: http://img296.imageshack.us/my.php?image=screen30ab.png
//Time: 10/05/2006 02:07:22
//Working: Yes
setchar(0x945ca32, 0x5);
setchar(0x945ca31, 0x50);
setchar(0x945ca30, 0x52);
setshort(0x9444690, 253);
setfloat(0x944468c, 0.9);
setfloat(0x945c9b0, 1337.5);
setfloat(0x945c9b8, 1.325);
setfloat(0x945ca70, 0.75);
setfloat(0x945ca74, -0.17999);
setfloat(0x945ca78, 0.0875);
setfloat(0x945ca3c, 1.275);
setfloat(0x945ca40, 1.275);
setfloat(0x945ca34, 0.00788);
setfloat(0x945ca50, 0.775);
setfloat(0x945ca54, 0.05);
setfloat(0x945ca58, 45);
setfloat(0x945ca68, 1.5);
setfloat(0x945ca6c, 0.025);
setfloat(0x945ca84, 0.26);
setfloat(0x945ca7c, 0.05);
setfloat(0x945c9d0, 0);
setfloat(0x945c9d4, -1.15);
setfloat(0x945c9d8, -0.23999);
setchar(0x945c9e0, 70);
setfloat(0x945ca5c, 0.86);
setfloat(0x945ca60, 0.48);
setfloat(0x945c9bc, 0.26667);
sethex(0x945ca80, 0x03, 0x01, 0x00, 0x03);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 181);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Porscha
//ID: 7112
//Score: 32
//Author: aero1444
//Category: Pimp My Garage
//Description: A classic remake of a porsche, this car is guaranteed to please anyone even slightly interested in cars. Its flame red paintjob and pure silver badge look fantastic, while the sheer speed and handling make Porscha one hell of a ride!
//Image: http://img128.imageshack.us/img128/3742/porscha1po.jpg
//Time: 16/04/2006 19:10:00
//Working: Yes
setshort(0x992FC0E, 0x50, 0x6f, 0x72, 0x73, 0x63, 0x68, 0x61);
sethex(0x94599c1, 0x01);
setchar(0x9459972, 0x5);
setchar(0x9459971, 0x50);
setchar(0x9459970, 0x52);
setshort(0x943fb90, 250);
setfloat(0x943fb8c, 0.7);
setfloat(0x94598f0, 1200);
setfloat(0x94598f8, 1);
setfloat(0x94599b0, 0.2);
setfloat(0x94599b4, -0.08888);
setfloat(0x94599b8, 0.5);
setfloat(0x945997c, 1.725);
setfloat(0x9459980, 1.725);
setfloat(0x9459974, 0.0034);
setfloat(0x9459990, 0.52);
setfloat(0x9459994, 0);
setfloat(0x9459998, 30);
setfloat(0x94599a8, 1);
setfloat(0x94599ac, 0.2);
setfloat(0x94599c4, 0.25);
setfloat(0x94599bc, 0.3);
setfloat(0x9459910, 0);
setfloat(0x9459914, -0.19999);
setfloat(0x9459918, -1.4);
setchar(0x9459920, 70);
setfloat(0x945999c, 0.86);
setfloat(0x94599a0, 0.48);
setfloat(0x94598fc, 0);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb48, 0xFF, 0x1A, 0x0F);
sethex(0x944fb28, 0xFF, 0xFF, 0xFF);
setint(0x8E38AE8, 133);
setchar(0x8E38B0C, 122, 114);
sethex(0x8E38B0E, 0x01, 0xFF);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat classic pimped out infernus
//ID: 6778
//Score: 5
//Author: jay-enty
//Category: Pimp My Garage
//Description: classic pimped out infernus
//Image: none
//Time: 15/04/2006 22:28:31
//Working: Yes
sethex(0x945a231, 0x01);
sethex(0x945a232, 0x01);
setchar(0x945a1e2, 0x8);
setchar(0x945a1e1, 0x44);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 9.7);
setfloat(0x945a160, 1400);
setfloat(0x945a168, 0.8);
setfloat(0x945a220, 0.25);
setfloat(0x945a224, -0.09999);
setfloat(0x945a228, 0.5);
setfloat(0x945a1ec, 1.072);
setfloat(0x945a1f0, 1.072);
setfloat(0x945a1e4, 0.022);
setfloat(0x945a200, 0.51);
setfloat(0x945a204, 0);
setfloat(0x945a208, 40);
setfloat(0x945a218, 1.2);
setfloat(0x945a21c, 0.19);
setfloat(0x945a234, 0.67);
setfloat(0x945a22c, 0.6);
setfloat(0x945a180, 0);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.19999);
setchar(0x945a190, 70);
setfloat(0x945a20c, 0.9);
setfloat(0x945a210, 0.5);
setfloat(0x945a16c, 0.125);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb0c, 0xFF, 0x0D, 0x08);
sethex(0x944fb2c, 0xFF, 0x0D, 0x08);
setint(0x8E38988, 142);
setchar(0x8E389AC, 107, 115);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat Classic Top Down Camera
//ID: 5517
//Score: 1106
//Author: vettefan88
//Category: Camera
//Description: This puts the camers above Toni giving you the classic look from the original games. NOW WORKS IN CARS
//Image: http://www.filelodge.com/files/hdd9/233662/topdown.gif
//Time: 08/03/2006 20:00:36
//Working: Yes
setfloat(0x08B833DC, 30);
setfloat(0x08B83374, 30);
setfloat(0x08B834EC, -2);
setchar(0x08B834F0, 0x06, 0xA0, 0xF6, 0xBC);
//edited by vettefan88 on 3/10/2006 10:00:33 PM

#cheat DUB-Classic series
//ID: 11497
//Score: 20
//Author: wm123
//Category: Pimp My Garage
//Description: Here is a car straight from thd dub scene:
//lowerd
//chromed
//and a black shiny paint job
//
//Image: none
//Time: 26/05/2006 22:36:05
//Working: Yes
setchar(0x945a872, 0x5);
setchar(0x945a871, 0x50);
setchar(0x945a870, 0x52);
setshort(0x9441620, 252);
setfloat(0x944161c, 0.40);
setfloat(0x945a7f0, 1225);
setfloat(0x945a7f8, 0.55);
setfloat(0x945a8b0, 0.3875);
setfloat(0x945a8b4, -0.17999);
setfloat(0x945a8b8, 0.5);
setfloat(0x945a87c, 0.85);
setfloat(0x945a880, 0.85);
setfloat(0x945a874, 0.00287);
setfloat(0x945a890, 0.6);
setfloat(0x945a894, 0);
setfloat(0x945a898, 28);
setfloat(0x945a8a8, 0.625);
setfloat(0x945a8ac, 0.10625);
setfloat(0x945a8c4, 1.05);
setfloat(0x945a8bc, 0);
setfloat(0x945a810, 0);
setfloat(0x945a814, 0);
setfloat(0x945a818, 0);
setchar(0x945a820, 70);
setfloat(0x945a89c, 0.88);
setfloat(0x945a8a0, 0.52);
setfloat(0x945a7fc, 1.625);
sethex(0x945a8c0, 0x91, 0xa1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
sethex(0x944fb00, 0x00, 0x00, 0x00);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 115, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Monster/Wheelie Hummer aka Dirtayy
//ID: 11166
//Score: 56
//Author: MiiSteR LaZii
//Category: Pimp My Garage
//Description: EXTRAORDiNARY MONSTER/WHEELiE HUMMER
//
//-Lime Green Pearlescent Paintjob 
//-6 Speed Transmission
//-AWDrivetrain
//-45" Classic Wheels
//  -Fat Rear Wheels
//  -Good in Sand
//-No Top (Back Part)
//-Check out the Clip, Sorry bout the size
//
//Image: http://i78.photobucket.com/albums/j104/Miister_Lazii/Dirtayy.gif
//Time: 22/05/2006 17:34:55
//Working: Yes
setshort(0x992FC5A, 0x44, 0x69, 0x72, 0x74, 0x61, 0x79, 0x79);
setchar(0x9459d32, 0x6);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 255);
setfloat(0x94401cc, 1.6);
setfloat(0x9459cb0, 4500);
setfloat(0x9459cb8, 1.2);
setfloat(0x9459d70, .28);
setfloat(0x9459d74, -0.2);
setfloat(0x9459d78, 0.5);
setfloat(0x9459d3c, 1.2);
setfloat(0x9459d40, 1.2);
setfloat(0x9459d34, 0.008);
setfloat(0x9459d50, 0.6);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 40);
setfloat(0x9459d68, 1.4);
setfloat(0x9459d6c, 0.2);
setfloat(0x9459d84, 0.25);
setfloat(0x9459d7c, 0.3);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, -1.15);
setfloat(0x9459cd8, -0.19999);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, .95);
setfloat(0x9459d60, 0.55);
setfloat(0x9459cbc, 0.66);
sethex(0x9459d80, 0x03, 0xe1, 0x00, 0x05);
sethex(0x944fb08, 0x7C, 0xFF, 0x21);
sethex(0x944faf8, 0x00, 0x00, 0x00);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 106, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);

#cheat No Camera Rotation
//ID: 11199
//Score: 75
//Author: vettefan88
//Category: Camera
//Description: If you would prefer for the topdown camera to not spin with toni then use this cheat alongside the classic topdown camera cheat.
//Image: none
//Time: 23/05/2006 00:29:57
//Working: Yes
setfloat(0x08b834FC, 100);
setfloat(0x08b83500, 0);

#cheat 1977 Pontiac Black SE Trans Am
//ID: 12679
//Score: 40
//Author: supacheata
//Category: Pimp My Garage
//Description: A classic muscle car made from a Hellenbach GT. Excellent performance, great speed, car goes higher than than normal, 1G and 2G boost, normal exhaust. 
//
//
//Image: none
//Time: 11/06/2006 20:12:41
//Working: Yes
setshort(0x993002A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x54, 0x52, 0x41, 0x4e, 0x53, 0x20, 0x41, 0x4d);
setchar(0x945cdf0, 0x34);
setshort(0x9444cd0, 254);
setfloat(0x9444ccc, 0.9);
setfloat(0x945cd70, 1390);
setfloat(0x945ce30, 0.35);
setfloat(0x945cdf4, 0.003);
setfloat(0x945ce14, 0.2);
setfloat(0x945ce28, 2);
setfloat(0x945ce44, 0.0);
setchar(0x945cda0, 0);
setfloat(0x945ce1c, 0.95);
setfloat(0x945ce20, 0.55);
setfloat(0x945cd7c, 0.0);
sethex(0x945ce40, 0x87, 0x01, 0x00, 0x00);
sethex(0x944fb24, 0x00, 0x00, 0x00);
sethex(0x944fb0c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 113, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Hulk RC
//ID: 12700
//Score: 37
//Author: fido24
//Category: Pimp My Garage
//Description: a RC lovers dream with HUGE wheels and very fast with my classic paint job black and green!!!
//
//thats my label lol
//
//enjoy and yes it works and is tested!
//Image: none
//Time: 12/06/2006 03:42:05
//Working: Yes
setshort(0x992FE9E, 0x20, 0x20, 0x20, 0x20, 0x20, 0x46, 0x69, 0x64, 0x6f);
setchar(0x945bc21, 0x44);
setchar(0x945bc20, 0x34);
setfloat(0x945bc48, 15);
setchar(0x945bbd0, 5);
setfloat(0x945bbac, 0);
sethex(0x945bc70, 0x03, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb3c, 0x00, 0xFF, 0x00);
sethex(0x944fb38, 0x00, 0x00, 0x00);
setint(0x8E38A38, 169);
setchar(0x8E38A5C, 119, 118);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat The General Lee!
//ID: 13140
//Score: 29
//Author: thepieman
//Category: Pimp My Garage
//Description: The classic car from the tele is back faster, lighter and better handling than before. Even if you haven't seenThe Dukes of Hazard, it's a MUST have!
//Image: none
//Time: 18/06/2006 05:39:14
//Working: Yes
setchar(0x945cdf2, 0x6);
setshort(0x9444cd0, 250);
setfloat(0x9444ccc, 0.775);
setfloat(0x945cdfc, 1.025);
setfloat(0x945ce00, 1.025);
setfloat(0x945cdf4, 0.00337);
setfloat(0x945ce18, 35);
setfloat(0x945ce2c, 0.06875);
setfloat(0x945ce44, 0);
setfloat(0x945cd7c, 0.5);
sethex(0x945ce40, 0x83, 0xa5, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0x4E, 0x00);
sethex(0x944fb3c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 115, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Classic Lowrider
//ID: 14049
//Score: 18
//Author: wm123
//Category: Pimp My Garage
//Description: This Classic Lowrider is a pimped out idaho, pimp purple paint and exaust chopped off roof,24" classic rims, lowered and improved speed n handeling
//Image: none
//Time: 02/07/2006 18:22:04
//Working: Yes
setfloat(0x943f9fc, 1.025);
setfloat(0x9459884, 0.00588);
sethex(0x94598d0, 0x02, 0x21, 0x20, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 132);
setchar(0x8E38A5C, 112, 118);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Tigra Rod GT
//ID: 11208
//Score: 52
//Author: MiiSteR LaZii
//Category: Pimp My Garage
//Description: THE DRIFTING MACHINEE!!
//
//-Orange Pearlescent Thx to Durka Manh
//    Black Decal Thingy
//-Fast with 6 Speed Transmission
//-18" Classic Wheels, Fat Rear, Narrow, & Good on Sand
//-No BodyroLL
//
//This is a must for American DrifterrSz
//Image: http://i78.photobucket.com/albums/j104/Miister_Lazii/Tigra.jpg
//Time: 23/05/2006 01:43:18
//Working: Yes
setshort(0x99300B2, 0x54, 0x69, 0x67, 0x72, 0x61, 0x20, 0x52, 0x6f, 0x64, 0x20, 0x47, 0x54);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 253);
setfloat(0x944530c, 0.75);
setfloat(0x945d130, 1950);
setfloat(0x945d138, 1.232);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.01);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.789);
setfloat(0x945d1c0, 1.789);
setfloat(0x945d1b4, 0.00698989);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.19999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.5343);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x83, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb14, 0xFC, 0x8C, 0x07);
sethex(0x944fb00, 0x05, 0x05, 0x05);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 109, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);

#cheat Classic Custom Banshee
//ID: 11562
//Score: 21
//Author: rofl gun
//Category: Pimp My Garage
//Description: Classic Cstom Banshee (Black & White)
//Image: none
//Time: 27/05/2006 15:39:42
//Working: Yes
setshort(0x992FDD4, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x69, 0x63);
setchar(0x945b0e2, 0x5);
setchar(0x945b0e1, 0x44);
setchar(0x945b0e0, 0x34);
setshort(0x94425c0, 251);
setfloat(0x94425bc, 0.9);
setfloat(0x945b060, 1411);
setfloat(0x945b068, 0.75);
setfloat(0x945b120, 0.4);
setfloat(0x945b124, -0.14999);
setfloat(0x945b128, 0.5);
setfloat(0x945b0ec, 1.11755);
setfloat(0x945b0f0, 1.11755);
setfloat(0x945b0e4, 0.00272);
setfloat(0x945b100, 0.56);
setfloat(0x945b104, 0);
setfloat(0x945b108, 34);
setfloat(0x945b118, 1.6);
setfloat(0x945b11c, 0.1);
setfloat(0x945b134, 0.15);
setfloat(0x945b12c, 0.3);
setfloat(0x945b080, 0);
setfloat(0x945b084, 0);
setfloat(0x945b088, -0.19999);
setchar(0x945b090, 70);
setfloat(0x945b10c, 0.90);
setfloat(0x945b110, 0.5);
setfloat(0x945b06c, 0.7);
sethex(0x945b130, 0x83, 0xa1, 0x00, 0x04);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0xEA, 0xF4, 0xF5);
setint(0x8E38A38, 160);
setchar(0x8E38A5C, 115, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Taxi X Sport!!!!!
//ID: 12300
//Score: 36
//Author: doliver911
//Category: Pimp My Garage
//Description: The old classic Taxi X was good but this is way better!! Massive rims (within the arches), lowrider suspension, amazing acceleration and will easily do 200!!! CHECK OUT THE PIC!!!!
//Image: http://img342.imageshack.us/img342/8453/screen126fx.png
//Time: 06/06/2006 20:49:28
//Working: Yes
setchar(0x945a962, 0x5);
setchar(0x945a961, 0x50);
setchar(0x945a960, 0x46);
setshort(0x94417b0, 250);
setfloat(0x94417ac, 0.8);
setfloat(0x945a8e0, 1450);
setfloat(0x945a8e8, 1.675);
setfloat(0x945a9a0, 0.25);
setfloat(0x945a9a4, -0.01);
setfloat(0x945a9a8, 0.54);
setfloat(0x945a96c, 2);
setfloat(0x945a970, 2);
setfloat(0x945a964, 0.009);
setfloat(0x945a980, 0.6875);
setfloat(0x945a984, 0);
setfloat(0x945a988, 41.875);
setfloat(0x945a998, 1.59375);
setfloat(0x945a99c, 0.1);
setfloat(0x945a9b4, 0.2);
setfloat(0x945a9ac, 0);
setfloat(0x945a900, 0);
setfloat(0x945a904, 0.3);
setfloat(0x945a908, -0.275);
setchar(0x945a910, 75);
setfloat(0x945a98c, 0.75);
setfloat(0x945a990, 0.45);
setfloat(0x945a8ec, 0.70345);
sethex(0x945a9b0, 0x87, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0xFF, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 151);
setchar(0x8E38A5C, 114, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Classic
//ID: 12412
//Score: 26
//Author: aDude
//Category: Pimp My Garage
//Description: -A fast hotrod 
//-Good for drifting
//-Nice handling
//Image: http://img442.imageshack.us/img442/4201/screen36hs.png
//Time: 08/06/2006 20:41:40
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x69, 0x63);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 254);
setfloat(0x944530c, 0.725);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.95);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.075);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.05);
setfloat(0x945d1c0, 1.05);
setfloat(0x945d1b4, 0.00287);
setfloat(0x945d1d0, 0.4875);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 36.875);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8375);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb48, 0x53, 0x3F, 0x36);
sethex(0x944fb58, 0x53, 0x3F, 0x36);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 122, 126);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 1969 Cadillac Convertible
//ID: 12598
//Score: 45
//Author: supacheata
//Category: Pimp My Garage
//Description: A classic Cadillac convertible made from a Stallion. It has a classic white and ruby red paintjob, with a little touch to make it more stylish. Great acceleration, braking, speed, and handling, very durable and built tough.
//
//EDITED BY: deep:cover on 11/
//Image: none
//Time: 10/06/2006 23:22:50
//Working: Yes
setshort(0x992FE80, 0x43, 0x61, 0x64, 0x69, 0x6c, 0x6c, 0x61, 0x63);
setchar(0x945ba42, 0x4);
setchar(0x945ba41, 0x50);
setchar(0x945ba40, 0x46);
setshort(0x94430b0, 253);
setfloat(0x94430ac, 0.8);
setfloat(0x945b9c0, 1580);
setfloat(0x945b9c8, 1);
setfloat(0x945ba80, 0.35);
setfloat(0x945ba84, -0.19999);
setfloat(0x945ba88, 0.5);
setfloat(0x945ba4c, 0.93467);
setfloat(0x945ba50, 0.93467);
setfloat(0x945ba44, 0.00184);
setfloat(0x945ba60, 0.5);
setfloat(0x945ba64, 0.2);
setfloat(0x945ba68, 38);
setfloat(0x945ba78, 0.9);
setfloat(0x945ba7c, 0.1);
setfloat(0x945ba94, 0.0);
setfloat(0x945ba8c, 0);
setfloat(0x945b9e0, 0);
setfloat(0x945b9e4, 0.2);
setfloat(0x945b9e8, -0.29999);
setchar(0x945b9f0, 50);
setfloat(0x945ba6c, 0.7);
setfloat(0x945ba70, 0.55);
setfloat(0x945b9cc, 0.0);
sethex(0x945ba90, 0x83, 0x09, 0x00, 0x00);
sethex(0x944fb3c, 0xFE, 0xFE, 0xFF);
sethex(0x944faf8, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 119, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Ped10Car! Classic Pimp Purple Car! FAST! Check it!
//ID: 10561
//Score: 20
//Author: racer171d
//Category: Pimp My Garage
//Description: With a Pimp Purple paint job and exhaust, this car is perfect for pedestrian outfit number 10 on the cheat device! Nice wheels! Check out the picture! www.freewebs.com/cheatsync-racer171d
//Image: http://www.freewebs.com/cheatsync-racer171d/screen1.bmp
//Time: 15/05/2006 22:09:12
//Working: Yes
setshort(0x992FD36, 0x50, 0x65, 0x64, 0x31, 0x30, 0x43, 0x61, 0x72, 0x21);
setchar(0x945a872, 0x6);
setchar(0x945a871, 0x50);
setchar(0x945a870, 0x52);
setshort(0x9441620, 254);
setfloat(0x944161c, 1.5);
setfloat(0x945a7f0, 1800);
setfloat(0x945a7f8, 0.55);
setfloat(0x945a8b0, 0.35);
setfloat(0x945a8b4, -0.17999);
setfloat(0x945a8b8, 0.5);
setfloat(0x945a87c, 1.45);
setfloat(0x945a880, 1.45);
setfloat(0x945a874, 0.00144);
setfloat(0x945a890, 0.6);
setfloat(0x945a894, 0);
setfloat(0x945a898, 28);
setfloat(0x945a8a8, 1);
setfloat(0x945a8ac, 0.05);
setfloat(0x945a8c4, 0.36);
setfloat(0x945a8bc, 0);
setfloat(0x945a810, 0);
setfloat(0x945a814, 0);
setfloat(0x945a818, 0);
setchar(0x945a820, 70);
setfloat(0x945a89c, 0.88);
setfloat(0x945a8a0, 0.52);
setfloat(0x945a7fc, 0.6);
sethex(0x945a8c0, 0x81, 0x41, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb3c, 0xDB, 0x00, 0xF9);
sethex(0x944fb54, 0xDB, 0x00, 0xF9);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 119, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Greenday 95 Hellenbach Gt
//ID: 16896
//Score: 22
//Author: stephenson2
//Category: Pimp My Garage
//Description: My second greenday car. with the classic green and white colours. gr8 car
//Image: none
//Time: 30/08/2006 22:29:41
//Working: Yes
setshort(0x993002A, 0x20, 0x20, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x64, 0x61, 0x79, 0x20, 0x39, 0x35);
setchar(0x945cdf2, 0x5);
setchar(0x945cdf0, 0x34);
setshort(0x9444cd0, 250);
setfloat(0x945cdf4, 0.00338);
sethex(0x945ce40, 0x07, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb1c, 0x00, 0xFF, 0x00);
sethex(0x944fafc, 0xFF, 0xFF, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Ford Maverick 1973
//ID: 16018
//Score: 19
//Author: swatganster
//Category: Pimp My Garage
//Description: Here a classic and muscle car, Hey pal!!! i´m talking about a Great meverick of 1973!!!, If you download this i´m very sure you wont regret this...
//___TESTED_____OVER 320 KM/H___
//Image: http://www.subir-imagenes.com/subir-imagenes-fotos/8d51e1d700.jpg
//Time: 04/08/2006 20:07:35
//Working: Yes
setshort(0x993002A, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x6d, 0x61, 0x76, 0x65, 0x72, 0x69, 0x63, 0x6b);
setchar(0x945cdf1, 0x44);
setfloat(0x945cd78, 1.075);
setfloat(0x945cdfc, 1.55);
setfloat(0x945ce00, 1.55);
setfloat(0x945cdf4, 0.00863);
setfloat(0x945ce10, 0.7625);
setfloat(0x945ce44, 0.39);
setfloat(0x945cd7c, 0.125);
sethex(0x945ce40, 0x80, 0x81, 0x00, 0x04);
sethex(0x944fb24, 0x34, 0x4D, 0x9D);
sethex(0x944fb0c, 0x34, 0x4D, 0x9D);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 113, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat teleport to gta 3 classic car show room
//ID: 15844
//Score: 46
//Author: psphacker108
//Category: Teleport
//Description: this will teleport you to my gta 3 car show room! enjoy the gta 3 style! TESTED WORKS
//Image: http://i66.photobucket.com/albums/h257/pspman108/GTA.jpg
//Time: 01/08/2006 20:31:50
//Working: Yes
//Created Using Teleport Creator
//By RASAL
teleport(1026.19, -836.99, 14.96);

#cheat GTA 3 Classic car collection show room
//ID: 15843
//Score: 38
//Author: psphacker108
//Category: Pimp My Garage
//Description: THe GTA 3 classic car show room is here!! taken me almost a month to edit everything! It has The following TOP 4 gta 3 classic cars! The Diablo stallion, mafia sentinel, Yakuza stinger and the banshee thanks to rashon 125 for Beta testing!
//Image: http://i66.photobucket.com/albums/h257/pspman108/GTA.jpg
//Time: 01/08/2006 20:30:53
//Working: Yes
moveto(1005.58, -842.87, 16.12);  object(0x01BF, 0, 0, 270);
move(-0.07, 6.90, 0.00);  object(0x01BF, 0, 0, 270);
move(0.14, -14.20, 0.00);  object(0x01BF, 0, 0, 270);
move(0.07, -7.50, 0.00);  object(0x01BF, 0, 0, 270);
move(3.58, -4.08, 0.00);  object(0x01BF, 0, 0, 181);
move(3.00, -0.05, 0.00);  object(0x01BF, 0, 0, 181);
move(9.17, 2.43, 0.00);  object(0x01BF, 0, 0, 88);
move(-0.29, 6.59, 0.00);  object(0x01BF, 0, 0, 88);
move(-0.37, -25.75, -0.40);  object(0x01BF, 0, 0, 182);
move(6.30, -0.25, 0.00);  object(0x01BF, 0, 0, 182);
move(3.67, 3.62, 0.00);  object(0x01BF, 0, 0, 87);
move(-0.32, 6.99, 0.00);  object(0x01BF, 0, 0, 87);
move(-3.88, 4.12, 0.00);  object(0x01BF, 0, 0, 6);
move(-1.46, 0.14, 0.00);  object(0x01BF, 0, 0, 14);
move(-9.02, -1.85, 0.40);  object(0x01BF, 0, 0, 270);
move(5.09, -3.76, -0.50);  object(0x01BF, 225, 0, 181);
move(-0.14, -5.66, 2.20);  object(0x01BF, 90, 0, 181);
move(5.79, -0.44, 0.00);  object(0x01BF, 90, 0, 181);
move(-10.14, 1.15, -2.00);  object(0x01BF, 0, 0, 88);
move(-7.39, 40.90, 0.30);  object(0x01BF, 0, 0, 357);
move(7.69, 0.42, 0.00);  object(0x01BF, 0, 0, 357);
move(6.62, -0.05, 0.00);  object(0x01BF, 0, 0, 357);
move(5.40, -0.54, 0.00);  object(0x01BF, 0, 0, 14);
move(-3.76, -15.10, 0.00);  object(0x01BF, 0, 0, 186);
move(6.40, 0.11, 0.00);  object(0x01BF, 0, 0, 178);
move(4.12, 2.19, 0.00);  object(0x01BF, 0, 0, 271);
move(0.14, 12.90, -0.10);  object(0x01BF, 0, 0, 271);
move(2.46, -11.97, 0.00);  object(0x01BF, 0, 0, 227);
move(0.88, 10.27, 0.00);  object(0x01BF, 0, 0, 333);
move(-6.81, 0.67, 0.00);  object(0x01BF, 0, 0, 358);
move(-23.38, -2.39, 3.00);  object(0x01BF, 265, 0, 270);
move(5.52, 0.05, -0.50);  object(0x01BF, 265, 0, 270);
move(5.00, 0.04, -0.40);  object(0x01BF, 265, 0, 270);
move(5.63, 0.05, 0.00);  object(0x01BF, 265, 0, 270);
move(5.70, 0.05, 0.00);  object(0x01BF, 265, 0, 270);
move(-21.92, -6.29, 0.90);  object(0x01BF, 270, 0, 270);
move(5.26, 0.04, 0.00);  object(0x01BF, 270, 0, 270);
move(6.29, 0.05, 0.00);  object(0x01BF, 270, 0, 270);
move(6.90, 0.06, 0.00);  object(0x01BF, 270, 0, 270);
move(5.28, 0.05, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.04, 4.60, 0.00);  object(0x01BF, 270, 0, 270);
move(3.31, -1.95, 2.50);  object(0x01BF, 175, 0, 268);
move(-3.99, -13.36, -6.85);  object(0x01BF, 85, 0, 265);
move(4.84, 0.41, -0.90);  object(0x01BF, 50, 0, 265);
move(-5.75, -0.52, 2.00);  object(0x01BF, 275, 0, 265);
//1 diablo stallion
setchar(0x08E4Ebfc, 175);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1009.60, -856.64, 14.96, 0);
//2 mafia sentinel
setchar(0x08E4E9EC, 172);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 1028.68, -846.10, 14.95, 0);
//3 Yakuza stinger
setchar(0x08E4Ea44, 174);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1009.75, -836.66, 14.96, 0);
//4 Cartel crusier
setchar(0x08E4Ea70, 176);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1019.59, -838.36, 14.96, 0);
//5 Banshee
setchar(0x08E4Eac8, 160);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 1025.19, -836.99, 14.96, 0);

#cheat HUMMER H5 (BETA)
//ID: 15839
//Score: 36
//Author: lewis-666-2k6
//Category: Pimp My Garage
//Description: PIMPED PATRIOT!!
//YELLOW SMOKE!!
//SPORT ALLOYS
//PERFECT HADLING
//AMAZING SPEED
//LOWER SEATS
//WHEN IN A CRASH HARDLY ANY DAMAGE!
//1G AND 2G TURBO BOOSTERS
//3RD HUMMER I HAVE MADE AND THIS IS THE PERFECT ONE
//
//CLASSICAL YELLOW HUMMER PAINT JOB
//
//Image: none
//Time: 01/08/2006 18:33:27
//Working: Yes
setchar(0x9459d32, 0x4);
setchar(0x9459d31, 0x44);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.125);
setfloat(0x9459d34, 0.00225);
setfloat(0x9459cbc, 0.0);
sethex(0x9459d80, 0x83, 0xe1, 0x01, 0x05);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0xFF, 0x00);
sethex(0x944fb3c, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 113, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Hellenbach GT Now With Sports Rims!
//ID: 14195
//Score: 20
//Author: rashon125
//Category: Pimp My Garage
//Description: Now the Hellenbach GT is officially classified as a sports car. Now it has 18" sports rims instead of classic rims. Find this in your Portland Garage.
//Image: none
//Time: 04/07/2006 18:54:13
//Working: Yes
setchar(0x945cdf2, 0x5);
setshort(0x9444cd0, 250);
setfloat(0x945cd70, 1250);
setfloat(0x945cdfc, 1.12);
setfloat(0x945ce00, 1.12);
setfloat(0x945cdf4, 0.004);
setfloat(0x945cd7c, 0);
sethex(0x945ce40, 0x00, 0x80, 0x00, 0x04);
sethex(0x944fb38, 0x65, 0x9B, 0x7B);
sethex(0x944fb00, 0xA6, 0xD9, 0xF8);
setint(0x8E38988, 185);
setchar(0x8E389AC, 118, 104);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat the Datona 500 oval
//ID: 14223
//Score: 49
//Author: ice cold killer
//Category: Environment
//Description: A Datona classic=the oval type race trak. very smooth but you may have to activate the cheat more than once.
//Image: none
//Time: 05/07/2006 08:20:12
//Working: Yes
moveto(207.74, -1372.81, -3.80);  object(0x01BF, 270, 0, 1);
move(-0.05, 5.83, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.15, 4.54, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.17, 5.32, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.16, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.21, 6.56, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.33, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.33, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.11, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.19, 5.99, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.07, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.19, 5.88, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.10, 6.24, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.28, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.21, 6.39, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.19, 5.73, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.32, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.20, 6.09, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.17, 5.20, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.16, 4.96, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.45, 6.34, 0.00);  object(0x01BF, 270, 0, 356);
move(-0.43, 6.23, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.23, 6.45, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.23, 6.53, 0.00);  object(0x01BF, 270, 0, 358);
move(6.10, 0.22, 0.00);  object(0x01BF, 270, 0, 358);
move(0.26, -6.43, 0.00);  object(0x01BF, 270, 0, 359);
move(0.12, -6.19, 0.00);  object(0x01BF, 270, 0, 359);
move(0.12, -6.09, 0.00);  object(0x01BF, 270, 0, 359);
move(0.10, -5.35, 0.00);  object(0x01BF, 270, 0, 359);
move(0.06, -3.13, 0.00);  object(0x01BF, 270, 0, 359);
move(0.05, -2.76, 0.00);  object(0x01BF, 270, 0, 359);
move(0.04, -5.75, 0.00);  object(0x01BF, 270, 0, 358);
move(0.25, -5.94, 0.00);  object(0x01BF, 270, 0, 358);
move(0.25, -5.92, 0.00);  object(0x01BF, 270, 0, 358);
move(0.24, -5.66, 0.00);  object(0x01BF, 270, 0, 358);
move(0.30, -7.02, 0.00);  object(0x01BF, 270, 0, 358);
move(0.23, -5.45, 0.00);  object(0x01BF, 270, 0, 358);
move(0.21, -4.91, 0.00);  object(0x01BF, 270, 0, 358);
move(0.21, -4.93, 0.00);  object(0x01BF, 270, 0, 358);
move(0.20, -4.56, 0.00);  object(0x01BF, 270, 0, 358);
move(0.20, -4.76, 0.00);  object(0x01BF, 270, 0, 358);
move(0.23, -5.45, 0.00);  object(0x01BF, 270, 0, 358);
move(0.26, -6.10, 0.00);  object(0x01BF, 270, 0, 358);
move(0.21, -4.86, 0.00);  object(0x01BF, 270, 0, 358);
move(0.20, -4.21, 0.00);  object(0x01BF, 270, 0, 358);
move(0.16, -4.03, 0.00);  object(0x01BF, 270, 0, 358);
move(0.11, -5.60, 0.00);  object(0x01BF, 270, 0, 358);
move(0.15, -5.60, 0.00);  object(0x01BF, 270, 0, 358);
move(0.16, -6.19, 0.00);  object(0x01BF, 270, 0, 358);
move(0.15, -5.47, 0.00);  object(0x01BF, 270, 0, 358);
move(0.16, -5.64, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.97, -2.20, 0.00);  object(0x01BF, 270, 0, 333);
move(-3.92, -2.00, 0.00);  object(0x01BF, 270, 0, 333);
move(1.64, -2.64, 0.00);  object(0x01BF, 270, 0, 326);
move(3.39, 2.31, 0.00);  object(0x01BF, 270, 0, 326);
move(1.66, -2.40, 0.00);  object(0x01BF, 270, 0, 317);
move(-2.86, -2.66, 0.00);  object(0x01BF, 270, 0, 317);
move(1.98, -1.98, 0.00);  object(0x01BF, 270, 0, 308);
move(2.58, 3.31, 0.00);  object(0x01BF, 270, 0, 308);
move(4.23, -3.00, 0.00);  object(0x01BF, 270, 0, 299);
move(-2.21, -3.92, 0.00);  object(0x01BF, 270, 0, 299);
move(3.78, -1.12, 0.00);  object(0x01BF, 270, 0, 281);
move(0.73, 3.83, 0.00);  object(0x01BF, 270, 0, 281);
move(4.33, -0.83, 0.00);  object(0x01BF, 270, 0, 281);
move(-0.73, -3.83, 0.00);  object(0x01BF, 270, 0, 281);
move(3.53, -0.68, 0.00);  object(0x01BF, 270, 0, 281);
move(0.75, 3.93, 0.00);  object(0x01BF, 270, 0, 281);
move(3.56, -0.68, 0.00);  object(0x01BF, 270, 0, 281);
move(-0.73, -3.83, 0.00);  object(0x01BF, 270, 0, 281);
move(4.27, -0.56, 0.00);  object(0x01BF, 270, 0, 272);
move(0.16, 3.79, 0.00);  object(0x01BF, 270, 0, 272);
move(1.79, -0.11, 0.00);  object(0x01BF, 270, 0, 258);
move(0.87, -4.21, 0.00);  object(0x01BF, 270, 0, 258);
move(2.92, 5.57, 0.00);  object(0x01BF, 270, 0, 241);
move(2.04, -3.67, 0.00);  object(0x01BF, 270, 0, 241);
move(1.54, 5.83, 0.00);  object(0x01BF, 270, 0, 227);
move(2.19, -2.49, 0.00);  object(0x01BF, 270, 0, 218);
move(0.63, 5.70, 0.00);  object(0x01BF, 270, 0, 205);
move(1.99, -0.94, 0.00);  object(0x01BF, 270, 0, 205);
move(-0.56, 5.86, 0.00);  object(0x01BF, 270, 0, 175);
move(1.36, -2.39, 0.00);  object(0x01BF, 270, 0, 173);
move(-0.31, 2.39, 0.00);  object(0x01BF, 270, 0, 173);
move(-2.06, 2.30, 0.00);  object(0x01BF, 270, 0, 164);
move(1.13, 0.42, 0.00);  object(0x01BF, 270, 0, 166);
move(-1.26, -0.31, 0.00);  object(0x01BF, 270, 0, 166);
move(-1.21, 4.95, 0.00);  object(0x01BF, 270, 0, 166);
move(-1.24, 5.06, 0.00);  object(0x01BF, 270, 0, 166);
move(-45.56, 132.27, -0.00);  object(0x01BF, 270, 0, 219);
move(4.83, -0.69, 0.00);  object(0x01BF, 270, 0, 209);
move(-3.58, 2.00, 0.00);  object(0x01BF, 270, 0, 209);
move(1.32, 2.09, 0.00);  object(0x01BF, 270, 0, 231);
move(2.14, -2.43, 0.00);  object(0x01BF, 270, 0, 220);
move(0.55, 3.74, 0.00);  object(0x01BF, 270, 0, 246);
move(0.74, -1.64, 0.00);  object(0x01BF, 270, 0, 246);
move(4.76, 3.71, 0.00);  object(0x01BF, 270, 0, 229);
move(-1.06, 0.52, 0.00);  object(0x01BF, 270, 0, 237);
move(2.89, 1.28, 0.00);  object(0x01BF, 270, 0, 237);
move(-0.33, 0.50, 0.00);  object(0x01BF, 270, 0, 237);
move(-0.00, 0.90, 0.00);  object(0x01BF, 270, 0, 264);
move(1.38, 0.34, 0.00);  object(0x01BF, 270, 0, 264);
move(2.21, 0.46, 0.00);  object(0x01BF, 270, 0, 284);
move(2.54, 0.74, 0.00);  object(0x01BF, 270, 0, 310);
move(2.11, -1.22, 0.00);  object(0x01BF, 270, 0, 337);
move(1.98, -3.64, 0.00);  object(0x01BF, 270, 0, 2);
move(26.37, -145.83, -0.01);  object(0x01BF, 270, 0, 353);
move(0.61, 0.64, 0.00);  object(0x01BF, 270, 0, 354);
move(-1.36, 5.72, 0.00);  object(0x01BF, 270, 0, 355);
move(2.89, 0.24, 0.00);  object(0x01BF, 270, 0, 355);
move(0.19, -2.20, 0.00);  object(0x01BF, 270, 0, 355);
move(0.17, -2.72, 0.00);  object(0x01BF, 270, 0, 354);
move(0.44, -4.39, 0.00);  object(0x01BF, 270, 0, 354);
move(-0.16, -2.52, 0.00);  object(0x01BF, 270, 0, 33);
move(-0.93, 17.57, 0.00);  object(0x01BF, 270, 0, 358);
move(-2.90, -0.11, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.28, 6.37, 0.00);  object(0x01BF, 270, 0, 358);
move(2.90, 0.12, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.25, 5.87, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.28, 6.53, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.23, 5.47, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.22, 5.03, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.21, 4.99, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.27, 6.30, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.28, 6.44, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.28, 6.52, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.27, 6.33, 0.00);  object(0x01BF, 270, 0, 358);
move(-0.26, 5.99, 0.00);  object(0x01BF, 270, 0, 358);
move(-1.64, 5.37, -0.01);  object(0x01BF, 270, 0, 340);
move(-2.54, 5.85, 0.00);  object(0x01BF, 270, 0, 335);
move(-2.12, 5.21, 0.00);  object(0x01BF, 270, 0, 339);
move(-1.79, 5.11, 0.03);  object(0x01BF, 270, 0, 341);
move(-1.97, 5.83, 0.00);  object(0x01BF, 270, 0, 341);
move(-1.75, 5.18, 0.00);  object(0x01BF, 270, 0, 341);
move(-1.94, 5.76, 0.00);  object(0x01BF, 270, 0, 341);
move(-2.23, 6.03, 0.00);  object(0x01BF, 270, 0, 340);
move(-2.22, 6.25, 0.00);  object(0x01BF, 270, 0, 340);
move(-2.01, 5.77, 0.00);  object(0x01BF, 270, 0, 340);
move(-2.22, 6.22, 0.00);  object(0x01BF, 270, 0, 340);
move(-2.20, 6.43, 0.00);  object(0x01BF, 270, 0, 340);
move(-3.30, -1.18, 0.00);  object(0x01BF, 270, 0, 340);
move(0.71, -1.99, 0.00);  object(0x01BF, 270, 0, 340);
move(1.19, -3.33, 0.00);  object(0x01BF, 270, 0, 340);
move(0.95, -2.65, 0.00);  object(0x01BF, 270, 0, 340);
move(1.24, -3.46, 0.00);  object(0x01BF, 270, 0, 340);
move(1.22, -3.41, 0.00);  object(0x01BF, 270, 0, 340);
move(1.12, -3.14, 0.00);  object(0x01BF, 270, 0, 340);
move(0.76, -2.12, 0.00);  object(0x01BF, 270, 0, 340);
move(1.12, -3.12, 0.00);  object(0x01BF, 270, 0, 340);
move(0.84, -2.34, 0.00);  object(0x01BF, 270, 0, 340);
move(0.82, -2.28, 0.00);  object(0x01BF, 270, 0, 340);
move(1.54, -4.29, 0.00);  object(0x01BF, 270, 0, 340);
move(1.13, -3.16, 0.00);  object(0x01BF, 270, 0, 340);
move(0.83, -2.33, 0.00);  object(0x01BF, 270, 0, 340);
move(1.08, -3.02, 0.00);  object(0x01BF, 270, 0, 340);
move(1.42, -3.96, 0.00);  object(0x01BF, 270, 0, 340);
move(1.05, -2.94, 0.00);  object(0x01BF, 270, 0, 340);
move(1.42, -3.98, 0.00);  object(0x01BF, 270, 0, 340);
move(1.12, -3.14, 0.00);  object(0x01BF, 270, 0, 340);
move(1.07, -3.00, 0.00);  object(0x01BF, 270, 0, 340);
move(1.46, -4.09, 0.00);  object(0x01BF, 270, 0, 340);
move(1.29, -2.96, 0.00);  object(0x01BF, 270, 0, 357);
move(0.25, -4.90, 0.00);  object(0x01BF, 270, 0, 357);
move(0.25, -4.84, 0.00);  object(0x01BF, 270, 0, 357);
move(0.18, -3.43, 0.00);  object(0x01BF, 270, 0, 357);
move(0.26, -5.10, 0.00);  object(0x01BF, 270, 0, 357);
move(0.34, -6.58, 0.00);  object(0x01BF, 270, 0, 357);
move(0.20, -3.99, 0.00);  object(0x01BF, 270, 0, 357);
move(0.12, -2.35, 0.00);  object(0x01BF, 270, 0, 357);
move(0.17, -3.35, 0.00);  object(0x01BF, 270, 0, 357);
move(0.13, -2.44, 0.00);  object(0x01BF, 270, 0, 357);
move(0.11, -2.17, 0.00);  object(0x01BF, 270, 0, 357);
move(0.12, -2.33, 0.00);  object(0x01BF, 270, 0, 357);
move(0.19, -3.62, 0.00);  object(0x01BF, 270, 0, 357);
move(0.16, -3.05, 0.00);  object(0x01BF, 270, 0, 357);
move(0.14, -2.73, 0.00);  object(0x01BF, 270, 0, 357);
move(0.10, -1.97, 0.00);  object(0x01BF, 270, 0, 357);
move(0.12, -2.40, 0.00);  object(0x01BF, 270, 0, 357);
move(-0.11, -1.56, 0.00);  object(0x01BF, 270, 0, 341);
move(3.83, 0.83, 0.00);  object(0x01BF, 270, 0, 0);
teleport(211.10, -1366.82, 8.62)

#cheat 1982 Chevy Corvette
//ID: 14457
//Score: 25
//Author: jesta-sweet
//Category: Pimp My Garage
//Description: A Classic 1982 Chevy Corvette!
//214mph top speed!
//BRIGHT red!
//low seets so tony jumps in!
//by Jesta-Sweet!
//Image: none
//Time: 10/07/2006 12:31:10
//Working: Yes
setshort(0x9941808, 0x20, 0x43, 0x6f, 0x72, 0x76, 0x65, 0x74, 0x74, 0x65);
setchar(0x945cee2, 0x6);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.825);
setfloat(0x945cf24, -0.01);
setfloat(0x945ceec, 1.55);
setfloat(0x945cef0, 1.55);
setfloat(0x945cee4, 0.0045);
setfloat(0x945cf34, 0.06);
setfloat(0x945ce6c, 0);
sethex(0x945cf30, 0xac, 0xa7, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb24, 0xFF, 0x27, 0x27);
sethex(0x944fb00, 0xFE, 0x27, 0x27);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 113, 104);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Jesta Classic
//ID: 14475
//Score: 16
//Author: jesta-sweet
//Category: Pimp My Garage
//Description: Black with red roof!
//19' rims!
//twin exaust!
//VERY LOW!!!
//part of...
//Image: none
//Time: 10/07/2006 16:53:48
//Working: Yes
setshort(0x992FC02, 0x20, 0x4a, 0x20, 0x43, 0x6c);
setchar(0x9459882, 0x6);
setshort(0x943fa00, 250);
setfloat(0x943f9fc, 0.75);
setfloat(0x94598c0, 0.3125);
setfloat(0x94598c4, -0.01);
setfloat(0x945988c, 1.4);
setfloat(0x9459890, 1.4);
setfloat(0x9459884, 0.00387);
setfloat(0x94598b8, 0.5625);
setfloat(0x94598d4, 0.075);
setfloat(0x945980c, 0);
sethex(0x94598d0, 0xac, 0xa7, 0x20, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb00, 0x04, 0x02, 0x02);
sethex(0x944fb48, 0xFD, 0x18, 0x17);
setint(0x8E38A38, 132);
setchar(0x8E38A5C, 104, 122);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Lamborghini 2007 Special Edition
//ID: 14958
//Score: 147
//Author: FBI agent
//Category: Vehicle
//Description: Bigger, cooler and better.
//400 mph
//Classic Yellow Color
//Traditional Lamborghini doors
//Indestructible
//Image: none
//Time: 17/07/2006 19:23:49
//Working: Yes
// By FBI agent
setshort(0x9941808, 0x4d, 0x75, 0x72, 0x63, 0x69, 0x6c, 0x61, 0x67, 0x6f);
setchar(0x945cee2, 0x6);
setchar(0x945cee1, 0x50);
setchar(0x945cee0, 0x34);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.80);
setfloat(0x945ce60, 1800);
setfloat(0x945ce68, 1.2);
setfloat(0x945cf20, 0.28);
setfloat(0x945cf24, 0);
setfloat(0x945cf28, 0.5);
setfloat(0x945ceec, 1.9);
setfloat(0x945cef0, 1.9);
setfloat(0x945cee4, 0.007);
setfloat(0x945cf00, 0.5);
setfloat(0x945cf04, 0);
setfloat(0x945cf08, 50);
setfloat(0x945cf18, 1.4);
setfloat(0x945cf1c, 0.5);
setfloat(0x945cf34, 0.25);
setfloat(0x945cf2c, 1);
setfloat(0x945ce80, 0);
setfloat(0x945ce84, 0);
setfloat(0x945ce88, -0.19999);
setchar(0x945ce90, 75);
setfloat(0x945cf0c, 0.9);
setfloat(0x945cf10, 0.45);
setfloat(0x945ce6c, 0.66667);
sethex(0x945cf30, 0x03, 0x81, 0x00, 0x06);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0xFF, 0x23);
sethex(0x944fb00, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 118, 104);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Thunder-Rodd Classic Edition
//ID: 15223
//Score: 23
//Author: Kieron
//Category: Pimp My Garage
//Description: This car is just a classic...
//Knowone ever uses the old cars on the game... not even me!!!
//This car is strong and can take lots of damage...
//The colours are really nice...
//It can go pretty fast and you can still control it at full speed...
//The car st
//Image: none
//Time: 21/07/2006 21:15:12
//Working: Yes
setshort(0x99300B2, 0x20, 0x54, 0x2d, 0x52, 0x20, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x69, 0x63);
setchar(0x945d1b2, 0x4);
setchar(0x945d1b0, 0x46);
setshort(0x9445310, 253);
setfloat(0x944530c, 1.35);
setfloat(0x945d130, 4937.5);
setfloat(0x945d138, 1.1);
setfloat(0x945d1f0, 0.375);
setfloat(0x945d1f4, -0.525);
setfloat(0x945d1f8, 0.4625);
setfloat(0x945d1bc, 0.95);
setfloat(0x945d1c0, 0.95);
setfloat(0x945d1b4, 0.00375);
setfloat(0x945d1d0, 0.375);
setfloat(0x945d1d4, 0.3625);
setfloat(0x945d1d8, 22.5);
setfloat(0x945d1e8, 1.3125);
setfloat(0x945d1ec, 0.225);
setfloat(0x945d204, 0.345);
setfloat(0x945d1fc, 0.5);
setfloat(0x945d154, 0.0125);
setfloat(0x945d158, -0.025);
setchar(0x945d160, 69);
setfloat(0x945d1dc, 0.71875);
setfloat(0x945d1e0, 0.43875);
setfloat(0x945d13c, 4.5);
sethex(0x945d200, 0x01, 0x83, 0x00, 0x00);
sethex(0x944fb44, 0x00, 0x00, 0x00);
sethex(0x944fb08, 0x99, 0xB2, 0xEA);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 121, 106);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Thunder-Swat
//ID: 15578
//Score: 27
//Author: swatganster
//Category: Pimp My Garage
//Description: One of my favourites, and it´s classic. Take it you will like it, when toni get his fvcking a*s the car won´t stop dancing i am not lying
//
//Image: none
//Time: 28/07/2006 00:53:13
//Working: Yes
setshort(0x99300B2, 0x54, 0x68, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x2d, 0x53, 0x77, 0x61, 0x74);
setchar(0x945d1b2, 0x4);
setchar(0x945d1b1, 0x44);
setshort(0x9445310, 254);
setfloat(0x944530c, 1.025);
setfloat(0x945d138, 1.125);
setfloat(0x945d1bc, 1.1);
setfloat(0x945d1c0, 1.1);
setfloat(0x945d1b4, 0.01);
setfloat(0x945d1d0, 0.6875);
setfloat(0x945d1e8, 2.5);
setfloat(0x945d1ec, 0);
setfloat(0x945d204, 1.2);
setfloat(0x945d1fc, 0);
setfloat(0x945d1dc, 1);
setfloat(0x945d13c, 0.75);
sethex(0x945d200, 0x03, 0x81, 0x00, 0x04);
sethex(0x944fb4c, 0x00, 0x00, 0xFF);
sethex(0x944fb10, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 123, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat HUMMER 4
//ID: 15375
//Score: 38
//Author: lewis-666-2k6
//Category: Pimp My Garage
//Description: HUMMER 4
//TRUCK ALLOYS
//CLASSICAL YELLOW PAINT JOB
//YELOW SMOKE
//
//Image: none
//Time: 24/07/2006 12:36:54
//Working: Yes
setshort(0x992FC5A, 0x20, 0x48, 0x55, 0x4d, 0x4d, 0x45, 0x52);
setchar(0x9459d32, 0x6);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.475);
setfloat(0x9459d70, 0.5125);
setfloat(0x9459d74, -0.1125);
setfloat(0x9459d3c, 1.45);
setfloat(0x9459d40, 1.45);
setfloat(0x9459d34, 0.004);
setfloat(0x9459d6c, 0.24375);
setfloat(0x9459d84, 0.585);
setfloat(0x9459cbc, 9.5);
sethex(0x9459d80, 0x83, 0xc1, 0x01, 0x04);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb58, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 126, 105);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

