#cheat Stunt Construction 1
moveto(303.55,-457.37,65.04);  object(0x01BF,265,0,91);
move(-7.16,0.17,-0.40);  object(0x01BF,265,0,92);
move(7.25,7.07,0.30);  object(0x01BF,265,0,93);
move(-6.08,0.41,-0.50);  object(0x01BF,265,0,91);
move(-0.80,-14.10,0.00);  object(0x01BF,270,355,2);
move(7.21,0.45,0.60);  object(0x01BF,270,355,6);
move(-6.12,-6.89,-0.40);  object(0x01BF,270,0,268);
move(6.08,0.26,0.10);  object(0x01BF,270,0,269);
move(-4.48,-5.92,-1.50);  object(0x01BF,245,0,335);
move(-0.58,-0.85,-0.10);  object(0x01BF,245,0,0);
move(0.10,-5.50,-2.50);  object(0x01BF,245,0,3);
move(-0.65,-5.43,-2.30);  object(0x01BF,245,0,5);
move(-0.29,-5.17,-2.50);  object(0x01BF,245,0,0);
move(0.34,-4.58,-3.80);  object(0x01BF,215,0,357);
move(0.50,-3.63,-4.90);  object(0x01BF,215,0,359);
move(0.24,-2.55,-4.10);  object(0x01BF,215,0,358);
move(0.11,-4.16,-5.00);  object(0x01BF,220,0,356);
move(-4.59,56.98,-11.60);  object(0x01BF,215,0,178);
move(-8.46,-25.22,0.20);  object(0x01E0,180,0,276);
move(13.16,38.70,-1.00);  object(0x0102,180,0,68);
move(1.09,-2.30,0.10);  object(0x020C,180,0,60);
move(0.03,-1.68,0.00);  object(0x020C,180,0,68);
move(41.52,11.40,-1.20);  object(0x084C,180,0,88);
move(-3.16,-17.21,-2.90);  object(0x09F9,180,0,45);
move(3.24,-1.96,0.30);  object(0x0DB6,180,0,45);
move(66.89,14.50,0.30);  object(0x0FC4,5,10,255);
move(-78.67,-18.31,1.30);  object(0x024B,5,10,263);
move(46.28,-45.48,3.80);  object(0x0251,5,10,200);
move(-13.14,-63.98,-0.60);  object(0x010F,5,10,258);
move(-1.28,-8.30,0.00);  object(0x0108,5,10,238);
move(1.99,-19.67,0.00);  object(0x011E,5,10,253);
move(-1.80,-5.18,-0.30);  object(0x0110,5,10,246);
move(7.67,-6.87,0.80);  object(0x022F,5,10,130);
move(-13.04,-3.60,-5.90);  object(0x01DE,5,0,158);
move(-8.88,31.53,0.40);  object(0x01DE,0,0,331);

 #cheat Portland Police Bunker
moveto(1153.53,-678.06,16.78);  object(0x01BF,0,0,356);
move(6.30,0.47,1.30);  object(0x01BF,0,0,358);
move(2.50,0.07,0.00);  object(0x01BF,0,0,358);
move(3.69,3.97,2.50);  object(0x01BF,0,0,269);
move(-0.01,7.40,0.10);  object(0x01BF,0,0,269);
move(0.03,7.40,0.00);  object(0x01BF,0,0,269);
move(0.03,6.38,0.00);  object(0x01BF,0,0,268);
move(7.34,8.40,0.00);  object(0x01BF,0,0,359);
move(-3.80,-0.05,0.00);  object(0x01BF,0,0,359);
move(-3.22,-3.71,0.00);  object(0x01BF,0,0,272);
move(11.01,-0.02,0.20);  object(0x01BF,0,0,90);
move(0.05,-7.40,0.00);  object(0x01BF,0,0,90);
move(0.04,-7.00,0.00);  object(0x01BF,0,0,90);
move(0.05,-7.80,0.00);  object(0x01BF,0,0,90);
move(0.04,-6.70,0.00);  object(0x01BF,0,0,90);
move(-0.60,-5.60,0.00);  object(0x01BF,0,0,102);
move(-2.49,-3.55,0.00);  object(0x01BF,0,0,152);
move(-6.66,-1.81,0.00);  object(0x01BF,0,0,184);
move(-6.79,0.43,0.00);  object(0x01BF,0,0,184);
move(-4.29,0.27,0.00);  object(0x01BF,0,0,184);
move(0.00,0.00,-4.00);  object(0x01BF,0,0,184);
move(11.42,-0.34,2.70);  object(0x01BF,0,0,180);
move(-4.60,0.03,-0.50);  object(0x01BF,0,0,180);
move(-10.15,9.05,2.40);  object(0x01BF,0,0,354);
move(8.16,0.86,0.10);  object(0x01BF,0,0,354);
move(-2.79,-0.29,-0.90);  object(0x01BF,0,0,354);
move(3.39,-0.28,0.70);  object(0x01BF,0,0,354);
move(-4.27,-0.49,0.00);  object(0x01BF,0,0,354);
move(-8.46,-3.49,0.00);  object(0x01BF,0,0,92);
move(3.78,-4.46,0.00);  object(0x01BF,0,0,9);
move(0.00,0.00,-5.60);  object(0x01BF,0,0,9);
move(-3.32,10.02,0.00);  object(0x01BF,0,0,89);
move(26.47,21.72,4.00);  object(0x01BF,125,0,1);
move(-0.08,-4.07,2.90);  object(0x01BF,125,0,1);
move(-0.07,-3.82,2.50);  object(0x01BF,125,0,1);
move(-0.08,-4.30,1.90);  object(0x01BF,90,0,1);
move(-6.60,0.12,0.00);  object(0x01BF,90,0,1);
move(-2.08,-5.85,0.00);  object(0x01BF,90,0,3);
move(5.79,-0.30,0.00);  object(0x01BF,90,0,3);
move(0.81,-3.59,-0.20);  object(0x01BF,90,0,3);
move(-5.29,0.28,0.00);  object(0x01BF,90,0,3);
move(-0.27,-5.08,0.00);  object(0x01BF,90,0,3);
move(-0.25,-4.73,0.00);  object(0x01BF,90,0,3);
move(5.56,0.85,0.00);  object(0x01BF,90,0,326);
move(-0.10,5.51,0.00);  object(0x01BF,90,0,279);
move(2.63,-1.78,0.00);  object(0x01BF,90,0,276);
move(1.05,9.54,0.00);  object(0x01BF,90,0,276);
move(-0.53,-4.77,0.00);  object(0x01BF,90,0,276);
move(-8.62,15.50,0.30);  object(0x01BF,90,0,177);
move(-0.19,4.04,0.00);  object(0x01BF,90,0,177);
move(-0.12,2.63,0.00);  object(0x01BF,90,0,177);
move(-0.15,3.32,0.00);  object(0x01BF,90,0,177);
move(-0.28,5.96,0.00);  object(0x01BF,90,0,177);
move(9.81,-15.67,-0.60);  object(0x01BF,0,0,271);
move(-0.12,-6.10,0.00);  object(0x01BF,0,0,271);
move(-0.11,-5.70,0.00);  object(0x01BF,0,0,271);
move(-0.12,-6.30,0.00);  object(0x01BF,0,0,271);
move(-2.17,-5.98,0.00);  object(0x01BF,0,0,311);
move(-6.61,-3.12,0.00);  object(0x01BF,0,0,1);
move(-7.59,0.50,-0.20);  object(0x01BF,0,0,1);
move(-7.40,0.80,0.00);  object(0x01BF,0,0,11);
move(-3.41,5.87,0.00);  object(0x01BF,0,0,91);
move(-0.01,-1.10,0.00);  object(0x01BF,0,0,91);
move(14.71,0.90,0.30);  object(0x01BF,90,0,91);
move(-5.90,0.08,0.00);  object(0x01BF,90,0,91);
move(-5.28,0.07,0.00);  object(0x01BF,90,0,91);
move(-0.02,-1.60,0.00);  object(0x01BF,90,0,91);
move(5.66,-0.78,0.00);  object(0x01BF,90,0,96);
move(6.06,-0.49,0.00);  object(0x01BF,90,0,94);
move(8.55,23.10,3.40);  object(0x01BF,90,0,182);
move(-5.60,0.17,0.00);  object(0x01BF,90,0,182);
move(5.64,8.38,-2.80);  object(0x01BF,90,0,179);
move(0.61,4.37,-0.30);  object(0x01BF,90,0,356);
move(2.77,-6.53,-1.50);  object(0x01BF,0,0,269);
move(-0.13,6.60,0.00);  object(0x01BF,0,0,269);
move(-7.92,-8.91,4.50);  object(0x01BF,90,0,179);
move(-0.07,5.00,0.00);  object(0x01BF,90,0,179);
move(-0.06,4.27,0.00);  object(0x01BF,90,0,179);
move(4.00,0.05,0.00);  object(0x01BF,90,0,179);
move(1.13,-6.86,0.00);  object(0x01BF,90,0,266);
move(0.35,-12.54,0.00);  object(0x01BF,90,0,272);
move(-5.97,0.24,0.00);  object(0x01BF,90,0,272);
move(-0.22,-5.50,0.00);  object(0x01BF,90,0,272);
move(6.05,-0.24,0.00);  object(0x01BF,90,0,272);
move(-0.22,-5.50,0.00);  object(0x01BF,90,0,272);
move(-6.59,0.26,0.00);  object(0x01BF,90,0,272);
move(-0.27,-6.59,0.00);  object(0x01BF,90,0,272);
move(2.13,-0.09,0.00);  object(0x01BF,90,0,272);
move(2.80,1.01,0.00);  object(0x01BF,90,0,307);
move(-10.50,2.89,0.00);  object(0x01BF,90,0,275);
move(-0.28,-3.29,0.00);  object(0x01BF,90,0,275);
move(-6.43,0.54,0.00);  object(0x01BF,90,0,275);
move(0.35,4.19,0.00);  object(0x01BF,90,0,275);
move(-2.30,0.19,0.00);  object(0x01BF,90,0,275);
move(-0.35,-4.19,0.00);  object(0x01BF,90,0,275);
move(-2.83,3.47,-7.80);  object(0x01BF,0,0,88);
move(18.43,35.20,2.10);  object(0x01BF,0,0,359);
move(5.60,0.12,0.00);  object(0x01BF,0,0,359);
move(-8.86,-4.03,0.00);  object(0x01BF,0,0,268);
move(1.09,-4.82,0.00);  object(0x01BF,0,0,273);
move(-0.35,-7.79,0.00);  object(0x01BF,0,0,273);
move(0.12,-6.68,0.00);  object(0x01BF,0,0,272);
move(0.39,-6.73,0.00);  object(0x01BF,0,0,272);
move(-5.23,-13.21,3.90);  object(0x01BF,0,0,184);
move(-5.19,0.35,0.00);  object(0x01BF,0,0,184);
move(-2.19,0.15,0.00);  object(0x01BF,0,0,184);
move(-2.95,6.16,-1.60);  object(0x01BF,0,0,274);
move(-0.16,-2.19,0.00);  object(0x01BF,0,0,274);
move(22.54,38.43,2.30);  object(0x01BF,0,0,0);
move(-4.40,-0.00,0.00);  object(0x01BF,0,0,0);
move(-3.98,-4.44,0.00);  object(0x01BF,0,0,278);
move(12.46,-4.38,0.00);  object(0x01BF,0,0,86);
move(-0.33,4.59,0.00);  object(0x01BF,0,0,86);
move(-0.03,-12.58,-4.58);  object(0x01BF,35,0,182);
move(-9.08,15.62,4.06);  object(0x01BF,0,0,354);
move(6.81,-2.42,-1.10);  object(0x01BF,90,0,270);

#cheat LCS Farewell Mod Cafe Beta
moveto(-1360.89,-549.60,11.42);  object(0x0230,180,0,320);
move(0.00,0.00,-0.80);  object(0x0215,180,0,320);
move(0.95,-0.97,-0.20);  object(0x0215,180,0,320);
move(0.42,2.05,0.20);  object(0x0215,180,0,320);
move(-2.67,-0.45,0.00);  object(0x0215,180,0,320);
move(-47.57,13.41,0.90);  object(0x0215,180,0,262);
move(20.20,-19.12,-1.20);  object(0x0219,180,0,166);
move(-0.47,-1.43,0.40);  object(0x0219,180,0,256);
move(0.72,-1.26,-0.40);  object(0x0219,180,0,256);
move(-2.06,0.65,0.00);  object(0x0219,180,0,256);
move(1.35,0.56,1.00);  object(0x0230,180,0,256);
move(6.96,-0.51,-0.70);  object(0x0219,180,0,256);
move(0.00,0.00,0.70);  object(0x0230,180,0,256);
move(0.08,1.78,-1.00);  object(0x0219,180,0,256);

#cheat Cipriani Estates
//By xygtaxy
//Spawns by Ciaran06
//www.z9.invisionfree.com/The_GTAhood/
//Come and join Today
moveto(528.59,-771.07,0.52); object(0x01BF,270,0,182);
move(-7.69,0.33,0.00); object(0x01BF,270,0,182);
move(-7.89,0.34,0.00); object(0x01BF,270,0,182);
move(15.65,5.52,0.00); object(0x01BF,270,0,182);
move(-7.79,0.34,0.00); object(0x01BF,270,0,182);
move(-7.69,0.33,0.00); object(0x01BF,270,0,182);
move(15.65,5.31,0.00); object(0x01BF,270,0,182);
move(-7.89,0.34,0.00); object(0x01BF,270,0,182);
move(-7.89,0.34,0.00); object(0x01BF,270,0,182);
move(1.70,-0.27,2.31); object(0x0F99,0,0,181);
move(-0.14,-11.38,0.00); object(0x0F95,0,0,92);
move(13.99,-0.72,0.00); object(0x0F96,0,0,0);
move(0.39,11.57,-0.13); object(0x0F98,0,0,273);
move(-14.07,4.06,-1.20); object(0x01BF,0,0,4);
move(7.91,-0.36,0.00); object(0x01BF,0,0,3);
move(5.92,-0.27,0.00); object(0x01BF,0,0,3);
move(4.14,-3.97,-0.03); object(0x01BF,0,0,91);
move(0.06,-7.67,0.00); object(0x01BF,0,0,89);
move(-0.06,-3.31,0.00); object(0x01BF,0,0,90);
move(-8.39,-10.28,0.20); object(0x01BF,0,0,79);
move(-9.54,22.77,3.30); object(0x01BF,270,0,182);
move(7.93,-0.25,0.00); object(0x01BF,270,0,182);
move(5.97,-0.25,0.00); object(0x01BF,270,0,181);
move(-13.80,-6.25,0.00); object(0x01BF,270,0,183);
move(7.68,-0.20,0.00); object(0x01BF,270,0,183);
move(6.42,-0.30,0.00); object(0x01BF,270,0,180);
move(-14.54,-5.57,0.00); object(0x01BF,270,0,181);
move(7.78,-0.14,0.00); object(0x01BF,270,0,181);
move(6.70,-0.39,0.00); object(0x01BF,270,0,181);
move(-14.25,-2.44,-3.00); object(0x01BF,180,0,181);
move(0.06,19.28,4.18); object(0x01BF,180,0,183);
move(7.83,-0.40,0.00); object(0x01BF,180,0,183);
move(6.55,-0.28,0.00); object(0x01BF,180,0,183);
move(3.83,-4.01,0.00); object(0x01BF,180,0,272);
move(-0.09,-7.41,0.00); object(0x01BF,180,0,270);
move(-0.18,-4.18,0.00); object(0x01BF,180,0,272);
move(-3.96,-3.73,0.00); object(0x01BF,180,0,1);
move(-7.03,0.13,0.00); object(0x01BF,180,0,1);
move(-7.35,-0.06,0.00); object(0x01BF,180,0,1);
move(-3.38,17.30,0.00); object(0x01BF,180,0,88);
move(0.23,-7.63,0.00); object(0x01BF,180,0,88);
move(3.80,7.14,3.30); object(0x01BF,90,0,184);
move(7.92,-0.51,0.00); object(0x01BF,90,0,184);
move(-8.11,-3.82,0.00); object(0x01BF,90,0,181);
move(7.92,-0.28,0.00); object(0x01BF,90,0,182);
move(6.33,-0.15,0.00); object(0x01BF,90,0,182);
move(-14.51,-6.35,0.00); object(0x01BF,90,0,182);
move(7.82,-0.13,0.00); object(0x01BF,90,0,181);
move(6.45,0.05,0.00); object(0x01BF,90,0,2);
move(-0.17,-2.19,0.00); object(0x01BF,90,0,0);
move(-7.55,-0.24,0.00); object(0x01BF,90,0,0);
move(-6.57,-0.07,0.00); object(0x01BF,90,0,2);
move(14.72,12.47,-0.12); object(0x01BF,90,0,181);
move(-2.79,-1.02,-3.88); object(0x021C,0,0,306);
move(-0.33,-2.50,0.00); object(0x021C,0,0,306);
move(0.74,-7.48,0.10); object(0x021C,0,0,43);
move(1.28,-0.92,0.00); object(0x021C,0,0,43);
move(1.91,-1.34,0.20); object(0x021C,0,0,43);
move(-7.87,7.11,0.00); object(0x021C,0,0,38);
move(-3.45,2.30,0.00); object(0x021C,0,0,43);
move(4.38,-3.61,0.20); object(0x021C,0,0,43);
move(0.04,-1.18,-0.20); object(0x021C,0,0,52);
move(0.17,5.63,0.10); object(0x021C,0,0,43);
move(-2.14,-0.29,0.00); object(0x021C,0,0,60);
move(10.77,4.63,0.60); object(0x0251,0,0,308);
move(-0.09,-1.70,0.00); object(0x0251,0,0,308);
move(-0.10,-1.90,0.00); object(0x0251,0,0,308);
move(-0.09,-1.80,0.00); object(0x0251,0,0,308);
move(-0.10,-1.90,0.00); object(0x0251,0,0,308);
move(-0.25,-3.09,0.00); object(0x0251,0,0,308);
move(0.05,-1.92,0.00); object(0x0251,0,0,295);
move(0.24,-3.12,-0.10); object(0x0251,0,0,313);
move(-8.13,28.34,-8.70); object(0x0257,0,0,256);
//Maverick
setchar(0x08E4Ebfc, 214);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 524.82, -763.71, 11, 23);
//Sniper Rifle
setfloat(0x08E2E1C0, 512.20, -771.17, 6.15);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0x1, 0x1);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//Combat Shotgun
setfloat(0x08E2DF20, 513.56, -765.93, 6.15);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0x1, 0x1);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//Colt Python
setfloat(0x08E2DE00, 512.33, -759.42, 6.15);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0x1, 0x1);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//AK-47
setfloat(0x08E2DF80, 516.56, -756.83, 6.15);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0x1, 0x1);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
teleport(528.59,-771.07,0.52);
0ff() 

#cheat Matts Mega Stunt Park v5
moveto(-763.68,-891.87,10.77); object(0x01BF,75,0,180);
move(-8.00,0.00,0.00); object(0x01BF,75,0,180);
move(-8.00,0.00,0.00); object(0x01BF,75,0,180);
move(-8.00,0.00,0.00); object(0x01BF,75,0,180);
move(-8.00,0.01,0.00); object(0x01BF,75,0,180);
move(-7.06,7.02,0.00); object(0x01BF,75,0,270);
move(0.00,7.99,0.00); object(0x01BF,75,0,270);
move(0.00,8.01,0.00); object(0x01BF,75,0,270);
move(7.00,7.09,0.00); object(0x01BF,75,0,0);
move(7.90,0.00,0.00); object(0x01BF,75,0,0);
move(8.00,0.00,0.00); object(0x01BF,75,0,0);
move(8.00,0.00,0.00); object(0x01BF,75,0,0);
move(8.00,0.00,0.00); object(0x01BF,75,0,0);
move(7.10,-23.07,0.00); object(0x01BF,75,0,90);
move(0.00,16.06,0.00); object(0x01BF,75,0,90);
move(-2.40,4.77,-0.10); object(0x01BF,75,0,45);
move(0.00,-25.62,0.00); object(0x01BF,75,0,135);
move(-41.20,0.10,0.00); object(0x01BF,75,0,225);
move(0.00,25.36,0.00); object(0x01BF,75,0,315);
move(20.70,-28.98,0.70); object(0x01BF,55,0,180);
move(-8.00,0.00,0.00); object(0x01BF,55,0,180);
move(-8.00,0.00,0.00); object(0x01BF,55,0,180);
move(24.00,0.00,0.00); object(0x01BF,55,0,180);
move(8.00,0.00,0.00); object(0x01BF,55,0,180);
move(5.70,2.35,0.00); object(0x01BF,55,0,135);
move(2.50,5.96,0.00); object(0x01BF,55,0,90);
move(0.00,16.06,0.00); object(0x01BF,55,0,90);
move(-2.60,6.21,0.00); object(0x01BF,55,0,45);
move(-5.81,2.29,0.00); object(0x01BF,55,0,0);
move(-8.00,0.02,0.00); object(0x01BF,55,0,0);
move(-8.00,0.02,0.00); object(0x01BF,55,0,0);
move(-8.00,0.02,0.00); object(0x01BF,55,0,0);
move(-7.90,0.02,0.00); object(0x01BF,55,0,0);
move(-5.91,-2.58,0.00); object(0x01BF,55,0,315);
move(0.00,-27.94,0.00); object(0x01BF,55,0,225);
move(-2.50,5.86,0.00); object(0x01BF,55,0,270);
move(0.00,8.01,0.00); object(0x01BF,55,0,270);
move(0.00,7.98,0.00); object(0x01BF,55,0,270);
move(-2.90,-15.97,3.30); object(0x01BF,30,0,270);
move(0.00,8.01,0.00); object(0x01BF,30,0,270);
move(0.00,8.01,0.00); object(0x01BF,30,0,270);
move(3.41,8.04,0.00); object(0x01BF,30,0,315);
move(-0.00,-31.91,0.00); object(0x01BF,30,0,225);
move(8.00,-3.26,0.00); object(0x01BF,30,0,180);
move(8.00,0.00,0.00); object(0x01BF,30,0,180);
move(8.00,0.00,0.00); object(0x01BF,30,0,180);
move(8.00,0.00,0.00); object(0x01BF,30,0,180);
move(8.00,0.00,0.00); object(0x01BF,30,0,180);
move(-32.12,38.55,0.00); object(0x01BF,30,0,0);
move(7.90,0.00,0.00); object(0x01BF,30,0,0);
move(8.00,0.00,0.00); object(0x01BF,30,0,0);
move(8.00,0.00,0.00); object(0x01BF,30,0,0);
move(8.00,0.00,0.00); object(0x01BF,30,0,0);
move(7.90,-3.18,0.00); object(0x01BF,30,0,45);
move(-0.00,-32.13,0.00); object(0x01BF,30,0,135);
move(3.10,7.88,0.00); object(0x01BF,30,0,90);
move(0.00,16.05,0.00); object(0x01BF,30,0,90);
move(-10.79,-27.80,2.40); object(0x01BF,0,0,180);
move(-8.00,0.01,0.00); object(0x01BF,0,0,180);
move(-8.00,-0.01,0.00); object(0x01BF,0,0,180);
move(-8.00,0.00,0.00); object(0x01BF,0,0,180);
move(-8.00,-0.00,0.00); object(0x01BF,0,0,180);
move(-8.41,3.41,0.00); object(0x01BF,0,0,225);
move(-3.66,8.39,0.00); object(0x01BF,0,0,270);
move(0.00,8.00,0.00); object(0x01BF,0,0,270);
move(-0.01,8.00,0.00); object(0x01BF,0,0,270);
move(3.60,8.46,0.00); object(0x01BF,0,0,315);
move(8.41,3.56,0.00); object(0x01BF,0,0,0);
move(7.80,0.02,0.00); object(0x01BF,0,0,0);
move(8.00,-0.01,0.00); object(0x01BF,0,0,0);
move(8.00,0.00,0.00); object(0x01BF,0,0,0);
move(8.00,0.00,0.00); object(0x01BF,0,0,0);
move(8.38,-3.35,0.00); object(0x01BF,0,0,45);
move(3.24,-8.72,0.00); object(0x01BF,0,0,90);
move(0.00,-8.00,0.00); object(0x01BF,0,0,90);
move(0.00,-8.00,0.00); object(0x01BF,0,0,90);
move(-3.26,-8.30,0.00); object(0x01BF,0,0,135);
move(2.91,3.52,0.00); object(0x01BF,0,0,110);
move(-6.56,-6.57,0.00); object(0x01BF,0,0,160);
move(-41.06,0.00,0.00); object(0x01BF,0,0,200);
move(-6.95,7.00,0.00); object(0x01BF,0,0,250);
move(0.05,24.91,0.00); object(0x01BF,0,0,290);
move(6.82,6.94,0.00); object(0x01BF,0,0,340);
move(41.65,-0.01,0.00); object(0x01BF,0,0,20);
move(5.76,-6.11,0.00); object(0x01BF,0,0,70);
move(-0.93,-0.45,-3.10); object(0x01BF,30,0,70);
move(-5.25,5.63,0.00); object(0x01BF,30,0,20);
move(-40.08,0.23,0.00); object(0x01BF,30,0,340);
move(-7.02,-6.82,0.00); object(0x01BF,30,0,290);
move(0.11,-24.15,0.00); object(0x01BF,30,0,250);
move(5.90,-6.08,0.00); object(0x01BF,30,0,200);
move(40.36,-0.21,0.00); object(0x01BF,30,0,160);
move(6.20,5.90,0.00); object(0x01BF,30,0,110);
move(-2.63,16.48,-2.00); object(0x01BF,0,0,0);
move(0.11,-7.92,0.00); object(0x01BF,0,0,180);
move(-119.59,3.98,-1.75); object(0x01BF,75,0,270);
move(-7.20,7.21,0.00); object(0x01BF,75,0,180);
move(-7.22,-7.17,0.00); object(0x01BF,75,0,90);
move(7.19,-7.19,0.00); object(0x01BF,75,0,0);
move(-49.36,7.08,0.00); object(0x01BF,75,0,270);
move(-7.19,7.23,0.00); object(0x01BF,75,0,180);
move(-7.25,-7.23,0.00); object(0x01BF,75,0,90);
move(7.16,-7.25,0.00); object(0x01BF,75,0,0);
move(13.28,7.42,-0.70); object(0x01BF,80,0,90);
move(4.40,-0.02,0.00); object(0x01BF,80,0,90);
move(4.20,-0.02,0.00); object(0x01BF,80,0,90);
move(4.70,-0.02,0.00); object(0x01BF,80,0,90);
move(4.40,-0.02,0.00); object(0x01BF,80,0,90);
move(4.70,-0.02,0.00); object(0x01BF,80,0,90);
move(1.90,-0.01,0.00); object(0x01BF,100,0,90);
move(4.70,-0.02,0.00); object(0x01BF,100,0,90);
move(-9.10,0.04,0.00); object(0x01BF,100,0,90);
move(-4.70,0.02,0.00); object(0x01BF,100,0,90);
move(-4.20,0.02,0.00); object(0x01BF,100,0,90);
move(-4.40,0.02,0.00); object(0x01BF,100,0,90);
move(99.42,-0.09,12.20); object(0x01BF,115,0,270);
move(-5.99,-0.01,-2.80); object(0x01BF,115,0,270);
move(-6.04,-0.01,-2.50); object(0x01BF,110,0,270);
move(-6.07,-0.01,-2.20); object(0x01BF,110,0,270);
move(-6.05,-0.01,-2.20); object(0x01BF,110,0,270);
move(-5.81,0.02,-2.10); object(0x01BF,110,0,270);
move(41.02,0.08,9.90); object(0x01BF,155,0,270);
move(-0.06,7.10,7.00); object(0x01BF,155,270,270);
move(0.12,-14.20,0.00); object(0x01BF,155,90,270);
move(-0.06,7.10,7.00); object(0x01BF,155,180,270);
move(-2.89,-0.02,0.00); object(0x01BF,205,180,270);
move(0.00,0.00,-14.00); object(0x01BF,205,0,270);
move(0.06,-7.10,7.10); object(0x01BF,205,90,270);
move(-0.09,14.20,0.00); object(0x01BF,205,270,270);
move(-98.51,11.99,-16.52); object(0x01BF,105,0,90);
move(-4.62,-0.02,1.70); object(0x01BF,115,0,90);
move(56.73,-52.78,-2.10); object(0x01BF,90,0,0);
move(0.04,6.73,0.00); object(0x01BF,90,0,0);
move(7.45,-6.77,2.00); object(0x01BF,90,330,0);
move(0.04,6.72,0.00); object(0x01BF,90,330,0);
move(5.25,-6.68,5.30); object(0x01BF,90,300,0);
move(0.04,6.69,0.00); object(0x01BF,90,300,0);
move(1.96,-6.66,7.40); object(0x01BF,90,270,0);
move(0.04,6.67,0.00); object(0x01BF,90,270,0);
move(-2.04,-6.66,7.40); object(0x01BF,90,240,0);
move(0.04,6.62,0.00); object(0x01BF,90,240,0);
move(-5.34,-6.64,5.40); object(0x01BF,90,210,0);
move(0.04,6.58,0.00); object(0x01BF,90,210,0);
move(-7.44,-6.59,2.00); object(0x01BF,90,180,0);
move(0.04,6.56,0.00); object(0x01BF,90,180,0);
move(-7.54,-6.56,-2.00); object(0x01BF,90,150,0);
move(0.04,6.54,0.00); object(0x01BF,90,150,0);
move(-5.44,-6.54,-5.40); object(0x01BF,90,120,0);
move(0.04,6.53,0.00); object(0x01BF,90,120,0);
move(-2.04,-6.53,-7.40); object(0x01BF,90,90,0);
move(0.04,6.52,0.00); object(0x01BF,90,90,0);
move(1.96,-6.51,-7.40); object(0x01BF,90,60,0);
move(0.04,6.49,0.00); object(0x01BF,90,60,0);
move(5.36,-6.48,-5.40); object(0x01BF,90,30,0);
move(0.04,6.53,0.00); object(0x01BF,90,30,0);
move(-0.48,3.39,1.40); object(0x01BF,180,0,0);
move(15.90,-0.07,0.00); object(0x01BF,180,0,0);
move(0.00,0.00,6.70); object(0x01BF,180,0,0);
move(0.00,0.00,6.70); object(0x01BF,180,0,0);
move(0.00,0.00,6.70); object(0x01BF,180,0,0);
move(-15.90,0.11,-13.40); object(0x01BF,180,0,0);
move(0.00,0.00,6.70); object(0x01BF,180,0,0);
move(0.00,0.00,6.70); object(0x01BF,180,0,0);
move(7.90,-0.05,0.00); object(0x01BF,180,0,0);
move(0.00,0.00,-6.70); object(0x01BF,180,0,0);
move(0.00,0.00,-6.70); object(0x01BF,180,0,0);
move(0.10,-0.00,20.00); object(0x01BF,180,0,0);
move(-8.00,0.01,0.00); object(0x01BF,180,0,0);
move(15.90,-0.04,0.00); object(0x01BF,180,0,0);
move(7.20,-0.04,-11.10); object(0x01BF,180,90,0);
move(0.00,0.00,-8.00); object(0x01BF,180,90,0);
move(-30.30,0.13,-0.10); object(0x01BF,180,270,0);
move(0.00,0.00,8.00); object(0x01BF,180,270,0);
move(7.10,-13.38,-15.70); object(0x01BF,180,0,180);
move(16.00,-0.10,0.00); object(0x01BF,180,0,180);
move(0.00,0.00,6.70); object(0x01BF,180,0,180);
move(0.00,0.00,6.70); object(0x01BF,180,0,180);
move(0.00,0.00,6.70); object(0x01BF,180,0,180);
move(-16.00,0.10,-13.40); object(0x01BF,180,0,180);
move(0.00,0.00,6.60); object(0x01BF,180,0,180);
move(0.00,0.00,6.70); object(0x01BF,180,0,180);
move(8.00,-0.05,0.00); object(0x01BF,180,0,180);
move(0.00,0.00,-6.60); object(0x01BF,180,0,180);
move(0.00,0.00,-6.70); object(0x01BF,180,0,180);
move(0.00,0.00,-6.70); object(0x01BF,180,0,180);
move(0.00,0.00,26.70); object(0x01BF,180,0,180);
move(-8.00,0.05,0.00); object(0x01BF,180,0,180);
move(16.00,-0.10,0.00); object(0x01BF,180,0,180);
move(7.20,-0.04,-11.00); object(0x01BF,180,270,180);
move(0.00,0.00,-8.00); object(0x01BF,180,270,180);
move(-30.40,0.18,0.00); object(0x01BF,180,90,180);
move(0.00,0.00,8.00); object(0x01BF,180,90,180);
move(-24.35,74.21,-18.76); object(0x01BF,280,180,270);
move(-4.36,-0.01,1.60); object(0x01BF,300,180,270);
move(-3.68,-0.02,2.80); object(0x01BF,315,180,270);
move(-63.50,-9.07,-3.10); object(0x01BF,245,180,270);
move(16.30,0.01,0.10); object(0x0DB7,180,180,270);
move(11.10,-0.01,-0.20); object(0x0FAA,200,180,270);
move(13.09,0.02,-1.70); object(0x01BF,260,180,270);
move(5.20,-0.00,0.00); object(0x01BF,260,180,270);
move(5.10,-0.00,0.00); object(0x01BF,260,180,270);
move(5.20,-0.00,0.00); object(0x01BF,260,180,270);
move(5.50,-0.00,0.00); object(0x01BF,260,180,270);
move(5.40,-0.00,0.00); object(0x01BF,260,180,270);
move(5.60,-0.00,0.00); object(0x01BF,260,180,270);
move(-25.40,0.01,0.00); object(0x01BF,280,180,270);
move(5.20,-0.00,0.00); object(0x01BF,280,180,270);
move(5.10,-0.00,0.00); object(0x01BF,280,180,270);
move(5.20,-0.00,0.00); object(0x01BF,280,180,270);
move(5.50,-0.00,0.00); object(0x01BF,280,180,270);
move(5.40,-0.00,0.00); object(0x01BF,280,180,270);
move(5.60,-0.00,0.00); object(0x01BF,280,180,270);
move(-64.90,-49.52,0.60); object(0x01BF,245,180,270);
move(0.04,-12.93,0.00); object(0x01BF,250,180,270);
move(3.73,1.63,-0.90); object(0x01BF,180,140,0);
move(122.82,51.69,0.80); object(0x01BF,250,180,90);
move(-6.49,0.01,1.10); object(0x01BF,270,180,90);
move(-30.20,0.15,0.00); object(0x01BF,270,180,90);
move(-6.32,0.09,-1.40); object(0x01BF,295,180,90);
move(12.54,-1.14,1.50); object(0x0F93,0,180,90);
move(7.90,-0.01,0.00); object(0x0F93,0,180,90);
move(7.90,0.01,0.00); object(0x0F93,0,180,90);
move(-0.03,1.95,0.00); object(0x0F93,0,180,90);
move(-8.00,-0.01,0.00); object(0x0F93,0,180,90);
move(-7.80,-0.01,0.00); object(0x0F93,0,180,90);
move(-60.76,28.53,-1.10); object(0x01BF,290,180,90);
move(-27.99,-0.18,0.00); object(0x01BF,290,180,90);
moveto(-899.28,-798.09,1.01); object(0x0F25,0,0,265);
move(26.18,-50.47,10.80); object(0x0FAA,25,0,270);
move(9.94,0.00,-0.50); object(0x0DB7,0,0,90);
move(12.40,-0.02,0.00); object(0x0DB7,0,0,270);
move(-12.30,0.85,2.00); object(0x0F93,350,0,270);
move(-0.01,-1.66,0.00); object(0x0F93,350,0,270);
move(20.27,0.81,-1.40); object(0x01BF,70,0,270);
move(6.04,0.00,-2.20); object(0x01BF,70,0,270);
move(-77.08,20.47,0.40); object(0x01BF,70,0,270);
move(-28.00,-0.16,0.00); object(0x01BF,70,0,270);
move(82.18,0.78,-0.20); object(0x01BF,65,0,270);
move(-6.37,-0.03,1.40); object(0x01BF,90,0,90);
move(-6.36,0.01,-1.40); object(0x01BF,65,0,90);
moveto(-880.36,-815.74,11.02); object(0x0FAA,15,0,90);
move(-10.50,0.02,3.80); object(0x0FAA,25,0,90);
move(-29.69,0.05,0.00); object(0x0FAA,335,0,90);
move(-9.63,-0.03,-3.50); object(0x0FAA,345,0,90);
move(32.50,-111.95,-3.70); object(0x0FAA,25,0,90);
move(-5.90,-0.04,0.00); object(0x0FAA,335,0,90);
teleport(-1041.94,-823.98,11.27);
#cheat Teleport to Matts Mega Stunt Park v5
teleport(-1041.94,-823.98,11.27);

#cheat Mini Car Showroom v2.5
moveto(802.14,-664.29,17.87);  object(0x01BF,0,0,184);
move(-7.96,0.36,0.00);  object(0x01BF,0,0,180);
move(-4.21,4.07,0.00);  object(0x01BF,0,0,270);
move(-0.01,8.07,0.00);  object(0x01BF,0,0,270);
move(-0.03,7.86,0.00);  object(0x01BF,0,0,270);
move(-0.01,8.04,0.00);  object(0x01BF,0,0,270);
move(0.03,7.85,0.00);  object(0x01BF,0,0,270);
move(4.29,4.01,0.00);  object(0x01BF,0,0,0);
move(7.83,-0.02,0.00);  object(0x01BF,0,0,0);
move(3.70,-4.16,0.00);  object(0x01BF,0,0,270);
move(0.18,-8.19,0.00);  object(0x01BF,0,0,270);
move(-0.02,-7.71,0.00);  object(0x01BF,0,0,270);
move(-0.36,-7.78,0.00);  object(0x01BF,0,0,275);
move(-11.63,21.75,-1.80);  object(0x01BF,55,0,2);
move(0.13,3.97,2.90);  object(0x01BF,55,0,2);
move(0.15,2.19,5.60);  object(0x01BF,0,0,0);
move(7.52,-0.04,0.00);  object(0x01BF,0,0,0);
move(3.79,-4.27,0.00);  object(0x01BF,0,0,90);
move(0.63,-8.25,0.00);  object(0x01BF,0,0,90);
move(-0.03,-7.67,0.00);  object(0x01BF,0,0,90);
move(-0.43,-7.73,0.00);  object(0x01BF,0,0,90);
move(-0.24,-8.06,0.00);  object(0x01BF,0,0,90);
move(-4.09,-4.10,0.00);  object(0x01BF,0,0,180);
move(-7.58,0.03,0.00);  object(0x01BF,0,0,180);
move(7.82,36.56,-3.30);  object(0x01BF,90,0,0);
move(-0.03,-7.01,0.00);  object(0x01BF,90,0,0);
move(-0.03,-6.57,0.00);  object(0x01BF,90,0,0);
move(-0.03,-6.77,0.00);  object(0x01BF,90,0,0);
move(-0.03,-6.52,0.00);  object(0x01BF,90,0,0);
move(-0.05,-6.04,0.00);  object(0x01BF,90,0,178);
move(-7.80,25.90,0.00);  object(0x01BF,90,0,0);
move(-0.05,-6.55,0.00);  object(0x01BF,90,0,0);
move(-0.06,-6.91,0.00);  object(0x01BF,90,0,0);
move(-0.05,-5.96,0.00);  object(0x01BF,90,0,0);
move(-0.05,-6.67,0.00);  object(0x01BF,90,0,0);
move(-3.68,0.32,3.60);  object(0x01BF,0,0,270);
move(0.06,7.83,0.00);  object(0x01BF,0,0,270);
move(0.01,8.08,0.00);  object(0x01BF,0,0,270);
move(0.08,7.99,0.00);  object(0x01BF,0,0,270);
move(-0.03,8.32,-0.30);  object(0x01BF,0,0,271);
move(3.82,1.07,3.10);  object(0x01BF,90,0,0);
move(-0.02,-6.69,0.00);  object(0x01BF,90,0,0);
move(-0.02,-6.33,0.00);  object(0x01BF,90,0,0);
move(-0.02,-6.64,0.00);  object(0x01BF,90,0,0);
move(-0.02,-6.33,0.00);  object(0x01BF,90,0,0);
move(-0.02,-7.14,0.00);  object(0x01BF,90,0,0);
move(7.88,32.73,0.00);  object(0x01BF,90,0,0);
move(-0.04,-6.32,0.00);  object(0x01BF,90,0,0);
move(-0.04,-6.32,0.00);  object(0x01BF,90,0,0);
move(-0.04,-6.52,0.00);  object(0x01BF,90,0,0);
move(-0.04,-6.53,0.00);  object(0x01BF,90,0,0);
move(-0.06,-7.14,0.00);  object(0x01BF,90,0,0);
//Brass Knuckles
setfloat(0x08e2d800, 804.06, -627.02, 22.45);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Chisel
setfloat(0x08e2d860, 804.06, -629.87, 22.45);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Hockey Stick
setfloat(0x08e2d8c0, 804.06, -631.58, 22.45);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Nightstick
setfloat(0x08e2d920, 804.06, -633.68, 22.45);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//Butcher Knife
setfloat(0x08e2d980, 804.06, -635.55, 22.45);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Baseball Bat
setfloat(0x08e2d9e0, 804.06, -637.47, 22.45);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Fire Axe
setfloat(0x08e2da40, 804.06, -639.58, 22.45);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Meat Cleaver
setfloat(0x08e2daa0, 804.06, -641.36, 22.45);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Machete
setfloat(0x08e2db00, 804.06, -643.53, 22.45);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//Katana
setfloat(0x08E2DB60, 804.06, -645.09, 22.45);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//Chainsaw
setfloat(0x08E2DBC0, 804.06, -647.17, 22.45);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//Grenade
setfloat(0x08E2DC20, 804.06, -649.34, 22.45);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0x1, 0x1);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//Remote Grenade
setfloat(0x08E2DC80, 804.06, -651.36, 22.45);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0x1, 0x1);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//Molotovs
setfloat(0x08E2DD40, 804.06, -653.17, 22.45);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0x1, 0x1);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//Tear Gas
setfloat(0x08e2d800, 804.06, -655.38, 22.45);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 0x1)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Pistol
setfloat(0x08E2DDA0, 804.06, -657.50, 22.45);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0x1, 0x1);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//Colt Python
setfloat(0x08E2DE00, 804.06, -659.50, 22.45);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0x1, 0x1);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//AK-47
setfloat(0x08E2DF80, 793.78, -662.48, 22.45);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0x1, 0x1);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//M4
setfloat(0x08E2DFE0, 791.22, -662.48, 22.45);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0x1, 0x1);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//Chromed Shotgun
setfloat(0x08E2DE60, 790.88, -660.53, 22.45);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0x1, 0x1);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//Spaz Shotgun
setfloat(0x08E2DEC0, 790.88, -658.66, 22.45);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0x1, 0x1);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//Combat Shotgun
setfloat(0x08E2DF20, 790.88, -656.79, 22.45);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0x1, 0x1);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//Tec-9
setfloat(0x08E2E040, 801.75, -662.03, 22.45);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0x1, 0x1);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//Micro SMG
setfloat(0x08E2E0A0, 799.29, -662.03, 22.43);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0x1, 0x1);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//Mac 10
setfloat(0x08E2E100, 797.51, -662.03, 22.43);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0x1, 0x1);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//MP5
setfloat(0x08E2E160, 795.85, -662.03, 22.45);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0x1, 0x1);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//Rocket Launcher
setfloat(0x08E2E280, 790.88, -654.57, 22.45);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0x1, 0x1);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//Flame Thrower
setfloat(0x08E2E2E0, 790.88, -652.81, 22.45);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0x1, 0x1);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//M60
setfloat(0x08E2E340, 790.88, -650.83, 22.45);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0x1, 0x1);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//Minigun
setfloat(0x08E2E3A0, 790.88, -648.68, 22.45);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0x1, 0x1);
setshort(0x08E2E3C6, 0x122);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
//Sniper Rifle
setfloat(0x08E2E1C0, 790.88, -646.92, 22.45);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0x1, 0x1);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//LS Sniper Rifle
setfloat(0x08E2E220, 790.88, -646.88, 22.45);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0x1, 0x1);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//Camera
setfloat(0x08e2d800, 790.88, -642.81, 22.45);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 0x1)
setshort(0x08e2d826, 0x124)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Health Pickup
setfloat(0x08E2E400, 790.88, -640.74, 22.45);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x22e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Armor Pickup
setfloat(0x08e2d860, 791.66, -638.45, 22.45);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x24b)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Deimos SP
setchar(0x08E4Ebfc, 130);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 802.46,-636.17,14.97,270);
//Stinger
setchar(0x08E4E9EC, 133);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 801.96,-643.32,15.10,270);
//Yakuza Stinger
setchar(0x08E4Ea44, 174);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 801.68,-651.39,15.32,270);
//Infernus
setchar(0x08E4Ea70, 142);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 795.14,-660.44,14.97,90);
//Cheetah
setchar(0x08E4Eac8, 146);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 794.61,-651.69,14.97,90);
//Banshee
setchar(0x08E4Eb78, 160);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 803.29,-669.71,15.75,270);
//Phobos VT
setchar(0x08E4Ea18, 186);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 801.59,-618.53,15.75,270);
//V8 Ghost
setchar(0x8E4EB4C, 187);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 800.96,-606.41,15.06,270);
//Angel
setchar(0x8E4EB20, 202);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 807.38,-653.95,14.97,270);
//Freeway
setchar(0x8E4EAF4, 207);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 807.57,-650.29,14.97,270);
//PCJ-600
setchar(0x8E4EA9C, 205);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 807.55,-647.55,14.97,270);
//Sanchez
setchar(0x08E4Ec54, 210);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 808.22,-644.52,14.97,270);
//Faggio
setchar(0x08E4Ecd8, 206);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 809.05,-640.71,14.97,270);
//Avenger
setchar(0x08E4Ec28, 208);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 808.52,-636.01,14.97,270);
//Manchez
setchar(0x08E4Eba4, 209);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 807.55,-632.38,14.97,270);
off()

#cheat Teleport To Mini Car Showroom v2.5
teleport(821.40, -651.70, 14.97)

#cheat RC Car Fun Land (part 1)
//by pspboy
//Raceway
moveto(-781.04,-476.29,48.16);  object(0x01BF,0,0,90);
move(3.86,3.23,0.00);  object(0x01BF,0,0,0);
move(3.93,-2.76,0.00);  object(0x01BF,0,0,90);
move(-3.89,-0.78,3.00);  object(0x01BF,270,0,0);
move(-0.14,-6.25,-4.80);  object(0x01BF,105,0,1);
move(-0.08,-5.54,1.60);  object(0x01BF,105,0,0);
move(0.31,-5.66,1.50);  object(0x01BF,105,0,0);
move(-0.13,-4.71,1.20);  object(0x01BF,110,0,0);
move(0.32,-4.93,1.80);  object(0x01BF,110,0,0);
move(0.00,-4.91,1.70);  object(0x01BF,110,0,0);
move(0.14,-6.25,1.00);  object(0x01BF,90,0,0);
move(-0.07,-5.77,0.00);  object(0x01BF,90,0,0);
move(0.29,-4.53,-1.40);  object(0x01BF,90,0,0);
move(0.06,-5.25,0.00);  object(0x01BF,90,0,0);
move(0.03,-3.21,0.00);  object(0x01BF,100,0,0);
move(0.15,-6.23,0.50);  object(0x01BF,90,0,0);
move(0.05,-5.03,-0.80);  object(0x01BF,75,0,0);
move(0.09,-5.41,-1.60);  object(0x01BF,75,0,0);
move(-0.09,-5.08,-2.80);  object(0x01BF,55,0,0);
move(0.01,-2.08,-1.10);  object(0x01BF,70,0,0);
move(-0.03,-4.51,-1.30);  object(0x01BF,80,0,0);
move(0.03,-3.22,-0.40);  object(0x01BF,90,0,1);
move(-0.10,-5.81,0.00);  object(0x01BF,90,0,1);
move(-0.75,-4.65,0.00);  object(0x01BF,90,0,16);
move(-1.94,-4.35,0.00);  object(0x01BF,90,0,26);
move(-2.94,-4.33,0.00);  object(0x01BF,90,0,41);
move(-3.47,-4.05,0.00);  object(0x01BF,90,0,41);
move(-3.18,-3.02,0.40);  object(0x01BF,100,0,56);
move(-4.60,-2.94,0.90);  object(0x01BF,100,0,60);
move(-4.29,-2.10,1.30);  object(0x01BF,110,0,65);
move(-5.35,-2.21,1.40);  object(0x01BF,100,0,65);
move(-5.80,-2.64,0.50);  object(0x01BF,90,0,65);
move(-5.12,-1.44,0.00);  object(0x01BF,90,0,80);
move(-4.75,0.11,0.00);  object(0x01BF,90,0,101);
move(-4.97,1.47,0.00);  object(0x01BF,90,0,116);
move(-2.78,1.38,0.00);  object(0x01BF,90,0,141);
move(-2.83,4.14,0.00);  object(0x01BF,90,0,157);
move(-1.93,5.52,0.00);  object(0x01BF,90,0,167);
move(-0.76,5.21,-0.10);  object(0x01BF,90,0,176);
move(-0.34,4.92,0.00);  object(0x01BF,90,0,176);
move(-0.20,3.86,0.00);  object(0x01BF,90,0,181);
move(0.49,3.45,0.00);  object(0x01BF,90,0,216);
move(2.61,2.77,0.00);  object(0x01BF,90,0,241);
move(4.40,2.11,0.00);  object(0x01BF,90,0,261);
move(2.47,-0.21,0.00);  object(0x01BF,90,0,286);
move(3.60,-2.20,0.00);  object(0x01BF,90,0,316);
move(2.36,-4.01,0.00);  object(0x01BF,90,0,336);
move(0.69,-2.64,0.00);  object(0x01BF,90,0,351);
move(-0.40,-3.27,0.00);  object(0x01BF,90,0,16);
move(-0.56,-3.37,0.00);  object(0x01BF,90,0,2);
move(0.13,-2.44,0.00);  object(0x01BF,90,0,342);
move(1.53,-2.75,0.00);  object(0x01BF,90,0,311);
move(2.78,-1.38,0.00);  object(0x01BF,90,0,286);
move(2.90,-0.23,0.00);  object(0x01BF,90,0,266);
move(2.86,0.26,0.00);  object(0x01BF,90,0,254);
move(3.15,1.80,0.00);  object(0x01BF,90,0,234);
move(3.11,3.56,0.00);  object(0x01BF,90,0,215);
move(1.53,3.86,0.00);  object(0x01BF,90,0,191);
move(0.69,4.45,0.00);  object(0x01BF,90,0,176);
move(-0.34,5.29,0.00);  object(0x01BF,90,0,176);
move(-0.37,5.69,0.00);  object(0x01BF,90,0,176);
move(-0.39,6.09,-0.70);  object(0x01BF,80,0,176);
move(-0.33,5.19,-1.30);  object(0x01BF,75,0,176);
move(-0.28,4.29,-1.20);  object(0x01BF,75,0,176);
move(-0.26,3.99,-0.70);  object(0x01BF,85,0,176);
move(-0.30,4.69,0.00);  object(0x01BF,95,0,176);
move(-0.21,3.19,0.50);  object(0x01BF,100,0,176);
move(-0.37,5.79,0.70);  object(0x01BF,95,0,176);
move(-0.34,5.29,0.00);  object(0x01BF,90,0,176);
move(-0.36,5.59,0.00);  object(0x01BF,90,0,176);
move(-0.34,5.29,-0.70);  object(0x01BF,80,0,176);
move(-0.26,3.99,-0.70);  object(0x01BF,80,0,176);
move(-0.15,2.30,0.00);  object(0x01BF,90,0,176);
move(-0.33,5.19,0.00);  object(0x01BF,90,0,176);
move(-0.35,5.39,0.00);  object(0x01BF,90,0,176);
move(-0.77,4.86,0.00);  object(0x01BF,90,0,161);
move(-2.13,4.37,0.00);  object(0x01BF,90,0,136);
move(-4.24,2.84,0.00);  object(0x01BF,90,0,116);
move(-4.94,1.59,0.00);  object(0x01BF,90,0,101);
move(-6.00,0.62,0.00);  object(0x01BF,90,0,91);
move(-3.23,0.90,0.00);  object(0x01BF,90,0,101);
move(-3.31,0.99,0.00);  object(0x01BF,90,0,91);
move(-4.74,-0.00,0.00);  object(0x01BF,90,0,91);
move(-5.12,0.17,0.00);  object(0x01BF,90,0,91);
move(-5.40,0.16,0.00);  object(0x01BF,90,0,91);
move(-3.12,0.10,0.00);  object(0x01BF,0,0,91);
move(3.17,-3.81,0.00);  object(0x01BF,0,0,1);
move(0.32,7.64,0.00);  object(0x01BF,0,0,1);
//ski jump
moveto(-825.37,-570.24,70.06);  object(0x01BF,270,0,1);
move(-0.08,-5.20,0.00);  object(0x01BF,270,0,1);
move(-0.09,-6.10,-1.40);  object(0x01BF,245,0,1);
move(-0.07,-4.68,-2.90);  object(0x01BF,235,0,1);
move(-0.05,-4.08,-2.90);  object(0x01BF,235,0,2);
move(-0.13,-4.44,-2.40);  object(0x01BF,245,0,2);
move(-0.12,-3.96,-1.20);  object(0x01BF,260,0,2);
move(-0.11,-3.61,-0.30);  object(0x01BF,270,0,2);
move(-0.05,-1.60,0.00);  object(0x01BF,285,0,2);
move(-0.04,-1.44,0.70);  object(0x01BF,305,0,2);
move(0.03,-1.24,0.80);  object(0x01BF,325,0,2);
//quarter pipe
moveto(-826.36,-616.07,55.46);  object(0x01BF,0,0,2);
move(0.00,0.00,0.00);  object(0x01BF,30,0,2);
move(-0.05,-1.93,-2.80);  object(0x01BF,45,0,2);
move(-0.04,-1.58,-1.50);  object(0x01BF,55,0,2);
move(-0.07,-2.35,-1.50);  object(0x01BF,65,0,2);
move(-0.25,-5.02,-0.60);  object(0x01BF,85,0,2);
move(-0.14,-4.70,-0.50);  object(0x01BF,85,0,2);
move(-0.18,-5.95,-0.50);  object(0x01BF,85,0,2);
moveto(-827.49,-644.15,47.27);  object(0x01BF,80,0,2);
move(0.15,5.31,1.00);  object(0x01BF,80,0,2);
move(0.31,6.41,0.90);  object(0x01BF,85,0,2);
move(0.18,6.07,0.30);  object(0x01BF,90,0,2);
move(0.22,4.52,0.00);  object(0x01BF,90,0,2);
moveto(-827.83,-650.39,45.86);  object(0x01BF,255,0,1);
//mini house
moveto(-801,-649,50); object(0x0239,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(-785,-649,50); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(-797,-652.35,49.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(-797,-638.95,49.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(-797,-649,59.4); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
//stunt park
moveto(-812.83,-664.29,45.96);  object(0x01BF,65,0,194);
move(-2.96,-11.51,0.00);  object(0x01BF,295,0,194);
move(8.20,3.76,0.00);  object(0x01BF,295,0,104);
move(-12.98,3.34,0.00);  object(0x01BF,65,0,104);
move(6.49,-1.67,1.40);  object(0x01BF,90,0,194);
move(20.07,-17.14,-0.70);  object(0x01BF,65,0,182);
move(-0.19,-5.69,2.30);  object(0x01BF,70,0,182);
move(-0.19,-5.73,0.90);  object(0x01BF,90,0,183);
move(-0.11,-4.14,0.00);  object(0x01BF,90,0,183);
move(2.52,-0.84,0.00);  object(0x01BF,90,0,183);
move(5.50,-0.48,0.00);  object(0x01BF,90,0,183);
move(0.17,4.50,0.50);  object(0x01BF,110,0,183);
move(0.25,4.60,1.60);  object(0x01BF,110,0,183);
move(0.42,6.61,1.10);  object(0x01BF,90,0,183);
move(0.14,4.59,0.00);  object(0x01BF,90,0,183);
move(-7.52,0.49,0.00);  object(0x01BF,90,0,183);
move(0.14,4.61,0.60);  object(0x01BF,110,0,183);
move(0.33,4.70,1.60);  object(0x01BF,110,0,183);
move(0.26,5.23,1.80);  object(0x01BF,110,0,183);
move(0.34,6.23,1.10);  object(0x01BF,90,0,183);
move(0.16,3.56,0.00);  object(0x01BF,100,0,183);
move(0.03,0.56,0.50);  object(0x01BF,110,0,178);
move(-0.07,6.33,0.80);  object(0x01BF,85,0,178);
move(-1.66,15.02,0.70);  object(0x01BF,110,0,179);
moveto(-793.35,-688.22,53.04);  object(0x01BF,270,0,3);
//airplane
moveto(-831.83,-711.00,47.26);  object(0x0FDE,35,345,57);
moveto(-834.52,-709.68,45.76);  object(0x0251,270,0,150);
move(5.36,-3.46,0.00);  object(0x0251,270,0,342);
move(-3.92,-2.46,0.00);  object(0x0251,270,0,342);

#cheat RC Car Fun Land (part 2)
//Always keep activated!
//by pspboy
//Ski Jump car
setchar(0x08E4E9C0, 169); 
setfloat(0x08E4E9C4, -824.92,-568.15,71.22);
//housepad heli
setchar(0x08E4E9C0, 211); 
setfloat(0x08E4E9C4, -792,-644,60.60);
//fire
setfloat(08B89E40, -798.82 ,-639.47 ,60);
setchar(08B89E30,1);
setfloat(08B89E80, -787.85 ,-639.47 ,60);
setchar(08B89E70,1);
setfloat(08B89EC0, -787.85 ,-639.47 ,64);
setchar(08B89EB0,1);
setfloat(08B89F00, -798.82 ,-639.47 ,64);
setchar(08B89EF0,1);
setfloat(08B89F40, -813.14 ,-669.95 ,48);
setchar(08B89F30,1);
setfloat(08B89F80, -812.04 ,-672.69 ,48);
setchar(08B89F70,1);
setfloat(08B89FC0, -813.65 ,-671.38 ,48);
setchar(08B89FB0,1);
setfloat(08B8A000, -816.50 ,-671.61 ,48);
setchar(08B89FF0,1);
setfloat(08B8A040, -815.99 ,-668.23 ,48);
setchar(08B8A030,1);
setfloat(08B8A080, -811.83 ,-667.93 ,48);
setchar(08B8A070,1);
setfloat(08B8A0C0, -814.17 ,-672.72 ,48);
setchar(08B8A0B0,1);
setfloat(08B8A100, -832.12 ,-708.67 ,46);
setchar(08B8A0F0,1);
setfloat(08B8A140, -829.82 ,-709.49 ,46);
setchar(08B8A130,1);
setfloat(08B8A180, -828.49 ,-711.61 ,46);
setchar(08B8A170,1);
setfloat(08B8A1C0, -828.00 ,-714.69 ,46);
setchar(08B8A1B0,1);
setfloat(08B8A200, -832.61 ,-715.49 ,46);
setchar(08B8A1F0,1);
setfloat(08B8A240, -837.24 ,-711.58 ,46);
setchar(08B8A230,1);
setfloat(08B8A280, -834.45 ,-710.12 ,46);
setchar(08B8A270,1);
setfloat(08B8A2C0, -836.46 ,-714.10 ,46);
setchar(08B8A2B0,1);
setfloat(08B8A300, -831.75 ,-710.91 ,48);
setchar(08B8A2F0,1);
setfloat(08B8A340, -831.79 ,-713.20 ,47.50);
setchar(08B8A330,1);
setfloat(08B8A380, -835.30 ,-713.09 ,51);
setchar(08B8A370,1);

#cheat RC Car Fun Land (part 3)
//activate before you get in RC Car
//by pspboy
setint(pplayer + 0x05f0, 0);
setint(pplayer + 0x05f4, 0);
setint(pplayer + 0x060c, 0);
setint(pplayer + 0x0610, 0);
setint(pplayer + 0x0628, 0);
setint(pplayer + 0x062c, 0);
setint(pplayer + 0x0644, 0);
setint(pplayer + 0x0648, 0);
setint(pplayer + 0x0660, 0);
setint(pplayer + 0x0664, 0);
setint(pplayer + 0x0664, 0);
setint(pplayer + 0x067c, 0);
setint(pplayer + 0x0680, 0);
setchar(pplayer + 0x19A, 0xE2);
#off
setchar(pplayer + 0x19A, 0x02);
setint(pplayer + 0x05f0, 100);
setint(pplayer + 0x05f4, 200);
setint(pplayer + 0x060c, 100);
setint(pplayer + 0x0610, 200);
setint(pplayer + 0x0628, 100);
setint(pplayer + 0x062c, 200);
setint(pplayer + 0x0644, 100);
setint(pplayer + 0x0648, 200);
setint(pplayer + 0x0660, 100);
setint(pplayer + 0x0664, 200);
setint(pplayer + 0x0664, 200);
setint(pplayer + 0x067c, 100);
setint(pplayer + 0x0680, 200);

#cheat RC Zipper (regular version)
//use for the raceway
//by pspboy
setshort(0x992FE9E, 0x52, 0x43, 0x20, 0x5a, 0x69, 0x70, 0x70, 0x65, 0x72);
setchar(0x945bc22, 0x1);
setchar(0x945bc21, 0x45);
setchar(0x945bc20, 0x52);
setshort(0x94433d0, 250);
setfloat(0x94433cc, 0.35);
setfloat(0x945bba0, 110);
setfloat(0x945bba8, 1);
setfloat(0x945bc60, 0.28);
setfloat(0x945bc64, -0.07999);
setfloat(0x945bc68, 0.5);
setfloat(0x945bc2c, 0.4);
setfloat(0x945bc30, 0.4);
setfloat(0x945bc24, 0.0032);
setfloat(0x945bc40, 0.5);
setfloat(0x945bc44, 0);
setfloat(0x945bc48, 25);
setfloat(0x945bc58, 1.6);
setfloat(0x945bc5c, 0.1);
setfloat(0x945bc74, 0.2);
setfloat(0x945bc6c, 0);
setfloat(0x945bbc0, 0);
setfloat(0x945bbc4, 0.05);
setfloat(0x945bbc8, -0.29999);
setchar(0x945bbd0, 70);
setfloat(0x945bc4c, 0.75);
setfloat(0x945bc50, 0.48);
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);
setfloat(0x945bbac, 1);
sethex(0x945bc70, 0x11, 0x00, 0x00, 0x07);
sethex(0x944fb34, 0x03, 0xFF, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0x23);
setint(0x8E38AE8, 169);
setchar(0x8E38B0C, 117, 111);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat RC Zipper (stunt version)
//use this for the stunt park
//by pspboy
setshort(0x992FE9E, 0x52, 0x43, 0x20, 0x5a, 0x69, 0x70, 0x70, 0x65, 0x72);
setchar(0x945bc22, 0x1);
setchar(0x945bc21, 0x45);
setchar(0x945bc20, 0x52);
setshort(0x94433d0, 250);
setfloat(0x94433cc, 0.35);
setfloat(0x945bba0, 110);
setfloat(0x945bba8, 1);
setfloat(0x945bc60, 0.28);
setfloat(0x945bc64, -0.07999);
setfloat(0x945bc68, 0.5);
setfloat(0x945bc2c, 0.5);
setfloat(0x945bc30, 0.5);
setfloat(0x945bc24, 0.0032);
setfloat(0x945bc40, 0.5);
setfloat(0x945bc44, 0);
setfloat(0x945bc48, 25);
setfloat(0x945bc58, 1.6);
setfloat(0x945bc5c, 0.1);
setfloat(0x945bc74, 0.2);
setfloat(0x945bc6c, 0);
setfloat(0x945bbc0, 0);
setfloat(0x945bbc4, 0.05);
setfloat(0x945bbc8, -0.29999);
setchar(0x945bbd0, 70);
setfloat(0x945bc4c, 0.75);
setfloat(0x945bc50, 0.48);
setfloat(0x945bbac, 1);
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);
sethex(0x945bc70, 0x11, 0x00, 0x00, 0x07);
sethex(0x944fb34, 0x03, 0xFF, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0x23);
setint(0x8E38AE8, 169);
setchar(0x8E38B0C, 117, 111);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat Teleport:RC Car Fun Land.
teleport(-808.00, -610.00, 46.00)

#cheat Teleport:RC Car Fun Land (Raceway start)
teleport(-777.15, -476.13, 46); 

#cheat Teleport:RC Car Fun Land (Ski Jump)
teleport(-825.25, -571.35, 70.63);


#cheat Telep0rt to Hangar
teleport(-1475.50,1040.50,11)
#cheat Spawn Hangar
moveto(-1387.84,-1114.23,11.44);  object(0x01BF,90,0,157);
move(2.38,-5.43,0.00);  object(0x01BF,90,0,156);
move(2.42,-5.54,0.00);  object(0x01BF,90,0,156);
move(2.41,-5.52,0.00);  object(0x01BF,90,0,156);
move(2.49,-5.70,0.00);  object(0x01BF,90,0,156);
move(1.96,-4.49,0.00);  object(0x01BF,90,0,156);
move(2.17,-4.98,0.00);  object(0x01BF,90,0,156);
move(2.46,-5.68,0.00);  object(0x01BF,90,0,157);
move(2.26,-5.21,0.00);  object(0x01BF,90,0,157);
move(2.31,-5.31,0.00);  object(0x01BF,90,0,157);
move(2.24,-5.16,0.00);  object(0x01BF,90,0,157);
move(2.49,-5.74,0.00);  object(0x01BF,90,0,157);
move(2.43,-5.59,0.00);  object(0x01BF,90,0,157);
move(2.46,-5.65,0.00);  object(0x01BF,90,0,157);
move(2.39,-5.50,0.00);  object(0x01BF,90,0,157);
move(2.15,-4.95,0.00);  object(0x01BF,90,0,157);
move(2.28,-5.33,0.00);  object(0x01BF,90,0,157);
move(2.23,-5.17,0.00);  object(0x01BF,90,0,157);
move(2.53,-5.88,0.00);  object(0x01BF,90,0,157);
move(2.29,-5.31,0.00);  object(0x01BF,90,0,157);
move(2.41,-5.60,0.00);  object(0x01BF,90,0,157);
move(2.21,-5.13,0.00);  object(0x01BF,90,0,157);
move(2.18,-5.06,0.00);  object(0x01BF,90,0,157);
move(2.19,-5.08,0.00);  object(0x01BF,90,0,157);
move(2.41,-5.70,0.00);  object(0x01BF,90,0,157);
move(2.51,-5.93,0.00);  object(0x01BF,90,0,157);
move(2.48,-5.87,0.00);  object(0x01BF,90,0,157);
move(2.35,-5.65,0.00);  object(0x01BF,90,0,158);
move(2.35,-5.68,0.00);  object(0x01BF,90,0,158);
move(2.57,-6.21,0.00);  object(0x01BF,90,0,158);
move(2.04,-4.94,-0.60);  object(0x01BF,105,0,158);
move(0.63,-3.34,-1.00);  object(0x01BF,105,0,155);
move(1.22,-2.59,-0.80);  object(0x01BF,105,0,155);
move(-48.59,116.04,2.47);  object(0x01BF,90,0,339);
move(-2.04,5.25,0.00);  object(0x01BF,90,0,339);
move(-2.24,5.74,0.00);  object(0x01BF,90,0,339);
move(-2.35,6.04,0.00);  object(0x01BF,90,0,339);
move(-2.22,5.71,0.00);  object(0x01BF,90,0,339);
move(-2.39,6.13,0.00);  object(0x01BF,90,0,339);
move(-2.15,5.52,0.00);  object(0x01BF,90,0,339);
move(-2.37,6.08,0.00);  object(0x01BF,90,0,339);
move(-2.43,6.25,0.00);  object(0x01BF,90,0,339);
move(-2.34,6.02,0.00);  object(0x01BF,90,0,339);
move(-2.18,5.61,-0.70);  object(0x01BF,105,0,339);
moveto(-1475.90,-1056.08,12.54);  object(0x01BF,0,0,204);
move(-7.22,3.20,0.00);  object(0x01BF,0,0,204);
move(-7.22,3.20,0.00);  object(0x01BF,0,0,204);
move(28.62,25.52,0.00);  object(0x01BF,0,0,204);
move(-7.13,3.16,0.00);  object(0x01BF,0,0,204);
move(-7.31,3.24,0.00);  object(0x01BF,0,0,204);
move(-15.97,-27.24,0.00);  object(0x01BF,0,0,293);
move(4.03,9.36,0.00);  object(0x01BF,0,0,293);
move(3.08,7.16,0.00);  object(0x01BF,0,0,293);
move(3.12,7.25,0.00);  object(0x01BF,0,0,293);
move(0.75,1.75,0.00);  object(0x01BF,0,0,293);
move(0.00,0.00,6.40);  object(0x01BF,0,0,293);
move(-3.12,-7.25,0.00);  object(0x01BF,0,0,293);
move(-3.05,-7.07,0.00);  object(0x01BF,0,0,293);
move(-3.08,-7.16,0.00);  object(0x01BF,0,0,293);
move(-1.74,-4.04,0.00);  object(0x01BF,0,0,293);
move(2.24,4.61,-2.10);  object(0x01BF,0,0,294);
move(-0.10,-9.48,2.20);  object(0x01BF,0,0,204);
move(13.96,-6.26,0.00);  object(0x01BF,0,0,204);
move(-7.01,3.19,0.00);  object(0x01BF,0,0,204);
move(6.82,35.27,0.00);  object(0x01BF,0,0,204);
move(7.29,-3.32,0.00);  object(0x01BF,0,0,204);
move(7.29,-3.32,0.00);  object(0x01BF,0,0,204);
move(-0.32,-0.64,4.30);  object(0x01BF,35,0,205);
move(-7.27,3.35,0.00);  object(0x01BF,35,0,205);
move(-7.08,3.27,0.00);  object(0x01BF,35,0,205);
move(-13.40,-30.94,0.00);  object(0x01BF,35,0,23);
move(7.16,-3.09,0.00);  object(0x01BF,35,0,23);
move(6.88,-2.98,0.00);  object(0x01BF,35,0,23);
move(1.98,4.56,2.60);  object(0x01BF,90,0,23);
move(-7.04,3.07,0.00);  object(0x01BF,90,0,24);
move(-6.96,3.05,0.00);  object(0x01BF,90,0,24);
move(2.74,6.03,0.00);  object(0x01BF,90,0,25);
move(7.28,-3.33,0.00);  object(0x01BF,90,0,25);
move(6.55,-3.00,0.00);  object(0x01BF,90,0,25);
move(2.61,5.70,0.00);  object(0x01BF,90,0,25);
move(-6.91,3.16,0.00);  object(0x01BF,90,0,25);
move(-6.91,3.16,0.00);  object(0x01BF,90,0,25);
move(2.53,5.53,0.00);  object(0x01BF,90,0,25);
move(7.00,-3.21,0.00);  object(0x01BF,90,0,25);
move(6.82,-3.12,0.00);  object(0x01BF,90,0,25);
move(1.88,4.10,0.00);  object(0x01BF,90,0,25);
move(-7.00,3.21,0.00);  object(0x01BF,90,0,25);
move(-7.00,3.21,0.00);  object(0x01BF,90,0,25);
move(-3.96,1.23,-3.30);  object(0x01BF,0,0,113);
move(-3.00,-7.20,0.00);  object(0x01BF,0,0,113);
move(-3.04,-7.29,0.00);  object(0x01BF,0,0,113);
move(-2.69,-6.46,0.00);  object(0x01BF,0,0,113);
move(20.25,-11.75,0.10);  object(0x01BF,0,0,293);
move(2.81,6.74,0.00);  object(0x01BF,0,0,293);
move(2.79,6.64,0.00);  object(0x01BF,0,0,293);
move(3.11,7.37,0.00);  object(0x01BF,0,0,293);
move(2.58,5.43,0.00);  object(0x01BF,0,0,293);
move(-20.44,2.27,-9.50);  object(0x01BF,0,0,24);
move(1.45,3.26,3.40);  object(0x01BF,90,0,24);
move(0.90,2.22,0.00);  object(0x01BF,90,0,27);
move(-3.47,-7.94,-1.70);  object(0x01BF,60,0,23);
move(-1.65,-3.90,-2.70);  object(0x01BF,60,0,23);
move(-0.82,-1.94,-1.30);  object(0x01BF,60,0,23);
move(5.28,11.87,-1.00);  object(0x01BF,90,0,292);
move(0.37,0.93,0.00);  object(0x01BF,90,0,292);
move(18.40,-6.77,6.60);  object(0x01BF,0,0,293);
move(-0.00,-0.01,-6.70);  object(0x01BF,0,0,293);
move(-13.26,-0.46,3.20);  object(0x01BF,0,0,18);
move(8.11,-1.08,0.00);  object(0x01BF,0,0,27);
move(-6.82,3.52,3.60);  object(0x01BF,90,0,24);
move(0.90,2.26,0.00);  object(0x01BF,90,0,23);
move(7.02,-3.28,0.00);  object(0x01BF,90,0,22);
move(-0.86,-2.79,3.10);  object(0x01BF,0,0,25);
move(0.00,0.00,2.80);  object(0x01BF,0,0,25);
move(-0.01,-0.03,0.00);  object(0x01BF,0,0,25);
move(18.42,11.25,-8.70);  object(0x0FBE,0,0,163);
move(-26.23,-55.77,0.00);  object(0x0FBE,0,0,73);
move(1.11,-24.83,0.00);  object(0x0FBE,0,0,53);
move(6.87,3.44,-1.60);  object(0x0FBC,0,0,24);
move(-25.84,56.96,-2.50);  object(0x0FC5,0,0,192);
move(-0.88,-1.98,0.00);  object(0x0FC5,0,0,207);
move(1.05,2.03,5.60);  object(0x01BF,0,0,291);

#cheat Staunton House-By Jamingguitarist
moveto(222.31,-555.14,48.99);  object(0x01BF,75,0,1);
move(4.04,5.89,2.70);  object(0x01BF,0,0,271);
move(-0.18,-7.10,-0.60);  object(0x01BF,0,0,271);
move(0.00,0.00,0.60);  object(0x01BF,0,0,271);
move(-0.20,-7.80,-0.60);  object(0x01BF,0,0,271);
move(0.00,0.00,0.60);  object(0x01BF,0,0,271);
move(-3.44,18.96,0.00);  object(0x01BF,0,0,179);
move(-2.83,-4.12,0.20);  object(0x01BF,0,0,91);
move(-0.04,-6.00,-0.60);  object(0x01BF,0,0,91);
move(0.00,0.00,0.60);  object(0x01BF,0,0,91);
move(-0.06,-7.60,-0.60);  object(0x01BF,0,0,91);
move(0.00,0.00,0.60);  object(0x01BF,0,0,91);
move(-0.12,-6.12,1.60);  object(0x01BF,0,0,91);
move(3.29,26.54,1.30);  object(0x01BF,270,0,182);
move(0.21,6.64,0.00);  object(0x01BF,270,0,182);
move(7.80,-6.83,0.00);  object(0x01BF,270,0,182);
move(0.20,6.54,0.00);  object(0x01BF,270,0,182);
move(-15.86,-6.40,0.00);  object(0x01BF,270,0,180);
move(-0.06,6.74,0.10);  object(0x01BF,270,0,180);
move(7.15,-13.85,-3.30);  object(0x01BF,235,0,1);
move(0.46,1.24,1.20);  object(0x01BF,230,0,1);
move(0.18,-14.16,2.50);  object(0x01BF,270,0,178);
move(-0.12,6.34,0.00);  object(0x01BF,270,0,180);
move(0.01,3.78,0.00);  object(0x01BF,270,0,180);
move(-7.36,5.10,-0.50);  object(0x01BF,270,0,358);
move(0.16,-5.06,0.20);  object(0x01BF,270,0,358);
move(0.17,-5.37,0.20);  object(0x01BF,270,0,358);
move(0.28,-5.80,0.10);  object(0x01BF,270,0,358);
move(6.89,7.13,1.60);  object(0x01BF,240,0,181);
move(-0.05,-3.13,1.90);  object(0x01BF,240,0,181);
move(-0.01,-3.91,2.10);  object(0x01BF,240,0,181);
move(0.03,-6.06,1.50);  object(0x01BF,270,0,180);
move(0.00,-1.76,-0.20);  object(0x01BF,270,0,180);
moveto(231.10,-529.53,54.77);  object(0x01BF,270,0,182);
move(-7.80,0.24,0.00);  object(0x01BF,270,0,182);
move(-8.00,0.21,0.00);  object(0x01BF,270,0,182);
move(15.79,6.13,-0.03);  object(0x01BF,270,0,180);
move(-7.93,-0.06,0.00);  object(0x01BF,270,0,180);
move(-7.66,-0.01,0.00);  object(0x01BF,270,0,182);
move(11.48,-49.46,11.15);  object(0x01BF,175,0,91);
move(-0.20,-7.90,0.00);  object(0x01BF,175,0,91);
move(-0.11,-7.45,0.00);  object(0x01BF,175,0,91);
move(-11.60,15.19,0.10);  object(0x01BF,175,0,0);
move(-7.50,0.20,0.00);  object(0x01BF,175,0,0);
move(-4.14,-3.99,0.00);  object(0x01BF,180,0,271);
move(-0.21,-7.80,0.00);  object(0x01BF,180,0,271);
move(-0.31,-7.69,0.00);  object(0x01BF,180,0,271);
move(-0.09,-3.30,0.00);  object(0x01BF,180,0,271);
move(23.71,-0.35,-0.20);  object(0x01BF,180,0,92);
move(-0.25,-7.70,0.00);  object(0x01BF,180,0,92);
move(-3.66,-3.73,0.00);  object(0x01BF,180,0,186);
move(-7.86,0.76,0.00);  object(0x01BF,180,0,186);
move(-3.21,4.00,0.00);  object(0x01BF,180,0,274);
move(-3.67,3.76,0.00);  object(0x01BF,180,0,182);
move(-1.30,0.05,0.00);  object(0x01BF,180,0,182);
move(15.79,23.02,3.50);  object(0x0211,90,0,2);
move(-8.57,0.08,0.10);  object(0x0211,90,0,2);
move(-6.04,0.05,0.00);  object(0x0211,90,0,359);
move(-0.07,-5.06,0.00);  object(0x0211,90,0,2);
move(-0.17,-4.87,0.00);  object(0x0211,90,0,2);
move(-0.13,-3.85,-0.40);  object(0x0211,90,0,2);
move(-0.05,-5.07,0.00);  object(0x0211,90,0,180);
move(-0.16,-0.89,0.00);  object(0x0211,90,0,180);
moveto(-1365.27,-1121.77,7.24);  object(0x01BF,225,0,22);
move(-1.54,-3.83,-4.00);  object(0x01BF,225,0,22);
move(-2.09,-5.27,-2.30);  object(0x01BF,90,0,22);
move(-2.40,-5.91,0.00);  object(0x01BF,90,0,21);
move(-2.41,-6.26,0.00);  object(0x01BF,90,0,21);
move(-2.70,14.94,0.10);  object(0x01BF,90,0,21);
move(-4.76,-12.34,0.00);  object(0x01BF,90,0,21);
move(19.68,6.84,-0.20);  object(0x01BF,90,0,21);
move(7.46,-2.88,0.00);  object(0x01BF,90,0,21);
move(7.37,-2.84,0.00);  object(0x01BF,90,0,21);
move(-17.26,-0.30,0.10);  object(0x01BF,90,0,21);
move(7.46,-2.88,0.00);  object(0x01BF,90,0,21);
move(7.37,-2.84,0.00);  object(0x01BF,90,0,21);
move(-17.22,-0.49,0.00);  object(0x01BF,90,0,21);
move(7.46,-2.88,0.00);  object(0x01BF,90,0,21);
move(7.37,-2.84,0.00);  object(0x01BF,90,0,21);
move(-30.89,8.29,3.50);  object(0x01BF,0,0,21);
move(7.36,-2.86,0.00);  object(0x01BF,0,0,21);
move(7.36,-2.86,0.00);  object(0x01BF,0,0,21);
move(7.45,-2.90,0.00);  object(0x01BF,0,0,21);
move(7.36,-2.86,0.00);  object(0x01BF,0,0,21);
move(5.31,2.41,0.00);  object(0x01BF,0,0,292);
move(2.59,6.28,0.00);  object(0x01BF,0,0,292);
move(1.87,4.53,0.00);  object(0x01BF,0,0,292);
move(-2.18,5.34,0.00);  object(0x01BF,0,0,199);
move(-7.43,2.57,0.00);  object(0x01BF,0,0,199);
move(-7.54,2.67,0.00);  object(0x01BF,0,0,200);
move(-20.20,3.66,0.00);  object(0x01BF,0,0,111);
move(5.11,-8.88,0.00);  object(0x01BF,0,0,111);
move(-2.57,4.94,0.00);  object(0x01BF,0,0,19);
move(2.61,6.21,0.00);  object(0x01BF,0,0,201);
move(-1.42,-3.11,3.50);  object(0x01BF,270,0,201);
move(7.39,-2.81,0.00);  object(0x01BF,270,0,201);
move(7.39,-2.81,0.00);  object(0x01BF,270,0,201);
move(7.39,-2.81,0.00);  object(0x01BF,270,0,201);
move(7.44,-2.68,0.00);  object(0x01BF,270,0,201);
move(0.88,-0.03,0.00);  object(0x01BF,270,0,200);
move(-2.35,-5.98,0.00);  object(0x01BF,270,0,22);
move(-7.15,2.84,0.00);  object(0x01BF,270,0,22);
move(-7.25,2.88,0.00);  object(0x01BF,270,0,22);
move(-7.15,2.84,0.00);  object(0x01BF,270,0,22);
move(-7.25,2.88,0.00);  object(0x01BF,270,0,22);
move(-1.21,0.48,0.00);  object(0x01BF,270,0,22);
move(-1.92,-5.38,0.00);  object(0x01BF,270,0,22);
move(7.34,-2.91,0.00);  object(0x01BF,270,0,22);
move(7.34,-2.91,0.00);  object(0x01BF,270,0,22);
move(7.43,-2.95,0.00);  object(0x01BF,270,0,22);
move(7.43,-2.95,0.00);  object(0x01BF,270,0,22);
move(-0.51,-1.30,0.00);  object(0x01BF,270,0,22);
move(-6.50,2.58,0.00);  object(0x01BF,270,0,22);
move(-7.34,2.91,0.00);  object(0x01BF,270,0,22);
move(-7.25,2.88,0.00);  object(0x01BF,270,0,22);
move(-7.06,2.80,0.00);  object(0x01BF,270,0,22);
move(-1.60,0.57,0.00);  object(0x01BF,270,0,22);
move(14.89,-6.07,-6.93);  object(0x01BF,270,0,205);
moveto(218.85,-580.27,69.41);  object(0x0204,270,0,0);
move(-0.70,-2.40,-3.80);  object(0x0204,270,210,352);
move(0.84,-4.71,3.70);  object(0x0204,270,0,2);
move(0.04,-4.02,0.00);  object(0x0204,270,0,2);
move(0.15,-3.78,0.00);  object(0x0204,270,0,2);
move(-0.16,-4.10,0.00);  object(0x0204,270,0,2);
move(-0.17,-4.13,0.00);  object(0x0204,270,0,2);
move(-0.16,-4.05,0.00);  object(0x0204,270,0,2);
move(-4.31,1.53,-11.10);  object(0x0204,270,0,267);
move(4.10,0.37,0.00);  object(0x0204,270,0,266);
move(0.76,-14.56,-1.30);  object(0x0204,270,350,268);
move(-3.94,-0.15,0.00);  object(0x0204,270,190,87);
move(5.69,-9.19,-1.30);  object(0x0204,270,0,359);
move(9.26,5.60,0.00);  object(0x0204,270,0,89);
move(4.04,-0.00,0.00);  object(0x0204,270,0,89);
move(4.01,0.07,0.00);  object(0x0204,270,0,89);
move(4.12,0.04,0.00);  object(0x0204,270,0,88);
move(3.91,0.16,0.00);  object(0x0204,270,0,88);
move(3.25,0.11,-0.20);  object(0x0204,270,0,88);
move(-33.21,63.68,-5.42);  object(0x0204,270,325,265);
move(-0.34,3.53,2.30);  object(0x0204,270,325,265);
move(-1.96,7.34,2.40);  object(0x0204,270,0,265);
move(1.26,-7.70,-2.50);  object(0x0204,270,325,268);
move(-0.76,13.46,3.70);  object(0x0204,270,5,268);

#cheat Teleport To Staunton House
teleport(210.40, -567.29, 48.89)

#cheat Airport Mod
moveto(-1308.89,-902.00,11.12); object(0x01BF,0,0,54);
move(156.76,-52.32,-3.00); object(0x01BF,0,0,91);
move(12.97,19.27,4.27); object(0x01BF,45,0,6);
move(0.15,6.36,2.40); object(0x01BF,90,0,97);
move(0.72,4.22,3.30); object(0x01BF,180,0,7);
move(-3.76,-3.24,0.00); object(0x01BF,180,0,278);
move(7.44,-1.29,0.00); object(0x01BF,180,0,91);
move(-4.06,1.36,3.50); object(0x01BF,90,0,276);
move(-3.29,-0.22,-8.90); object(0x01BF,0,0,272);
move(6.82,-1.09,0.00); object(0x01BF,0,0,96);
move(-3.89,1.02,-2.70); object(0x01BF,270,0,7);
move(0.76,6.51,0.00); object(0x01BF,270,0,8);
move(0.78,6.55,0.00); object(0x01BF,270,0,8);
move(2.65,-6.54,1.20); object(0x01BF,180,0,270);
move(0.39,5.95,0.00); object(0x01BF,180,0,272);
move(-2.90,4.15,0.00); object(0x01BF,180,0,195);
move(-3.74,-3.03,0.00); object(0x01BF,180,0,276);
move(-0.10,-6.50,0.00); object(0x01BF,180,0,276);
move(3.73,2.96,0.50); object(0x01BF,130,0,187);
move(-0.13,6.38,2.00); object(0x01BF,90,0,276);
move(-0.25,-9.80,0.00); object(0x01BF,90,0,276);
move(-5.71,3.61,-0.10); object(0x01BF,90,0,278);
move(1.07,1.93,0.20); object(0x01BF,90,0,0);
move(8.67,-5.89,2.80); object(0x01BF,185,0,279);
move(0.48,6.38,0.00); object(0x01BF,185,0,279);
move(-3.04,5.16,0.00); object(0x01BF,180,0,199);
move(-5.18,-2.61,0.00); object(0x01BF,180,0,281);
move(-0.56,-7.61,0.00); object(0x01BF,180,0,269);
move(4.65,-0.21,-0.50); object(0x01BF,145,0,10);
move(-0.36,-1.77,2.80); object(0x01BF,145,0,10);
move(-11.56,6.90,-7.28); object(0x01BF,130,0,281);
move(3.19,-5.63,2.10); object(0x01BF,90,0,189);
move(-0.44,-5.49,0.00); object(0x01BF,90,0,189);
move(-0.36,-5.43,0.00); object(0x01BF,90,0,189);
move(-6.83,1.22,-0.10); object(0x01BF,90,0,276);
move(0.15,7.30,0.00); object(0x01BF,90,0,276);
move(4.20,-2.91,2.10); object(0x01BF,130,0,276);
move(4.65,-0.68,3.80); object(0x01BF,130,0,278);
move(11.60,36.84,-12.43); object(0x01BF,150,0,168);
move(1.62,-37.51,14.20); object(0x01BF,90,0,278);
move(0.80,-1.83,0.00); object(0x01BF,90,0,281);
move(-7.58,-5.46,0.00); object(0x01BF,90,0,4);
move(5.60,0.11,0.00); object(0x01BF,90,0,4);
move(-2.23,20.24,-7.70); object(0x01BF,90,0,252);
#cheat Teleport: Airport Mod
teleport(-1154.41, -955.99, 11.25);

#cheat Spawn Leone Base
//By:F00tballplaya
moveto(294.63,-476.69,35.67); object(0x01BF,235,0,181);
move(0.09,5.28,-3.70); object(0x01BF,235,0,181);
move(0.09,5.10,-3.60); object(0x01BF,235,0,181);
move(0.05,4.65,-3.30); object(0x01BF,235,0,180);
move(-0.36,-21.42,12.50); object(0x01BF,270,0,1);
move(8.00,-0.11,0.00); object(0x01BF,270,0,1);
move(-15.90,0.22,0.00); object(0x01BF,270,0,1);
move(-0.14,-6.38,0.00); object(0x01BF,270,0,1);
move(7.80,-0.12,0.00); object(0x01BF,270,0,1);
move(7.90,-0.11,0.00); object(0x01BF,270,0,1);
move(-0.13,-6.52,0.00); object(0x01BF,270,0,1);
move(-8.00,0.07,0.00); object(0x01BF,270,0,1);
move(-7.70,0.07,0.00); object(0x01BF,270,0,1);
move(-0.03,-3.05,3.30); object(0x01BF,180,0,1);
move(15.70,-0.14,0.00); object(0x01BF,180,0,1);
move(-7.83,-3.09,-3.30); object(0x01BF,270,0,1);
move(-0.06,-6.50,0.00); object(0x01BF,270,0,1);
move(-7.80,0.07,0.00); object(0x01BF,270,0,1);
move(15.60,-0.14,0.00); object(0x01BF,270,0,1);
move(-0.06,-6.47,0.00); object(0x01BF,270,0,1);
move(-7.80,0.07,0.00); object(0x01BF,270,0,1);
move(-7.90,0.07,0.00); object(0x01BF,270,0,1);
move(-0.06,-6.59,0.00); object(0x01BF,270,0,1);
move(7.90,-0.07,0.00); object(0x01BF,270,0,1);
move(7.70,-0.07,0.00); object(0x01BF,270,0,1);
move(-0.03,-3.28,3.50); object(0x01BF,180,0,0);
move(-15.50,0.11,0.00); object(0x01BF,180,0,0);
move(7.84,-2.88,-4.80); object(0x01BF,245,0,1);
move(-11.73,6.81,4.80); object(0x01BF,180,0,91);
move(0.13,7.90,0.00); object(0x01BF,180,0,91);
move(0.06,3.80,0.00); object(0x01BF,180,0,91);
move(0.12,14.40,-0.30); object(0x01BF,180,0,91);
move(0.13,7.70,0.00); object(0x01BF,180,0,91);
move(0.06,3.40,0.00); object(0x01BF,180,0,91);
move(23.16,-11.30,0.10); object(0x01BF,180,0,91);
move(0.14,7.70,0.00); object(0x01BF,180,0,91);
move(0.07,4.00,0.00); object(0x01BF,180,0,91);
move(-0.66,-37.49,0.20); object(0x01BF,180,0,91);
move(0.13,7.60,0.00); object(0x01BF,180,0,91);
move(0.07,3.90,0.00); object(0x01BF,180,0,91);
move(-7.85,6.84,0.00); object(0x01BF,180,0,91);
move(-7.33,0.13,0.00); object(0x01BF,180,0,91);
move(-4.07,-3.15,0.00); object(0x01BF,180,0,181);
move(15.27,0.05,0.00); object(0x01BF,180,0,182);
move(0.69,25.87,-0.10); object(0x01BF,180,0,180);
move(-15.52,-0.31,-0.30); object(0x01BF,180,0,180);
move(-0.72,-41.75,3.60); object(0x01BF,90,0,181);
move(0.11,6.55,0.00); object(0x01BF,90,0,181);
move(0.10,5.98,0.00); object(0x01BF,90,0,181);
move(7.87,-0.08,0.00); object(0x01BF,90,0,180);
move(7.50,0.41,0.00); object(0x01BF,90,0,180);
move(-0.02,-6.63,0.00); object(0x01BF,90,0,180);
move(-7.70,0.03,0.00); object(0x01BF,90,0,180);
move(-0.02,-6.31,0.00); object(0x01BF,90,0,180);
move(7.70,-0.02,0.00); object(0x01BF,90,0,180);
move(-7.56,19.05,0.00); object(0x01BF,90,0,180);
move(0.06,6.67,0.00); object(0x01BF,90,0,180);
move(7.80,0.17,0.00); object(0x01BF,90,0,180);
move(-15.60,0.12,0.00); object(0x01BF,90,0,180);
move(0.05,6.57,0.00); object(0x01BF,90,0,180);
move(0.07,6.08,0.00); object(0x01BF,90,0,180);
move(8.00,0.02,0.00); object(0x01BF,90,0,180);
move(-0.18,-6.16,0.00); object(0x01BF,90,0,180);
move(7.70,0.02,0.00); object(0x01BF,90,0,180);
move(0.18,6.15,0.10); object(0x01BF,90,0,180);
move(-12.00,-41.94,-5.50); object(0x0D0A,0,0,109);
move(7.50,1.61,0.00); object(0x0D0A,0,0,298);
move(5.39,1.33,-1.00); object(0x0F36,0,0,330);
move(-18.30,-0.14,0.00); object(0x0F36,0,0,40);
move(0.55,-0.25,1.00); object(0x0F74,0,0,29);
move(18.21,0.70,-0.10); object(0x0F75,0,0,307);
move(-2.45,-3.10,0.80); object(0x0F8C,0,0,185);
move(3.67,9.75,-1.90); object(0x0FA1,0,0,275);
move(-19.73,8.49,0.60); object(0x0FAE,0,0,220);
move(19.40,-8.00,-0.40); object(0x0FBC,0,0,95);
move(-21.23,5.64,-0.20); object(0x0FEA,0,0,216);
teleport(294.89, -442.60, 26.03)

#cheat Teleport To Leone Base
teleport(294.89, -442.60, 26.03)

#cheat Spawn Home With Loop
//By:F00tballplaya
moveto(152.88,-139.92,18.37); object(0x01BF,0,0,180);
move(8.00,0.04,0.00); object(0x01BF,0,0,180);
move(7.90,0.04,0.00); object(0x01BF,0,0,180);
move(7.80,0.04,0.00); object(0x01BF,0,0,180);
move(7.90,0.04,0.00); object(0x01BF,0,0,180);
move(7.90,0.04,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.60); object(0x01BF,0,0,180);
move(-7.90,-0.04,0.00); object(0x01BF,0,0,180);
move(-7.90,-0.04,0.00); object(0x01BF,0,0,180);
move(-8.00,-0.04,0.00); object(0x01BF,0,0,180);
move(-7.90,-0.04,0.00); object(0x01BF,0,0,180);
move(-7.90,-0.04,0.00); object(0x01BF,0,0,180);
move(-0.53,3.97,-3.20); object(0x01BF,270,0,180);
move(0.98,13.02,-3.50); object(0x01BF,0,0,180);
move(7.80,0.01,0.00); object(0x01BF,0,0,180);
move(8.00,0.01,0.00); object(0x01BF,0,0,180);
move(7.90,0.01,0.00); object(0x01BF,0,0,180);
move(8.00,0.01,0.00); object(0x01BF,0,0,180);
move(7.60,0.01,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.60); object(0x01BF,0,0,180);
move(-8.00,-0.01,0.00); object(0x01BF,0,0,180);
move(-8.00,-0.01,0.00); object(0x01BF,0,0,180);
move(-7.80,-0.01,0.00); object(0x01BF,0,0,180);
move(-7.90,-0.01,0.00); object(0x01BF,0,0,180);
move(-7.60,-0.01,0.00); object(0x01BF,0,0,180);
move(42.99,-12.87,-6.30); object(0x01BF,0,0,269);
move(0.00,0.00,6.40); object(0x01BF,0,0,269);
move(-47.25,-0.28,0.00); object(0x01BF,0,0,270);
move(0.03,8.00,0.00); object(0x01BF,0,0,270);
move(0.00,0.00,-6.50); object(0x01BF,0,0,270);
move(-0.01,1.10,0.00); object(0x01BF,0,0,270);
move(0.00,0.00,6.60); object(0x01BF,0,0,270);
move(47.28,-0.79,-0.10); object(0x01BF,0,0,270);
move(-0.01,0.90,0.00); object(0x01BF,0,0,270);
move(-44.26,-0.31,1.60); object(0x01BF,60,0,270);
move(5.34,0.02,-3.10); object(0x01BF,60,0,270);
move(5.58,0.02,-3.20); object(0x01BF,60,0,270);
move(5.58,0.01,-3.20); object(0x01BF,60,0,269);
move(-15.97,-8.77,11.10); object(0x01BF,90,0,269);
move(6.62,0.11,0.00); object(0x01BF,90,0,269);
move(-0.13,7.90,0.00); object(0x01BF,90,0,269);
move(6.65,-7.79,0.00); object(0x01BF,90,0,269);
move(6.82,0.11,0.00); object(0x01BF,90,0,269);
move(6.81,0.11,0.00); object(0x01BF,90,0,269);
move(6.64,0.12,0.00); object(0x01BF,90,0,269);
move(6.82,0.09,0.00); object(0x01BF,90,0,269);
move(-0.18,7.90,0.00); object(0x01BF,90,0,269);
move(-6.74,-0.07,0.00); object(0x01BF,90,0,269);
move(-6.77,-0.17,0.00); object(0x01BF,90,0,269);
move(-6.72,-0.16,0.00); object(0x01BF,90,0,269);
move(-6.69,-0.07,0.00); object(0x01BF,90,0,269);
move(-0.15,7.90,0.00); object(0x01BF,90,0,269);
move(-6.63,-0.13,0.00); object(0x01BF,90,0,269);
move(-6.48,-0.13,0.00); object(0x01BF,90,0,269);
move(-6.71,-0.13,0.00); object(0x01BF,90,0,269);
move(-0.02,-7.90,0.00); object(0x01BF,90,0,269);
move(26.43,8.36,0.00); object(0x01BF,90,0,269);
move(6.70,0.06,0.00); object(0x01BF,90,0,270);
move(6.78,-0.05,0.00); object(0x01BF,90,0,270);
move(6.72,0.06,0.00); object(0x01BF,90,0,270);
move(-46.71,7.39,0.00); object(0x01BF,90,0,270);
move(6.80,0.07,0.00); object(0x01BF,90,0,270);
move(6.82,-0.03,0.00); object(0x01BF,90,0,270);
move(6.65,0.08,0.00); object(0x01BF,90,0,270);
move(6.65,0.08,0.00); object(0x01BF,90,0,269);
move(6.73,0.08,0.00); object(0x01BF,90,0,269);
move(6.55,0.08,0.00); object(0x01BF,90,0,269);
move(6.47,0.04,0.00); object(0x01BF,90,0,269);
move(5.40,0.18,1.40); object(0x01BF,50,0,88);
move(2.89,0.06,4.50); object(0x01BF,20,0,89);
move(0.21,-7.80,0.00); object(0x01BF,20,0,89);
move(0.21,-7.80,0.00); object(0x01BF,20,0,89);
move(-2.97,-0.07,-4.70); object(0x01BF,50,0,88);
move(-0.23,7.70,0.00); object(0x01BF,50,0,88);
move(2.94,7.87,9.90); object(0x01BF,350,0,88);
move(0.29,-7.99,0.00); object(0x01BF,350,0,88);
move(0.28,-7.59,0.00); object(0x01BF,350,0,88);
move(-1.53,-0.06,4.30); object(0x01BF,325,0,88);
move(-0.28,7.80,0.00); object(0x01BF,325,0,88);
move(-0.28,7.80,0.00); object(0x01BF,325,0,88);
move(-3.49,-0.12,3.10); object(0x01BF,300,0,88);
move(0.30,-7.99,0.00); object(0x01BF,300,0,88);
move(0.29,-7.69,0.00); object(0x01BF,300,0,88);
move(-4.37,-0.16,1.60); object(0x01BF,275,0,88);
move(-0.29,7.79,0.00); object(0x01BF,275,0,88);
move(-0.30,7.99,0.00); object(0x01BF,275,0,88);
move(-5.02,-0.19,-0.90); object(0x01BF,250,0,88);
move(0.29,-7.79,0.00); object(0x01BF,250,0,88);
move(0.30,-7.89,0.00); object(0x01BF,250,0,88);
move(-3.91,-0.17,-2.90); object(0x01BF,225,0,88);
move(-0.30,7.99,0.00); object(0x01BF,225,0,88);
move(-0.28,7.69,0.00); object(0x01BF,225,0,88);
move(-1.46,0.08,-3.90); object(0x01BF,165,0,87);
move(0.42,-7.89,0.00); object(0x01BF,165,0,87);
move(0.42,-7.89,0.00); object(0x01BF,165,0,87);
move(3.13,0.19,-5.10); object(0x01BF,135,0,87);
move(-0.47,7.89,0.00); object(0x01BF,135,0,87);
move(-0.46,7.79,0.00); object(0x01BF,135,0,87);
move(5.12,-15.43,-3.70); object(0x01BF,125,0,85);
move(-0.64,7.97,0.00); object(0x01BF,125,0,85);
move(4.51,-7.49,-2.30); object(0x01BF,115,0,86);
move(-0.60,7.58,0.00); object(0x01BF,115,0,86);
teleport(171.31, -131.79, 31.35)

#cheat Teleport To Home With Loop
teleport(171.31, -131.79, 31.35)

#cheat Spawn Airport Giant Ramp
//By:F00tballpalya
moveto(-1257.18,-948.85,16.57); object(0x0F01,90,155,356);
move(-0.42,7.32,0.00); object(0x0F01,90,155,356);
move(-0.56,7.40,0.00); object(0x0F01,90,155,356);
move(-0.54,7.40,0.00); object(0x0F01,90,155,356);
move(-0.52,7.40,0.00); object(0x0F01,90,155,356);
move(-0.53,7.40,0.00); object(0x0F01,90,155,356);
move(-0.52,7.32,0.00); object(0x0F01,90,155,356);
move(-0.59,7.40,0.00); object(0x0F01,90,155,356);
move(23.89,3.88,5.40); object(0x0F01,90,180,178);
move(0.36,-7.19,0.00); object(0x0F01,90,180,177);
move(0.34,-7.21,0.00); object(0x0F01,90,180,177);
move(0.49,-7.32,0.00); object(0x0F01,90,180,177);
move(0.35,-7.22,0.00); object(0x0F01,90,180,177);
move(0.40,-7.32,0.00); object(0x0F01,90,180,177);
move(0.40,-7.22,0.00); object(0x0F01,90,180,177);
move(0.37,-7.32,0.00); object(0x0F01,90,180,177);
move(24.52,1.32,-0.50); object(0x0F01,90,180,177);
move(-0.32,7.31,0.00); object(0x0F01,90,180,177);
move(-0.27,7.31,0.00); object(0x0F01,90,180,177);
move(-0.39,7.32,0.00); object(0x0F01,90,180,177);
move(-0.31,7.31,0.00); object(0x0F01,90,180,177);
move(-0.36,7.32,0.00); object(0x0F01,90,180,177);
move(-0.39,7.22,0.00); object(0x0F01,90,180,177);
move(-0.41,6.82,0.00); object(0x0F01,90,180,177);
move(23.61,-49.48,3.90); object(0x0F01,90,205,178);
move(-0.30,7.23,0.00); object(0x0F01,90,205,178);
move(-1.41,43.26,0.00); object(0x0F01,90,205,178);
move(0.23,-7.33,0.00); object(0x0F01,90,205,178);
move(13.07,-2.36,8.00); object(0x0F01,215,0,88);
move(1.13,-22.63,-0.30); object(0x0F01,215,0,89);
move(0.70,-10.21,0.20); object(0x0F01,215,0,89);
move(15.15,-9.54,2.50); object(0x0F01,270,0,177);
move(-0.44,7.35,0.00); object(0x0F01,270,0,177);
move(-0.46,7.19,0.00); object(0x0F01,270,0,177);
move(-0.24,7.23,-0.50); object(0x0F01,270,0,177);
move(-0.55,7.23,0.00); object(0x0F01,270,0,177);
move(-0.42,7.33,0.00); object(0x0F01,270,0,177);
move(-0.82,7.02,0.40); object(0x0F01,270,0,177);
move(-0.37,7.14,0.00); object(0x0F01,270,0,177);
teleport(-1291.64, -924.47, 11.09)

#cheat Teleport To Airport Giant Ramp
teleport(-1291.64, -924.47, 11.09)