#cheat Edison's Hidden Interior
moveto(343, -661, 27.15);  object(0x0F9A,0,0,90);
move(0.13,6.57,-0.02);   object(0x0F9A,0,0,180);
move(6.84,-0.03,0.00);   object(0x0F98,0,0,180);
move(7.04,-0.23,0.00);   object(0x0F99,0,0,270);
move(-0.26,-7.11,0.00);  object(0x0F99,0,0,0);
move(-6.87,0.11,0.00);   object(0x0F96,0,0,0);
move(0.15,0.26,3.54);    object(0x0F98,0,0,180);
move(3.10,-0.64,1.30);   object(0x01BF,0,0,270);
move(24.56,0.25,-3.70);
move(-17.18,3.63,-1.20); object(0x0204,0,0,270);
move(-21.19,0.05,0.10);  object(0x0204,0,0,90);
move(14.70,7.37,0.00);   object(0x0204,0,0,180);
move(-9.50,0.04,0.00);   object(0x0204,0,0,180);
move(-7.15,-13.82,0.00); object(0x0204,0,0,0);
move(15.50,-1.05,0.00);  object(0x0204,0,0,0);
move(-6.81,-6.45,0.00);  object(0x0204,0,0,90);
move(9.62,17.92,2.10);
move(-12.07,0.04,0.10);
move(-0.23,-8.00,0.10);
move(13.30,0.18,0.00);
move(3.55,-1.15,0.53);   object(0x0369,270,0,270);
move(-0.02,5.60,0.00);   object(0x0369,270,0,270);
move(-0.02,5.40,0.00);   object(0x0369,270,0,270);
move(-4.56,-0.02,0.00);  object(0x0369,270,0,270);
move(0.44,-5.37,0.00);   object(0x0369,270,0,270);
move(0.06,-5.90,0.00);   object(0x0369,270,0,270);
move(-16.84,9.89,0.00);  object(0x0369,270,0,90);
move(0.02,-5.20,0.00);   object(0x0369,270,0,90);
move(0.02,-5.40,0.00);   object(0x0369,270,0,90);
move(3.52,-0.19,0.00);   object(0x0369,270,0,90);
move(-0.04,5.60,0.00);   object(0x0369,270,0,90);
move(-0.05,5.90,0.00);   object(0x0369,270,0,90);
move(8.76,-3.19,0.00);   object(0x0369,270,0,180);
move(-4.90,-0.00,0.00);  object(0x0369,270,0,180);
move(-0.00,4.43,0.00);   object(0x0369,270,0,180);
move(4.40,0.00,0.00);    object(0x0369,270,0,180);
move(-2.63,-9.90,0.00);  object(0x0369,270,0,0);
move(3.20,0.02,0.00);    object(0x0369,270,0,0);
move(0.02,-3.07,0.00);   object(0x0369,270,0,0);
move(-4.60,-0.03,0.00);  object(0x0369,270,0,0);
teleport(356.5, -661.2, 26.17);

#cheat Teleport to Edison's Hidden Interior
teleport(356.5, -661.2, 26.17);
