#cheat Saw mill always loaded.
//ID: 6192
//Score: 95
//Author: Waterbottle
//Category: Interiors
//Description: Look around in it! it's located at 1183.60, -1033.34, 14.88. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/sawmil.bmp.jpg
//Time: 05/04/2006 17:30:22
//Working: Yes
setchar(08e6a6a4, 1)
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a6a4, 0)

//edited by Waterbottle on 07.04.2006 16:27:16

#cheat Slash TV always loaded
//ID: 6206
//Score: 63
//Author: Waterbottle
//Category: Interiors
//Description: Look around in it! If it dosn't work then teleport far away, preferably to a different island
//Image: none
//Time: 05/04/2006 22:06:52
//Working: Yes
setchar(08e6a674, 2)
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a674, 0)

//edited by Waterbottle on 07.04.2006 16:39:09

#cheat vincenzo's place always loaded (updated, now contains floor)
//ID: 6207
//Score: 101
//Author: Waterbottle
//Category: Interiors
//Description: look around in it! If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/vincenzo.bmp.jpg
//Time: 05/04/2006 22:07:27
//Working: Yes
setchar(08e6a688, 1)
moveto(1120.98,-1124.03,10.56);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(8,0,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(-8,0,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(16,0,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,-6.7,0);  object(0x01BF,270,0,0);
move(0,26.8,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
move(0,6.7,0);  object(0x01BF,270,0,0);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a688, 0)

//edited by Waterbottle on 07.04.2006 16:40:46

#cheat SSV Police Department meeting room loaded
//ID: 6211
//Score: 82
//Author: Waterbottle
//Category: Interiors
//Description: look around in it! Located at SSV police station. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/SSVPD.bmp.jpg
//Time: 05/04/2006 23:20:31
//Working: Yes
setchar(08e6a69c, 1)
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a69c, 0)

//edited by Waterbottle on 07.04.2006 16:41:34

#cheat flophouse always loaded
//ID: 6218
//Score: 83
//Author: Waterbottle
//Category: Interiors
//Description: look areound in the flophouse. floor made by Noru. it's located at -1018.61,-163.62,61.05. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/flophouse.bmp.jpg
//Time: 06/04/2006 13:08:42
//Working: Yes
setchar(08e6a690, 1)
moveto(-1007.28,-164.48,59.87);  object(0x01BF,90,0,178);
move(-7.90,-0.26,0.00);  object(0x01BF,90,0,178);
move(-7.90,-0.26,0.00);  object(0x01BF,90,0,178);
move(10.18,6.88,0.00);  object(0x01BF,90,0,178);
move(-7.80,-0.26,0.00);  object(0x01BF,90,0,178);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a690, 0)

//edited by Waterbottle on 07.04.2006 16:42:14

#cheat toshiko's place always loaded loaded
//ID: 6220
//Score: 93
//Author: Waterbottle
//Category: Interiors
//Description: Explore toshikos appartment. it's located at 392, -1357, 224. custom made floor included. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/toshiko.bmp.jpg
//Time: 06/04/2006 14:57:05
//Working: Yes
setchar(08e6a698, 1)
moveto(396.63,-1356.61,222.57);  object(0x01BF,270,0,270);
move(0.09,-8.10,0.00);  object(0x01BF,270,0,270);
moveto(390,-1356.61,222.57);  object(0x01BF,270,0,270);
move(-6.7,0,0.00);  object(0x01BF,270,0,270);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a698, 0)

//edited by Waterbottle on 07.04.2006 16:38:05

#cheat donald's appartment always loaded
//ID: 6227
//Score: 112
//Author: Waterbottle
//Category: Interiors
//Description: explore donalds appartment! It's hard to find so I have also posted a teleport to it. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/donaldapp.bmp.jpg
//Time: 06/04/2006 15:23:56
//Working: Yes
setchar(08e6a694, 1)
moveto(234.84,-1534.83,128.06); object(0x01BF,270,0,180);
move(-5.80,0.05,0.00); object(0x01BF,270,0,180);
move(0,-6.7,0.00); object(0x01BF,270,0,180);
move(5.80,0.05,0.00); object(0x01BF,270,0,180);
move(0,-6.7,0.00); object(0x01BF,270,0,180);
move(-5.80,0.05,0.00); object(0x01BF,270,0,180);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a694, 0)

//edited by Waterbottle on 07.04.2006 16:28:16

#cheat teleport inside donald's building
//ID: 6228
//Score: 65
//Author: Waterbottle
//Category: Interiors
//Description: Only works if you have the donald's appartment always loaded cheat
//Image: none
//Time: 06/04/2006 15:25:11
//Working: Yes
teleport(234, -1539, 135) 

//edited by Waterbottle on 07.04.2006 16:29:02

#cheat Donald Love's rooftop construction site always loaded
//ID: 6229
//Score: 80
//Author: Waterbottle
//Category: Interiors
//Description: Explore it. if some one wants to make a floor for this it would be nice. it's located at 176, -1418, 192. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/doanldrooftop.bmp.jpg
//Time: 06/04/2006 15:43:25
//Working: Yes
setchar(08e6a678, 1)
// Floor by Noru
moveto(285.55,-1435.18,188.60);  object(0x01BF,90,0,290);
move(2.68,7.44,0.00);  object(0x01BF,90,0,290);
move(2.07,7.65,0.00);  object(0x01BF,90,0,290);
move(2.64,7.34,0.00);  object(0x01BF,90,0,290);
move(2.57,7.15,0.00);  object(0x01BF,90,0,290);
move(-2.24,7.08,0.00);  object(0x01BF,90,0,290);
move(4.26,-1.53,0.00);  object(0x01BF,90,0,290);
move(-17.72,-32.94,0.00);  object(0x01BF,90,0,295);
move(-5.51,2.55,0.00);  object(0x01BF,90,0,295);
move(-6.58,3.04,0.00);  object(0x01BF,90,0,295);
move(-5.88,2.72,0.00);  object(0x01BF,90,0,295);
move(21.64,-1.07,0.00);  object(0x01BF,90,0,295);
move(-3.17,1.46,0.00);  object(0x01BF,90,0,295);
move(0.26,-0.12,0.00);  object(0x01BF,90,0,295);
move(-1.51,0.70,0.00);  object(0x01BF,90,0,295);
move(-2.48,1.14,0.00);  object(0x01BF,90,0,295);
move(-1.82,0.84,0.00);  object(0x01BF,90,0,295);
move(-1.97,0.91,0.00);  object(0x01BF,90,0,295);
move(-1.93,0.89,0.00);  object(0x01BF,90,0,295);
move(-2.24,1.03,0.00);  object(0x01BF,90,0,295);
move(-2.08,0.96,0.00);  object(0x01BF,90,0,295);
move(-1.99,0.92,0.00);  object(0x01BF,90,0,295);
move(-1.96,0.90,0.00);  object(0x01BF,90,0,295);
move(-2.10,0.97,0.00);  object(0x01BF,90,0,295);
move(9.04,2.15,0.00);  object(0x01BF,90,0,301);
move(4.05,-2.43,0.00);  object(0x01BF,90,0,301);
move(2.11,-1.27,0.00);  object(0x01BF,90,0,301);
move(1.90,-1.14,0.00);  object(0x01BF,90,0,301);
move(1.81,-1.08,0.00);  object(0x01BF,90,0,301);
move(2.18,-1.31,0.00);  object(0x01BF,90,0,301);
move(1.51,-0.90,0.00);  object(0x01BF,90,0,301);
move(0.00,0.00,0.00);  object(0x01BF,90,0,301);
move(2.42,4.03,0.00);  object(0x01BF,90,0,301);
move(-1.09,0.65,0.00);  object(0x01BF,90,0,301);
move(-2.13,1.28,0.00);  object(0x01BF,90,0,301);
move(-1.97,1.18,0.00);  object(0x01BF,90,0,301);
move(-2.20,1.32,0.00);  object(0x01BF,90,0,301);
move(-1.83,1.09,0.00);  object(0x01BF,90,0,301);
move(-1.70,1.02,0.00);  object(0x01BF,90,0,301);
move(-2.19,1.31,0.00);  object(0x01BF,90,0,301);
move(-1.71,1.02,0.00);  object(0x01BF,90,0,301);
move(2.11,3.52,0.00);  object(0x01BF,90,0,301);
move(2.56,-1.53,0.00);  object(0x01BF,90,0,301);
move(2.19,-1.31,0.00);  object(0x01BF,90,0,301);
move(1.68,-1.01,0.00);  object(0x01BF,90,0,301);
move(1.94,-1.16,0.00);  object(0x01BF,90,0,301);
move(2.27,-1.36,0.00);  object(0x01BF,90,0,301);
move(1.81,-1.08,0.00);  object(0x01BF,90,0,301);
move(2.11,3.52,0.00);  object(0x01BF,90,0,301);
move(-2.24,1.34,0.00);  object(0x01BF,90,0,301);
move(-2.40,1.44,0.00);  object(0x01BF,90,0,301);
move(-1.61,0.96,0.00);  object(0x01BF,90,0,301);
move(-1.92,1.15,0.00);  object(0x01BF,90,0,301);
move(-1.99,1.19,0.00);  object(0x01BF,90,0,301);
move(-2.12,1.27,0.00);  object(0x01BF,90,0,301);
move(2.67,4.46,0.00);  object(0x01BF,90,0,301);
move(2.09,-1.25,0.00);  object(0x01BF,90,0,301);
move(3.23,-1.94,0.00);  object(0x01BF,90,0,301);
move(2.37,-1.42,0.00);  object(0x01BF,90,0,301);
move(2.34,-1.40,0.00);  object(0x01BF,90,0,301);
move(2.08,-1.24,0.00);  object(0x01BF,90,0,301);
move(-3.90,9.44,0.00);  object(0x01BF,90,0,301);
move(-2.11,1.26,0.00);  object(0x01BF,90,0,301);
move(-2.04,1.22,0.00);  object(0x01BF,90,0,301);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a678, 0)

//edited by Waterbottle on 07.04.2006 16:34:56

#cheat Church always loaded
//ID: 6230
//Score: 123
//Author: Waterbottle
//Category: Interiors
//Description: Explore the church. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/chatedralaa.bmp.jpg
//Time: 06/04/2006 16:04:12
//Working: Yes
setchar(08e6a66c, 1)
moveto(-13.65,-1111.49,26.26); object(0x01BF,270,0,116);
move(-3.52,-7.07,0.00); object(0x01BF,270,0,116);
move(-1.34,-2.68,0.00); object(0x01BF,270,0,116);
move(5.88,-2.86,0.00); object(0x01BF,270,0,293);
move(3.02,7.19,0.00); object(0x01BF,270,0,293);
move(0.93,2.21,0.00); object(0x01BF,270,0,293);
move(6.10,-2.54,0.00); object(0x01BF,270,0,293);
move(-0.78,-1.84,0.00); object(0x01BF,270,0,293);
move(2.86,-2.00,0.00); object(0x01BF,270,0,296);
move(1.33,2.69,0.00); object(0x01BF,270,0,296); 
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a66c, 0)

//edited by Waterbottle on 07.04.2006 16:59:32

#cheat maria's appartment always loaded
//ID: 6231
//Score: 137
//Author: Waterbottle
//Category: Interiors
//Description: Explore Maria's appartment. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/mariaapp.bmp.jpg
//Time: 06/04/2006 16:23:43
//Working: Yes
setchar(08e6a684, 1)
moveto(1109.15,-472.93,31.57);  object(0x01BF,270,0,180);
move(-0.03,-6.62,0.00);  object(0x01BF,270,0,0);
move(-0.00,-1.09,0.00);  object(0x01BF,270,0,0);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a684, 0)

//edited by Waterbottle on 07.04.2006 16:29:54

#cheat mansion in cedar grove always loaded
//ID: 6244
//Score: 105
//Author: Waterbottle
//Category: Interiors
//Description: Explore one room from the mansion. It's located at -382, 311, 65. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/mansionCG.bmp.jpg
//Time: 06/04/2006 19:43:47
//Working: Yes
setchar(08e6a6a0, 1)
moveto(-385.03,313.00,62.25);  object(0x01BF,270,0,90);
move(0.02,-1.49,0.00);  object(0x01BF,270,0,90);
move(6.70,0,0.00);  object(0x01BF,270,0,90);
move(0.02,1.49,0.00);  object(0x01BF,270,0,90);
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
#off
setchar(08e6a6a0, 0)

//edited by Waterbottle on 07.04.2006 16:26:10

#cheat teleport inside sawmill
//ID: 6252
//Score: 66
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:26:38
//Working: Yes
teleport(1170, -1030, 16)

//edited by Waterbottle on 07.04.2006 16:29:21

#cheat teleport to maria's appartment
//ID: 6253
//Score: 64
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:33:24
//Working: Yes
teleport(1110, -478, 34)

//edited by Waterbottle on 10.04.2006 12:55:29

#cheat teleport to vinzenco's place
//ID: 6254
//Score: 58
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:35:38
//Working: Yes
teleport(1123, -114, 14)

//edited by Waterbottle on 10.04.2006 12:53:39

#cheat teleport to toshikos's place
//ID: 6255
//Score: 70
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:48:02
//Working: Yes
teleport(390, -1357, 226)

//edited by Waterbottle on 10.04.2006 12:24:02

#cheat teleport inside mansion in cedar grove
//ID: 6256
//Score: 86
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:50:36
//Working: Yes
teleport(-383, 314, 66)

//edited by Waterbottle on 10.04.2006 12:23:38

#cheat teleport inside SSV police station meeting room
//ID: 6257
//Score: 76
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:53:02
//Working: Yes
teleport(-1242, -44, 60)

//edited by Waterbottle on 10.04.2006 12:23:08

#cheat teleport inside SSV flophouse
//ID: 6258
//Score: 65
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:55:49
//Working: Yes
teleport(-1012, -162, 64)

//edited by Waterbottle on 10.04.2006 12:21:38

#cheat teleport inside staunton church
//ID: 6259
//Score: 93
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 07/04/2006 23:56:46
//Working: Yes
teleport(-13.65,-1111.49,29.26)

//edited by Waterbottle on 10.04.2006 12:20:23

#cheat teleport to donalds rooftop construction site (Made by Noru)
//ID: 6260
//Score: 73
//Author: Waterbottle
//Category: Interiors
//Description: Made by Noru
//Image: none
//Time: 07/04/2006 23:58:45
//Working: Yes
teleport(285.23,-1417.39,189.70)

//edited by Waterbottle on 10.04.2006 12:20:01

#cheat Building site in subway always loaded
//ID: 6261
//Score: 78
//Author: Waterbottle
//Category: Interiors
//Description: use construction mode to explore this. the ground is unsolid and it's to huge to make floor for. If it dosn't work then teleport far away, preferably to a different island
//Image: http://usera.imagecave.com/waterbottle/buildingsitesubway.bmp.jpg
//Time: 08/04/2006 02:12:31
//Working: Yes
setchar(08e6a6b0, 1)
#off
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
setchar(08e6a6b0, 0)

//edited by Waterbottle on 07.04.2006 19:25:36

#cheat teleport to building site in subway
//ID: 6262
//Score: 61
//Author: Waterbottle
//Category: Interiors
//Description: ...
//Image: none
//Time: 08/04/2006 02:13:51
//Working: Yes
teleport(343.20, -97, 16)

//edited by Waterbottle on 10.04.2006 12:53:15

#cheat salvatore's office always loaded
//ID: 6263
//Score: 72
//Author: Waterbottle
//Category: Interiors
//Description: If it dosn't work teleport to a different island then teleport back.
//Image: none
//Time: 08/04/2006 02:25:04
//Working: Yes
setchar(08e6a68c, 1)
//Floor by Noru
moveto(1481.48,-181.93,54.60); object(0x01BF,90,0,91);
move(0.06,5.12,0.00); object(0x01BF,90,0,91);
move(0.13,4.90,0.00); object(0x01BF,90,0,91);
move(-1.44,-8.11,-0.80); object(0x01BF,90,0,175);
move(1.06,-3.37,0.90); object(0x1004,0,0,40);
#off
//You may only use one interior at a time. to deactivate one. deaactivate the cheat and then teleport to a different island
setchar(08e6a68c, 0)

//edited by Waterbottle on 07.04.2006 19:26:01

#cheat MISSION SPOILER:                                                       fort staunton destroyed
//ID: 6264
//Score: 59
//Author: Waterbottle
//Category: Interiors
//Description: does what the name says. if it doesn't work teleport to a differetnt island and back. texture ONLY
//Image: none
//Time: 08/04/2006 05:16:10
//Working: Yes
setchar(08e6a668, 1)
#off
setchar(08e6a668, 0) 

//edited by Waterbottle on 07.04.2006 22:20:26

#cheat Subway Floor: Incomplete
//ID: 6266
//Score: 50
//Author: Noru
//Category: Interiors
//Description: Some of the floor for waterbottles subway always loaded cheat. Its still incomplete because the place is massive and will take time to for me complete it
//Image: none
//Time: 08/04/2006 06:52:03
//Working: Yes
moveto(340.24,-80.38,-11.78);  object(0x01BF,75,0,341);
move(-3.97,-1.37,0.00);  object(0x01BF,75,0,341);
move(-2.36,-0.82,0.00);  object(0x01BF,75,0,341);
move(-1.61,-0.56,0.00);  object(0x01BF,75,0,341);
move(-0.85,-0.29,0.00);  object(0x01BF,75,0,341);
move(8.64,6.85,1.00);  object(0x01BF,75,0,341);
move(-3.40,-1.18,-0.10);  object(0x01BF,75,0,341);
move(-5.39,-1.86,0.00);  object(0x01BF,75,0,341);
move(-2.08,-0.72,0.00);  object(0x01BF,75,0,341);
move(3.30,6.68,0.30);  object(0x01BF,75,0,341);
move(1.98,0.69,0.30);  object(0x01BF,75,0,341);
move(1.42,0.49,0.00);  object(0x01BF,75,0,341);
move(-0.21,4.01,1.15);  object(0x01BF,80,0,340);
move(-3.57,-1.31,0.00);  object(0x01BF,80,0,340);
move(-3.00,-1.11,0.00);  object(0x01BF,80,0,340);
move(-1.07,2.00,0.00);  object(0x01BF,80,0,336);
move(0.73,0.32,0.40);  object(0x01BF,90,0,336);
move(2.65,1.17,0.00);  object(0x01BF,90,0,336);
move(2.29,1.01,0.00);  object(0x01BF,90,0,336);
move(1.10,0.48,0.00);  object(0x01BF,90,0,336);
move(0.91,-2.06,0.00);  object(0x01BF,90,0,336);
move(72.66,5.36,0.40);  object(0x01BF,90,0,274);
move(-4.74,0.02,0.00);  object(0x01BF,90,0,272);
move(-2.55,0.07,0.00);  object(0x01BF,90,0,272);
move(-2.30,0.07,0.00);  object(0x01BF,90,0,272);
move(-1.85,0.05,0.00);  object(0x01BF,90,0,272);
move(-2.60,0.08,0.00);  object(0x01BF,90,0,272);
move(-2.38,0.07,0.00);  object(0x01BF,90,0,272);
move(-2.87,0.08,0.00);  object(0x01BF,90,0,272);
move(-2.21,0.06,0.00);  object(0x01BF,90,0,272);
move(-2.55,0.07,0.00);  object(0x01BF,90,0,272);
move(-2.40,0.07,0.00);  object(0x01BF,90,0,272);
move(-1.91,0.06,0.00);  object(0x01BF,90,0,272);
move(-1.68,-0.85,0.00);  object(0x01BF,90,0,272);
move(-1.47,0.04,0.00);  object(0x01BF,90,0,272);
move(-1.57,0.05,0.00);  object(0x01BF,90,0,272);
move(-2.26,0.07,0.00);  object(0x01BF,90,0,272);
move(-1.52,0.04,0.00);  object(0x01BF,90,0,272);
move(-2.24,-0.22,0.00);  object(0x01BF,90,0,270);
move(-1.58,-0.02,0.00);  object(0x01BF,90,0,270);
move(-1.37,-0.01,0.00);  object(0x01BF,90,0,270);
move(-1.51,-0.02,0.00);  object(0x01BF,90,0,270);
move(-2.23,-0.02,0.00);  object(0x01BF,90,0,270);
move(-2.28,-0.02,0.00);  object(0x01BF,90,0,270);
move(-1.70,-0.02,0.00);  object(0x01BF,90,0,270);
move(-1.84,-0.02,0.00);  object(0x01BF,90,0,270);
move(-2.90,-0.03,0.00);  object(0x01BF,90,0,270);
move(-3.80,-0.04,0.00);  object(0x01BF,90,0,270);
move(-1.28,-0.01,0.00);  object(0x01BF,90,0,270);
move(-1.27,-0.01,0.00);  object(0x01BF,90,0,270);
move(-0.63,-0.01,0.00);  object(0x01BF,90,0,270);
move(-1.78,-0.02,0.00);  object(0x01BF,90,0,270);
move(-3.97,-0.04,0.00);  object(0x01BF,90,0,270);
move(-2.85,-0.03,0.00);  object(0x01BF,90,0,270);
move(-3.34,-0.04,0.00);  object(0x01BF,90,0,270);
move(-1.05,4.59,0.00);  object(0x01BF,90,0,336);
move(-6.95,-3.86,0.00);  object(0x01BF,90,0,268);
move(-3.15,-0.12,0.00);  object(0x01BF,90,0,268);
move(-1.31,-0.05,0.00);  object(0x01BF,90,0,268);
move(-4.04,-0.16,0.00);  object(0x01BF,90,0,268);
move(-2.45,-0.09,0.00);  object(0x01BF,90,0,268);
move(-0.41,0.80,0.00);  object(0x01BF,90,0,277);
move(-5.05,-0.14,0.00);  object(0x01BF,90,0,268);
move(-3.11,-0.79,0.00);  object(0x01BF,90,0,268);
move(-2.76,-0.08,0.00);  object(0x01BF,90,0,268);
move(-1.83,-0.05,0.00);  object(0x01BF,90,0,268);
move(-2.09,-0.06,0.00);  object(0x01BF,90,0,268);
move(-2.52,-0.07,0.00);  object(0x01BF,90,0,268);
move(-2.96,-0.09,0.00);  object(0x01BF,90,0,268);
move(-0.93,-0.03,0.00);  object(0x01BF,90,0,268);
move(-3.91,-0.11,0.00);  object(0x01BF,90,0,268);
move(-3.79,-0.11,0.00);  object(0x01BF,90,0,268);
move(-3.08,0.71,0.00);  object(0x01BF,90,0,268);
move(-4.20,-0.12,0.00);  object(0x01BF,90,0,268);
move(-5.37,-0.16,0.00);  object(0x01BF,90,0,268);
move(-12.09,-0.35,0.00);  object(0x01BF,90,0,268);
move(-7.34,-0.21,0.00);  object(0x01BF,90,0,268);
move(-5.50,-0.16,0.00);  object(0x01BF,90,0,268);
move(-1.36,0.26,0.00);  object(0x01BF,90,0,268);
move(-2.91,-0.08,0.00);  object(0x01BF,90,0,268);
move(-2.74,-0.08,0.00);  object(0x01BF,90,0,268);
move(-1.51,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.50,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.50,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.20,-0.03,0.00);  object(0x01BF,90,0,268);
move(-1.65,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.78,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.31,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.55,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.81,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.83,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.54,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.54,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.75,-0.05,0.00);  object(0x01BF,90,0,268);
move(5.17,1.45,0.00);  object(0x01BF,90,0,268);
move(-1.20,-0.03,0.00);  object(0x01BF,90,0,268);
move(-1.23,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.80,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.80,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.18,0.37,0.00);  object(0x01BF,90,0,268);
move(-1.53,-0.04,0.00);  object(0x01BF,90,0,268);
move(-1.83,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.20,-0.03,0.00);  object(0x01BF,90,0,268);
move(-1.61,-0.05,0.00);  object(0x01BF,90,0,268);
move(-1.57,-0.05,0.00);  object(0x01BF,90,0,268);
move(-2.30,-0.07,0.00);  object(0x01BF,90,0,268);
move(-1.50,-0.04,0.00);  object(0x01BF,90,0,268);
move(12.80,-3.40,0.00);  object(0x01BF,90,0,91);
move(2.63,-0.03,0.00);  object(0x01BF,90,0,91);
move(0.30,-0.00,0.00);  object(0x01BF,90,0,91);
move(1.23,-0.01,0.00);  object(0x01BF,90,0,91);
move(1.50,-0.02,0.00);  object(0x01BF,90,0,91);
move(1.35,-0.02,0.00);  object(0x01BF,90,0,91);
move(1.42,-0.02,0.00);  object(0x01BF,90,0,91);
move(2.29,-0.03,0.00);  object(0x01BF,90,0,91);
move(2.12,-0.03,0.00);  object(0x01BF,90,0,91);
move(1.67,-0.02,0.00);  object(0x01BF,90,0,91);
move(2.15,-0.03,0.00);  object(0x01BF,90,0,91);
move(0.57,-0.01,0.00);  object(0x01BF,90,0,91);
move(1.91,-0.02,0.00);  object(0x01BF,90,0,91);
move(2.38,-0.03,0.00);  object(0x01BF,90,0,91);
move(1.80,-0.02,0.00);  object(0x01BF,90,0,91);
move(0.30,-0.00,0.00);  object(0x01BF,90,0,91);
move(1.50,-0.02,0.00);  object(0x01BF,90,0,91);
move(1.76,-0.02,0.00);  object(0x01BF,90,0,91);
move(2.47,-0.03,0.00);  object(0x01BF,90,0,91);
move(2.40,-0.03,0.00);  object(0x01BF,90,0,91);
move(2.48,-0.03,0.00);  object(0x01BF,90,0,91);
move(3.11,-0.04,0.00);  object(0x01BF,90,0,91);
move(3.71,-0.05,0.00);  object(0x01BF,90,0,91);
move(3.06,-0.04,0.00);  object(0x01BF,90,0,91);
move(3.48,-0.04,0.00);  object(0x01BF,90,0,91);
move(3.15,-0.04,0.00);  object(0x01BF,90,0,91);
move(2.71,-0.03,0.00);  object(0x01BF,90,0,91);
move(4.87,-0.06,0.00);  object(0x01BF,90,0,91);
move(3.61,-0.04,0.00);  object(0x01BF,90,0,91);
move(5.55,-0.07,0.00);  object(0x01BF,90,0,91);
move(3.44,1.21,0.00);  object(0x01BF,90,0,82);
move(2.11,-0.22,0.00);  object(0x01BF,90,0,82);
move(0.29,0.04,0.00);  object(0x01BF,90,0,82);
move(2.63,-1.54,0.00);  object(0x01BF,90,0,99);
move(4.10,1.31,0.00);  object(0x01BF,90,0,82);
move(1.50,0.20,0.00);  object(0x01BF,90,0,82);
move(1.79,0.03,0.00);  object(0x01BF,90,0,82);
move(1.93,0.25,0.00);  object(0x01BF,90,0,82);
move(2.19,-0.32,0.00);  object(0x01BF,90,0,82);
move(3.53,0.47,0.00);  object(0x01BF,90,0,82);
move(2.40,-0.19,0.00);  object(0x01BF,90,0,82);
move(3.10,-0.09,0.00);  object(0x01BF,90,0,82);
move(2.02,-0.04,0.00);  object(0x01BF,90,0,82);
move(4.93,0.65,0.00);  object(0x01BF,90,0,82);
move(2.16,-0.72,0.00);  object(0x01BF,90,0,82);
move(3.31,0.44,0.00);  object(0x01BF,90,0,82);
move(16.05,1.08,0.00);  object(0x01BF,90,0,69);
move(2.12,-1.50,0.00);  object(0x01BF,90,0,87);
move(1.24,0.07,0.00);  object(0x01BF,90,0,87);
move(3.88,0.23,0.00);  object(0x01BF,90,0,87);
move(1.59,0.10,0.00);  object(0x01BF,90,0,87);
move(0.05,-0.80,0.00);  object(0x01BF,90,0,87);
move(0.90,0.05,0.00);  object(0x01BF,90,0,87);
move(2.16,0.13,0.00);  object(0x01BF,90,0,87);
move(3.83,0.23,0.00);  object(0x01BF,90,0,87);
move(2.89,-0.63,0.00);  object(0x01BF,90,0,87);
move(2.53,0.15,0.00);  object(0x01BF,90,0,87);
move(0.15,0.01,0.00);  object(0x01BF,90,0,87);
move(0.00,0.00,0.00);  object(0x01BF,90,0,87);
move(0.75,0.05,0.00);  object(0x01BF,90,0,87);
move(2.19,0.13,0.00);  object(0x01BF,90,0,87);
move(2.09,-0.17,0.00);  object(0x01BF,90,0,87);
move(1.28,0.08,0.00);  object(0x01BF,90,0,87);
move(1.20,0.07,0.00);  object(0x01BF,90,0,87);
move(1.55,-0.31,0.00);  object(0x01BF,90,0,87);
move(1.80,0.11,0.00);  object(0x01BF,90,0,87);
move(1.69,0.10,0.00);  object(0x01BF,90,0,87);
move(2.40,0.14,0.00);  object(0x01BF,90,0,87);
move(1.50,0.09,0.00);  object(0x01BF,90,0,87);
move(2.45,-0.45,0.00);  object(0x01BF,90,0,87);
move(1.63,0.10,0.00);  object(0x01BF,90,0,87);
move(2.40,0.14,0.00);  object(0x01BF,90,0,87);
move(1.52,-0.71,0.00);  object(0x01BF,90,0,87);
move(1.50,0.09,0.00);  object(0x01BF,90,0,87);
move(1.68,0.10,0.00);  object(0x01BF,90,0,87);
move(1.83,0.11,0.00);  object(0x01BF,90,0,87);
move(1.58,0.10,0.00);  object(0x01BF,90,0,87);
move(1.81,0.11,0.00);  object(0x01BF,90,0,87);
move(1.96,0.12,0.00);  object(0x01BF,90,0,87);
move(2.56,0.15,0.00);  object(0x01BF,90,0,87);
move(2.44,0.15,0.00);  object(0x01BF,90,0,87);
move(1.91,-0.79,0.00);  object(0x01BF,90,0,87);
move(2.18,0.13,0.00);  object(0x01BF,90,0,87);
move(2.50,0.15,0.00);  object(0x01BF,90,0,87);
move(2.71,0.16,0.00);  object(0x01BF,90,0,87);
move(-152.44,2.78,0.07);  object(0x01BF,90,0,274);
move(-0.18,-2.39,0.00);  object(0x01BF,90,0,274);
move(-0.18,-2.39,0.00);  object(0x01BF,90,0,274);
move(9.55,-2.38,0.00);  object(0x01BF,90,0,104);
move(1.17,-0.29,0.00);  object(0x01BF,90,0,104);
move(-9.89,0.03,0.00);  object(0x01BF,90,0,274);
move(13.94,-1.15,0.00);  object(0x01BF,90,0,97);
move(3.60,-0.41,0.00);  object(0x01BF,90,0,97);
move(2.09,-0.24,0.00);  object(0x01BF,90,0,97);
move(2.44,-0.28,0.00);  object(0x01BF,90,0,97);
move(2.98,-0.34,0.00);  object(0x01BF,90,0,97);
move(2.72,-0.31,0.00);  object(0x01BF,90,0,97);
move(-8.82,-0.90,0.00);  object(0x01BF,90,0,97);
move(2.23,-0.26,0.00);  object(0x01BF,90,0,97);
move(2.98,-0.34,0.00);  object(0x01BF,90,0,97);
move(3.60,-0.41,0.00);  object(0x01BF,90,0,97);
move(3.53,-0.41,0.00);  object(0x01BF,90,0,97);
move(1.08,-2.64,0.00);  object(0x01BF,90,0,97);
move(-4.38,-1.31,0.00);  object(0x01BF,90,0,97);
move(3.68,0.28,0.00);  object(0x01BF,90,0,97);
move(-0.15,-1.29,0.00);  object(0x01BF,90,0,97);
move(3.19,-0.37,0.00);  object(0x01BF,90,0,97);
move(-0.10,-0.89,0.00);  object(0x01BF,90,0,97);
move(-0.07,-0.60,0.00);  object(0x01BF,90,0,97);
move(2.00,2.49,0.00);  object(0x01BF,90,0,97);
move(0.08,0.70,0.00);  object(0x01BF,90,0,97);
move(0.13,1.09,0.00);  object(0x01BF,90,0,97);
move(-0.57,-4.97,0.00);  object(0x01BF,90,0,97);
move(-0.16,-1.39,0.00);  object(0x01BF,90,0,97);
move(1.59,-0.18,0.00);  object(0x01BF,90,0,97);
move(2.37,-0.27,0.00);  object(0x01BF,90,0,97);
move(0.18,1.59,0.00);  object(0x01BF,90,0,97);
move(0.11,0.99,0.00);  object(0x01BF,90,0,97);
move(4.03,-4.39,0.00);  object(0x01BF,90,0,97);
move(-2.55,0.29,0.00);  object(0x01BF,90,0,97);
move(-0.21,-1.79,0.00);  object(0x01BF,90,0,97);
move(-0.13,-1.09,0.00);  object(0x01BF,90,0,97);
move(-3.05,0.35,0.00);  object(0x01BF,90,0,97);
move(0.30,-1.34,0.00);  object(0x01BF,90,0,97);
move(7.66,-3.20,0.00);  object(0x01BF,90,0,114);
move(-0.42,-1.49,0.00);  object(0x01BF,90,0,131);
move(1.04,-0.89,0.00);  object(0x01BF,90,0,131);
move(2.28,-1.95,0.00);  object(0x01BF,90,0,131);
move(-2.99,-3.49,0.00);  object(0x01BF,90,0,131);
move(-1.64,1.41,0.00);  object(0x01BF,90,0,131);
move(-0.74,1.96,0.00);  object(0x01BF,90,0,131);
move(-2.28,1.95,0.00);  object(0x01BF,90,0,131);
move(-2.05,2.68,0.00);  object(0x01BF,90,0,131);
move(0.65,0.76,0.00);  object(0x01BF,90,0,131);
move(10.13,-7.90,0.00);  object(0x01BF,90,0,131);
move(-2.39,-1.60,0.00);  object(0x01BF,90,0,156);
move(-0.91,-0.41,0.00);  object(0x01BF,90,0,156);
move(-1.00,-0.45,0.00);  object(0x01BF,90,0,156);
move(-1.10,-0.49,0.00);  object(0x01BF,90,0,156);
move(-1.19,-0.53,0.00);  object(0x01BF,90,0,156);
move(1.74,-3.91,0.00);  object(0x01BF,90,0,156);
move(1.92,0.86,0.00);  object(0x01BF,90,0,156);
move(2.28,1.02,0.00);  object(0x01BF,90,0,156);
move(1.83,0.81,0.00);  object(0x01BF,90,0,156);
move(1.73,0.77,0.00);  object(0x01BF,90,0,156);
move(-58.63,34.59,-0.20);  object(0x01BF,90,0,95);
move(12.24,-1.18,0.20);  object(0x01BF,90,0,95);
move(9.74,4.36,0.00);  object(0x01BF,90,0,95);
move(22.01,-40.06,0.10);  object(0x01BF,90,0,151);
move(3.30,-6.01,0.00);  object(0x01BF,90,0,151);
move(1.16,-2.12,0.00);  object(0x01BF,90,0,151);
move(1.43,-2.61,0.00);  object(0x01BF,90,0,151);
move(0.09,0.05,0.10);  object(0x01BF,90,0,150);
move(5.22,4.62,-0.10);  object(0x01BF,90,0,152);
move(4.96,2.60,0.00);  object(0x01BF,90,0,152);
move(2.82,-6.00,0.00);  object(0x01BF,90,0,154);
move(-5.94,-2.88,0.00);  object(0x01BF,90,0,154);
move(2.57,-5.30,-0.20);  object(0x01BF,90,0,154);
move(5.94,2.88,0.00);  object(0x01BF,90,0,154);
move(2.22,-5.05,-0.20);  object(0x01BF,90,0,154);
move(-6.21,-3.01,0.00);  object(0x01BF,90,0,154);
move(2.44,-6.23,0.00);  object(0x01BF,90,0,154);
move(6.48,3.13,0.00);  object(0x01BF,90,0,154);

//edited by Waterbottle on 08.04.2006 00:13:50

#cheat JD's revue bar goes invisible.
//ID: 6361
//Score: 54
//Author: K3B4B5T4R
//Category: Interiors
//Description: Make the whole of JD's Bar go invisible
//IT DOES WORK! ADePSP PLEASE CHANGE!
//Image: none
//Time: 13/04/2006 23:28:12
//Working: Yes
setchar(08e6a664, 3)
teleport(909.36, -417.69, 14.82);
//edited by K3B4B5T4R on 13/04/2006 15:31:48

