
#cheat 1st Mission 
setchar(0x09F899AA, 0x09);


#cheat Slacker
setchar(0x09F899AA, 0x30);


#cheat Dealing Revenge
setchar(0x09F899AA, 0x31);


#cheat Snuff
setchar(0x09F899AA, 0x32);


#cheat Smash and Grab
setchar(0x09F899AA, 0x33);


#cheat Hot Wheels
setchar(0x09F899AA, 0x34);


#cheat The Portland Chainsaw Masquerade
setchar(0x09F899AA, 0x35);


#cheat The Offer
setchar(0x09F899AA, 0x36);


#cheat Ho Selecta
setchar(0x09F899AA, 0x37);


#cheat Frighteners
setchar(0x09F899AA, 0x38);


#cheat Rollercoaster Ride
setchar(0x09F899AA, 0x39);


#cheat Contra-Banned
setchar(0x09F899AA, 0x3A);


#cheat Sindacco Sabotage
setchar(0x09F899AA, 0x3B);


#cheat The Trouble with Triads
setchar(0x09F899AA, 0x3C);


#cheat Driving Mr. Leone
setchar(0x09F899AA, 0x3D);


#cheat Bone Voyeur (No work for a Leone)
setchar(0x09F899AA, 0x3E);


#cheat Bone Voyeur
setchar(0x09F899AA, 0x3F);


#cheat Don in 60 Seconds
setchar(0x09F899AA, 0x40);


#cheat A Volatile Situation
setchar(0x09F899AA, 0x41);


#cheat Blow up 'Dolls'
setchar(0x09F899AA, 0x42);


#cheat Salvatore's Salvation
setchar(0x09F899AA, 0x43);


#cheat The Guns of Leone
setchar(0x09F899AA, 0x44);


#cheat Calm before the Storm
setchar(0x09F899AA, 0x45);


#cheat The Made Man
setchar(0x09F899AA, 0x46);


#cheat Snappy Dresser
setchar(0x09F899AA, 0x47);


#cheat Big Rumble in Little China
setchar(0x09F899AA, 0x48);


#cheat Grease Sucho
setchar(0x09F899AA, 0x49);


#cheat Dead Meat
setchar(0x09F899AA, 0x4A);


#cheat No Son of Mine
setchar(0x09F899AA, 0x4B);


#cheat Shop 'till You Strop
setchar(0x09F899AA, 0x4C);


#cheat Taken for a Ride
setchar(0x09F899AA, 0x4D);


#cheat Booby Prize
setchar(0x09F899AA, 0x4E);


#cheat Biker Heat
setchar(0x09F899AA, 0x4F);


#cheat Overdose of Trouble
setchar(0x09F899AA, 0x50);


#cheat Making Toni
setchar(0x09F899AA, 0x51);


#cheat A Walk in the Park
setchar(0x09F899AA, 0x52);


#cheat Caught in the Act
setchar(0x09F899AA, 0x53);


#cheat Search and Rescue
setchar(0x09F899AA, 0x54);


#cheat Taking the Peace
setchar(0x09F899AA, 0x55);


#cheat Shoot the Messenger
setchar(0x09F899AA, 0x56);


#cheat Sayonara Sindacco's
setchar(0x09F899AA, 0x57);


#cheat The whole 9 Yardies
setchar(0x09F899AA, 0x58);


#cheat Crazy '69'
setchar(0x09F899AA, 0x59);


#cheat Night of the Living Dreads
setchar(0x09F899AA, 0x5A);


#cheat Munitions Dump
setchar(0x09F899AA, 0x5B);


#cheat The Morgue Party Candidate
setchar(0x09F899AA, 0x5C);


#cheat Steering the Vote
setchar(0x09F899AA, 0x5D);


#cheat Cam-pain
setchar(0x09F899AA, 0x5E);


#cheat Friggin' the Riggin'
setchar(0x09F899AA, 0x5F);


#cheat Love and Bullets
setchar(0x09F899AA, 0x60);


#cheat Counterfeit Count
setchar(0x09F899AA, 0x61);


#cheat Love on the Rocks
setchar(0x09F899AA, 0x62);


#cheat L.C. Confidential
setchar(0x09F899AA, 0x63);


#cheat The Passion of the Heist
setchar(0x09F899AA, 0x64);


#cheat Karmageddon (Storyline Mission)
setchar(0x09F899AA, 0x65);


#cheat False Idols
setchar(0x09F899AA, 0x66);


#cheat Rough Justice
setchar(0x09F899AA, 0x67);


#cheat Dead Reckoning
setchar(0x09F899AA, 0x68);


#cheat Shogun Showdown
setchar(0x09F899AA, 0x69);


#cheat The Shoreside Redemption
setchar(0x09F899AA, 0x6A);


#cheat The Sicillian Gambit
setchar(0x09F899AA, 0x6B);


#cheat Panlantic Land Grab
setchar(0x09F899AA, 0x6C);


#cheat Stop the Press
setchar(0x09F899AA, 0x6D);


#cheat Morgue party Resurrection
setchar(0x09F899AA, 0x6E);


#cheat No money, Mo' Problems
setchar(0x09F899AA, 0x6F);


#cheat Bringing the House Down
setchar(0x09F899AA, 0x70);


#cheat Love on the Run
setchar(0x09F899AA, 0x71);


#cheat More deadly than the Male
setchar(0x09F899AA, 0x72);


#cheat Cash Clash
setchar(0x09F899AA, 0x73);


#cheat A Date with Death
setchar(0x09F899AA, 0x74);


#cheat Cash in Kazuki's Chips
setchar(0x09F899AA, 0x75);