#cheat Large Boat Yard
moveto(567.30,-1368.22,14.02);  object(0x01BF,270,0,290);
move(6.11,-2.17,-1.20);  object(0x01BF,250,0,290);
move(5.38,-1.91,-2.10);  object(0x01BF,250,0,290);
move(5.94,-2.11,-2.30);  object(0x01BF,250,0,290);
move(5.76,-2.05,-2.20);  object(0x01BF,250,0,290);
move(5.36,-1.91,-2.10);  object(0x01BF,250,0,290);
move(5.10,-1.81,-2.00);  object(0x01BF,250,0,290);
move(5.74,-2.21,-1.10);  object(0x01BF,270,0,290);
move(-2.71,-7.53,0.00);  object(0x01BF,270,0,290);
move(6.15,-2.22,0.00);  object(0x01BF,270,0,290);
move(2.71,7.53,0.00);  object(0x01BF,270,0,290);
move(-3.60,9.15,0.00);  object(0x01BF,270,0,290);
move(5.94,-2.29,0.00);  object(0x01BF,270,0,288);
move(0.06,0.17,0.00);  object(0x01BF,270,0,290);
move(-1.87,-23.87,0.00);  object(0x01BF,270,0,290);
move(2.62,7.24,0.00);  object(0x01BF,270,0,290);
move(2.65,7.33,0.00);  object(0x01BF,270,0,290);
move(2.62,7.24,0.00);  object(0x01BF,270,0,290);
move(2.69,7.43,0.00);  object(0x01BF,270,0,290);
move(-3.92,-32.28,0.00);  object(0x01BF,270,0,200);
move(4.06,11.15,0.00);  object(0x01BF,270,0,200);
move(3.80,10.58,0.00);  object(0x01BF,270,0,200);
move(3.92,10.64,0.00);  object(0x01BF,270,0,201);
move(-6.46,2.43,0.00);  object(0x01BF,270,0,201);
move(-9.59,-3.95,-3.30);  object(0x01BF,180,0,200);
move(-4.42,1.61,0.00);  object(0x01BF,180,0,200);
move(9.25,1.04,0.00);  object(0x01BF,180,0,110);
move(0.76,2.07,0.00);  object(0x01BF,180,0,110);
move(-2.26,-38.36,0.00);  object(0x01BF,180,0,202);
move(2.16,5.87,0.00);  object(0x01BF,180,0,200);
move(1.80,5.06,0.00);  object(0x01BF,180,0,200);
move(2.16,6.09,0.00);  object(0x01BF,180,0,200);
move(1.53,4.32,0.00);  object(0x01BF,180,0,200);
move(2.25,6.34,0.00);  object(0x01BF,180,0,200);
move(1.55,4.37,0.00);  object(0x01BF,180,0,200);
move(2.24,6.38,0.00);  object(0x01BF,180,0,200);
move(-6.22,2.22,0.00);  object(0x01BF,180,0,200);
move(-0.64,-9.68,0.00);  object(0x01BF,180,0,290);
move(-3.26,-9.35,0.00);  object(0x01BF,180,0,290);
move(-4.26,-11.97,0.00);  object(0x01BF,180,0,290);
move(5.37,-8.17,-0.80);  object(0x01BF,180,270,290);
move(4.02,11.31,0.00);  object(0x01BF,180,270,290);
move(3.65,10.27,0.00);  object(0x01BF,180,270,290);
move(3.85,10.84,0.00);  object(0x01BF,180,270,290);
move(-28.98,-1.17,0.70);  object(0x01BF,180,0,110);
move(-2.70,-7.43,0.00);  object(0x01BF,180,0,110);
move(-2.53,-6.96,0.00);  object(0x01BF,180,0,110);
move(2.47,-4.96,0.00);  object(0x01BF,180,0,20);
move(6.12,-2.20,0.00);  object(0x01BF,180,0,20);
move(0.60,-4.15,0.00);  object(0x01BF,180,0,110);
move(2.45,-5.08,0.00);  object(0x01BF,180,0,20);
move(-12.76,21.33,0.80);  object(0x01BF,180,20,20);
move(-6.85,2.51,2.70);  object(0x01BF,180,20,20);
move(-6.85,2.51,2.60);  object(0x01BF,180,20,20);
move(-6.85,2.51,2.60);  object(0x01BF,180,20,20);
move(-6.95,2.55,2.70);  object(0x01BF,180,20,20);
move(-0.75,0.28,0.50);  object(0x01BF,180,20,20);
move(-5.72,2.00,0.60);  object(0x01BF,180,90,19);
move(2.27,-0.80,-6.60);  object(0x01BF,180,0,20);
move(7.26,-2.58,0.00);  object(0x01BF,180,0,20);
move(0.00,0.00,-6.70);  object(0x01BF,180,0,20);
move(-7.16,2.54,0.00);  object(0x01BF,180,0,20);
move(14.42,-5.12,0.00);  object(0x01BF,180,0,20);
move(0.00,0.00,3.80);  object(0x01BF,180,0,20);
move(7.26,-2.58,-3.80);  object(0x01BF,180,0,20);
move(7.35,-2.61,0.00);  object(0x01BF,180,0,20);
move(2.54,-0.90,0.00);  object(0x01BF,180,0,20);
move(1.89,7.36,1.90);  object(0x01BF,180,340,200);
move(-7.03,2.61,2.80);  object(0x01BF,180,340,200);
move(-6.94,2.57,2.80);  object(0x01BF,180,340,200);
move(-6.94,2.57,2.70);  object(0x01BF,180,340,200);
move(-6.66,2.47,2.70);  object(0x01BF,180,340,200);
move(-6.44,1.90,1.00);  object(0x01BF,180,0,200);
move(2.30,-0.41,-4.90);  object(0x01BF,180,0,200);
move(0.00,0.00,-6.70);  object(0x01BF,180,0,200);
move(7.03,-2.61,0.00);  object(0x01BF,180,0,200);
move(0.00,0.00,4.10);  object(0x01BF,180,0,200);
move(7.22,-2.68,-2.70);  object(0x01BF,180,0,200);
move(0.00,0.00,-3.30);  object(0x01BF,180,0,200);
move(7.22,-2.68,0.00);  object(0x01BF,180,0,200);
move(7.31,-2.71,0.00);  object(0x01BF,180,0,200);
move(3.00,-1.11,0.00);  object(0x01BF,180,0,200);
move(-24.66,9.14,0.00);  object(0x01BF,180,0,200);
move(-7.22,2.68,0.00);  object(0x01BF,180,0,200);
move(9.09,-3.37,14.80);  object(0x01EE,0,340,200);
move(7.41,-2.75,-2.80);  object(0x01EE,0,340,200);
move(7.69,-2.85,-3.10);  object(0x01EE,0,340,200);
move(7.41,-2.75,-2.90);  object(0x01EE,0,340,200);
move(0.37,-0.14,-0.90);  object(0x01F0,0,20,20);
move(-25.78,1.18,9.70);  object(0x01EE,0,340,200);
move(7.43,-2.70,-2.90);  object(0x01EE,0,340,200);
move(7.71,-2.80,-2.90);  object(0x01EE,0,340,200);
move(7.43,-2.70,-2.90);  object(0x01EE,0,340,200);
move(0.47,-0.17,-0.90);  object(0x01F0,0,20,20);
move(0.63,-8.19,-0.60);  object(0x01EE,0,0,290);
move(9.28,-11.59,0.00);  object(0x01EE,0,0,289);
move(-2.21,8.37,0.00);  object(0x01EE,0,0,200);
move(4.14,-1.49,-0.70);  object(0x01F0,0,0,200);
move(5.19,-10.14,0.60);  object(0x01EE,0,0,200);
move(6.41,-2.27,-0.70);  object(0x01EF,0,0,200);
move(1.95,6.06,0.10);  object(0x01EF,0,0,110);
move(4.04,11.29,0.00);  object(0x01EF,0,0,110);
move(3.70,10.35,0.00);  object(0x01EF,0,0,110);
move(3.83,10.73,0.00);  object(0x01EF,0,0,110);
move(-7.04,2.55,0.80);  object(0x01EE,0,0,20);
move(-6.48,2.37,-0.70);  object(0x01EF,0,0,20);
move(-2.52,-7.75,0.70);  object(0x01EE,0,0,290);
move(-7.96,0.93,0.00);  object(0x01EE,0,0,20);
move(-4.23,1.54,-0.70);  object(0x01F0,0,0,20);
move(-0.25,-0.20,0.50);  object(0x01EE,0,0,110);
move(-43.66,-0.41,13.00);  object(0x020F,0,0,334);
move(2.18,7.79,-0.10);  object(0x020F,0,0,264);
move(5.74,-2.01,-0.30);  object(0x01EF,0,0,200);
move(-2.52,-7.18,-0.20);  object(0x01EF,0,0,200);
move(-5.88,0.40,0.60);  object(0x01EE,0,0,102);
move(-1.62,-7.47,0.00);  object(0x01EE,0,0,103);
move(2.83,27.33,0.30);  object(0x01EE,0,0,75);
move(1.96,-7.60,-0.70);  object(0x01F0,0,0,102);
setchar(0x08E4Ebfc, 196);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 622.97, -1399.30, 1.30, 250);
setchar(0x08E4E9EC, 194);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 626.56, -1388.17, 1.32, 250);
setchar(0x08E4Ea44, 195);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 631.25, -1377.46, 1.32, 250);
setfloat(0x08e2d800, 634.07, -1371.48, 2.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, 632.50, -1370.90, 2.20);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x104);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, 631.23, -1370.36, 2.20);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x105)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, 628.81, -1369.79, 2.20);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x106);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, 626.30, -1368.99, 2.20);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x107);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, 623.82, -1368.20, 2.20);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x108);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, 623.22, -1369.60, 2.20);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x109);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, 622.62, -1371.07, 2.20);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x10a);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, 622.01, -1372.56, 2.20);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, 621.09, -1374.80, 2.20);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10c);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60, 620.34, -1376.62, 2.20);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10d);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
setfloat(0x08E2DBC0, 617.76, -1376.01, 2.20);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10e);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
setfloat(0x08E2DC20, 615.86, -1375.33, 2.20);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x10f);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
setfloat(0x08E2DC80, 614.01, -1374.58, 2.20);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x110);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
setfloat(0x08E2DCE0, 611.41, -1373.55, 2.20);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x112);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
setfloat(0x08E2DD40, 621,50, -1406.75, 2.20);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x113);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
setfloat(0x08E2DDA0, 619.64, -1406.02, 2.20);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x114);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
setfloat(0x08E2DE00, 618.19, -1405.39, 2.20);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x115);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
setfloat(0x08E2DE60, 616.07, -1404.54, 2.20);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x116);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
setfloat(0x08E2DEC0, 614.03, -1403.75, 2.20);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x117);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
setfloat(0x08E2DF20, 611.82, -1402.88, 2.20);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x118);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
setfloat(0x08E2DF80, 612.02, -1401.49, 2.20);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x119);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
setfloat(0x08E2DFE0, 612.42, -1400.09, 2.20);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x11a);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
setfloat(0x08E2E040, 613.12, -1398.05, 2.20);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x11b);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
setfloat(0x08E2E0A0, 613.59, -1396.51, 2.20);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x11c);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
setfloat(0x08E2E100, 614.38, -1395.30, 2.20);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x11d);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
setfloat(0x08E2E160, 611.38, -1394.35, 2.20);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x11e);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
setfloat(0x08E2E1C0, 609.36, -1393.70, 2.20);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11f);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
setfloat(0x08E2E220, 606.90, -1392.90, 2.20);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x121);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E280, 604.44, -1392.11, 2.20);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x122);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
teleport(553.27, -1365.29, 15.85)