#cheat Mega Ultra Turbo Super Duper Massive Ammo Clip
//ID: 19311
//Score: 49
//Author: Spwngebob
//Category: Player
//Description: One QUADRILLION bullets is too much ammo for one gun.
//Image: none
//Time: 10/02/2007 13:26:26
//Working: Yes
//This gives you a SUPER MASSIVE clip for your weapons, turn it on and then off and you have one billion bullets for your gun. Switch weapons and it will be disabled. You can delete this comment if you like.
setint(pplayer + 0x05f0, 1000000000000000);
setint(pplayer + 0x060c, 1000000000000000);
setint(pplayer + 0x0628, 1000000000000000);
setint(pplayer + 0x0644, 1000000000000000);
setint(pplayer + 0x0660, 1000000000000000);
setint(pplayer + 0x067c, 1000000000000000);

#cheat mega halfpipe
//ID: 19309
//Score: 41
//Author: wee_dany
//Category: Environment
//Description: what the name says...
//Image: none
//Time: 10/02/2007 02:44:12
//Working: Yes
moveto(272.15, 0, 90); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);
move(8.5, -32.82, 0); object(0x0211, 0, 0, 180);
move(0.00, 0.8, -5.07); object(0x0211, 18, 0, 180);
move(0.00, 2.33, -4.58); object(0x0211, 36, 0, 180);
move(0.00, 3.63, -3.63); object(0x0211, 54, 0, 180);
move(0.00, 4.58, -2.33); object(0x0211, 72, 0, 180);
move(0.00, 5.07, -0.8); object(0x0211, 90, 0, 180);
move(0.00, 5.07, 0.8); object(0x0211, 108, 0, 180);
move(0.00, 4.58, 2.33); object(0x0211, 126, 0, 180);
move(0.00, 3.63, 3.63); object(0x0211, 144, 0, 180);
move(0.00, 2.33, 4.58); object(0x0211, 162, 0, 180);
move(0.00, 0.8, 5.07); object(0x0211, 180, 0, 180);


#cheat Stracato
//ID: 19308
//Score: 28
//Author: wee_dany
//Category: Pimp My Garage
//Description: A pimped out stinger which is an amazing looker and is an amazing car...
//
//EDITED BY: psphacker108 on 13/02/07 18:50:27
//Image: none
//Time: 10/02/2007 02:22:29
//Working: Yes
setchar(0x9459972, 0x6);
setchar(0x9459970, 0x34);
setfloat(0x943fb8c, 1.7);
setfloat(0x94599b4, -0.01);
setfloat(0x9459974, 0.005000);
setfloat(0x9459994, 10);
setfloat(0x9459998, 40);
setfloat(0x945999c, 1.0);
setfloat(0x94599a0, 0.8);
sethex(0x94599c0, 0xaf, 0xe7, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb48, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 105, 122);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 1969 Ford Torino Talladega
//ID: 19307
//Score: 38
//Author: fordguy
//Category: Pimp My Garage
//Description: theis is one hot ride its yellow with a black hood (i with it had the side stripe to )  with this baby i hit speeds up to 130 MPH as you high speeds it will be hard to use  have fun in this race car  
//
//EDITED BY: psphacker108 on 13/02/07 18:44:22
//Image: none
//Time: 10/02/2007 01:37:40
//Working: Yes
setshort(0x993002A, 0x20, 0x20, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x54, 0x6f, 0x72, 0x69, 0x6e, 0x6f);
setfloat(0x945cd70, 1900);
setfloat(0x945ce38, 0.5125);
setfloat(0x945cdfc, 1.225);
setfloat(0x945ce00, 1.225);
setfloat(0x945cdf4, 0.00338);
setfloat(0x945ce10, 0.55);
setfloat(0x945ce14, 0.1125);
setfloat(0x945ce2c, 0.125);
setfloat(0x945cd90, 0.0125);
setfloat(0x945cd94, 0.075);
setfloat(0x945cd98, -0.125);
sethex(0x945ce40, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 106, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat pcj 600 tuned
//ID: 19306
//Score: 41
//Author: dangermik
//Category: Pimp My Garage
//Description: a tunend pcj-600
//
//EDITED BY: psphacker108 on 13/02/07 03:53:41
//Image: none
//Time: 09/02/2007 22:21:57
//Working: Yes
setchar(0x945d481, 0x45);
setshort(0x9446c10, 250);
setfloat(0x945d48c, 2);
setfloat(0x945d490, 2);
sethex(0x945d4d0, 0x02, 0x81, 0x01, 0x00);
sethex(0x944fb2c, 0x77, 0x35, 0x39);
sethex(0x944fb1c, 0x77, 0x35, 0x39);
setint(0x8E38A38, 205);
setchar(0x8E38A5C, 115, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Quint
//ID: 19300
//Score: 32
//Author: katuoume
//Category: Pimp My Garage
//Description: Change point
// &#65381;Handling and fine-tuning
// &#65381;Acceleration and maximum speed change
//
//
//EDITED BY: psphacker108 on 09/02/07 05:29:19
//Image: http://blog52.fc2.com/k/katublog/file/17.jpg
//Time: 06/02/2007 14:29:10
//Working: Yes
setshort(0x993014E, 0x20, 0x51, 0x75, 0x69, 0x6e, 0x74); 
setchar(0x945d572, 0x5); 
setfloat(0x945d57c, 1.125); 
setfloat(0x945d580, 1.125); 
setfloat(0x945d574, 0.005); 
sethex(0x945d5c0, 0x03, 0x00, 0x01, 0x00); 
setchar(0x967E6FC, 0xFF, 0x00, 0x00); 
sethex(0x944fb58, 0xEC, 0x66, 0x67); 
sethex(0x944fb28, 0xEC, 0x66, 0x67); 
setint(0x8E38A38, 206); 
setchar(0x8E38A5C, 126, 114); 
sethex(0x8E38A5E, 0x01, 0x00); 
teleport(292.22, -440.37, 26.02); 
setchar(pplayer + 0xB84, 0x00); 


#cheat V9 Ghost
//ID: 19298
//Score: 37
//Author: katuoume
//Category: Pimp My Garage
//Description: Change point
//&#65381;The feeling is looking sluggish corrected. 
//&#65381;Maximum speed, minute change
//
//EDITED BY: psphacker108 on 05/02/07 17:48:26
//Image: http://blog52.fc2.com/k/katublog/file/53.jpg
//Time: 05/02/2007 10:24:22
//Working: Yes
setshort(0x9930094, 0x56, 0x39, 0x20, 0x47, 0x68, 0x6f, 0x73, 0x74); 
setchar(0x945cfd1, 0x44); 
setchar(0x945cfd0, 0x34); 
setshort(0x9444ff0, 254); 
setfloat(0x945cf50, 1787.5); 
setfloat(0x945cf58, 1.1); 
setfloat(0x945d010, 0.15); 
setfloat(0x945d014, -0.25); 
setfloat(0x945d018, 0.5); 
setfloat(0x945cfdc, 1.11); 
setfloat(0x945cfe0, 1.11); 
setfloat(0x945cff0, 0.55); 
setfloat(0x945cff8, 35); 
setfloat(0x945d008, 1.125); 
setfloat(0x945d01c, 0.2); 
setfloat(0x945cffc, 0.85625); 
setfloat(0x945d000, 0.44625); 
sethex(0x945d020, 0x00, 0x00, 0x00, 0x06); 
sethex(0x944fb14, 0x73, 0x71, 0x7A); 
sethex(0x944fb5c, 0x5B, 0x5D, 0x64); 
setint(0x8E38A38, 187); 
setchar(0x8E38A5C, 109, 127); 
sethex(0x8E38A5E, 0x01, 0x00); 
teleport(292.22, -440.37, 26.02); 
setchar(pplayer + 0xB84, 0x00);


#cheat cheat
//ID: 19297
//Score: 43
//Author: tupac123456789
//Category: Weapons
//Description: manchez
//Image: none
//Time: 05/02/2007 01:23:25
//Working: Yes
  setchar(0x08b89acc, 255);
  setchar(0x08b89acc, -1);
  setchar(0x08b89acc, 0xff);
  setchar(0x08b89acc, 0xFF);
  setchar(0x08b89acc, 0b11111111);
  sethex(0x08b89acc, ff);

#cheat manchez
//ID: 19296
//Score: 29
//Author: tupac123456789
//Category: Pimp My Garage
//Description: manchez
//
//EDITED BY: psphacker108 on 05/02/07 17:49:00
//
//EDITED BY: psphacker108 on 05/02/07 17:49:43
//Image: none
//Time: 05/02/2007 01:11:20
//Working: Yes
sethex(0x945d890, 0x03, 0x00, 0x01, 0x00);
sethex(0x944fb38, 0xFF, 0xFF, 0x00);
sethex(0x944fb0c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 209);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat THE AtoMIk BoMB
//ID: 19295
//Score: 64
//Author: BLUEMOON
//Category: Location Mods
//Description: MakeS a SUPER COOL BoMB
//BlUeMoON X
//weerocks@hotmail.com
//LOOK AT VIDEO
//
//NoT MeAnInG To CoPy Durka Durka Mahns bomb name his atomic bomb is amazing too
//Image: http://img2.freeimagehosting.net/uploads/aa1eda9334.gif
//Time: 03/02/2007 13:26:55
//Working: Yes
moveto(-1536.75, -894.27, 14.61);  object(0x021C, 0, 0, 96);
move(-0.15, -1.49, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
teleport(-1504.08, -894.84, 15.13);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.08, 0.80, 1.20);  object(0x021C, 0, 0, 96);
move(0.12, 1.19, 0.00);  object(0x021C, 0, 0, 96);
move(0.15, 1.49, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.15, 1.49, 0.00);  object(0x021C, 0, 0, 96);
move(-0.07, -0.70, 1.10);  object(0x021C, 0, 0, 96);
move(-0.15, -1.49, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.12, -1.19, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.28, -2.79, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.07, -0.70, 1.10);  object(0x021C, 0, 0, 96);
move(0.15, 1.49, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.16, 1.59, 0.00);  object(0x021C, 0, 0, 96);
move(-0.07, -0.70, 1.20);  object(0x021C, 0, 0, 96);
move(-0.15, -1.49, 0.00);  object(0x021C, 0, 0, 96);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.12, -1.19, 0.00);  object(0x021C, 0, 0, 96);
move(-0.16, -1.59, 0.00);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.08, 0.80, 1.10);  object(0x021C, 0, 0, 96);
move(0.15, 1.49, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.13, 1.29, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.07, -0.70, 1.10);  object(0x021C, 0, 0, 96);
move(-0.14, -1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.15, -1.49, 0.00);  object(0x021C, 0, 0, 96);
move(0.07, 0.70, 1.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.08, -0.80, 1.00);  object(0x021C, 0, 0, 96);
move(-0.13, -1.29, 0.00);  object(0x021C, 0, 0, 96);
move(-0.15, -1.49, 0.00);  object(0x021C, 0, 0, 96);
move(0.07, 0.70, 1.20);  object(0x021C, 0, 0, 96);
move(0.14, 1.39, 0.00);  object(0x021C, 0, 0, 96);
move(-0.08, -0.80, 1.30);  object(0x021C, 0, 0, 96);


#cheat Super ExploSioN
//ID: 19294
//Score: 41
//Author: BLUEMOON
//Category: Environment
//Description: This can m ake a VERY VERY BIG BANg
//BlUeMoOn X
//weerocks@hotmail.com
//Image: none
//Time: 02/02/2007 21:19:59
//Working: Yes
moveto(269.32, -516.38, 36.77);  object(0x01BF, 0, 0, 268);
move(0.22, -6.49, 0.00);  object(0x01BF, 0, 0, 268);
move(0.24, -7.09, 0.00);  object(0x01BF, 0, 0, 268);
move(0.25, -5.85, 0.11);  object(0x01BF, 0, 0, 267);
move(0.49, -7.98, 0.00);  object(0x01BF, 0, 0, 267);
move(4.38, -4.40, 0.00);  object(0x01BF, 0, 0, 186);
move(6.77, 0.34, 0.00);  object(0x01BF, 0, 0, 172);
move(8.30, -11.35, -0.60);  object(0x01E4, 0, 0, 147);
move(-83.17, -105.14, 35.60);  object(0x021C, 0, 0, 228);
move(1.72, -3.81, 1.00);  object(0x021C, 0, 0, 212);
move(0.00, 0.00, 1.90);  object(0x021C, 0, 0, 212);
move(0.00, 0.00, 2.30);  object(0x021C, 0, 0, 212);
move(0.00, 0.00, 1.80);  object(0x021C, 0, 0, 212);
move(0.00, 0.00, 1.60);  object(0x021C, 0, 0, 212);
move(-0.09, 2.86, -7.50);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 1.70);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 1.50);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 1.00);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 0.00);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 0.40);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 209);
move(0.00, 0.00, 0.60);  object(0x021C, 0, 0, 209);
move(-17.93, 6.35, -7.00);  object(0x021C, 0, 0, 23);
move(25.86, -7.93, -0.10);  object(0x021C, 0, 0, 28);
move(-5.79, 0.19, 0.80);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.60);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 31);
move(-2.30, -1.15, -7.80);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.60);  object(0x021C, 0, 0, 25);
move(0.00, 0.00, 0.60);  object(0x021C, 0, 0, 25);
move(203.80, -276.25, -41.14);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.80);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, -0.50);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.00);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.80);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.80);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.00);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 1.10);  object(0x021C, 0, 0, 31);
move(0.00, 0.00, 0.90);  object(0x021C, 0, 0, 31);
move(-251.55, 361.34, 13.98);  object(0x021C, 0, 0, 213);
move(0.00, 0.00, 0.00);  object(0x021C, 0, 0, 213);
teleport(194.64, -657.39, 71.87);

#cheat nice stallion
//ID: 19292
//Score: 48
//Author: traff
//Category: Pimp My Garage
//Description: a really nice version of the stallion, black, sport alloy rims, convertible, worth the download
//Image: none
//Time: 01/02/2007 02:29:01
//Working: Yes
setshort(0x94430b0, 250);
setfloat(0x94430ac, 0.825);
setfloat(0x945ba4c, 1.075);
setfloat(0x945ba50, 1.075);
setfloat(0x945ba44, 0.003);
setfloat(0x945ba7c, 0.1875);
setfloat(0x945ba94, 1.2);
sethex(0x945ba90, 0x01, 0x89, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fafc, 0x00, 0x00, 0x00);
sethex(0x944fb1c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 103, 111);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 2007 Bentley Azure Convertible
//ID: 19291
//Score: 82
//Author: BOY 999
//Category: Pimp My Garage
//Description: Bentley Azure. The new style Bentley has now been released on cheatsync in white. With a facelift on the alloys and a new, lowered body. It spurts out hot, red nos. The engine is great and is very and fast, the brakes and at a really high spec. Aload more details to it, enjoy.
//Image: none
//Time: 30/01/2007 17:28:00
//Working: Yes
setshort(0x992FE80, 0x20, 0x42, 0x65, 0x6e, 0x74, 0x6c, 0x65, 0x79);
setchar(0x945ba42, 0x5);
setshort(0x94430b0, 250);
setfloat(0x94430ac, 0.85);
setfloat(0x945ba84, 0);
setfloat(0x945ba4c, 1.125);
setfloat(0x945ba50, 1.125);
setfloat(0x945ba44, 0.00325);
sethex(0x945ba90, 0xa3, 0x89, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0xFF, 0xFF);
sethex(0x944fb30, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 115, 116);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Rally-on
//ID: 19290
//Score: 47
//Author: BOY 999
//Category: Pimp My Garage
//Description: A really Pimped-Up Stallion, made into the all new Rally-on. Its the ultimate sports/racing car, both on-road and off-road. It has a sporty black paintjob on a lowered body, cruising around on 22" Alloys. It also has blue nos, high speeds and unique handling. What a remake of a car.
//Image: none
//Time: 30/01/2007 17:17:15
//Working: Yes
setshort(0x992FE80, 0x52, 0x61, 0x6c, 0x6c, 0x79, 0x2d, 0x6f, 0x6e);
setchar(0x945ba42, 0x5);
setshort(0x94430b0, 250);
setfloat(0x94430ac, 0.80);
setfloat(0x945ba80, 0.1);
setfloat(0x945ba84, 0);
setfloat(0x945ba4c, 1.275);
setfloat(0x945ba50, 1.275);
setfloat(0x945ba44, 0.00338);
sethex(0x945ba90, 0xa3, 0x89, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944fb24, 0x00, 0x00, 0x00);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 101, 113);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Crazy Track
//ID: 19288
//Score: 44
//Author: kanami
//Category: Pimp My Garage
//Description: It is a crazy track. 
//They are cheats of its first work eyes that I should commemorate. 
//My best regards in the future. 
//
//EDITED BY: Durka Durka Mahn on 28/01/07 17:05:43
//Image: none
//Time: 28/01/2007 06:12:01
//Working: Yes
setshort(0x992FC1E, 0x43, 0x72, 0x61, 0x7a, 0x79, 0x54, 0x72, 0x61, 0x63, 0x6b);
setchar(0x9459a62, 0x6);
setchar(0x9459a61, 0x50);
setshort(0x943fd20, 250);
setfloat(0x943fd1c, 1.25);
setfloat(0x94599e0, 1137.5);
setfloat(0x94599e8, 0.55);
setfloat(0x9459aa0, 0.225);
setfloat(0x9459a6c, 2);
setfloat(0x9459a70, 2);
setfloat(0x9459a64, 0.01);
setfloat(0x9459a80, 0.175);
setfloat(0x94599ec, 0.875);
sethex(0x9459ab0, 0x01, 0x81, 0x00, 0x02);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0x45, 0x9B);
sethex(0x944fb14, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 134);
setchar(0x8E38A5C, 112, 109);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat thats a nicea cara
//ID: 19287
//Score: 52
//Author: dudzilla
//Category: Pimp My Garage
//Description: a delicious purple and pink hellanbach gt that is just superb to drive
//Image: none
//Time: 24/01/2007 17:47:58
//Working: Yes

setshort(0x993002A, 0x20, 0x20, 0x20, 0x57, 0x69, 0x6c, 0x64, 0x20, 0x54, 0x68, 0x69, 0x6e, 0x67);
setchar(0x945cdf2, 0x5);
setchar(0x945cdf1, 0x44);
setchar(0x945cdf0, 0x34);
setshort(0x9444cd0, 250);
setfloat(0x9444ccc, 0.80);
setfloat(0x945cd70, 1675);
setfloat(0x945cd78, 0.925);
setfloat(0x945ce30, 0.35);
setfloat(0x945cdfc, 1.275);
setfloat(0x945ce00, 1.275);
setfloat(0x945cdf4, 0.0045);
setfloat(0x945ce10, 0.6);
setfloat(0x945ce44, 0.105);
setfloat(0x945cd7c, 0);
sethex(0x945ce40, 0x01, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0x4B, 0x26, 0x49);
sethex(0x944faf4, 0xFF, 0x00, 0xFF);
setint(0x8E38AE8, 185);
setchar(0x8E38B0C, 114, 101);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);





#cheat Thunder-Rodd
//ID: 19284
//Score: 58
//Author: BLUEMOON
//Category: Pimp My Garage
//Description: Very simple but nice Thunder-rodd
//Good in sand
//Big wheels
//Red and black
//Red Exhaust Smoke
//ALL THIS COULD NOT HAVE BEEN POSIBLE IF IT WERE NOT FOR CHEATSYNC-1
//
//Enjoy X BluEmOOn X
//weerocks@hotmail.com
//
//Image: none
//Time: 21/01/2007 17:18:45
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x4e, 0x79, 0x43, 0x65, 0x20, 0x43, 0x41, 0x72);
setchar(0x945d1b2, 0x4);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.15);
setfloat(0x945d1bc, 1.425);
setfloat(0x945d1c0, 1.425);
setfloat(0x945d1b4, 0.00425);
setfloat(0x945d204, 0.765);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x90, 0xa1, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb08, 0x00, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 106, 115);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);




#cheat M.U.M.M.Y
//ID: 19283
//Score: 62
//Author: BLUEMOON
//Category: Flight School
//Description: This is a big mummy pipe for flying school
//enjoy  X.BlUeMoOn.X
//
//weerocks@hotmail.com
//Image: none
//Time: 21/01/2007 17:02:48
//Working: Yes
moveto(272.15, -422.6, 90); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);
move(-0.31, 0.97, -1.58); object(0x0251, -0, 0, 90);
move(0.31, 0.00, -1.58); object(0x0251, -22.5, 0, 90);
move(0.89, 0.00, -1.34); object(0x0251, -45, 0, 90);
move(1.34, 0.00, -0.89); object(0x0251, -67.5, 0, 90);
move(1.58, 0.00, -0.31); object(0x0251, -90, 0, 90);
move(1.58, 0.00, 0.31); object(0x0251, -112.5, 0, 90);
move(1.34, 0.00, 0.89); object(0x0251, -135, 0, 90);
move(0.89, 0.00, 1.34); object(0x0251, -157.5, 0, 90);
move(0.31, 0.00, 1.58); object(0x0251, -180, 0, 90);
move(-0.31, 0.00, 1.58); object(0x0251, -202.5, 0, 90);
move(-0.89, 0.00, 1.34); object(0x0251, -225, 0, 90);
move(-1.34, 0.00, 0.89); object(0x0251, -247.5, 0, 90);
move(-1.58, 0.00, 0.31); object(0x0251, -270, 0, 90);
move(-1.58, 0.00, -0.31); object(0x0251, -292.5, 0, 90);
move(-1.34, 0.00, -0.89); object(0x0251, -315, 0, 90);
move(-0.89, 0.00, -1.34); object(0x0251, -337.5, 0, 90);



#cheat Pimped out Land Stalker
//ID: 19345
//Score: 28
//Author: beaner6996
//Category: Camera
//Description: Nice Rims and Nice paint Black
//
//EDITED BY: psphacker108 on 15/02/07 06:18:20
//Image: none
//Time: 14/02/2007 21:50:48
//Working: Yes
setshort(0x943f870, 250);
setfloat(0x943f86c, 1.225);
setfloat(0x94597d0, 0.0375);
setfloat(0x94597d4, -0.0375);
setfloat(0x945979c, 1.8);
setfloat(0x94597a0, 1.8);
setfloat(0x9459794, 0.00763);
setfloat(0x94597bc, 0.86875);
sethex(0x94597e0, 0x0b, 0xc0, 0x00, 0x00);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb38, 0x01, 0x00, 0x00);
sethex(0x944fb0c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 131);
setchar(0x8E38A5C, 118, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped out Land Stalker
//ID: 19344
//Score: 30
//Author: beaner6996
//Category: Vehicle
//Description: Nice Rims and Nice paint Black
//
//EDITED BY: psphacker108 on 15/02/07 06:18:48
//Image: none
//Time: 14/02/2007 21:50:14
//Working: Yes
setchar(0x9459792,  0x6); 
setshort(0x943f870,  250); 
setfloat(0x943f86c,  1.225); 
setfloat(0x94597d0,  0.0375); 
setfloat(0x94597d4,  -0.0375); 
setfloat(0x945979c,  1.8); 
setfloat(0x94597a0,  1.8); 
setfloat(0x9459794,  0.00763); 
setfloat(0x94597bc,  0.86875); 
sethex(0x94597e0,  0x0b,  0xc0,  0x00,  0x00); 
setchar(0x967E6FC,  0x00,  0x00,  0xFF); 
sethex(0x944fb38,  0x01,  0x00,  0x00); 
sethex(0x944fb0c,  0x00,  0x00,  0x00); 
setint(0x8E38A38,  131); 
setchar(0x8E38A5C,  118,  107); 
sethex(0x8E38A5E,  0x01,  0x00); 
teleport(292.22,  -440.37,  26.02); 
setchar(pplayer + 0xB84,  0x00);

#cheat gto
//ID: 19339
//Score: 39
//Author: asianasianpridepride
//Category: Pimp My Garage
//Description: gto
//
//EDITED BY: psphacker108 on 13/02/07 18:49:15
//Image: none
//Time: 13/02/2007 05:17:54
//Working: Yes
setshort(0x993002A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x67, 0x74, 0x6f, 0x20, 0x33, 0x34, 0x35);
setchar(0x945cdf2, 0x6);
setchar(0x945cdf1, 0x44);
setshort(0x9444cd0, 250);
setfloat(0x9444ccc, 0.90);
setfloat(0x945ce34, -0.2125);
setfloat(0x945cdfc, 1.475);
setfloat(0x945ce00, 1.475);
setfloat(0x945cdf4, 0.00413);
sethex(0x945ce40, 0x03, 0x00, 0x00, 0x07);
sethex(0x944fb54, 0xFF, 0xFF, 0xFF);
sethex(0x944fb18, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 125, 110);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat mustang svt
//ID: 19337
//Score: 43
//Author: asianasianpridepride
//Category: Pimp My Garage
//Description: stang
//
//EDITED BY: psphacker108 on 13/02/07 18:48:42
//Image: none
//Time: 13/02/2007 05:14:42
//Working: Yes
setshort(0x994181C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x61, 0x6e, 0x67);
setchar(0x945d392, 0x5);
setshort(0x9445630, 250);
setfloat(0x944562c, 0.90);
setfloat(0x945d3d4, -0.01);
setfloat(0x945d394, 0.00375);
sethex(0x945d3e0, 0x03, 0x00, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fafc, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 191);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat stang 5.0 supercharged
//ID: 19334
//Score: 35
//Author: asianasianpridepride
//Category: Pimp My Garage
//Description: 5.0
//
//EDITED BY: psphacker108 on 13/02/07 18:44:43
//Image: none
//Time: 13/02/2007 05:08:30
//Working: Yes
setshort(0x992FE80, 0x20, 0x20, 0x35, 0x2e, 0x30, 0x20, 0x73, 0x73);
setchar(0x945ba42, 0x5);
setshort(0x94430b0, 250);
setfloat(0x94430ac, 0.90);
setfloat(0x945ba84, -0.01);
setfloat(0x945ba44, 0.00288);
sethex(0x945ba90, 0x03, 0x09, 0x00, 0x00);
sethex(0x944fb30, 0x00, 0x00, 0x00);
sethex(0x944fafc, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 116, 103);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat lexus
//ID: 19329
//Score: 41
//Author: asianasianpridepride
//Category: Pimp My Garage
//Description: lexus
//
//EDITED BY: psphacker108 on 13/02/07 18:47:45
//Image: none
//Time: 13/02/2007 05:00:50
//Working: Yes
setshort(0x992FC0E, 0x20, 0x67, 0x74, 0x73, 0x34, 0x35, 0x39);
setfloat(0x943fb8c, 0.80);
setfloat(0x94599b4, -0.01);
setfloat(0x9459974, 0.00288);
sethex(0x94599c0, 0x03, 0xa1, 0x00, 0x00);
sethex(0x944fb04, 0x00, 0x00, 0x00);
sethex(0x944fb10, 0x00, 0x00, 0x00);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 105, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Gangstalker
//ID: 19322
//Score: 31
//Author: True_playa
//Category: Pimp My Garage
//Description: my first mod its a car tht iz all black with pimp purple smoke from the back 
//
//EDITED BY: psphacker108 on 13/02/07 18:45:05
//Image: none
//Time: 12/02/2007 20:32:34
//Working: Yes
setshort(0x992FBEA, 0x47, 0x61, 0x6e, 0x67, 0x73, 0x74, 0x61, 0x6c, 0x6b, 0x65, 0x72);
setchar(0x9459791, 0x45);
setshort(0x943f870, 250);
setfloat(0x943f86c, 1.05);
setfloat(0x945979c, 1.45);
setfloat(0x94597a0, 1.45);
setfloat(0x9459794, 0.00488);
sethex(0x94597e0, 0x8b, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb50, 0x00, 0x00, 0x00);
sethex(0x944fb24, 0x00, 0x00, 0x00);
setint(0x8E38A38, 131);
setchar(0x8E38A5C, 124, 113);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Blue Particle Effects
//ID: 19320
//Score: 23
//Author: Spwngebob
//Category: Environment
//Description: All the particle effects in one color, blue.
//
//
//Enjoy.
//
//EDITED BY: psphacker108 on 20/02/07 06:22:20
//Image: none
//Time: 12/02/2007 18:22:47
//Working: Yes
sethex(0x967EB9C, 0x00, 0x00, 0xFF);
sethex(0x967E4AC, 0x00, 0x00, 0xFF);
sethex(0x967EF14, 0x00, 0x00, 0xFF);
sethex(0x967D888, 0x00, 0x00, 0xFF);
sethex(0x967D91C, 0x00, 0x00, 0xFF);
sethex(0x967D9B0, 0x00, 0x00, 0xFF);
sethex(0x967DA44, 0x00, 0x00, 0xFF);
sethex(0x967DC94, 0x00, 0x00, 0xFF);
sethex(0x967E134, 0x00, 0x00, 0xFF);
sethex(0x967E1C8, 0x00, 0x00, 0xFF);
sethex(0x967E25C, 0x00, 0x00, 0xFF);
sethex(0x967E824, 0x00, 0x00, 0xFF);
sethex(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x0967D104, 0x00, 0x00, 0xFF);
sethex(0x967C980, 0x00, 0x00, 0xFF);
sethex(0x0967C8EC, 0x00, 0x00, 0xFF);
sethex(0x967CA14, 0x00, 0x00, 0xFF);
sethex(0x967E8B8, 0x00, 0x00, 0xFF);
sethex(0x967C1FC, 0x00, 0x00, 0xFF);
sethex(0x967CB3C, 0x00, 0x00, 0xFF);
sethex(0x967CBD0, 0x00, 0x00, 0xFF);
sethex(0x967C4E0, 0x00, 0x00, 0xFF);
sethex(0x967C574, 0x00, 0x00, 0xFF);
sethex(0x967C608, 0x00, 0x00, 0xFF);
sethex(0x967C69C, 0x00, 0x00, 0xFF);
sethex(0x967C730, 0x00, 0x00, 0xFF);
sethex(0x967C290, 0x00, 0x00, 0xFF);
sethex(0x967C308, 0x00, 0x00, 0xFF);
sethex(0x967C3B8, 0x00, 0x00, 0xFF);
sethex(0x967C44C, 0x00, 0x00, 0xFF);
sethex(0x967C7C4, 0x00, 0x00, 0xFF);
sethex(0x967CC64, 0x00, 0x00, 0xFF);
sethex(0x967CCF8, 0x00, 0x00, 0xFF);
sethex(0x967CD8C, 0x00, 0x00, 0xFF);
sethex(0x967CE20, 0x00, 0x00, 0xFF);
sethex(0x967CEB4, 0x00, 0x00, 0xFF);
sethex(0x967CF48, 0x00, 0x00, 0xFF);
sethex(0x967CFDC, 0x00, 0x00, 0xFF);
sethex(0x967D070, 0x00, 0x00, 0xFF);
sethex(0x967D198, 0x00, 0x00, 0xFF);
sethex(0x967D22C, 0x00, 0x00, 0xFF);
sethex(0x967D354, 0x00, 0x00, 0xFF);
sethex(0x967D3E8, 0x00, 0x00, 0xFF);
sethex(0x967D47C, 0x00, 0x00, 0xFF);
sethex(0x967D510, 0x00, 0x00, 0xFF);
sethex(0x967D5A4, 0x00, 0x00, 0xFF);
sethex(0x967D638, 0x00, 0x00, 0xFF);
sethex(0x967D6CC, 0x00, 0x00, 0xFF);
sethex(0x967D760, 0x00, 0x00, 0xFF);
sethex(0x967D7F4, 0x00, 0x00, 0xFF);
sethex(0x967DAD8, 0x00, 0x00, 0xFF);
sethex(0x967DB6C, 0x00, 0x00, 0xFF);
sethex(0x967DC00, 0x00, 0x00, 0xFF);
sethex(0x967DDBC, 0x00, 0x00, 0xFF);
sethex(0x967DE50, 0x00, 0x00, 0xFF);
sethex(0x967DEE4, 0x00, 0x00, 0xFF);
sethex(0x967DF77, 0x00, 0x00, 0xFF);
sethex(0x967E00C, 0x00, 0x00, 0xFF);
sethex(0x967E0A0, 0x00, 0x00, 0xFF);
sethex(0x967E382, 0x00, 0x00, 0xFF);
sethex(0x967E540, 0x00, 0x00, 0xFF);
sethex(0x967E668, 0x00, 0x00, 0xFF);
sethex(0x967E790, 0x00, 0x00, 0xFF);
sethex(0x967E94C, 0x00, 0x00, 0xFF);
sethex(0x967E9E0, 0x00, 0x00, 0xFF);
sethex(0x967EA74, 0x00, 0x00, 0xFF);
sethex(0x967EB08, 0x00, 0x00, 0xFF);
sethex(0x967ECC4, 0x00, 0x00, 0xFF);
sethex(0x967ED58, 0x00, 0x00, 0xFF);
sethex(0x967EDEC, 0x00, 0x00, 0xFF);
sethex(0x967EE80, 0x00, 0x00, 0xFF);
sethex(0x967EFA8, 0x00, 0x00, 0xFF);
sethex(0x967F03C, 0x00, 0x00, 0xFF);
sethex(0x967CAA8, 0x00, 0x00, 0xFF);
sethex(0x9794D40, 0x00, 0x00, 0xFF);


#cheat Busta!
//ID: 19319
//Score: 28
//Author: wee_dany
//Category: Pimp My Garage
//Description: A pimped out bus which although is a bit faster is only reall much for looking at bu can still go like HELL!!!
//
//EDITED BY: psphacker108 on 13/02/07 18:46:01
//Image: none
//Time: 12/02/2007 14:16:00
//Working: Yes
setchar(0x945b1d2, 0x6);
setchar(0x945b1d1, 0x50);
setchar(0x945b1d0, 0x34);
setshort(0x9442750, 250);
setfloat(0x944274c, 1.4);
setfloat(0x945b214, -0.01);
setfloat(0x945b1dc, 2.0);
setfloat(0x945b1e0, 2.0);
setfloat(0x945b1d4, 0.00500);
setfloat(0x945b1f4, 1.0);
setfloat(0x945b1f8, 40);
sethex(0x945b220, 0xaf, 0xe7, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb1c, 0x00, 0x00, 0x00);
sethex(0x944fb48, 0x00, 0x00, 0x00);
setint(0x8E38A38, 161);
setchar(0x8E38A5C, 111, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Patriot Pimped
//ID: 19318
//Score: 27
//Author: mmiikkee
//Category: Pimp My Garage
//Description: Patriot
//
//EDITED BY: psphacker108 on 13/02/07 03:51:52
//Image: none
//Time: 12/02/2007 12:37:34
//Working: Yes
setchar(0x9459d31, 0x44);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.00);
sethex(0x9459d80, 0x03, 0xc1, 0x00, 0x04);
sethex(0x944fb0c, 0x00, 0x00, 0x00);
sethex(0x944fb5c, 0xFF, 0xFF, 0x23);
setint(0x8E38988, 137);
setchar(0x8E389AC, 107, 127);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);


#cheat monster tony
//ID: 19316
//Score: 42
//Author: mikeymike1122
//Category: Player
//Description: it is a monster vesion of tony
//
//EDITED BY: psphacker108 on 13/02/07 03:52:06
//Image: none
//Time: 11/02/2007 21:26:47
//Working: Yes
//Made with Cheatsync Monster Creator 
//By RASAL + ADePSP + Matt420Bad 
setchar(099d4422, 0xff) setchar(099d441e, 0xff); 
sethex(0x99D44CB, 0xFF); 
sethex(0x99D4546, 0xFF); 
sethex(0x99D45EB, 0xFF); 
sethex(0x99D455A, 0xFF); 
sethex(0x99D44AE, 0xFF); 
sethex(0x99D4662, 0xFF); 
sethex(0x99D4716, 0xFF); 
sethex(0x99D46AA, 0xFF); 
sethex(0x99D473A, 0xFF); 




#cheat Bad A$$ Weapons
//ID: 19388
//Score: 54
//Author: joaquin1214
//Category: Weapons
//Description: Happy New Years Guns Lovers
//Image: none
//Time: 24/02/2007 06:15:38
//Working: Yes
//made using multi weapon lot tool
//weapon 1
setfloat(0x08e2d800, 275.00, 314.00, -3);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//weapon 2
setfloat(0x08E2E400, 275.00, 314.00, -3);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x11f);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//weapon 3
setfloat(0x08e2d860, 275.00, 314.00, -3);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x11c)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//weapon 4
setfloat(0x08e2d8c0, 275.00, 314.00, -3);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x117);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//weapon 5
setfloat(0x08e2d920, 275.00, 314.00, -3);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x24b);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//weapon 6
setfloat(0x08e2d980, 275.00, 314.00, -3);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x122);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//weapon 7
setfloat(0x08e2d9e0, 275.00, 314.00, -3);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x10e);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//weapon 8
setfloat(0x08e2da40, 275.00, 314.00, -3);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//weapon 9
setfloat(0x08e2daa0, 275.00, 314.00, -3);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x113);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//weapon 10
setfloat(0x08e2db00, 275.00, 314.00, -3);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x114);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//weapon 11
setfloat(0x08E2DB60, 275.00, 314.00, -3);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x115);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//weapon 12
setfloat(0x08E2DBC0, 275.00, 314.00, -3);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x104);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//weapon 13
setfloat(0x08E2DC20, 275.00, 314.00, -3);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x104);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//weapon 14
setfloat(0x08E2DC80, 275.00, 314.00, -3);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x104);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//weapon 15
setfloat(0x08E2DCE0, 275.00, 314.00, -3);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x104);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
//weapon 16
setfloat(0x08E2DD40, 275.00, 314.00, -3);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x104);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//weapon 17
setfloat(0x08E2DDA0, 275.00, 314.00, -3);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x104);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//weapon 18
setfloat(0x08E2DE00, 275.00, 314.00, -3);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x104);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//weapon 19
setfloat(0x08E2DE60, 275.00, 314.00, -3);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x104);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//weapon 20
setfloat(0x08E2DEC0, 275.00, 314.00, -3);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x104);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//weapon 21
setfloat(0x08E2DF20, 275.00, 314.00, -3);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x104);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//weapon 22
setfloat(0x08E2DF80, 275.00, 314.00, -3);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x104);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//weapon 23
setfloat(0x08E2DFE0, 275.00, 314.00, -3);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x104);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//weapon 24
setfloat(0x08E2E040, 275.00, 314.00, -3);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x104);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//weapon 25
setfloat(0x08E2E0A0, 275.00, 314.00, -3);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x104);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//weapon 26
setfloat(0x08E2E100, 275.00, 314.00, -3);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x104);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//weapon 27
setfloat(0x08E2E160, 275.00, 314.00, -3);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x104);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//weapon 28
setfloat(0x08E2E1C0, 275.00, 314.00, -3);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x104);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//weapon 29
setfloat(0x08E2E220, 275.00, 314.00, -3);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x104);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//weapon 30
setfloat(0x08E2E280, 275.00, 314.00, -3);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x104);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//weapon 31
setfloat(0x08E2E2E0, 275.00, 314.00, -3);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x104);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//weapon 32
setfloat(0x08E2E340, 275.00, 314.00, -3);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x104);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//weapon 33
setfloat(0x08E2E3A0, 275.00, 314.00, -3);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x104);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
//weapon 34
setfloat(0x08E2E460, 275.00, 314.00, -3);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x104);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
//weapon 35
setfloat(0x08E2E4C0, 275.00, 314.00, -3);
setint(0x08E2E4D4, 0);
setchar(0x08E2E4DC, 0xff, 0xff);
setshort(0x08E2E4E6, 0x104);
setchar(0x08E2E4F2, 0x0f);
setchar(0x08E2E4F3, 0x00);
setchar(0x08E2D510, 0xff);
//weapon 36
setfloat(0x08E2DDA0, 275.00, 314.00, -3);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x104);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
off()


#cheat abc-700
//ID: 19386
//Score: 22
//Author: idiot124
//Category: Pimp My Garage
//Description: pjc-600 but better
//
//put cheat on then spw it
//
//EDITED BY: psphacker108 on 23/02/07 17:44:03
//Image: none
//Time: 23/02/2007 16:04:05
//Working: Yes
setshort(0x99450E2, 0x61, 0x62, 0x63, 0x2d, 0x37, 0x30, 0x30);
setchar(0x945d482, 0x6);
setshort(0x9446c10, 250);
setfloat(0x9446c0c, 0.8);
setfloat(0x945d48c, 1);
setfloat(0x945d490, 1);
setfloat(0x945d484, 0.005);
sethex(0x945d4d0, 0x02, 0x81, 0x01, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb34, 0xFF, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat changes partical colors to pink
//ID: 19385
//Score: 15
//Author: idiot124
//Category: Environment
//Description: partical Color's all pink.
//
//EDITED BY: psphacker108 on 02/03/07 01:20:36
//Image: none
//Time: 23/02/2007 16:01:16
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0xFF, 0x00, 0xE0);
// Car Collison Dust
sethex(0x967E4AC, 0xFF, 0x00, 0xE0);
// Ferry Chimney Smoke
sethex(0x967EF14, 0xFF, 0x00, 0xE0);
// Medium Explosion
sethex(0x967D888, 0xFF, 0x00, 0xE0);
// Large Explosion
sethex(0x967D91C, 0xFF, 0x00, 0xE0);
// Medium Fast Explosion
sethex(0x967D9B0, 0xFF, 0x00, 0xE0);
// Large Fast Explosion
sethex(0x967DA44, 0xFF, 0x00, 0xE0);
// Water Hydrant
sethex(0x967DC94, 0xFF, 0x00, 0xE0);
// Engine Smoke
sethex(0x967E134, 0xFF, 0x00, 0xE0);
// Engine Smoke 2
sethex(0x967E1C8, 0xFF, 0x00, 0xE0);
// Car Flame Smoke
sethex(0x967E25C, 0xFF, 0x00, 0xE0);
// Burning Rubber Smoke
sethex(0x967E824, 0xFF, 0x00, 0xE0);
// Exhaust
sethex(0x967E6FC, 0xFF, 0x00, 0xE0);
// Car Fire
sethex(0x0967D104, 0xFF, 0x00, 0xE0);
// Flamethrower Flame
sethex(0x967C980, 0xFF, 0x00, 0xE0);
// Flames
sethex(0x0967C8EC, 0xFF, 0x00, 0xE0);
// Gunflash
sethex(0x967CA14, 0xFF, 0x00, 0xE0);
// Bullet Hit Smoke
sethex(0x967E8B8, 0xFF, 0x00, 0xE0);
// Small Sparks
sethex(0x967C1FC, 0xFF, 0x00, 0xE0);
// Gun Smoke
sethex(0x967CB3C, 0xFF, 0x00, 0xE0);
// Gun Smoke 2
sethex(0x967CBD0, 0xFF, 0x00, 0xE0);
// Blood
sethex(0x967C4E0, 0xFF, 0x00, 0xE0);
// Blood Small
sethex(0x967C574, 0xFF, 0x00, 0xE0);
// Blood Spurt
sethex(0x967C608, 0xFF, 0x00, 0xE0);
// Debris
sethex(0x967C69C, 0xFF, 0x00, 0xE0);
// Debris 2
sethex(0x967C730, 0xFF, 0x00, 0xE0);
// Water Spark
sethex(0x967C290, 0xFF, 0x00, 0xE0);
// Wheel Dirt
sethex(0x967C308, 0xFF, 0x00, 0xE0);
// Sand
sethex(0x967C3B8, 0xFF, 0x00, 0xE0);
// Wheel Water
sethex(0x967C44C, 0xFF, 0x00, 0xE0);
// Flyers
sethex(0x967C7C4, 0xFF, 0x00, 0xE0);
// Cigarette Smoke
sethex(0x967CC64, 0xFF, 0x00, 0xE0);
// Smoke
sethex(0x967CCF8, 0xFF, 0x00, 0xE0);
// Smoke Slow-Motion
sethex(0x967CD8C, 0xFF, 0x00, 0xE0);
// Dry Ice
sethex(0x967CE20, 0xFF, 0x00, 0xE0);
// Teargas
sethex(0x967CEB4, 0xFF, 0x00, 0xE0);
// Garage Paint Spray
sethex(0x967CF48, 0xFF, 0x00, 0xE0);
// Shard
sethex(0x967CFDC, 0xFF, 0x00, 0xE0);
// Splash
sethex(0x967D070, 0xFF, 0x00, 0xE0);
// Steam
sethex(0x967D198, 0xFF, 0x00, 0xE0);
// Steam 2
sethex(0x967D22C, 0xFF, 0x00, 0xE0);
// Steam NY Slow-Motion
sethex(0x967D354, 0xFF, 0x00, 0xE0);
// Ground Steam
sethex(0x967D3E8, 0xFF, 0x00, 0xE0);
// Engine Steam
sethex(0x967D47C, 0xFF, 0x00, 0xE0);
// Raindrop
sethex(0x967D510, 0xFF, 0x00, 0xE0);
// Small Raindrop
sethex(0x967D5A4, 0xFF, 0x00, 0xE0);
// Rain Splash
sethex(0x967D638, 0xFF, 0x00, 0xE0);
// Big Row of Rain Splash
sethex(0x967D6CC, 0xFF, 0x00, 0xE0);
// Rain Splash Up
sethex(0x967D760, 0xFF, 0x00, 0xE0);
// Water Spray
sethex(0x967D7F4, 0xFF, 0x00, 0xE0);
// Car Splash
sethex(0x967DAD8, 0xFF, 0x00, 0xE0);
// Boat Splash
sethex(0x967DB6C, 0xFF, 0x00, 0xE0);
// Jet Thrust from Boat
sethex(0x967DC00, 0xFF, 0x00, 0xE0);
// Extinguish Steam
sethex(0x967DDBC, 0xFF, 0x00, 0xE0);
// Ped Splash
sethex(0x967DE50, 0xFF, 0x00, 0xE0);
// Ped Foot Dust
sethex(0x967DEE4, 0xFF, 0x00, 0xE0);
// Car Dust
sethex(0x967DF77, 0xFF, 0x00, 0xE0);
// Helicopter Dust
sethex(0x967E00C, 0xFF, 0x00, 0xE0);
// Helicopter Attack
sethex(0x967E0A0, 0xFF, 0x00, 0xE0);
// Paint Spray
sethex(0x967E382, 0xFF, 0x00, 0xE0);
// Car Debris
sethex(0x967E540, 0xFF, 0x00, 0xE0);
// Helicopter Debris
sethex(0x967E668, 0xFF, 0x00, 0xE0);
// Rubber Smoke
sethex(0x967E790, 0xFF, 0x00, 0xE0);
// First Gunshell
sethex(0x967E94C, 0xFF, 0x00, 0xE0);
// Gunshell
sethex(0x967E9E0, 0xFF, 0x00, 0xE0);
// Bump1 Gunshell
sethex(0x967EA74, 0xFF, 0x00, 0xE0);
// Bump2 Gunshell
sethex(0x967EB08, 0xFF, 0x00, 0xE0);
// Bird Front
sethex(0x967ECC4, 0xFF, 0x00, 0xE0);
// Ship Side
sethex(0x967ED58, 0xFF, 0x00, 0xE0);
// Beastie
sethex(0x967EDEC, 0xFF, 0x00, 0xE0);
// 2D Raindrop
sethex(0x967EE80, 0xFF, 0x00, 0xE0);
// Multiplayer Hit
sethex(0x967EFA8, 0xFF, 0x00, 0xE0);
// Hydrant Steam
sethex(0x967F03C, 0xFF, 0x00, 0xE0);
// Gunflash No Animation
sethex(0x967CAA8, 0xFF, 0x00, 0xE0);
// Spark
sethex(0x9794D40, 0xFF, 0x00, 0xE0);

#cheat Snow man
//ID: 19383
//Score: 22
//Author: redpony
//Category: Vehicle
//Description: its the snow mans truck from smokey and the bandit 
//
//EDITED BY: psphacker108 on 23/02/07 02:21:59
//Image: none
//Time: 22/02/2007 23:37:16
//Working: Yes
setshort(0x992FC1E, 0x20, 0x20, 0x53, 0x6e, 0x6f, 0x77, 0x20, 0x4d, 0x61, 0x6e);
setshort(0x943fd20, 254);
setfloat(0x9459a6c, 0.675);
setfloat(0x9459a70, 0.675);
setfloat(0x9459a64, 0.0025);
sethex(0x9459ab0, 0x00, 0x01, 0x00, 0x02);
sethex(0x944fb40, 0x00, 0x00, 0x00);
sethex(0x944fb14, 0xCA, 0xDA, 0xCF);
setint(0x8E38A38, 134);
setchar(0x8E38A5C, 120, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat real life car
//ID: 19382
//Score: 24
//Author: redpony
//Category: Vehicle
//Description: Select you own car's name! For every new beginning on each code type #cheat and then what ever you want the name of the vehicle to be!
//
//EDITED BY: psphacker108 on 23/02/07 02:23:19
//Image: none
//Time: 22/02/2007 23:13:43
//Working: Yes
setshort(0x99417F4, 0x4e, 0x69, 0x73, 0x73, 0x61, 0x6e, 0x33, 0x30, 0x30);
sethex(0x945cd50, 0x02, 0xa1, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 130);
setchar(0x8E38A5C, 109, 115);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FBEA, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x6f, 0x6e, 0x74, 0x65, 0x72, 0x6f);
sethex(0x94597e0, 0x0b, 0xc0, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
sethex(0x944fb48, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 131);
setchar(0x8E38A5C, 121, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC02, 0x20, 0x20, 0x47, 0x54, 0x58);
sethex(0x94598d0, 0x02, 0x00, 0x20, 0x00);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944fb1c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 132);
setchar(0x8E38A5C, 103, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC0E, 0x20, 0x62, 0x6f, 0x78, 0x74, 0x65, 0x72);
sethex(0x94599c0, 0x02, 0xa1, 0x00, 0x00);
sethex(0x944fb24, 0xFF, 0x0D, 0x08);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 113, 107);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC1E, 0x50, 0x65, 0x74, 0x65, 0x72, 0x62, 0x75, 0x6c, 0x69, 0x74);
sethex(0x9459ab0, 0x00, 0x01, 0x00, 0x02);
sethex(0x944fb30, 0xFF, 0x0D, 0x08);
sethex(0x944fb00, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 134);
setchar(0x8E38A5C, 116, 104);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC34, 0x42, 0x65, 0x6c, 0x76, 0x65, 0x64, 0x65, 0x72);
sethex(0x9459ba0, 0x0a, 0x00, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 135);
setchar(0x8E38A5C, 105, 109);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC48, 0x20, 0x20, 0x42, 0x4d, 0x57, 0x20, 0x4d, 0x35);
sethex(0x9459c90, 0x02, 0x81, 0x00, 0x00);
sethex(0x944fb4c, 0xFF, 0x0D, 0x08);
sethex(0x944fb24, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 136);
setchar(0x8E38A5C, 123, 113);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC5A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x31);
sethex(0x9459d80, 0x03, 0x41, 0x00, 0x00);
sethex(0x944fb1c, 0xFF, 0x0D, 0x08);
sethex(0x944faf4, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 111, 101);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC6A, 0x20, 0x20, 0x20, 0x70, 0x75, 0x6d, 0x70, 0x65, 0x72);
sethex(0x9459e70, 0x04, 0x44, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0x0D, 0x08);
sethex(0x944faf8, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 138);
setchar(0x8E38A5C, 117, 102);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FC7E, 0x20, 0x20, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x45, 0x33, 0x35, 0x30);
sethex(0x9459f60, 0x03, 0x40, 0x00, 0x02);
sethex(0x944fb58, 0xFF, 0x0D, 0x08);
sethex(0x944fb28, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 139);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FC96, 0x54, 0x6f, 0x77, 0x6e, 0x43, 0x61, 0x72);
sethex(0x945a050, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fb20, 0xFF, 0x0D, 0x08);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 112, 109);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCA6, 0x20, 0x20, 0x4d, 0x58, 0x2d, 0x35);
sethex(0x945a140, 0x02, 0x00, 0x00, 0x00);
sethex(0x944fb40, 0xFF, 0x0D, 0x08);
sethex(0x944fb28, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 141);
setchar(0x8E38A5C, 120, 114);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCB4, 0x20, 0x20, 0x58, 0x4a, 0x52, 0x2d, 0x31, 0x35);
sethex(0x945a230, 0x82, 0x81, 0x20, 0x01);
sethex(0x944fb5c, 0xFF, 0x0D, 0x08);
sethex(0x944fb10, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 127, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCC6, 0x20, 0x64, 0x6f, 0x64, 0x67, 0x65);
sethex(0x945c210, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 143);
setchar(0x8E38A5C, 103, 105);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FCD4, 0x66, 0x6f, 0x72, 0x64);
sethex(0x945a320, 0x22, 0x00, 0x00, 0x00);
sethex(0x944fb0c, 0xFF, 0x0D, 0x08);
sethex(0x944fb3c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 144);
setchar(0x8E38A5C, 107, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCDE, 0x46, 0x6f, 0x72, 0x64);
sethex(0x945a410, 0x02, 0x44, 0x00, 0x00);
sethex(0x944fb40, 0xFF, 0x0D, 0x08);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 145);
setchar(0x8E38A5C, 120, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCE8, 0x46, 0x65, 0x72, 0x72, 0x61, 0x72, 0x69);
sethex(0x945a500, 0x81, 0x81, 0x00, 0x01);
sethex(0x944fb20, 0xFF, 0x0D, 0x08);
sethex(0x944fb18, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 146);
setchar(0x8E38A5C, 112, 110);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FCF8, 0x45, 0x63, 0x6f, 0x6e, 0x6f, 0x6c, 0x69, 0x6e, 0x65);
sethex(0x945a5f0, 0x22, 0x08, 0x00, 0x00);
sethex(0x944fb00, 0xFF, 0x0D, 0x08);
sethex(0x944fb28, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 147);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FD0C, 0x20, 0x20, 0x63, 0x72, 0x6f, 0x77, 0x6e, 0x20, 0x76, 0x69, 0x63);
sethex(0x945a6e0, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fb1c, 0xFF, 0x0D, 0x08);
sethex(0x944fb5c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 148);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FD24, 0x43, 0x68, 0x65, 0x76, 0x79, 0x56, 0x61, 0x6e);
sethex(0x945a7d0, 0x0a, 0x00, 0x00, 0x00);
sethex(0x944fb48, 0xFF, 0x0D, 0x08);
sethex(0x944fb3c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 149);
setchar(0x8E38A5C, 122, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FD36, 0x20, 0x20, 0x44, 0x65, 0x56, 0x69, 0x6c, 0x6c, 0x65);
sethex(0x945a8c0, 0x01, 0x00, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb4c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 105, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FD4A, 0x20, 0x56, 0x69, 0x63);
sethex(0x945a9b0, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944fb18, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 151);
setchar(0x8E38A5C, 103, 110);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FD54, 0x20, 0x66, 0x6f, 0x63, 0x75, 0x73);
sethex(0x945aaa0, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb40, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 152);
setchar(0x8E38A5C, 105, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FD62, 0x20, 0x20, 0x20, 0x53, 0x31, 0x30);
sethex(0x945ab90, 0x02, 0x0a, 0x00, 0x01);
sethex(0x944fb34, 0xFF, 0x0D, 0x08);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 153);
setchar(0x8E38A5C, 117, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


setshort(0x992FD70, 0x20, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x45, 0x32, 0x35, 0x30);
sethex(0x945ac80, 0x02, 0x44, 0x00, 0x00);
sethex(0x944faf4, 0xFF, 0x0D, 0x08);
sethex(0x944fb00, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 154);
setchar(0x8E38A5C, 101, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FBDC, 0x43, 0x6f, 0x72, 0x6f, 0x6e, 0x65);
sethex(0x9459ba0, 0x0a, 0x00, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
sethex(0x944fb54, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 156);
setchar(0x8E38A5C, 109, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FDA0, 0x20, 0x63, 0x72, 0x6f, 0x77, 0x6e);
sethex(0x945ae60, 0x02, 0x90, 0x00, 0x00);
sethex(0x944fb4c, 0xFF, 0x0D, 0x08);
sethex(0x944fb30, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 157);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FDD4, 0x56, 0x69, 0x70, 0x65, 0x72, 0x52, 0x54);
sethex(0x945b130, 0x83, 0x21, 0x00, 0x00);
sethex(0x944fb50, 0xFF, 0x0D, 0x08);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 160);
setchar(0x8E38A5C, 124, 103);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FE72, 0x42, 0x65, 0x6c, 0x41, 0x69, 0x72);
sethex(0x945b9a0, 0x02, 0x00, 0x00, 0x00);
sethex(0x944fb0c, 0xFF, 0x0D, 0x08);
sethex(0x944fb3c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 166);
setchar(0x8E38A5C, 107, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FE80, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x34, 0x32);
sethex(0x945ba90, 0x01, 0x09, 0x00, 0x00);
sethex(0x944fb5c, 0xFF, 0x0D, 0x08);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 167);
setchar(0x8E38A5C, 127, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FE92, 0x20, 0x45, 0x32, 0x35, 0x30);
sethex(0x945bb80, 0x22, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
sethex(0x944fb54, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 168);
setchar(0x8E38A5C, 121, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FEB2, 0x20, 0x45, 0x63, 0x6f, 0x6e, 0x6f, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x33, 0x35, 0x30);
sethex(0x945c300, 0x03, 0x44, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb48, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 170);
setchar(0x8E38A5C, 105, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FED0, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x33, 0x35, 0x30);
sethex(0x945c3f0, 0x03, 0x44, 0x00, 0x00);
sethex(0x944fb40, 0xFF, 0x0D, 0x08);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 171);
setchar(0x8E38A5C, 120, 103);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FEE2, 0x20, 0x63, 0x6f, 0x73, 0x74, 0x6f, 0x6d, 0x20, 0x42, 0x4d, 0x57, 0x20, 0x4d, 0x35);
sethex(0x945bd60, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0x0D, 0x08);
sethex(0x944fb30, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 172);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FF00, 0x20, 0x20, 0x49, 0x6d, 0x70, 0x61, 0x6c, 0x61, 0x20, 0x73, 0x73);
sethex(0x945c4e0, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb0c, 0xFF, 0x0D, 0x08);
sethex(0x944fb30, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 173);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FF18, 0x20, 0x63, 0x6f, 0x73, 0x74, 0x6f, 0x6d, 0x20, 0x62, 0x6f, 0x78, 0x74, 0x65, 0x72);
sethex(0x945c5d0, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0x0D, 0x08);
sethex(0x944fb50, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 174);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FF36, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x73, 0x74, 0x6f, 0x6d, 0x20, 0x34, 0x34, 0x32);
sethex(0x945c6c0, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FF56, 0x20, 0x20, 0x20, 0x20, 0x20, 0x41, 0x76, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x68, 0x65);
sethex(0x945c7b0, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0x0D, 0x08);
sethex(0x944fb18, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 176);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FF74, 0x20, 0x20, 0x46, 0x6f, 0x72, 0x64, 0x20, 0x45, 0x32, 0x35, 0x30, 0x20, 0x58, 0x4c);
sethex(0x945c8a0, 0x22, 0x00, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb24, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 177);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FFF6, 0x63, 0x72, 0x6f, 0x77, 0x6e, 0x20, 0x76, 0x69, 0x63);
sethex(0x945ca80, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0x0D, 0x08);
sethex(0x944faf8, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 181);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x99300CC, 0x20, 0x43, 0x61, 0x6d, 0x70, 0x61, 0x69, 0x67, 0x6e, 0x20, 0x46, 0x6f, 0x72, 0x64);
sethex(0x945cb70, 0x22, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
sethex(0x944fb20, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 183);
setchar(0x8E38A5C, 121, 112);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x993002A, 0x20, 0x20, 0x20, 0x20, 0x43, 0x6f, 0x75, 0x67, 0x61, 0x72, 0x20, 0x67, 0x74);
sethex(0x945ce40, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb08, 0xFF, 0x0D, 0x08);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 106, 105);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x9941808, 0x20, 0x20, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x41, 0x6d);
sethex(0x945cf30, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb54, 0xFF, 0x0D, 0x08);
sethex(0x944fb40, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 125, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x9930094, 0x20, 0x20, 0x20, 0x4c, 0x6f, 0x74, 0x75, 0x73);
sethex(0x945d020, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
sethex(0x944fb48, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 187);
setchar(0x8E38A5C, 121, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x99300B2, 0x20, 0x20, 0x31, 0x39, 0x33, 0x39, 0x20, 0x44, 0x6f, 0x64, 0x67, 0x65);
sethex(0x945d200, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb18, 0xFF, 0x0D, 0x08);
sethex(0x944faf4, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 110, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x992FBBA, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x64, 0x67, 0x65, 0x20, 0x6d, 0x61, 0x67, 0x6e, 0x75, 0x6d);
sethex(0x945d2f0, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb28, 0xFF, 0x0D, 0x08);
sethex(0x944faf8, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 190);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

setshort(0x994181C, 0x20, 0x20, 0x64, 0x6f, 0x64, 0x67, 0x65, 0x20, 0x73, 0x68, 0x6f, 0x64, 0x6f, 0x77);
sethex(0x945d3e0, 0x00, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x0D, 0x08);
sethex(0x944fb00, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 191);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat SWEET DRIFTING GT
//ID: 19374
//Score: 37
//Author: jake0315
//Category: Pimp My Garage
//Description: drifting hellenbach
//
//EDITED BY: psphacker108 on 20/02/07 06:06:20
//Image: none
//Time: 19/02/2007 00:40:53
//Working: Yes
setchar(0x945cdf2, 0x5);
setchar(0x945cdf0, 0x34);
setshort(0x9444cd0, 250);
setfloat(0x945cd70, 6175);
setfloat(0x945cd78, 0.025);
setfloat(0x945ce34, -0.0625);
setfloat(0x945cdfc, 1.8);
setfloat(0x945ce00, 1.8);
setfloat(0x945cdf4, 0.00638);
setfloat(0x945ce10, 0.35);
setfloat(0x945ce14, 0.65);
setfloat(0x945ce2c, 0.25);
setchar(0x945cda0, 87);
setfloat(0x945ce1c, 0.50625);
setfloat(0x945cd7c, 0);
sethex(0x945ce40, 0x03, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb4c, 0x45, 0x68, 0xFE);
sethex(0x944fb58, 0x87, 0x8B, 0xFF);
setint(0x8E38988, 185);
setchar(0x8E389AC, 123, 126);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);


#cheat No Health
//ID: 19369
//Score: 27
//Author: Spwngebob
//Category: Button Cheats
//Description: Don't blame me if you get wasted.
//
//EDITED BY: psphacker108 on 20/02/07 06:21:43
//Image: none
//Time: 17/02/2007 13:07:39
//Working: Yes
setfloat(pplayer + 0x04b8, 0.0)
off();

#cheat alien blood
//ID: 19368
//Score: 42
//Author: gamezguy71
//Category: Pedestrians
//Description: gamezguy71 is back in action this cheat will make all peds have green blood
//Image: none
//Time: 15/02/2007 23:52:41
//Working: Yes
// Blood
sethex(0x967C4E0, 0x00, 0xFF, 0x33);
// Blood Small
sethex(0x967C574, 0x00, 0xFF, 0x33);
// Blood Spurt
sethex(0x967C608, 0x00, 0xFF, 0x33);


#cheat EB Limo
//ID: 19367
//Score: 33
//Author: haematite
//Category: Pimp My Garage
//Description: An fast orange stretch with excellent handling
//
//EDITED BY: psphacker108 on 16/02/07 19:35:41
//Image: none
//Time: 15/02/2007 15:19:32
//Working: Yes
setshort(0x992FC96, 0x45, 0x42, 0x20, 0x4c, 0x69, 0x6d, 0x6f);
setchar(0x945a002, 0x5);
setchar(0x945a001, 0x44);
setchar(0x945a000, 0x34);
setshort(0x9440680, 251);
setfloat(0x944067c, 0.70);
setfloat(0x9459f80, 11900);
setfloat(0x9459f88, 4.925);
setfloat(0x945a040, 0.475);
setfloat(0x945a044, -0.19999);
setfloat(0x945a048, 0.75);
setfloat(0x945a00c, 1.425);
setfloat(0x945a010, 1.425);
setfloat(0x945a004, 0.00287);
setfloat(0x945a020, 0.725);
setfloat(0x945a024, 0.05);
setfloat(0x945a028, 40);
setfloat(0x945a038, 0.9375);
setfloat(0x945a03c, 0.8);
setfloat(0x945a054, 0.2);
setfloat(0x945a04c, 0);
setfloat(0x9459fa0, 0);
setfloat(0x9459fa4, 0);
setfloat(0x9459fa8, 0);
setchar(0x9459fb0, 70);
setfloat(0x945a02c, 0.86);
setfloat(0x945a030, 0.5025);
setfloat(0x9459f8c, 0.125);
sethex(0x945a050, 0x03, 0x83, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb20, 0xCC, 0x33, 0x00);
sethex(0x944faf8, 0xCC, 0x33, 0x00);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 112, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);



#cheat Green lantern
//ID: 19415
//Score: 23
//Author: Cool jAKE
//Category: Pimp My Garage
//Description: my green Lantern Pimped car ( a lime green v8 ghost)
//
//EDITED BY: psphacker108 on 02/03/07 01:15:07
//Image: none
//Time: 27/02/2007 23:33:54
//Working: Yes
setshort(0x9930094, 0x20, 0x47, 0x72, 0x65, 0x65, 0x6e, 0x20, 0x6c);
setchar(0x945cfd2, 0x6);
setchar(0x945cfd1, 0x44);
setchar(0x945cfd0, 0x34);
setfloat(0x945cfd4, 0.00475);
setfloat(0x945cff8, 21.875);
setfloat(0x945cf5c, 9.25);
sethex(0x945d020, 0x13, 0x61, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb20, 0x69, 0xA4, 0x60);
sethex(0x944fb3c, 0x69, 0xA4, 0x60);
setint(0x8E38988, 187);
setchar(0x8E389AC, 112, 119);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);


#cheat BMW M3
//ID: 19410
//Score: 49
//Author: generalcarrot
//Category: Pimp My Garage
//Description: sick pimped sentinal looks like BMW M3
//
//EDITED BY: psphacker108 on 26/02/07 04:32:02
//Image: none
//Time: 25/02/2007 17:18:34
//Working: Yes
setshort(0x992FC48, 0x20, 0x20, 0x42, 0x4d, 0x57, 0x20, 0x4d, 0x33);
setshort(0x9440040, 250);
setfloat(0x944003c, 0.85);
setfloat(0x9459c84, -0.01);
sethex(0x9459c90, 0x82, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb1c, 0x00, 0x00, 0x00);
sethex(0x944fb10, 0x00, 0x00, 0x00);
setint(0x8E38A38, 136);
setchar(0x8E38A5C, 111, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Combat rolling!
//ID: 19409
//Score: 17
//Author: KEI(Japanese)
//Category: Player
//Description: Use this cheat and double push jump buttons for quickly, Tony can rolling!
//If Tony junp before rolling, please change gravity at 5.0 
//
//EDITED BY: psphacker108 on 02/03/07 01:15:37
//Image: http://blog82.fc2.com/s/safehouse2/file/20070225205106.gif
//Time: 25/02/2007 11:48:11
//Working: Yes
setfloat(pplayer + 1A8,  800);
setshort(0x08a0e994,  0x3E76); 
#off 
setshort(0x08a0e994,  0x3C03);

#cheat green fires
//ID: 19408
//Score: 28
//Author: idiot124
//Category: Environment
//Description: This make's fire color on vehicle's all green.
//
//EDITED BY: psphacker108 on 02/03/07 01:16:23
//Image: none
//Time: 24/02/2007 18:53:40
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Car Flame Smoke
sethex(0x967E25C, 0x00, 0xff, 0x00);
// Car Fire
sethex(0x0967D104, 0x00, 0xff, 0x00);
// Flamethrower Flame
sethex(0x967C980, 0x00, 0xff, 0x00);
// Flames
sethex(0x0967C8EC, 0x00, 0xff, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0xff, 0x00);
// Spark
sethex(0x9794D40, 0x00, 0xff, 0x00);

#cheat pink fires
//ID: 19407
//Score: 17
//Author: idiot124
//Category: Environment
//Description: This make's fire color on vehicle's all Pink.
//
//EDITED BY: psphacker108 on 02/03/07 01:17:23
//Image: none
//Time: 24/02/2007 18:51:41
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Car Flame Smoke
sethex(0x967E25C, 0xFF, 0x00, 0xE0);
// Car Fire
sethex(0x0967D104, 0xFF, 0x00, 0xE0);
// Flamethrower Flame
sethex(0x967C980, 0xFF, 0x00, 0xE0);
// Flames
sethex(0x0967C8EC, 0xFF, 0x00, 0xE0);
// Small Sparks
sethex(0x967C1FC, 0xFF, 0x00, 0xE0);
// Spark
sethex(0x9794D40, 0xFF, 0x00, 0xE0);

#cheat pink rain!!!
//ID: 19393
//Score: 23
//Author: idiot124
//Category: Environment
//Description: Make's all the rain in lcs Pink...
//
//EDITED BY: psphacker108 on 02/03/07 01:17:59
//Image: none
//Time: 24/02/2007 16:27:43
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Water Hydrant
sethex(0x967DC94, 0xFF, 0x00, 0xE0);
// Water Spark
sethex(0x967C290, 0xFF, 0x00, 0xE0);
// Wheel Water
sethex(0x967C44C, 0xFF, 0x00, 0xE0);
// Splash
sethex(0x967D070, 0xFF, 0x00, 0xE0);
// Raindrop
sethex(0x967D510, 0xFF, 0x00, 0xE0);
// Small Raindrop
sethex(0x967D5A4, 0xFF, 0x00, 0xE0);
// Rain Splash
sethex(0x967D638, 0xFF, 0x00, 0xE0);
// Big Row of Rain Splash
sethex(0x967D6CC, 0xFF, 0x00, 0xE0);
// Rain Splash Up
sethex(0x967D760, 0xFF, 0x00, 0xE0);
// Water Spray
sethex(0x967D7F4, 0xFF, 0x00, 0xE0);
// Car Splash
sethex(0x967DAD8, 0xFF, 0x00, 0xE0);
// Boat Splash
sethex(0x967DB6C, 0xFF, 0x00, 0xE0);
// Jet Thrust from Boat
sethex(0x967DC00, 0xFF, 0x00, 0xE0);
// Ped Splash
sethex(0x967DE50, 0xFF, 0x00, 0xE0);
// 2D Raindrop
sethex(0x967EE80, 0xFF, 0x00, 0xE0);

#cheat Burn in Staunton Safehouse
//ID: 19392
//Score: 17
//Author: Raodyl
//Category: Environment
//Description: Make's all kind's of fire's in the stauntion safehouse.
//
//EDITED BY: psphacker108 on 02/03/07 01:19:44
//Image: none
//Time: 24/02/2007 16:12:31
//Working: Yes
//Made with Waterbottle's fire creator
setfloat(08B89E40, 274.77 , -420.70 , 61.17);
setchar(08B89E30, 1);
setfloat(08B89E80, 276.18 , -417.79 , 61.17);
setchar(08B89E70, 1);
setfloat(08B89EC0, 273.28 , -414.49 , 61.17);
setchar(08B89EB0, 1);
setfloat(08B89F00, 267.43 , -419.58 , 61.17);
setchar(08B89EF0, 1);
setfloat(08B89F40, 268.77 , -423.01 , 61.17);
setchar(08B89F30, 1);
setfloat(08B89F80, 267.66 , -426.90 , 61.17);
setchar(08B89F70, 1);
setfloat(08B89FC0, 270.83 , -428.99 , 61.17);
setchar(08B89FB0, 1);
setfloat(08B8A000, 271.83 , -420.35 , 61.17);
setchar(08B89FF0, 1);
setfloat(08B8A040, 279.13 , 415.13 , 61.17);
setchar(08B8A030, 1);
setfloat(08B8A080, 283.41 , 414.02 , 61.17);
setchar(08B8A070, 1);


#cheat wkd
//ID: 19391
//Score: 32
//Author: idiot124
//Category: Pimp My Garage
//Description: a monster bus!!! 
//
//massive sport rims
//black + white paint job
//pimp purple smoke
//100mph
//
//check the pic out
//
//EDITED BY: psphacker108 on 24/02/07 17:05:57
//Image: http://i132.photobucket.com/albums/q6/idiot124/screen1.jpg
//Time: 24/02/2007 12:03:39
//Working: Yes
setshort(0x992FDF6, 0x77, 0x6b, 0x64);
setchar(0x945b1d2, 0x6);
setchar(0x945b1d1, 0x50);
setchar(0x945b1d0, 0x34);
setshort(0x9442750, 250);
setfloat(0x944274c, 1.9);
setfloat(0x945b150, 2500);
setfloat(0x945b210, 0.5);
setfloat(0x945b214, -0.5);
setfloat(0x945b218, 0.5);
setfloat(0x945b1dc, 1);
setfloat(0x945b1e0, 1);
setfloat(0x945b1d4, 0.0025);
setfloat(0x945b208, 1);
setfloat(0x945b20c, 0.05);
setfloat(0x945b224, 0.25);
setfloat(0x945b174, 0.);
setchar(0x945b180, 120);
setfloat(0x945b15c, 0);
sethex(0x945b220, 0x83, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb30, 0x00, 0x00, 0x00);
sethex(0x944fb5c, 0x00, 0x00, 0x00);
setint(0x8E38AE8, 161);
setchar(0x8E38B0C, 116, 127);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat dirt ripper
//ID: 19390
//Score: 19
//Author: idiot124
//Category: Pimp My Garage
//Description: an awsome bobcat with much bigger wheels
//it is good off road
//
//check out the vid
//
//EDITED BY: psphacker108 on 24/02/07 17:04:44
//Image: http://i132.photobucket.com/albums/q6/idiot124/video1.gif
//Time: 24/02/2007 11:18:22
//Working: Yes
setchar(0x945ab41, 0x50);
setshort(0x9441ad0, 250);
setfloat(0x9441acc, 2);
setfloat(0x945aac0, 1225);
setfloat(0x945aac8, 1);
setfloat(0x945ab80, 0.5);
setfloat(0x945ab4c, 1.25);
setfloat(0x945ab50, 1.25);
setfloat(0x945ab44, 0.005);
setfloat(0x945ab68, 22.5);
setfloat(0x945ab78, 0.375);
setfloat(0x945ab94, 0.35);
setfloat(0x945ab8c, 0.1);
setfloat(0x945aae8, -0.5);
setchar(0x945aaf0, 120);
setfloat(0x945ab6c, 0.60);
setfloat(0x945ab70, 0.5);
setfloat(0x945aacc, 0);
sethex(0x945ab90, 0x97, 0x8b, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb38, 0x00, 0x00, 0x00);
sethex(0x944fb18, 0x00, 0x00, 0x00);
setint(0x8E38AE8, 153);
setchar(0x8E38B0C, 118, 110);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat Need For Speed Cars
//ID: 19389
//Score: 50
//Author: joaquin1214
//Category: Vehicle
//Description: Try out this babe she handles very good
//
//EDITED BY: psphacker108 on 24/02/07 17:06:08
//Image: none
//Time: 24/02/2007 06:26:53
//Working: Yes
setchar(0x945ca30, 0x34);
setshort(0x9444690, 250);
setfloat(0x944468c, 1.275);
setfloat(0x945c9b0, 3362.5);
setfloat(0x945c9b8, 1.45);
setfloat(0x945ca70, 0.3);
setfloat(0x945ca74, -0.2);
setfloat(0x945ca3c, 1.425);
setfloat(0x945ca40, 1.425);
setfloat(0x945ca50, 0.625);
setfloat(0x945ca54, 0.5);
setfloat(0x945ca58, 31.25);
setfloat(0x945ca68, 1.28125);
setfloat(0x945ca6c, 0.23125);
setfloat(0x945ca7c, 0.4625);
setfloat(0x945c9d8, -0.0625);
setchar(0x945c9e0, 101);
setfloat(0x945ca5c, 0.89375);
setfloat(0x945ca60, 0.55875);
setfloat(0x945c9bc, 0.125);
sethex(0x945ca80, 0xaf, 0xc3, 0x03, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 181);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);




#cheat tuned dodo
//ID: 19417
//Score: 8
//Author: ezza13
//Category: Pimp My Garage
//Description: tuned dodo
//
//EDITED BY: psphacker108 on 04/03/07 19:36:12
//Image: none
//Time: 04/03/2007 17:02:34
//Working: Yes
setchar(0x945b772, 0x6);
setfloat(0x9442bfc, 2.40);
setfloat(0x945b6f0, 10000);
setfloat(0x945b6f8, 2);
setfloat(0x945b7b0, 1);
setfloat(0x945b7b4, 0);
setfloat(0x945b7b8, 1);
setfloat(0x945b77c, 2);
setfloat(0x945b780, 2);
setfloat(0x945b774, 0.01);
setfloat(0x945b790, 1);
setfloat(0x945b794, 1);
setfloat(0x945b798, 50);
setfloat(0x945b7a8, 2.5);
setfloat(0x945b7ac, 0.5);
setfloat(0x945b7c4, 1.2);
setfloat(0x945b7bc, 1);
setfloat(0x945b710, 0.5);
setfloat(0x945b714, 0.5);
setfloat(0x945b718, 0.5);
setchar(0x945b720, 120);
setfloat(0x945b79c, 1);
setfloat(0x945b7a0, 0.6);
setfloat(0x945b6fc, 10);
sethex(0x945b7c0, 0x03, 0xc1, 0x06, 0x07);
sethex(0x944fb00, 0xFF, 0xFF, 0x00);
sethex(0x944fb50, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 164);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat modern traffic lights at staunton
//ID: 19416
//Score: 21
//Author: toni_c
//Category: Location Mods
//Description: the modern lights of staunton, This Make's double the traffic light's in staunton.
//
//EDITED BY: psphacker108 on 02/03/07 01:13:41
//Image: none
//Time: 01/03/2007 14:32:08
//Working: Yes
moveto(-95.52, -432.56, 7.08);  object(0x024D, 0, 0, 357);
move(0.46, 36.04, 11.00);  object(0x024A, 0, 0, 357);
move(-18.02, -3.46, 0.40);  object(0x024A, 0, 0, 267);
move(0.13, -2.40, 0.00);  object(0x024A, 0, 0, 267);
move(1.82, -12.42, -0.20);  object(0x024A, 0, 0, 179);
move(19.94, 133.81, 0.20);  object(0x024A, 0, 0, 350);
move(-2.54, 0.55, 0.00);  object(0x024A, 0, 0, 350);
move(-20.07, 0.14, 0.00);  object(0x024A, 0, 0, 266);
move(2.09, -12.61, -0.50);  object(0x024A, 0, 0, 187);
move(229.50, 364.09, 0.40);  object(0x024A, 0, 0, 89);
move(-0.04, 2.70, 0.00);  object(0x024A, 0, 0, 89);
move(-1.57, 25.08, 0.00);  object(0x024A, 0, 0, 0);
move(-23.16, -3.63, 0.00);  object(0x024A, 0, 0, 271);
move(-0.07, -2.70, 0.00);  object(0x024A, 0, 0, 271);
move(3.02, -22.65, 0.00);  object(0x024A, 0, 0, 172);
move(-4.13, -0.94, -3.50);  object(0x024A, 0, 0, 86);
move(466.44, -483.34, 8.40);  object(0x024A, 0, 0, 356);
move(-3.19, -0.19, 0.00);  object(0x024A, 0, 0, 1);
move(20.54, 23.07, 0.00);  object(0x024A, 0, 0, 354);
move(-1.35, 0.02, 0.00);  object(0x024A, 0, 0, 351);
move(4.20, -2.91, -0.10);  object(0x024A, 0, 0, 270);
move(-298.63, -658.35, 5.20);  object(0x024A, 0, 0, 186);
move(3.68, -0.36, 0.00);  object(0x024A, 0, 0, 186);
move(28.38, 21.45, 0.00);  object(0x024A, 0, 0, 355);
move(-2.59, -0.21, 0.00);  object(0x024A, 0, 0, 355);
move(-26.21, -159.24, 0.00);  object(0x024A, 0, 0, 173);
move(-3.42, -0.59, 0.00);  object(0x024A, 0, 0, 173);
move(35.77, -12.63, 0.00);  object(0x024A, 0, 0, 98);
move(-3.90, 22.78, 0.00);  object(0x024A, 0, 0, 4);
move(-34.25, 14.42, 0.00);  object(0x024A, 0, 0, 276);
move(-491.25, -214.36, -0.09);  object(0x024A, 0, 0, 177);
move(3.00, 0.17, 0.00);  object(0x024A, 0, 0, 177);
move(19.25, 30.51, 0.00);  object(0x024A, 0, 0, 2);
move(-4.00, 0.15, 0.00);  object(0x024A, 0, 0, 2);
move(-18.96, -2.79, 0.00);  object(0x024A, 0, 0, 262);
move(0.45, -3.07, 0.00);  object(0x024A, 0, 0, 262);
move(269.83, -266.16, 0.00);  object(0x024A, 0, 0, 82);
move(-0.47, 3.57, 0.00);  object(0x024A, 0, 0, 82);
move(-27.05, 18.41, 0.00);  object(0x024A, 0, 0, 258);
move(0.48, -2.25, 0.00);  object(0x024A, 0, 0, 258);
move(0.68, -19.45, 0.00);  object(0x024A, 0, 0, 172);
move(3.26, 0.48, 0.00);  object(0x024A, 0, 0, 172);
move(120.05, 1.00, 0.00);  object(0x024A, 0, 0, 83);
move(-12.52, -2.49, 0.00);  object(0x024A, 0, 0, 167);
move(-4.29, 20.78, 0.00);  object(0x024A, 0, 0, 270);
move(109.78, 5.36, -3.20);  object(0x024D, 0, 0, 53);
move(0.52, -0.85, -5.30);  object(0x024C, 0, 0, 65);
move(-4.19, -7.10, 2.40);  object(0x024B, 0, 0, 177);
move(0.00, 0.00, 3.70);  object(0x024C, 0, 0, 177);
move(3.75, 7.92, 2.30);  object(0x024E, 0, 0, 37);
move(50.77, 218.77, 0.32);  object(0x024A, 0, 0, 199);
move(4.14, -0.55, 0.00);  object(0x024A, 0, 0, 199);
move(-19.55, -29.50, -0.40);  object(0x024A, 0, 0, 168);
move(2.10, 0.09, 0.00);  object(0x024A, 0, 0, 168);
move(26.13, 1.87, 0.00);  object(0x024A, 0, 0, 85);
move(-32.69, 19.38, 0.00);  object(0x024A, 0, 0, 268);
move(36.81, 108.24, 0.10);  object(0x024A, 0, 0, 86);
move(-2.40, 20.03, 0.00);  object(0x024A, 0, 0, 352);
move(-30.41, -20.95, 0.00);  object(0x024A, 0, 0, 184);
move(-2.70, 14.08, 0.00);  object(0x024E, 0, 0, 321);
move(196.42, 587.90, -2.62);  object(0x024A, 0, 0, 174);
move(3.79, -0.27, 0.00);  object(0x024A, 0, 0, 174);
move(19.77, 19.41, 0.00);  object(0x024A, 0, 0, 354);
move(-3.44, -0.45, 0.00);  object(0x024A, 0, 0, 354);
move(-21.29, -4.70, -3.00);  object(0x024A, 0, 0, 261);
move(-0.07, -3.40, 0.00);  object(0x024A, 0, 0, 261);
move(3.34, -160.62, 2.90);  object(0x024A, 0, 0, 180);
move(2.17, -0.36, 0.00);  object(0x024A, 0, 0, 180);
move(-6.86, 16.24, -3.50);  object(0x024A, 0, 0, 172);
move(4.09, 0.13, 0.00);  object(0x024D, 0, 10, 174);
move(21.96, 3.36, 3.40);  object(0x024A, 0, 0, 1);
move(-4.02, 0.81, 0.00);  object(0x024A, 0, 0, 1);
move(-21.54, -0.46, -0.50);  object(0x024A, 0, 0, 261);
move(28.19, -22.82, -2.90);  object(0x024A, 0, 0, 358);
moveto(-56.61, -793.18, 28.22);  object(0x024A, 0, 0, 358);
move(-3.20, -0.11, 0.00);  object(0x024A, 0, 0, 358);
move(-30.37, -2.28, 0.00);  object(0x024A, 0, 0, 257);
move(0.42, -17.90, 0.00);  object(0x024A, 0, 0, 180);
move(3.60, -0.01, 0.00);  object(0x024A, 0, 0, 180);
move(-4.26, -137.68, 0.00);  object(0x024A, 0, 0, 174);
move(1.99, 0.22, 0.00);  object(0x024A, 0, 0, 174);
move(2.19, 0.24, 0.00);  object(0x024A, 0, 0, 174);
move(30.19, 40.36, 0.00);  object(0x024A, 0, 0, 3);
move(-2.31, 0.18, 0.00);  object(0x024A, 0, 0, 356);
move(-2.30, -0.14, 0.00);  object(0x024A, 0, 0, 356);
move(-10.55, -3.88, 0.00);  object(0x024A, 0, 0, 270);
move(0.04, -3.90, 0.00);  object(0x024A, 0, 0, 270);
move(16.13, -32.42, 0.00);  object(0x024A, 0, 0, 339);
move(-34.42, 5.72, -0.60);  object(0x024A, 0, 0, 229);
move(91.15, 152.59, 0.40);  object(0x024A, 0, 0, 6);
move(-1.99, -0.16, 0.00);  object(0x024A, 0, 0, 6);
move(5.91, -10.45, 0.00);  object(0x024A, 0, 0, 93);
move(-25.00, -7.52, 0.00);  object(0x024A, 0, 0, 183);
move(2.98, 0.36, 0.00);  object(0x024A, 0, 0, 183);
move(0.18, -138.92, 0.00);  object(0x024A, 0, 0, 174);
move(3.17, 0.90, 0.00);  object(0x024A, 0, 0, 174);
move(2.04, 0.49, 0.00);  object(0x024A, 0, 0, 174);
move(17.87, -0.04, 0.00);  object(0x024A, 0, 0, 95);
move(-0.26, 3.29, 0.00);  object(0x024A, 0, 0, 95);
move(0.42, 31.40, 0.00);  object(0x024A, 0, 0, 232);
move(-30.32, -15.54, 0.00);  object(0x024A, 0, 0, 88);
move(-0.13, 3.60, 0.00);  object(0x024A, 0, 0, 88);
move(82.59, -13.20, 0.00);  object(0x024A, 0, 0, 253);
move(-0.92, 3.03, 0.00);  object(0x024A, 0, 0, 262);
move(-32.96, 6.88, 0.00);  object(0x024A, 0, 0, 95);
move(0.30, 3.39, 0.00);  object(0x024A, 0, 0, 95);
move(2.64, -22.88, 0.00);  object(0x024A, 0, 0, 57);
move(14.88, 33.95, -0.10);  object(0x024A, 0, 0, 177);
move(-4.19, -0.25, 0.00);  object(0x024A, 0, 0, 177);
move(121.22, -23.98, 0.00);  object(0x024A, 0, 0, 269);
move(29.31, 25.12, 0.00);  object(0x024A, 0, 0, 182);
move(-51.90, -14.15, 0.00);  object(0x024A, 0, 0, 92);
move(0.08, 1.90, 0.00);  object(0x024A, 0, 0, 92);
move(-34.62, -4.23, 0.00);  object(0x024A, 0, 0, 92);
move(0.16, 4.00, 0.00);  object(0x024A, 0, 0, 92);
move(20.44, -27.14, 0.00);  object(0x024A, 0, 0, 356);
move(-2.99, -0.23, 0.00);  object(0x024A, 0, 0, 356);
move(18.20, 24.26, -0.90);  object(0x024A, 0, 0, 192);
move(1.80, -193.11, 1.10);  object(0x024A, 0, 0, 182);
move(2.20, 0.13, 0.00);  object(0x024A, 0, 0, 182);
move(11.69, -11.65, 0.00);  object(0x024A, 0, 0, 103);
move(0.38, 2.57, 0.00);  object(0x024A, 0, 0, 103);
move(-16.01, 35.03, 0.00);  object(0x024A, 0, 0, 302);
move(-0.98, -1.97, 0.00);  object(0x024A, 0, 0, 302);
move(59.74, -49.85, 0.00);  object(0x024A, 0, 0, 107);
move(0.50, 2.35, 0.00);  object(0x024A, 0, 0, 107);
move(-4.84, 22.84, 0.00);  object(0x024A, 0, 0, 350);
move(-2.31, -0.64, 0.00);  object(0x024A, 0, 0, 350);
move(-14.34, 13.21, 0.00);  object(0x024A, 0, 0, 293);
move(-0.94, -2.85, 0.00);  object(0x024A, 0, 0, 293);
move(-35.10, -222.75, 0.00);  object(0x024A, 0, 0, 174);
move(2.84, 0.57, 0.00);  object(0x024A, 0, 0, 174);
move(12.54, -11.10, 0.00);  object(0x024A, 0, 0, 97);
move(1.88, 0.98, 0.00);  object(0x024A, 0, 0, 113);
move(-20.83, 35.80, 0.00);  object(0x024A, 0, 0, 301);
move(-1.59, -3.23, 0.00);  object(0x024A, 0, 0, 301);
move(60.59, -28.89, 0.00);  object(0x024A, 0, 0, 78);
move(0.95, -3.16, 0.00);  object(0x024A, 0, 0, 78);
move(-6.41, 22.92, 0.00);  object(0x024A, 0, 0, 3);
move(3.30, 0.10, 0.00);  object(0x024A, 0, 0, 3);
move(-15.50, -63.32, 0.00);  object(0x024A, 0, 0, 261);
move(0.76, -3.11, 0.00);  object(0x024A, 0, 0, 261);
move(-39.20, 4.44, 0.30);  object(0x024A, 0, 0, 266);
move(0.73, -4.54, 0.00);  object(0x024A, 0, 0, 266);
move(0.32, -15.01, 0.00);  object(0x024A, 0, 0, 178);
move(4.07, 0.53, 0.00);  object(0x024A, 0, 0, 178);
move(50.63, -6.15, 0.00);  object(0x024A, 0, 0, 87);
move(-0.46, 3.37, 0.00);  object(0x024A, 0, 0, 87);
move(-2.25, 25.25, 0.00);  object(0x024A, 0, 0, 0);
move(-2.79, -0.22, 0.00);  object(0x024A, 0, 0, 0);
move(228.01, -23.97, 0.00);  object(0x024A, 0, 0, 82);
move(-16.95, -7.37, 0.00);  object(0x024A, 0, 0, 176);
move(1.98, 0.31, 0.00);  object(0x024A, 0, 0, 176);
move(-2.54, 160.71, 0.00);  object(0x024A, 0, 0, 186);
move(1.90, -0.05, 0.00);  object(0x024A, 0, 0, 186);
move(12.24, 0.91, 0.00);  object(0x024A, 0, 0, 94);
move(-0.07, 3.80, 0.00);  object(0x024A, 0, 0, 94);
move(16.82, 570.20, -0.40);  object(0x024A, 0, 0, 356);
move(-2.77, -0.43, 0.00);  object(0x024A, 0, 0, 356);
move(-34.61, -36.31, -3.10);  object(0x024A, 0, 0, 182);
move(22.00, -0.72, 0.00);  object(0x024A, 0, 0, 2);
move(18.75, 12.81, 0.00);  object(0x024A, 0, 0, 81);
move(-1.16, -6.67, 0.00);  object(0x024A, 0, 0, 86);
move(-4.49, 313.05, -1.80);  object(0x024A, 0, 0, 358);
move(-3.29, -1.69, 0.00);  object(0x024A, 0, 0, 358);
move(-188.84, -1.61, 4.90);  object(0x024A, 0, 0, 254);
move(1.61, -15.39, 0.00);  object(0x024A, 0, 0, 173);
move(2.29, 0.05, 0.00);  object(0x024A, 0, 0, 164);
move(19.41, 20.70, 0.00);  object(0x024A, 0, 0, 351);
move(3.04, 0.01, 0.00);  object(0x024A, 0, 0, 344);
move(-35.91, -4.35, -0.90);  object(0x024A, 0, 0, 350);
move(12.55, -237.74, 0.80);  object(0x024A, 0, 0, 180);
move(2.47, -0.46, 0.00);  object(0x024A, 0, 0, 180);
move(21.45, 23.87, 0.00);  object(0x024A, 0, 0, 356);
move(-2.81, -1.53, 0.00);  object(0x024A, 0, 0, 356);
move(-26.50, -5.70, 0.00);  object(0x024A, 0, 0, 266);
move(-54.55, -654.92, -0.49);  object(0x024A, 0, 0, 265);
move(12.29, 14.61, 1.00);  object(0x024A, 0, 0, 350);
move(-1.62, -1.22, 0.00);  object(0x024A, 0, 0, 348);


