#cheat DRIVING SCHOOL-OFFROADING
//ID: 17982
//Score: 57
//Author: jagt100
//Category: Driving School
//Description: THIS IS AN OFF ROAD DRIVING COURSE BELOW THE SHORSIDE VALE BRIDGE WITH A WEE HUT THER AND A ROCKET LAUNCHER. YOU WILL NEED A TRUCK TO DO THIS AND A TELEPORT IS INCLUDED.  THIS IS A MUST FOR THE DRIVING SCHOOL FANS.
//Image: none
//Time: 06/10/2006 07:01:01
//Working: Yes
moveto(-530.43, -623.68, 11.23);  object(0x022C, 0, 0, 227);
move(8.64, -0.86, -1.00);  object(0x022C, 0, 0, 212);
move(0.09, 1.44, -0.30);  object(0x022C, 0, 0, 222);
move(-8.92, 0.73, 1.10);  object(0x022C, 0, 0, 244);
move(2.95, 37.32, -2.70);  object(0x022C, 0, 0, 342);
move(6.62, -0.42, -2.90);  object(0x022C, 0, 0, 342);
move(-8.14, 16.33, 4.00);  object(0x022C, 0, 0, 273);
move(7.06, 1.75, -1.60);  object(0x022C, 0, 0, 327);
move(1.34, 24.36, -0.40);  object(0x022C, 0, 0, 293);
move(7.82, -3.47, -4.00);  object(0x022C, 0, 0, 293);
move(10.33, 19.22, 0.60);  object(0x022C, 0, 0, 311);
move(-6.72, -3.17, 1.10);  object(0x022C, 0, 0, 284);
move(-7.01, 22.47, 2.00);  object(0x022C, 0, 0, 265);
move(7.33, 1.35, -3.80);  object(0x022C, 0, 0, 259);
move(-11.46, 18.69, 2.10);  object(0x022C, 0, 0, 228);
move(-6.80, -5.48, 3.00);  object(0x022C, 0, 0, 231);
move(-3.91, 29.59, -2.60);  object(0x022C, 0, 0, 250);
move(6.97, 4.53, -2.20);  object(0x022C, 0, 0, 243);
move(-7.94, 25.73, 2.80);  object(0x022C, 0, 0, 257);
move(7.23, 3.15, -1.50);  object(0x022C, 0, 0, 280);
move(-9.98, 11.75, 3.50);  object(0x022C, 0, 0, 288);
move(-4.41, -9.15, 0.70);  object(0x022C, 0, 0, 241);
move(-14.91, 12.39, 4.50);  object(0x022C, 0, 0, 305);
move(7.56, 3.00, -0.60);  object(0x022C, 0, 0, 358);
move(-0.51, 14.01, 0.50);  object(0x022C, 0, 0, 342);
move(-5.62, -1.20, 0.70);  object(0x022C, 0, 0, 342);
move(2.32, 20.42, -0.80);  object(0x022C, 0, 0, 272);
move(10.64, -0.42, -3.30);  object(0x022C, 0, 0, 272);
move(11.23, 34.94, -3.90);  object(0x022C, 0, 0, 342);
move(2.19, 0.72, 0.20);  object(0x022C, 0, 0, 342);
move(-0.71, 2.17, -0.20);  object(0x022C, 0, 0, 342);
move(-2.00, -0.65, 0.00);  object(0x022C, 0, 0, 342);
move(9.46, -0.11, 0.50);  object(0x022C, 0, 0, 342);
move(-4.61, 8.85, -1.00);  object(0x022C, 0, 0, 342);
move(-7.20, -0.61, 0.00);  object(0x022C, 0, 0, 341);
move(8.21, -298.81, 5.93);  object(0x01BF, 0, 0, 223);
move(-0.03, -5.53, -3.10);  object(0x01BF, 0, 0, 306);
move(-5.07, -1.11, 3.90);  object(0x01BF, 0, 0, 36);
move(4.65, 1.37, 2.30);  object(0x01BF, 270, 0, 310);
move(-2.05, 2.23, 0.00);  object(0x01BF, 270, 0, 312);
move(-1.30, 0.10, 0.00);  object(0x01BF, 270, 0, 304);
move(0.78, 0.65, 0.00);  object(0x01BF, 270, 0, 312);
move(-12.51, -5.43, -5.61);  object(0x023C, 270, 0, 249);
move(22.25, -21.01, -5.00);  object(0x0CDB, 170, 0, 151);
moveto(-520.95, -639.72, -1.33);  object(0x0CDC, 170, 0, 317);
move(-2.84, 0.28, 13.20);  object(0x0246, 0, 0, 216);
move(1.12, 1.53, 0.00);  object(0x0246, 0, 0, 216);
move(-5.51, 4.84, 0.91);  object(0x0239, 180, 0, 130);
move(-0.62, -0.64, -2.00);  object(0x0239, 180, 270, 130);
move(-1.30, -1.61, 2.70);  object(0x0230, 180, 270, 215);
move(2.93, 3.74, 0.30);  object(0x0236, 90, 180, 220);
move(-1.74, -2.24, 0.00);  object(0x0236, 90, 180, 220);
move(2.52, -3.03, -0.52);  object(0x0F8B, 0, 0, 127);
teleport(-538.69, -626.29, 13.67);

#cheat Super Driving School #3 (To use the hand break)
//ID: 10926
//Score: 150
//Author: charless
//Category: Driving School
//Description: This exercise consists has to use the hand break by making plusior repetitive turn infinit as you want! Located on the parking while assembling the slope opposite Safehouse. P.S The file is now corrected! It will not present any more an error.
//Image: http://i61.photobucket.com/albums/h80/charless_2006/ban.jpg
//Time: 20/05/2006 01:40:41
//Working: Yes
moveto(294.93, -445.47, 26.22);  object(0x01BF, 90, 20, 270);
move(0.03, -7.50, 2.80);  object(0x01BF, 90, 20, 270);
move(0.00, -7.40, 2.70);  object(0x01BF, 90, 20, 270);
move(0.03, -7.20, 2.60);  object(0x01BF, 90, 20, 270);
move(0.03, -7.50, 2.60);  object(0x01BF, 90, 20, 270);
move(0.25, -7.52, 0.10);  object(0x01BF, 90, 340, 270);
move(35.00, -25.50, 3.66);  object(0x0007, 90, 340, 91);
move(-23.64, 15.09, -3.30);  object(0x01BF, 0, 180, 92);
move(-26.17, -23.39, 0.10);  object(0x01BF, 355, 180, 271);
move(-0.17, -7.83, 0.00);  object(0x01BF, 355, 180, 271);
move(-0.27, -7.62, 0.00);  object(0x01BF, 355, 180, 273);
move(0.27, -7.89, 0.00);  object(0x01BF, 355, 180, 273);
move(-0.49, -8.02, 0.00);  object(0x01BF, 355, 180, 273);
move(-0.39, -8.02, 0.00);  object(0x01BF, 355, 180, 273);
move(-0.27, -7.69, 0.00);  object(0x01BF, 180, 180, 273);
move(-0.32, -7.82, 0.00);  object(0x01BF, 180, 180, 273);
move(2.41, -7.04, 0.00);  object(0x01BF, 180, 180, 230);
move(6.66, -3.20, 0.00);  object(0x01BF, 180, 180, 184);
move(7.13, 2.31, 0.00);  object(0x01BF, 180, 180, 141);
move(2.96, 6.59, 0.00);  object(0x01BF, 180, 180, 88);
move(-0.39, 7.81, 0.00);  object(0x01BF, 180, 180, 88);
move(-0.19, 7.93, 0.00);  object(0x01BF, 180, 180, 89);
move(-0.20, 7.92, 0.00);  object(0x01BF, 180, 180, 89);
move(-0.10, 7.73, 0.00);  object(0x01BF, 180, 180, 89);
move(-0.12, 7.92, 0.00);  object(0x01BF, 180, 180, 90);
move(-0.05, 7.93, 0.00);  object(0x01BF, 180, 180, 90);
move(-0.10, 8.03, 0.00);  object(0x01BF, 180, 180, 90);
move(-2.09, 5.25, 0.00);  object(0x01BF, 180, 180, 43);
move(-12.35, 0.58, 0.00);  object(0x01BF, 180, 180, 300);
move(4.57, -9.97, 0.10);  object(0x01BF, 180, 180, 88);
move(0.83, -7.05, 0.00);  object(0x01BF, 180, 180, 88);
move(-0.01, -6.96, 0.00);  object(0x01BF, 180, 180, 89);
move(0.17, -7.53, 0.00);  object(0x01BF, 180, 180, 89);
move(0.21, -8.03, 0.00);  object(0x01BF, 180, 180, 89);
move(0.18, -7.22, 0.00);  object(0x01BF, 180, 180, 89);

#cheat Super Driving Scool #2 (Infinite Turn)
//ID: 10774
//Score: 126
//Author: charless
//Category: Driving School
//Description: In this file, we will practise the turn! The exercise is very amusing since you must make a labyrinte. You can travel by the car of your choice. Located opposite the safehouse of Stauton to assemble the slope opposite then arriving at the labyrinte!
//Image: http://i61.photobucket.com/albums/h80/charless_2006/screen111.jpg
//Time: 18/05/2006 01:03:32
//Working: Yes
moveto(295.64, -457.46, 26.52);  object(0x01BF, 230, 0, 181);
move(-0.10, -4.92, 4.10);  object(0x01BF, 230, 0, 181);
move(-0.08, -4.25, 3.60);  object(0x01BF, 230, 0, 181);
move(-0.11, -5.73, 2.60);  object(0x01BF, 260, 0, 181);
move(0.06, -3.93, 0.60);  object(0x01BF, 260, 0, 180);
move(-2.38, -25.28, 0.50);  object(0x01BF, 180, 0, 184);
move(-7.88, 0.57, 0.00);  object(0x01BF, 180, 0, 184);
move(-7.89, 0.51, 0.00);  object(0x01BF, 180, 0, 184);
move(4.77, 17.06, 0.40);  object(0x01BF, 180, 0, 270);
move(3.95, 3.38, 0.00);  object(0x01BF, 180, 0, 359);
move(4.00, -3.31, 0.00);  object(0x01BF, 180, 0, 88);
move(-18.91, -27.56, 0.00);  object(0x01BF, 180, 0, 181);
move(7.80, -0.11, 0.00);  object(0x01BF, 180, 0, 181);
move(23.59, -0.32, 0.00);  object(0x01BF, 180, 0, 181);
move(-8.00, 0.11, 0.00);  object(0x01BF, 180, 0, 181);
move(-6.88, -12.80, 0.00);  object(0x01BF, 180, 0, 182);
move(3.75, -4.16, 0.00);  object(0x01BF, 180, 0, 91);
move(-3.79, -3.39, 0.00);  object(0x01BF, 180, 0, 184);
move(-4.03, 4.13, 0.00);  object(0x01BF, 180, 0, 269);
move(-12.33, -3.19, 0.00);  object(0x01BF, 180, 0, 2);
move(35.50, 37.50, 0.06);  object(0x01BF, 180, 0, 88);
move(-4.03, -30.82, -1.10);  object(0x01BF, 180, 0, 181);
move(-3.67, -3.89, 0.00);  object(0x01BF, 180, 0, 88);
move(4.22, -4.19, 0.00);  object(0x01BF, 180, 0, 2);
move(-6.95, -5.48, 0.00);  object(0x01BF, 180, 0, 1);
move(-16.78, 0.82, 0.00);  object(0x01BF, 180, 0, 1);
move(8.02, -7.90, 0.80);  object(0x01BF, 180, 0, 2);
move(-16.71, -4.14, 0.00);  object(0x01BF, 180, 0, 0);
move(8.00, 0.07, 0.00);  object(0x01BF, 180, 0, 0);
move(3.81, -3.95, 0.00);  object(0x01BF, 180, 0, 271);
move(-4.19, -3.65, 0.00);  object(0x01BF, 180, 0, 359);
move(-8.00, -0.21, 0.00);  object(0x01BF, 180, 0, 359);
move(25.29, 4.89, 0.70);  object(0x01BF, 180, 0, 2);
move(-4.13, -3.81, 0.00);  object(0x01BF, 180, 0, 271);
move(4.03, -3.59, 0.00);  object(0x01BF, 180, 0, 180);
move(4.14, 4.11, 0.00);  object(0x01BF, 180, 0, 92);
move(-28.53, -12.10, -1.30);  object(0x01BF, 180, 0, 359);
move(12.30, -0.04, 0.00);  object(0x01BF, 180, 0, 1);
move(8.00, -0.08, 0.00);  object(0x01BF, 180, 0, 1);
move(12.40, -0.12, 0.00);  object(0x01BF, 180, 0, 1);
move(-8.23, 11.21, 4.80);  object(0x01BF, 90, 0, 358);
move(-17.25, 3.72, -1.10);  object(0x01BF, 90, 0, 358);
move(-7.80, -0.28, 0.00);  object(0x01BF, 90, 0, 358);
move(17.04, 25.01, 0.20);  object(0x01BF, 90, 0, 4);
move(14.77, -0.30, -0.70);  object(0x01BF, 90, 0, 89);
move(3.45, -0.26, -3.20);  object(0x01BF, 0, 0, 268);
move(-39.36, -24.60, 0.90);  object(0x01BF, 0, 0, 93);
move(25.61, -31.66, -1.30);  object(0x01BF, 0, 0, 91);
move(-3.94, -4.60, 0.00);  object(0x01BF, 0, 0, 176);
move(-4.19, 3.84, 0.00);  object(0x01BF, 0, 0, 266);
move(3.84, -0.29, 3.10);  object(0x01BF, 90, 0, 359);
move(10.91, 37.95, -1.10);  object(0x01BF, 180, 0, 89);
move(-9.20, -12.82, -0.60);  object(0x01BF, 180, 0, 181);
move(6.31, 75.72, -2.20);  object(0x01BF, 240, 0, 358);
move(-24.78, -26.18, 2.20);  object(0x01BF, 180, 0, 183);

#cheat Super Driving school #1 (Super Jump)
//ID: 10762
//Score: 136
//Author: charless
//Category: Driving School
//Description: A general-purpose news of control which I begin who will be more to improve. This one, it is the SUPER JUMP thus you will have need for good wheel, suspension and speed. The whole is in the garage of Stauton. Located at the airport on the track which does
//Image: http://i61.photobucket.com/albums/h80/charless_2006/1.jpg
//Time: 17/05/2006 23:39:48
//Working: Yes
moveto(-772.15, -889.76, 12.01);  object(0x01BF, 0, 0, 0);
move(-0.07, 7.20, -0.20);  object(0x01BF, 0, 0, 0);
move(-0.07, 8.00, 0.00);  object(0x01BF, 0, 0, 0);
move(-0.10, 10.70, 0.00);  object(0x01BF, 0, 0, 0);
move(3.93, -3.89, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.16, -7.82, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.29, -7.94, 0.00);  object(0x01BF, 0, 0, 91);
move(0.41, -2.67, 0.00);  object(0x01BF, 0, 0, 91);
move(-4.01, 18.72, 3.50);  object(0x01BF, 270, 0, 275);
move(-0.70, -8.09, 0.00);  object(0x01BF, 270, 0, 275);
move(0.00, -7.93, 0.00);  object(0x01BF, 270, 0, 275);
move(0.06, -2.60, 0.00);  object(0x01BF, 270, 0, 275);
move(-268.88, 0.62, -4.10);  object(0x01BF, 290, 0, 99);
move(0.96, 7.85, 0.00);  object(0x01BF, 290, 0, 99);
move(1.22, 7.83, 0.00);  object(0x01BF, 290, 0, 99);
move(-5.54, 0.75, 3.40);  object(0x01BF, 310, 0, 99);
move(-1.00, -7.85, 0.00);  object(0x01BF, 310, 0, 99);
move(-0.97, -7.85, 0.20);  object(0x01BF, 310, 0, 99);
move(-3.89, 1.68, 4.90);  object(0x01BF, 325, 0, 111);
move(2.27, -1.24, -2.30);  object(0x01BF, 325, 0, 101);
move(1.52, 7.74, 0.00);  object(0x01BF, 325, 0, 101);
move(1.31, 7.50, 0.00);  object(0x01BF, 325, 0, 101);
move(-3.77, 0.87, 5.50);  object(0x01BF, 325, 0, 102);
move(-1.29, -7.80, 0.00);  object(0x01BF, 325, 0, 102);
move(-1.63, -7.66, 0.00);  object(0x01BF, 325, 0, 102);
move(-15.07, 2.24, 6.50);  object(0x01BF, 270, 0, 95);
move(0.53, 7.80, 0.00);  object(0x01BF, 270, 0, 95);
move(-22.85, 2.23, -3.80);  object(0x01BF, 270, 0, 92);
move(-0.16, -7.92, 0.00);  object(0x01BF, 270, 0, 92);
move(-19.51, -1.20, -6.10);  object(0x01BF, 270, 0, 91);
move(-0.53, 8.18, 0.10);  object(0x01BF, 270, 0, 91);
move(-78.87, 3.87, -7.30);  object(0x01BF, 270, 90, 88);
move(0.23, -7.83, 0.00);  object(0x01BF, 270, 90, 88);
move(-3.20, 3.62, 0.80);  object(0x01BF, 180, 180, 91);
move(3.08, 0.50, 3.20);  object(0x01BF, 270, 180, 91);
setchar(0x945c762, 0x6);
setchar(0x945c761, 0x50);
setchar(0x945c760, 0x34);
setshort(0x9443ec0, 250);
setfloat(0x9443ebc, 1.425);
setfloat(0x945c6e0, 2500);
setfloat(0x945c6e8, 0.65);
setfloat(0x945c7a0, 0.0375);
setfloat(0x945c7a4, -0.875);
setfloat(0x945c7a8, 0.5);
setfloat(0x945c76c, 0.848);
setfloat(0x945c770, 0.848);
setfloat(0x945c764, 0.00962);
setfloat(0x945c780, 0.6);
setfloat(0x945c784, 0);
setfloat(0x945c788, 30);
setfloat(0x945c798, 0.8);
setfloat(0x945c79c, 0.1);
setfloat(0x945c7b4, 0.24);
setfloat(0x945c7ac, 0.2);
setfloat(0x945c700, 0);
setfloat(0x945c704, 0.2);
setfloat(0x945c708, -0.39999);
setchar(0x945c710, 75);
setfloat(0x945c78c, 0.85);
setfloat(0x945c790, 0.52);
setfloat(0x945c6ec, 0.384);
sethex(0x945c7b0, 0x00, 0x01, 0x01, 0x00);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944faf8, 0xFF, 0xFF, 0x00);
sethex(0x944fb3c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 176);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Challenge for monster! (hard)
//ID: 10591
//Score: 127
//Author: charless
//Category: Driving School
//Description: In this file, you have a exercise for the monster! Of allior, in this card-indexing, you have a monster already made in the garage of Stauton! The challenge this finds with the airport on the track which does not have a line in the medium.
//Image: http://i61.photobucket.com/albums/h80/charless_2006/2.jpg
//Time: 16/05/2006 02:46:51
//Working: Yes
moveto(-765.66, -870.45, 12.96);  object(0x01BF, 0, 0, 180);
move(0.03, -9.48, 0.00);  object(0x01BF, 0, 0, 180);
move(4.06, 5.54, 0.00);  object(0x01BF, 0, 0, 87);
move(-0.03, -1.60, 0.00);  object(0x01BF, 0, 0, 87);
move(-24.01, 5.41, -1.15);  object(0x01BF, 50, 0, 273);
move(-0.36, -7.79, 0.00);  object(0x01BF, 50, 0, 273);
move(-4.57, 7.95, 0.00);  object(0x01BF, 50, 0, 93);
move(-0.39, -7.69, 0.00);  object(0x01BF, 50, 0, 93);
move(-7.14, 0.16, 0.00);  object(0x01BF, 50, 0, 274);
move(0.51, 7.88, 0.00);  object(0x01BF, 50, 0, 274);
move(-16.12, 1.72, 0.00);  object(0x01BF, 50, 0, 274);
move(-0.52, -7.88, 0.00);  object(0x01BF, 50, 0, 274);
move(-14.09, 6.41, 0.00);  object(0x01BF, 50, 0, 358);
move(-7.89, -0.33, 0.00);  object(0x01BF, 50, 0, 358);
move(-7.89, -0.33, 0.00);  object(0x01BF, 50, 0, 358);
move(-7.99, -0.34, 0.00);  object(0x01BF, 50, 0, 358);
move(-7.99, -0.34, 0.00);  object(0x01BF, 50, 0, 358);
move(-0.22, -7.35, 0.00);  object(0x01BF, 50, 0, 181);
move(7.90, -0.07, 0.00);  object(0x01BF, 50, 0, 181);
move(7.90, -0.07, 0.00);  object(0x01BF, 50, 0, 181);
move(7.90, -0.07, 0.00);  object(0x01BF, 50, 0, 181);
move(7.70, -0.07, 0.00);  object(0x01BF, 50, 0, 181);
move(-48.06, 10.99, -0.70);  object(0x01BF, 0, 0, 268);
move(0.30, -7.79, 0.00);  object(0x01BF, 0, 0, 268);
move(-25.05, -9.94, 0.00);  object(0x01BF, 0, 0, 265);
move(-0.73, 7.97, 0.00);  object(0x01BF, 0, 0, 265);
move(-17.32, 9.46, 0.00);  object(0x01BF, 0, 0, 265);
move(0.72, -7.87, 0.00);  object(0x01BF, 0, 0, 265);
move(-23.06, -2.28, 0.00);  object(0x01BF, 240, 0, 270);
move(-0.08, 7.90, 0.00);  object(0x01BF, 240, 0, 270);
move(-4.01, -0.04, 3.50);  object(0x01BF, 215, 0, 270);
move(0.08, -7.80, 0.00);  object(0x01BF, 215, 0, 270);
move(-2.96, -0.03, 5.30);  object(0x01BF, 200, 0, 270);
move(-0.08, 7.70, 0.00);  object(0x01BF, 200, 0, 270);
move(-11.31, 0.65, 0.00);  object(0x01BF, 90, 0, 267);
move(0.39, -8.09, 0.00);  object(0x01BF, 90, 0, 267);
move(-6.22, -0.42, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.15, 7.80, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.39, -0.13, 0.00);  object(0x01BF, 90, 0, 89);
move(0.15, -7.90, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.63, -0.13, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.16, 8.00, 0.00);  object(0x01BF, 90, 0, 89);
move(-10.30, -0.13, 0.00);  object(0x01BF, 90, 270, 88);
move(0.38, -8.69, 0.00);  object(0x01BF, 90, 270, 88);
move(-0.19, 4.30, -3.80);  object(0x01BF, 90, 180, 88);
move(37.29, 5.52, 4.51);  object(0x01BF, 90, 180, 268);
move(-0.52, -7.52, 0.00);  object(0x01BF, 90, 180, 268);
setchar(0x945c762, 0x6);
setchar(0x945c761, 0x50);
setchar(0x945c760, 0x34);
setshort(0x9443ec0, 250);
setfloat(0x9443ebc, 1.425);
setfloat(0x945c6e0, 2500);
setfloat(0x945c6e8, 0.65);
setfloat(0x945c7a0, 0.0375);
setfloat(0x945c7a4, -0.875);
setfloat(0x945c7a8, 0.5);
setfloat(0x945c76c, 0.848);
setfloat(0x945c770, 0.848);
setfloat(0x945c764, 0.00962);
setfloat(0x945c780, 0.6);
setfloat(0x945c784, 0);
setfloat(0x945c788, 30);
setfloat(0x945c798, 0.8);
setfloat(0x945c79c, 0.1);
setfloat(0x945c7b4, 0.24);
setfloat(0x945c7ac, 0.2);
setfloat(0x945c700, 0);
setfloat(0x945c704, 0.2);
setfloat(0x945c708, -0.39999);
setchar(0x945c710, 75);
setfloat(0x945c78c, 0.85);
setfloat(0x945c790, 0.52);
setfloat(0x945c6ec, 0.384);
sethex(0x945c7b0, 0x00, 0x01, 0x01, 0x00);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944faf8, 0xFF, 0xFF, 0x00);
sethex(0x944fb3c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 176);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Practical of turn (medium)
//ID: 10588
//Score: 105
//Author: charless
//Category: Driving School
//Description: In this file, one practises more the turn and not speed. To make this exercise you must have a sports car ex: banshee, cheetah, V8 ghost, etc Located at the airport on the additional track which is obliquely in water.
//Image: http://i61.photobucket.com/albums/h80/charless_2006/3.jpg
//Time: 16/05/2006 02:09:44
//Working: Yes
moveto(-742.28, -460.30, 4.12);  object(0x01BF, 0, 0, 91);
move(-183.27, -795.30, 8.34);  object(0x01BF, 0, 0, 112);
move(-2.22, 5.43, 0.00);  object(0x01BF, 0, 0, 26);
move(-2.84, -7.52, 0.00);  object(0x01BF, 0, 0, 26);
move(-29.93, 25.99, 0.00);  object(0x01BF, 0, 0, 289);
move(-2.53, -7.48, 0.00);  object(0x01BF, 0, 0, 289);
move(-2.50, -7.39, 0.00);  object(0x01BF, 0, 0, 289);
move(-16.35, -3.76, 0.00);  object(0x01BF, 0, 0, 289);
move(2.53, 7.48, 0.00);  object(0x01BF, 0, 0, 289);
move(2.56, 7.58, 0.00);  object(0x01BF, 0, 0, 289);
move(-12.27, 15.00, 0.00);  object(0x01BF, 0, 0, 301);
move(-4.06, -6.67, 0.00);  object(0x01BF, 0, 0, 301);
move(-4.16, -6.84, 0.00);  object(0x01BF, 0, 0, 301);
move(-18.10, -3.36, 0.00);  object(0x01BF, 0, 0, 296);
move(3.33, 6.95, 0.00);  object(0x01BF, 0, 0, 296);
move(3.49, 7.09, 0.00);  object(0x01BF, 0, 0, 296);
move(-11.61, 15.55, 0.00);  object(0x01BF, 0, 0, 300);
move(-3.97, -6.83, 0.00);  object(0x01BF, 0, 0, 300);
move(-3.92, -6.74, 0.00);  object(0x01BF, 0, 0, 300);
move(0.09, -0.15, -0.01);  object(0x01BF, 0, 0, 298);
move(-41.51, 20.28, -0.60);  object(0x01BF, 135, 0, 112);
move(-2.95, -7.42, 0.00);  object(0x01BF, 135, 0, 112);
move(5.63, 14.78, 0.00);  object(0x01BF, 135, 0, 110);
move(106.40, -38.15, 0.50);  object(0x01BF, 0, 0, 290);
move(30.03, -25.74, -2.40);  object(0x01BF, 270, 0, 205);
move(1.70, 5.22, 0.30);  object(0x01BF, 270, 0, 208);

#cheat Practice for speed (easy)
//ID: 10585
//Score: 122
//Author: charless
//Category: Driving School
//Description: It is a small stage to test your skills in your control with speed. To carry it out, you need a sports car ex: banshee, cheetah, infernus, etc Located at the airport on the track which does not have a line in the medium.
//Image: http://i61.photobucket.com/albums/h80/charless_2006/4.jpg
//Time: 16/05/2006 01:34:12
//Working: Yes
moveto(-759.70, -874.72, 11.86);  object(0x01BF, 0, 0, 92);
move(-3.67, 4.46, 0.10);  object(0x01BF, 0, 0, 12);
move(-0.10, -8.46, 0.00);  object(0x01BF, 0, 0, 358);
move(-62.50, -7.28, 0.00);  object(0x01BF, 0, 0, 266);
move(-0.53, 7.78, 0.00);  object(0x01BF, 0, 0, 266);
move(-65.82, 10.61, 0.00);  object(0x01BF, 0, 0, 273);
move(-0.36, -7.89, 0.00);  object(0x01BF, 0, 0, 273);
move(-87.19, -10.45, 0.00);  object(0x01BF, 0, 0, 271);
move(0.17, 6.50, 0.00);  object(0x01BF, 0, 0, 271);
move(-66.24, -2.89, 0.00);  object(0x01BF, 0, 0, 181);
move(0.23, 8.80, 0.00);  object(0x01BF, 0, 0, 181);
move(-0.09, -3.40, 3.30);  object(0x01BF, 90, 0, 181);
move(-0.05, -2.10, 0.00);  object(0x01BF, 90, 0, 181);
move(-55.30, -7.22, -3.70);  object(0x01BF, 90, 335, 180);
move(-0.04, 6.60, 0.00);  object(0x01BF, 90, 335, 180);
move(-0.04, 6.70, 0.00);  object(0x01BF, 90, 335, 180);
move(-0.04, 6.10, 0.00);  object(0x01BF, 90, 335, 180);
move(-6.26, -19.35, 3.00);  object(0x01BF, 90, 335, 181);
move(0.06, 6.60, 0.00);  object(0x01BF, 90, 335, 181);
move(0.06, 6.70, -0.10);  object(0x01BF, 90, 335, 181);
move(0.05, 6.10, 0.00);  object(0x01BF, 90, 335, 181);
move(-27.38, 0.18, 6.60);  object(0x01BF, 90, 270, 91);
move(0.00, 0.00, 8.00);  object(0x01BF, 90, 270, 91);
move(-0.12, -24.09, 0.60);  object(0x01BF, 90, 270, 91);
move(0.00, 0.00, -7.90);  object(0x01BF, 90, 270, 91);
move(0.43, 20.11, -4.40);  object(0x01BF, 90, 0, 93);
move(-0.36, -7.89, 0.00);  object(0x01BF, 90, 0, 93);
move(-0.37, -8.09, 0.00);  object(0x01BF, 90, 0, 93);
move(-0.01, -0.20, 16.00);  object(0x01BF, 90, 0, 93);
move(0.36, 7.89, 0.00);  object(0x01BF, 90, 0, 93);
move(0.35, 7.79, 0.00);  object(0x01BF, 90, 0, 93);
move(-156.18, 0.54, -20.20);  object(0x01BF, 90, 90, 92);
move(-0.31, -8.29, 0.00);  object(0x01BF, 90, 90, 92);
move(-3.54, 3.42, 0.00);  object(0x01BF, 90, 90, 180);
move(-0.05, 1.64, 0.20);  object(0x01BF, 90, 90, 189);

#cheat LCS: Driving School - Fire Course
//ID: 5619
//Score: 149
//Author: Napolean
//Category: Driving School
//Description: Drive between the flames and terminate between the cones. There are three different courses in this, you can slightly see the course change at the end of the video.
//Image: http://img143.imageshack.us/img143/7397/video28sq.gif
//Time: 15/03/2006 03:52:29
//Working: Yes
moveto(-760.32,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-770.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-780.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-790.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-800.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-810.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-820.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-830.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-840.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-850.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-870.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-880.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-890.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-910.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-930.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-950.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-970.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-990.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1010.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1030.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1050.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1070.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1090.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1110.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1130.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1150.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1170.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1190.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1210.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1230.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1250.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1270.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1290.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1310.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1330.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1350.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1370.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1390.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1410.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
teleport(-770.54,-868.33,10.56)
moveto(-1458.00,-880.00,10.41);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1455.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1452.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1449.00,-879.90,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
setfloat(08B89E40,-820,-870,10.41)
setchar(08B89E30,1)
setfloat(08B89E80,-820,-875,10.41)
setchar(08B89E70,1)
setfloat(08B89Ec0,-860,-880,10.41)
setchar(08B89Eb0,1)
setfloat(08B89F00,-860,-885,10.41)
setchar(08B89Ef0,1)
setfloat(08B89F40,-900,-865,10.41)
setchar(08B89F30,1)
setfloat(08B89F80,-900,-870,10.41)
setchar(08B89F70,1)
setfloat(08B89Fc0,-940,-884,10.41)
setchar(08B89Fb0,1)
setfloat(08B8a000,-940,-889,10.41)
setchar(08B89Ff0,1)
setfloat(08B8a040,-980,-882,10.41)
setchar(08B8a030,1)
setfloat(08B8a080,-980,-877,10.41)
setchar(08B8a070,1)
setfloat(08B8a0c0,-1020,-878,10.41)
setchar(08B8a0b0,1)
setfloat(08B8a100,-1020,-870,10.41)
setchar(08B8a0f0,1)
setfloat(08B8a140,-1060,-865,10.41)
setchar(08B8a130,1)
setfloat(08B8a180,-1060,-870,10.41)
setchar(08B8a170,1)
setfloat(08B8a1c0,-1100,-879,10.41)
setchar(08B8a1b0,1)
setfloat(08B8a200,-1100,-884,10.41)
setchar(08B8a1f0,1)
setfloat(08B8a240,-1140,-889,10.41)
setchar(08B8a230,1)
setfloat(08B8a280,-1140,-884,10.41)
setchar(08B8a270,1)
setfloat(08B8a2c0,-1180,-879,10.41)
setchar(08B8a2b0,1)
setfloat(08B8a300,-1180,-874,10.41)
setchar(08B8a2f0,1)
setfloat(08B8a340,-1220,-880,10.41)
setchar(08B8a330,1)
setfloat(08B8a380,-1220,-885,10.41)
setchar(08B8a370,1)
setfloat(08B8a3C0,-1260,-868,10.41)
setchar(08B8a3B0,1)
setfloat(08B8a400,-1260,-873,10.41)
setchar(08B8a3F0,1)
setfloat(08B8a440,-1300,-889,10.41)
setchar(08B8a430,1)
setfloat(08B8a480,-1300,-884,10.41)
setchar(08B8a470,1)
setfloat(08B8a4c0,-1340,-868,10.41)
setchar(08B8a4b0,1)
setfloat(08B8a500,-1340,-873,10.41)
setchar(08B8a4f0,1)
setfloat(08B8a540,-1380,-878,10.41)
setchar(08B8a530,1)
setfloat(08B8a580,-1380,-883,10.41)
setchar(08B8a570,1)
setfloat(08B8a5c0,-1420,-864,10.41)
setchar(08B8a5b0,1)
setfloat(08B8a600,-1420,-869,10.41)
setchar(08B8a5f0,1)
setfloat(08B89E40,-820,-889,10.41)
setchar(08B89E30,1)
setfloat(08B89E80,-820,-884,10.41)
setchar(08B89E70,1)
setfloat(08B89Ec0,-860,-876,10.41)
setchar(08B89Eb0,1)
setfloat(08B89F00,-860,-880,10.41)
setchar(08B89Ef0,1)
setfloat(08B89F40,-900,-865,10.41)
setchar(08B89F30,1)
setfloat(08B89F80,-900,-870,10.41)
setchar(08B89F70,1)
setfloat(08B89Fc0,-940,-880,10.41)
setchar(08B89Fb0,1)
setfloat(08B8a000,-940,-885,10.41)
setchar(08B89Ff0,1)
setfloat(08B8a040,-980,-865,10.41)
setchar(08B8a030,1)
setfloat(08B8a080,-980,-870,10.41)
setchar(08B8a070,1)
setfloat(08B8a0c0,-1020,-880,10.41)
setchar(08B8a0b0,1)
setfloat(08B8a100,-1020,-885,10.41)
setchar(08B8a0f0,1)
setfloat(08B8a140,-1060,-872,10.41)
setchar(08B8a130,1)
setfloat(08B8a180,-1060,-877,10.41)
setchar(08B8a170,1)
setfloat(08B8a1c0,-1100,-889,10.41)
setchar(08B8a1b0,1)
setfloat(08B8a200,-1100,-884,10.41)
setchar(08B8a1f0,1)
setfloat(08B8a240,-1140,-864,10.41)
setchar(08B8a230,1)
setfloat(08B8a280,-1140,-869,10.41)
setchar(08B8a270,1)
setfloat(08B8a2c0,-1180,-880,10.41)
setchar(08B8a2b0,1)
setfloat(08B8a300,-1180,-885,10.41)
setchar(08B8a2f0,1)
setfloat(08B8a340,-1220,-868,10.41)
setchar(08B8a330,1)
setfloat(08B8a380,-1220,-873,10.41)
setchar(08B8a370,1)
setfloat(08B8a3C0,-1260,-879,10.41)
setchar(08B8a3B0,1)
setfloat(08B8a400,-1260,-884,10.41)
setchar(08B8a3F0,1)
setfloat(08B8a440,-1300,-872,10.41)
setchar(08B8a430,1)
setfloat(08B8a480,-1300,-877,10.41)
setchar(08B8a470,1)
setfloat(08B8a4c0,-1340,-880,10.41)
setchar(08B8a4b0,1)
setfloat(08B8a500,-1340,-885,10.41)
setchar(08B8a4f0,1)
setfloat(08B8a540,-1380,-864,10.41)
setchar(08B8a530,1)
setfloat(08B8a580,-1380,-869,10.41)
setchar(08B8a570,1)
setfloat(08B8a5c0,-1420,-872,10.41)
setchar(08B8a5b0,1)
setfloat(08B8a600,-1420,-877,10.41)
setchar(08B8a5f0,1)
setfloat(08B89E40,-820,-864,10.41)
setchar(08B89E30,1)
setfloat(08B89E80,-820,-869,10.41)
setchar(08B89E70,1)
setfloat(08B89Ec0,-860,-874,10.41)
setchar(08B89Eb0,1)
setfloat(08B89F00,-860,-881,10.41)
setchar(08B89Ef0,1)
setfloat(08B89F40,-900,-869,10.41)
setchar(08B89F30,1)
setfloat(08B89F80,-900,-864,10.41)
setchar(08B89F70,1)
setfloat(08B89Fc0,-940,-889,10.41)
setchar(08B89Fb0,1)
setfloat(08B8a000,-940,-884,10.41)
setchar(08B89Ff0,1)
setfloat(08B8a040,-980,-870,10.41)
setchar(08B8a030,1)
setfloat(08B8a080,-980,-875,10.41)
setchar(08B8a070,1)
setfloat(08B8a0c0,-1020,-889,10.41)
setchar(08B8a0b0,1)
setfloat(08B8a100,-1020,-884,10.41)
setchar(08B8a0f0,1)
setfloat(08B8a140,-1060,-868,10.41)
setchar(08B8a130,1)
setfloat(08B8a180,-1060,-873,10.41)
setchar(08B8a170,1)
setfloat(08B8a1c0,-1100,-864,10.41)
setchar(08B8a1b0,1)
setfloat(08B8a200,-1100,-869,10.41)
setchar(08B8a1f0,1)
setfloat(08B8a240,-1140,-889,10.41)
setchar(08B8a230,1)
setfloat(08B8a280,-1140,-884,10.41)
setchar(08B8a270,1)
setfloat(08B8a2c0,-1180,-872,10.41)
setchar(08B8a2b0,1)
setfloat(08B8a300,-1180,-877,10.41)
setchar(08B8a2f0,1)
setfloat(08B8a340,-1220,-886,10.41)
setchar(08B8a330,1)
setfloat(08B8a380,-1220,-881,10.41)
setchar(08B8a370,1)
setfloat(08B8a3C0,-1260,-864,10.41)
setchar(08B8a3B0,1)
setfloat(08B8a400,-1260,-869,10.41)
setchar(08B8a3F0,1)
setfloat(08B8a440,-1300,-878,10.41)
setchar(08B8a430,1)
setfloat(08B8a480,-1300,-883,10.41)
setchar(08B8a470,1)
setfloat(08B8a4c0,-1340,-889,10.41)
setchar(08B8a4b0,1)
setfloat(08B8a500,-1340,-884,10.41)
setchar(08B8a4f0,1)
setfloat(08B8a540,-1380,-866,10.41)
setchar(08B8a530,1)
setfloat(08B8a580,-1380,-871,10.41)
setchar(08B8a570,1)
setfloat(08B8a5c0,-1420,-877,10.41)
setchar(08B8a5b0,1)
setfloat(08B8a600,-1420,-872,10.41)
setchar(08B8a5f0,1)

//edited by ADePSP on 15/03/2006 17:28:07

#cheat LCS: Driving School - Backward Flip
//ID: 5604
//Score: 217
//Author: Napolean
//Category: Driving School
//Description: Full throttle towards the ramp and do a backflip in midair, make sure you land on all wheels and stay between the cones.
//Image: http://img389.imageshack.us/img389/4310/video98nn.gif
//Time: 13/03/2006 12:05:45
//Working: Yes
moveto(-760.32,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-770.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-780.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-790.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-800.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-810.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-820.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-830.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-840.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-850.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-870.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-880.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-890.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-910.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-930.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-950.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-970.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-990.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1010.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1030.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1050.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1070.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1090.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1110.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1130.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1150.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1170.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1190.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1210.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1230.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1250.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1270.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1290.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1310.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1330.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1350.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1370.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1390.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1410.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
teleport(-770.54,-868.33,10.56)
moveto(-1458.00,-880.00,10.41);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1455.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1452.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1449.00,-879.90,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1296.06,-881.00,10.31);  object(0x01BF,80,0,270);
move(-6.25,0.04,1.70);  object(0x01BF,70,0,270);
move(-5.85,0.00,3.00);  object(0x01BF,55,0,270);
move(-4.92,0.02,4.50);  object(0x01BF,40,0,270);
move(-3.76,-0.00,5.40);  object(0x01BF,30,0,270);
move(-5.02,-0.03,2.80);  object(0x01BF,90,0,270);
moveto(-1296.06,-873.00,10.31);  object(0x01BF,80,0,270);
move(-6.25,0.04,1.70);  object(0x01BF,70,0,270);
move(-5.85,0.00,3.00);  object(0x01BF,55,0,270);
move(-4.92,0.02,4.50);  object(0x01BF,40,0,270);
move(-3.76,-0.00,5.40);  object(0x01BF,30,0,270);
move(-5.02,-0.03,2.80);  object(0x01BF,90,0,270);

//edited by Napolean on 3/14/2006 9:57:37 AM

#cheat LCS: Driving School - Jump and Terminate
//ID: 5603
//Score: 158
//Author: Napolean
//Category: Driving School
//Description: Full throttle towards the ramp and terminate between the cones as straight as you possibley can. Knocking down a cone means you fail, this is all about your landing.
//Image: http://img134.imageshack.us/img134/1346/video68kj.gif
//Time: 13/03/2006 06:28:16
//Working: Yes
moveto(-760.32,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-770.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-780.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-790.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-800.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-810.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-820.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-830.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-840.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-850.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-870.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-880.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-890.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-910.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-930.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-950.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-970.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-990.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1010.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1030.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1050.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1070.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1090.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1110.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1130.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1150.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1170.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1190.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1210.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1230.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1250.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1270.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1290.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1310.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1330.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1350.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1370.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1390.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1410.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
teleport(-770.54,-868.33,10.56)
moveto(-1250.00,-876.63,10.31);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
move(-6.35,-0.00,1.70);  object(0x01BF,75,0,270);
moveto(-1458.00,-880.00,10.41);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1455.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1452.00,-880.00,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);
moveto(-1449.00,-879.90,10.51);  object(0x022C,0,0,0);
move(-0.00,5.91,0.00);  object(0x022C,0,0,0);

//edited by Napolean on 3/14/2006 10:08:22 AM

#cheat LCS: Driving School - The '90"
//ID: 5577
//Score: 148
//Author: Napolean
//Category: Driving School
//Description: To do a 90, slide the car sideways into the parking space between the two buses.
//Image: http://img85.imageshack.us/img85/386/video21bt.gif
//Time: 12/03/2006 09:37:37
//Working: Yes
moveto(-760.32,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-770.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-780.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-790.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-800.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-810.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-820.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-830.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-840.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-850.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-870.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-880.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-890.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-910.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-930.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-950.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-970.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-990.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1010.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1030.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1050.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1070.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1090.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1110.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1130.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1150.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1170.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1190.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1210.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1230.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1250.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1270.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1290.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1310.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1330.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1350.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1370.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1390.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1410.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
teleport(-770.54,-868.33,10.56)
moveto(-1432.07,-887.88,12.01);  object(0x0DB7,0,0,180);
move(-0.0,20.00,-0.00);  object(0x0DB7,0,0,180);

//edited by ADePSP on 13/03/2006 19:41:00

#cheat LCS: Driving School - Snakey Course
//ID: 5576
//Score: 162
//Author: Napolean
//Category: Driving School
//Description: Drive through the course without hitting any cones.
//Image: http://img467.imageshack.us/img467/8485/video17ax.gif
//Time: 12/03/2006 09:32:58
//Working: Yes
moveto(-760.32,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-770.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-780.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-790.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-800.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-810.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-820.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-830.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-840.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-850.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-870.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-880.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-890.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-910.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-930.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-950.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-970.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-990.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1010.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1030.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1050.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1070.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1090.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1110.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1130.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1150.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1170.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1190.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1210.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1230.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1250.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1270.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1290.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1310.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1330.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1350.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1370.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1390.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1410.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-889.79,10.41);  object(0x022C,0,0,0);
move(0.0,25.95,0.00);  object(0x022C,0,0,0);
teleport(-770.54,-868.33,10.56)
moveto(-840.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,265);
move(0.00,3.00,0.00);  object(0x022C,0,0,265);
moveto(-880.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-920.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-960.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1000.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1040.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1080.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1120.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1160.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1200.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1240.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1280.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1320.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1360.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-1400.00,-886.58,10.47);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
move(0.00,3.00,0.00);  object(0x022C,0,0,0);
moveto(-860.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-900.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-940.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-980.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1020.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1060.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1100.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1140.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1180.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1220.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1260.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1300.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1340.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1380.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
moveto(-1420.00,-867.37,10.41);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);
move(-0.0,-3.00,0.00);  object(0x022C,0,0,0);

//edited by Napolean on 3/14/2006 9:28:05 AM

