REMEMBER SINCE CHEAT DEVICE V.9 YOU HAVE THE PUT THE CHEATS IN MS0/CHEATS/CHEATS.TXT

LCS:FS START (EASY)
CODE
cheat LCS:FS START (EASY)
setchar(0x08B59B28, 0xFF);
setchar(0x08B59B29, 0x00);
setchar(0x08b5e090, 10, 0);
sethex(0x8b5e36c, 0x00);
sethex(0x8b5e36e, 0x00);
sethex(0x8b5e3f0, 0x00);
sethex(pcar + 0x26B, 0x44);
sethex(pcar + 0x007, 0xBF);
sethex(pcar + 0x013, 0x3F);
sethex(pcar + 0x017, 0x3C);
teleport(274, -412.45, 127.48);
sethex(pcar + 0x26B, 0x44);
sethex(pcar + 0x007, 0xBF);
sethex(pcar + 0x013, 0x3F);
sethex(pcar + 0x017, 0x3C);
setchar(0x08B59B28, 0xFF);
setchar(0x08B59B29, 0x00);
setchar(0x08b5e090, 10, 0);
sethex(0x8b5e36c, 0x00);
sethex(0x8b5e36e, 0x00);
sethex(0x8b5e3f0, 0x00);

LCS:FS START (HARD)
CODE
cheat LCS:FS START (HARD)
setchar(0x08B59B28, 0x80);
setchar(0x08B59B29, 0x00);
setchar(0x08b5e090, 22, 0);
sethex(0x8b5e36c, 0x07);
sethex(0x8b5e36e, 0x07);
sethex(0x8b5e3f0, 0x07);
sethex(pcar + 0x26B, 0x44);
sethex(pcar + 0x007, 0xBF);
sethex(pcar + 0x013, 0x3F);
sethex(pcar + 0x017, 0x3C);
teleport(274, -412.45, 127.48);
sethex(pcar + 0x26B, 0x44);
sethex(pcar + 0x007, 0xBF);
sethex(pcar + 0x013, 0x3F);
sethex(pcar + 0x017, 0x3C);
setchar(0x08B59B28, 0x80);
setchar(0x08B59B29, 0x00);
setchar(0x08b5e090, 22, 0);
sethex(0x8b5e36c, 0x07);
sethex(0x8b5e36e, 0x07);
sethex(0x8b5e3f0, 0x07);

LCS: Flight School - Lesson One
CODE
#cheat LCS: Flight School - Lesson One
moveto(202.93,-416.4,118.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(152.93,-416.4,110.25); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(102,-416.4,103); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(51.63,-416.4,105); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(5.63,-416.4,107); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-35,-416.4,107.8); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(272.15,-422.6,120); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(268.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,13.4,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(292.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(272.15,-425.95,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-405.85,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-422.6,133.2); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(264.15,-415.9,120); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-78,-414.3,104); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-74.65,-417.4,104.5); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(0.00,12.9,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
setshort(08e4dac2,0x54,0x75,0x72,0x6E,0x20,0x74,0x68,0x69,0x73,0x20,0x63,
0x68,0x65,0x61,0x74,0x20,0x6F,0x66,0x66,0x2C,0x20,0x67,0x65,0x74,0x20,0x61,
0x20,0x44,0x4F,0x44,0x4F,0x20,0x74,0x68,0x65,0x6E,0x20,0x75,0x73,0x65,0x20,
0x74,0x68,0x65,0x20,0x22,0x4C,0x43,0x53,0x3A,0x46,0x53,0x20,0x53,0x54,0x41,
0x52,0x54,0x22,0x20,0x63,0x68,0x65,0x61,0x74);
setchar(08e4dac0, 0x01);

CS: Flight School - Lesson Two
CODE
cheat LCS: Flight School - Lesson Two
moveto(202.93,-416.4,118.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(152.93,-421.4,110.25); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(102,-416.4,103); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(51.63,-411.4,105); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(5.63,-416.4,107); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-35,-421.4,107.8); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(272.15,-422.6,120); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(268.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,13.4,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(292.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(272.15,-425.95,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-405.85,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-422.6,133.2); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(264.15,-415.9,120); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-78,-414.3,104); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-74.65,-417.4,104.5); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(0.00,12.9,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
setshort(08e4dac2,0x54,0x75,0x72,0x6E,0x20,0x74,0x68,0x69,0x73,0x20,0x63,
0x68,0x65,0x61,0x74,0x20,0x6F,0x66,0x66,0x2C,0x20,0x67,0x65,0x74,0x20,0x61,
0x20,0x44,0x4F,0x44,0x4F,0x20,0x74,0x68,0x65,0x6E,0x20,0x75,0x73,0x65,0x20,
0x74,0x68,0x65,0x20,0x22,0x4C,0x43,0x53,0x3A,0x46,0x53,0x20,0x53,0x54,0x41,
0x52,0x54,0x22,0x20,0x63,0x68,0x65,0x61,0x74);
setchar(08e4dac0, 0x01);

LCS: Flight School - Lesson Three
CODE
cheat LCS: Flight School Lesson Three
moveto(202.93,-416.4,118.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(152.93,-411.4,110.25); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(102,-416.4,102); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(51.63,-421.4,104); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(5.63,-416.4,106); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-35,-411.4,106.8); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-85,-410.4,100.8); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,0.00,5.05); object(0x0CDB,0,0,90);
move(0.00,-15.15,0.00); object(0x0CDB,0,0,90);
move(0.00,0.00,5.05); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,-15.15,-10.10); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,0.00,5.05); object(0x021C,90,0,90);
move(0.00,-15.15,0.00); object(0x021C,90,0,90);
move(0.00,0.00,5.05); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
moveto(-150,-415.4,94.8); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,0.00,5.05); object(0x0CDB,0,0,90);
move(0.00,-15.15,0.00); object(0x0CDB,0,0,90);
move(0.00,0.00,5.05); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,5.05,0.00); object(0x0CDB,0,0,90);
move(0.00,-15.15,-10.10); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,0.00,5.05); object(0x021C,90,0,90);
move(0.00,-15.15,0.00); object(0x021C,90,0,90);
move(0.00,0.00,5.05); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
move(0.00,5.05,0.00); object(0x021C,90,0,90);
moveto(272.15,-422.6,120); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(268.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,13.4,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(292.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(272.15,-425.95,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-405.85,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-422.6,133.2); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(264.15,-415.9,120); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-215,-414.3,92); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-211.65,-417.4,92.5); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(0.00,12.9,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
setshort(08e4dac2, 0x54, 0x75, 0x72, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74, 0x20, 0x6F, 0x66, 0x66, 0x2C, 0x20, 0x67, 0x65, 0x74, 0x20, 0x61, 0x20, 0x44, 0x4F, 0x44, 0x4F, 0x20, 0x74, 0x68, 0x65, 0x6E, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x22, 0x4C, 0x43, 0x53, 0x3A, 0x46, 0x53, 0x20, 0x53, 0x54, 0x41, 0x52, 0x54, 0x22, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74);
setchar(08e4dac0, 0x01);

LCS: Flight School - Lesson Four
CODE
cheat LCS: Flight School - Lesson Four
moveto(202.93,-416.4,113.4); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(140.93,-413.4,90.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(78.5,-410.4,58.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(10.93,-410.4,35.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-30,-410.4,30.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-70,-410.4,35.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-110,-410.4,40.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(-140,-410.4,48.28); object(0x021C,0,0,180);
move(0.00,1.45,-3.5); object(0x021C,45,0,180);
move(0.00,3.5,-1.45); object(0x021C,90,0,180);
move(0.00,3.5,1.45); object(0x021C,135,0,180);
move(0.00,1.45,3.5); object(0x021C,180,0,180);
move(0.00,-1.45,3.5); object(0x021C,225,0,180);
move(0.00,-3.5,1.45); object(0x021C,270,0,180);
move(0.00,-3.5,-1.45); object(0x021C,315,0,180);
moveto(272.15,-422.6,120); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(268.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,13.4,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(292.15,-422.6,124); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,6.7,0.00); object(0x01BF,0,90,90);
move(0.00,0.00,8); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
move(0.00,-6.7,0.00); object(0x01BF,0,90,90);
moveto(272.15,-425.95,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-405.85,123.35); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(8,00,0.00); object(0x01BF,0,0,180);
move(0.00,0.00,6.7); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
move(-8,00,0.00); object(0x01BF,0,0,180);
moveto(272.15,-422.6,133.2); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(0.00,-6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
moveto(264.15,-415.9,120); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-186,-407,50); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(-8,0.00,0.00); object(0x01BF,90,0,180);
move(0.00,6.7,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
move(8,0.00,0.00); object(0x01BF,90,0,180);
moveto(-182.65,-410.1,50.5); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(-4,0.00,0.00); object(0x022C,0,0,180);
move(0.00,12.9,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
move(4,0.00,0.00); object(0x022C,0,0,180);
setshort(08e4dac2, 0x54, 0x75, 0x72, 0x6E, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74, 0x20, 0x6F, 0x66, 0x66, 0x2C, 0x20, 0x67, 0x65, 0x74, 0x20, 0x61, 0x20, 0x44, 0x4F, 0x44, 0x4F, 0x20, 0x74, 0x68, 0x65, 0x6E, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x22, 0x4C, 0x43, 0x53, 0x3A, 0x46, 0x53, 0x20, 0x53, 0x54, 0x41, 0x52, 0x54, 0x22, 0x20, 0x63, 0x68, 0x65, 0x61, 0x74);
setchar(08e4dac0, 0x01);