#cheat Long Fireball Lifespan
setint(0x967C960, 999999);
#off
setint(0x967C960, 2000);

#cheat firehydrant last longer (untested)
setint(0x967DC74, 999999);
#off
setint(0x967DC74, 2000);

#cheat Change Selected Particle Colors to #ffffff
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Medium Explosion
sethex(0x967D888, 0xFF, 0xFF, 0xFF);
// Large Explosion
sethex(0x967D91C, 0xFF, 0xFF, 0xFF);
// Medium Fast Explosion
sethex(0x967D9B0, 0xFF, 0xFF, 0xFF);
// Large Fast Explosion
sethex(0x967DA44, 0xFF, 0xFF, 0xFF);
// Car Flame Smoke
sethex(0x967E25C, 0xFF, 0xFF, 0xFF);
// Car Fire
sethex(0x0967D104, 0xFF, 0xFF, 0xFF);
// Flamethrower Flame
sethex(0x967C980, 0xFF, 0xFF, 0xFF);
// Flames
sethex(0x0967C8EC, 0xFF, 0xFF, 0xFF);

