// by Edison Carter

#cheat Belleville Park Loop
moveto(114,-755,28);     object(0x0F01,240,0,180);
move(0.00,-6.04,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.05,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.36,3.40);   object(0x0F01,240,0,180);
move(-0.40,-5.98,3.40);  object(0x0F01,240,0,180);
move(-0.40,-6.34,3.50);  object(0x0F01,240,0,180);
move(-0.40,-5.40,3.90);  object(0x0F01,230,0,180);
move(-0.40,-4.28,4.60);  object(0x0F01,220,0,180);
move(-0.40,-2.71,4.20);  object(0x0F01,200,0,180);
move(-0.40,-0.55,5.10);  object(0x0F01,180,0,180);
move(-0.40,1.16,5.60);   object(0x0F01,160,0,180);
move(-0.40,2.99,4.60);   object(0x0F01,140,0,180);
move(-0.40,4.85,3.70);   object(0x0F01,120,0,180);
move(-0.40,5.93,1.70);   object(0x0F01,100,0,180);
move(-0.40,5.22,0.00);   object(0x0F01,80,0,180);
move(-0.40,5.14,-2.40);  object(0x0F01,60,0,180);
move(-0.40,3.64,-3.90);  object(0x0F01,40,0,180);
move(-0.40,2.70,-5.50);  object(0x0F01,20,0,180);
move(-0.40,0.58,-5.90);  object(0x0F01,0,0,180);
move(-0.40,-1.36,-6.00); object(0x0F01,340,0,180);
move(-0.40,-3.39,-5.00); object(0x0F01,320,0,180);
move(0.00,-4.83,-3.40);  object(0x0F01,300,0,180);
move(0.00,-6.09,-1.70);  object(0x0F01,280,0,180);
move(0.00,-5.27,0.30);   object(0x0F01,260,0,180);
teleport(122, -733, 26.02);

#cheat Airport Loop
moveto(-1285,-962,11);   object(0x0F01,240,0,180);
move(0.00,-6.04,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.05,3.40);   object(0x0F01,240,0,180);
move(0.00,-6.36,3.40);   object(0x0F01,240,0,180);
move(-0.40,-5.98,3.40);  object(0x0F01,240,0,180);
move(-0.40,-6.34,3.50);  object(0x0F01,240,0,180);
move(-0.40,-5.40,3.90);  object(0x0F01,230,0,180);
move(-0.40,-4.28,4.60);  object(0x0F01,220,0,180);
move(-0.40,-2.71,4.20);  object(0x0F01,200,0,180);
move(-0.40,-0.55,5.10);  object(0x0F01,180,0,180);
move(-0.40,1.16,5.60);   object(0x0F01,160,0,180);
move(-0.40,2.99,4.60);   object(0x0F01,140,0,180);
move(-0.40,4.85,3.70);   object(0x0F01,120,0,180);
move(-0.40,5.93,1.70);   object(0x0F01,100,0,180);
move(-0.40,5.22,0.00);   object(0x0F01,80,0,180);
move(-0.40,5.14,-2.40);  object(0x0F01,60,0,180);
move(-0.40,3.64,-3.90);  object(0x0F01,40,0,180);
move(-0.40,2.70,-5.50);  object(0x0F01,20,0,180);
move(-0.40,0.58,-5.90);  object(0x0F01,0,0,180);
move(-0.40,-1.36,-6.00); object(0x0F01,340,0,180);
move(-0.40,-3.39,-5.00); object(0x0F01,320,0,180);
move(0.00,-4.83,-3.40);  object(0x0F01,300,0,180);
move(0.00,-6.09,-1.70);  object(0x0F01,280,0,180);
move(0.00,-5.27,0.30);   object(0x0F01,260,0,180);
teleport(-1280, -937, 11.11);
