#cheat all hiddenpackages + weapons spawn
//ID: 4003
//Score: 66
//Author: Waterbottle
//Category: Misc
//Description: all hiddenpackages + weapons spawn
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//To use first activate the cheat and then load the savegame you want all the hidden packages on...
//weapons will NOT spawn if you don't load the savegame after you have acticated the cheat... enjoy 
//Made by the one and only Waterbottle
setchar(0x09f6bc30, 01)
setchar(0x09f6bc40, 01)
setchar(0x09f6bc50, 01)
setchar(0x09f6bc60, 01)
setchar(0x09f6bc70, 01)
setchar(0x09f6bc80, 01)
setchar(0x09f6bc90, 01)
setchar(0x09f6bca0, 01)
setchar(0x09f6bcb0, 01)
setchar(0x09f6bcc0, 01)
setchar(0x09f6bcd0, 01)
setchar(0x09f6bce0, 01)
setchar(0x09f6bcf0, 01)
setchar(0x09f6bd00, 01)
setchar(0x09f6bd10, 01)
setchar(0x09f6bd20, 01)
setchar(0x09f6bd30, 01)
setchar(0x09f6bd40, 01)
setchar(0x09f6bd50, 01)
setchar(0x09f6bd60, 01)
setchar(0x09f6bd70, 01)
setchar(0x09f6bd80, 01)
setchar(0x09f6bd90, 01)
setchar(0x09f6bda0, 01)
setchar(0x09f6bdb0, 01)
setchar(0x09f6bdc0, 01)
setchar(0x09f6bdd0, 01)
setchar(0x09f6bde0, 01)
setchar(0x09f6bc34, 01)
setchar(0x09f6bc44, 01)
setchar(0x09f6bc54, 01)
setchar(0x09f6bc64, 01)
setchar(0x09f6bc74, 01)
setchar(0x09f6bc84, 01)
setchar(0x09f6bc94, 01)
setchar(0x09f6bca4, 01)
setchar(0x09f6bcb4, 01)
setchar(0x09f6bcc4, 01)
setchar(0x09f6bcd4, 01)
setchar(0x09f6bce4, 01)
setchar(0x09f6bcf4, 01)
setchar(0x09f6bd04, 01)
setchar(0x09f6bd14, 01)
setchar(0x09f6bd24, 01)
setchar(0x09f6bd34, 01)
setchar(0x09f6bd44, 01)
setchar(0x09f6bd54, 01)
setchar(0x09f6bd64, 01)
setchar(0x09f6bd74, 01)
setchar(0x09f6bd84, 01)
setchar(0x09f6bd94, 01)
setchar(0x09f6bda4, 01)
setchar(0x09f6bdb4, 01)
setchar(0x09f6bdc4, 01)
setchar(0x09f6bdd4, 01)
setchar(0x09f6bdf4, 01)
setchar(0x09f6bc38, 01)
setchar(0x09f6bc48, 01)
setchar(0x09f6bc58, 01)
setchar(0x09f6bc68, 01)
setchar(0x09f6bc78, 01)
setchar(0x09f6bc88, 01)
setchar(0x09f6bc98, 01)
setchar(0x09f6bca8, 01)
setchar(0x09f6bcb8, 01)
setchar(0x09f6bcc8, 01)
setchar(0x09f6bcd8, 01)
setchar(0x09f6bce8, 01)
setchar(0x09f6bcf8, 01)
setchar(0x09f6bd08, 01)
setchar(0x09f6bd18, 01)
setchar(0x09f6bd28, 01)
setchar(0x09f6bd38, 01)
setchar(0x09f6bd48, 01)
setchar(0x09f6bd58, 01)
setchar(0x09f6bd68, 01)
setchar(0x09f6bd78, 01)
setchar(0x09f6bd88, 01)
setchar(0x09f6bd98, 01)
setchar(0x09f6bda8, 01)
setchar(0x09f6bdb8, 01)
setchar(0x09f6bdc8, 01)
setchar(0x09f6bdd8, 01)
setchar(0x09f6be08, 01)
setchar(0x09f6bc2c, 01)
setchar(0x09f6bc3c, 01)
setchar(0x09f6bc4c, 01)
setchar(0x09f6bc5c, 01)
setchar(0x09f6bc6c, 01)
setchar(0x09f6bc7c, 01)
setchar(0x09f6bc8c, 01)
setchar(0x09f6bc9c, 01)
setchar(0x09f6bcac, 01)
setchar(0x09f6bcbc, 01)
setchar(0x09f6bccc, 01)
setchar(0x09f6bcdc, 01)
setchar(0x09f6bcec, 01)
setchar(0x09f6bcfc, 01)
setchar(0x09f6bd0c, 01)
setchar(0x09f6bd1c, 01)
setchar(0x09f6bd2c, 01)
setchar(0x09f6bd3c, 01)
setchar(0x09f6bd4c, 01)
setchar(0x09f6bd5c, 01)
setchar(0x09f6bd6c, 01)
setchar(0x09f6bd7c, 01)
setchar(0x09f6bd8c, 01)
setchar(0x09f6bd9c, 01)
setchar(0x09f6bdac, 01)
setchar(0x09f6bdbc, 01)
setchar(0x09f6bdcc, 01)
setchar(0x09f6bddc, 01)
setint(0x08B89AD4, 100);


#cheat 26 unique stunts performed
//ID: 3994
//Score: 41
//Author: Waterbottle
//Category: Misc
//Description: 26 unique stunts performed
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setshort(0x08B5E19C, 0x1A)


#cheat press up button
//ID: 4000
//Score: 19
//Author: Waterbottle
//Category: Misc
//Description: press up button
//Image: none
//Time: 18/01/2006 18:04:00
//Working: No
setchar(0x08B89CB2, -1);
setchar(0x08B89CE4, -1);
setchar(0x09AD541E, -128);
setchar(0x09AD541F, 63);
setchar(0x09AD545C, 16);


#cheat cool stuff3
//ID: 3999
//Score: 23
//Author: Waterbottle
//Category: Misc
//Description: cool stuff3
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setchar(0x08B33593, 255)
#off
setchar(0x08B33593, 81)


#cheat cool stuff2
//ID: 3998
//Score: 25
//Author: Waterbottle
//Category: Misc
//Description: cool stuff2
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setchar(0x08B33593, 63)
#off
setchar(0x08B33593, 81)


#cheat Inside out world
//ID: 3997
//Score: 41
//Author: Waterbottle
//Category: Misc
//Description: Makes the textures go inside out. maing the world look transparent and stuff!
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setchar(0x08B33593, 00)
#off
setchar(0x08B33593, 81)

//edited by Waterbottle on 07.03.2006 15:58:30

#cheat All collectables
//ID: 3995
//Score: 41
//Author: Waterbottle
//Category: Misc
//Description: All collectables
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Rampages by Waterbottle
//Unique stunts by Waterbottle
//Hidden packages by vettefan88
setshort(0x08B5E1E4, 0x14)
setshort(0x08B5E19C, 0x1A)
setint(0x08B89AD4, 100);


#cheat Moon Size 1
//ID: 4039
//Score: 20
//Author: begabamboo
//Category: Misc
//Description: Moon Size 1
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Changes the Size of the Moon
//By: begabamboo
setchar(0x08b4c0b4, 00);


#cheat All 100 Hidden Packages
//ID: 4038
//Score: 47
//Author: cooldocy795
//Category: Misc
//Description: All 100 Hidden Packages
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Hidden Package cheat found by cooldocy795.
//Use as is, or enter your own value for how many packages you have.
//Turning the option off will turn your count to zero, unless you chage the value.
setchar(0x08b89ad4, 100)
#off
setchar(0x08b89ad4, 0)


#cheat Disable Side Missions
//ID: 4035
//Score: 38
//Author: jacob26
//Category: Misc
//Description: Disable Side Missions
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
// by jacob26
setchar(0x09F6C4C0, 1);
#off
setchar(0x09F6C4C0, 0);


#cheat bouncy bounce
//ID: 4008
//Score: 26
//Author: Waterbottle
//Category: Misc
//Description: bouncy bounce
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setchar(pcar + 4fb, 80)


#cheat unlock car and bike races and some multiplayer con
//ID: 4007
//Score: 41
//Author: Waterbottle
//Category: Misc
//Description: unlock car and bike races and some multiplayer content
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Made by Waterbottle
setchar(0x09f6bfe1, 01)

#cheat All rampages + M-60 spawn
//ID: 4004
//Score: 67
//Author: Waterbottle
//Category: Misc
//Description: All rampages + M-60 spawn
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
// activate cheat and then load the savegame you want the M-60 to spawn in...
//Made by Waterbottle
setchar(0x09f6be90, 01)
setchar(0x09f6bea0, 01)
setchar(0x09f6beb0, 01)
setchar(0x09f6bec0, 01)
setchar(0x09f6bed0, 01)
setchar(0x09f6bee0, 01)
setchar(0x09f6bef0, 01)
setchar(0x09f6bf00, 01)
setchar(0x09f6bf10, 01)
setchar(0x09f6bf20, 01)
setchar(0x09f6bf30, 01)
setchar(0x09f6bf40, 01)
setchar(0x09f6bf50, 01)
setchar(0x09f6bf60, 01)
setchar(0x09f6bf70, 01)
setchar(0x09f6bf80, 01)
setchar(0x09f6bf90, 02)
setchar(0x09f6bfa0, 02)
setchar(0x09f6bfb0, 02)
setchar(0x09f6be94, 01)
setchar(0x09f6bea4, 01)
setchar(0x09f6beb4, 01)
setchar(0x09f6bec4, 01)
setchar(0x09f6bed4, 01)
setchar(0x09f6bee4, 01)
setchar(0x09f6bef4, 01)
setchar(0x09f6bf04, 01)
setchar(0x09f6bf14, 01)
setchar(0x09f6bf24, 01)
setchar(0x09f6bf34, 0xFA)
setchar(0x09f6bf44, 01)
setchar(0x09f6bf54, 01)
setchar(0x09f6bf64, 01)
setchar(0x09f6bf74, 02)
setchar(0x09f6bf84, 02)
setchar(0x09f6bf94, 02)
setchar(0x09f6bfa4, 02)
setchar(0x09f6bfb4, 08)
setchar(0x09f6bfc4, 01)
setchar(0x09f6bfd4, 01)
setchar(0x09f6be98, 01)
setchar(0x09f6bea8, 01)
setchar(0x09f6beb8, 01)
setchar(0x09f6bec8, 01)
setchar(0x09f6bed8, 01)
setchar(0x09f6bee8, 01)
setchar(0x09f6bef8, 01)
setchar(0x09f6bf08, 01)
setchar(0x09f6bf18, 01)
setchar(0x09f6bf28, 01)
setchar(0x09f6bf38, 01)
setchar(0x09f6bf48, 01)
setchar(0x09f6bf58, 01)
setchar(0x09f6bf68, 64)
setchar(0x09f6bf78, 01)
setchar(0x09f6bf88, 02)
setchar(0x09f6bf98, 02)
setchar(0x09f6bfa8, 02)
setchar(0x09f6bfb8, 02)
setchar(0x09f6bfc8, 01)
setchar(0x09f6bfd8, 01)
setchar(0x09f6be8c, 01)
setchar(0x09f6be9c, 01)
setchar(0x09f6beac, 01)
setchar(0x09f6bebc, 01)
setchar(0x09f6becc, 01)
setchar(0x09f6bedc, 01)
setchar(0x09f6beec, 01)
setchar(0x09f6befc, 01)
setchar(0x09f6bf0c, 01)
setchar(0x09f6bf1c, 01)
setchar(0x09f6bf2c, 01)
setchar(0x09f6bf3c, 01)
setchar(0x09f6bf4c, 02)
setchar(0x09f6bf5c, 01)
setchar(0x09f6bf6c, 01)
setchar(0x09f6bf7c, 01)
setchar(0x09f6bf8c, 02)


#cheat Unlimited Noodles
//ID: 3972
//Score: 37
//Author: Sousanator
//Category: Misc
//Description: Unlimited Noodles
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setint(0x09F6F920, 5);


#cheat Toni Is Leet.
//ID: 3944
//Score: 13
//Author: Fenn
//Category: Misc
//Description: Toni Is Leet.
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setint(08b89acc, 1337, 1337);
setchar(08b5e090, 13, 37);


#cheat 100 packages collected
//ID: 3923
//Score: 49
//Author: vettefan88
//Category: Misc
//Description: 100 packages collected
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//This says you collected 100 packages. made by vettefan
setint(0x08B89AD4, 100);


#cheat Radar: Off
//ID: 3922
//Score: 13
//Author: vettefan88
//Category: Misc
//Description: Radar: Off
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Radar settings, found by vettefan.
setchar(0x08B59B0C, 2);


#cheat Radar: Blips Only
//ID: 3921
//Score: 12
//Author: vettefan88
//Category: Misc
//Description: Radar: Blips Only
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Radar settings, found by vettefan.
setchar(0x08B59B0C, 1);


#cheat Radar: Map and blips
//ID: 3920
//Score: 20
//Author: vettefan88
//Category: Misc
//Description: Radar: Map and blips
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//Radar settings, found by vettefan.
setchar(0x08B59B0C, 0);


#cheat Hud On/Off
//ID: 3882
//Score: 60
//Author: edisoncarter
//Category: Misc
//Description: Hud On/Off
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08b59b0a, 1);
#off
setchar(0x08b59b0a, 0);


#cheat Time is 9:30am
//ID: 3883
//Score: 17
//Author: edisoncarter
//Category: Misc
//Description: Time is 9:30am
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08b5e090, 9, 30);


#cheat No Warning For Saving With Cheats
//ID: 3885
//Score: 76
//Author: edisoncarter
//Category: Misc
//Description: No Warning For Saving With Cheats
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(0x08b562f2, 0); 


#cheat Staunton Marquee Mod, maxbot.com
//ID: 4105
//Score: 14
//Author: vettefan88
//Category: Misc
//Description: replaces www.grandtheftauto3.com with www.maxbot.com in staunton marquee concept, and creation by vettefan
//Image: none
//Time: 18/01/2006 22:13:45
//Working: Yes
teleport(248.68, -658.68, 26.02);
setchar(0x08B586C8, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x57, 0x57, 0x57, 0x2E, 0x4D, 0x41, 0x58, 0x42, 0x4F, 0x54, 0x2E, 0x43,  0x4F, 0x4D, 0x2D, 0x2D, 0x2D, 0x2D);


#cheat Unlimited Go Go Faggio mission time
//ID: 4123
//Score: 72
//Author: vettefan88
//Category: Misc
//Description: This cheat will give you unlimited time in the mission. Do not use with any other mission timer cheat.
//Image: none
//Time: 20/01/2006 18:39:49
//Working: Yes
setchar(0x09F6F91A, 0xFF)


#cheat unlimited vigilante mission timer
//ID: 4124
//Score: 96
//Author: vettefan88
//Category: Misc
//Description: Unlimited time in vigilante mission. Do not use with any other timer cheats
//Image: none
//Time: 20/01/2006 18:41:50
//Working: Yes
setchar(0x09F6FA7A, 0xFF)


#cheat Unlimited Taxi timer + tip
//ID: 4125
//Score: 102
//Author: vettefan88
//Category: Misc
//Description: This will give you unlimited time in the taxi mission, plus never decreasing tip bar. do not use with any other mission cheats.
//Image: none
//Time: 20/01/2006 18:44:02
//Working: Yes
setchar(0x09F6F922, 0xFF)
setchar(0x09F6F930, 0xFF)


#cheat Unlimited firetruck mission timer
//ID: 4128
//Score: 96
//Author: vettefan88
//Category: Misc
//Description: Gives you unlimited time in the firetruck mission, do not use with any other mission timers.
//Image: none
//Time: 20/01/2006 18:47:58
//Working: Yes
setchar(0x09F6FB46, 0xFF)


#cheat Unlimited car salesman mission timer
//ID: 4130
//Score: 83
//Author: vettefan88
//Category: Misc
//Description: Give you unlimited car salesman mission timer, do not use with any other mission timers
//Image: none
//Time: 20/01/2006 18:49:37
//Working: Yes
setchar(0x09F6F99E, 0xFF)


#cheat Unlimited mission timer in the scrapyard challenge
//ID: 4131
//Score: 72
//Author: vettefan88
//Category: Misc
//Description: This will give you unlimited time in the scrapyard challenge, Do not use with any other mission timers
//Image: none
//Time: 20/01/2006 18:52:40
//Working: Yes
setchar(0x09F6F920, 0xFF)


#cheat write Glitch Hunter Noru at bottom of screen
//ID: 4133
//Score: 14
//Author: Author: Orginal by: Waterbottle, edited by: Noru
//Category: Misc
//Description: write Glitch Hunter Noru at bottom of screen
//Image: none
//Time: 20/01/2006 19:59:43
//Working: Yes
setchar(08e4dac2, 0x47)
setchar(08e4dac4, 0x4C)
setchar(08e4dac6, 0x49)
setchar(08e4dac8, 0x54)
setchar(08e4daca, 0x43)
setchar(08e4dacc, 0x48)
setchar(08e4dace, 0x20)
setchar(08e4dad0, 0x48)
setchar(08e4dad2, 0x55)
setchar(08e4dad4, 0x4E)
setchar(08e4dad6, 0x54)
setchar(08e4dad8, 0x45)
setchar(08e4dada, 0x52)
setchar(08e4dadc, 0x20)
setchar(08e4dade, 0x4E)
setchar(08e4dae0, 0x4F)
setchar(08e4dae2, 0x52)
setchar(08e4dae4, 0x55)
setchar(08e4dae6, 0x20)


#cheat Gods Powers
//ID: 4137
//Score: 91
//Author: Chase
//Category: Misc
//Description: Give god powers to all guns and car!
//Image: none
//Time: 20/01/2006 23:36:22
//Working: No
setchar (pcar + 0x035f, 0x09)


#cheat Unlimited Triad takedown unlimited time+kills
//ID: 4154
//Score: 38
//Author: vettefan88
//Category: Misc
//Description: Unlimited time, lots of kills already counted
//Image: none
//Time: 21/01/2006 03:08:05
//Working: Yes
setchar(09F6F91A, 0xFF);
setchar(09F6F91C, 0xFF, 0xFF, 0xFF);
#off
setchar(09F6F919, 0x00, 0x00);


#cheat Il est 25:68 - The time is 25:68
//ID: 4158
//Score: 12
//Author: Snort84
//Category: Misc
//Description: Il est 25:68 - The time is 25:68
//Image: none
//Time: 21/01/2006 14:24:42
//Working: Yes
setchar(0x08b5e090, 25, 68);


#cheat Staunten Marquee Mod (™GML.IS.THE.BEST™)
//ID: 4234
//Score: 10
//Author: GML
//Category: Misc
//Description: Writes ™GML.IS.THE.BEST™ at the Staunton Marquee
//Image: none
//Time: 26/01/2006 14:50:01
//Working: Yes
teleport(248.68, -658.68, 26.02);
setchar(0x08B586C8, 0x99, 0x47, 0x4d, 0x4c, 0x2e, 0x49, 0x53, 0x2e, 0x54, 0x48, 0x45, 0x2e, 0x42, 0x45, 0x53, 0x54, 0x99);


#cheat D-Pad Controls
//ID: 4259
//Score: 32
//Author: Sousanator
//Category: Misc
//Description: Makes the D-Pad the movement controls.
//Image: none
//Time: 01/02/2006 00:31:37
//Working: Yes
setchar(0x08B562F4, 1)
#off
setchar(0x08B562F4, 0)


#cheat Analog Controls
//ID: 4261
//Score: 20
//Author: Sousanator
//Category: Misc
//Description: Makes the Analog the movement controls. When turned off it goes to D-Pad Controls
//Image: none
//Time: 01/02/2006 00:41:13
//Working: Yes
setchar(0x08B562F4, 0)
#off
setchar(0x08B562F4, 1)


#cheat Level 1 Brightness
//ID: 4262
//Score: 15
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:19:54
//Working: Yes
setchar(0x08B59B28, 0xA0)
setchar(0x08B59B29, 0x00)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Level 2 Brightness
//ID: 4263
//Score: 14
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:21:52
//Working: Yes
setchar(0x08B59B28, 0xC0)
setchar(0x08B59B29, 0x00)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)

//edited by Sousanator on 2/23/2006 5:35:45 PM

#cheat Level 3 Brightness
//ID: 4264
//Score: 14
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:22:57
//Working: Yes
setchar(0x08B59B28, 0xE0)
setchar(0x08B59B29, 0x00)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)

//edited by Sousanator on 2/24/2006 7:25:45 PM

#cheat Level 4 Brightness
//ID: 4265
//Score: 14
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright
//Image: none
//Time: 01/02/2006 01:24:36
//Working: Yes
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Level 5 Brightness
//ID: 4266
//Score: 13
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:26:14
//Working: Yes
setchar(0x08B59B28, 0x20)
setchar(0x08B59B29, 0x01)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Level 6 Brightness
//ID: 4267
//Score: 15
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:28:18
//Working: Yes
setchar(0x08B59B28, 0x40)
setchar(0x08B59B29, 0x01)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Level 7 Brightness
//ID: 4268
//Score: 16
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:29:44
//Working: Yes
setchar(0x08B59B28, 0x60)
setchar(0x08B59B29, 0x01)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Level 8 Brightness
//ID: 4269
//Score: 37
//Author: Sousanator
//Category: Misc
//Description: Level 1 = Dark, Level 8=Bright,, When turned off, it will go to Level 4 Brightness
//Image: none
//Time: 01/02/2006 01:32:40
//Working: Yes
setchar(0x08B59B28, 0x80)
setchar(0x08B59B29, 0x01)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)

//edited by Sousanator on 2/23/2006 5:36:17 PM

#cheat Very Bright
//ID: 4270
//Score: 17
//Author: Sousanator
//Category: Misc
//Description: Very Bright, Brightness, more than level 8 brightness
//Image: none
//Time: 01/02/2006 01:35:03
//Working: Yes
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x02)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Very Dark
//ID: 4271
//Score: 13
//Author: Sousanator
//Category: Misc
//Description: Very Dark Brightness, lower than Level 0 Brightness
//Image: none
//Time: 01/02/2006 01:36:44
//Working: Yes
setchar(0x08B59B28, 0x50)
setchar(0x08B59B29, 0x00)
#off
setchar(0x08B59B28, 0xFF)
setchar(0x08B59B29, 0x00)


#cheat Subtitles OFF
//ID: 4292
//Score: 13
//Author: Sousanator
//Category: Misc
//Description: Turns Subtitles OFF,, when this code is turned off Subtitles are back ON
//Image: none
//Time: 01/02/2006 02:04:27
//Working: Yes
setchar(0x08b59b2c, 0x00)
#off
setchar(0x08b59b2c, 0x01)

//edited by Waterbottle on 13.03.2006 19:55:25

#cheat Subtitles ON
//ID: 4293
//Score: 15
//Author: Sousanator
//Category: Misc
//Description: Turns Subtitles ON,, when this code is turned OFF, Subtitles will also turn OFF
//Image: none
//Time: 01/02/2006 02:06:45
//Working: Yes
setchar(0x08b59b2c, 0x01)
#off
setchar(0x08b59b2c, 0x00)

//edited by Waterbottle on 13.03.2006 19:55:14

#cheat Invert Look ON
//ID: 4294
//Score: 16
//Author: Sousanator
//Category: Misc
//Description: A Feature used in most FPS's,, in manual aim mode, when you press down, your player moves his gun up,, and vise versa
//Image: none
//Time: 01/02/2006 02:10:23
//Working: Yes
setchar(0x08B562F3, 0)
#off
setchar(0x08B562F3, 1)


#cheat Loads of cops!
//ID: 5280
//Score: 50
//Author: spoziuk
//Category: Misc
//Description: spawns loads of cops around you
//Image: none
//Time: 25/02/2006 11:53:04
//Working: No
// by spoziuk
setchar(0x08B58986, 0);
//make sure you did not  steal this cheat from someone else
//edited by SWAT_KILLER on 2006/2/25 ¤U¤È 05:10:04

#cheat Explosive Barrels
//ID: 5595
//Score: 20
//Author: NothinLegalHere
//Category: Misc
//Description: A line of explosive barrels above the parking garage next to the safehouse.
//Image: none
//Time: 12/03/2006 21:35:25
//Working: Yes
//BUILD THE FLOOR
moveto(286,-512,90); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.8,0.00,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
//BUILD WALL 1
moveto(285.6,-512,90.4); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,0.00,0.8); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
//BUILD WALL 2
moveto(287.2,-512,90.4); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,0.00,0.8); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
//BUILD WALL 3
moveto(286,-512.55,90.55); object(0x021C,0,0,180);
move(0.8,00,0.00); object(0x021C,0,0,180);
move(0.00,0.00,1.1); object(0x021C,0,0,180);
move(-0.8,00,0.00); object(0x021C,0,0,180);
//BUILD WALL 4
moveto(286,-490.55,90.55); object(0x021C,0,0,180);
move(0.8,00,0.00); object(0x021C,0,0,180);
move(0.00,0.00,1.1); object(0x021C,0,0,180);
move(-0.8,00,0.00); object(0x021C,0,0,180);
//BUILD ROOF
moveto(286,-512,91.6); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.8,0.00,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);

//edited by Fenn on 3/12/2006 9:47:37 PM

#cheat Twilight Liberty City
//ID: 5817
//Score: 20
//Author: jman_12343
//Category: Misc
//Description: This is complicated to describe so I'll just say a few things. If you jump really high or look at the sun(may or may not appear) and other random actions, nearly everything turns yellow, like in the video, but for some reason, when I watched the video aft
//Image: http://img162.imageshack.us/img162/1/twilight26tt.gif
//Time: 21/03/2006 07:53:27
//Working: Yes
setchar(0x08b5e090, 244,231);

#cheat Black light effect
//ID: 5819
//Score: 73
//Author: Joe.G
//Category: Misc
//Description: Makes it seem like a black light is on, "all white colors looks like a glowy purple color" its kinda fun. Note must have Sunny or clear weather on!
//Image: http://i36.photobucket.com/albums/e14/6391347/12b38d96.jpg
//Time: 21/03/2006 21:18:43
//Working: Yes
setchar(0x08b5e090, -10, -10); 

//edited by Joe.G on 3/22/2006 4:44:34 PM

#cheat Explosive pipe
//ID: 5845
//Score: 21
//Author: Landi
//Category: Misc
//Description: Make a Explosive Pipe
//Image: none
//Time: 23/03/2006 19:14:36
//Working: Yes
moveto(272.15,-422.6,10); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
move(-0.32,0.8,-0.99); object(0x021C,-0,0,90);
move(0.32,0.00,-0.99); object(0x021C,-36,0,90);
move(0.85,0.00,-0.61); object(0x021C,-72,0,90);
move(1.05,0.00,-0); object(0x021C,-108,0,90);
move(0.85,0.00,0.61); object(0x021C,-144,0,90);
move(0.32,0.00,0.99); object(0x021C,-180,0,90);
move(-0.32,0.00,0.99); object(0x021C,-216,0,90);
move(-0.85,0.00,0.61); object(0x021C,-252,0,90);
move(-1.05,0.00,0); object(0x021C,-288,0,90);
move(-0.85,0.00,-0.61); object(0x021C,-324,0,90);
teleport(-250,10,90);

#cheat Swiss-German
//ID: 5846
//Score: 14
//Author: Landi
//Category: Misc
//Description: Zeigt den Ladescreen auf Schweizerdeutsch
//Image: none
//Time: 23/03/2006 19:27:27
//Working: Unknown
setshort(0x9946174, 0x53, 0x68, 0x69, 0x74, 0x2E, 0x2E, 0x2E, 0x20, 0x77, 0x69, 0x65, 0x64, 0x65, 0x72, 0x20, 0x77, 0x61, 0x72, 0x74, 0x65, 0x2E, 0x2E);
setshort(0x99461EE, 0x4E, 0x6F, 0x6F, 0x6F, 0x2E, 0x2E, 0x2E, 0x20, 0x6E, 0x69, 0x64, 0x20, 0x73, 0x63, 0x68, 0x6F, 0x20, 0x77, 0x69, 0x64, 0x65, 0x72);
setshort(0x9945DFA, 0x4C, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x73, 0x65, 0x72);
setshort(0x9945E1A, 0x4C, 0x61, 0x6E, 0x64, 0x69, 0x20, 0x64, 0x75, 0x20, 0x4B, 0x69, 0x6E, 0x67);
setshort(0x993193A, 0x53, 0x6F, 0x75, 0x6E, 0x64);
setshort(0x993198A, 0x57, 0x61, 0x73, 0x3F);
setshort(0x9931928, 0x54, 0x61, 0x73, 0x74, 0xE4);
setshort(0x9931996, 0x41, 0x7A, 0x65, 0x69, 0x67);
setshort(0x994301A, 0x47, 0x61, 0x6D, 0x65);
setshort(0x99319A6, 0x50, 0x6C, 0x61, 0x6E);
setshort(0x993191C, 0x47, 0x75, 0x65, 0x74, 0x3F);

#cheat teleport(272.15,-422.6,110);
//ID: 5854
//Score: 17
//Author: WHITEBOY505
//Category: Misc
//Description: kool
//Image: none
//Time: 24/03/2006 01:47:41
//Working: Yes
//BUILD THE FLOOR
moveto(272.15,-422.6,90); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.8,0.00,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
//BUILD WALL 1
moveto(271.75,-422.6,90.4); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,0.00,0.8); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
//BUILD WALL 2
moveto(273.35,-422.6,90.4); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,1.1,0.00); object(0x021C,0,90,90);
move(0.00,0.00,0.8); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
move(0.00,-1.1,0.00); object(0x021C,0,90,90);
//BUILD WALL 3
moveto(272.15,-423.15,90.55); object(0x021C,0,0,180);
move(0.8,00,0.00); object(0x021C,0,0,180);
move(0.00,0.00,1.1); object(0x021C,0,0,180);
move(-0.8,00,0.00); object(0x021C,0,0,180);
//BUILD WALL 4
moveto(272.15,-416.55,90.55); object(0x021C,0,0,180);
move(0.8,00,0.00); object(0x021C,0,0,180);
move(0.00,0.00,1.1); object(0x021C,0,0,180);
move(-0.8,00,0.00); object(0x021C,0,0,180);
//BUILD ROOF
moveto(272.15,-422.6,91.6); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.00,1.1,0.00); object(0x021C,90,0,180);
move(0.8,0.00,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);
move(0.00,-1.1,0.00); object(0x021C,90,0,180);

#cheat FU@$%*
//ID: 5984
//Score: 73
//Author: MIKE88
//Category: Misc
//Description: MAKES BUSTED INTO FU@$
//Image: none
//Time: 28/03/2006 16:35:47
//Working: Yes
//Made with Cheatsync Text Editor 
//By RASAL + ADePSP 
setshort(0x992F220, 0x46, 0x55, 0x43, 0x4B, 0x45, 0x44);

//edited by SWAT_KILLER on 2006/3/29 ¤U¤È 02:00:06

#cheat Nuclear Bomb On Boat
//ID: 6007
//Score: 42
//Author: gojcajguy21
//Category: Misc
//Description: shoot explosive barrels with a sniper to avoid dying or just enable unlimited health and shoot it with another gun if you dont have a sniper
//Image: none
//Time: 29/03/2006 23:10:47
//Working: Yes
moveto(-336.18,-1777.08,18.88);  object(0x0215,90,10,339);
move(-1.52,3.95,-0.40);  object(0x0215,95,10,79);
move(0.59,4.33,-1.40);  object(0x0215,95,10,111);
move(1910.14,649.58,13.34);  object(0x0215,100,10,41);
move(2.09,-8.77,0.00);  object(0x0214,100,10,297);
move(3.25,7.16,0.00);  object(0x0212,100,10,253);
move(-2.21,6.21,0.00);  object(0x0216,100,10,195);
move(0.00,0.00,0.00);  object(0x0216,100,10,195);
move(7.91,10.28,0.00);  object(0x0217,105,10,188);
move(0.00,0.00,0.00);  object(0x0216,105,10,188);
move(-2.30,-3.79,0.00);  object(0x0217,105,10,248);
move(-0.48,6.63,0.00);  object(0x0218,105,10,166);
move(-9.17,-6.91,0.00);  object(0x0219,105,10,321);
move(-1.60,-1.54,0.00);  object(0x0219,105,10,338);
move(4.34,-0.48,0.00);  object(0x0219,105,10,287);
move(0.00,0.00,0.00);  object(0x0219,110,10,287);
move(3.50,2.51,0.00);  object(0x021A,110,10,235);
move(-1.92,6.86,0.00);  object(0x021B,110,10,145);
move(-73.16,-9.54,-2.70);  object(0x021C,110,10,198);
move(1.93,0.12,0.00);  object(0x021C,110,10,198);
move(0.00,0.00,0.00);  object(0x021C,110,10,198);
move(35.79,12.28,-3.50);  object(0x021D,115,10,179);
move(-36.73,-13.27,3.20);  object(0x021E,120,10,198);
move(-0.15,-0.04,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(-0.26,-0.06,0.00);  object(0x021D,120,10,198);
move(1.57,0.19,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(-0.01,-0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(0.00,0.00,0.00);  object(0x021C,120,10,198);
move(-0.04,0.30,0.00);  object(0x021C,120,10,198);
teleport(1539.87,-1122.32,27.92)

//edited by InvertedShadow on 3/30/2006 4:36:27 PM

#cheat Underground bomb
//ID: 6023
//Score: 37
//Author: gojcajguy21
//Category: Misc
//Description: Nuclear BOMBS
//Image: none
//Time: 31/03/2006 02:46:02
//Working: Yes
moveto(-627.67,-266.27,-19.86);  object(0x0215,0,0,211);
move(5.67,2.10,0.00);  object(0x0214,5,0,141);
move(-2.19,-0.01,0.00);  object(0x022C,5,0,175);
move(0.00,0.00,0.00);  object(0x021C,5,0,175);
move(0.00,0.00,0.00);  object(0x021C,10,0,175);
move(-3.59,1.40,0.00);  object(0x021D,10,0,221);
move(3.18,-0.08,0.00);  object(0x021C,10,0,186);
move(-0.72,0.10,0.00);  object(0x021C,10,0,195);
move(1.33,-0.03,0.00);  object(0x021C,10,0,179);
move(-1.05,0.78,0.00);  object(0x021C,10,0,194);
move(1.73,1.52,0.00);  object(0x021C,10,0,184);
move(1.14,0.07,0.00);  object(0x021C,10,0,171);
move(-0.45,0.13,0.00);  object(0x021C,10,0,176);
move(1.96,0.54,0.00);  object(0x021C,10,0,153);
move(-1.34,-0.50,0.00);  object(0x021C,10,0,169);
move(0.71,0.29,0.00);  object(0x021C,10,0,159);
move(-3.26,-0.47,0.00);  object(0x021C,10,0,192);
move(-0.38,0.09,0.00);  object(0x021C,10,0,197);
move(0.82,-0.18,0.00);  object(0x021C,10,0,187);
move(-1.22,0.35,0.00);  object(0x021C,10,0,202);
move(-0.29,0.22,0.00);  object(0x021C,10,0,206);
move(-0.04,0.02,0.00);  object(0x021C,10,0,207);
move(-0.64,0.46,0.00);  object(0x021C,10,0,216);
move(5.29,-0.33,0.00);  object(0x021C,10,0,152);
move(0.26,0.14,1.40);  object(0x021C,10,0,152);
move(-0.88,-0.47,0.00);  object(0x021C,10,0,152);
move(-0.71,-0.38,0.00);  object(0x021C,10,0,152);
move(-0.71,-0.38,0.00);  object(0x021C,10,0,152);
move(-0.79,-0.42,0.00);  object(0x021C,10,0,152);
move(-0.79,-0.42,0.00);  object(0x021C,10,0,152);
move(-0.79,-0.42,0.00);  object(0x021C,10,0,152);
move(4.23,2.27,-0.50);  object(0x021C,10,0,152);
move(-0.53,-0.28,0.00);  object(0x021C,10,0,152);
move(-0.26,-0.14,0.00);  object(0x021C,10,0,152);
move(-0.35,-0.19,0.00);  object(0x021C,10,0,152);
move(-0.62,-0.33,0.00);  object(0x021C,10,0,152);
move(-0.71,-0.38,0.00);  object(0x021C,10,0,152);
move(-0.71,-0.38,0.00);  object(0x021C,10,0,152);
move(-0.35,-0.19,0.00);  object(0x021C,10,0,152);
move(-0.97,-0.52,0.00);  object(0x021C,10,0,152);
move(2.17,-2.63,1.80);  object(0x021C,10,0,151);
move(0.26,0.14,0.00);  object(0x021C,10,0,151);
move(0.53,0.29,0.00);  object(0x021C,10,0,151);
move(0.21,0.50,0.30);  object(0x021C,10,0,148);
move(-2.87,1.19,-0.30);  object(0x021C,10,0,167);
move(1.67,-2.12,-0.40);  object(0x021C,10,0,152);
move(0.57,4.04,0.00);  object(0x021C,10,0,90);
move(-0.03,-0.60,0.00);  object(0x021C,10,0,97);
move(-0.11,-0.90,0.00);  object(0x021C,10,0,107);
move(0.12,1.54,0.00);  object(0x021C,10,0,89);
move(0.34,-0.00,0.00);  object(0x021C,10,0,91);
move(-0.25,-2.07,0.00);  object(0x021C,10,0,114);
move(-1.04,-0.86,-0.60);  object(0x021C,10,0,131);
move(0.00,0.00,-0.50);  object(0x021C,10,0,131);
move(1.13,2.40,2.40);  object(0x021C,10,0,100);
move(0.00,0.00,0.90);  object(0x021C,10,0,100);
move(0.00,0.00,1.00);  object(0x021C,10,0,100);
move(0.00,0.00,0.90);  object(0x021C,10,0,100);
move(0.00,0.00,0.90);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(-0.10,-0.59,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(-0.09,-0.49,0.00);  object(0x021C,10,0,100);
move(0.00,0.00,-0.90);  object(0x021C,10,0,100);
move(0.00,0.00,-1.10);  object(0x021C,10,0,100);
move(0.00,0.00,-1.00);  object(0x021C,10,0,100);
move(0.00,0.00,-1.40);  object(0x021C,10,0,100);
move(0.59,3.35,0.50);  object(0x021C,10,0,100);
move(-0.07,-0.39,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(0.17,0.98,0.80);  object(0x021C,10,0,100);
move(0.00,0.00,0.70);  object(0x021C,10,0,100);
move(0.00,0.00,1.60);  object(0x021C,10,0,100);
move(0.00,0.00,-1.10);  object(0x021C,10,0,100);
move(-0.12,-0.69,-1.00);  object(0x021C,10,0,100);
move(0.00,0.00,0.90);  object(0x021C,10,0,100);
move(0.00,0.00,1.00);  object(0x021C,10,0,100);
move(-0.16,-0.89,0.00);  object(0x021C,10,0,100);
move(0.07,0.39,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(0.00,0.00,-0.80);  object(0x021C,10,0,100);
move(0.12,0.69,0.00);  object(0x021C,10,0,100);
move(0.10,0.59,0.00);  object(0x021C,10,0,100);
move(0.00,0.00,-0.70);  object(0x021C,10,0,100);
move(-0.10,-0.59,0.00);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
move(0.00,0.00,-0.80);  object(0x021C,10,0,100);
move(-0.10,-0.59,-0.40);  object(0x021C,10,0,100);
move(0.12,0.69,0.00);  object(0x021C,10,0,100);
move(0.17,0.98,0.00);  object(0x021C,10,0,100);
move(0.07,0.39,0.00);  object(0x021C,10,0,100);
move(-0.09,-0.49,0.00);  object(0x021C,10,0,100);
move(0.00,0.00,-2.10);  object(0x021C,10,0,100);
move(-0.21,-1.18,-0.60);  object(0x021C,10,0,100);
move(0.07,0.39,0.50);  object(0x021C,10,0,100);
move(-0.12,-0.69,0.00);  object(0x021C,10,0,100);
teleport(-626.31,-265.31,-20.96)


#cheat Island Bomb
//ID: 6163
//Score: 50
//Author: sixstring982
//Category: Misc
//Description: A huge bomb on the island in Bellville Park
//Image: none
//Time: 04/04/2006 05:05:07
//Working: Yes
moveto(52.91,-643.77,28.12);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
move(0.00,0.00,0.00);  object(0x021C,0,0,84);
teleport(61.48,-676.24,25.75)

#cheat loads of barrels for you to explode
//ID: 5287
//Score: 44
//Author: JAY_JAY
//Category: Misc
//Description: self explanitary
//Image: http://pic.piczo.com/img/i99947897_24215_2.gif
//Time: 25/02/2006 19:54:45
//Working: Yes
moveto(-557.61,-1082.08,4.07); object(0x0FF6,0,0,185);
move(48.55,17.66,3.67); object(0x021C,0,0,102);
move(-10.38,-9.31,-4.36); object(0x021C,0,0,189);
move(0.00,0.00,0.80); object(0x021C,0,0,189);
move(0.00,0.00,0.70); object(0x021C,0,0,189);
move(0.00,0.00,0.70); object(0x021C,0,0,189);
move(0.00,0.00,1.10); object(0x021C,0,0,189);
move(0.00,0.00,1.00); object(0x021C,0,0,189);
move(0.00,0.00,1.00); object(0x021C,90,205,269);
move(-0.89,0.14,0.00); object(0x021C,90,205,269);
move(-1.09,0.17,0.00); object(0x021C,90,205,269);
move(-0.89,0.14,0.00); object(0x021C,90,205,269);
move(-0.99,0.15,0.00); object(0x021C,90,205,269);
move(4.65,-0.71,0.00); object(0x021C,90,205,269);
move(0.99,-0.15,0.00); object(0x021C,90,205,269);
move(0.79,-0.12,0.00); object(0x021C,90,205,269);
move(0.99,-0.15,0.00); object(0x021C,90,205,269);
move(-2.87,0.44,-5.50); object(0x021C,90,205,269);
move(1.09,-0.17,0.00); object(0x021C,90,205,269);
move(0.79,-0.12,0.00); object(0x021C,90,205,269);
move(0.69,-0.11,0.00); object(0x021C,90,205,269);
move(-10.48,1.59,2.10); object(0x021C,90,205,269);
move(-1.09,0.17,0.00); object(0x021C,90,205,269);
move(-1.09,0.17,0.00); object(0x021C,90,205,269);
move(-1.09,0.17,0.00); object(0x021C,90,205,269);
move(0.00,0.00,3.60); object(0x021C,90,205,269);
move(0.89,-0.14,0.00); object(0x021C,90,205,269);
move(0.69,-0.11,0.00); object(0x021C,90,205,269);
move(0.59,-0.09,0.00); object(0x021C,90,205,269);
move(1.09,-0.17,0.00); object(0x021C,90,205,269);
move(-6.72,1.02,-3.60); object(0x021C,90,205,269);
move(-0.99,0.15,0.00); object(0x021C,90,205,269);
move(-0.89,0.14,0.00); object(0x021C,90,205,269);
move(-0.89,0.14,0.00); object(0x021C,90,205,269);
move(2.67,-0.41,-2.00); object(0x021C,90,205,269);
move(-0.89,0.14,0.00); object(0x021C,90,205,269);
move(-1.09,0.17,0.00); object(0x021C,90,205,269);
move(-0.79,0.12,0.00); object(0x021C,90,205,269);
move(-0.47,0.16,0.10); object(0x021C,180,180,109);
move(0.00,0.00,0.90); object(0x021C,180,180,109);
move(0.00,0.00,1.00); object(0x021C,180,180,109);
move(0.00,0.00,0.70); object(0x021C,180,180,109);
move(0.00,0.00,0.80); object(0x021C,180,180,109);
move(0.00,0.00,1.00); object(0x021C,180,180,109);
move(3.26,-0.50,-2.40); object(0x021C,180,180,109);
move(0.00,0.00,1.10); object(0x021C,180,180,109);
move(0.00,0.00,1.00); object(0x021C,180,180,109);
move(0.00,0.00,0.40); object(0x021C,180,180,109);
move(3.16,-0.48,0.00); object(0x021C,180,180,109);
move(0.00,0.00,-1.10); object(0x021C,180,180,109);
move(0.00,0.00,-0.80); object(0x021C,180,180,109);
move(0.00,0.00,-1.50); object(0x021C,180,180,109);
move(0.00,0.00,-0.90); object(0x021C,180,180,109);
move(3.66,-0.56,0.00); object(0x021C,180,180,109);
move(-0.01,-0.17,1.10); object(0x021C,180,180,109);
move(0.00,0.00,1.00); object(0x021C,180,180,109);
move(0.00,0.00,1.10); object(0x021C,180,180,109);
move(0.00,0.00,1.10); object(0x021C,180,180,109);
move(13.34,15.28,-4.50); object(0x021C,180,180,143);
move(-6.10,-16.41,1.60); object(0x021C,180,180,116);
teleport(-523, -1045.88, 3.48); 

//edited by ADePSP on 25/02/2006 20:25:02

#cheat fish next to health pick up
//ID: 5320
//Score: 16
//Author: randeep
//Category: Misc
//Description: fish health
//Image: none
//Time: 26/02/2006 19:48:19
//Working: Yes
// Made with ObjectCreator v.02
// by -DeMoN-
setfloat(0x9591760, 254.15, -442.15, 26.02)
setshort(0x9591788, 0x249)
setfloat(0x95917C0, 253.15, -4421.15, 26.02)
setshort(0x95917E8, 0x22e)

#cheat plane
//ID: 5424
//Score: 71
//Author: blink
//Category: Misc
//Description: whats there to tell its a plane
//Image: none
//Time: 04/03/2006 13:51:20
//Working: Yes
// Made with ObjectCreator v.02
// by -DeMoN-
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, 276.20,-540.69,36.28)
setshort(0x9591788, 0xfbe)

//edited by blink on 16/03/2006 20:29:41

#cheat CarCrashes
//ID: 5468
//Score: 50
//Author: Snipergen
//Category: Misc
//Description: Just taking this name. I will create a domino effect with cars crushing all sort of things! Check back later.
//Image: http://img449.imageshack.us/img449/1849/sniperlogoblur5wq.gif
//Time: 05/03/2006 19:50:52
//Working: Yes
//Run in 333mhz mode for the best results
//On the car park infront of stanton savehouse
moveto(300.23,-513.79,35.78);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.10,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.10,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.10,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-0.90,0.04,0.00);  object(0x021C,0,0,182);
move(-1.00,0.04,0.00);  object(0x021C,0,0,182);
move(0.00,0.00,1.30);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(-27.48,1.12,-1.30);  object(0x021C,0,0,182);
move(-1.10,0.04,0.00);  object(0x021C,0,0,182);
move(4.10,-0.17,2.60);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(1.00,-0.04,0.00);  object(0x021C,0,0,182);
move(0.90,-0.04,0.00);  object(0x021C,0,0,182);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(-2.09,0.18,1.30);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.39,0.12,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.30,0.11,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.30,0.11,0.00);  object(0x021C,0,0,185);
move(-1.00,0.08,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-0.90,0.08,0.00);  object(0x021C,0,0,185);
move(1.89,-0.16,1.30);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(0.90,-0.08,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(0.90,-0.08,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(1.10,-0.09,0.00);  object(0x021C,0,0,185);
move(1.00,-0.08,0.00);  object(0x021C,0,0,185);
move(-1.99,0.17,1.20);  object(0x021C,0,0,185);
move(-1.00,0.08,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-0.90,0.08,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
move(-1.10,0.09,0.00);  object(0x021C,0,0,185);
move(-1.20,0.10,0.00);  object(0x021C,0,0,185);
teleport(300.23,-513.79,35.78);

#cheat Godmode (Get on a PCJ first!)
//ID: 5568
//Score: 804
//Author: Durka Durka Mahn
//Category: Misc
//Description: To use, get on a PCJ, turn the code on, then off. To walk on walls, turn bikes drive on walls, to have the heavy bike effect, turn on the heavy bike cheat! Thnx to some peoples codes that are in this to make it all happen. NOTE- On the last line u might n
//Image: http://img143.imageshack.us/img143/5469/godmode7du.gif
//Time: 11/03/2006 22:31:58
//Working: Yes
setchar(09a9f94a, 0x27)
setchar(09a9f96a, 0x27)
setchar(09a9f98a, 0x27)
setchar(09a9f9aa, 0x27)
setchar(pplayer + 0x0000034C, 1); 
setchar(pcar + 0x0046, 19);
setchar(pcar + 0x42, 1)

//edited by ADePSP on 12/03/2006 10:55:40

#cheat Cargo Ship Maze
//ID: 6190
//Score: 25
//Author: sixstring982
//Category: Misc
//Description: A maze created on the cargo ship in south portland, you should turn off 333 mhz, turn on the code, wait for it to load, turn the code off and 333 mhz on.
//Image: none
//Time: 05/04/2006 04:47:14
//Working: Yes
moveto(1620.48,-1099.62,18.03);  object(0x0235,0,270,228);
move(2.21,-6.92,1.88);  object(0x0204,0,180,91);
move(-0.15,-14.77,0.00);  object(0x0204,0,180,89);
move(-6.03,-11.12,0.00);  object(0x0204,0,180,146);
move(-6.42,-4.35,0.00);  object(0x0204,0,180,145);
move(-13.22,-4.29,0.00);  object(0x0204,0,180,180);
move(0.43,0.18,0.01);  object(0x0204,0,180,182);
move(10.86,3.28,0.00);  object(0x0204,0,180,147);
move(8.18,5.40,0.00);  object(0x0204,0,180,147);
move(6.39,10.49,0.00);  object(0x0204,0,180,91);
move(0.11,15.40,0.00);  object(0x0204,0,180,91);
move(-5.90,11.83,-0.37);  object(0x0204,0,180,33);
move(-6.90,4.43,0.00);  object(0x0204,0,180,33);
move(-13.28,3.84,0.00);  object(0x0204,0,180,0);
move(-10.80,-0.09,0.00);  object(0x0204,0,180,0);
move(-11.50,-0.10,0.00);  object(0x0204,0,180,0);
move(-9.50,-0.08,0.00);  object(0x0204,0,180,0);
move(-10.50,-0.09,0.00);  object(0x0204,0,180,0);
move(-10.50,-0.09,0.00);  object(0x0204,0,180,0);
move(-9.43,-5.54,0.50);  object(0x0204,270,160,271);
move(-0.94,5.56,-0.50);  object(0x0204,0,180,0);
move(-11.00,0.08,0.00);  object(0x0204,0,180,0);
move(10.11,-0.32,0.00);  object(0x0204,0,90,270);
move(0.02,-3.50,0.00);  object(0x0204,0,90,270);
move(0.02,-3.70,0.00);  object(0x0204,0,90,270);
move(0.00,0.00,0.00);  object(0x0204,0,90,270);
move(0.02,-3.60,0.00);  object(0x0204,0,90,270);
move(3.62,11.03,0.00);  object(0x0204,0,90,90);
move(0.05,-3.80,0.00);  object(0x0204,0,90,90);
move(0.00,0.00,0.00);  object(0x0204,0,90,90);
move(0.05,-3.80,0.00);  object(0x0204,0,90,90);
move(0.05,-3.80,0.00);  object(0x0204,0,90,90);
move(-3.85,15.21,3.52);  object(0x0204,0,90,91);
move(0.00,0.00,-13.10);  object(0x0204,0,90,91);
move(0.00,0.00,-5.20);  object(0x0204,0,90,91);
move(3.73,0.29,20.10);  object(0x0204,0,90,90);
move(0.00,0.00,-11.60);  object(0x0204,0,90,90);
move(0.00,0.00,-7.90);  object(0x0204,0,90,90);
move(-1.73,1.74,19.50);  object(0x0204,0,90,0);
move(0.00,0.00,-12.70);  object(0x0204,0,90,0);
move(0.00,0.00,-7.70);  object(0x0204,0,90,0);
move(-2.05,-2.00,20.40);  object(0x0204,0,90,270);
move(1.80,-9.37,2.10);  object(0x0204,270,0,90);
move(-0.04,4.30,0.00);  object(0x0204,270,0,90);
move(-25.76,1.42,-7.33);  object(0x0204,180,0,0);
move(-13.60,-0.10,0.00);  object(0x0204,180,0,0);
move(-11.80,-0.08,0.00);  object(0x0204,180,0,0);
move(-10.50,-0.08,0.00);  object(0x0204,180,0,0);
move(-12.00,-0.09,0.00);  object(0x0204,180,0,0);
move(-10.70,-0.08,0.00);  object(0x0204,180,0,0);
move(-16.20,-0.12,0.00);  object(0x0204,180,0,0);
move(-13.30,-0.10,0.00);  object(0x0204,180,0,0);
move(-12.50,-0.09,0.00);  object(0x0204,180,0,0);
move(-9.76,-0.54,0.00);  object(0x0204,180,0,344);
move(-10.48,-2.95,0.00);  object(0x0204,180,0,344);
move(-6.29,-2.17,0.00);  object(0x0204,180,0,339);
move(-9.22,-10.00,-0.10);  object(0x0204,180,0,40);
move(0.00,0.00,0.00);  object(0x0204,180,0,40);
move(3.50,-1.05,0.00);  object(0x0204,180,0,357);
move(-0.29,7.62,0.00);  object(0x0204,180,0,71);
move(132.87,9.75,0.18);  object(0x0204,180,0,180);
move(57.90,-6.91,-0.80);  object(0x0204,180,0,268);
move(0.52,-11.40,0.00);  object(0x0204,180,0,268);
move(-7.15,-7.74,0.00);  object(0x0204,180,0,358);
move(0.18,0.16,0.00);  object(0x0204,180,0,268);
move(-6.61,10.91,0.00);  object(0x0204,180,0,208);
move(-6.43,-6.40,0.00);  object(0x0204,180,0,224);
move(17.73,-10.11,0.00);  object(0x0204,180,0,290);
move(-18.78,30.72,0.00);  object(0x0204,180,0,93);
move(1.23,-5.14,0.00);  object(0x0204,180,0,1);
move(19.21,-0.84,0.10);  object(0x0204,180,0,86);
move(-32.29,-11.36,0.00);  object(0x0204,180,0,77);
move(30.52,-24.72,0.00);  object(0x0204,180,0,347);
move(-9.78,5.04,0.00);  object(0x0204,180,0,68);
move(-7.53,7.80,0.00);  object(0x0204,180,0,97);
move(2.07,-12.48,0.00);  object(0x0204,180,0,4);
move(-9.53,-1.99,0.00);  object(0x0204,180,0,50);
move(-6.18,-1.88,0.00);  object(0x0204,180,0,176);
move(-7.99,-0.50,0.00);  object(0x0204,180,0,176);
move(-18.50,13.27,0.00);  object(0x0204,180,0,248);
move(-11.02,-14.17,0.00);  object(0x0204,180,0,70);
move(10.90,7.24,0.00);  object(0x0204,180,0,185);
move(8.17,-3.52,0.00);  object(0x0204,180,0,249);
move(-9.28,12.28,0.40);  object(0x0204,180,0,65);
move(10.55,-6.94,0.00);  object(0x0204,180,0,11);
move(-1.74,4.48,0.00);  object(0x0204,180,0,95);
move(4.94,10.34,0.00);  object(0x0204,180,0,189);
move(-14.24,-3.87,0.00);  object(0x0204,180,0,179);
move(16.00,11.03,0.00);  object(0x0204,180,0,276);
move(5.30,1.25,0.00);  object(0x0204,180,0,229);
move(-16.11,-0.44,0.00);  object(0x0204,180,0,74);
move(-6.13,4.98,0.00);  object(0x0204,180,0,84);
move(5.72,5.55,0.00);  object(0x0204,180,0,181);
move(-1.80,5.55,0.00);  object(0x0204,180,0,180);
move(-19.62,-15.24,0.00);  object(0x0204,180,0,0);
move(-27.97,5.60,0.00);  object(0x0204,180,0,68);
move(8.47,-7.91,0.00);  object(0x0204,180,0,343);
move(16.08,-8.30,0.00);  object(0x0204,180,0,311);
move(-2.68,5.75,0.00);  object(0x0204,180,0,1);
move(-6.60,0.14,0.00);  object(0x0204,180,0,1);
move(-0.91,-8.99,0.10);  object(0x0204,180,0,26);
move(8.14,-8.52,0.00);  object(0x0204,180,0,306);
move(-0.27,-10.52,0.00);  object(0x0204,180,0,226);
move(-31.05,0.46,0.00);  object(0x0204,180,0,88);
move(-0.18,6.10,0.00);  object(0x0204,180,0,88);
move(1.73,6.36,0.00);  object(0x0204,180,0,183);
move(15.71,-9.13,0.00);  object(0x0204,180,0,97);
move(-1.47,2.85,0.00);  object(0x0204,180,0,176);
move(-9.37,-5.05,0.00);  object(0x0204,180,0,28);
move(-1.43,0.36,0.00);  object(0x0204,180,0,93);
move(6.19,17.14,0.00);  object(0x0204,180,0,212);
move(-10.22,22.79,0.00);  object(0x0204,180,0,110);
move(-6.53,-12.25,0.00);  object(0x0204,180,0,14);
move(-5.15,-7.98,0.00);  object(0x0204,180,0,328);
move(-27.51,19.66,-0.10);  object(0x0204,180,0,93);
move(32.46,6.48,0.00);  object(0x0204,180,0,182);
move(-42.80,45.32,-7.90);  object(0x0204,90,0,80);
move(1.77,-10.15,0.00);  object(0x0204,90,0,80);
move(2.00,-11.43,0.00);  object(0x0204,90,0,80);
move(1.89,-10.84,0.00);  object(0x0204,90,0,80);
move(1.69,-9.65,0.00);  object(0x0204,90,0,80);
move(2.28,-3.97,11.80);  object(0x0204,90,30,68);
move(0.18,6.80,-5.30);  object(0x0204,320,270,92);
move(0.00,0.00,4.50);  object(0x0204,320,270,92);
move(0.32,-2.81,0.00);  object(0x0204,320,270,110);
move(0.90,-1.83,0.00);  object(0x0204,320,270,114);
move(-0.41,-0.91,0.00);  object(0x0204,320,270,114);
move(0.94,-2.01,0.00);  object(0x0204,320,270,97);
move(1.20,-2.27,0.00);  object(0x0204,320,270,101);
move(-3.28,-1.65,0.00);  object(0x0204,320,270,100);
move(-1.48,3.57,0.00);  object(0x0204,320,270,105);
move(-0.79,1.67,0.00);  object(0x0204,320,270,286);
move(-1.62,3.90,0.00);  object(0x0204,320,270,289);
move(3.16,-1.04,7.70);  object(0x0204,90,180,63);
move(-0.52,-0.32,-0.10);  object(0x0204,90,180,64);
move(1.19,-2.43,0.00);  object(0x0204,90,180,64);
move(-2.89,7.32,0.00);  object(0x0204,270,90,75);
move(0.00,0.00,-8.70);  object(0x0204,270,90,75);
move(-1.41,1.03,1.30);  object(0x0204,270,90,207);
move(21.58,-14.93,-3.80);  object(0x0204,270,90,246);
move(-8.75,0.54,0.00);  object(0x0204,270,350,180);
move(194.42,-10.62,0.50);  object(0x0204,180,180,6);
move(-49.38,-33.48,0.00);  object(0x0204,180,180,276);
teleport(1573.61,-1091.27,18.93)

//edited by sixstring982 on 4/4/2006 9:57:37 PM

#cheat hp
//ID: 6387
//Score: 18
//Author: manofiorn
//Category: Misc
//Description: halfp
//Image: none
//Time: 14/04/2006 12:57:57
//Working: Yes
moveto(27,4444.5,90); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);
move(8,-42.32,-0); object(0x01BF,0,0,180);
move(0.00,1.04,-6.54); object(0x01BF,18,0,180);
move(0.00,3,-5.9); object(0x01BF,36,0,180);
move(0.00,4.68,-4.68); object(0x01BF,54,0,180);
move(0.00,5.9,-3); object(0x01BF,72,0,180);
move(0.00,6.54,-1.04); object(0x01BF,90,0,180);
move(0.00,6.54,1.04); object(0x01BF,108,0,180);
move(0.00,5.9,3); object(0x01BF,126,0,180);
move(0.00,4.68,4.68); object(0x01BF,144,0,180);
move(0.00,3,5.9); object(0x01BF,162,0,180);
move(0.00,1.04,6.54); object(0x01BF,180,0,180);

#cheat Purple
//ID: 6439
//Score: 19
//Author: TheBoogeyman
//Category: Misc
//Description: Makes A Whole Lot of Stuff Purple
//Image: none
//Time: 15/04/2006 05:45:49
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x99, 0x00, 0xFF);
// Car Collison Dust
sethex(0x967E4AC, 0x99, 0x00, 0xFF);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x99, 0x00, 0xFF);
// Medium Explosion
sethex(0x967D888, 0x99, 0x00, 0xFF);
// Large Explosion
sethex(0x967D91C, 0x99, 0x00, 0xFF);
// Medium Fast Explosion
sethex(0x967D9B0, 0x99, 0x00, 0xFF);
// Large Fast Explosion
sethex(0x967DA44, 0x99, 0x00, 0xFF);
// Water Hydrant
sethex(0x967DC94, 0x99, 0x00, 0xFF);
// Engine Smoke
sethex(0x967E134, 0x99, 0x00, 0xFF);
// Engine Smoke 2
sethex(0x967E1C8, 0x99, 0x00, 0xFF);
// Car Flame Smoke
sethex(0x967E25C, 0x99, 0x00, 0xFF);
// Burning Rubber Smoke
sethex(0x967E824, 0x99, 0x00, 0xFF);
// Exhaust
sethex(0x967E6FC, 0x99, 0x00, 0xFF);
// Car Fire
sethex(0x0967D104, 0x99, 0x00, 0xFF);
// Flamethrower Flame
sethex(0x967C980, 0x99, 0x00, 0xFF);
// Flames
sethex(0x0967C8EC, 0x99, 0x00, 0xFF);
// Gunflash
sethex(0x967CA14, 0x99, 0x00, 0xFF);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x99, 0x00, 0xFF);
// Small Sparks
sethex(0x967C1FC, 0x99, 0x00, 0xFF);
// Gun Smoke
sethex(0x967CB3C, 0x99, 0x00, 0xFF);
// Gun Smoke 2
sethex(0x967CBD0, 0x99, 0x00, 0xFF);
// Blood
sethex(0x967C4E0, 0x99, 0x00, 0xFF);
// Blood Small
sethex(0x967C574, 0x99, 0x00, 0xFF);
// Blood Spurt
sethex(0x967C608, 0x99, 0x00, 0xFF);
// Debris
sethex(0x967C69C, 0x99, 0x00, 0xFF);
// Debris 2
sethex(0x967C730, 0x99, 0x00, 0xFF);
// Water Spark
sethex(0x967C290, 0x99, 0x00, 0xFF);
// Wheel Dirt
sethex(0x967C308, 0x99, 0x00, 0xFF);
// Sand
sethex(0x967C3B8, 0x99, 0x00, 0xFF);
// Wheel Water
sethex(0x967C44C, 0x99, 0x00, 0xFF);
// Flyers
sethex(0x967C7C4, 0x99, 0x00, 0xFF);
// Cigarette Smoke
sethex(0x967CC64, 0x99, 0x00, 0xFF);
// Smoke
sethex(0x967CCF8, 0x99, 0x00, 0xFF);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x99, 0x00, 0xFF);
// Dry Ice
sethex(0x967CE20, 0x99, 0x00, 0xFF);
// Teargas
sethex(0x967CEB4, 0x99, 0x00, 0xFF);
// Garage Paint Spray
sethex(0x967CF48, 0x99, 0x00, 0xFF);
// Shard
sethex(0x967CFDC, 0x99, 0x00, 0xFF);
// Splash
sethex(0x967D070, 0x99, 0x00, 0xFF);
// Steam
sethex(0x967D198, 0x99, 0x00, 0xFF);
// Steam 2
sethex(0x967D22C, 0x99, 0x00, 0xFF);
// Steam NY Slow-Motion
sethex(0x967D354, 0x99, 0x00, 0xFF);
// Ground Steam
sethex(0x967D3E8, 0x99, 0x00, 0xFF);
// Engine Steam
sethex(0x967D47C, 0x99, 0x00, 0xFF);
// Raindrop
sethex(0x967D510, 0x99, 0x00, 0xFF);
// Small Raindrop
sethex(0x967D5A4, 0x99, 0x00, 0xFF);
// Rain Splash
sethex(0x967D638, 0x99, 0x00, 0xFF);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x99, 0x00, 0xFF);
// Rain Splash Up
sethex(0x967D760, 0x99, 0x00, 0xFF);
// Water Spray
sethex(0x967D7F4, 0x99, 0x00, 0xFF);
// Car Splash
sethex(0x967DAD8, 0x99, 0x00, 0xFF);
// Boat Splash
sethex(0x967DB6C, 0x99, 0x00, 0xFF);
// Jet Thrust from Boat
sethex(0x967DC00, 0x99, 0x00, 0xFF);
// Extinguish Steam
sethex(0x967DDBC, 0x99, 0x00, 0xFF);
// Ped Splash
sethex(0x967DE50, 0x99, 0x00, 0xFF);
// Ped Foot Dust
sethex(0x967DEE4, 0x99, 0x00, 0xFF);
// Car Dust
sethex(0x967DF77, 0x99, 0x00, 0xFF);
// Helicopter Dust
sethex(0x967E00C, 0x99, 0x00, 0xFF);
// Helicopter Attack
sethex(0x967E0A0, 0x99, 0x00, 0xFF);
// Paint Spray
sethex(0x967E382, 0x99, 0x00, 0xFF);
// Car Debris
sethex(0x967E540, 0x99, 0x00, 0xFF);
// Helicopter Debris
sethex(0x967E668, 0x99, 0x00, 0xFF);
// Rubber Smoke
sethex(0x967E790, 0x99, 0x00, 0xFF);
// First Gunshell
sethex(0x967E94C, 0x99, 0x00, 0xFF);
// Gunshell
sethex(0x967E9E0, 0x99, 0x00, 0xFF);
// Bump1 Gunshell
sethex(0x967EA74, 0x99, 0x00, 0xFF);
// Bump2 Gunshell
sethex(0x967EB08, 0x99, 0x00, 0xFF);
// Bird Front
sethex(0x967ECC4, 0x99, 0x00, 0xFF);
// Ship Side
sethex(0x967ED58, 0x99, 0x00, 0xFF);
// Beastie
sethex(0x967EDEC, 0x99, 0x00, 0xFF);
// 2D Raindrop
sethex(0x967EE80, 0x99, 0x00, 0xFF);
// Multiplayer Hit
sethex(0x967EFA8, 0x99, 0x00, 0xFF);
// Hydrant Steam
sethex(0x967F03C, 0x99, 0x00, 0xFF);
// Gunflash No Animation
sethex(0x967CAA8, 0x99, 0x00, 0xFF);
// Spark
sethex(0x9794D40, 0x99, 0x00, 0xFF);

#cheat Green
//ID: 6444
//Score: 21
//Author: TheBoogeyman
//Category: Misc
//Description: Same As My Purple Cheat But a Neon Green this time (Both Cheats Thanks to Partical Changer)
//Image: none
//Time: 15/04/2006 05:49:29
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0xFF, 0x00);
// Car Collison Dust
sethex(0x967E4AC, 0x00, 0xFF, 0x00);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x00, 0xFF, 0x00);
// Medium Explosion
sethex(0x967D888, 0x00, 0xFF, 0x00);
// Large Explosion
sethex(0x967D91C, 0x00, 0xFF, 0x00);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0xFF, 0x00);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0xFF, 0x00);
// Water Hydrant
sethex(0x967DC94, 0x00, 0xFF, 0x00);
// Engine Smoke
sethex(0x967E134, 0x00, 0xFF, 0x00);
// Engine Smoke 2
sethex(0x967E1C8, 0x00, 0xFF, 0x00);
// Car Flame Smoke
sethex(0x967E25C, 0x00, 0xFF, 0x00);
// Burning Rubber Smoke
sethex(0x967E824, 0x00, 0xFF, 0x00);
// Exhaust
sethex(0x967E6FC, 0x00, 0xFF, 0x00);
// Car Fire
sethex(0x0967D104, 0x00, 0xFF, 0x00);
// Flamethrower Flame
sethex(0x967C980, 0x00, 0xFF, 0x00);
// Flames
sethex(0x0967C8EC, 0x00, 0xFF, 0x00);
// Gunflash
sethex(0x967CA14, 0x00, 0xFF, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0xFF, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0xFF, 0x00);
// Gun Smoke
sethex(0x967CB3C, 0x00, 0xFF, 0x00);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0xFF, 0x00);
// Blood
sethex(0x967C4E0, 0x00, 0xFF, 0x00);
// Blood Small
sethex(0x967C574, 0x00, 0xFF, 0x00);
// Blood Spurt
sethex(0x967C608, 0x00, 0xFF, 0x00);
// Debris
sethex(0x967C69C, 0x00, 0xFF, 0x00);
// Debris 2
sethex(0x967C730, 0x00, 0xFF, 0x00);
// Water Spark
sethex(0x967C290, 0x00, 0xFF, 0x00);
// Wheel Dirt
sethex(0x967C308, 0x00, 0xFF, 0x00);
// Sand
sethex(0x967C3B8, 0x00, 0xFF, 0x00);
// Wheel Water
sethex(0x967C44C, 0x00, 0xFF, 0x00);
// Flyers
sethex(0x967C7C4, 0x00, 0xFF, 0x00);
// Cigarette Smoke
sethex(0x967CC64, 0x00, 0xFF, 0x00);
// Smoke
sethex(0x967CCF8, 0x00, 0xFF, 0x00);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x00, 0xFF, 0x00);
// Dry Ice
sethex(0x967CE20, 0x00, 0xFF, 0x00);
// Teargas
sethex(0x967CEB4, 0x00, 0xFF, 0x00);
// Garage Paint Spray
sethex(0x967CF48, 0x00, 0xFF, 0x00);
// Shard
sethex(0x967CFDC, 0x00, 0xFF, 0x00);
// Splash
sethex(0x967D070, 0x00, 0xFF, 0x00);
// Steam
sethex(0x967D198, 0x00, 0xFF, 0x00);
// Steam 2
sethex(0x967D22C, 0x00, 0xFF, 0x00);
// Steam NY Slow-Motion
sethex(0x967D354, 0x00, 0xFF, 0x00);
// Ground Steam
sethex(0x967D3E8, 0x00, 0xFF, 0x00);
// Engine Steam
sethex(0x967D47C, 0x00, 0xFF, 0x00);
// Raindrop
sethex(0x967D510, 0x00, 0xFF, 0x00);
// Small Raindrop
sethex(0x967D5A4, 0x00, 0xFF, 0x00);
// Rain Splash
sethex(0x967D638, 0x00, 0xFF, 0x00);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x00, 0xFF, 0x00);
// Rain Splash Up
sethex(0x967D760, 0x00, 0xFF, 0x00);
// Water Spray
sethex(0x967D7F4, 0x00, 0xFF, 0x00);
// Car Splash
sethex(0x967DAD8, 0x00, 0xFF, 0x00);
// Boat Splash
sethex(0x967DB6C, 0x00, 0xFF, 0x00);
// Jet Thrust from Boat
sethex(0x967DC00, 0x00, 0xFF, 0x00);
// Extinguish Steam
sethex(0x967DDBC, 0x00, 0xFF, 0x00);
// Ped Splash
sethex(0x967DE50, 0x00, 0xFF, 0x00);
// Ped Foot Dust
sethex(0x967DEE4, 0x00, 0xFF, 0x00);
// Car Dust
sethex(0x967DF77, 0x00, 0xFF, 0x00);
// Helicopter Dust
sethex(0x967E00C, 0x00, 0xFF, 0x00);
// Helicopter Attack
sethex(0x967E0A0, 0x00, 0xFF, 0x00);
// Paint Spray
sethex(0x967E382, 0x00, 0xFF, 0x00);
// Car Debris
sethex(0x967E540, 0x00, 0xFF, 0x00);
// Helicopter Debris
sethex(0x967E668, 0x00, 0xFF, 0x00);
// Rubber Smoke
sethex(0x967E790, 0x00, 0xFF, 0x00);
// First Gunshell
sethex(0x967E94C, 0x00, 0xFF, 0x00);
// Gunshell
sethex(0x967E9E0, 0x00, 0xFF, 0x00);
// Bump1 Gunshell
sethex(0x967EA74, 0x00, 0xFF, 0x00);
// Bump2 Gunshell
sethex(0x967EB08, 0x00, 0xFF, 0x00);
// Bird Front
sethex(0x967ECC4, 0x00, 0xFF, 0x00);
// Ship Side
sethex(0x967ED58, 0x00, 0xFF, 0x00);
// Beastie
sethex(0x967EDEC, 0x00, 0xFF, 0x00);
// 2D Raindrop
sethex(0x967EE80, 0x00, 0xFF, 0x00);
// Multiplayer Hit
sethex(0x967EFA8, 0x00, 0xFF, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0xFF, 0x00);
// Gunflash No Animation
sethex(0x967CAA8, 0x00, 0xFF, 0x00);
// Spark
sethex(0x9794D40, 0x00, 0xFF, 0x00);

#cheat All Hidden Packages
//ID: 6861
//Score: 85
//Author: wan
//Category: Misc
//Description: All Hidden Packages Gathered. Load save to have weapons spawn at safehouse.
//Image: none
//Time: 16/04/2006 03:17:24
//Working: Yes
//To use first activate the cheat and then load the savegame you want all the hidden packages on...
//weapons will NOT spawn if you don't load the savegame after you have acticated the cheat... enjoy
//Made by Waterbottle
setchar(0x09f6bc30, 01)
setchar(0x09f6bc40, 01)
setchar(0x09f6bc50, 01)
setchar(0x09f6bc60, 01)
setchar(0x09f6bc70, 01)
setchar(0x09f6bc80, 01)
setchar(0x09f6bc90, 01)
setchar(0x09f6bca0, 01)
setchar(0x09f6bcb0, 01)
setchar(0x09f6bcc0, 01)
setchar(0x09f6bcd0, 01)
setchar(0x09f6bce0, 01)
setchar(0x09f6bcf0, 01)
setchar(0x09f6bd00, 01)
setchar(0x09f6bd10, 01)
setchar(0x09f6bd20, 01)
setchar(0x09f6bd30, 01)
setchar(0x09f6bd40, 01)
setchar(0x09f6bd50, 01)
setchar(0x09f6bd60, 01)
setchar(0x09f6bd70, 01)
setchar(0x09f6bd80, 01)
setchar(0x09f6bd90, 01)
setchar(0x09f6bda0, 01)
setchar(0x09f6bdb0, 01)
setchar(0x09f6bdc0, 01)
setchar(0x09f6bdd0, 01)
setchar(0x09f6bde0, 01)
setchar(0x09f6bc34, 01)
setchar(0x09f6bc44, 01)
setchar(0x09f6bc54, 01)
setchar(0x09f6bc64, 01)
setchar(0x09f6bc74, 01)
setchar(0x09f6bc84, 01)
setchar(0x09f6bc94, 01)
setchar(0x09f6bca4, 01)
setchar(0x09f6bcb4, 01)
setchar(0x09f6bcc4, 01)
setchar(0x09f6bcd4, 01)
setchar(0x09f6bce4, 01)
setchar(0x09f6bcf4, 01)
setchar(0x09f6bd04, 01)
setchar(0x09f6bd14, 01)
setchar(0x09f6bd24, 01)
setchar(0x09f6bd34, 01)
setchar(0x09f6bd44, 01)
setchar(0x09f6bd54, 01)
setchar(0x09f6bd64, 01)
setchar(0x09f6bd74, 01)
setchar(0x09f6bd84, 01)
setchar(0x09f6bd94, 01)
setchar(0x09f6bda4, 01)
setchar(0x09f6bdb4, 01)
setchar(0x09f6bdc4, 01)
setchar(0x09f6bdd4, 01)
setchar(0x09f6bdf4, 01)
setchar(0x09f6bc38, 01)
setchar(0x09f6bc48, 01)
setchar(0x09f6bc58, 01)
setchar(0x09f6bc68, 01)
setchar(0x09f6bc78, 01)
setchar(0x09f6bc88, 01)
setchar(0x09f6bc98, 01)
setchar(0x09f6bca8, 01)
setchar(0x09f6bcb8, 01)
setchar(0x09f6bcc8, 01)
setchar(0x09f6bcd8, 01)
setchar(0x09f6bce8, 01)
setchar(0x09f6bcf8, 01)
setchar(0x09f6bd08, 01)
setchar(0x09f6bd18, 01)
setchar(0x09f6bd28, 01)
setchar(0x09f6bd38, 01)
setchar(0x09f6bd48, 01)
setchar(0x09f6bd58, 01)
setchar(0x09f6bd68, 01)
setchar(0x09f6bd78, 01)
setchar(0x09f6bd88, 01)
setchar(0x09f6bd98, 01)
setchar(0x09f6bda8, 01)
setchar(0x09f6bdb8, 01)
setchar(0x09f6bdc8, 01)
setchar(0x09f6bdd8, 01)
setchar(0x09f6be08, 01)
setchar(0x09f6bc2c, 01)
setchar(0x09f6bc3c, 01)
setchar(0x09f6bc4c, 01)
setchar(0x09f6bc5c, 01)
setchar(0x09f6bc6c, 01)
setchar(0x09f6bc7c, 01)
setchar(0x09f6bc8c, 01)
setchar(0x09f6bc9c, 01)
setchar(0x09f6bcac, 01)
setchar(0x09f6bcbc, 01)
setchar(0x09f6bccc, 01)
setchar(0x09f6bcdc, 01)
setchar(0x09f6bcec, 01)
setchar(0x09f6bcfc, 01)
setchar(0x09f6bd0c, 01)
setchar(0x09f6bd1c, 01)
setchar(0x09f6bd2c, 01)
setchar(0x09f6bd3c, 01)
setchar(0x09f6bd4c, 01)
setchar(0x09f6bd5c, 01)
setchar(0x09f6bd6c, 01)
setchar(0x09f6bd7c, 01)
setchar(0x09f6bd8c, 01)
setchar(0x09f6bd9c, 01)
setchar(0x09f6bdac, 01)
setchar(0x09f6bdbc, 01)
setchar(0x09f6bdcc, 01)
setchar(0x09f6bddc, 01)
setint(0x08B89AD4, 100);

#cheat rolercoaster
//ID: 6957
//Score: 49
//Author: jono_wilko
//Category: Misc
//Description: rolercoaster of love
//Image: none
//Time: 16/04/2006 07:19:15
//Working: Yes
moveto(-973.84,-981.71,11.98); object(0x0FAA,340,0,270); 
move(-8.84,-0.04,3.80); object(0x0FAA,335,0,270); 
move(-7.88,0.01,4.30); object(0x0FAA,330,0,270); 
move(-6.62,-0.06,4.10); object(0x01BF,305,0,90); 
move(-5.52,-0.03,3.50); object(0x01BF,300,0,90); 
move(-5.56,-0.03,2.80); object(0x01BF,295,0,90); 
move(-5.96,-0.04,2.40); object(0x01BF,290,0,90); 
move(-6.56,-0.09,1.40); object(0x01BF,275,0,90); 
move(-5.99,-0.03,0.30); object(0x01BF,270,0,90); 
move(-6.35,-0.03,-0.80); object(0x01BF,255,0,90); 
move(-6.09,-0.03,-2.80); object(0x01BF,235,0,90); 
move(-4.77,-0.02,-4.40); object(0x01BF,220,0,90); 
move(-3.52,-0.02,-5.50); object(0x01BF,205,0,90); 
move(-3.36,-0.02,-4.30); object(0x01BF,230,0,90); 
move(-3.11,-0.01,-2.00); object(0x01BF,245,0,90); 
move(-3.85,-0.02,-1.00); object(0x01BF,260,0,90); 
move(-5.43,-0.02,-0.60); object(0x01BF,270,0,90); 
move(-5.50,-0.03,0.40); object(0x01BF,280,0,90); 
move(-5.13,-0.02,1.30); object(0x01BF,290,0,90); 
move(-4.65,-0.02,2.10); object(0x01BF,300,0,90); 
move(-4.38,-0.02,3.40); object(0x01BF,315,0,90); 
move(-3.41,-0.02,4.00); object(0x01BF,325,0,90); 
move(-3.27,-0.02,5.60); object(0x01BF,335,0,90); 
move(-2.04,-0.01,5.50); object(0x01BF,345,0,90); 
move(-0.78,-0.00,5.20); object(0x01BF,0,0,90); 
move(-0.60,-0.00,6.50); object(0x01BF,350,0,90); 
move(-1.96,-0.01,6.10); object(0x01BF,335,0,90); 
move(-3.55,-0.02,5.50); object(0x01BF,320,0,90); 
move(-4.91,-0.02,4.50); object(0x01BF,305,0,90); 
move(-5.64,-0.03,2.90); object(0x01BF,290,0,90); 
move(-6.24,-0.03,1.70); object(0x01BF,280,0,90); 
move(-6.18,-0.03,0.50); object(0x01BF,270,0,90); 
move(-6.64,-0.03,-0.60); object(0x01BF,260,0,90); 
move(-6.15,-0.03,-2.30); object(0x01BF,240,0,90); 
move(-5.28,-0.02,-4.00); object(0x01BF,225,0,90); 
move(-4.06,-0.02,-5.30); object(0x01BF,210,0,90); 
move(-2.81,-0.01,-6.10); object(0x01BF,200,0,90); 
move(-2.23,-0.01,-6.10); object(0x01BF,200,0,90); 
move(-2.18,-0.01,-6.00); object(0x01BF,200,0,90); 
move(-2.55,-0.01,-4.90); object(0x01BF,215,0,90); 
move(-3.07,-0.01,-3.70); object(0x01BF,225,0,90); 
move(-4.15,-0.02,-2.80); object(0x01BF,250,0,90); 
move(-5.19,-0.02,-1.40); object(0x01BF,260,0,90); 
move(-5.16,-0.02,-0.50); object(0x01BF,270,0,90); 
move(-6.11,-0.02,0.00); object(0x01BF,270,0,90); 
move(-5.30,-0.02,0.70); object(0x01BF,285,0,90); 
move(-5.47,-0.02,2.20); object(0x01BF,300,0,90); 
move(-4.71,-0.02,3.90); object(0x01BF,320,0,90); 
move(-5.06,-0.02,4.20); object(0x01BF,300,0,90); 
move(-5.94,-0.03,2.10); object(0x01BF,280,0,90); 
move(-6.64,-0.03,0.60); object(0x01BF,270,0,90); 
move(-6.84,-0.03,0.00); object(0x01BF,270,0,90); 
move(-6.39,-0.03,-0.90); object(0x01BF,255,0,90); 
move(-5.92,-0.03,-2.80); object(0x01BF,235,0,90); 
move(-4.84,-0.02,-4.50); object(0x01BF,220,0,90); 
move(-3.55,-0.02,-4.20); object(0x01BF,220,0,90); 
move(-3.93,-0.02,-3.70); object(0x01BF,235,0,90); 
move(-4.41,-0.02,-2.40); object(0x01BF,250,0,90); 
move(-5.65,-0.02,-1.10); object(0x01BF,270,0,90); 
move(-6.89,-0.04,0.00); object(0x01BF,270,0,90); 
move(-6.16,-0.04,0.00); object(0x01BF,270,0,90); 
move(-4.37,-0.03,0.00); object(0x01BF,270,0,90); 
move(-8.70,-0.15,0.00); object(0x0FAA,0,0,90); 
move(-4.71,0.11,0.20); object(0x0FAA,5,0,90); 
move(-7.74,-0.01,1.30); object(0x0FAA,15,0,90); 
move(-6.59,-14.01,2.20); object(0x0FAA,30,0,90); 
move(-1.76,14.19,1.10); object(0x0FAA,30,0,90); 
move(-7.77,0.35,5.40); object(0x0FAA,40,0,94); 
move(-5.09,0.85,5.30); object(0x0FAA,50,0,104); 
move(-4.47,1.38,7.90); object(0x0FAA,70,0,113); 
move(-2.03,0.55,8.30); object(0x0FAA,85,0,111); 
move(0.20,-0.08,10.10); object(0x0FAA,100,0,111); 
move(3.36,-1.29,9.90); object(0x0FAA,120,0,111); 
move(6.29,-2.42,8.80); object(0x0FAA,135,0,111); 
move(8.44,-3.12,5.60); object(0x0FAA,160,0,110); 
move(9.04,-3.09,3.00); object(0x0FAA,165,0,106); 
move(10.06,-2.67,1.30); object(0x0FAA,180,0,103); 
move(10.10,-1.16,-0.90); object(0x0FAA,190,0,94); 
move(7.79,-0.33,-2.20); object(0x0FAA,205,0,90); 
move(9.06,0.10,-5.70); object(0x0FAA,220,0,90); 
move(7.09,0.00,-7.70); object(0x0FAA,235,0,90); 
move(2.86,-0.07,-8.80); object(0x0FAA,270,0,92); 
move(-2.80,0.04,-9.30); object(0x0FAA,55,0,270); 
move(-7.26,-0.08,-7.20); object(0x0FAA,35,0,270); 
move(-8.71,-0.10,-4.70); object(0x0FAA,20,0,270); 
move(-10.35,-0.02,-3.80); object(0x0FAA,20,0,270); 
move(-9.17,0.05,-2.50); object(0x0FAA,10,0,270); 
move(-10.93,0.18,-0.80); object(0x0FAA,0,0,270); 
move(-10.32,-0.11,-0.10); object(0x0FAA,0,0,270); 
move(-9.07,0.27,-0.90); object(0x0FAA,10,0,270); 
move(-10.40,-0.06,-3.70); object(0x0FAA,30,0,270); 
move(-9.99,-0.06,-5.20); object(0x0FAA,25,0,270); 
move(-10.31,-0.12,-4.30); object(0x0FAA,20,0,269); 
move(-10.10,-0.22,-3.70); object(0x0FAA,20,0,268); 
move(-7.58,0.20,-1.70); object(0x0FAA,5,0,279); 
move(-10.20,1.13,-2.30); object(0x0FAA,340,0,96); 
move(-14.24,-5.73,-1.00); object(0x0FAA,340,0,96); 
move(7.68,6.53,-1.40); object(0x0FAA,340,0,96); 
move(79.85,148.77,2.54); object(0x0FAA,340,0,176); 
teleport(-988.84,-976.71,11.98) 


#cheat Choose a mission you want to do!
//ID: 6325
//Score: 167
//Author: marcus-aspin
//Category: Misc
//Description: Activate the mission you want to do then reload the cheatdevice and it will be on that mission!
//Image: none
//Time: 12/04/2006 19:50:46
//Working: Yes
//cheat Portland Vincenzo 1 Prologue
setint(0x09F6BFC0, 0, 1);
//cheat Portland Vincenzo 2 Slacker
setint(0x09F6BFC0, 0, 2);
//cheat Portland Vincenzo 3 Dealing Revenge
setint(0x09F6BFC0, 0, 3);
//cheat Portland Vincenzo 4 Snuff
setint(0x09F6BFC0, 0, 4);
//cheat Portland Vincenzo 5 Smash and Grab
setint(0x09F6BFC0, 0, 5);
//cheat Portland Vincenzo 6 Hot Wheels
setint(0x09F6BFC0, 0, 6);
//cheat Portland Vincenzo 7 The Portland Chainsaw Masquerade
setint(0x09F6BFC0, 0, 7);
//cheat Portland JD 1 Bone Voyeur
setint(0x09F6BFD8, 0, 1);
//cheat Portland JD 2 Don in 60 Seconds
setint(0x09F6BFD8, 0, 2);
//cheat Portland JD 3 A Volatile Situation
setint(0x09F6BFD8, 0, 3);
//cheat Portland JD 4 Blow Up 'Dolls'
setint(0x09F6BFD8, 0, 4);
//cheat Portland JD 5 Salvatores Salvation
setint(0x09F6BFD8, 0, 5);
//cheat Portland JD 6 The Guns of Leone
setint(0x09F6BFD8, 0, 6);
//cheat Portland JD 7 Calm Before the Storm
setint(0x09F6BFD8, 0, 7);
//cheat Portland JD 8 The Made Man
setint(0x09F6BFD8, 0, 8);
//cheat Portland Salvatore 1 The Offer
setint(0x09F6BFCC, 0, 1);
//cheat Portland Salvatore 2 Ho Selecta
setint(0x09F6BFCC, 0, 2);
//cheat Portland Salvatore 3 Frighteners
setint(0x09F6BFCC, 0, 3);
//cheat Portland Salvatore 4 Rollercoaster Ride
setint(0x09F6BFCC, 0, 4);
//cheat Portland Salvatore 5 Contra-Banned
setint(0x09F6BFCC, 0, 5);
//cheat Portland Salvatore 6 Sindacco Sabotage
setint(0x09F6BFCC, 0, 6);
//cheat Portland Salvatore 7 The Trouble With Triads
setint(0x09F6BFCC, 0, 7);
//cheat Portland Salvatore 8 Driving Mr. Leone
setint(0x09F6BFCC, 0, 8);
//cheat Portland Ma 1 Snappy Dresser
setint(0x09F6BFE4, 0, 1); 
//cheat Portland Ma 2 Big Rumble in Little China
setint(0x09F6BFE4, 0, 2);
//cheat Portland Ma 3 Grease Sucho
setint(0x09F6BFE4, 0, 3);
//cheat Portland Ma 4 Dead Meat
setint(0x09F6BFE4, 0, 4);
//cheat Portland Ma 5 No Son of Mine
setint(0x09F6BFE4, 0, 5);
//cheat Portland Maria 1 Shop Till You Strop
setint(0x09F6BFF0, 0, 1);
//cheat Portland Maria 2 Taken For a Ride
setint(0x09F6BFF0, 0, 2);
//cheat Portland Maria 3 Booby Prize
setint(0x09F6BFF0, 0, 3);
//cheat Portland Maria 4 Biker Heat
setint(0x09F6BFF0, 0, 4);
//cheat Portland Maria 5 Overdose of Trouble
setint(0x09F6BFF0, 0, 5);
//cheat Staunton Salvatore 1 A Walk In The Park
setint(0x09F6C09C, 0, 1); 
//cheat Staunton Salvatore 2 Making Toni
setint(0x09F6C09C, 0, 2);
//cheat Staunton Salvatore 3 Caught in the Act
setint(0x09F6C09C, 0, 3);
//cheat Staunton Salvatore 4 Search and Rescue
setint(0x09F6C09C, 0, 4);
//cheat Staunton Salvatore 5 Taking The Peace
setint(0x09F6C09C, 0, 5);
//cheat Staunton Salvatore 6 Shoot The Messenger
setint(0x09F6C09C, 0, 6);
//cheat Staunton McAffrey 1 Sayonara Sindaccos
setint(0x09F6C0A8, 0, 1);
//cheat Staunton McAffrey 2 The Whole 9 Yardies
setint(0x09F6C0A8, 0, 2);
//cheat Staunton McAffrey 3 Crazy '69'
setint(0x09F6C0A8, 0, 3);
//cheat Staunton McAffrey 4 Night of the Living Dreads
setint(0x09F6C0A8, 0, 4);
//cheat Staunton McAffrey 5 Munitions Dump
setint(0x09F6C0A8, 0, 5);
//cheat Staunton Donald Love 1 The Morgue Party Candidate
setint(0x09F6C0B4, 0, 1);
//cheat Staunton Donald Love 2 Steering The Vote
setint(0x09F6C0B4, 0, 2);
//cheat Staunton Donald Love 3 Cam-Pain
setint(0x09F6C0B4, 0, 3);
//cheat Staunton Donald Love 4 Friggin' the Riggin'
setint(0x09F6C0B4, 0, 4);
//cheat Staunton Donald Love 5 Love and Bullets
setint(0x09F6C0B4, 0, 5);
//cheat Staunton Donald Love 6 Counterfeit Count
setint(0x09F6C0B4, 0, 6);
//cheat Staunton Donald Love 7 Love On The Rocks
setint(0x09F6C0B4, 0, 7);
//cheat Staunton Church 1 L.C. Confidential
setint(0x09F6C0C0, 0, 1);
//cheat Staunton Church 2 The Passion Of The Heist
setint(0x09F6C0C0, 0, 1);
//cheat Staunton Church 3 Karmageddon
setint(0x09F6C0C0, 0, 1);
//cheat Staunton Church 4 False Idols
setint(0x09F6C0C0, 0, 1);
//cheat SSV Salvatore 1 Lionel
setint(0x09F6C2F4, 0, 1);
//cheat SSV Salvatore 2 Rough Justice
setint(0x09F6C2F4, 0, 2);
//cheat SSV Salvatore 3 Dead Reckoning
setint(0x09F6C2F4, 0, 3);
//cheat SSV Salvatore 4 Shogun Showdown
setint(0x09F6C2F4, 0, 4);
//cheat SSV Salvatore 5 The Shoreside Redemption
setint(0x09F6C2F4, 0, 5);
//cheat SSV Salvatore 6 The Sicilian Gambit
setint(0x09F6C2F4, 0, 6);
//cheat SSV Donald Love 1 Panlantic Land Grab
setint(0x09F6C300, 0, 1);
//cheat SSV Donald Love 2 Stop The Press
setint(0x09F6C300, 0, 2);
//cheat SSV Donald Love 3 Morgue Party Ressurection
setint(0x09F6C300, 0, 3);
//cheat SSV Donald Love 4 No Money Mo' Problems
setint(0x09F6C300, 0, 4);
//cheat SSV Donald Love 5 Bringing the House Down
setint(0x09F6C300, 0, 5);
//cheat SSV Donald Love 6 Love On The Run
setint(0x09F6C300, 0, 6);
//cheat SSV Toshiko 1 More Deadly Then The Male
setint(0x09F6C30C, 0, 1);
//cheat SSV Toshiko 2 Cash Clash
setint(0x09F6C30C, 0, 2);
//cheat SSV Toshiko 3 A Date With Death
setint(0x09F6C30C, 0, 3);
//cheat SSV Toshiko 4 Cash in Kazukis Chips
setint(0x09F6C30C, 0, 4);
//You will need to replace the double slashs with a hash (#) wherever it says cheat 
//and press enter after every semi-colon(;)
// 
//I'm not to used to dealing with codes and stuff and im not sure if some of these work
//so will someone please sort it out
// 
//By Marcus-Aspin

