#cheat VCPD
//ID: 16893
//Score: 19
//Author: lunaticbrandon
//Category: Pimp My Garage
//Description: VCPD
//Image: none
//Time: 30/08/2006 21:01:47
//Working: Yes
setshort(0x992FDA0, 0x20, 0x20, 0x4c, 0x43, 0x50, 0x44);
setfloat(0x945ad90, 1000);
setfloat(0x945adb8, -0.5);
setfloat(0x945ad9c, 0);
sethex(0x945ae60, 0xbe, 0xf7, 0x00, 0x00);
sethex(0x944faf4, 0xFF, 0xFF, 0x00);
sethex(0x944fafc, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 157);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat FireTruck
//ID: 16894
//Score: 18
//Author: lunaticbrandon
//Category: Pimp My Garage
//Description: FireTruck
//Image: none
//Time: 30/08/2006 21:06:25
//Working: Yes
setchar(0x9459e20, 0x34);
setfloat(0x944035c, 2.375);
setfloat(0x9459da0, 1112.5);
setfloat(0x9459da8, 0.3);
setfloat(0x9459e2c, 1.075);
setfloat(0x9459e30, 1.075);
setfloat(0x9459e24, 0.00338);
setfloat(0x9459e58, 2.4375);
setfloat(0x9459e4c, 0.81875);
setfloat(0x9459e50, 0.51375);
setfloat(0x9459dac, 0);
sethex(0x9459e70, 0x07, 0x44, 0x00, 0x00);
sethex(0x944fb10, 0x00, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 138);
setchar(0x8E38A5C, 108, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Makes all Spawned Bikes Drivable
//ID: 16902
//Score: 35
//Author: xFinch713x
//Category: Vehicle
//Description: Makes all the spawned bikes driavable, but not really, have to use hover cars, doesnt freeze the game
//
//used pmg to make
//
//or go here to see the pic-
//http://i62.photobucket.com/albums/h91/xFinch713x/4199041c.gif
//Image: http://static.filefront.com/images/personal/x/xFinch713x/43105/yzkdcjjuqz.jpg
//Time: 31/08/2006 01:25:31
//Working: Yes
sethex(0x945d7a0, 0x13, 0x01, 0x01, 0x00);
sethex(0x945d5c0, 0x13, 0x00, 0x01, 0x00);
sethex(0x945d5c0, 0x13, 0x00, 0x01, 0x00);
sethex(0x945d4d0, 0x12, 0x01, 0x01, 0x00);
sethex(0x945d5c0, 0x13, 0x00, 0x01, 0x00);
sethex(0x945da70, 0x13, 0x01, 0x01, 0x00);
sethex(0x945d980, 0x13, 0x01, 0x01, 0x00);
sethex(0x945d890, 0x13, 0x00, 0x01, 0x00);
sethex(0x945d6b0, 0x13, 0x00, 0x11, 0x00);

#cheat AMbulance wheels pimped
//ID: 16905
//Score: 22
//Author: merlodu9991
//Category: Pimp My Garage
//Description: ambulance avec des jantes sport légèrement grossies
//Image: none
//Time: 31/08/2006 09:05:32
//Working: Yes
setshort(0x9441170, 250);
setfloat(0x944116c, 1.00);
sethex(0x945a5f0, 0x22, 0x08, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 147);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Bobble Heads
//ID: 16933
//Score: 35
//Author: Jedstar
//Category: Misc
//Description: duh
//Image: none
//Time: 01/09/2006 19:54:06
//Working: Yes
setchar(0x08b48e2b, 1);
setchar(0x08b48e2b, 0);

#cheat Pr*ck '01
//ID: 16934
//Score: 34
//Author: skillage krillage mo foje de prillage
//Category: Pimp My Garage
//Description: The whole new style taxi. For the pr*cks who like 2 taxi around on LCS and 4 the n*gger's on LCS who drive the taxi's (but i dunt fink the n*gger's can afford this!!!) This unique pr*ck taxi has alloys, red nos, red paintwork, a v6 engine, lower seats +mu
//Image: none
//Time: 01/09/2006 20:06:06
//Working: Yes
setshort(0x992FFF6, 0x50, 0x72, 0x69, 0x63, 0x6b, 0x20, 0x27, 0x30, 0x31);
setchar(0x945ca32, 0x6);
setshort(0x9444690, 250);
setfloat(0x945ca34, 0.004);
sethex(0x945ca80, 0xa3, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0xFF);
sethex(0x944fb44, 0x54, 0xB3, 0xFD);
setint(0x8E38A38, 181);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Awfull monster
//ID: 16938
//Score: 48
//Author: Bloodblade
//Category: Pointless
//Description: An awfull monster.
//Image: none
//Time: 01/09/2006 22:26:21
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D4546, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Devils bus
//ID: 16936
//Score: 37
//Author: stephenson2
//Category: Pimp My Garage
//Description: screw school buses this is the bus for the devil. with black and white paint sports rims twin exhausts and red nos.
//Image: none
//Time: 01/09/2006 20:28:23
//Working: Yes
setshort(0x992FDF6, 0x36, 0x36, 0x36);
setchar(0x945b1d1, 0x50);
setchar(0x945b1d0, 0x34);
setshort(0x9442750, 250);
setfloat(0x944274c, 1.025);
setfloat(0x945b150, 4712.5);
setfloat(0x945b158, 0.95);
setfloat(0x945b210, 0.4875);
setfloat(0x945b214, -0.075);
setfloat(0x945b1dc, 0.75);
setfloat(0x945b1e0, 0.75);
setfloat(0x945b1d4, 0.00275);
setfloat(0x945b1f0, 0.4375);
setfloat(0x945b1f8, 34.375);
setfloat(0x945b208, 0.8125);
setfloat(0x945b224, 0.09);
setfloat(0x945b21c, 0.1875);
setchar(0x945b180, 108);
setfloat(0x945b1fc, 0.86875);
setfloat(0x945b200, 0.41625);
setfloat(0x945b15c, 0);
sethex(0x945b220, 0x83, 0x81, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
sethex(0x944faf8, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 161);
setchar(0x8E38A5C, 115, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Triad s**t Van
//ID: 16948
//Score: 307
//Author: Ryan Greenwood
//Category: Pimp My Garage
//Description: This is the new tip of triad van they use it for transporting s**t  this triad s**t van has a s**ti brown paint job with small truck rims and more you must download!!!!!!!!!!
//Image: none
//Time: 02/09/2006 14:16:54
//Working: Yes
setshort(0x992FEB2, 0x54, 0x72, 0x69, 0x61, 0x64, 0x20, 0x73, 0x68, 0x69, 0x74, 0x20, 0x56, 0x61, 0x6e);
setfloat(0x945c2b4, 0.00588);
sethex(0x945c300, 0x03, 0x45, 0x00, 0x00);
sethex(0x944fb10, 0x53, 0x3F, 0x36);
sethex(0x944fb44, 0x53, 0x3F, 0x36);
setint(0x8E38A38, 170);
setchar(0x8E38A5C, 108, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat multi weapon pack
//ID: 17028
//Score: 52
//Author: merlodu9991
//Category: Weapons
//Description: plusieurs armes
//Image: none
//Time: 03/09/2006 13:34:50
//Working: Yes
//made using multi weapon lot tool
//weapon 1
setfloat(0x08e2d800, 275.00, 314.00, -3);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//weapon 2
setfloat(0x08E2E400, 275.00, 314.00, -3);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x10e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//weapon 3
setfloat(0x08e2d860, 275.00, 314.00, -3);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x113)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//weapon 4
setfloat(0x08e2d8c0, 275.00, 314.00, -3);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x117);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//weapon 5
setfloat(0x08e2d920, 275.00, 314.00, -3);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x11a);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//weapon 6
setfloat(0x08e2d980, 275.00, 314.00, -3);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x114);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//weapon 7
setfloat(0x08e2d9e0, 275.00, 314.00, -3);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x122);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//weapon 8
setfloat(0x08e2da40, 275.00, 314.00, -3);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x121);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//weapon 9
setfloat(0x08e2daa0, 275.00, 314.00, -3);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x11f);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//weapon 10
setfloat(0x08e2db00, 275.00, 314.00, -3);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x11d);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//weapon 11
setfloat(0x08E2DB60, 275.00, 314.00, -3);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x11b);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//weapon 12
setfloat(0x08E2DBC0, 275.00, 314.00, -3);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x11c);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//weapon 13
setfloat(0x08E2DC20, 275.00, 314.00, -3);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x119);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//weapon 14
setfloat(0x08E2DC80, 275.00, 314.00, -3);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x116);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//weapon 15
setfloat(0x08E2DCE0, 275.00, 314.00, -3);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x115);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
//weapon 16
setfloat(0x08E2DD40, 275.00, 314.00, -3);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x104);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//weapon 17
setfloat(0x08E2DDA0, 275.00, 314.00, -3);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x104);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//weapon 18
setfloat(0x08E2DE00, 275.00, 314.00, -3);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x104);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//weapon 19
setfloat(0x08E2DE60, 275.00, 314.00, -3);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x104);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//weapon 20
setfloat(0x08E2DEC0, 275.00, 314.00, -3);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x104);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//weapon 21
setfloat(0x08E2DF20, 275.00, 314.00, -3);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x104);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//weapon 22
setfloat(0x08E2DF80, 275.00, 314.00, -3);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x104);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//weapon 23
setfloat(0x08E2DFE0, 275.00, 314.00, -3);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x104);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//weapon 24
setfloat(0x08E2E040, 275.00, 314.00, -3);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x104);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//weapon 25
setfloat(0x08E2E0A0, 275.00, 314.00, -3);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x104);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//weapon 26
setfloat(0x08E2E100, 275.00, 314.00, -3);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x104);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//weapon 27
setfloat(0x08E2E160, 275.00, 314.00, -3);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x104);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//weapon 28
setfloat(0x08E2E1C0, 275.00, 314.00, -3);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x104);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//weapon 29
setfloat(0x08E2E220, 275.00, 314.00, -3);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x104);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//weapon 30
setfloat(0x08E2E280, 275.00, 314.00, -3);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x104);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//weapon 31
setfloat(0x08E2E2E0, 275.00, 314.00, -3);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x104);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//weapon 32
setfloat(0x08E2E340, 275.00, 314.00, -3);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x104);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//weapon 33
setfloat(0x08E2E3A0, 275.00, 314.00, -3);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x104);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
//weapon 34
setfloat(0x08E2E460, 275.00, 314.00, -3);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x104);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
//weapon 35
setfloat(0x08E2E4C0, 275.00, 314.00, -3);
setint(0x08E2E4D4, 0);
setchar(0x08E2E4DC, 0xff, 0xff);
setshort(0x08E2E4E6, 0x104);
setchar(0x08E2E4F2, 0x0f);
setchar(0x08E2E4F3, 0x00);
setchar(0x08E2D510, 0xff);
//weapon 36
setfloat(0x08E2DDA0, 275.00, 314.00, -3);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x104);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
off()

#cheat MAX EVERYTHING CAR
//ID: 17027
//Score: 31
//Author: Thomas 999
//Category: Pimp My Garage
//Description: This car has been made using PMG. It is a taxi but with maximum evrything. It is abit weird but its fun. 
//
//(I'm testing it at the moment)
//Image: none
//Time: 03/09/2006 11:44:18
//Working: Yes
setshort(0x992FD4A, 0x20, 0x4d, 0x41, 0x58);
setchar(0x945a962, 0x6);
setshort(0x94417b0, 250);
setfloat(0x94417ac, 0.975);
setfloat(0x945a8e0, 9887.5);
setfloat(0x945a8e8, 2);
setfloat(0x945a9a0, 0.9875);
setfloat(0x945a9a4, -0.0125);
setfloat(0x945a9a8, 0.975);
setfloat(0x945a96c, 1.925);
setfloat(0x945a970, 1.925);
setfloat(0x945a964, 0.00975);
setfloat(0x945a980, 1);
setfloat(0x945a984, 1);
setfloat(0x945a988, 50);
setfloat(0x945a998, 2.5);
setfloat(0x945a99c, 0.49375);
setfloat(0x945a9b4, 1.2);
setfloat(0x945a9ac, 1);
setfloat(0x945a900, 0.4875);
setfloat(0x945a908, 0.475);
setchar(0x945a910, 119);
setfloat(0x945a98c, 1);
setfloat(0x945a990, 0.59625);
setfloat(0x945a8ec, 9.875);
sethex(0x945a9b0, 0xbf, 0xa7, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 151);
setchar(0x8E38A5C, 107, 127);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Maverick sur le toit de staunton safehouse
//ID: 17030
//Score: 27
//Author: merlodu9991
//Category: Vehicle
//Description: un helico sur le toit de la planque a staunton
//Image: none
//Time: 03/09/2006 13:47:20
//Working: Yes
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 214);
setfloat(0x08E4E9C4, 293.54, -420.74, 68.04);
setfloat(0x08E4E9D0, 0);

#cheat ALL RISE FOR THE JUDGE!!!!!!!
//ID: 17045
//Score: 46
//Author: chronic
//Category: Pimp My Garage
//Description: THIS IS ONE FUN CAR SEE THE GIF. good old american muscle. good at one thing going fast in a straight line. this car has the capability to wheelie. i made it as close to a prostock dragster as i could. there will possibly be updates in the future of it so
//Image: http://img378.imageshack.us/img378/5144/video3pg9.gif
//Time: 03/09/2006 20:15:21
//Working: Yes
setshort(0x992FF36, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x54, 0x48, 0x45, 0x20, 0x4a, 0x55, 0x44, 0x47, 0x45);
setchar(0x945c672, 0x5);
setshort(0x9443d30, 252);
setfloat(0x9443d2c, 0.775);
setfloat(0x945c5f0, 1000);
setfloat(0x945c5f8, 0.775);
setfloat(0x945c6b0, 0.4);
setfloat(0x945c6b4, -0.225);
setfloat(0x945c6b8, 0.25);
setfloat(0x945c67c, 1.325);
setfloat(0x945c680, 1.325);
setfloat(0x945c674, 0.01);
setfloat(0x945c690, 0.675);
setfloat(0x945c698, 38.125);
setfloat(0x945c6a8, 1.40625);
setfloat(0x945c6ac, 0.1125);
setfloat(0x945c614, -0.5);
setfloat(0x945c69c, 1);
setfloat(0x945c6a0, 0.33375);
setfloat(0x945c5fc, 0);
sethex(0x945c6c0, 0x84, 0xa1, 0x00, 0x07);
sethex(0x944fb50, 0xFF, 0xFF, 0x00);
sethex(0x944fb14, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Maverick sur le toit de staunton Safehouse
//ID: 17054
//Score: 18
//Author: merlodu9991
//Category: Vehicle
//Description: un maveric
//Image: none
//Time: 04/09/2006 10:31:13
//Working: Yes
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 214);
setchar(0x08E4E9C0 + 0x18, 0x01);
setfloat(0x08E4E9C4, 318.25, -458.28, 71.43, 180);

#cheat Maverick sur le toit de portland Safehouse
//ID: 17055
//Score: 23
//Author: merlodu9991
//Category: Vehicle
//Description: maveric
//Image: none
//Time: 04/09/2006 10:32:33
//Working: Yes
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 214);
setchar(0x08E4E9C0 + 0x18, 0x01);
setfloat(0x08E4E9C4, 1141.09, -251.04, 44.71, 0);

#cheat real g fbi car
//ID: 17062
//Score: 21
//Author: bjay
//Category: Pimp My Garage
//Description: a real ganster  fbi car for the real pimps
//
//Image: none
//Time: 04/09/2006 11:59:57
//Working: Yes
setchar(0x945a691, 0x45);
setchar(0x945a690, 0x34);
setshort(0x9441300, 250);
setfloat(0x94412fc, 0.55);
setfloat(0x945a694, 0.050);
sethex(0x945a6e0, 0xab, 0xa4, 0x02, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb34, 0xC5, 0x47, 0x00);
sethex(0x944fb0c, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 148);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat Hyra>HYDRA yes hydrav1.5b
//ID: 17078
//Score: 38
//Author: striker
//Category: Pimp My Garage
//Description: yes after a long vacation the hyra Hydra has returned.. the goal.. to get a hydra into lcs they say its impossible but... i think this time i have gotten the handling and junk just righ if thats correct ill be using lcs colors to edit the colors texture a
//Image: none
//Time: 05/09/2006 03:28:19
//Working: Yes
setshort(0x992FE5C, 0x48, 0x79, 0x72, 0x61);
setchar(0x945b772, 0x2);
setchar(0x945b771, 0x44);
setchar(0x945b770, 0x52);
setshort(0x9442c00, 251);
setfloat(0x945b6f0, 1112.5);
setfloat(0x945b7b4, -0.0125);
setfloat(0x945b7b8, 0.5);
setfloat(0x945b77c, 1.3);
setfloat(0x945b780, 1.3);
setfloat(0x945b774, 0.0025);
setfloat(0x945b790, 0.8625);
setfloat(0x945b794, 0.9875);
setfloat(0x945b798, 6.875);
setfloat(0x945b7c4, 1.17);
setfloat(0x945b714, -0.4875);
sethex(0x945b7c0, 0x83, 0xc1, 0x07, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb1c, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 164);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat V8 Injection
//ID: 17088
//Score: 13
//Author: MIDGE
//Category: Pimp My Garage
//Description: This is a pimp 4x4 that is specially designed for pimps. The paint job will show that, (purple and gold) lowrider and purple exhaust. SWEET!
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen3-8.jpg
//Time: 05/09/2006 22:16:09
//Working: Unknown
setshort(0x992FD86, 0x56, 0x38);
setchar(0x945ad22, 0x5);
setchar(0x945ad20, 0x34);
setshort(0x9441df0, 250);
setfloat(0x945aca8, 1.3);
setfloat(0x945ad64, -0.0625);
setfloat(0x945ad2c, 1.65);
setfloat(0x945ad30, 1.65);
setfloat(0x945ad24, 0.008);
setfloat(0x945ad6c, 0.45);
sethex(0x945ad70, 0x99, 0xa9, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fafc, 0xAE, 0x00, 0xFE);
sethex(0x944fb14, 0xD6, 0xBB, 0x23);
setint(0x8E38A38, 155);
setchar(0x8E38A5C, 103, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Big BUS
//ID: 17090
//Score: 17
//Author: MIDGE
//Category: Pimp My Garage
//Description: A bus with bigger tires and raised suspension. pretty cool.
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen1-11.jpg
//Time: 05/09/2006 22:18:38
//Working: Yes
setshort(0x992FDF6, 0x42, 0x55, 0x53);
setchar(0x945b1d2, 0x5);
setshort(0x9442750, 250);
setfloat(0x944274c, 2.00);
setfloat(0x945b158, 1.25);
setfloat(0x945b214, -0.6);
setfloat(0x945b1dc, 1.575);
setfloat(0x945b1e0, 1.575);
setfloat(0x945b1d4, 0.00875);
setfloat(0x945b21c, 0.5);
sethex(0x945b220, 0x83, 0xc4, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb18, 0x00, 0x00, 0x00);
sethex(0x944fb1c, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 161);
setchar(0x8E38A5C, 110, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Mr. Pimp
//ID: 17096
//Score: 19
//Author: cheeta
//Category: Pimp My Garage
//Description: Fast, small, pimped out ice cream van
//Image: none
//Time: 05/09/2006 23:08:11
//Working: Yes
setshort(0x992FD70, 0x20, 0x20, 0x4d, 0x72, 0x2e, 0x20, 0x50, 0x69, 0x6d, 0x70);
setchar(0x945ac30, 0x34);
setshort(0x9441c60, 250);
setfloat(0x9441c5c, 1.475);
setfloat(0x945ac70, 0.475);
setfloat(0x945ac74, -0.05);
setfloat(0x945ac34, 0.00788);
setfloat(0x945ac84, 0.345);
sethex(0x945ac80, 0x86, 0x85, 0x00, 0x01);
sethex(0x944faf8, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0xF2, 0x1B, 0x56);
setint(0x8E38A38, 154);
setchar(0x8E38A5C, 102, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Dodo
//ID: 17097
//Score: 33
//Author: MIDGE
//Category: Vehicle
//Description: spawns one dodo in the staunton garage. It's name is poop(just a heads up ;)
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen2-8.jpg
//Time: 05/09/2006 23:34:18
//Working: Yes
setshort(0x992FE5C, 0x70, 0x6f, 0x6f, 0x70);
setchar(0x945b772, 0x2);
setchar(0x945b770, 0x52);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.60);
setfloat(0x945b6f8, 1.325);
setfloat(0x945b7b4, -0.5375);
setfloat(0x945b77c, 1.15);
setfloat(0x945b780, 1.15);
setfloat(0x945b774, 0.0075);
sethex(0x945b7c0, 0x83, 0x81, 0x04, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb54, 0x00, 0x00, 0x00);
sethex(0x944fb20, 0x00, 0x00, 0xFE);
setint(0x8E38A38, 164);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat MONSTER BUS!!!!
//ID: 17110
//Score: 19
//Author: sam lynch
//Category: Pimp My Garage
//Description: I called it sam.(do not laugh(?)) it was the only name i could think of.
//Image: none
//Time: 06/09/2006 17:24:35
//Working: Yes
setshort(0x992FDF6, 0x73, 0x61, 0x6d);
setchar(0x945b1d1, 0x50);
setchar(0x945b1d0, 0x34);
setshort(0x9442750, 256);
setfloat(0x944274c, 1.675);
setfloat(0x945b1dc, 1.15);
setfloat(0x945b1e0, 1.15);
setfloat(0x945b208, 1.34375);
setfloat(0x945b15c, -5);
sethex(0x945b220, 0x2a, 0xa3, 0x00, 0x07);
sethex(0x944fb10, 0x00, 0x00, 0x00);
sethex(0x944fb28, 0x00, 0x00, 0x00);
setint(0x8E38A38, 161);
setchar(0x8E38A5C, 108, 114);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Radio controlled car.
//ID: 17098
//Score: 27
//Author: MIDGE
//Category: Pimp My Garage
//Description: When you click on the cheat it will make tony invisible and make it look like tony isn't on the car. It looks a lot better and is pretty fun enjoy!
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen1-12.jpg
//Time: 05/09/2006 23:38:35
//Working: Yes
setshort(0x992FE9E, 0x20, 0x20, 0x54, 0x59, 0x43, 0x4f, 0x20, 0x52, 0x43);
setfloat(0x945bba8, 1.6);
setfloat(0x945bc2c, 1.125);
setfloat(0x945bc30, 1.125);
setfloat(0x945bc24, 0.00475);
sethex(0x945bc70, 0x10, 0xa1, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb28, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0x02, 0x00, 0xFA);
setint(0x8E38A38, 169);
setchar(0x8E38A5C, 114, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setchar(pplayer + 0x19A, 0xE2);
#off
setchar(pplayer + 0x19A, 0x02);

#cheat ---:*:*:Stuntchez:*:*:---
//ID: 17101
//Score: 44
//Author: zachattackgta
//Category: Pimp My Garage
//Description: $$$$This Bike is ABSOULETY AMAZING$$$$
//$this is great for stunts$
//$drag bike$
//$lowers when accelerating$
//
//BY FAR THE BEST BIKE/CAR I'VE EVER MADE!!
//Image: http://img236.imageshack.us/my.php?image=screen4on8.png
//Time: 06/09/2006 03:18:26
//Working: Yes
setchar(0x945d662, 0x4);
setchar(0x945d661, 0x50);
setchar(0x945d660, 0x52);
setshort(0x94473e0, 256);
setfloat(0x94473dc, 0.62000);
setfloat(0x945d5e0, 1130);
setfloat(0x945d5e8, 1.60000);
setfloat(0x945d6a0, 0.47400);
setfloat(0x945d6a4, -0.33699);
setfloat(0x945d6a8, 0.69800);
setfloat(0x945d66c, 0.87333);
setfloat(0x945d670, 0.87333);
setfloat(0x945d664, 0.00619);
setfloat(0x945d680, 0.50000);
setfloat(0x945d684, 0.64100);
setfloat(0x945d688, 38.00000);
setfloat(0x945d698, 0.85000);
setfloat(0x945d69c, 0.15500);
setfloat(0x945d6b4, 0.00000);
setfloat(0x945d6ac, 0.00000);
setfloat(0x945d600, 0.00000);
setfloat(0x945d604, 0.05000);
setfloat(0x945d608, -0.08999);
setfloat(0x945d68c, 0.90000);
setfloat(0x945d690, 0.48000);
setfloat(0x945d5ec, 0.60000);
sethex(0x945d6b0, 0x01, 0x00, 0x11, 0x04);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944faf0, 0x00, 0x00, 0x00);
setint(0x8E38A38, 210);
setchar(0x8E38A5C, 101, 100);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Army's Humvee
//ID: 17125
//Score: 19
//Author: dakota
//Category: Pimp My Garage
//Description: this is as close to the real one as u can get it only has the front winshield(like the real one no roof)very very good offroad takes a lot to damange it and is the same color as all the other army vehicles in the game
//Image: none
//Time: 06/09/2006 22:42:59
//Working: Yes
setshort(0x992FC5A, 0x20, 0x48, 0x75, 0x6d, 0x76, 0x65, 0x65);
setchar(0x9459d32, 0x6);
setshort(0x94401d0, 252);
setfloat(0x94401cc, 1);
setfloat(0x9459cb0, 2000);
setfloat(0x9459cb8, 999999);
setfloat(0x9459d70, 0.6);
setfloat(0x9459d74, 1.20);
setfloat(0x9459d3c, 2);
setfloat(0x9459d40, 2);
setfloat(0x9459d34, 0.00075);
setfloat(0x9459d50, 0.2625);
setfloat(0x9459d58, 40);
setfloat(0x9459d6c, 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999);
setfloat(0x9459d7c, 0.4875);
setfloat(0x9459cbc, 0.125);
sethex(0x9459d80, 0x03, 0x61, 0x00, 0x04);
sethex(0x944fb58, 0x25, 0x4F, 0x00);
sethex(0x944fb30, 0x22, 0x4D, 0x00);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 126, 116);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Giga Punch
//ID: 17132
//Score: 37
//Author: RETROID
//Category: Player
//Description: The srongest punch in GTA:LCS!
//The peds go flying away!(or disappearing)
//Image: none
//Time: 07/09/2006 09:37:14
//Working: Yes
//by RETROID
setint(0x088de24c, 0);
setshort(0x088de258, 2147483647);
#off
setint(0x088de24c, 0x1080000d);
setshort(0x088de258, 20);

#cheat Introducing the all new DuneBuggy
//ID: 17164
//Score: 55
//Author: Eddie93
//Category: Pimp My Garage
//Description: this is a lifted up bf injection and it has huge tires.this thing goes fast and drives without flipping.so download and
//Enjoi =)
//**download my other cars**
//Image: none
//Time: 08/09/2006 01:17:46
//Working: Yes
setshort(0x992FD86, 0x65, 0x70);
setchar(0x945ad22, 0x6);
setchar(0x945ad20, 0x34);
setfloat(0x9441dec, 1.5);
setfloat(0x945aca8, 1.2);
setfloat(0x945ad64, -0.325);
setfloat(0x945ad2c, 3);
setfloat(0x945ad30, 3);
setfloat(0x945ad24, 0.006);
setfloat(0x945ad40, 0.6);
setfloat(0x945ad48, 50);
setfloat(0x945ad5c, 1);
setfloat(0x945acc8, -0.5);
setfloat(0x945ad4c, 1);
setfloat(0x945ad50, 0.44625);
setfloat(0x945acac, 0);
sethex(0x945ad70, 0x1a, 0xa9, 0x00, 0x07);
sethex(0x944fb40, 0x00, 0x00, 0x00);
sethex(0x944fb00, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 155);
setchar(0x8E38A5C, 120, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat cheat MndOfMcia - PIMPED: 147-AMBULAN
//ID: 17165
//Score: 50
//Author: Eddie93
//Category: Pimp My Garage
//Description: this ambulance goes super fast and is lowered improved handling by a lot 200 mph.this is awesome.
//download my other cars and 
//Enjoi =) this one
//Image: none
//Time: 08/09/2006 01:26:12
//Working: Yes
setshort(0x992FCF8, 0x4d, 0x6e, 0x64, 0x4f, 0x66, 0x4d, 0x63, 0x69, 0x61);
setchar(0x945a5a2, 0x6);
setfloat(0x944116c, 1.2);
setfloat(0x945a528, 1.1);
setfloat(0x945a5e4, -0.01);
setfloat(0x945a5ac, 2);
setfloat(0x945a5b0, 2);
setfloat(0x945a5a4, 0.004);
setfloat(0x945a5c0, 0.67);
setfloat(0x945a5c8, 50);
setfloat(0x945a5dc, 1);
setfloat(0x945a548, -0.5);
setfloat(0x945a5cc, 01);
setfloat(0x945a5d0, 0.45);
setfloat(0x945a52c, 0);
sethex(0x945a5f0, 0xa2, 0x89, 0x00, 0x07);
sethex(0x944fb58, 0xFF, 0xFF, 0x00);
sethex(0x944fb18, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 147);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat V4 Injection
//ID: 17199
//Score: 17
//Author: Bloodblade
//Category: Pimp My Garage
//Description: upgraded BF injection
//
//Max speed about 120 MPH
//Accelerates better
//Bigger wheels
//Camouflaged
//Harder to destroy
//Perfect offroad
//Image: none
//Time: 09/09/2006 12:15:53
//Working: Yes
setshort(0x992FD86, 0x56, 0x34);
setchar(0x945ad22, 0x6);
setchar(0x945ad21, 0x44);
setchar(0x945ad20, 0x34);
setfloat(0x9441dec, 1.5);
setfloat(0x945ad64, -0.05);
setfloat(0x945ad2c, 1.2);
setfloat(0x945ad30, 1.2);
setfloat(0x945ad24, 0.005);
setfloat(0x945acac, 0.3);
sethex(0x945ad70, 0x9b, 0xa9, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0x00, 0x5F, 0x00);
sethex(0x944fb0c, 0x00, 0x71, 0x00);
setint(0x8E38A38, 155);
setchar(0x8E38A5C, 114, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat army truck
//ID: 17259
//Score: 10
//Author: MIDGE
//Category: Pimp My Garage
//Description: an army style humvee with plenty of nice features. Tailgate trunk, alloy rims, nitro, and a sweet army paint job.
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen6-2.jpg
//Time: 10/09/2006 15:02:29
//Working: Unknown
setshort(0x992FC5A, 0x20, 0x48, 0x75, 0x6d, 0x76, 0x65, 0x65);
setshort(0x94401d0, 254);
setfloat(0x94401cc, 0.975);
setfloat(0x9459cb8, 1.65);
setfloat(0x9459d74, -0.225);
setfloat(0x9459d3c, 1.625);
setfloat(0x9459d40, 1.625);
setfloat(0x9459d34, 0.0075);
sethex(0x9459d80, 0x83, 0xe3, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb38, 0xAD, 0x8F, 0x60);
sethex(0x944fb20, 0x00, 0x00, 0x00);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 118, 112);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xA0, 0x00, 0x30);
setchar(0x967E820, 0x00);
setchar(0x967E824, 0x10, 0xf0, 0x30);
sethex(0x967E6C8, 0xFF);
#off
setchar(0x967E6F8, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0x00);
setchar(0x967E820, 0x04);
setchar(0x967E824, 0x00, 0x00, 0x00);
sethex(0x967E6C8, 0x01);

#cheat The Aliens
//ID: 17291
//Score: 37
//Author: GTAmaxlord
//Category: Environment
//Description: Fight to save the humans!!!
//Image: none
//Time: 10/09/2006 19:26:31
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0x66, 0x00);
// Car Collison Dust
sethex(0x967E4AC, 0x00, 0x66, 0x00);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x00, 0x66, 0x00);
// Medium Explosion
sethex(0x967D888, 0x00, 0x66, 0x00);
// Large Explosion
sethex(0x967D91C, 0x00, 0x66, 0x00);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0x66, 0x00);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0x66, 0x00);
// Water Hydrant
sethex(0x967DC94, 0x00, 0x66, 0x00);
// Engine Smoke
sethex(0x967E134, 0x00, 0x66, 0x00);
// Engine Smoke 2
sethex(0x967E1C8, 0x00, 0x66, 0x00);
// Car Flame Smoke
sethex(0x967E25C, 0x00, 0x66, 0x00);
// Burning Rubber Smoke
sethex(0x967E824, 0x00, 0x66, 0x00);
// Exhaust
sethex(0x967E6FC, 0x00, 0x66, 0x00);
// Car Fire
sethex(0x0967D104, 0x00, 0x66, 0x00);
// Flamethrower Flame
sethex(0x967C980, 0x00, 0x66, 0x00);
// Flames
sethex(0x0967C8EC, 0x00, 0x66, 0x00);
// Gunflash
sethex(0x967CA14, 0x00, 0x66, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0x66, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0x66, 0x00);
// Gun Smoke
sethex(0x967CB3C, 0x00, 0x66, 0x00);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0x66, 0x00);
// Blood
sethex(0x967C4E0, 0x00, 0x66, 0x00);
// Blood Small
sethex(0x967C574, 0x00, 0x66, 0x00);
// Blood Spurt
sethex(0x967C608, 0x00, 0x66, 0x00);
// Debris
sethex(0x967C69C, 0x00, 0x66, 0x00);
// Debris 2
sethex(0x967C730, 0x00, 0x66, 0x00);
// Water Spark
sethex(0x967C290, 0x00, 0x66, 0x00);
// Wheel Dirt
sethex(0x967C308, 0x00, 0x66, 0x00);
// Sand
sethex(0x967C3B8, 0x00, 0x66, 0x00);
// Wheel Water
sethex(0x967C44C, 0x00, 0x66, 0x00);
// Flyers
sethex(0x967C7C4, 0x00, 0x66, 0x00);
// Cigarette Smoke
sethex(0x967CC64, 0x00, 0x66, 0x00);
// Smoke
sethex(0x967CCF8, 0x00, 0x66, 0x00);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x00, 0x66, 0x00);
// Dry Ice
sethex(0x967CE20, 0x00, 0x66, 0x00);
// Teargas
sethex(0x967CEB4, 0x00, 0x66, 0x00);
// Garage Paint Spray
sethex(0x967CF48, 0x00, 0x66, 0x00);
// Shard
sethex(0x967CFDC, 0x00, 0x66, 0x00);
// Splash
sethex(0x967D070, 0x00, 0x66, 0x00);
// Steam
sethex(0x967D198, 0x00, 0x66, 0x00);
// Steam 2
sethex(0x967D22C, 0x00, 0x66, 0x00);
// Steam NY Slow-Motion
sethex(0x967D354, 0x00, 0x66, 0x00);
// Ground Steam
sethex(0x967D3E8, 0x00, 0x66, 0x00);
// Engine Steam
sethex(0x967D47C, 0x00, 0x66, 0x00);
// Raindrop
sethex(0x967D510, 0x00, 0x66, 0x00);
// Small Raindrop
sethex(0x967D5A4, 0x00, 0x66, 0x00);
// Rain Splash
sethex(0x967D638, 0x00, 0x66, 0x00);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x00, 0x66, 0x00);
// Rain Splash Up
sethex(0x967D760, 0x00, 0x66, 0x00);
// Water Spray
sethex(0x967D7F4, 0x00, 0x66, 0x00);
// Car Splash
sethex(0x967DAD8, 0x00, 0x66, 0x00);
// Boat Splash
sethex(0x967DB6C, 0x00, 0x66, 0x00);
// Jet Thrust from Boat
sethex(0x967DC00, 0x00, 0x66, 0x00);
// Extinguish Steam
sethex(0x967DDBC, 0x00, 0x66, 0x00);
// Ped Splash
sethex(0x967DE50, 0x00, 0x66, 0x00);
// Ped Foot Dust
sethex(0x967DEE4, 0x00, 0x66, 0x00);
// Car Dust
sethex(0x967DF77, 0x00, 0x66, 0x00);
// Helicopter Dust
sethex(0x967E00C, 0x00, 0x66, 0x00);
// Helicopter Attack
sethex(0x967E0A0, 0x00, 0x66, 0x00);
// Paint Spray
sethex(0x967E382, 0x00, 0x66, 0x00);
// Car Debris
sethex(0x967E540, 0x00, 0x66, 0x00);
// Helicopter Debris
sethex(0x967E668, 0x00, 0x66, 0x00);
// Rubber Smoke
sethex(0x967E790, 0x00, 0x66, 0x00);
// First Gunshell
sethex(0x967E94C, 0x00, 0x66, 0x00);
// Gunshell
sethex(0x967E9E0, 0x00, 0x66, 0x00);
// Bump1 Gunshell
sethex(0x967EA74, 0x00, 0x66, 0x00);
// Bump2 Gunshell
sethex(0x967EB08, 0x00, 0x66, 0x00);
// Bird Front
sethex(0x967ECC4, 0x00, 0x66, 0x00);
// Ship Side
sethex(0x967ED58, 0x00, 0x66, 0x00);
// Beastie
sethex(0x967EDEC, 0x00, 0x66, 0x00);
// 2D Raindrop
sethex(0x967EE80, 0x00, 0x66, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0x66, 0x00);
// Gunflash No Animation
sethex(0x967CAA8, 0x00, 0x66, 0x00);
// Spark
sethex(0x9794D40, 0x00, 0x66, 0x00);

#cheat The gratest PUTABOY! (Swatganster´s return bike)
//ID: 17330
//Score: 12
//Author: swatganster
//Category: Pimp My Garage
//Description: Yep, thats right the PUTABOY has been created for all the swatganster´s fans and guess what? it´s a sport bike. So if you are tired of distributing pizza in a slow bike this is you´re solution
//Image: none
//Time: 11/09/2006 23:10:24
//Working: Unknown
setshort(0x9930128, 0x20, 0x70, 0x75, 0x74, 0x61, 0x62, 0x6f, 0x79);
setchar(0x945d572, 0x6);
setchar(0x945d571, 0x45);
setshort(0x94468f0, 250);
setfloat(0x94468ec, 0.625);
setfloat(0x945d5b4, -0.2375);
setfloat(0x945d57c, 1.375);
setfloat(0x945d580, 1.375);
setfloat(0x945d574, 0.008);
setfloat(0x945d590, 0.7875);
setfloat(0x945d5a8, 1.125);
setfloat(0x945d59c, 0.94375);
setfloat(0x945d4fc, 0);
sethex(0x945d5c0, 0x00, 0xc1, 0x01, 0x05);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb3c, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 203);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Infinite ammo for all guns !!!
//ID: 17338
//Score: 49
//Author: shrooms
//Category: Weapons
//Description: This will give you unlimited ammo for all guns !
//Works in multi player too ! just unload cheat device with the code turned on and start/join a server !
//Image: none
//Time: 12/09/2006 02:40:53
//Working: Yes
//CREATED BY SHROOMS
setinit(pplayer + 0x00000644, 37);
setinit(pplayer + 0x00000648, 50);
setinit(pplayer + 0x00000628, 37);
setinit(pplayer + 0x0000062C, 37);
setinit(pplayer + 0x00000680, 1337);
setinit(pplayer + 0x00000610, 1337);
setinit(pplayer + 0x000005D8, 1337);
setinit(pplayer + 0x000005F0, 37);
setinit(pplayer + 0x000005F4, 50);
setinit(pplayer + 0x00000610, 1337);
setinit(pplayer + 0x00000660, 37);
setinit(pplayer + 0x00000664, 1337);

#cheat evil forces
//ID: 17340
//Score: 17
//Author: mario man
//Category: Pointless
//Description: dark forces of black will create dark effects
//dah.
//Image: none
//Time: 12/09/2006 07:00:45
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0x00, 0x00);
// Car Collison Dust
sethex(0x967E4AC, 0x00, 0x00, 0x00);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x00, 0x00, 0x00);
// Medium Explosion
sethex(0x967D888, 0x00, 0x00, 0x00);
// Large Explosion
sethex(0x967D91C, 0x00, 0x00, 0x00);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0x00, 0x00);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0x00, 0x00);
// Water Hydrant
sethex(0x967DC94, 0x00, 0x00, 0x00);
// Engine Smoke
sethex(0x967E134, 0x00, 0x00, 0x00);
// Engine Smoke 2
sethex(0x967E1C8, 0x00, 0x00, 0x00);
// Car Flame Smoke
sethex(0x967E25C, 0x00, 0x00, 0x00);
// Burning Rubber Smoke
sethex(0x967E824, 0x00, 0x00, 0x00);
// Exhaust
sethex(0x967E6FC, 0x00, 0x00, 0x00);
// Car Fire
sethex(0x0967D104, 0x00, 0x00, 0x00);
// Flamethrower Flame
sethex(0x967C980, 0x00, 0x00, 0x00);
// Flames
sethex(0x0967C8EC, 0x00, 0x00, 0x00);
// Gunflash
sethex(0x967CA14, 0x00, 0x00, 0x00);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0x00, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0x00, 0x00);
// Gun Smoke
sethex(0x967CB3C, 0x00, 0x00, 0x00);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0x00, 0x00);
// Blood
sethex(0x967C4E0, 0x00, 0x00, 0x00);
// Blood Small
sethex(0x967C574, 0x00, 0x00, 0x00);
// Blood Spurt
sethex(0x967C608, 0x00, 0x00, 0x00);
// Debris
sethex(0x967C69C, 0x00, 0x00, 0x00);
// Debris 2
sethex(0x967C730, 0x00, 0x00, 0x00);
// Water Spark
sethex(0x967C290, 0x00, 0x00, 0x00);
// Wheel Dirt
sethex(0x967C308, 0x00, 0x00, 0x00);
// Sand
sethex(0x967C3B8, 0x00, 0x00, 0x00);
// Wheel Water
sethex(0x967C44C, 0x00, 0x00, 0x00);
// Flyers
sethex(0x967C7C4, 0x00, 0x00, 0x00);
// Cigarette Smoke
sethex(0x967CC64, 0x00, 0x00, 0x00);
// Smoke
sethex(0x967CCF8, 0x00, 0x00, 0x00);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x00, 0x00, 0x00);
// Dry Ice
sethex(0x967CE20, 0x00, 0x00, 0x00);
// Teargas
sethex(0x967CEB4, 0x00, 0x00, 0x00);
// Garage Paint Spray
sethex(0x967CF48, 0x00, 0x00, 0x00);
// Shard
sethex(0x967CFDC, 0x00, 0x00, 0x00);
// Splash
sethex(0x967D070, 0x00, 0x00, 0x00);
// Steam
sethex(0x967D198, 0x00, 0x00, 0x00);
// Steam 2
sethex(0x967D22C, 0x00, 0x00, 0x00);
// Steam NY Slow-Motion
sethex(0x967D354, 0x00, 0x00, 0x00);
// Ground Steam
sethex(0x967D3E8, 0x00, 0x00, 0x00);
// Engine Steam
sethex(0x967D47C, 0x00, 0x00, 0x00);
// Raindrop
sethex(0x967D510, 0x00, 0x00, 0x00);
// Small Raindrop
sethex(0x967D5A4, 0x00, 0x00, 0x00);
// Rain Splash
sethex(0x967D638, 0x00, 0x00, 0x00);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x00, 0x00, 0x00);
// Rain Splash Up
sethex(0x967D760, 0x00, 0x00, 0x00);
// Water Spray
sethex(0x967D7F4, 0x00, 0x00, 0x00);
// Car Splash
sethex(0x967DAD8, 0x00, 0x00, 0x00);
// Boat Splash
sethex(0x967DB6C, 0x00, 0x00, 0x00);
// Jet Thrust from Boat
sethex(0x967DC00, 0x00, 0x00, 0x00);
// Extinguish Steam
sethex(0x967DDBC, 0x00, 0x00, 0x00);
// Ped Splash
sethex(0x967DE50, 0x00, 0x00, 0x00);
// Ped Foot Dust
sethex(0x967DEE4, 0x00, 0x00, 0x00);
// Car Dust
sethex(0x967DF77, 0x00, 0x00, 0x00);
// Helicopter Dust
sethex(0x967E00C, 0x00, 0x00, 0x00);
// Helicopter Attack
sethex(0x967E0A0, 0x00, 0x00, 0x00);
// Paint Spray
sethex(0x967E382, 0x00, 0x00, 0x00);
// Car Debris
sethex(0x967E540, 0x00, 0x00, 0x00);
// Helicopter Debris
sethex(0x967E668, 0x00, 0x00, 0x00);
// Rubber Smoke
sethex(0x967E790, 0x00, 0x00, 0x00);
// First Gunshell
sethex(0x967E94C, 0x00, 0x00, 0x00);
// Gunshell
sethex(0x967E9E0, 0x00, 0x00, 0x00);
// Bump1 Gunshell
sethex(0x967EA74, 0x00, 0x00, 0x00);
// Bump2 Gunshell
sethex(0x967EB08, 0x00, 0x00, 0x00);
// Bird Front
sethex(0x967ECC4, 0x00, 0x00, 0x00);
// Ship Side
sethex(0x967ED58, 0x00, 0x00, 0x00);
// Beastie
sethex(0x967EDEC, 0x00, 0x00, 0x00);
// 2D Raindrop
sethex(0x967EE80, 0x00, 0x00, 0x00);
// Multiplayer Hit
sethex(0x967EFA8, 0x00, 0x00, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0x00, 0x00);
// Gunflash No Animation
sethex(0x967CAA8, 0x00, 0x00, 0x00);
// Spark
sethex(0x9794D40, 0x00, 0x00, 0x00);
setchar(0x8b8d530, 0x00, 0x00, 0x00);
setchar(0x8b8d5c0, 0x00, 0x00, 0x00);
setchar(0x8b8d650, 0x00, 0x00, 0x00);
setchar(0x8b8d6e0, 0x00, 0x00, 0x00);
setchar(0x8b8d770, 0x00, 0x00, 0x00);
setchar(0x8b8d800, 0x00, 0x00, 0x00);
setchar(0x8b8d890, 0x00, 0x00, 0x00);
setchar(0x8b8d920, 0x00, 0x00, 0x00);
setchar(0x8b8d9b0, 0x00, 0x00, 0x00);
//by mario man

#cheat box crash pad on stanten parking building
//ID: 17346
//Score: 17
//Author: mario man
//Category: Environment
//Description: its big and its fun to crash into [no teleport "sorry"
//but every one should know  how to get there or thad be pretty nOOby]
//
//qwertyuiopasdfghjklzxcvbnm
//Image: none
//Time: 12/09/2006 08:05:52
//Working: Yes
moveto(282, 600, 38.60); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
//BUILD WALL 1
moveto(281.5, 600, 39.1); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
//BUILD WALL 2
moveto(285.5, 600, 39.1); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, 0.00, 1); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
move(0.00, -0.86, 0.00); object(0x0218, 0, 90, 90);
//BUILD WALL 3
moveto(282, 599.57, 39.03); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
//BUILD WALL 4
moveto(282, 608.17, 39.03); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(1, 00, 0.00); object(0x0218, 0, 0, 180);
move(0.00, 0.00, 0.86); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
move(-1, 00, 0.00); object(0x0218, 0, 0, 180);
//BUILD ROOF
moveto(282, 600, 42.04); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, 0.86, 0.00); object(0x0218, 90, 0, 180);
move(1, 0.00, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);
move(0.00, -0.86, 0.00); object(0x0218, 90, 0, 180);

#cheat all peds in ssv safehouse
//ID: 17323
//Score: 18
//Author: THE UNSTOPABLE
//Category: Pedestrians
//Description: as soon as u walk in da door
//
//Image: none
//Time: 11/09/2006 19:38:14
//Working: Yes
//Created Using Pedestrian Spawner
//By RASAL
setfloat(099542b0-cb0, -839.24, 294.32, 41.97);
setfloat(099542b0-0x1960, -839.24, 294.32, 41.97);
setfloat(099542b0-0x2610, -839.24, 294.32, 41.97);
setfloat(099542b0-0x32c0, -839.24, 294.32, 41.97);
setfloat(099542b0-0x3F70, -839.24, 294.32, 41.97);
setfloat(099542b0-0x4c20, -839.24, 294.32, 41.97);
setfloat(099542b0-0x58d0, -839.24, 294.32, 41.97);
setfloat(099542b0, -839.24, 294.32, 41.97);
setfloat(0994c3d0, -839.24, 294.32, 41.97);
setfloat(0994dd30, -839.24, 294.32, 41.97);
setfloat(099542b0+cb0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1960, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2610, -839.24, 294.32, 41.97);
setfloat(099542b0+0x32c0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x3F70, -839.24, 294.32, 41.97);
setfloat(099542b0+0x4c20, -839.24, 294.32, 41.97);
setfloat(099542b0+0x58d0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x6580, -839.24, 294.32, 41.97);
setfloat(099542b0+0x7230, -839.24, 294.32, 41.97);
setfloat(099542b0+0x7ee0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x8b90, -839.24, 294.32, 41.97);
setfloat(099542b0+0x9840, -839.24, 294.32, 41.97);
setfloat(099542b0+0xa4f0, -839.24, 294.32, 41.97);
setfloat(099542b0+0xb1a0, -839.24, 294.32, 41.97);
setfloat(099542b0+0xbe50, -839.24, 294.32, 41.97);
setfloat(099542b0+0xcb00, -839.24, 294.32, 41.97);
setfloat(099542b0+0xd7b0, -839.24, 294.32, 41.97);
setfloat(099542b0+0xe460, -839.24, 294.32, 41.97);
setfloat(099542b0+0xf110, -839.24, 294.32, 41.97);
setfloat(099542b0+0xfdc0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x10a70, -839.24, 294.32, 41.97);
setfloat(099542b0+0x11720, -839.24, 294.32, 41.97);
setfloat(099542b0+0x123d0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x13080, -839.24, 294.32, 41.97);
setfloat(099542b0+0x13d30, -839.24, 294.32, 41.97);
setfloat(099542b0+0x149e0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x15690, -839.24, 294.32, 41.97);
setfloat(099542b0+0x16340, -839.24, 294.32, 41.97);
setfloat(099542b0+0x16ff0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x17ca0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x18950, -839.24, 294.32, 41.97);
setfloat(099542b0+0x19600, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1a2b0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1af60, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1bc10, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1c8c0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1d570, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1e220, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1eed0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x1fb80, -839.24, 294.32, 41.97);
setfloat(099542b0+0x20830, -839.24, 294.32, 41.97);
setfloat(099542b0+0x214e0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x22190, -839.24, 294.32, 41.97);
setfloat(099542b0+0x22e40, -839.24, 294.32, 41.97);
setfloat(099542b0+0x23af0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x247a0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x25450, -839.24, 294.32, 41.97);
setfloat(099542b0+0x26100, -839.24, 294.32, 41.97);
setfloat(099542b0+0x26db0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x27a60, -839.24, 294.32, 41.97);
setfloat(099542b0+0x28710, -839.24, 294.32, 41.97);
setfloat(099542b0+0x293c0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2a070, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2ad20, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2b9d0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2c680, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2d330, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2dfe0, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2ec90, -839.24, 294.32, 41.97);
setfloat(099542b0+0x2f940, -839.24, 294.32, 41.97);
off()

#cheat GTAmaxlord's All in one cheat
//ID: 17290
//Score: 30
//Author: GTAmaxlord
//Category: Environment
//Description: Download and you will see why is called "All in one"
//Image: none
//Time: 10/09/2006 19:22:26
//Working: Yes
// Gun Flash
sethex(0x967CA14, 0x00, 0xFF, 0x30);
// Gun Flash (No Animation)
sethex(0x967CAA8, 0x00, 0xFF, 0x50);
// Gun Smoke
sethex(0x967CB3C, 0x00, 0xFF, 0x90);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0xFF, 0x90);
// Sparks from bullets
sethex(0x967C168, 0x00, 0x20, 0xFF);
// Spark Size
sethex(0x967c163, 0x42);
// Sparks from cars and tires
sethex(0x967C1FC, 0x00, 0xFF, 0x20);
// Spark Size
sethex(0x967C1F7, 0x41);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0xE0, 0xE0);
// Flamethrower flame
setchar(0x967C980, 0x00, 0x90, 0x30);
// Exaust Color
setchar(0x967E6FC, 0xFF, 0x50, 0x20);
// Smoke from tire when tire is leaving a black mark (hard to notice)
setchar(0x967E790, 0x00, 0x00, 0xFF);
// Smoke when you do a burnout (changes only the shade, not the colors)
setchar(0x967E7EA, 0x00);
// Fire Hydrant color, All hex values below here were found by Vettefan88 and theY4Kman
sethex(0x967F03C, 0xCC, 0x00, 0x00);
// Fire Hydrant color 2
sethex(0x967DC94, 0xFF, 0x00, 0x00);
// Dust from car color
sethex(0x967DF77, 0xFF, 0xFF, 0xFF);
// Rocket smoke color
sethex(0x967EB9C, 0x00, 0xCC, 0xFF);
// Ferry Chimney smoke color
sethex(0x967EF14, 0xCC, 0x33, 0x00);
// Engine smoke color 1
sethex(0x967E134, 0x00, 0xFF, 0xCC);
// Engine smoke color 2
sethex(0x967E1C8, 0x00, 0xFF, 0xCC);
// Engine fire color
sethex(0x0967D104, 0x00, 0xFF, 0xCC);
// General fire color
sethex(0x0967C8EC, 0x66, 0xFF, 0xCC);
// Blood color 1
sethex(0x967C4E0, 0x00, 0x00, 0xFF);
// Blood color 2
sethex(0x967C574, 0x00, 0x00, 0xFF);
// Blood Spurt
sethex(0x967C608, 0x00, 0x00, 0xFF);
// Dirt from tire color
sethex(0x967C308, 0xFF, 0xFF, 0xCC)
// Raindrop
sethex(0x967D510, 0xFF, 0x00, 0x59);
// Small Raindrop
sethex(0x967D5A4, 0xFF, 0x00, 0x59);
// Rain Splash
sethex(0x967D638, 0xFF, 0x00, 0x59);
// Big Row of Rain Splash
sethex(0x967D6CC, 0xFF, 0x00, 0x59);
// Rain Splash Up
sethex(0x967D760, 0xFF, 0x00, 0x59);
// Water Spray
sethex(0x967D7F4, 0xFF, 0x00, 0x59);
// Car Splash
sethex(0x967DAD8, 0xFF, 0x00, 0x59);
// Boat Splash
sethex(0x967DB6C, 0xFF, 0x00, 0x59);
// Jet Thrust from Boat
sethex(0x967DC00, 0xFF, 0x00, 0x59);
// Ped Splash
sethex(0x967DE50, 0xFF, 0x00, 0x59);
// Medium Explosion
sethex(0x967D888, 0x00, 0xCC, 0xFF);
// Large Explosion
sethex(0x967D91C, 0x00, 0xCC, 0xFF);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0xCC, 0xFF);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0xCC, 0xFF);
// Extinguish Steam
sethex(0x967DDBC, 0xCC, 0xFF, 0xFF);
//Moltov Center Flame -edited from Zywolf's moltov cheat
setchar(0x967D104, 0xFF, 0x00, 0xFF);
setchar(0x967D11B, 0x44);
// Pimped Diablo, handles like a Yakuza Stinger
setshort(0x992FF36, 0x44, 0x69, 0x61, 0x62, 0x6c, 0x6f, 0x20, 0x53, 0x6f, 0x67, 0x67, 0x73, 0x74, 0x65, 0x72);
sethex(0x945c6c1, 0x01);
setchar(0x945c672, 0x5);
setchar(0x945c671, 0x50);
setchar(0x945c670, 0x34);
setshort(0x9443d30, 254);
setfloat(0x9443d2c, 0.9);
setfloat(0x945c5f0, 1700);
setfloat(0x945c5f8, 0.8);
setfloat(0x945c6b0, 0.35);
setfloat(0x945c6b4, -0.2);
setfloat(0x945c6b8, 0.5);
setfloat(0x945c67c, 1.00933);
setfloat(0x945c680, 1.00933);
setfloat(0x945c674, 0.00128);
setfloat(0x945c690, 0.52);
setfloat(0x945c694, 0);
setfloat(0x945c698, 35);
setfloat(0x945c6a8, 1.5);
setfloat(0x945c6ac, 0.1);
setfloat(0x945c6c4, 0.25);
setfloat(0x945c6bc, 0.95);
setfloat(0x945c610, 0);
setfloat(0x945c614, -0.2);
setfloat(0x945c618, -0.25);
setchar(0x945c620, 70);
setfloat(0x945c69c, 0.8);
setfloat(0x945c6a0, 0.53);
setfloat(0x945c5fc, 0.0);
sethex(0x944fb40, 0x00, 0x00, 0x00);
sethex(0x944fb20, 0x00, 0x00, 0x00);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
//car drive on water
setchar(0x08b33e32, 1);
//bloody footprint
setchar(pplayer + 0x198, 0x40);
//max ammo
setint(pplayer + 0x05f0, 100);
setint(pplayer + 0x05f4, 9999);
setint(pplayer + 0x060c, 100);
setint(pplayer + 0x0610, 9999);
setint(pplayer + 0x0628, 100);
setint(pplayer + 0x062c, 9999);
setint(pplayer + 0x0644, 100);
setint(pplayer + 0x0648, 9999);
setint(pplayer + 0x0660, 100);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x067c, 100);
setint(pplayer + 0x0680, 9999);
setint(pplayer + 0x000005D8, 9999);
//all peds boody WB
setchar(099542b0+0x167-cb0, 0xf)
setchar(099542b0+0x167-0x1960, 0xf)
setchar(099542b0+0x167-0x2610, 0xf)
setchar(099542b0+0x167-0x32c0, 0xf)
setchar(099542b0+0x167-0x3F70, 0xf)
setchar(099542b0+0x167-0x4c20, 0xf)
setchar(099542b0+0x167-0x58d0, 0xf)
setchar(099542b0+0x167, 0xf)
setchar(0994b720+0x167, 0x5)
setchar(0994d080+0x167, 0xf)
setchar(0994dd30+0x167, 0xf)
setchar(0995ce40+0x167, 0xf)
setchar(099542b0+0x167+cb0, 0xf)
setchar(099542b0+0x167+0x1960, 0xf)
setchar(099542b0+0x167+0x2610, 0xf)
setchar(099542b0+0x167+0x32c0, 0xf)
setchar(099542b0+0x167+0x3F70, 0xf)
setchar(099542b0+0x167+0x4c20, 0xf)
setchar(099542b0+0x167+0x58d0, 0xf)
setchar(099542b0+0x167+0x6580, 0xf)
setchar(099542b0+0x167+0x7230, 0xf)
setchar(099542b0+0x167+0x7ee0, 0xf)
setchar(099542b0+0x167+0x8b90, 0xf)
setchar(099542b0+0x167+0x9840, 0xf)
setchar(099542b0+0x167+104f0, 0xf)
setchar(099542b0+0x167+0xb1a0, 0xf)
setchar(099542b0+0x167+0xbe50, 0xf)
setchar(099542b0+0x167+0xcb00, 0xf)
setchar(099542b0+0x167+0xd7b0, 0xf)
setchar(099542b0+0x167+0xe460, 0xf)
setchar(099542b0+0x167+0xf110, 0xf)
setchar(099542b0+0x167+0xfdc0, 0xf)
setchar(099542b0+0x167+0x10a70, 0xf)
setchar(099542b0+0x167+0x11720, 0xf)
setchar(099542b0+0x167+0x123d0, 0xf)
setchar(099542b0+0x167+0x13080, 0xf)
setchar(099542b0+0x167+0x13d30, 0xf)
setchar(099542b0+0x167+0x149e0, 0xf)
setchar(099542b0+0x167+0x15690, 0xf)
setchar(099542b0+0x167+0x16340, 0xf)
setchar(099542b0+0x167+0x16ff0, 0xf)
setchar(099542b0+0x167+0x17ca0, 0xf)
setchar(099542b0+0x167+0x18950, 0xf)
setchar(099542b0+0x167+0x19600, 0xf)
setchar(099542b0+0x167+0x1a2b0, 0xf)
setchar(099542b0+0x167+0x1af60, 0xf)
setchar(099542b0+0x167+0x1bc10, 0xf)
setchar(099542b0+0x167+0x1c8c0, 0xf)
setchar(099542b0+0x167+0x1d570, 0xf)
setchar(099542b0+0x167+0x1e220, 0xf)
setchar(099542b0+0x167+0x1eed0, 0xf)
setchar(099542b0+0x167+0x1fb80, 0xf)
setchar(099542b0+0x167+0x20830, 0xf)
setchar(099542b0+0x167+0x214e0, 0xf)
setchar(099542b0+0x167+0x22190, 0xf)
setchar(099542b0+0x167+0x22e40, 0xf)
setchar(099542b0+0x167+0x23af0, 0xf)
setchar(099542b0+0x167+0x247a0, 0xf)
setchar(099542b0+0x167+0x25450, 0xf)
setchar(099542b0+0x167+0x26100, 0xf)
//ped bloody foot
setchar(099542b0+0x168-cb0, 0x40)
setchar(099542b0+0x168-0x1960, 0x40)
setchar(099542b0+0x168-0x2610, 0x40)
setchar(099542b0+0x168-0x32c0, 0x40)
setchar(099542b0+0x168-0x3F70, 0x40)
setchar(099542b0+0x168-0x4c20, 0x40)
setchar(099542b0+0x168-0x58d0, 0x40)
setchar(099542b0+0x168, 0x40)
setchar(0994b720+0x168, 0x40)
setchar(0994d080+0x168, 0x40)
setchar(0994dd30+0x168, 0x40)
setchar(099542b0+0x168+cb0, 0x40)
setchar(099542b0+0x168+0x1960, 0x40)
setchar(099542b0+0x168+0x2610, 0x40)
setchar(099542b0+0x168+0x32c0, 0x40)
setchar(099542b0+0x168+0x3F70, 0x40)
setchar(099542b0+0x168+0x4c20, 0x40)
setchar(099542b0+0x168+0x58d0, 0x40)
setchar(099542b0+0x168+0x6580, 0x40)
setchar(099542b0+0x168+0x7230, 0x40)
setchar(099542b0+0x168+0x7ee0, 0x40)
setchar(099542b0+0x168+0x8b90, 0x40)
setchar(099542b0+0x168+0x9840, 0x40)
setchar(099542b0+0x168+104f0, 0x40)
setchar(099542b0+0x168+0xb1a0, 0x40)
setchar(099542b0+0x168+0xbe50, 0x40)
setchar(099542b0+0x168+0xcb00, 0x40)
setchar(099542b0+0x168+0xd7b0, 0x40)
setchar(099542b0+0x168+0xe460, 0x40)
setchar(099542b0+0x168+0xf110, 0x40)
setchar(099542b0+0x168+0xfdc0, 0x40)
setchar(099542b0+0x168+0x10a70, 0x40)
setchar(099542b0+0x168+0x11720, 0x40)
setchar(099542b0+0x168+0x123d0, 0x40)
setchar(099542b0+0x168+0x13080, 0x40)
setchar(099542b0+0x168+0x13d30, 0x40)
setchar(099542b0+0x168+0x149e0, 0x40)
setchar(099542b0+0x168+0x15690, 0x40)
setchar(099542b0+0x168+0x16340, 0x40)
setchar(099542b0+0x168+0x16ff0, 0x40)
setchar(099542b0+0x168+0x17ca0, 0x40)
setchar(099542b0+0x168+0x18950, 0x40)
setchar(099542b0+0x168+0x19600, 0x40)
setchar(099542b0+0x168+0x1a2b0, 0x40)
setchar(099542b0+0x168+0x1af60, 0x40)
setchar(099542b0+0x168+0x1bc10, 0x40)
setchar(099542b0+0x168+0x1c8c0, 0x40)
setchar(099542b0+0x168+0x1d570, 0x40)
setchar(099542b0+0x168+0x1e220, 0x40)
setchar(099542b0+0x168+0x1eed0, 0x40)
setchar(099542b0+0x168+0x1fb80, 0x40)
setchar(099542b0+0x168+0x20830, 0x40)
setchar(099542b0+0x168+0x214e0, 0x40)
setchar(099542b0+0x168+0x22190, 0x40)
setchar(099542b0+0x168+0x22e40, 0x40)
setchar(099542b0+0x168+0x23af0, 0x40)
setchar(099542b0+0x168+0x247a0, 0x40)
setchar(099542b0+0x168+0x25450, 0x40)
setchar(099542b0+0x168+0x26100, 0x40)
//always bleeding
setchar(pplayer + 0x197, 0x0F);
//Peds have Weapons - by Sousanator
setchar(0x8B564D8, 1);
//Super Punch
setchar(pplayer + 0x0bb3, 0x01);
//fireball lifespan
setint(0x967C960, 5000);
//Staunton Marquee Text mod-teleport to 248.68, -658.68, 26.02 to see it
setchar(0x08B586C8, 0x53, 0x2e, 0x4f, 0x2e, 0x47, 0x2e, 0x20, 0x69, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x62, 0x65, 0x73, 0x74, 0x20, 0x6d, 0x6f, 0x64, 0x64, 0x65, 0x72, 0x20, 0x65, 0x76, 0x65, 0x72, 0x21, 0x20, 0x53, 0x6f, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x20, 0x79, 0x6f, 0x73, 0x65, 0x6c, 0x66, 0x20, 0x66, 0x6f, 0x6f, 0x6c, 0x21);
#off
//cars drive on water
setchar(0x08b33e32, 0);
//Bloody Footprints
setchar(pplayer + 0x198, 0x00);
//Long Fireball Lifespan
setint(0x967C960, 2000)

#cheat tonys a hunchback rayman
//ID: 17342
//Score: 16
//Author: mario man
//Category: Player
//Description: ewwwwwwwwwww
//Image: none
//Time: 12/09/2006 07:07:38
//Working: Yes
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);
//by mario man

#cheat pizzaman
//ID: 17456
//Score: 22
//Author: THE UNSTOPABLE
//Category: Pimp My Garage
//Description: pimped pizzaboy 
//now 
//faster for delivering 
//green smoke
//low suspension
//all you ever need for delivering
//Image: none
//Time: 15/09/2006 09:50:57
//Working: Yes
setshort(0x9930128, 0x70, 0x69, 0x7a, 0x7a, 0x61, 0x6d, 0x61, 0x6e);
setchar(0x945d571, 0x45);
setchar(0x945d570, 0x34);
setshort(0x94468f0, 250);
setfloat(0x94468ec, 0.675);
setfloat(0x945d57c, 1.25);
setfloat(0x945d580, 1.25);
setfloat(0x945d574, 0.00463);
setfloat(0x945d598, 38.125);
setfloat(0x945d5a8, 0.65625);
sethex(0x945d5c0, 0xbf, 0xa7, 0x01, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 203);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED DODO
//ID: 17471
//Score: 21
//Author: sadam94
//Category: Pimp My Garage
//Description: MINT PLANE 2 FLY U WILL LOVE IT
//Image: none
//Time: 15/09/2006 22:40:05
//Working: Yes
sethex(0x945b7c0, 0x00, 0x80, 0x04, 0x04);
sethex(0x944fb58, 0xFF, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 164);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat spawn all peds to disco club [SYNC]
//ID: 17480
//Score: 20
//Author: THE UNSTOPABLE
//Category: Pedestrians
//Description: spawn all peds to KEI(Japanese) disco club [SYNC]
//coz when i got the cheat no ones inside now there is make sure u download KEI(Japanese)
//disco club [SYNC] first or there is no point in this cheat
//Image: none
//Time: 16/09/2006 10:34:12
//Working: Yes
//Created Using Pedestrian Spawner
//By RASAL
setfloat(099542b0-cb0, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x1960, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x2610, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x32c0, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x3F70, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x4c20, 266.35, -1562.07, 27.04);
setfloat(099542b0-0x58d0, 266.35, -1562.07, 27.04);
setfloat(099542b0, 266.35, -1562.07, 27.04);
setfloat(0994c3d0, 266.35, -1562.07, 27.04);
setfloat(0994dd30, 266.35, -1562.07, 27.04);
setfloat(099542b0+cb0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1960, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2610, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x32c0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x3F70, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x4c20, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x58d0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x6580, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x7230, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x7ee0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x8b90, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x9840, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xa4f0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xb1a0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xbe50, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xcb00, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xd7b0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xe460, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xf110, 266.35, -1562.07, 27.04);
setfloat(099542b0+0xfdc0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x10a70, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x11720, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x123d0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x13080, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x13d30, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x149e0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x15690, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x16340, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x16ff0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x17ca0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x18950, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x19600, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1a2b0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1af60, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1bc10, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1c8c0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1d570, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1e220, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1eed0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x1fb80, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x20830, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x214e0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x22190, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x22e40, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x23af0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x247a0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x25450, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x26100, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x26db0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x27a60, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x28710, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x293c0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2a070, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2ad20, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2b9d0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2c680, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2d330, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2dfe0, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2ec90, 266.35, -1562.07, 27.04);
setfloat(099542b0+0x2f940, 266.35, -1562.07, 27.04);
off()

#cheat Abanded Movie Set!!! (Stunt Boy's Version)
//ID: 17493
//Score: 32
//Author: Stunt Boy
//Category: Environment
//Description: This is the ultimate cheat. . . . it is my version of the abandoned movie set!!! With outstanding skilled coloured houses, chairs, tv's ,movie items, stuff salv's house to look at and admire, stunt ramps and 3 sheets of glass to smash!!! A must download!!
//Image: http://img146.imageshack.us/my.php?image=scene3zp1.png
//Time: 16/09/2006 18:46:46
//Working: Yes
moveto(273.68, -577.98, 37.28); object(0x0F95, 0, 0, 273);
move(0.44, 8.29, 0.10); object(0x0F96, 0, 0, 273);
move(0.45, 8.39, 0.00); object(0x0F97, 0, 0, 273);
move(0.45, 8.49, -0.10); object(0x0F98, 0, 0, 273);
move(0.44, 8.19, 0.10); object(0x0F99, 0, 0, 273);
move(0.53, 9.89, -0.10); object(0x0F9A, 0, 0, 273);
move(0.42, 7.99, -0.20); object(0x0F9B, 0, 0, 273);
move(26.57, -51.87, 0.20); object(0x0F8B, 0, 0, 92);
move(0.22, 7.00, 0.00); object(0x0F96, 0, 0, 96);
move(-0.64, 7.42, 0.10); object(0x0F95, 0, 0, 276);
move(0.97, 8.55, 0.00); object(0x0F98, 0, 0, 96);
move(-1.01, 7.26, 0.00); object(0x0F99, 0, 0, 96);
move(-0.55, 16.67, 0.00); object(0x0F9A, 0, 0, 91);
move(-0.90, -7.95, 0.00); object(0x0F9B, 0, 0, 91);
move(-15.60, -42.51, -0.30); object(0x0FAA, 0, 0, 182);
move(12.02, 51.86, -1.80); object(0x0FA3, 0, 0, 183);
move(-18.56, 15.03, 0.00); object(0x0FA3, 0, 0, 310);
move(15.46, -66.67, -0.50); object(0x0FA5, 0, 0, 178);
move(-15.51, 57.54, 3.10); object(0x0FA2, 0, 0, 50);
move(17.80, -37.53, -2.70); object(0x0FA2, 0, 0, 133);
move(2.11, 36.55, 0.20); object(0x0F76, 0, 0, 132);
move(-19.22, -35.29, -0.40); object(0x0F1A, 0, 0, 7);
move(-4.46, 40.19, 0.30); object(0x0F36, 0, 0, 47);
move(0.22, -0.32, 1.00); object(0x0F03, 25, 0, 244);
move(22.98, -10.17, -1.40); object(0x0EFF, 0, 0, 89);
move(-14.96, -37.73, 0.70); object(0x09F9, 0, 0, 312);
move(-10.90, -12.56, 1.10); object(0x01F3, 0, 0, 4);
move(13.19, 7.10, -0.20); object(0x01BF, 270, 340, 90);
move(-5.43, 36.10, -0.50); object(0x020F, 5, 0, 122);
move(-0.96, -10.22, 0.00); object(0x020F, 5, 0, 122);
move(-0.13, -7.75, 0.00); object(0x020F, 5, 0, 122);
move(3.56, -19.09, 2.10); object(0x020F, 5, 0, 16);
move(5.98, -0.14, 0.10); object(0x020F, 5, 0, 358);
move(10.31, 46.02, 1.60); object(0x020F, 5, 0, 256);
move(-0.03, -5.40, 0.00); object(0x020F, 5, 0, 256);
move(0.58, -10.72, -2.70); object(0x020F, 5, 0, 256);
move(1.01, -7.41, 0.00); object(0x020F, 5, 0, 256);
move(-0.38, -16.14, -0.10); object(0x020F, 5, 0, 266);
move(-0.37, -7.27, 0.00); object(0x020F, 5, 0, 266);
move(-1.90, -4.84, 3.20); object(0x020F, 5, 0, 356);
move(-7.01, 0.13, 0.00); object(0x020F, 5, 0, 356);
move(-12.42, 32.15, -5.10); object(0x021A, 5, 0, 257);
move(21.54, -10.99, -0.20); object(0x021A, 0, 0, 200);
move(-19.19, -19.09, 1.90); object(0x0222, 0, 0, 182);
move(17.00, 0.79, -0.40); object(0x0120, 0, 40, 173);
move(-21.05, 18.44, 4.20); object(0x0251, 0, 0, 179);
move(8.34, -29.47, -1.00); object(0x0246, 0, 0, 96);
move(-0.27, -2.49, 0.00); object(0x0246, 0, 0, 96);
move(-0.62, -4.13, -1.70); object(0x0204, 90, 20, 272);
move(3.15, -0.05, 0.00); object(0x0204, 90, 20, 271);
move(-1.95, -7.98, 4.50); object(0x0246, 90, 355, 271);
move(13.41, 81.23, -5.40); object(0x025E, 0, 0, 184);
move(2.52, 3.76, -0.30); object(0x025C, 0, 0, 184);
move(0.39, 1.67, -0.20); object(0x0206, 0, 0, 202);
move(-28.43, -0.35, -0.60); object(0x025B, 0, 0, 16);
move(31.31, 2.66, 2.20); object(0x0246, 0, 0, 179);
move(-0.02, 5.72, -0.10); object(0x0246, 0, 0, 179);
move(0.27, -11.35, 0.00); object(0x0246, 0, 0, 179);
move(0.00, 0.00, 5.50); object(0x0246, 0, 0, 179);
move(0.19, 5.10, -0.20); object(0x0246, 0, 0, 179);
move(0.21, 5.60, 0.00); object(0x0246, 0, 0, 179);
move(-0.87, 0.10, 0.00); object(0x021C, 0, 0, 179);
move(-0.06, -0.90, 0.00); object(0x021C, 0, 0, 179);
move(0.04, -0.90, 0.00); object(0x021C, 0, 0, 179);
move(0.30, -0.64, 0.50); object(0x0251, 0, 0, 179);
move(-0.16, 3.21, 0.00); object(0x0251, 0, 0, 175);
move(0.00, -0.90, 1.40); object(0x0251, 0, 0, 175);
move(0.81, -0.90, 0.00); object(0x0251, 0, 0, 175);
move(0.00, -0.90, 0.00); object(0x0251, 0, 0, 175);
move(0.00, 0.00, -3.50); object(0x0251, 0, 0, 175);
move(-0.00, 1.00, 0.00); object(0x0251, 0, 0, 175);
move(-0.00, 1.10, 0.00); object(0x0251, 0, 0, 175);
move(-24.84, -21.26, -5.40); object(0x0245, 0, 0, 16);

#cheat Chopper
//ID: 17500
//Score: 20
//Author: MIDGE
//Category: Pimp My Garage
//Description: A SWEET chopper with a brilliant blue paint job and good handling at top speed.Very slick bike!
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen2-13.jpg
//Time: 17/09/2006 04:09:14
//Working: Yes
setshort(0x993015C, 0x20, 0x20, 0x20, 0x20, 0x4f, 0x43, 0x43);
setchar(0x945da22, 0x5);
setshort(0x9446f30, 250);
setfloat(0x945d9a8, 1.525);
setfloat(0x945da64, -0.5875);
setfloat(0x945da68, 0.75);
setfloat(0x945da2c, 1.9);
setfloat(0x945da30, 1.9);
setfloat(0x945da24, 0.00975);
setfloat(0x945da58, 1.1875);
sethex(0x945da70, 0x93, 0xa1, 0x01, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb20, 0x2E, 0x00, 0xFB);
sethex(0x944fb28, 0x2E, 0x00, 0xFB);
setint(0x8E38A38, 207);
setchar(0x8E38A5C, 112, 114);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat swimming pool party
//ID: 17504
//Score: 17
//Author: THE UNSTOPABLE
//Category: Pedestrians
//Description: spawns all peds into a swimming pool but they dont drown 
//all u need to do its get your boxers on and jump in
//Image: none
//Time: 17/09/2006 12:59:23
//Working: Yes
//Created Using Pedestrian Spawner
//By RASAL
setfloat(099542b0-cb0, -616.36, 326.84, 66.60);
setfloat(099542b0-0x1960, -616.36, 326.84, 66.60);
setfloat(099542b0-0x2610, -616.36, 326.84, 66.60);
setfloat(099542b0-0x32c0, -616.36, 326.84, 66.60);
setfloat(099542b0-0x3F70, -616.36, 326.84, 66.60);
setfloat(099542b0-0x4c20, -616.36, 326.84, 66.60);
setfloat(099542b0-0x58d0, -616.36, 326.84, 66.60);
setfloat(099542b0, -616.36, 326.84, 66.60);
setfloat(0994c3d0, -616.36, 326.84, 66.60);
setfloat(0994dd30, -616.36, 326.84, 66.60);
setfloat(099542b0+cb0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1960, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2610, -616.36, 326.84, 66.60);
setfloat(099542b0+0x32c0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x3F70, -616.36, 326.84, 66.60);
setfloat(099542b0+0x4c20, -616.36, 326.84, 66.60);
setfloat(099542b0+0x58d0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x6580, -616.36, 326.84, 66.60);
setfloat(099542b0+0x7230, -616.36, 326.84, 66.60);
setfloat(099542b0+0x7ee0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x8b90, -616.36, 326.84, 66.60);
setfloat(099542b0+0x9840, -616.36, 326.84, 66.60);
setfloat(099542b0+0xa4f0, -616.36, 326.84, 66.60);
setfloat(099542b0+0xb1a0, -616.36, 326.84, 66.60);
setfloat(099542b0+0xbe50, -616.36, 326.84, 66.60);
setfloat(099542b0+0xcb00, -616.36, 326.84, 66.60);
setfloat(099542b0+0xd7b0, -616.36, 326.84, 66.60);
setfloat(099542b0+0xe460, -616.36, 326.84, 66.60);
setfloat(099542b0+0xf110, -616.36, 326.84, 66.60);
setfloat(099542b0+0xfdc0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x10a70, -616.36, 326.84, 66.60);
setfloat(099542b0+0x11720, -616.36, 326.84, 66.60);
setfloat(099542b0+0x123d0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x13080, -616.36, 326.84, 66.60);
setfloat(099542b0+0x13d30, -616.36, 326.84, 66.60);
setfloat(099542b0+0x149e0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x15690, -616.36, 326.84, 66.60);
setfloat(099542b0+0x16340, -616.36, 326.84, 66.60);
setfloat(099542b0+0x16ff0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x17ca0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x18950, -616.36, 326.84, 66.60);
setfloat(099542b0+0x19600, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1a2b0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1af60, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1bc10, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1c8c0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1d570, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1e220, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1eed0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x1fb80, -616.36, 326.84, 66.60);
setfloat(099542b0+0x20830, -616.36, 326.84, 66.60);
setfloat(099542b0+0x214e0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x22190, -616.36, 326.84, 66.60);
setfloat(099542b0+0x22e40, -616.36, 326.84, 66.60);
setfloat(099542b0+0x23af0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x247a0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x25450, -616.36, 326.84, 66.60);
setfloat(099542b0+0x26100, -616.36, 326.84, 66.60);
setfloat(099542b0+0x26db0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x27a60, -616.36, 326.84, 66.60);
setfloat(099542b0+0x28710, -616.36, 326.84, 66.60);
setfloat(099542b0+0x293c0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2a070, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2ad20, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2b9d0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2c680, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2d330, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2dfe0, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2ec90, -616.36, 326.84, 66.60);
setfloat(099542b0+0x2f940, -616.36, 326.84, 66.60);
off()

#cheat Always green
//ID: 17510
//Score: 7
//Author: Fabi088
//Category: Vehicle
//Description: Is  very Austrian made!!!!
//all Lights are green
//Image: none
//Time: 17/09/2006 17:55:50
//Working: Unknown
setchar(pcar + 0x252, 0x80)
setchar(pcar + 0x253, 0x3F)

#cheat big manchez
//ID: 17520
//Score: 6
//Author: mazzitelli99
//Category: Pimp My Garage
//Description: big lean massive machine
//Image: none
//Time: 17/09/2006 20:25:41
//Working: Unknown
setshort(0x993017C, 0x20, 0x73, 0x75, 0x7a, 0x75, 0x6b, 0x69);
setchar(0x945d841, 0x45);
setshort(0x9447250, 250);
setfloat(0x944724c, 1.525);
setfloat(0x945d880, 0.0875);
setfloat(0x945d884, -0.525);
setfloat(0x945d84c, 1.5);
setfloat(0x945d850, 1.5);
setfloat(0x945d844, 0.005);
sethex(0x945d890, 0x83, 0xc1, 0x01, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb28, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 209);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat THE SAND KING
//ID: 17517
//Score: 10
//Author: zachattackgta
//Category: Pimp My Garage
//Description: Remeber the Sand King back in ol' Vice City?
//NOW LIBERTY CITY GETS TO RIDE IT!!!!
//
//Custom Speed and handling
//
//Great in Sand
//
//Wicked suspension(almost identitacle to the Vice City Sand King)
//
//Custom Paint
//
//Awsome For stunts too
//
//VERY VERY FUN
//Image: none
//Time: 17/09/2006 20:15:26
//Working: Unknown
setchar(0x945bb32, 0x5);
setchar(0x945bb31, 0x50);
setchar(0x945bb30, 0x46);
setshort(0x9443240, 250);
setfloat(0x944323c, 0.96000);
setfloat(0x945bab0, 2000);
setfloat(0x945bab8, 0.83000);
setfloat(0x945bb70, 0.55000);
setfloat(0x945bb74, -0.35799);
setfloat(0x945bb78, 0.36300);
setfloat(0x945bb3c, 0.95467);
setfloat(0x945bb40, 0.95467);
setfloat(0x945bb34, 0.00459);
setfloat(0x945bb50, 0.45000);
setfloat(0x945bb54, 0.70400);
setfloat(0x945bb58, 34.50000);
setfloat(0x945bb68, 1.25000);
setfloat(0x945bb6c, 0.43250);
setfloat(0x945bb84, 0.20000);
setfloat(0x945bb7c, 0.46400);
setfloat(0x945bad0, 0.00000);
setfloat(0x945bad4, 0.40000);
setfloat(0x945bad8, -0.19999);
setfloat(0x945bb5c, 0.75000);
setfloat(0x945bb60, 0.45000);
setfloat(0x945babc, 0.60000);
sethex(0x945bb80, 0x22, 0x80, 0x00, 0x07);
sethex(0x944faf0, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0x64, 0x64, 0x64);
setint(0x8E38A38, 168);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Never Roll Afte falling
//ID: 17509
//Score: 9
//Author: Fabi088
//Category: Player
//Description: IS USEFULL
//Image: none
//Time: 17/09/2006 17:51:43
//Working: Unknown
setfloat(pplayer + 1A8, 0.0);

