#cheat Toni Holding Cellphone Position
//ID: 3891
//Score: 23
//Author: Jérémie Blanc
//Category: Player
//Description: Toni Holding Cellphone Position
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pplayer + 0x0000034C, 36);
#off
setchar(pplayer + 0x0000034C, 1);


#cheat all peds talking in theire cellphone
//ID: 5734
//Score: 113
//Author: Waterbottle
//Category: Pedestrians
//Description: all peds talking in theire cellphone
//Image: none
//Time: 18/03/2006 23:15:25
//Working: Yes
setchar(099542b0+0x31c-cb0,36)
setchar(099542b0+0x31c-0x1960,36)
setchar(099542b0+0x31c-0x2610,36)
setchar(099542b0+0x31c-0x32c0,36)
setchar(099542b0+0x31c-0x3F70,36)
setchar(099542b0+0x31c-0x4c20,36)
setchar(099542b0+0x31c-0x58d0,36)
setchar(099542b0+0x31c,36)
setchar(0994b720+0x31c,0x5)
setchar(0994d080+0x31c,36)
setchar(0994dd30+0x31c,36)
setchar(0995ce40+0x31c,36)
setchar(099542b0+0x31c+cb0,36)
setchar(099542b0+0x31c+0x1960,36)
setchar(099542b0+0x31c+0x2610,36)
setchar(099542b0+0x31c+0x32c0,36)
setchar(099542b0+0x31c+0x3F70,36)
setchar(099542b0+0x31c+0x4c20,36)
setchar(099542b0+0x31c+0x58d0,36)
setchar(099542b0+0x31c+0x6580,36)
setchar(099542b0+0x31c+0x7230,36)
setchar(099542b0+0x31c+0x7ee0,36)
setchar(099542b0+0x31c+0x8b90,36)
setchar(099542b0+0x31c+0x9840,36)
setchar(099542b0+0x31c+104f0,36)
setchar(099542b0+0x31c+0xb1a0,36)
setchar(099542b0+0x31c+0xbe50,36)
setchar(099542b0+0x31c+0xcb00,36)
setchar(099542b0+0x31c+0xd7b0,36)
setchar(099542b0+0x31c+0xe460,36)
setchar(099542b0+0x31c+0110,36)
setchar(099542b0+0x31c+0dc0,36)
setchar(099542b0+0x31c+0x10a70,36)
setchar(099542b0+0x31c+0x11720,36)
setchar(099542b0+0x31c+0x123d0,36)
setchar(099542b0+0x31c+0x13080,36)
setchar(099542b0+0x31c+0x13d30,36)
setchar(099542b0+0x31c+0x149e0,36)
setchar(099542b0+0x31c+0x15690,36)
setchar(099542b0+0x31c+0x16340,36)
setchar(099542b0+0x31c+0x16ff0,36)
setchar(099542b0+0x31c+0x17ca0,36)
setchar(099542b0+0x31c+0x18950,36)
setchar(099542b0+0x31c+0x19600,36)
setchar(099542b0+0x31c+0x1a2b0,36)
setchar(099542b0+0x31c+0x1af60,36)
setchar(099542b0+0x31c+0x1bc10,36)
setchar(099542b0+0x31c+0x1c8c0,36)
setchar(099542b0+0x31c+0x1d570,36)
setchar(099542b0+0x31c+0x1e220,36)
setchar(099542b0+0x31c+0x1eed0,36)
setchar(099542b0+0x31c+0x1fb80,36)
setchar(099542b0+0x31c+0x20830,36)
setchar(099542b0+0x31c+0x214e0,36)
setchar(099542b0+0x31c+0x22190,36)
setchar(099542b0+0x31c+0x22e40,36)
setchar(099542b0+0x31c+0x23af0,36)
setchar(099542b0+0x31c+0x247a0,36)
setchar(099542b0+0x31c+0x25450,36)
setchar(099542b0+0x31c+0x26100,36)

//edited by ADePSP on 19/03/2006 12:43:57

#cheat phone
//ID: 16785
//Score: 29
//Author: chino19
//Category: Weapons
//Description: samll
//Image: none
//Time: 26/08/2006 18:59:56
//Working: Yes
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 287.15, -440.58, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x02, 0x02);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Spawn Mobile/cell phone
//ID: 14547
//Score: 43
//Author: kipp3r
//Category: Weapons
//Description: My Favourite, A Real Grown Up Man Carrying His First Mobile/Cell Phone, awwww
//Image: none
//Time: 11/07/2006 19:47:15
//Working: Yes
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 272.14, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 000, 000, 0x1, 000, 000);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Korean Dictator Van
//ID: 10007
//Score: 9
//Author: juzten12
//Category: Pimp My Garage
//Description: A very relistic car. Resembles the North Korean Communist Dictater Van which goes down the street playing the Communist rules on a giant microphone. Is a PIMPED Campaign Rumpo. It has speed, big speed wheels, low, no doors, and more cool stuff. VERY COOL
//Image: none
//Time: 11/05/2006 01:25:30
//Working: Yes
setshort(0x99300CC, 0x4b, 0x6f, 0x72, 0x65, 0x61, 0x6e, 0x20, 0x44, 0x69, 0x63, 0x74, 0x61, 0x74, 0x61);
setchar(0x945cb22, 0x6);
setchar(0x945cb21, 0x50);
setchar(0x945cb20, 0x52);
setshort(0x94449b0, 251);
setfloat(0x94449ac, 1.65);
setfloat(0x945caa0, 1000);
setfloat(0x945caa8, 0.6);
setfloat(0x945cb60, 0.175);
setfloat(0x945cb64, -0.025);
setfloat(0x945cb68, 0.5);
setfloat(0x945cb2c, 1.1);
setfloat(0x945cb30, 1.1);
setfloat(0x945cb24, 0.00625);
setfloat(0x945cb40, 0.5375);
setfloat(0x945cb44, 0);
setfloat(0x945cb48, 25.625);
setfloat(0x945cb58, 1.4);
setfloat(0x945cb5c, 0.09375);
setfloat(0x945cb74, 0.12);
setfloat(0x945cb6c, 0.85);
setfloat(0x945cac0, 0);
setfloat(0x945cac4, 0.4);
setfloat(0x945cac8, -0.19999);
setchar(0x945cad0, 85);
setfloat(0x945cb4c, 0.75);
setfloat(0x945cb50, 0.45);
setfloat(0x945caac, 0);
sethex(0x945cb70, 0xb3, 0xc1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb24, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 183);
setchar(0x8E38A5C, 113, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Spawn mobile phone by stauton
//ID: 15054
//Score: 68
//Author: Fabi088
//Category: Weapons
//Description: With                             999999999999999999999999999999999999999999999999999999999999999999999999999999
//AMMMO
//Image: none
//Time: 18/07/2006 21:04:51
//Working: Yes
setfloat(0x08e2d800, 272.15, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x999999999999999999999999999999999999999999999999999999999999999, 0x999999999999999999999999999999999999999999999999999999999999999);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat mobile phone
//ID: 16792
//Score: 49
//Author: az09
//Category: Weapons
//Description: i think this is a secret woepon buts it wer all the other weapons at stuanton island
//Image: none
//Time: 26/08/2006 20:48:25
//Working: Yes
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 288.34, -442.93, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x255, 0x255);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Mobile Phone
//ID: 12228
//Score: 216
//Author: gamezguy71
//Category: Weapons
//Description: itsa secret weapon i hope so
//Image: none
//Time: 05/06/2006 09:33:12
//Working: Yes
setfloat(0x08e2d800, 272.15, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x0, 0x0);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

