#cheat Hot Rod
//ID: 6970
//Score: 5
//Author: CrazyEuan
//Category: Pimp My Garage
//Description: A Pimped Thunder-Rodd
//Image: http://img86.imageshack.us/img86/2391/hotrod0wu.png
//Time: 16/04/2006 07:59:51
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x6f, 0x74, 0x20, 0x52, 0x6f, 0x64);
sethex(0x945d201, 0x01);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x46);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.85);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.275);
setfloat(0x945d1f4, -0.075);
setfloat(0x945d1f8, 0.4875);
setfloat(0x945d1bc, 1.35);
setfloat(0x945d1c0, 1.35);
setfloat(0x945d1b4, 0.00224);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.09375);
setfloat(0x945d204, 0);
setfloat(0x945d1fc, 0.45);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.2375);
setchar(0x945d160, 86);
setfloat(0x945d1dc, 1);
setfloat(0x945d1e0, 0.47625);
setfloat(0x945d13c, 0.85714);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb24, 0xFF, 0xFF, 0xFF);
sethex(0x944fb28, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 113, 114);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

//edited by CrazyEuan on 16/04/2006 00:03:27

#cheat Ion, custom car
//ID: 8280
//Score: 3
//Author: rabit42069
//Category: Pimp My Garage
//Description: Modded out Thunder-Rodd, faster and better handling
//Image: none
//Time: 21/04/2006 00:26:41
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x6f, 0x6e);
sethex(0x945d201, 0x01);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x45);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 255);
setfloat(0x944530c, 0.90);
setfloat(0x945d130, 1450);
setfloat(0x945d138, 0.7);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 0.95);
setfloat(0x945d1c0, 0.95);
setfloat(0x945d1b4, 0.00275);
setfloat(0x945d1d0, 0.4875);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.10625);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.325);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.81875);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.85714);
sethex(0x944fb38, 0x35, 0xE6, 0xF8);
sethex(0x944faf8, 0x79, 0xE3, 0x47);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 118, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Liberty City Update
//ID: 12618
//Score: 224
//Author: Noru
//Category: Environment
//Description: nothing big. Adds more weapons at safehouses(outside and inside),salvatores. The avenger bike will always spawn at the portland safehouse. The Manchez at staunton safehouse the thunder-rodd at shoreside. Helicopters at airport, casino and staunton police
//Image: none
//Time: 11/06/2006 03:46:45
//Working: Yes
setfloat(0x08e2d800, -820.78, 296.09, 40.50);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, -819.40, 294.89, 40.48);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x124);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, -817.48, 293.37, 40.56);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, -853.65, 293.95, 41.66);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, -851.96, 292.71, 41.66);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, -850.55, 291.67, 41.66);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, -848.37, 289.91, 41.66);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, -846.53, 288.57, 41.66);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, -844.89, 287.13, 41.66);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, -843.30, 285.75, 41.66);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60, -840.50, 283.31, 41.66);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
setfloat(0x08E2DBC0, 268.61, -430.01, 61.17);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
setfloat(0x08E2DC20, 270.42, -428.25, 61.17);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
setfloat(0x08E2DC80, 268.39, -421.16, 61.17);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
setfloat(0x08E2DCE0, 279.84, -416.80, 61.17);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x10f);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
setfloat(0x08E2DD40, 1137.66, -244.77, 23.05);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
setfloat(0x08E2DDA0, 1141.29, -240.82, 23.05);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
setfloat(0x08E2DE00, 1154.85, -265.17, 17.29);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
setfloat(0x08E2DE60, 1162.46, -264.59, 17.30);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
setfloat(0x08E2DEC0, -841.70, 293.56, 41.97);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
setfloat(0x08E2DF20, -842.32, 288.91, 41.97);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
setfloat(0x08E2DF80, -841.01, 287.65, 41.97);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
setfloat(0x08E2DFE0, -839.31, 286.02, 41.97);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
setfloat(0x08E2E040, -851.61, 300.32, 46.77);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
setfloat(0x08E2E0A0, -842.43, 300.54, 46.76);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
setfloat(0x08E2E100, 1447.71, -167.57, 55.56);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
setfloat(0x08E2E160, 1447.22, -171.60, 55.63);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
setfloat(0x08E2E1C0, 1458.94, -175.01, 55.79);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
setfloat(0x08E2E220, 1460.93, -175.60, 55.79);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E280, 1464.30, -178.94, 55.79);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
setfloat(0x08E2E2E0, 1458.86, -183.44, 55.79);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
setfloat(0x08E2E340, 1438.41, -174.80, 55.62);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
setfloat(0x08E2E3A0, 1438.38, -177.76, 55.62);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x122);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
setfloat(0x08E2E460, 1426.22, -173.51, 50.71);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x22e);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
setfloat(0x08E2E4C0, 1426.14, -170.51, 50.79);
setint(0x08E2E4D4, 0);
setchar(0x08E2E4DC, 0xff, 0xff);
setshort(0x08E2E4E6, 0x24b);
setchar(0x08E2E4F2, 0x0f);
setchar(0x08E2E4F3, 0x00);
setchar(0x08E2D510, 0xff);
setchar(0x08E4E9C0, 214);
setchar(0x08E4E9C0 + 0x18, 0x01);
setfloat(0x08E4E9C4, 444.55, -1448.16, 44.32, 0);
setchar(0x8E4EA9C, 214);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, -1554.70, -910.48, 14.52, 0);
setchar(0x8E4EAC8, 189);
setchar(0x8E4EAC8 + 0x18, 0x01);
setfloat(0x8E4EACC, -842.44, 312.15, 40.57, 0);
setchar(0x8E4EAF4, 208);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 1151.79, -253.15, 17.30, 0);
setchar(0x8E4EB20, 209);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 288.08, -440.56, 26.02, 180);
setchar(0x8E4EB4C, 181);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 186.40, 196.08, 11.70, 270);
setchar(0x8E4EC80, 215);
setchar(0x8E4EC80 + 0x18, 0x01);
setfloat(0x8E4EC84, 340.44, -1106.51, 76.98, 0);
setchar(0x8E4ECAC, 213);
setchar(0x8E4ECAC + 0x18, 0x01);
setfloat(0x8E4ECB0, -1532.51, -878.12, 11.11, 90);
moveto(-855.36, 289.55, 41.50);  object(0x025B, 0, 0, 5);
move(8.24, -6.65, 0.00);  object(0x025B, 0, 0, 255);
moveto(287.73, -464.07, 25.42);  object(0x0DB6, 0, 0, 158);
off()

#cheat sampmobile
//ID: 12288
//Score: 24
//Author: sam lynch
//Category: Pimp My Garage
//Description: makes all thunder-rodds in liberty city a sampmobile.(tested).
//
//Image: none
//Time: 06/06/2006 16:03:50
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x73, 0x61, 0x6d, 0x70, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x45);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.025);
setfloat(0x945d130, 1400);
sethex(0x945b7c0, 0x00, 0x80, 0x04, 0x04);
sethex(0x944fb40, 0xFF, 0xFF, 0x00);
sethex(0x944fb44, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 0.92533);
setfloat(0x945d1c0, 0.92533);
setfloat(0x945d1b4, 0.00224);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.735);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0xa8, 0xa3, 0x00, 0x04);
sethex(0x944fb24, 0x00, 0x00, 0x00);
sethex(0x944fb4c, 0x00, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Slickery, or ...
//ID: 8440
//Score: 6
//Author: rabit42069
//Category: Pimp My Garage
//Description: Tricked out Thunder-Rodd, hope its OK
//Image: none
//Time: 22/04/2006 03:16:14
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x6b, 0x65, 0x72, 0x79);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.7);
setfloat(0x945d130, 1112.5);
setfloat(0x945d138, 0.875);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1);
setfloat(0x945d1c0, 1);
setfloat(0x945d1b4, 0.00254);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.1125);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.425);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.4725);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x10, 0xa1, 0x00, 0x05);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
sethex(0x944fb10, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 116, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Monster-Rodd
//ID: 9078
//Score: 15
//Author: georgecutts
//Category: Pimp My Garage
//Description: A great mod for the Thunder-Rodd which turns it into a monster with great handling and looks
//Image: none
//Time: 01/05/2006 20:29:27
//Working: Yes
setshort(0x99300B2, 0x4d, 0x6f, 0x6e, 0x73, 0x74, 0x65, 0x72, 0x2d, 0x52, 0x6f, 0x64, 0x64);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.50);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.975);
setfloat(0x945d1f0, 0.325);
setfloat(0x945d1f4, -0.7);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.975);
setfloat(0x945d1c0, 1.975);
setfloat(0x945d1b4, 0.00975);
setfloat(0x945d1d0, 0.7625);
setfloat(0x945d1d4, 0.2125);
setfloat(0x945d1d8, 49.375);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.13125);
setfloat(0x945d204, 0.42);
setfloat(0x945d1fc, 0.4125);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 120);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x03, 0x81, 0x00, 0x04);
sethex(0x944fb28, 0xFF, 0xFF, 0x00);
sethex(0x944fb20, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 114, 112);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Lightingbelt
//ID: 9836
//Score: 25
//Author: Aspire
//Category: Pimp My Garage
//Description: This thunder-rodd will send you packing up LCS in 10 seconds!
//Image: none
//Time: 08/05/2006 22:19:20
//Working: Yes
setshort(0x99300B2, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x62, 0x65, 0x6c, 0x74);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.80);
setfloat(0x945d130, 1225);
setfloat(0x945d138, 1.075);
setfloat(0x945d1f0, 0.2375);
setfloat(0x945d1f4, -0.2);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.25);
setfloat(0x945d1c0, 1.25);
setfloat(0x945d1b4, 0.00375);
setfloat(0x945d1d0, 0.5);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1875);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8625);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x01, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
sethex(0x944fb2c, 0x1C, 0x5F, 0xB8);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 105, 115);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimpin-Rodd
//ID: 10691
//Score: 27
//Author: tever16
//Category: Pimp My Garage
//Description: A sweet pimpin Thunder-Rodd lowrider with boosted speed, extra weight and an awesome paintjob
//Image: none
//Time: 17/05/2006 02:17:19
//Working: Yes
setshort(0x99300B2, 0x20, 0x50, 0x69, 0x6d, 0x70, 0x69, 0x6e, 0x2d, 0x52, 0x6f, 0x64, 0x64);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 251);
setfloat(0x944530c, 1.375);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, 0);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.725);
setfloat(0x945d1c0, 1.725);
setfloat(0x945d1b4, 0.00638);
setfloat(0x945d1d0, 0.6875);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 0.03125);
setfloat(0x945d1ec, 0.5);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.84375);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x83, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb38, 0xFF, 0x04, 0x04);
sethex(0x944fb24, 0x00, 0x00, 0x00);
setint(0x8E38AE8, 189);
setchar(0x8E38B0C, 118, 113);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat 4x4 Pimped Thunder-Rodd!!
//ID: 13872
//Score: 21
//Author: punk_kid123
//Category: Pimp My Garage
//Description: This is My first car hope u like it!!
//its black and red just so u no
//(tested)
//Image: none
//Time: 29/06/2006 00:28:17
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x34, 0x78, 0x34);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.10);
setfloat(0x945d130, 4037.5);
setfloat(0x945d1f0, 0.275);
setfloat(0x945d1b4, 0.00462);
setfloat(0x945d1d0, 0.5625);
setfloat(0x945d1d4, 0.025);
setfloat(0x945d1d8, 33.75);
setfloat(0x945d13c, 0.125);
sethex(0x945d200, 0x13, 0x61, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944fb3c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 103, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped out Hotrod
//ID: 13520
//Score: 14
//Author: rashon125
//Category: Pimp My Garage
//Description: This is an extremely rare car but you can spawn this at your Staunton Island garage to deliver it to Love Media then put the code in again to take a stroll in this bullet, damage, and explosion proof car. It's slightly faster than the regular Thunder-Rodd
//Image: none
//Time: 22/06/2006 03:22:50
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x6f, 0x74, 0x2d, 0x52, 0x6f, 0x64);
setfloat(0x945d1bc, 0.95533);
setfloat(0x945d1c0, 0.95533);
setfloat(0x945d1b4, 0.00235);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x00, 0x01, 0x00, 0x00);
sethex(0x944fb58, 0xFD, 0xFD, 0xF5);
sethex(0x944fb44, 0xFF, 0xFA, 0x80);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 126, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat The BlackMonster *updated*
//ID: 13328
//Score: 33
//Author: nick919
//Category: Pimp My Garage
//Description: Pimped Thunder-rodd with nitro fire
//Image: http://www.uploadfile.info/uploads/cee3d9d08a.gif
//Time: 20/06/2006 05:36:04
//Working: Yes
setshort(0x99300B2, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x4d, 0x6f, 0x6e, 0x73, 0x74, 0x65, 0x72);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.2);
setfloat(0x945d1bc, 1.225);
setfloat(0x945d1c0, 1.225);
setfloat(0x945d1b4, 0.00313);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x00, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb08, 0x00, 0x00, 0x00);
sethex(0x944fb4c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 106, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xFF, 0x40, 0x00);
setchar(0x967E820, 0x00);
setchar(0x967E824, 0xFF, 0x25, 0x00);
sethex(0x967E6C8, 0xFF);
#off
setchar(0x967E6F8, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0x00);
setchar(0x967E820, 0x04);
setchar(0x967E824, 0x00, 0x00, 0x00);
sethex(0x967E6C8, 0x01);

#cheat Lightning
//ID: 13031
//Score: 22
//Author: Hiddos
//Category: Pimp My Garage
//Description: A Black and White Thunder-Rodd thats lowered and faster..
//
//Image: http://i59.photobucket.com/albums/g285/Hiddos/GTA/Lightning.jpg
//Time: 16/06/2006 21:17:32
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x6e, 0x69, 0x6e, 0x67);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 255);
setfloat(0x945d1f4, -0.01);
setfloat(0x945d1bc, 1.15);
setfloat(0x945d1c0, 1.15);
setfloat(0x945d1b4, 0.00337);
setfloat(0x945d204, 0);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x82, 0x81, 0x00, 0x00);
sethex(0x944fb3c, 0x00, 0x00, 0x00);
sethex(0x944fb50, 0xC8, 0xCC, 0xCF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 119, 124);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
sethex(0x967E6FC, 0xFF, 0xFF, 0xFF);

#cheat EARTH-QUAKE!
//ID: 12957
//Score: 20
//Author: lilfrk12006
//Category: Pimp My Garage
//Description: EARTH-QUAKE! nice car its a thunder-rodd all black 6 trm nice wheels good in sand GOOOD TURNING all black
//Image: none
//Time: 15/06/2006 21:01:51
//Working: Yes
setshort(0x99300B2, 0x65, 0x61, 0x72, 0x74, 0x68, 0x2d, 0x71, 0x75, 0x61, 0x6b, 0x65, 0x21);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.75);
setfloat(0x945d130, 1450);
setfloat(0x945d1f4, -0.001);
setfloat(0x945d1bc, 3.5);
setfloat(0x945d1c0, 3.5);
setfloat(0x945d1b4, 0.12);
setfloat(0x945d1d8, 55);
setfloat(0x945d1e8, 1.21875);
setfloat(0x945d158, -1.15);
setchar(0x945d160, 0);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0x81, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb34, 0x00, 0x00, 0x00);
sethex(0x944fb4c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 117, 123);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat RENEGADE (PIMPED ESPERANTO)
//ID: 12948
//Score: 19
//Author: supacheata
//Category: Pimp My Garage
//Description: An Esperanto that goes as fast as the Cheetah and has handling like a Phobos VT, braking like a Thunder-Rodd, heavy duty like the Patriot. This car is very stylish with a red paintjob and big sports wheels.
//Image: none
//Time: 15/06/2006 15:45:02
//Working: Yes
setshort(0x992FD36, 0x20, 0x52, 0x45, 0x4e, 0x45, 0x47, 0x41, 0x44, 0x45);
setchar(0x945a870, 0x34);
setshort(0x9441620, 250);
setfloat(0x944161c, 0.8);
setfloat(0x945a7f0, 1700);
setfloat(0x945a7f8, 0.6);
setfloat(0x945a8b0, 0.38);
setfloat(0x945a8b8, 0.55);
setfloat(0x945a874, 0.002);
setfloat(0x945a894, 0.2);
setfloat(0x945a8a8, 2);
setfloat(0x945a8c4, 0.0);
setchar(0x945a820, 75);
setfloat(0x945a89c, 0.9);
setfloat(0x945a8a0, 0.55);
setfloat(0x945a7fc, 0.0);
sethex(0x945a8c0, 0xaf, 0xe7, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0x00);
sethex(0x944fb44, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 118, 121);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Oldschool GT
//ID: 17645
//Score: 18
//Author: Bloodblade
//Category: Pimp My Garage
//Description: Pimped Thunder-Rodd
//
//Black and blue paintjob whit flames
//
//Pretty high maximun speed
//Good acceletarion
//Improved handeling
//Image: none
//Time: 22/09/2006 16:35:04
//Working: Yes
setshort(0x99300B2, 0x4f, 0x6c, 0x64, 0x73, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x20, 0x47, 0x54);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 253);
setfloat(0x944530c, 1);
setfloat(0x945d138, 1.1);
setfloat(0x945d1f4, -0.1);
setfloat(0x945d1bc, 1.2);
setfloat(0x945d1c0, 1.2);
setfloat(0x945d1b4, 0.0025);
setfloat(0x945d1d8, 35);
setfloat(0x945d1dc, 1.15);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0x81, 0x00, 0x05);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
sethex(0x944fb28, 0x34, 0x4D, 0x9D);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 115, 114);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat P.I.M.P STYLE THUNDER-RODD
//ID: 17494
//Score: 29
//Author: Pimpster Boy
//Category: Pimp My Garage
//Description: Pimpin' hotrod my style. . . . . P.I.M.P PURPLE with da P.I.M.P purple style NOS!!!!! [Pull some chicks in this boy!!!!!] A must have download. . . . . . . .
//Image: http://img176.imageshack.us/my.php?image=pimproddall4in1fi8.png
//Time: 16/09/2006 18:53:26
//Working: Yes
setchar(0x945d1b2, 0x6);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.85);
setfloat(0x945d1bc, 1.05);
setfloat(0x945d1c0, 1.05);
setfloat(0x945d1b4, 0.00463);
sethex(0x945d200, 0x83, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb14, 0xA2, 0x02, 0xFA);
sethex(0x944faf4, 0xA6, 0x00, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 109, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped thunder-rodd
//ID: 16608
//Score: 21
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: its a speedy off road hot rod and you will most likely need cars stay level cheat its super speedy and u will need a boost to get in
//Image: none
//Time: 22/08/2006 05:16:59
//Working: Yes
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.95);
setfloat(0x945d130, 3250);
setfloat(0x945d138, 2);
setfloat(0x945d1f0, 0.675);
setfloat(0x945d1f4, -0.1);
setfloat(0x945d1bc, 1.625);
setfloat(0x945d1c0, 1.625);
setfloat(0x945d1b4, 0.00713);
setfloat(0x945d1d0, 0.75);
setfloat(0x945d1e8, 1.71875);
setfloat(0x945d204, 0.855);
setfloat(0x945d158, 0.0625);
setchar(0x945d160, 0);
setfloat(0x945d1dc, 0.8375);
setfloat(0x945d1e0, 0.44625);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0xc1, 0x02, 0x05);
setchar(0x967E6FC, 0xFF, 0xFF, 0x00);
sethex(0x944fb18, 0x00, 0xFE, 0x02);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 110, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Thunder-Rodd Classic Edition
//ID: 15223
//Score: 23
//Author: Kieron
//Category: Pimp My Garage
//Description: This car is just a classic...
//Knowone ever uses the old cars on the game... not even me!!!
//This car is strong and can take lots of damage...
//The colours are really nice...
//It can go pretty fast and you can still control it at full speed...
//The car st
//Image: none
//Time: 21/07/2006 21:15:12
//Working: Yes
setshort(0x99300B2, 0x20, 0x54, 0x2d, 0x52, 0x20, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x69, 0x63);
setchar(0x945d1b2, 0x4);
setchar(0x945d1b0, 0x46);
setshort(0x9445310, 253);
setfloat(0x944530c, 1.35);
setfloat(0x945d130, 4937.5);
setfloat(0x945d138, 1.1);
setfloat(0x945d1f0, 0.375);
setfloat(0x945d1f4, -0.525);
setfloat(0x945d1f8, 0.4625);
setfloat(0x945d1bc, 0.95);
setfloat(0x945d1c0, 0.95);
setfloat(0x945d1b4, 0.00375);
setfloat(0x945d1d0, 0.375);
setfloat(0x945d1d4, 0.3625);
setfloat(0x945d1d8, 22.5);
setfloat(0x945d1e8, 1.3125);
setfloat(0x945d1ec, 0.225);
setfloat(0x945d204, 0.345);
setfloat(0x945d1fc, 0.5);
setfloat(0x945d154, 0.0125);
setfloat(0x945d158, -0.025);
setchar(0x945d160, 69);
setfloat(0x945d1dc, 0.71875);
setfloat(0x945d1e0, 0.43875);
setfloat(0x945d13c, 4.5);
sethex(0x945d200, 0x01, 0x83, 0x00, 0x00);
sethex(0x944fb44, 0x00, 0x00, 0x00);
sethex(0x944fb08, 0x99, 0xB2, 0xEA);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 121, 106);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Super Hot-Rod!
//ID: 14508
//Score: 26
//Author: smeg
//Category: Pimp My Garage
//Description: Pimped Thunder-Rodd. Crazy car. Goes much faster turns much better + looks much cooler. You Gotta have it in your garage!
//Image: none
//Time: 11/07/2006 06:35:53
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x48, 0x6f, 0x74, 0x2d, 0x52, 0x6f, 0x64, 0x64);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.075);
setfloat(0x945d1f0, 0.15);
setfloat(0x945d1f4, -0.1375);
setfloat(0x945d1bc, 1.225);
setfloat(0x945d1c0, 1.225);
setfloat(0x945d1b4, 0.004);
setfloat(0x945d1e8, 1.53125);
setfloat(0x945d204, 0);
setfloat(0x945d13c, 0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000001);
sethex(0x945d200, 0x03, 0x21, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fafc, 0x00, 0x00, 0x00);
sethex(0x944fb54, 0xD6, 0xCD, 0xBE);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 103, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Ash-Comet (PMG Thunder-Rodd)
//ID: 13977
//Score: 26
//Author: supacheata
//Category: Pimp My Garage
//Description: *Bullet, fire, and explosion proof thanks to vette
//*Nitro fire thanks to ozanhhh
//*Accelerates upto 140 MPH in a few seconds
//*Stiff turning and good cornering, also less wobbly
//*Black and Mahogany paintjob with 20 inch sports rims, lowrider
//
//Image: http://i58.photobucket.com/albums/g240/shabinpic/screen1-8.jpg
//Time: 01/07/2006 15:40:03
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x41, 0x73, 0x68, 0x2d, 0x43, 0x6f, 0x6d, 0x65, 0x74);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.0);
setfloat(0x945d130, 1450);
setfloat(0x945d138, 0.9);
setfloat(0x945d1f4, -0.01);
setfloat(0x945d1f8, 0.5);
setfloat(0x945d1bc, 1.4);
setfloat(0x945d1c0, 1.4);
setfloat(0x945d1d0, 0.55);
setfloat(0x945d1d4, 0.2);
setfloat(0x945d1d8, 32);
setfloat(0x945d1e8, 1);
setfloat(0x945d1ec, 0.2);
setfloat(0x945d204, 0);
setfloat(0x945d1fc, 1);
setfloat(0x945d154, -.5);
setfloat(0x945d1dc, 0.9);
setfloat(0x945d1e0, 0.5);
setfloat(0x945d13c, 0.0);
sethex(0x945d200, 0x8e, 0xc1, 0x00, 0x04);
sethex(0x944fb10, 0x00, 0x00, 0x00);
sethex(0x944fb50, 0x92, 0x0A, 0x08);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 108, 124);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setchar(0x967E6F8, 0x00);
setchar(0x967E6FC, 0xFF, 0x40, 0x00);
setchar(0x967E820, 0x00);
setchar(0x967E824, 0xFF, 0x25, 0x00);
sethex(0x967E6C8, 0xFF);
#off
setchar(0x967E6F8, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0x00);
setchar(0x967E820, 0x04);
setchar(0x967E824, 0x00, 0x00, 0x00);
sethex(0x967E6C8, 0x01);
sethex(0x8E38A58, F7);
sethex(0x8E38A84, F7);
sethex(0x8E38AB0, F7);
sethex(0x8E38ADC, F7);

#cheat Heli-Rodd
//ID: 10898
//Score: 27
//Author: spaniard
//Category: Pimp My Garage
//Description: A heli copter thunder rodd same rules apply for this as it does heli car .teleport to staunten realy high to from garage to get flyin
//Image: none
//Time: 19/05/2006 18:20:23
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x48, 0x65, 0x6c, 0x69, 0x2d, 0x52, 0x6f, 0x64, 0x64);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.7);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.4);
setfloat(0x945d1c0, 1.4);
setfloat(0x945d1b4, 0.006);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x03, 0x01, 0x02, 0x00);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb3c, 0x54, 0xD5, 0xF2);
sethex(0x944fb14, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 119, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Thunder 24"
//ID: 10660
//Score: 30
//Author: neil6020
//Category: Pimp My Garage
//Description: A cool lowrider thunder rodd
//Image: none
//Time: 16/05/2006 20:28:31
//Working: Yes
setshort(0x99300B2, 0x54, 0x68, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x20, 0x32, 0x34, 0x27, 0x27);
setchar(0x945d1b2, 0x5);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.7);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.01);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.325);
setfloat(0x945d1c0, 1.325);
setfloat(0x945d1b4, 0.00487);
setfloat(0x945d1d0, 0.55);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.6375);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0x83, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0xFF);
sethex(0x944fb1c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 106, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Inferno
//ID: 9499
//Score: 88
//Author: DoteStudios
//Category: Pimp My Garage
//Description:  The beastly, pimped, and amazing Inferno (thunder rodd).
//Image: none
//Time: 06/05/2006 21:25:45
//Working: Yes
setshort(0x992FF36, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x6e, 0x66, 0x65, 0x72, 0x6e, 0x6f);
setchar(0x945c672, 0x4);
setchar(0x945c671, 0x50);
setchar(0x945c670, 0x52);
setshort(0x9443d30, 250);
setfloat(0x9443d2c, 2);
setfloat(0x945c5f0, 2000);
setfloat(0x945c5f8, 0.7);
setfloat(0x945c6b0, 0.35);
setfloat(0x945c6b4, 0);
setfloat(0x945c6b8, 0.5);
setfloat(0x945c67c, 0.89867);
setfloat(0x945c680, 0.89867);
setfloat(0x945c674, 0.0024);
setfloat(0x945c690, 0.52);
setfloat(0x945c694, 0);
setfloat(0x945c698, 35);
setfloat(0x945c6a8, 1.3);
setfloat(0x945c6ac, 0.08);
setfloat(0x945c6c4, 0.25);
setfloat(0x945c6bc, 0.25);
setfloat(0x945c610, 0);
setfloat(0x945c614, 0.1);
setfloat(0x945c618, -0.14999);
setchar(0x945c620, 70);
setfloat(0x945c69c, 0.8);
setfloat(0x945c6a0, 0.5);
setfloat(0x945c5fc, 0);
sethex(0x945c6c0, 0x00, 0x01, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped Thunder Rodd
//ID: 15193
//Score: 31
//Author: lancedr
//Category: Vehicle
//Description: Pimped Thunder Rodd
//Image: none
//Time: 21/07/2006 06:17:31
//Working: Yes
setchar(1110x945d1b1, 0x44);
setchar(212120x945d1b0, 0x34);
setshort(3143420x9445310, 250);
setfloat(32423420x944530c, 1.375);
setfloat(435360x945d130, 4712.5);
setfloat(32423450x945d138, 1.975);
setfloat(354670x945d1f0, 0.5375);
setfloat(6546740x945d1f8, 0.55);
setfloat(240x945d1bc, 1.025);
setfloat(35360x945d1c0, 1.025);
setfloat(x945d1b4, 0.00525);
setfloat(0x945d1d4, 0.45);
setfloat(0x945d1e8, 1.40625);
setfloat(0x945d1ec, 0.28125);
setfloat(0x945d204, 1.2);
setfloat(0x945d1fc, 0.5);
setfloat(0x945d150, 0.1625);
setfloat(0x945d158, 0.0125);
setchar(0x945d160, 116);
setfloat(0x945d1dc, 0.975);
setfloat(0x945d1e0, 0.6);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0xaf, 0xc7, 0x01, 0x00);
setchar(34240x967E6FC, 3432x00, 0x00, 0xFF);
sethex(5980x944fb10, 56+0x36, 0x59, 0x3B);
sethex(0x944fb3c, 0x8D, 0x9D, 0x6C);
setchar(pplayer + 0xB84, 0x00);

#cheat G700-V6
//ID: 16382
//Score: 40
//Author: MIDGE
//Category: Pimp My Garage
//Description: A super sweet thunder rodd with 22's and purple exhuast. It's a lowrider and very fast must download.
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen5-2.jpg
//Time: 12/08/2006 22:36:31
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x47, 0x37, 0x30, 0x30, 0x2d, 0x56, 0x36);
setchar(0x945d1b2, 0x6);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.875);
setfloat(0x945d138, 1.075);
setfloat(0x945d1f4, -0.0125);
setfloat(0x945d1bc, 1.15);
setfloat(0x945d1c0, 1.15);
setfloat(0x945d1b4, 0.00563);
setfloat(0x945d204, 0.315);
setfloat(0x945d1fc, 0.5);
setfloat(0x945d158, -0.35);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0x85, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb40, 0xF7, 0xDD, 0xF7);
sethex(0x944fb4c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 120, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat thunder rodd ss with lambo doors
//ID: 14531
//Score: 26
//Author: hawk
//Category: Pimp My Garage
//Description: THE pimpmobile
//Image: none
//Time: 11/07/2006 12:25:50
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x6f, 0x64, 0x64, 0x20, 0x73, 0x73);
setshort(0x9445310, 254);
setfloat(0x944530c, 0.9);
setfloat(0x945d1f4, -0.03);
sethex(0x945d200, 0x01, 0xa1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb40, 0xFF, 0x45, 0x9B);
sethex(0x944fb34, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 120, 117);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x3d8, 1);
setfloat(pcar + 0x400, 0, -1.26, 1);
setfloat(pcar + 0x438, 1);
setfloat(pcar + 0x460, 0, -1.26, 1);

#cheat super thunder rodd
//ID: 15847
//Score: 38
//Author: psp fan
//Category: Vehicle
//Description: this is a thunder rodd that goes the speed of a banshee and drifts!
//
//tested and works.
//Image: none
//Time: 01/08/2006 21:29:44
//Working: Yes
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x45);
setshort(0x9445310, 250);
setfloat(0x945d1bc, 1.075);
setfloat(0x945d1c0, 1.075);
setfloat(0x945d1b4, 0.00438);
setfloat(0x945d1d4, 0.15);
setfloat(0x945d1d8, 31.875);
setfloat(0x945d1e8, 1.5);
setfloat(0x945d1ec, 0.325);
setfloat(0x945d204, 1.005);
setfloat(0x945d158, -0.2);
setchar(0x945d160, 120);
setfloat(0x945d13c, 10);
sethex(0x945d200, 0xbf, 0xe7, 0x00, 0x06);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb28, 0x79, 0xD1, 0x47);
sethex(0x944fb4c, 0xFF, 0x00, 0xFF);
setint(0x8E38AE8, 189);
setchar(0x8E38B0C, 114, 123);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat numeous car spawns in portland
//ID: 16283
//Score: 38
//Author: dele
//Category: Location Mods
//Description: 1 tank at gas place in portland a anvenger and thunder rodd appear at portland safe house helath and armor at safe house portland. tough wepons at ammo place in portland. boat at ferry docks
//Image: none
//Time: 10/08/2006 23:58:00
//Working: Yes
setfloat(0x08e2d800, 1063.12, -396.86, 14.97);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x119)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, 1063.12, -398.80, 14.97);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x118);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, 1063.69, -400.21, 14.97);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x114)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, 1063.57, -402.36, 14.97);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x122);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, 1161.57, -253.49, 17.22);//1 vehicle
setchar(0x08E4Ebfc, 194);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 849.98, 220.16, 1.26, 0);
setchar(0x08E4E9EC, 196);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 850.04, 229.10, 1.26, 0);
setchar(0x08E4Ea44, 189);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1153.19, -229.04, 17.30, 0);
setchar(0x08E4Ea70, 208);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1149.48, -238.57, 17.30, 0);
setchar(0x08E4Eac8, 162);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 1180.73, -60.08, 7.47, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x22e);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, 1161.99, -249.46, 17.23);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x24b);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);

#cheat The Fonz
//ID: 16192
//Score: 37
//Author: MIDGE
//Category: Pimp My Garage
//Description: A monster thunder rodd. see for yourself
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen10.jpg
//Time: 07/08/2006 23:36:39
//Working: Yes
setshort(0x99300B2, 0x20, 0x20, 0x20, 0x20, 0x54, 0x68, 0x65, 0x20, 0x46, 0x6f, 0x6e, 0x7a);
setshort(0x9445310, 254);
setfloat(0x944530c, 1.40);
setfloat(0x945d138, 1.025);
setfloat(0x945d1f0, 0.2875);
setfloat(0x945d1f4, -0.5625);
setfloat(0x945d1bc, 1.05);
setfloat(0x945d1c0, 1.05);
setfloat(0x945d1b4, 0.00513);
setfloat(0x945d1e8, 1.21875);
setfloat(0x945d154, -0.1);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x83, 0xc5, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb28, 0x00, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 114, 117);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);2

#cheat Black and Yellow Hotrod
//ID: 15939
//Score: 9
//Author: nickthefish
//Category: Pimp My Garage
//Description: A black and yellow thunder rodd that is low to the ground and is very quick
//Image: none
//Time: 03/08/2006 21:26:58
//Working: Unknown
setchar(0x945d1b2, 0x6);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x945d1f0, 0.25);
setfloat(0x945d1f4, -0.05);
setfloat(0x945d1bc, 1.55);
setfloat(0x945d1c0, 1.55);
setfloat(0x945d1b4, 0.0045);
sethex(0x945d200, 0x03, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb18, 0x00, 0x00, 0x00);
sethex(0x944fb24, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 110, 113);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat MODDED THUNDER RODD MONSTER TRUCK
//ID: 12186
//Score: 35
//Author: mikeeboi1029
//Category: Pimp My Garage
//Description: A giant Thunder Rodd with INSANE speeds (but controllable speeds)
//Image: none
//Time: 04/06/2006 15:47:23
//Working: Yes
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.0);
setfloat(0x945d130, 2000);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.4);
setfloat(0x945d1f4, -0.575);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1);
setfloat(0x945d1c0, 1);
setfloat(0x945d1b4, 0.003);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 41.25);
setfloat(0x945d1e8, 1.46875);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.5);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 76);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.25);
sethex(0x945d200, 0xab, 0xa7, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb4c, 0xF6, 0xA0, 0x33);
sethex(0x944fb3c, 0x4F, 0xAD, 0xB5);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 123, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped thunder rodd
//ID: 14357
//Score: 20
//Author: nyyankeeluvur
//Category: Pimp My Garage
//Description: basicly wad da aescription states......army coloured.....
//Image: none
//Time: 07/07/2006 23:37:05
//Working: Yes
setfloat(0x945d138, 2);
setfloat(0x945d1bc, 2);
setfloat(0x945d1c0, 2);
setfloat(0x945d1b4, 0.00988);
setfloat(0x945d1d0, 1);
setfloat(0x945d1fc, 1);
sethex(0x945d200, 0x80, 0x61, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0x79, 0xD1, 0x47);
sethex(0x944fb08, 0xFF, 0xFA, 0x80);
setint(0x8E38988, 189);
setchar(0x8E389AC, 114, 106);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat The Black Blur w/ real pic (tested)
//ID: 13822
//Score: 30
//Author: scarfield
//Category: Pimp My Garage
//Description: This is one of the cars I first made when PMG came out but, got lost but, now it is found.
//
//It is a GIANT, black Thunder Rodd. GREAT FOR STUNTS!!!
//Image: http://img456.imageshack.us/my.php?image=screen11nd.png
//Time: 28/06/2006 03:24:15
//Working: Yes
setshort(0x99300B2, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x20, 0x4b, 0x6e, 0x69, 0x67, 0x68, 0x74);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x44);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.675);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 0.75);
setfloat(0x945d1f0, 0.475);
setfloat(0x945d1f4, -0.22999);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.3);
setfloat(0x945d1c0, 1.3);
setfloat(0x945d1b4, 0.00425);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 30);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.08);
setfloat(0x945d204, 0.615);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0);
sethex(0x945d200, 0x80, 0xc1, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb48, 0x00, 0x00, 0x00);
sethex(0x944fb40, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 122, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

