#cheat Cipriani's place v0.2
//ID: 5401
//Score: 19
//Author: tonycipriani213
//Category: Location Mods
//Description: This is my second version of Cipriani's place it now includes explosive barrels and mummies (Run on 333Mhz for best results)
//Image: http://img159.imageshack.us/img159/7910/screen19xm.png
//Time: 03/03/2006 06:59:26
//Working: Yes
//by:tonycipriani213
moveto(294.69,-543.90,40.57);  object(0x01BF,90,0,180);
move(-6.80,0.05,0.00);  object(0x01BF,90,0,180);
move(-7.00,0.05,0.00);  object(0x01BF,90,0,180);
move(0.05,-5.21,0.00);  object(0x01BF,90,0,180);
move(6.90,0.00,0.00);  object(0x01BF,90,0,180);
move(6.90,0.00,0.00);  object(0x01BF,90,0,180);
move(0.00,-5.46,0.00);  object(0x01BF,90,0,180);
move(-6.90,0.00,0.00);  object(0x01BF,90,0,180);
move(-7.00,0.00,0.00);  object(0x01BF,90,0,180);
move(-0.00,-5.78,0.00);  object(0x01BF,90,0,180);
move(6.90,0.00,0.00);  object(0x01BF,90,0,180);
move(7.00,0.00,0.00);  object(0x01BF,90,0,180);
move(-0.04,-3.17,3.20);  object(0x01BF,0,0,180);
move(-7.00,-0.03,0.00);  object(0x01BF,0,0,180);
move(-6.90,-0.03,0.00);  object(0x01BF,0,0,180);
move(-3.95,3.85,0.00);  object(0x01BF,0,0,270);
move(-0.00,7.43,0.00);  object(0x01BF,0,0,270);
move(-0.05,7.80,0.00);  object(0x01BF,0,0,270);
move(21.84,-15.16,0.00);  object(0x01BF,0,0,90);
move(-0.00,6.90,0.00);  object(0x01BF,0,0,90);
move(-0.00,4.10,0.00);  object(0x01BF,0,0,90);
move(-0.00,4.00,0.00);  object(0x01BF,0,0,90);
move(-3.89,0.64,3.30);  object(0x01BF,90,0,0);
move(-0.03,-5.20,0.00);  object(0x01BF,90,0,0);
move(-0.03,-4.95,0.00);  object(0x01BF,90,0,0);
move(-0.03,-6.03,0.00);  object(0x01BF,90,0,0);
move(-7.50,0.05,0.00);  object(0x01BF,90,0,0);
move(-6.30,0.04,0.00);  object(0x01BF,90,0,0);
move(0.03,5.87,0.00);  object(0x01BF,90,0,0);
move(7.00,-0.03,0.00);  object(0x01BF,90,0,0);
move(0.02,5.25,0.00);  object(0x01BF,90,0,0);
move(-7.10,0.03,0.00);  object(0x01BF,90,0,0);
move(0.02,5.09,0.00);  object(0x01BF,90,0,0);
move(7.00,-0.03,0.00);  object(0x01BF,90,0,0);
move(6.86,3.12,-3.30);  object(0x01BF,0,0,180);
move(-13.80,-0.09,0.00);  object(0x01BF,0,0,180);
move(6.59,7.35,-5.60);  object(0x0204,90,20,270);
move(-0.03,3.58,-1.30);  object(0x0204,90,20,270);
move(-8.81,-30.56,4.30);  object(0x021B,0,0,180);
move(2.04,0.09,0.00);  object(0x021B,0,0,171);
move(-2.04,2.02,0.00);  object(0x021B,0,0,180);
move(18.30,-3.17,0.20);  object(0x0209,0,0,180);
move(-17.94,-0.31,0.40);  object(0x0251,0,0,255);
move(1.86,0.09,0.00);  object(0x0251,0,0,255);
move(-2.25,2.19,0.00);  object(0x0251,0,0,255);
move(16.09,14.00,-0.90);  object(0x0FF6,0,0,180);
move(-13.36,0.58,1.90);  object(0x0F9A,0,0,180);
move(13.79,-16.84,-2.10);  object(0x0FA1,0,0,180);
move(-16.19,9.26,0.70);  object(0x0DB6,0,0,180);
move(18.10,-5.53,-0.10);  object(0x0255,0,0,180);
move(-0.50,3.97,0.10);  object(0x0256,0,0,180);
move(-7.81,-6.56,-0.10);  object(0x020F,0,0,180);
move(-9.91,3.69,0.00);  object(0x020F,0,0,180);
move(18.60,-3.44,0.00);  object(0x020F,0,0,180);
move(-5.47,5.52,6.00);  object(0x020F,90,0,180);
move(0.00,1.07,0.00);  object(0x020F,90,0,180);
move(0.00,0.26,0.00);  object(0x020F,90,0,180);
move(0.00,0.48,0.00);  object(0x020F,90,0,180);
move(-0.00,0.63,0.00);  object(0x020F,90,0,180);
move(0.00,0.62,0.00);  object(0x020F,90,0,180);
move(-0.00,0.75,0.00);  object(0x020F,90,0,180);
move(0.00,0.66,0.00);  object(0x020F,90,0,180);
move(0.00,0.58,0.00);  object(0x020F,90,0,180);
move(-4.60,0.00,0.00);  object(0x020F,90,0,180);
move(0.00,-0.87,0.00);  object(0x020F,90,0,180);
move(0.00,-0.48,0.00);  object(0x020F,90,0,180);
move(-0.00,-3.53,0.00);  object(0x020F,90,0,180);
move(-0.00,0.85,0.00);  object(0x020F,90,0,180);
move(0.00,1.77,0.00);  object(0x020F,90,0,180);
move(0.00,-0.76,0.00);  object(0x020F,90,0,180);
move(4.36,0.65,0.00);  object(0x020F,90,0,180);
move(-0.20,0.00,0.00);  object(0x020F,90,0,180);
move(-0.20,0.00,0.00);  object(0x020F,90,0,180);
move(-0.10,0.00,0.00);  object(0x020F,90,0,180);
move(-3.60,0.00,0.00);  object(0x020F,90,0,180);
move(0.30,0.00,0.00);  object(0x020F,90,0,180);
move(0.20,-0.01,0.00);  object(0x020F,90,0,180);
move(0.20,0.00,0.00);  object(0x020F,90,0,180);
move(0.10,0.00,0.00);  object(0x020F,90,0,180);
move(2.50,0.00,0.00);  object(0x020F,90,0,180);
move(-2.40,0.00,0.00);  object(0x020F,90,0,180);
move(0.30,-0.04,0.00);  object(0x020F,90,0,180);
move(1.90,0.00,0.00);  object(0x020F,90,0,180);
move(-0.10,0.00,0.00);  object(0x020F,90,0,180);
move(-1.60,0.00,0.00);  object(0x020F,90,0,180);
move(0.20,0.00,0.00);  object(0x020F,90,0,180);
move(0.20,0.00,0.00);  object(0x020F,90,0,180);
move(1.00,0.00,0.00);  object(0x020F,90,0,180);
move(-0.20,0.00,0.00);  object(0x020F,90,0,180);
move(-0.30,0.00,0.00);  object(0x020F,90,0,180);
move(-0.30,0.00,0.00);  object(0x020F,90,0,180);
moveto(277.70,-501.66,35.97);  object(0x01EE,0,0,180);
move(7.80,0.00,0.00);  object(0x01EE,0,0,180);
move(7.50,0.00,0.00);  object(0x01EE,0,0,180);
move(0.59,0.60,0.00);  object(0x01EE,0,0,270);
move(-0.60,7.43,0.00);  object(0x01EE,0,0,180);
move(-7.50,0.00,0.00);  object(0x01EE,0,0,180);
move(-7.50,0.01,0.00);  object(0x01EE,0,0,180);
move(-7.81,-0.57,0.00);  object(0x01EE,0,0,90);
move(3.07,-6.81,1.60);  object(0x0CDB,0,0,180);
move(4.30,-0.00,0.00);  object(0x0CDB,0,0,180);
move(4.20,-0.00,0.00);  object(0x0CDB,0,0,180);
move(4.30,-0.00,0.00);  object(0x0CDB,0,0,180);
move(4.20,-0.00,0.00);  object(0x0CDB,0,0,180);
move(0.00,6.55,0.00);  object(0x0CDB,0,0,180);
move(-4.40,0.00,0.00);  object(0x0CDB,0,0,180);
move(-4.00,0.00,0.00);  object(0x0CDB,0,0,180);
move(-4.20,0.00,0.00);  object(0x0CDB,0,0,180);
move(-4.30,0.00,0.00);  object(0x0CDB,0,0,180);
move(-2.11,-5.37,-1.90);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(0.00,-0.22,0.00);  object(0x021C,0,0,180);
move(0.90,0.03,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(1.10,0.00,0.00);  object(0x021C,0,0,180);
move(1.10,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,-0.13,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,0.03,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(1.00,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.03,0.00);  object(0x021C,0,0,180);
move(1.10,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.07,0.00);  object(0x021C,0,0,180);
move(1.10,0.00,0.00);  object(0x021C,0,0,180);
move(0.90,0.00,0.00);  object(0x021C,0,0,180);
move(-0.10,3.31,0.90);  object(0x0251,0,0,180);
move(-1.30,0.00,0.00);  object(0x0251,0,0,180);
move(-1.40,0.00,0.00);  object(0x0251,0,0,180);
move(-1.50,-0.01,0.00);  object(0x0251,0,0,180);
move(-1.30,0.00,0.00);  object(0x0251,0,0,180);
move(-1.50,0.00,0.00);  object(0x0251,0,0,180);
move(-1.50,-0.12,0.00);  object(0x0251,0,0,180);
move(-1.60,0.00,0.00);  object(0x0251,0,0,180);
move(-1.40,0.00,0.00);  object(0x0251,0,0,180);
move(-1.60,0.00,0.00);  object(0x0251,0,0,180);
move(-1.70,0.00,0.00);  object(0x0251,0,0,180);
move(-1.80,-0.02,0.00);  object(0x0251,0,0,180);
move(-1.60,0.00,0.00);  object(0x0251,0,0,180);
move(-1.60,0.00,0.00);  object(0x0251,0,0,180);
move(-1.50,0.00,0.00);  object(0x0251,0,0,180);
teleport(287.40, -524.66, 36.28);

//edited by theY4Kman on 3/3/2006 11:10:51 PM

#cheat Staunton Island AirBase
//ID: 5241
//Score: 30
//Author: F00tballplaya
//Category: Location Mods
//Description: It Will Spawn A New Safehouse I Have Created On A Island :)
//Image: http://img163.imageshack.us/img163/8316/islandairbase1bx.th.png
//Time: 23/02/2006 22:17:55
//Working: Yes
setfloat(09591670,1,0,0);
setfloat(09591680,0,0,1);
setfloat(09591690,0,1,0);
setfloat(095916A0,-270.00,-1475.00,50.85)
setshort(095916C8,0x1BF)
setfloat(095916d0,1,0,0);
setfloat(095916e0,0,0,1);
setfloat(095916f0,0,1,0);
setfloat(09591700,-270.00,-1481.72,50.85)
setshort(09591728,0x1BF)
setfloat(09591730,1,0,0);
setfloat(09591740,0,0,1);
setfloat(09591750,0,1,0);
setfloat(09591760,-270.00,-1488.42,50.85)
setshort(09591788,0x1BF)
setfloat(09591790,1,0,0);
setfloat(095917a0,0,0,1);
setfloat(095917b0,0,1,0);
setfloat(095917c0,-270.00,-1495.12,50.85)
setshort(095917e8,0x1BF)
setfloat(095917f0,1,0,0);
setfloat(09591800,0,0,1);
setfloat(09591810,0,1,0);
setfloat(09591820,-270.00,-1501.82,50.85)
setshort(09591848,0x1BF)
setfloat(09591850,1,0,0);
setfloat(09591860,0,0,1);
setfloat(09591870,0,1,0);
setfloat(09591880,-270.00,-1508.52,50.85)
setshort(095918a8,0x1BF)
setfloat(095918b0,1,0,0);
setfloat(095918c0,0,0,1);
setfloat(095918d0,0,1,0);
setfloat(095918e0,-270.00,-1515.22,50.85)
setshort(09591908,0x1BF)
setfloat(09591910,1,0,0);
setfloat(09591920,0,0,1);
setfloat(09591930,0,1,0);
setfloat(09591940,-270.00,-1521.92,50.85)
setshort(09591968,0x1BF)
setfloat(09591970,1,0,0);
setfloat(09591980,0,0,1);
setfloat(09591990,0,1,0);
setfloat(095919a0,-278.00,-1475.00,50.85)
setshort(095919c8,0x1BF)
setfloat(095919d0,1,0,0);
setfloat(095919e0,0,0,1);
setfloat(095919f0,0,1,0);
setfloat(09591a00,-278.00,-1481.72,50.85)
setshort(09591a28,0x1BF)
setfloat(09591a30,1,0,0);
setfloat(09591a40,0,0,1);
setfloat(09591a50,0,1,0);
setfloat(09591a60,-278.00,-1488.42,50.85)
setshort(09591a88,0x1BF)
setfloat(09591a90,1,0,0);
setfloat(09591aa0,0,0,1);
setfloat(09591ab0,0,1,0);
setfloat(09591ac0,-278.00,-1495.12,50.85)
setshort(09591ae8,0x1BF)
setfloat(09591af0,1,0,0);
setfloat(09591b00,0,0,1);
setfloat(09591b10,0,1,0);
setfloat(09591b20,-278.00,-1501.82,50.85)
setshort(09591b48,0x1BF)
setfloat(09591b50,1,0,0);
setfloat(09591b60,0,0,1);
setfloat(09591b70,0,1,0);
setfloat(09591b80,-278.00,-1508.52,50.85)
setshort(09591ba8,0x1BF)
setfloat(09591bb0,1,0,0);
setfloat(09591bc0,0,0,1);
setfloat(09591bd0,0,1,0);
setfloat(09591be0,-278.00,-1515.22,50.85)
setshort(09591c08,0x1BF)
setfloat(09591c10,1,0,0);
setfloat(09591c20,0,0,1);
setfloat(09591c30,0,1,0);
setfloat(09591c40,-278.00,-1521.92,50.85)
setshort(09591c68,0x1BF)
setfloat(09591c70,1,0,0);
setfloat(09591c80,0,0,1);
setfloat(09591c90,0,1,0);
setfloat(09591ca0,-286.00,-1475.00,50.85)
setshort(09591cc8,0x1BF)
setfloat(09591cd0,1,0,0);
setfloat(09591ce0,0,0,1);
setfloat(09591cf0,0,1,0);
setfloat(09591d00,-286.00,-1481.72,50.85)
setshort(09591d28,0x1BF)
setfloat(09591d30,1,0,0);
setfloat(09591d40,0,0,1);
setfloat(09591d50,0,1,0);
setfloat(09591d60,-286.00,-1488.42,50.85)
setshort(09591d88,0x1BF)
setfloat(09591d90,1,0,0);
setfloat(09591da0,0,0,1);
setfloat(09591db0,0,1,0);
setfloat(09591dc0,-286.00,-1495.12,50.85)
setshort(09591de8,0x1BF)
setfloat(09591df0,1,0,0);
setfloat(09591e00,0,0,1);
setfloat(09591e10,0,1,0);
setfloat(09591e20,-286.00,-1501.82,50.85)
setshort(09591e48,0x1BF)
setfloat(09591e50,1,0,0);
setfloat(09591e60,0,0,1);
setfloat(09591e70,0,1,0);
setfloat(09591e80,-286.00,-1508.52,50.85)
setshort(09591ea8,0x1BF)
setfloat(09591eb0,1,0,0);
setfloat(09591ec0,0,0,1);
setfloat(09591ed0,0,1,0);
setfloat(09591ee0,-286.00,-1515.22,50.85)
setshort(09591f08,0x1BF)
setfloat(09591f10,1,0,0);
setfloat(09591f20,0,0,1);
setfloat(09591f30,0,1,0);
setfloat(09591f40,-286.00,-1521.92,50.85)
setshort(09591f68,0x1BF)
setfloat(09591f70,1,0,0);
setfloat(09591f80,0,0,1);
setfloat(09591f90,0,1,0);
setfloat(09591fa0,-294.00,-1475.00,50.85)
setshort(09591fc8,0x1BF)
setfloat(09591fd0,1,0,0);
setfloat(09591fe0,0,0,1);
setfloat(09591ff0,0,1,0);
setfloat(09592000,-294.00,-1481.72,50.85)
setshort(09592028,0x1BF)
setfloat(09592030,1,0,0);
setfloat(09592040,0,0,1);
setfloat(09592050,0,1,0);
setfloat(09592060,-294.00,-1488.42,50.85)
setshort(09592088,0x1BF)
setfloat(09592090,1,0,0);
setfloat(095920a0,0,0,1);
setfloat(095920b0,0,1,0);
setfloat(095920c0,-294.00,-1495.12,50.85)
setshort(095920e8,0x1BF)
setfloat(095920f0,1,0,0);
setfloat(09592100,0,0,1);
setfloat(09592110,0,1,0);
setfloat(09592120,-294.00,-1501.82,50.85)
setshort(09592148,0x1BF)
setfloat(09592150,1,0,0);
setfloat(09592160,0,0,1);
setfloat(09592170,0,1,0);
setfloat(09592180,-294.00,-1508.52,50.85)
setshort(095921a8,0x1BF)
setfloat(095921b0,1,0,0);
setfloat(095921c0,0,0,1);
setfloat(095921d0,0,1,0);
setfloat(095921e0,-294.00,-1515.22,50.85)
setshort(09592208,0x1BF)
setfloat(09592210,1,0,0);
setfloat(09592220,0,0,1);
setfloat(09592230,0,1,0);
setfloat(09592240,-294.00,-1521.92,50.85)
setshort(09592268,0x1BF)
setfloat(09592270,1,0,0);
setfloat(09592280,0,0,1);
setfloat(09592290,0,1,0);
setfloat(095922a0,-302.00,-1475.00,50.85)
setshort(095922c8,0x1BF)
setfloat(095922d0,1,0,0);
setfloat(095922e0,0,0,1);
setfloat(095922f0,0,1,0);
setfloat(09592300,-302.00,-1481.72,50.85)
setshort(09592328,0x1BF)
setfloat(09592330,1,0,0);
setfloat(09592340,0,0,1);
setfloat(09592350,0,1,0);
setfloat(09592360,-302.00,-1488.42,50.85)
setshort(09592388,0x1BF)
setfloat(09592390,1,0,0);
setfloat(095923a0,0,0,1);
setfloat(095923b0,0,1,0);
setfloat(095923c0,-302.00,-1495.12,50.85)
setshort(095923e8,0x1BF)
setfloat(095923f0,1,0,0);
setfloat(09592400,0,0,1);
setfloat(09592410,0,1,0);
setfloat(09592420,-302.00,-1501.82,50.85)
setshort(09592448,0x1BF)
setfloat(09592450,1,0,0);
setfloat(09592460,0,0,1);
setfloat(09592470,0,1,0);
setfloat(09592480,-302.00,-1508.52,50.85)
setshort(095924a8,0x1BF)
setfloat(095924b0,1,0,0);
setfloat(095924c0,0,0,1);
setfloat(095924d0,0,1,0);
setfloat(095924e0,-302.00,-1515.22,50.85)
setshort(09592508,0x1BF)
setfloat(09592510,1,0,0);
setfloat(09592520,0,0,1);
setfloat(09592530,0,1,0);
setfloat(09592540,-302.00,-1521.92,50.85)
setshort(09592568,0x1BF)
setfloat(09592570,1,0,0);
setfloat(09592580,0,0,1);
setfloat(09592590,0,1,0);
setfloat(095925a0,-310.00,-1475.00,50.85)
setshort(095925c8,0x1BF)
setfloat(095925d0,1,0,0);
setfloat(095925e0,0,0,1);
setfloat(095925f0,0,1,0);
setfloat(09592600,-310.00,-1481.72,50.85)
setshort(09592628,0x1BF)
setfloat(09592630,1,0,0);
setfloat(09592640,0,0,1);
setfloat(09592650,0,1,0);
setfloat(09592660,-310.00,-1488.42,50.85)
setshort(09592688,0x1BF)
setfloat(09592690,1,0,0);
setfloat(095926a0,0,0,1);
setfloat(095926b0,0,1,0);
setfloat(095926c0,-310.00,-1495.12,50.85)
setshort(095926e8,0x1BF)
setfloat(095926f0,1,0,0);
setfloat(09592700,0,0,1);
setfloat(09592710,0,1,0);
setfloat(09592720,-310.00,-1501.82,50.85)
setshort(09592748,0x1BF)
setfloat(09592750,1,0,0);
setfloat(09592760,0,0,1);
setfloat(09592770,0,1,0);
setfloat(09592780,-310.00,-1508.52,50.85)
setshort(095927a8,0x1BF)
setfloat(095927b0,1,0,0);
setfloat(095927c0,0,0,1);
setfloat(095927d0,0,1,0);
setfloat(095927e0,-310.00,-1515.22,50.85)
setshort(09592808,0x1BF)
setfloat(09592810,1,0,0);
setfloat(09592820,0,0,1);
setfloat(09592830,0,1,0);
setfloat(09592840,-310.00,-1521.92,50.85)
setshort(09592868,0x1BF)
setfloat(09592870,1,0,0);
setfloat(09592880,0,0,1);
setfloat(09592890,0,1,0);
setfloat(095928a0,-318.00,-1475.00,50.85)
setshort(095928c8,0x1BF)
setfloat(095928d0,1,0,0);
setfloat(095928e0,0,0,1);
setfloat(095928f0,0,1,0);
setfloat(09592900,-318.00,-1481.72,50.85)
setshort(09592928,0x1BF)
setfloat(09592930,1,0,0);
setfloat(09592940,0,0,1);
setfloat(09592950,0,1,0);
setfloat(09592960,-318.00,-1488.42,50.85)
setshort(09592988,0x1BF)
setfloat(09592990,1,0,0);
setfloat(095929a0,0,0,1);
setfloat(095929b0,0,1,0);
setfloat(095929c0,-318.00,-1495.12,50.85)
setshort(095929e8,0x1BF)
setfloat(095929f0,1,0,0);
setfloat(09592a00,0,0,1);
setfloat(09592a10,0,1,0);
setfloat(09592a20,-318.00,-1501.82,50.85)
setshort(09592a48,0x1BF)
setfloat(09592a50,1,0,0);
setfloat(09592a60,0,0,1);
setfloat(09592a70,0,1,0);
setfloat(09592a80,-318.00,-1508.52,50.85)
setshort(09592aa8,0x1BF)
setfloat(09592ab0,1,0,0);
setfloat(09592ac0,0,0,1);
setfloat(09592ad0,0,1,0);
setfloat(09592ae0,-318.00,-1515.22,50.85)
setshort(09592b08,0x1BF)
setfloat(09592b10,1,0,0);
setfloat(09592b20,0,0,1);
setfloat(09592b30,0,1,0);
setfloat(09592b40,-318.00,-1521.92,50.85)
setshort(09592b68,0x1BF)
setfloat(09592b70,1,0,0);
setfloat(09592b80,0,0,1);
setfloat(09592b90,0,1,0);
setfloat(09592ba0,-326.00,-1475.00,50.85)
setshort(09592bc8,0x1BF)
setfloat(09592bd0,1,0,0);
setfloat(09592be0,0,0,1);
setfloat(09592bf0,0,1,0);
setfloat(09592c00,-326.00,-1481.72,50.85)
setshort(09592c28,0x1BF)
setfloat(09592c30,1,0,0);
setfloat(09592c40,0,0,1);
setfloat(09592c50,0,1,0);
setfloat(09592c60,-326.00,-1488.42,50.85)
setshort(09592c88,0x1BF)
setfloat(09592c90,1,0,0);
setfloat(09592ca0,0,0,1);
setfloat(09592cb0,0,1,0);
setfloat(09592cc0,-326.00,-1495.12,50.85)
setshort(09592ce8,0x1BF)
setfloat(09592cf0,1,0,0);
setfloat(09592d00,0,0,1);
setfloat(09592d10,0,1,0);
setfloat(09592d20,-326.00,-1501.82,50.85)
setshort(09592d48,0x1BF)
setfloat(09592d50,1,0,0);
setfloat(09592d60,0,0,1);
setfloat(09592d70,0,1,0);
setfloat(09592d80,-326.00,-1508.52,50.85)
setshort(09592da8,0x1BF)
setfloat(09592db0,1,0,0);
setfloat(09592dc0,0,0,1);
setfloat(09592dd0,0,1,0);
setfloat(09592de0,-326.00,-1515.22,50.85)
setshort(09592e08,0x1BF)
setfloat(09592e10,1,0,0);
setfloat(09592e20,0,0,1);
setfloat(09592e30,0,1,0);
setfloat(09592e40,-326.00,-1521.92,50.85)
setshort(09592e68,0x1BF)
setfloat(09592e70,0,-1,0);
setfloat(09592e80,1,0,0);
setfloat(09592e90,0,0,1);
setfloat(09592ea0,-270.59,-1485.25,53.06)
setshort(09592ec8,0x212)
setfloat(09592ed0,0,-1,0);
setfloat(09592ee0,1,0,0);
setfloat(09592ef0,0,0,1);
setfloat(09592f00,-279.59,-1485.29,53.06)
setshort(09592f28,0x212)
setfloat(09592f30,0,-1,0);
setfloat(09592f40,1,0,0);
setfloat(09592f50,0,0,1);
setfloat(09592f60,-270.59,-1505.15,53.06)
setshort(09592f88,0x212)
setfloat(09592f90,0,-1,0);
setfloat(09592fa0,1,0,0);
setfloat(09592fb0,0,0,1);
setfloat(09592fc0,-279.59,-1505.19,53.06)
setshort(09592fe8,0x212)
setfloat(09592ff0,1,0,0);
setfloat(09593000,0,0,1);
setfloat(09593010,0,1,0);
setfloat(09593020,-270.00,-1488.42,55.25)
setshort(09593048,0x1BF)
setfloat(09593050,1,0,0);
setfloat(09593060,0,0,1);
setfloat(09593070,0,1,0);
setfloat(09593080,-270.00,-1495.12,55.25)
setshort(095930a8,0x1BF)
setfloat(095930b0,1,0,0);
setfloat(095930c0,0,0,1);
setfloat(095930d0,0,1,0);
setfloat(095930e0,-270.00,-1501.82,55.25)
setshort(09593108,0x1BF)
setfloat(09593110,1,0,0);
setfloat(09593120,0,0,1);
setfloat(09593130,0,1,0);
setfloat(09593140,-278.00,-1488.42,55.25)
setshort(09593168,0x1BF)
setfloat(09593170,1,0,0);
setfloat(09593180,0,0,1);
setfloat(09593190,0,1,0);
setfloat(095931a0,-278.00,-1495.12,55.25)
setshort(095931c8,0x1BF)
setfloat(095931d0,0,-1,0);
setfloat(095931e0,-0.422618,0,0.906308);
setfloat(095931f0,-0.906308,0,-0.422618);
setfloat(09593200,-277.00,-1501.15,53.80)
setshort(09593228,0x1BF)
setfloat(09593230,1,0,0);
setfloat(09593240,0,0,1);
setfloat(09593250,0,1,0);
setfloat(09593260,-286.00,-1488.42,55.25)
setshort(09593288,0x1BF)
setfloat(09593290,1,0,0);
setfloat(095932a0,0,0,1);
setfloat(095932b0,0,1,0);
setfloat(095932c0,-286.00,-1495.12,55.25)
setshort(095932e8,0x1BF)
setfloat(095932f0,1,0,0);
setfloat(09593300,0,0,1);
setfloat(09593310,0,1,0);
setfloat(09593320,-286.00,-1501.82,55.25)
setshort(09593348,0x1BF)
setfloat(09593350,-1,0,0);
setfloat(09593360,0,-1,0);
setfloat(09593370,0,0,1);
setfloat(09593380,-266.22,-1489.80,53.06)
setshort(095933a8,0x212)
setfloat(095933b0,-1,0,0);
setfloat(095933c0,0,-1,0);
setfloat(095933d0,0,0,1);
setfloat(095933e0,-266.22,-1498.80,53.06)
setshort(09593408,0x212)
setfloat(09593410,-1,0,0);
setfloat(09593420,0,-1,0);
setfloat(09593430,0,0,1);
setfloat(09593440,-266.22,-1500.56,53.06)
setshort(09593468,0x212)
setfloat(09593470,0,-1,0);
setfloat(09593480,1,0,0);
setfloat(09593490,0,0,1);
setfloat(095934a0,-285.44,-1485.29,53.06)
setshort(095934c8,0x212)
setfloat(095934d0,0,-1,0);
setfloat(095934e0,1,0,0);
setfloat(095934f0,0,0,1);
setfloat(09593500,-285.44,-1505.19,53.06)
setshort(09593528,0x212)
setfloat(09593530,0,-1,0);
setfloat(09593540,-0.422618,0,0.906308);
setfloat(09593550,-0.906308,0,-0.422618);
setfloat(09593560,-280.30,-1501.15,52.26)
setshort(09593588,0x1BF)
setfloat(09593590,0,-1,0);
setfloat(095935a0,1,0,0);
setfloat(095935b0,0,0,1);
setfloat(095935c0,-270.59,-1485.25,57.45)
setshort(095935e8,0x212)
setfloat(095935f0,0,-1,0);
setfloat(09593600,1,0,0);
setfloat(09593610,0,0,1);
setfloat(09593620,-279.59,-1485.29,57.45)
setshort(09593648,0x212)
setfloat(09593650,0,-1,0);
setfloat(09593660,1,0,0);
setfloat(09593670,0,0,1);
setfloat(09593680,-285.44,-1485.29,57.45)
setshort(095936a8,0x212)
setfloat(095936b0,0,-1,0);
setfloat(095936c0,1,0,0);
setfloat(095936d0,0,0,1);
setfloat(095936e0,-270.59,-1505.15,57.45)
setshort(09593708,0x212)
setfloat(09593710,0,-1,0);
setfloat(09593720,1,0,0);
setfloat(09593730,0,0,1);
setfloat(09593740,-279.59,-1505.19,57.45)
setshort(09593768,0x212)
setfloat(09593770,0,-1,0);
setfloat(09593780,1,0,0);
setfloat(09593790,0,0,1);
setfloat(095937a0,-285.44,-1505.19,57.45)
setshort(095937c8,0x212)
setfloat(09593890,-1,0,0);
setfloat(095938a0,0,-1,0);
setfloat(095938b0,0,0,1);
setfloat(095938c0,-266.22,-1489.80,57.45)
setshort(095938e8,0x212)
setfloat(09593830,-1,0,0);
setfloat(09593840,0,-1,0);
setfloat(09593850,0,0,1);
setfloat(09593860,-266.22,-1498.80,57.45)
setshort(09593888,0x212)
setfloat(095938f0,-1,0,0);
setfloat(09593900,0,-1,0);
setfloat(09593910,0,0,1);
setfloat(09593920,-266.22,-1500.56,57.45)
setshort(09593948,0x212)
setfloat(09593950,1,0,0);
setfloat(09593960,0,0,1);
setfloat(09593970,0,1,0);
setfloat(09593980,-270.00,-1488.42,59.65)
setshort(095939a8,0x1BF)
setfloat(095939b0,1,0,0);
setfloat(095939c0,0,0,1);
setfloat(095939d0,0,1,0);
setfloat(095939e0,-270.00,-1495.12,59.65)
setshort(09593a08,0x1BF)
setfloat(09593a10,1,0,0);
setfloat(09593a20,0,0,1);
setfloat(09593a30,0,1,0);
setfloat(09593a40,-270.00,-1501.82,59.65)
setshort(09593a68,0x1BF)
setfloat(09593a70,1,0,0);
setfloat(09593a80,0,0,1);
setfloat(09593a90,0,1,0);
setfloat(09593aa0,-278.00,-1488.42,59.65)
setshort(09593ac8,0x1BF)
setfloat(09593b30,1,0,0);
setfloat(09593b40,0,0,1);
setfloat(09593b50,0,1,0);
setfloat(09593b60,-278.00,-1495.12,59.65)
setshort(09593b88,0x1BF)
setfloat(09593b90,1,0,0);
setfloat(09593ba0,0,0,1);
setfloat(09593bb0,0,1,0);
setfloat(09593bc0,-278.00,-1501.82,59.65)
setshort(09593be8,0x1BF)
setfloat(09593bf0,1,0,0);
setfloat(09593c00,0,0,1);
setfloat(09593c10,0,1,0);
setfloat(09593c20,-286.00,-1488.42,59.65)
setshort(09593c48,0x1BF)
setfloat(09593c50,1,0,0);
setfloat(09593c60,0,0,1);
setfloat(09593c70,0,1,0);
setfloat(09593c80,-286.00,-1495.12,59.65)
setshort(09593ca8,0x1BF)
setfloat(09593d10,1,0,0);
setfloat(09593d20,0,0,1);
setfloat(09593d30,0,1,0);
setfloat(09593d40,-286.00,-1501.82,59.65)
setshort(09593d68,0x1BF)
setfloat(09593d70,0,-1,0);
setfloat(09593d80,1,0,0);
setfloat(09593d90,0,0,1);
setfloat(09593da0,-289.00,-1485.50,52.03)
setshort(09593dc8,0x20D)
setfloat(09593dd0,0,-1,0);
setfloat(09593de0,1,0,0);
setfloat(09593df0,0,0,1);
setfloat(09593e00,-310.00,-1481.72,45.00)
setshort(09593e28,0x236)
setfloat(09593e30,-1,0,0);
setfloat(09593e40,0,-1,0);
setfloat(09593e50,0,0,1);
setfloat(09593e60,-290.00,-1489.80,57.45)
setshort(09593e88,0x212)
setfloat(09593e90,-1,0,0);
setfloat(09593ea0,0,-1,0);
setfloat(09593eb0,0,0,1);
setfloat(09593ec0,-290.00,-1498.80,57.45)
setshort(09593ee8,0x212)
setfloat(09593ef0,-1,0,0);
setfloat(09593f00,0,-1,0);
setfloat(09593f10,0,0,1);
setfloat(09593f20,-290.00,-1500.56,57.45)
setshort(09593f48,0x212)
setfloat(09593f50,-1,0,0);
setfloat(09593f60,0,-1,0);
setfloat(09593f70,0,0,1);
setfloat(09593f80,-290.00,-1496.56,53.06)
setshort(09593fa8,0x212)
setfloat(09593fb0,-1,0,0);
setfloat(09593fc0,0,-1,0);
setfloat(09593fd0,0,0,1);
setfloat(09593fe0,-290.00,-1500.56,53.06)
setshort(09594008,0x212)
setfloat(09594010,0,-1,0);
setfloat(09594020,1,0,0);
setfloat(09594030,0,0,1);
setfloat(09594040,-290.00,-1488.45,50.90)
setshort(09594068,0x239)
setfloat(0x08e2d800,-267.26,-1486.50,56.45) 
setint(0x08e2d814,0); 
setchar(0x08E2D81C,0x00,0x00) 
setshort(0x08e2d826,0xf2b)
setchar(0x08e2d832,0x03)  
setchar(0x08e2d833,0x00) 
setchar(0x08e2d850,0xff)
teleport(-270,-1475,60);

//edited by Fenn on 2/24/2006 12:10:55 AM

#cheat Extra planes
//ID: 5236
//Score: 31
//Author: tonycipriani213
//Category: Location Mods
//Description: my first mod
//Image: none
//Time: 23/02/2006 21:12:40
//Working: Yes
//by tonycipriani213
//DO NOT STEAL!!!
setfloat(0x9591760, -1568.71,-972.13,13.84)
setshort(0x9591788, 0xfbe)
setfloat(0x95917C0, -1515.88,-967.87,13.84)
setshort(0x95917E8, 0xfbe)
teleport(-1578.60, -931.78, 11.12);

//edited by ADePSP on 23/02/2006 21:20:50

#cheat Bunker Cipriani
//ID: 5202
//Score: 29
//Author: j3r0m3z
//Category: Location Mods
//Description: Run to top floor and blast out the window to shoot cops or peds.
//Image: http://img.photobucket.com/albums/v326/Mr_Blac/Copyofscreen5.jpg
//Time: 18/02/2006 06:59:12
//Working: Yes
setfloat(095907D0, 0,-1,0)
setfloat(095907E0, 0,0,1)
setfloat(095907F0, -1,0,0)
setfloat(09590800, 231.20,-1647.10,26)
setshort(09590828, 0x1bf)
setfloat(09590830, 0,-1,0)
setfloat(09590840, 0,0,1)
setfloat(09590850, -1,0,0)
setfloat(09590860, 237.90,-1647.10,26)
setshort(09590888, 0x1bf)
setfloat(09590890, 0,-1,0)
setfloat(095908A0, 0,0,1)
setfloat(095908B0, -1,0,0)
setfloat(095908C0, 231.20,-1655,26)
setshort(095908E8, 0x1bf)
setfloat(095928d0,0,1,0)
setfloat(095928e0,0,0,1)
setfloat(095928f0,-1,0,0)
setfloat(09592900,237.90,-1655,26)
setshort(09592928,0x1bf)
setfloat(09592930,1,0,0)
setfloat(09592940,0,1,0)
setfloat(09592950,0,0,1)
setfloat(09592960,231.30,-1643.32,26)
setshort(09592988,0x239)
setfloat(0958f990,0,-1,0)
setfloat(0958f9a0,.707106781,0,-.707106781)
setfloat(0958f9b0,.707106781,0,.707106781)
setfloat(0958f9c0,235.92,-1655,28.3)
setshort(0958f9e8,0x1bf)
setfloat(09590470, 0,-1,0)
setfloat(09590480, 0,0,1)
setfloat(09590490, -1,0,0)
setfloat(095904a0, 231.20,-1647.10,30.6)
setshort(095904c8, 0x1bf)
setfloat(095904d0, 0,-1,0)
setfloat(095904e0, 0,0,1)
setfloat(095904f0, -1,0,0)
setfloat(09590500, 237.90,-1647.10,30.6)
setshort(09590528, 0x1bf)
setfloat(09590530, 0,-1,0)
setfloat(09590540, 0,0,1)
setfloat(09590550, -1,0,0)
setfloat(09590560, 231.20,-1655,30.6)
setshort(09590588, 0x1bf)
setfloat(09590590,0,1,0)
setfloat(095905a0,0,0,1)
setfloat(095905b0,-1,0,0)
setfloat(095905c0,241.68,-1655,30.6)
setshort(095905e8,0x1bf)
setfloat(095911f0, 0,-1,0)
setfloat(09591200, 0,0,1)
setfloat(09591210, -1,0,0)
setfloat(09591220, 231.20,-1647.10,35.2)
setshort(09591248, 0x1bf)
setfloat(09591250, 0,-1,0)
setfloat(09591260, 0,0,1)
setfloat(09591270, -1,0,0)
setfloat(09591280, 237.90,-1647.10,35.2)
setshort(095912a8, 0x1bf)
setfloat(09590d10, 0,-1,0)
setfloat(09590d20, 0,0,1)
setfloat(09590d30, -1,0,0)
setfloat(09590d40, 231.20,-1655,35.2)
setshort(09590d68, 0x1bf)
setfloat(0958f4b0, 0,-1,0)
setfloat(0958f4c0, 0,0,1)
setfloat(0958f4d0, -1,0,0)
setfloat(0958f4e0, 237.90,-1655,35.2)
setshort(0958f508, 0x1bf)
setfloat(0958f7e0,231.45,-1659.12,32)
setshort(0958f808,0x1bf)
setfloat(0958f5a0,231.45,-1659.12,25.30)
setshort(0958f5c8,0x1bf)
setfloat(0958f600,237.94,-1659.12,25.30)
setshort(0958f628,0x1bf)
setfloat(0958f660,237.94,-1659.12,32)
setshort(0958f688,0x1bf)
setfloat(095916A0,227.90,-1647.10,25.30)
setshort(095916C8,0x1bf)
setfloat(0x95916D0, 0,-1,0)
setfloat(0x95916E0, 1,0,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x9591700, 227.90,-1647.10,32)
setshort(0x9591728, 0x1bf)
setfloat(09590da0, 243.43,-1654.72,32)
setshort(09590dc8, 0xcd1)
setfloat(0x9591730, 0,-1,0)
setfloat(0x9591740, 1,0,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591760, 227.90,-1655,25.30)
setshort(0x9591788, 0x1bf)
setfloat(0x95922D0, 0,-1,0)
setfloat(0x95922E0, 1,0,0)
setfloat(0x95922F0, 0,0,1)
setfloat(0x9592300, 227.90,-1655,32)
setshort(0x9592328, 0x1bf)
setfloat(0x95917F0, 0,-1,0)
setfloat(0x9591800, 1,0,0)
setfloat(0x9591810, 0,0,1)
setfloat(0x9591820, 241.50,-1647.10,25.30)
setshort(0x9591848, 0x1bf)
setfloat(0x9591D90, 0,-1,0)
setfloat(0x9591DA0, 1,0,0)
setfloat(0x9591DB0, 0,0,1)
setfloat(0x9591DC0, 241.50,-1647.10,32)
setshort(0x9591DE8, 0x1bf)
setfloat(0x9591850, 0,-1,0)
setfloat(0x9591860, 1,0,0)
setfloat(0x9591870, 0,0,1)
setfloat(0x9591880, 241.50,-1655,25.30)
setshort(0x95918A8, 0x1bf)
setfloat(0x9591DF0, 0,-1,0)
setfloat(0x9591E00, 1,0,0)
setfloat(0x9591E10, 0,0,1)
setfloat(0x9591E20, 241.50,-1655,32)
setshort(0x9591E48, 0x1bf)
setfloat(0x9591EB0, 0,-1,0)
setfloat(0x9591EC0, 1,0,0)
setfloat(0x9591ED0, 0,0,1)
setfloat(0x9591EE0, 230.90,-1643.13,33.10)
setshort(0x9591F08, 0x246)
setfloat(0x9592450, 0,-1,0)
setfloat(0x9592460, 1,0,0)
setfloat(0x9592470, 0,0,1)
setfloat(0x9592480, 234.82,-1643.13,33.10)
setshort(0x95924A8, 0x246)
setfloat(0x95927B0, 0,-1,0)
setfloat(0x95927C0, 1,0,0)
setfloat(0x95927D0, 0,0,1)
setfloat(0x95927E0, 238.70,-1643.13,33.10)
setshort(0x9592808, 0x246)
teleport(219.31, -1666.77, 25.98)

//edited by ADePSP on 23/02/2006 16:18:02

#cheat Save CD
//ID: 5162
//Score: 9
//Author: Durka Durka Mahn
//Category: Location Mods
//Description: Spawns a non-working save cd in front of the staunton garage. when u pick it up, it dissapears. AGAIN, YOU CANNOT SAVE USING THIS MOD
//Image: none
//Time: 15/02/2006 01:09:15
//Working: Unknown
setfloat(0x08e2d800, 300.18, -442.12, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0xf2b)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)


#cheat cool things on stauton airport heli pad
//ID: 5048
//Score: 9
//Author: landon da man
//Category: Location Mods
//Description: turn code off a own risk after using the created save disk
//Image: none
//Time: 11/02/2006 19:56:01
//Working: Unknown
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -1554.19,-910.30,14.52)
setshort(0x9591788, 0x24b)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, -1554.85,-904.55,14.52)
setshort(0x95917E8, 0xf2b)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, -1559.40,-902.51,14.52)
setshort(0x9591848, 0x23b)

//edited by ADePSP on 24/02/2006 17:36:25

#cheat Liberty City Version 0.1
//ID: 5053
//Score: 23
//Author: slickpick
//Category: Location Mods
//Description: I Have Added More Items To Liberty City (Espically In And Around Safehouses)
//Image: none
//Time: 11/02/2006 21:29:09
//Working: Yes
// Made with ObjectCreator v.02
// by -DeMoN-
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, -844.63,295.68,46.76)
setshort(0x9591788, 0x23b)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, -840.89,302.63,41.97)
setshort(0x95917E8, 0xf03)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, -853.59,356.24,42.46)
setshort(0x9591848, 0x257)
setfloat(0x9591790, 1,0,0)
setfloat(0x95917A0, 0,1,0)
setfloat(0x95917B0, 0,0,1)
setfloat(0x9591880, -912.05,322.38,35.35)
setshort(0x95918A8, 0x25c)
setfloat(0x95918E0, -777.01,310.43,51.26)
setshort(0x9591908, 0xf9e)
setfloat(0x9591940, -793.53,287.50,48.74)
setshort(0x9591968, 0x105)
setfloat(0x95919A0, -838.58,300.58,41.48)
setshort(0x95919C8, 0x251)
setfloat(0x9591A00, 268.94,-431.08,61.17)
setshort(0x9591A28, 0xfa1)
setfloat(0x9591A60, 343.97,-446.10,22.47)
setshort(0x9591A88, 0xfa5)
setfloat(0x9591AC0, 395.97,-455.69,25.41)
setshort(0x9591AE8, 0xfb0)
setfloat(0x9591B20, 263.50,-501.09,26.17)
setshort(0x9591B48, 0x209)
setfloat(0x9591B80, 214.11,-521.44,26.17)
setshort(0x9591BA8, 0x209)
setfloat(0x9591BE0, 99.29,-479.59,15.94)
setshort(0x9591C08, 0x112)
setfloat(0x9591C40, 96.35,-456.91,16.05)
setshort(0x9591C68, 0xfb7)
setfloat(0x9591CA0, 1136.48,-215.96,14.96)
setshort(0x9591CC8, 0xfc4)
setfloat(0x9591D00, 1136.28,-211.26,14.92)
setshort(0x9591D28, 0xfc4)
setfloat(0x9591D60, 1152.42,-225.27,17.30)
setshort(0x9591D88, 0xfb8)
setfloat(0x9591DC0, 1207.85,-242.70,24.98)
setshort(0x9591DE8, 0x25c)
setfloat(0x9591E20, 1244.22,-131.26,14.97)
setshort(0x9591E48, 0x249)
setfloat(0x9591E80, 1230.94,-63.09,10.41)
setshort(0x9591EA8, 0x215)
setfloat(0x9591EE0, 1273.31,283.71,23.38)
setshort(0x9591F08, 0x215)

//edited by ADePSP on 24/02/2006 17:35:03

#cheat Beach Getaway v.2
//ID: 4993
//Score: 18
//Author: Dirtmuncher111
//Category: Location Mods
//Description: a island
//Image: none
//Time: 07/02/2006 16:29:44
//Working: Yes
setfloat(0x9591910, 1,0,0)
setfloat(0x9591920, 0,1,0)
setfloat(0x9591930, 0,0,1)
setfloat(0x9591A00, 1491.76,-216.91,14.00)
setshort(0x9591A28, 0xfbe)
setfloat(0x9591970, 1,0,0)
setfloat(0x9591980, 0,1,0)
setfloat(0x9591990, 0,0,1)
setfloat(0x9591A60, 1470.89,-227.90,15.58)
setshort(0x9591A88, 0x25b)
setfloat(0x95919D0, 1,0,0)
setfloat(0x95919E0, 0,1,0)
setfloat(0x95919F0, 0,0,1)
setfloat(0x9591AC0, 1472.28,-230.75,15.46)
setshort(0x9591AE8, 0x25b)
setfloat(0x9591A30, 1,0,0)
setfloat(0x9591A40, 0,1,0)
setfloat(0x9591A50, 0,0,1)
setfloat(0x9591B20, 1475.37,-228.72,14.95)
setshort(0x9591B48, 0x25b)
setfloat(0x9591A90, 1,0,0)
setfloat(0x9591AA0, 0,1,0)
setfloat(0x9591AB0, 0,0,1)
setfloat(0x9591B80, 1472.37,-208.86,15.17)
setshort(0x9591BA8, 0xfa5)
setfloat(0x9591AF0, 1,0,0)
setfloat(0x9591B00, 0,1,0)
setfloat(0x9591B10, 0,0,1)
setfloat(0x9591BE0, 1499.37,-233.81,14.27)
setshort(0x9591C08, 0xf25)
setfloat(0x9591B50, 1,0,0)
setfloat(0x9591B60, 0,1,0)
setfloat(0x9591B70, 0,0,1)
setfloat(0x9591C40, 1495.38,-248.94,12.56)
setshort(0x9591C68, 0xf36)
setfloat(0x9591BB0, 1,0,0)
setfloat(0x9591BC0, 0,1,0)
setfloat(0x9591BD0, 0,0,1)
setfloat(0x9591CA0, 1489.93,-264.36,12.89)
setshort(0x9591CC8, 0xf25)
teleport(1450.35, -212.47, 23.36)


#cheat Toni has got a new house
//ID: 16670
//Score: 129
//Author: Cheats Master
//Category: Location Mods
//Description: Toni will have a new house!!! 
//Location:Shoreside Vale, Cedar Grove, The Park
//The house includes:
//A car park
//A front room
//A bathroom
//6 Bedrooms
//+much more
//Also include's a grage which has inside:
//A limousine
//SLR Mclaren
//Ferrari 360
//Image: none
//Time: 23/08/2006 17:24:32
//Working: Yes
//Peter_Shaw
moveto(40.32, -1670.00, 27.46); object(0x01BF, 0, 0, 176);
move(7.78, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.98, 0.57, 0.00); object(0x01BF, 0, 0, 176);
move(7.98, 0.57, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(7.78, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(7.68, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(3.64, 4.18, 0.00); object(0x01BF, 0, 0, 87);
move(-0.37, 7.89, 0.00); object(0x01BF, 0, 0, 87);
move(-0.38, 7.99, 0.00); object(0x01BF, 0, 0, 87);
move(-0.37, 7.89, 0.00); object(0x01BF, 0, 0, 87);
move(-69.50, -28.66, 0.01); object(0x01BF, 0, 0, 264);
move(-0.85, 7.75, 0.00); object(0x01BF, 0, 0, 264);
move(-0.85, 7.75, 0.00); object(0x01BF, 0, 0, 264);
move(10.54, 9.90, -20.20); object(0x084C, 0, 0, 63);
move(16.10, 6.86, -9.60); object(0x082B, 0, 0, 68);
move(40.31, 0.43, 30.10); object(0x0211, 0, 0, 185);
move(-8.21, 2.47, 1.60); object(0x0211, 70, 0, 185);
move(-4.54, -5.84, -2.00); object(0x01BF, 0, 0, 91);
move(-0.14, -7.80, 0.00); object(0x01BF, 0, 0, 91);
move(-0.15, -8.00, 0.00); object(0x01BF, 0, 0, 91);
move(-0.12, -6.80, 0.00); object(0x01BF, 0, 0, 91);
move(-5.75, -3.39, 0.00); object(0x01BF, 0, 0, 91);
move(0.25, 13.80, 0.00); object(0x01BF, 0, 0, 91);
move(0.22, 12.00, 0.00); object(0x01BF, 0, 0, 91);
move(-4.30, -22.12, 0.00); object(0x01BF, 0, 0, 178);
move(-10.39, -0.46, 0.00); object(0x01BF, 0, 0, 178);
move(-7.69, -0.34, 0.00); object(0x01BF, 0, 0, 178);
move(-10.69, -0.47, 0.00); object(0x01BF, 0, 0, 178);
move(-6.99, -0.31, 0.00); object(0x01BF, 0, 0, 178);
move(-3.10, -0.14, 0.00); object(0x01BF, 0, 0, 178);
move(38.93, 7.73, 0.00); object(0x01BF, 0, 0, 180);
move(-7.60, -0.06, 0.00); object(0x01BF, 0, 0, 180);
move(-7.70, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-7.70, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-6.10, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(37.11, 8.32, 0.00); object(0x01BF, 0, 0, 181);
move(-7.80, 0.17, 0.00); object(0x01BF, 0, 0, 181);
move(-11.30, 0.25, 0.00); object(0x01BF, 0, 0, 181);
move(-11.00, 0.24, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.17, 0.00); object(0x01BF, 0, 0, 181);
move(-3.57, -3.78, 0.00); object(0x01BF, 0, 0, 87);
move(0.09, -1.70, 0.00); object(0x01BF, 0, 0, 87);
move(41.58, 9.12, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-7.70, 0.08, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-6.70, 0.07, 0.00); object(0x01BF, 0, 0, 181);
move(38.29, 7.03, 0.00); object(0x01BF, 0, 0, 180);
move(-7.60, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.50, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.04, -9.54, 0.00); object(0x01BF, 180, 0, 85);
move(-0.50, 5.68, 0.00); object(0x01BF, 180, 0, 85);
move(3.55, 3.80, 0.00); object(0x01BF, 0, 0, 180);
move(45.48, -6.71, 0.96); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.60, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.05, 0.80, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.03, 0.50, 0.00); object(0x021C, 0, 0, 94);
move(0.00, 0.00, -1.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.70, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.70, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-36.96, 3.51, -2.99); object(0x0369, 0, 0, 91);
move(-0.00, -0.40, 0.00); object(0x0369, 0, 0, 91);
move(-4.11, -12.39, 2.87); object(0x0F96, 0, 0, 90);
move(36.25, 0.51, -0.09); object(0x0F95, 0, 0, 272);
moveto(59.22, -1648.71, 27.42); object(0x01BF, 0, 0, 86);
move(0.05, -0.80, 0.00); object(0x01BF, 0, 0, 86);
move(0.94, -14.46, 0.00); object(0x01BF, 0, 0, 86);
move(0.04, -0.60, 0.00); object(0x01BF, 0, 0, 86);
move(19.35, 27.41, 3.31); object(0x01BF, 270, 0, 91);
move(-0.08, -8.01, 0.00); object(0x01BF, 270, 0, 91);
move(-0.05, -8.00, 0.00); object(0x01BF, 270, 0, 91);
move(-6.65, 0.13, 0.00); object(0x01BF, 270, 0, 91);
move(0.02, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(0.02, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-6.70, 0.02, 0.00); object(0x01BF, 270, 0, 91);
move(-0.02, -7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-0.02, -7.80, 0.00); object(0x01BF, 270, 0, 91);
move(-6.61, 0.02, 0.00); object(0x01BF, 270, 0, 91);
move(0.00, 8.00, 0.00); object(0x01BF, 270, 0, 91);
move(0.00, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-6.44, -15.77, 0.00); object(0x01BF, 270, 0, 90);
move(-0.06, 7.90, 0.00); object(0x01BF, 270, 0, 90);
move(-0.06, 7.80, 0.00); object(0x01BF, 270, 0, 90);
moveto(39.97, -1666.26, 27.16); object(0x0F96, 0, 0, 87);
move(38.51, 3.29, 0.00); object(0x0F96, 0, 0, 267);
move(-14.77, -0.91, 0.11); object(0x01BF, 0, 0, 265);
move(0.13, -0.48, 0.00); object(0x01BF, 0, 0, 265);
moveto(46.90, -1657.48, -32.93); object(0x0204, 0, 0, 96);
move(-2.83, 1.20, 59.50); object(0x0204, 265, 325, 358);
move(35.48, -4.26, 4.10); object(0x01BF, 270, 0, 89);
move(-0.09, -2.77, 0.00); object(0x01BF, 270, 0, 89);
move(-6.76, -0.40, -0.00); object(0x01BF, 270, 0, 87);
move(0.22, 3.64, 0.00); object(0x01BF, 270, 0, 87);
move(-6.84, -0.54, 0.00); object(0x01BF, 270, 0, 89);
move(0.13, -3.40, 0.00); object(0x01BF, 270, 0, 88);
move(-6.41, -0.65, 0.00); object(0x01BF, 270, 0, 88);
move(-0.19, 6.91, 0.00); object(0x01BF, 270, 0, 88);
move(-6.45, -1.36, 0.00); object(0x01BF, 270, 0, 88);
move(0.13, -5.96, 0.00); object(0x01BF, 270, 0, 89);
move(-6.70, -0.43, 0.00); object(0x01BF, 270, 0, 89);
move(0.36, 3.38, 0.00); object(0x01BF, 270, 0, 87);
move(-0.42, 11.84, 0.00); object(0x01BF, 270, 0, 88);
move(-0.14, 7.95, 0.00); object(0x01BF, 270, 0, 88);
move(0.13, 5.22, 0.00); object(0x01BF, 270, 0, 88);
move(-6.15, -0.07, 0.00); object(0x01BF, 270, 0, 88);
move(0.31, -7.89, 0.00); object(0x01BF, 270, 0, 88);
move(0.44, -7.98, 0.00); object(0x01BF, 270, 0, 88);
move(-0.52, -7.88, 0.00); object(0x01BF, 270, 0, 88);
move(0.36, -4.73, 0.00); object(0x01BF, 270, 0, 88);
move(-4.47, 28.46, 0.00); object(0x01BF, 270, 0, 88);
move(0.67, -7.55, 0.00); object(0x01BF, 270, 0, 86);
move(0.58, -7.89, 0.00); object(0x01BF, 270, 0, 86);
move(0.59, -7.37, 0.00); object(0x01BF, 270, 0, 86);
move(0.15, -5.83, 0.00); object(0x01BF, 270, 0, 86);
moveto(42.63, -1637.26, 34.15); object(0x01BF, 0, 0, 86);
move(0.49, -7.69, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.89, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.89, 0.00); object(0x01BF, 0, 0, 86);
move(-10.65, 23.36, 0.00); object(0x01BF, 0, 0, 86);
move(0.54, -7.88, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.48, 0.00); object(0x01BF, 0, 0, 86);
move(0.54, -7.98, 0.00); object(0x01BF, 0, 0, 86);
move(0.37, -5.39, 0.00); object(0x01BF, 0, 0, 86);
move(2.86, 32.64, 0.00); object(0x01BF, 0, 0, 179);
move(-1.30, -0.03, 0.00); object(0x01BF, 0, 0, 179);
move(11.12, -24.98, 0.00); object(0x01BF, 0, 0, 0);
move(7.40, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(8.00, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(7.80, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(4.10, 0.03, 0.00); object(0x01BF, 0, 0, 0);
move(-27.69, 4.57, 0.00); object(0x01BF, 0, 0, 180);
move(7.80, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(11.40, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(8.00, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(3.70, -0.00, 0.00); object(0x01BF, 0, 0, 180);
move(-32.33, 20.48, 0.00); object(0x01BF, 0, 0, 179);
move(7.80, 0.20, 0.00); object(0x01BF, 0, 0, 179);
move(7.83, 0.20, 0.00); object(0x01BF, 0, 0, 180);
move(7.90, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(7.90, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(1.40, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(-16.64, -11.67, -47.60); object(0x039B, 0, 0, 282);
move(0.00, 0.00, 12.90); object(0x0369, 0, 0, 282);
moveto(73.61, -1646.74, -27.89); object(0x01C3, 0, 0, 80);
move(1.85, 2.28, 5.30); object(0x01C4, 0, 0, 80);
move(16.55, 7.45, 53.10); object(0x01BF, 270, 0, 270);
move(0.05, -8.00, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.80, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(-0.50, -0.00, 0.00); object(0x01BF, 270, 0, 270);
move(-0.05, 7.60, 0.00); object(0x01BF, 270, 0, 270);
move(6.98, 16.14, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(-39.47, 10.91, 3.60); object(0x01BF, 180, 0, 270);
move(-0.09, 7.90, 0.00); object(0x01BF, 180, 0, 270);
move(3.98, -7.65, 0.00); object(0x01BF, 180, 0, 270);
move(-0.12, 10.40, 0.00); object(0x01BF, 180, 0, 270);
move(-0.02, 2.00, 0.00); object(0x01BF, 180, 0, 270);
move(19.59, -12.55, 0.00); object(0x01BF, 180, 0, 270);
move(-0.08, 12.70, 0.00); object(0x01BF, 180, 0, 270);
move(3.54, -6.32, -3.60); object(0x01BF, 90, 0, 177);
moveto(102.26, -1636.99, 30.51); object(0x01BF, 270, 0, 269);
move(0.18, -8.12, 0.00); object(0x01BF, 270, 0, 267);
move(0.93, -7.66, 0.00); object(0x01BF, 270, 0, 267);
move(0.35, -7.79, 0.00); object(0x01BF, 270, 0, 267);
move(0.05, -1.20, 0.00); object(0x01BF, 270, 0, 267);
move(-6.38, -0.13, 0.00); object(0x01BF, 270, 0, 268);
move(-6.26, -0.21, -0.13); object(0x01BF, 270, 0, 267);
move(-51.61, -7.59, 3.77); object(0x01BF, 180, 0, 356);
move(7.98, 0.56, 0.00); object(0x01BF, 180, 0, 356);
move(7.78, 0.54, 0.00); object(0x01BF, 180, 0, 356);
move(7.98, 0.56, 0.00); object(0x01BF, 180, 0, 356);
move(7.88, 0.55, 0.00); object(0x01BF, 180, 0, 356);
move(7.58, 0.53, 0.00); object(0x01BF, 180, 0, 356);
move(3.70, 4.36, 0.00); object(0x01BF, 180, 0, 269);
move(3.36, 6.98, -3.70); object(0x01BF, 90, 0, 359);
move(-20.11, -3.16, -28.60); object(0x01E0, 90, 0, 324);
move(-0.99, -3.14, 1.10); object(0x01E0, 90, 0, 32);
move(-0.78, -1.50, 31.80); object(0x01E0, 180, 180, 267);
move(0.00, 0.00, 0.00); object(0x01E0, 180, 180, 267);
moveto(38.54, -1635.29, 32.05); object(0x0251, 0, 0, 0);
move(-2.56, -6.61, 0.00); object(0x0251, 0, 0, 359);
move(5.70, 0.06, 0.00); object(0x0251, 0, 0, 359);
move(-4.45, -4.42, 0.00); object(0x0251, 0, 0, 359);
move(3.53, -3.14, 0.00); object(0x0251, 0, 0, 359);
move(-2.78, -2.38, 0.00); object(0x0251, 0, 0, 359);
move(2.80, -7.02, -38.70); object(0x01C3, 0, 0, 359);
move(-4.16, 21.61, 43.90); object(0x01BF, 270, 0, 88);
move(0.29, -7.70, 0.00); object(0x01BF, 270, 0, 88);
move(0.29, -7.60, 0.00); object(0x01BF, 270, 0, 88);
move(0.29, -7.70, 0.00); object(0x01BF, 270, 0, 88);
move(1.39, -5.76, 0.00); object(0x01BF, 270, 0, 88);
move(5.56, 0.35, 0.00); object(0x01BF, 270, 0, 85);
move(-0.70, 7.77, 0.00); object(0x01BF, 270, 0, 85);
move(-0.69, 7.67, 0.00); object(0x01BF, 270, 0, 85);
move(-0.71, 7.87, 0.00); object(0x01BF, 270, 0, 85);
move(-0.49, 5.38, 0.00); object(0x01BF, 270, 0, 85);
move(6.38, -0.27, 0.00); object(0x01BF, 270, 0, 85);
move(0.65, -7.77, 0.00); object(0x01BF, 270, 0, 85);
move(0.67, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.87, 0.00); object(0x01BF, 270, 0, 85);
move(0.35, -4.18, 0.00); object(0x01BF, 270, 0, 85);
move(5.98, 8.36, 0.00); object(0x01BF, 270, 0, 83);
move(0.16, -6.73, 0.00); object(0x01BF, 270, 0, 90);
move(0.27, -3.40, 0.00); object(0x01BF, 270, 0, 91);
move(-1.33, 17.96, 0.00); object(0x01BF, 270, 0, 84);
move(-0.84, 7.75, 0.00); object(0x01BF, 270, 0, 84);
move(-0.44, 4.07, 0.00); object(0x01BF, 270, 0, 84);
move(6.68, 0.29, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
moveto(62.80, -1664.30, 37.21); object(0x01BF, 270, 0, 264);
move(6.59, 0.67, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.32, 3.18, 0.00); object(0x01BF, 270, 0, 264);
move(5.89, -0.16, 0.00); object(0x01BF, 270, 0, 268);
move(0.26, -7.70, 0.00); object(0x01BF, 270, 0, 268);
move(0.25, -7.30, 0.00); object(0x01BF, 270, 0, 268);
move(0.26, -7.80, 0.00); object(0x01BF, 270, 0, 268);
move(0.13, -3.90, 0.00); object(0x01BF, 270, 0, 268);
move(5.54, 0.99, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 8.00, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 7.90, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 8.00, 0.00); object(0x01BF, 270, 0, 268);
move(-0.06, 1.90, 0.00); object(0x01BF, 270, 0, 268);
move(3.21, 0.11, -51.50); object(0x01BF, 270, 0, 268);
teleport(40.32, -1670.01, 27.46);

#cheat lighthouse upgraded
//ID: 16737
//Score: 45
//Author: az09
//Category: Location Mods
//Description: the light house on portland beach has been upgraded it took me ages so plz download
//p.s if it dont work go to shorside vale and back
//
//EDIT Deep:N1gger: This is a copy of someone elses's cheat. We do not have such bad behaviour on this g*y porn website-
//Image: none
//Time: 24/08/2006 19:59:30
//Working: Yes
moveto(1652.75, -380.34, 33.97); object(0x0FAC, 315, 0, 347);
move(1.44, -5.00, 0.00); object(0x0FAC, 270, 0, 348);
move(-6.49, 1.06, -3.60); object(0x0FAC, 225, 0, 76);
move(-3.14, -0.80, -3.50); object(0x0FAC, 225, 0, 75);
move(-4.88, -1.04, 0.00); object(0x0FAC, 270, 0, 78);
move(0.99, -5.03, 0.00); object(0x0FAC, 270, 0, 79);
move(1.00, -5.00, 0.00); object(0x0FAC, 270, 0, 79);
move(0.98, -4.90, 0.00); object(0x0FAC, 270, 0, 79);
move(4.96, 0.99, 0.00); object(0x0FAC, 270, 0, 79);
move(-0.96, 4.80, 0.00); object(0x0FAC, 270, 0, 79);
move(-1.02, 5.10, 0.00); object(0x0FAC, 270, 0, 79);
move(5.06, 1.01, 0.00); object(0x0FAC, 270, 0, 79);
move(1.02, -5.10, 0.00); object(0x0FAC, 270, 0, 79);
move(0.98, -4.90, 0.00); object(0x0FAC, 270, 0, 79);
move(5.06, 1.01, 0.00); object(0x0FAC, 270, 0, 79);
move(-0.98, 4.90, 0.00); object(0x0FAC, 270, 0, 79);
move(-0.98, 4.90, 0.00); object(0x0FAC, 270, 0, 79);
move(4.18, 5.97, 0.00); object(0x0FAC, 270, 0, 261);
move(-14.26, -17.11, 2.14); object(0x0F98, 0, 0, 79);
move(8.84, 8.48, 0.14); object(0x0F95, 0, 0, 171);
move(4.34, -5.77, -0.10); object(0x0F9A, 0, 0, 351);
move(-17.47, 10.18, -0.04); object(0x0F96, 0, 0, 167);
move(-3.30, -2.06, 2.66); object(0x0FAC, 0, 0, 80);
move(-0.67, 1.89, 0.00); object(0x0FAC, 0, 0, 80);
move(2.23, 3.36, 0.00); object(0x0FAC, 0, 0, 169);
move(5.04, 1.05, -0.00); object(0x0FAC, 0, 0, 169);
move(-5.98, -8.48, -3.30); object(0x0210, 0, 0, 348);
move(2.18, -1.67, 1.10); object(0x0CDB, 0, 0, 75);
move(0.46, -1.66, 0.00); object(0x0CDB, 0, 0, 75);
move(-2.60, 3.35, 1.00); object(0x0210, 0, 0, 352);
move(13.02, -10.95, -1.20); object(0x0CDB, 0, 0, 348);
move(2.24, 0.65, 0.00); object(0x0CDB, 0, 0, 348);
move(7.13, 10.76, 0.00); object(0x0CDB, 0, 0, 258);
move(-0.95, 4.82, 0.00); object(0x0CDB, 0, 0, 263);
move(-0.40, 3.17, 0.00); object(0x0CDB, 0, 0, 263);
move(-21.91, -6.20, 2.35); object(0x0FAC, 0, 0, 82);
move(-0.25, -0.12, -4.92); object(0x0FAC, 270, 0, 81);
move(-0.38, 2.27, 0.00); object(0x0FAC, 270, 0, 81);
move(25.06, -8.89, 5.09); object(0x0FAC, 0, 0, 260);
move(0.53, -1.93, 0.00); object(0x0FAC, 0, 0, 260);
move(-2.06, -2.99, 0.00); object(0x0FAC, 0, 0, 351);
move(-2.04, -0.50, 0.00); object(0x0FAC, 0, 0, 351);
move(-11.72, -2.19, 0.00); object(0x0FAC, 0, 0, 346);
move(-1.46, -0.36, 0.00); object(0x0FAC, 0, 0, 346);
move(-3.13, 1.95, 0.02); object(0x0FAC, 0, 0, 82);
move(-0.31, 2.08, 0.00); object(0x0FAC, 0, 0, 82);
move(5.70, 12.23, -0.40); object(0x0FAC, 0, 0, 350);
move(4.71, 1.00, 0.00); object(0x0FAC, 0, 0, 349);
move(-14.95, -0.12, 0.30); object(0x0FAC, 270, 0, 80);
move(0.79, -5.18, 0.00); object(0x0FAC, 270, 0, 80);
move(1.36, -4.92, -0.40); object(0x0FAC, 270, 0, 80);
move(1.39, -5.01, -0.20); object(0x0FAC, 270, 0, 80);
move(4.94, 0.89, 0.00); object(0x0FAC, 270, 0, 78);
move(4.81, 1.14, 0.00); object(0x0FAC, 270, 0, 77);
move(4.86, 0.83, 0.00); object(0x0FAC, 270, 0, 80);
move(1.69, 0.03, 0.00); object(0x0FAC, 270, 0, 78);
move(-7.81, 4.08, 0.00); object(0x0FAC, 270, 0, 257);
move(5.53, 1.31, 0.20); object(0x0FAC, 270, 0, 256);
move(4.86, 0.66, 0.00); object(0x0FAC, 270, 0, 261);
move(1.40, 0.34, 0.00); object(0x0FAC, 270, 0, 261);
move(-1.18, 4.86, 0.00); object(0x0FAC, 270, 0, 261);
move(-5.11, -0.94, 0.00); object(0x0FAC, 270, 0, 261);
move(-5.19, -1.28, 0.00); object(0x0FAC, 270, 0, 261);
move(-4.53, -0.82, 0.00); object(0x0FAC, 270, 0, 261);
move(-5.28, 4.59, 0.54); object(0x0FAC, 270, 0, 84);
move(9.18, -11.86, -0.58); object(0x0FAC, 270, 0, 350);
move(5.56, 9.92, -3.76); object(0x0FAC, 180, 0, 351);
move(-1.48, -0.01, -0.02); object(0x0FAC, 180, 0, 172);
move(-2.89, -0.95, 1.82); object(0x0FAC, 180, 270, 260);
move(0.26, -1.48, 0.00); object(0x0FAC, 180, 270, 260);
move(8.38, 8.46, 7.94); object(0x0FAC, 45, 0, 78);
move(1.79, 2.70, -0.20); object(0x0FAC, 90, 0, 346);
move(1.25, -4.91, 0.20); object(0x0FAC, 90, 0, 343);
move(1.43, -4.76, 0.00); object(0x0FAC, 90, 0, 343);
move(4.88, 1.39, 0.00); object(0x0FAC, 90, 0, 343);
move(-1.43, 4.96, 0.00); object(0x0FAC, 90, 0, 343);
move(-1.21, 4.69, 0.00); object(0x0FAC, 90, 0, 343);
move(4.98, 1.46, 0.00); object(0x0FAC, 90, 0, 344);
move(1.49, -4.97, 0.00); object(0x0FAC, 90, 0, 344);
move(1.19, -4.57, 0.00); object(0x0FAC, 90, 0, 343);
moveto(1655.00, -390.37, 34.04); object(0x0FAC, 270, 0, 350);
move(5.02, 0.91, 0.00); object(0x0FAC, 270, 0, 350);
move(4.72, 0.86, 0.00); object(0x0FAC, 270, 0, 350);
move(4.92, 0.89, 0.00); object(0x0FAC, 270, 0, 350);
move(5.02, 0.91, 0.00); object(0x0FAC, 270, 0, 350);
move(0.89, -2.73, 0.00); object(0x0FAC, 270, 0, 345);
move(-4.84, -1.32, 0.00); object(0x0FAC, 270, 0, 345);
move(-4.78, -1.11, 0.00); object(0x0FAC, 270, 0, 345);
move(6.83, 15.13, 0.00); object(0x0FAC, 270, 0, 170);
move(-4.92, -0.90, 0.00); object(0x0FAC, 270, 0, 170);
move(-4.62, -0.84, 0.00); object(0x0FAC, 270, 0, 170);
move(3.80, -18.20, 0.00); object(0x0FAC, 270, 0, 346);
move(4.28, 1.04, 1.60); object(0x0FAC, 270, 320, 346);
move(4.44, 1.08, 1.70); object(0x0FAC, 270, 0, 346);
moveto(1669.91, -390.99, 37.31); object(0x0FAC, 0, 0, 344);
move(-16.33, 19.77, 20.40); object(0x0FAC, 270, 0, 275);
move(-0.48, -5.08, 0.00); object(0x0FAC, 270, 0, 275);
move(0.94, 9.95, 0.00); object(0x0FAC, 270, 0, 275);
move(4.84, -0.46, 0.00); object(0x0FAC, 270, 0, 275);
move(-0.47, -4.98, 0.00); object(0x0FAC, 270, 0, 275);
move(-0.47, -4.98, 0.00); object(0x0FAC, 270, 0, 275);
move(-9.94, 0.94, 0.00); object(0x0FAC, 270, 0, 275);
move(-4.43, 5.39, 0.00); object(0x0FAC, 270, 0, 95);
move(0.40, 4.88, 0.00); object(0x0FAC, 270, 0, 95);
moveto(1662.03, -378.83, 34.01); object(0x0FAC, 270, 0, 172);
move(-6.76, -3.76, -4.00); object(0x0CDB, 180, 0, 263);
move(1.87, 2.25, -0.50); object(0x0CDB, 180, 0, 171);
move(-2.41, -2.64, 0.04); object(0x0CDB, 180, 0, 264);
teleport(1658.24, -398.09, 28.09);
teleport(1646.54, -374.65, 58.75);

#cheat casino
//ID: 16790
//Score: 42
//Author: chino19
//Category: Location Mods
//Description: bis casino
//Image: none
//Time: 26/08/2006 19:12:11
//Working: Yes
//Made with Waterbottle's object replacer
setshort(0926A2FE , 0x0f1f);
setfloat(0926A2FE - 0xe , 271.11);
setfloat(0926A2FE - 0xa , -497.83);
setfloat(0926A2FE - 0x6 , 36.28);

#cheat Airport Vehicle place
//ID: 16927
//Score: 57
//Author: stephenson2
//Category: Location Mods
//Description: An airport base with a hunter, cheetah, hot rod, infernus and a dodo.  located at the helipad on the far side of the airport.
//Image: none
//Time: 01/09/2006 16:50:35
//Working: Yes
setchar(0x08E4E9C0, 213);
setfloat(0x08E4E9C4, -1787.65, 2893.54, 26.02);
setfloat(0x08E4E9D0, 0);
setchar(0x08E4E9C0, 140);
setfloat(0x08E4E9C4, --1787.65, 2933.24, 26.02);
setfloat(0x08E4E9D0, 0);
setchar(0x08E4E9C0, 142);
setfloat(0x08E4E9C4, ---1765.18, 2925.3, 26.02);
setfloat(0x08E4E9D0, 0);
setchar(0x08E4E9C0, 146);
setfloat(0x08E4E9C4, -1765.18, 2901.48, 26.02);
setfloat(0x08E4E9D0, 0);
setchar(0x08E4E9C0, 164);
setfloat(0x08E4E9C4, -1765.18, 2957.06, 26.02);
setfloat(0x08E4E9D0, 0);
setchar(0x08E4E9C0, 185);
setfloat(0x08E4E9C4, -1757.69, 2877.66, 26.02);
setfloat(0x08E4E9D0, 0);
teleport(-1727.73, 2901.48, 26.02);

#cheat cipriani estate
//ID: 16928
//Score: 62
//Author: az09
//Category: Location Mods
//Description: just like the vercetti estate but belongs to toni 
//this cheat took me ages so plz download
//
//EDIT: This is a copy of someone elses cheats. We do not accept this on cheatsync.
//Image: none
//Time: 01/09/2006 16:51:32
//Working: Yes
//By az09
//Come and join my new forum
//www.z9.invisionfree.com/The_GTAhood/
moveto(40.32, -1670.00, 27.46); object(0x01BF, 0, 0, 176);
move(7.78, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.98, 0.57, 0.00); object(0x01BF, 0, 0, 176);
move(7.98, 0.57, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(7.78, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(7.68, 0.55, 0.00); object(0x01BF, 0, 0, 176);
move(7.88, 0.56, 0.00); object(0x01BF, 0, 0, 176);
move(3.64, 4.18, 0.00); object(0x01BF, 0, 0, 87);
move(-0.37, 7.89, 0.00); object(0x01BF, 0, 0, 87);
move(-0.38, 7.99, 0.00); object(0x01BF, 0, 0, 87);
move(-0.37, 7.89, 0.00); object(0x01BF, 0, 0, 87);
move(-69.50, -28.66, 0.01); object(0x01BF, 0, 0, 264);
move(-0.85, 7.75, 0.00); object(0x01BF, 0, 0, 264);
move(-0.85, 7.75, 0.00); object(0x01BF, 0, 0, 264);
move(10.54, 9.90, -20.20); object(0x084C, 0, 0, 63);
move(16.10, 6.86, -9.60); object(0x082B, 0, 0, 68);
move(40.31, 0.43, 30.10); object(0x0211, 0, 0, 185);
move(-8.21, 2.47, 1.60); object(0x0211, 70, 0, 185);
move(-4.54, -5.84, -2.00); object(0x01BF, 0, 0, 91);
move(-0.14, -7.80, 0.00); object(0x01BF, 0, 0, 91);
move(-0.15, -8.00, 0.00); object(0x01BF, 0, 0, 91);
move(-0.12, -6.80, 0.00); object(0x01BF, 0, 0, 91);
move(-5.75, -3.39, 0.00); object(0x01BF, 0, 0, 91);
move(0.25, 13.80, 0.00); object(0x01BF, 0, 0, 91);
move(0.22, 12.00, 0.00); object(0x01BF, 0, 0, 91);
move(-4.30, -22.12, 0.00); object(0x01BF, 0, 0, 178);
move(-10.39, -0.46, 0.00); object(0x01BF, 0, 0, 178);
move(-7.69, -0.34, 0.00); object(0x01BF, 0, 0, 178);
move(-10.69, -0.47, 0.00); object(0x01BF, 0, 0, 178);
move(-6.99, -0.31, 0.00); object(0x01BF, 0, 0, 178);
move(-3.10, -0.14, 0.00); object(0x01BF, 0, 0, 178);
move(38.93, 7.73, 0.00); object(0x01BF, 0, 0, 180);
move(-7.60, -0.06, 0.00); object(0x01BF, 0, 0, 180);
move(-7.70, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-7.70, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.07, 0.00); object(0x01BF, 0, 0, 180);
move(-6.10, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(37.11, 8.32, 0.00); object(0x01BF, 0, 0, 181);
move(-7.80, 0.17, 0.00); object(0x01BF, 0, 0, 181);
move(-11.30, 0.25, 0.00); object(0x01BF, 0, 0, 181);
move(-11.00, 0.24, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.17, 0.00); object(0x01BF, 0, 0, 181);
move(-3.57, -3.78, 0.00); object(0x01BF, 0, 0, 87);
move(0.09, -1.70, 0.00); object(0x01BF, 0, 0, 87);
move(41.58, 9.12, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-7.70, 0.08, 0.00); object(0x01BF, 0, 0, 181);
move(-7.90, 0.09, 0.00); object(0x01BF, 0, 0, 181);
move(-6.70, 0.07, 0.00); object(0x01BF, 0, 0, 181);
move(38.29, 7.03, 0.00); object(0x01BF, 0, 0, 180);
move(-7.60, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.80, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.50, -0.02, 0.00); object(0x01BF, 0, 0, 180);
move(-7.04, -9.54, 0.00); object(0x01BF, 180, 0, 85);
move(-0.50, 5.68, 0.00); object(0x01BF, 180, 0, 85);
move(3.55, 3.80, 0.00); object(0x01BF, 0, 0, 180);
move(45.48, -6.71, 0.96); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.60, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.05, 0.80, 0.00); object(0x021C, 0, 0, 94);
move(0.04, 0.70, 0.00); object(0x021C, 0, 0, 94);
move(0.03, 0.50, 0.00); object(0x021C, 0, 0, 94);
move(0.00, 0.00, -1.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.70, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.70, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.04, -0.60, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-0.05, -0.80, 0.00); object(0x021C, 0, 0, 94);
move(-36.96, 3.51, -2.99); object(0x0369, 0, 0, 91);
move(-0.00, -0.40, 0.00); object(0x0369, 0, 0, 91);
move(-4.11, -12.39, 2.87); object(0x0F96, 0, 0, 90);
move(36.25, 0.51, -0.09); object(0x0F95, 0, 0, 272);
moveto(59.22, -1648.71, 27.42); object(0x01BF, 0, 0, 86);
move(0.05, -0.80, 0.00); object(0x01BF, 0, 0, 86);
move(0.94, -14.46, 0.00); object(0x01BF, 0, 0, 86);
move(0.04, -0.60, 0.00); object(0x01BF, 0, 0, 86);
move(19.35, 27.41, 3.31); object(0x01BF, 270, 0, 91);
move(-0.08, -8.01, 0.00); object(0x01BF, 270, 0, 91);
move(-0.05, -8.00, 0.00); object(0x01BF, 270, 0, 91);
move(-6.65, 0.13, 0.00); object(0x01BF, 270, 0, 91);
move(0.02, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(0.02, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-6.70, 0.02, 0.00); object(0x01BF, 270, 0, 91);
move(-0.02, -7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-0.02, -7.80, 0.00); object(0x01BF, 270, 0, 91);
move(-6.61, 0.02, 0.00); object(0x01BF, 270, 0, 91);
move(0.00, 8.00, 0.00); object(0x01BF, 270, 0, 91);
move(0.00, 7.90, 0.00); object(0x01BF, 270, 0, 91);
move(-6.44, -15.77, 0.00); object(0x01BF, 270, 0, 90);
move(-0.06, 7.90, 0.00); object(0x01BF, 270, 0, 90);
move(-0.06, 7.80, 0.00); object(0x01BF, 270, 0, 90);
moveto(39.97, -1666.26, 27.16); object(0x0F96, 0, 0, 87);
move(38.51, 3.29, 0.00); object(0x0F96, 0, 0, 267);
move(-14.77, -0.91, 0.11); object(0x01BF, 0, 0, 265);
move(0.13, -0.48, 0.00); object(0x01BF, 0, 0, 265);
moveto(46.90, -1657.48, -32.93); object(0x0204, 0, 0, 96);
move(-2.83, 1.20, 59.50); object(0x0204, 265, 325, 358);
move(35.48, -4.26, 4.10); object(0x01BF, 270, 0, 89);
move(-0.09, -2.77, 0.00); object(0x01BF, 270, 0, 89);
move(-6.76, -0.40, -0.00); object(0x01BF, 270, 0, 87);
move(0.22, 3.64, 0.00); object(0x01BF, 270, 0, 87);
move(-6.84, -0.54, 0.00); object(0x01BF, 270, 0, 89);
move(0.13, -3.40, 0.00); object(0x01BF, 270, 0, 88);
move(-6.41, -0.65, 0.00); object(0x01BF, 270, 0, 88);
move(-0.19, 6.91, 0.00); object(0x01BF, 270, 0, 88);
move(-6.45, -1.36, 0.00); object(0x01BF, 270, 0, 88);
move(0.13, -5.96, 0.00); object(0x01BF, 270, 0, 89);
move(-6.70, -0.43, 0.00); object(0x01BF, 270, 0, 89);
move(0.36, 3.38, 0.00); object(0x01BF, 270, 0, 87);
move(-0.42, 11.84, 0.00); object(0x01BF, 270, 0, 88);
move(-0.14, 7.95, 0.00); object(0x01BF, 270, 0, 88);
move(0.13, 5.22, 0.00); object(0x01BF, 270, 0, 88);
move(-6.15, -0.07, 0.00); object(0x01BF, 270, 0, 88);
move(0.31, -7.89, 0.00); object(0x01BF, 270, 0, 88);
move(0.44, -7.98, 0.00); object(0x01BF, 270, 0, 88);
move(-0.52, -7.88, 0.00); object(0x01BF, 270, 0, 88);
move(0.36, -4.73, 0.00); object(0x01BF, 270, 0, 88);
move(-4.47, 28.46, 0.00); object(0x01BF, 270, 0, 88);
move(0.67, -7.55, 0.00); object(0x01BF, 270, 0, 86);
move(0.58, -7.89, 0.00); object(0x01BF, 270, 0, 86);
move(0.59, -7.37, 0.00); object(0x01BF, 270, 0, 86);
move(0.15, -5.83, 0.00); object(0x01BF, 270, 0, 86);
moveto(42.63, -1637.26, 34.15); object(0x01BF, 0, 0, 86);
move(0.49, -7.69, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.89, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.89, 0.00); object(0x01BF, 0, 0, 86);
move(-10.65, 23.36, 0.00); object(0x01BF, 0, 0, 86);
move(0.54, -7.88, 0.00); object(0x01BF, 0, 0, 86);
move(0.51, -7.48, 0.00); object(0x01BF, 0, 0, 86);
move(0.54, -7.98, 0.00); object(0x01BF, 0, 0, 86);
move(0.37, -5.39, 0.00); object(0x01BF, 0, 0, 86);
move(2.86, 32.64, 0.00); object(0x01BF, 0, 0, 179);
move(-1.30, -0.03, 0.00); object(0x01BF, 0, 0, 179);
move(11.12, -24.98, 0.00); object(0x01BF, 0, 0, 0);
move(7.40, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(8.00, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(7.80, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(4.10, 0.03, 0.00); object(0x01BF, 0, 0, 0);
move(-27.69, 4.57, 0.00); object(0x01BF, 0, 0, 180);
move(7.80, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(11.40, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(8.00, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(3.70, -0.00, 0.00); object(0x01BF, 0, 0, 180);
move(-32.33, 20.48, 0.00); object(0x01BF, 0, 0, 179);
move(7.80, 0.20, 0.00); object(0x01BF, 0, 0, 179);
move(7.83, 0.20, 0.00); object(0x01BF, 0, 0, 180);
move(7.90, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(7.90, -0.05, 0.00); object(0x01BF, 0, 0, 180);
move(1.40, -0.01, 0.00); object(0x01BF, 0, 0, 180);
move(-16.64, -11.67, -47.60); object(0x039B, 0, 0, 282);
move(0.00, 0.00, 12.90); object(0x0369, 0, 0, 282);
moveto(73.61, -1646.74, -27.89); object(0x01C3, 0, 0, 80);
move(1.85, 2.28, 5.30); object(0x01C4, 0, 0, 80);
move(16.55, 7.45, 53.10); object(0x01BF, 270, 0, 270);
move(0.05, -8.00, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.80, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(-0.50, -0.00, 0.00); object(0x01BF, 270, 0, 270);
move(-0.05, 7.60, 0.00); object(0x01BF, 270, 0, 270);
move(6.98, 16.14, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.05, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(-39.47, 10.91, 3.60); object(0x01BF, 180, 0, 270);
move(-0.09, 7.90, 0.00); object(0x01BF, 180, 0, 270);
move(3.98, -7.65, 0.00); object(0x01BF, 180, 0, 270);
move(-0.12, 10.40, 0.00); object(0x01BF, 180, 0, 270);
move(-0.02, 2.00, 0.00); object(0x01BF, 180, 0, 270);
move(19.59, -12.55, 0.00); object(0x01BF, 180, 0, 270);
move(-0.08, 12.70, 0.00); object(0x01BF, 180, 0, 270);
move(3.54, -6.32, -3.60); object(0x01BF, 90, 0, 177);
moveto(102.26, -1636.99, 30.51); object(0x01BF, 270, 0, 269);
move(0.18, -8.12, 0.00); object(0x01BF, 270, 0, 267);
move(0.93, -7.66, 0.00); object(0x01BF, 270, 0, 267);
move(0.35, -7.79, 0.00); object(0x01BF, 270, 0, 267);
move(0.05, -1.20, 0.00); object(0x01BF, 270, 0, 267);
move(-6.38, -0.13, 0.00); object(0x01BF, 270, 0, 268);
move(-6.26, -0.21, -0.13); object(0x01BF, 270, 0, 267);
move(-51.61, -7.59, 3.77); object(0x01BF, 180, 0, 356);
move(7.98, 0.56, 0.00); object(0x01BF, 180, 0, 356);
move(7.78, 0.54, 0.00); object(0x01BF, 180, 0, 356);
move(7.98, 0.56, 0.00); object(0x01BF, 180, 0, 356);
move(7.88, 0.55, 0.00); object(0x01BF, 180, 0, 356);
move(7.58, 0.53, 0.00); object(0x01BF, 180, 0, 356);
move(3.70, 4.36, 0.00); object(0x01BF, 180, 0, 269);
move(3.36, 6.98, -3.70); object(0x01BF, 90, 0, 359);
move(-20.11, -3.16, -28.60); object(0x01E0, 90, 0, 324);
move(-0.99, -3.14, 1.10); object(0x01E0, 90, 0, 32);
move(-0.78, -1.50, 31.80); object(0x01E0, 180, 180, 267);
move(0.00, 0.00, 0.00); object(0x01E0, 180, 180, 267);
moveto(38.54, -1635.29, 32.05); object(0x0251, 0, 0, 0);
move(-2.56, -6.61, 0.00); object(0x0251, 0, 0, 359);
move(5.70, 0.06, 0.00); object(0x0251, 0, 0, 359);
move(-4.45, -4.42, 0.00); object(0x0251, 0, 0, 359);
move(3.53, -3.14, 0.00); object(0x0251, 0, 0, 359);
move(-2.78, -2.38, 0.00); object(0x0251, 0, 0, 359);
move(2.80, -7.02, -38.70); object(0x01C3, 0, 0, 359);
move(-4.16, 21.61, 43.90); object(0x01BF, 270, 0, 88);
move(0.29, -7.70, 0.00); object(0x01BF, 270, 0, 88);
move(0.29, -7.60, 0.00); object(0x01BF, 270, 0, 88);
move(0.29, -7.70, 0.00); object(0x01BF, 270, 0, 88);
move(1.39, -5.76, 0.00); object(0x01BF, 270, 0, 88);
move(5.56, 0.35, 0.00); object(0x01BF, 270, 0, 85);
move(-0.70, 7.77, 0.00); object(0x01BF, 270, 0, 85);
move(-0.69, 7.67, 0.00); object(0x01BF, 270, 0, 85);
move(-0.71, 7.87, 0.00); object(0x01BF, 270, 0, 85);
move(-0.49, 5.38, 0.00); object(0x01BF, 270, 0, 85);
move(6.38, -0.27, 0.00); object(0x01BF, 270, 0, 85);
move(0.65, -7.77, 0.00); object(0x01BF, 270, 0, 85);
move(0.67, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.87, 0.00); object(0x01BF, 270, 0, 85);
move(0.35, -4.18, 0.00); object(0x01BF, 270, 0, 85);
move(5.98, 8.36, 0.00); object(0x01BF, 270, 0, 83);
move(0.16, -6.73, 0.00); object(0x01BF, 270, 0, 90);
move(0.27, -3.40, 0.00); object(0x01BF, 270, 0, 91);
move(-1.33, 17.96, 0.00); object(0x01BF, 270, 0, 84);
move(-0.84, 7.75, 0.00); object(0x01BF, 270, 0, 84);
move(-0.44, 4.07, 0.00); object(0x01BF, 270, 0, 84);
move(6.68, 0.29, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
move(0.66, -7.97, 0.00); object(0x01BF, 270, 0, 85);
moveto(62.80, -1664.30, 37.21); object(0x01BF, 270, 0, 264);
move(6.59, 0.67, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.80, 7.86, 0.00); object(0x01BF, 270, 0, 264);
move(-0.32, 3.18, 0.00); object(0x01BF, 270, 0, 264);
move(5.89, -0.16, 0.00); object(0x01BF, 270, 0, 268);
move(0.26, -7.70, 0.00); object(0x01BF, 270, 0, 268);
move(0.25, -7.30, 0.00); object(0x01BF, 270, 0, 268);
move(0.26, -7.80, 0.00); object(0x01BF, 270, 0, 268);
move(0.13, -3.90, 0.00); object(0x01BF, 270, 0, 268);
move(5.54, 0.99, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 8.00, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 7.90, 0.00); object(0x01BF, 270, 0, 268);
move(-0.27, 8.00, 0.00); object(0x01BF, 270, 0, 268);
move(-0.06, 1.90, 0.00); object(0x01BF, 270, 0, 268);
teleport(40.32, -1670.01, 27.46);

#cheat Disco club [SYNC]
//ID: 17241
//Score: 21
//Author: KEI(Japanese)
//Category: Location Mods
//Description: You must change time at 00:00 and use &#8595;cheat.
//
//#cheat Disco club [SYNC] Audio system by KEI
////When you use this cheat, you must get a ride and select radio or Customsoundtrack. 
//setchar(0x08B8F746, 0x41); 
//setchar(0x08B8F74B, 0x41); 
//
//Funny!
//Image: http://blog57.fc2.com/k/keissafehouse/file/s-screen4.jpg
//Time: 10/09/2006 12:52:26
//Working: Yes
//Before you use this cheat, you must use Disco club [SYNC] Audio system.
moveto(275.86, -1541.51, 32.72);  object(0x020F, 0, 0, 63);
move(1.82, -3.56, 0.00);  object(0x020F, 0, 0, 63);
move(1.73, -3.38, 0.00);  object(0x020F, 0, 0, 63);
move(1.82, -3.56, 0.00);  object(0x020F, 0, 0, 63);
move(1.78, -3.47, 0.00);  object(0x020F, 0, 0, 63);
move(1.78, -3.47, 0.00);  object(0x020F, 0, 0, 63);
move(1.73, -3.38, 0.00);  object(0x020F, 0, 0, 63);
move(1.60, -3.11, 0.00);  object(0x020F, 0, 0, 63);
move(0.61, -4.17, 0.00);  object(0x020F, 0, 0, 157);
move(-3.32, -1.64, 0.00);  object(0x020F, 0, 0, 157);
move(-3.49, -1.76, 0.00);  object(0x020F, 0, 0, 157);
move(-3.61, -1.74, 0.00);  object(0x020F, 0, 0, 157);
move(-3.31, -1.66, 0.00);  object(0x020F, 0, 0, 157);
move(-3.40, -1.71, 0.00);  object(0x020F, 0, 0, 157);
move(-3.46, -1.82, 0.00);  object(0x020F, 0, 0, 157);
move(-3.51, -1.72, 0.00);  object(0x020F, 0, 0, 157);
move(-3.49, -1.74, 0.00);  object(0x020F, 0, 0, 156);
move(-3.36, -1.79, 0.00);  object(0x020F, 0, 0, 156);
move(-3.63, -1.68, 0.00);  object(0x020F, 0, 0, 156);
move(-3.25, -1.80, 0.00);  object(0x020F, 0, 0, 156);
move(-3.37, -0.98, 0.00);  object(0x020F, 0, 0, 247);
move(-1.42, 3.41, 0.00);  object(0x020F, 0, 0, 247);
move(-1.76, 3.71, 0.00);  object(0x020F, 0, 0, 247);
move(-1.80, 3.48, 0.00);  object(0x020F, 0, 0, 247);
move(-1.93, 3.53, 0.00);  object(0x020F, 0, 0, 247);
move(-1.64, 3.43, 0.00);  object(0x020F, 0, 0, 247);
move(-1.71, 3.62, 0.00);  object(0x020F, 0, 0, 247);
move(-1.83, 3.35, 0.00);  object(0x020F, 0, 0, 247);
move(-0.75, 3.86, 0.00);  object(0x020F, 0, 0, 330);
move(3.54, 1.47, 0.00);  object(0x020F, 0, 0, 336);
move(3.47, 1.80, 0.00);  object(0x020F, 0, 0, 336);
move(3.44, 1.60, 0.00);  object(0x020F, 0, 0, 336);
move(3.40, 1.71, 0.00);  object(0x020F, 0, 0, 333);
move(3.31, 1.65, 0.00);  object(0x020F, 0, 0, 333);
move(3.49, 1.74, 0.00);  object(0x020F, 0, 0, 333);
move(3.56, 1.81, 0.00);  object(0x020F, 0, 0, 333);
move(3.32, 1.64, 0.00);  object(0x020F, 0, 0, 333);
move(3.52, 1.90, 0.00);  object(0x020F, 0, 0, 333);
move(3.40, 1.70, 0.00);  object(0x020F, 0, 0, 333);
move(3.40, 1.70, 0.00);  object(0x020F, 0, 0, 333);
move(16.10, -25.28, -1.12);  object(0x020B, 0, 0, 156);
move(-1.70, 3.62, 0.00);  object(0x020B, 0, 0, 156);
move(-1.70, 3.30, 0.00);  object(0x020B, 0, 0, 156);
move(-1.77, 3.56, 0.00);  object(0x020B, 0, 0, 150);
move(-1.98, 3.36, 0.00);  object(0x020B, 0, 0, 150);
move(-1.98, 3.36, 0.00);  object(0x020B, 0, 0, 150);
move(-1.98, 3.36, 0.00);  object(0x020B, 0, 0, 150);
move(-1.04, 3.80, 0.00);  object(0x020B, 0, 0, 150);
move(-41.72, -19.89, 0.00);  object(0x020B, 0, 0, 337);
move(1.61, -3.24, 0.00);  object(0x020B, 0, 0, 324);
move(2.30, -3.15, 0.00);  object(0x020B, 0, 0, 324);
move(1.27, -3.90, 0.00);  object(0x020B, 0, 0, 324);
move(1.71, -3.21, 0.00);  object(0x020B, 0, 0, 324);
move(1.84, -3.81, 0.00);  object(0x020B, 0, 0, 329);
move(1.79, -3.47, 0.00);  object(0x020B, 0, 0, 329);
move(1.76, -3.14, 0.00);  object(0x020B, 0, 0, 329);
move(41.59, 18.40, -5.09);  object(0x0228, 0, 0, 193);
move(-41.24, -23.96, -0.90);  object(0x0228, 0, 0, 188);
move(15.92, 28.31, 10.50);  object(0x022A, 0, 90, 153);
move(-1.17, -0.68, 0.00);  object(0x022A, 0, 90, 325);
move(0.90, -2.62, -17.40);  object(0x022A, 0, 90, 98);
move(-0.16, 3.05, 17.40);  object(0x0111, 0, 0, 63);
move(0.00, 0.00, 0.00);  object(0x0111, 0, 0, 63);
move(0.00, 0.00, 0.00);  object(0x0111, 0, 0, 63);
move(-0.03, -0.01, 3.50);  object(0x024D, 0, 0, 63);
move(2.42, -14.44, -12.98);  object(0x0259, 0, 0, 242);
move(0.29, -0.75, 0.00);  object(0x0259, 0, 0, 242);
move(6.81, 1.23, 2.20);  object(0x024A, 0, 0, 341);
move(-21.17, 26.19, 0.00);  object(0x024A, 0, 0, 162);
move(-0.98, -36.54, -1.40);  object(0x0261, 0, 0, 329);
move(3.49, 1.51, 0.00);  object(0x0261, 0, 0, 329);
move(3.57, 1.57, 0.00);  object(0x0261, 0, 0, 329);
move(3.49, 1.74, 0.00);  object(0x0261, 0, 0, 329);
move(3.40, 1.69, 0.00);  object(0x0261, 0, 0, 329);
move(3.58, 1.78, 0.00);  object(0x0261, 0, 0, 329);
move(3.40, 1.69, 0.00);  object(0x0261, 0, 0, 329);
move(3.49, 1.74, 0.00);  object(0x0261, 0, 0, 329);
move(3.31, 1.65, 0.00);  object(0x0261, 0, 0, 329);
move(3.49, 1.74, 0.00);  object(0x0261, 0, 0, 329);
move(3.58, 1.78, 0.00);  object(0x0261, 0, 0, 329);
move(-11.71, 29.94, 0.00);  object(0x0261, 0, 0, 147);
move(-3.55, -1.61, 0.00);  object(0x0261, 0, 0, 147);
move(-3.78, -1.60, 0.00);  object(0x0261, 0, 0, 147);
move(-3.50, -1.48, 0.00);  object(0x0261, 0, 0, 147);
move(-3.50, -1.48, 0.00);  object(0x0261, 0, 0, 147);
move(-3.87, -1.64, 0.00);  object(0x0261, 0, 0, 147);
move(-3.41, -1.44, 0.00);  object(0x0261, 0, 0, 147);
move(-3.41, -1.44, 0.00);  object(0x0261, 0, 0, 147);
move(-3.22, -2.14, 0.00);  object(0x0261, 0, 0, 147);
move(-2.83, -2.55, 0.00);  object(0x0261, 0, 0, 147);
move(-3.68, -1.56, 0.00);  object(0x0261, 0, 0, 147);
move(-1.06, -9.21, 3.90);  object(0x0F74, 0, 180, 62);
move(6.99, -14.06, 0.00);  object(0x0F74, 0, 180, 67);
move(41.60, 19.92, 0.00);  object(0x0F74, 0, 180, 242);
move(-7.40, 13.96, 0.00);  object(0x0F74, 0, 180, 237);
move(0.00, 0.00, 0.40);  object(0x0F74, 0, 0, 237);
move(7.40, -13.96, 0.00);  object(0x0F74, 0, 0, 237);
move(-48.47, -5.84, 0.00);  object(0x0F74, 0, 0, 59);
move(6.86, -14.13, 0.00);  object(0x0F74, 0, 0, 64);
moveto(287.61, -1564.41, 33.24);  object(0x0F93, 0, 90, 153);
move(-3.66, 7.14, 0.00);  object(0x0F93, 0, 90, 153);
move(-3.62, 6.93, 0.00);  object(0x0F93, 0, 90, 153);
move(-3.18, 6.26, 0.00);  object(0x0F93, 0, 90, 153);
move(-6.00, 0.92, 0.00);  object(0x0F93, 0, 90, 65);
move(-7.12, -3.55, 0.00);  object(0x0F93, 0, 90, 63);
move(-7.06, -3.60, 0.00);  object(0x0F93, 0, 90, 63);
move(-7.05, -3.63, 0.00);  object(0x0F93, 0, 90, 63);
move(-7.28, -3.59, 0.00);  object(0x0F93, 0, 90, 63);
move(1.11, 0.48, 0.00);  object(0x0F93, 0, 90, 63);
move(-7.29, -3.58, 0.00);  object(0x0F93, 0, 90, 63);
move(-0.24, -6.15, 0.00);  object(0x0F93, 0, 90, 332);
move(3.55, -6.88, 0.00);  object(0x0F93, 0, 90, 333);
move(3.53, -6.98, 0.00);  object(0x0F93, 0, 90, 333);
move(3.15, -6.48, 0.00);  object(0x0F93, 0, 90, 335);
move(6.07, -0.77, 0.00);  object(0x0F93, 0, 90, 244);
move(6.67, 3.35, 0.00);  object(0x0F93, 0, 90, 243);
move(7.07, 3.55, 0.00);  object(0x0F93, 0, 90, 243);
move(6.79, 3.45, 0.00);  object(0x0F93, 0, 90, 243);
move(7.00, 3.45, 0.00);  object(0x0F93, 0, 90, 243);
move(6.87, 3.53, 0.00);  object(0x0F93, 0, 90, 243);
move(-50.33, 11.80, -0.19);  object(0x039B, 0, 0, 155);
move(18.77, 5.77, -5.60);  object(0x025B, 0, 0, 153);
move(-13.24, -22.01, 0.00);  object(0x025B, 0, 0, 64);
move(26.02, -3.29, 0.00);  object(0x025B, 0, 0, 332);
move(13.28, 22.38, 0.00);  object(0x025B, 0, 0, 234);
move(2.31, 0.77, 5.60);  object(0x0220, 0, 0, 240);
move(-0.38, -0.38, 0.90);  object(0x0202, 90, 15, 330);
move(0.56, 0.52, -0.90);  object(0x023B, 180, 0, 331);
move(0.07, 0.07, 0.80);  object(0x0F2B, 115, 0, 327);
move(-0.41, -0.28, -0.20);  object(0x0EDA, 0, 0, 242);
move(0.23, 0.46, -0.70);  object(0x0EB0, 90, 0, 22);
move(-0.12, 0.05, 0.00);  object(0x0EB0, 90, 0, 22);
move(0.55, -0.73, 0.30);  object(0x0ED0, 200, 340, 107);
move(0.05, -0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(0.05, -0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(0.05, -0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(-0.27, -0.15, 0.10);  object(0x0ED0, 200, 340, 107);
move(-0.05, 0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(0.00, 0.00, 0.00);  object(0x0ED0, 200, 340, 107);
move(-0.05, 0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(-0.05, 0.09, 0.00);  object(0x0ED0, 200, 340, 107);
move(-0.31, 1.32, 0.40);  object(0x0245, 285, 0, 63);
move(1.51, 0.20, -1.04);  object(0x1004, 0, 0, 237);
move(-2.46, 0.08, 0.10);  object(0x0F74, 0, 180, 244);
move(1.53, -2.58, 0.00);  object(0x0F74, 0, 180, 239);
move(0.00, 0.00, 0.40);  object(0x0F74, 0, 0, 239);
move(-1.53, 2.58, 0.00);  object(0x0F74, 0, 0, 239);
move(-7.15, -1.79, -7.00);  object(0x0F74, 0, 180, 244);
move(2.67, -5.17, 0.00);  object(0x0F74, 0, 180, 244);
move(-9.69, -11.46, 0.00);  object(0x0F74, 0, 180, 334);
move(-5.14, -2.70, 0.00);  object(0x0F74, 0, 180, 339);
move(-3.24, 18.88, 0.00);  object(0x0F74, 0, 180, 149);
move(-5.18, -2.51, 0.00);  object(0x0F74, 0, 180, 149);
move(-9.70, -11.35, 0.00);  object(0x0F74, 0, 180, 64);
move(2.73, -5.29, 0.00);  object(0x0F74, 0, 180, 64);
move(30.19, 14.44, 0.40);  object(0x0F74, 0, 0, 239);
move(-2.69, 5.16, 0.00);  object(0x0F74, 0, 0, 239);
move(-15.44, -0.41, 0.00);  object(0x0F74, 0, 0, 149);
move(-5.04, -2.57, 0.00);  object(0x0F74, 0, 0, 149);
move(8.35, -16.36, 0.00);  object(0x0F74, 0, 0, 339);
move(5.16, 2.70, 0.00);  object(0x0F74, 0, 0, 334);
move(-20.39, -2.96, 0.00);  object(0x0F74, 0, 0, 64);
move(-2.73, 5.46, 0.00);  object(0x0F74, 0, 0, 64);
move(-1.82, 2.22, -0.30);  object(0x0257, 0, 0, 154);
move(-1.77, 4.17, 0.00);  object(0x0257, 0, 0, 154);
move(6.90, -14.28, 0.00);  object(0x0257, 0, 0, 154);
move(2.44, -5.13, 0.00);  object(0x0257, 0, 0, 154);
move(28.65, 19.73, 0.00);  object(0x0257, 0, 0, 329);
move(2.39, -4.93, 0.00);  object(0x0257, 0, 0, 334);
move(-7.71, 15.59, 0.00);  object(0x0257, 0, 0, 334);
move(-3.01, 5.28, 0.00);  object(0x0257, 0, 0, 329);
move(0.58, 7.57, 5.80);  object(0x0257, 0, 0, 246);
teleport(261.11, -1563.91, 27.04);

#cheat Ski Ramp PLUS skyport
//ID: 17292
//Score: 31
//Author: zachattackgta
//Category: Location Mods
//Description: Ski ramp/sky port
//**1548 feet in the air**
//**MASSIVE STUNTS**
//**So incredibly fun**
//**My best cheat yet**
//**great for dodos to**
//**TELEPORT INCLUDED**
//
//Image: http://img242.imageshack.us/my.php?image=screen1rw4.png
//Time: 10/09/2006 20:08:39
//Working: Yes
moveto(-816.24, -380.95, 540.97);  object(0x01BF, 90, 0, 269);
move(4.81, 0.08, 0.00);  object(0x01BF, 90, 0, 269);
move(-0.10, 5.90, 0.00);  object(0x01BF, 90, 0, 269);
move(-4.71, 0.01, 0.00);  object(0x01BF, 90, 0, 269);
move(-0.19, 6.80, 0.00);  object(0x01BF, 90, 0, 269);
move(4.87, 0.13, 0.00);  object(0x01BF, 90, 0, 269);
move(0.00, 0.00, 0.00);  object(0x01BF, 90, 0, 269);
move(5.49, 0.15, 0.00);  object(0x01BF, 90, 0, 269);
move(0.19, -6.90, 0.00);  object(0x01BF, 90, 0, 269);
move(0.16, -6.00, 0.00);  object(0x01BF, 90, 0, 269);
move(3.13, 0.09, 2.30);  object(0x01BF, 0, 0, 269);
move(-0.15, 6.60, 0.00);  object(0x01BF, 0, 0, 269);
move(-0.15, 6.80, 0.00);  object(0x01BF, 0, 0, 269);
move(0.00, 0.00, 5.10);  object(0x01BF, 0, 0, 269);
move(0.13, -5.80, 0.00);  object(0x01BF, 0, 0, 269);
move(0.17, -7.60, 0.00);  object(0x01BF, 0, 0, 269);
move(-3.20, -0.07, 2.90);  object(0x01BF, 270, 0, 269);
move(-0.16, 7.30, 0.00);  object(0x01BF, 270, 0, 269);
move(-0.14, 6.10, 0.00);  object(0x01BF, 270, 0, 269);
move(-5.18, -0.16, 0.00);  object(0x01BF, 270, 0, 268);
move(0.35, -7.39, 0.00);  object(0x01BF, 270, 0, 267);
move(0.18, -6.12, 0.00);  object(0x01BF, 270, 0, 269);
move(-5.54, -0.10, 0.00);  object(0x01BF, 270, 0, 269);
move(-0.11, 6.30, 0.00);  object(0x01BF, 270, 0, 269);
move(-0.12, 7.12, 0.00);  object(0x01BF, 270, 0, 268);
move(-3.08, -0.20, -7.90);  object(0x01BF, 180, 0, 270);
move(-0.65, -6.87, 0.00);  object(0x01BF, 180, 0, 270);
move(1.29, -6.95, 0.00);  object(0x01BF, 180, 0, 270);
move(-0.12, 7.65, 0.00);  object(0x01BF, 180, 0, 270);
move(0.00, 0.00, 4.80);  object(0x01BF, 180, 0, 270);
move(-0.13, -7.82, 0.00);  object(0x01BF, 180, 0, 270);
move(-0.44, 14.10, 0.00);  object(0x01BF, 180, 0, 270);
move(8.13, 6.20, -8.60);  object(0x01BF, 115, 0, 357);
move(-4.09, -0.22, 0.00);  object(0x01BF, 115, 0, 357);
move(8.59, 0.45, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.28, 5.39, -2.50);  object(0x01BF, 115, 0, 357);
move(-3.99, -0.21, 0.00);  object(0x01BF, 115, 0, 357);
move(-4.59, -0.24, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.29, 5.57, -2.60);  object(0x01BF, 115, 0, 357);
move(4.09, 0.22, 0.00);  object(0x01BF, 115, 0, 357);
move(4.59, 0.24, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.32, 6.03, -2.80);  object(0x01BF, 115, 0, 357);
move(-4.09, -0.22, 0.00);  object(0x01BF, 115, 0, 357);
move(-4.59, -0.24, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.30, 5.73, -2.70);  object(0x01BF, 115, 0, 357);
move(8.59, 0.45, 0.00);  object(0x01BF, 115, 0, 357);
move(-3.99, -0.21, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.31, 5.90, -2.70);  object(0x01BF, 115, 0, 357);
move(-4.59, -0.24, 0.00);  object(0x01BF, 115, 0, 357);
move(8.59, 0.45, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.31, 5.88, -2.80);  object(0x01BF, 115, 0, 357);
move(-4.89, -0.26, 0.00);  object(0x01BF, 115, 0, 357);
move(-3.79, -0.20, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.25, 4.73, -2.20);  object(0x01BF, 115, 0, 357);
move(3.89, 0.20, 0.00);  object(0x01BF, 115, 0, 357);
move(4.79, 0.25, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.32, 6.03, -2.80);  object(0x01BF, 115, 0, 357);
move(-6.49, -0.34, 0.00);  object(0x01BF, 115, 0, 357);
move(-2.20, -0.12, 0.00);  object(0x01BF, 115, 0, 357);
move(-0.20, 3.81, -1.60);  object(0x01BF, 110, 0, 357);
move(5.19, 0.27, 0.00);  object(0x01BF, 110, 0, 357);
move(3.59, 0.19, 0.00);  object(0x01BF, 110, 0, 357);
move(-0.06, 1.08, -0.20);  object(0x01BF, 100, 0, 357);
move(-4.89, -0.26, 0.00);  object(0x01BF, 100, 0, 357);
move(-3.79, -0.20, 0.00);  object(0x01BF, 100, 0, 357);
move(-0.10, 1.90, 0.00);  object(0x01BF, 95, 0, 357);
move(3.69, 0.19, 0.00);  object(0x01BF, 95, 0, 357);
move(5.09, 0.27, 0.00);  object(0x01BF, 95, 0, 357);
move(-0.10, 1.89, 0.00);  object(0x01BF, 85, 0, 357);
move(-4.29, -0.23, 0.00);  object(0x01BF, 85, 0, 357);
move(-4.59, -0.24, 0.00);  object(0x01BF, 85, 0, 357);
move(-0.10, 1.90, 0.30);  object(0x01BF, 75, 0, 357);
move(3.00, 0.16, 0.00);  object(0x01BF, 75, 0, 357);
move(5.79, 0.30, 0.00);  object(0x01BF, 75, 0, 357);
move(-0.07, 1.30, 0.40);  object(0x01BF, 70, 0, 357);
move(-5.09, -0.27, 0.00);  object(0x01BF, 70, 0, 357);
move(-3.89, -0.21, 0.00);  object(0x01BF, 70, 0, 357);
move(-0.02, 0.40, 0.00);  object(0x01BF, 55, 0, 357);
move(3.89, 0.20, 0.00);  object(0x01BF, 55, 0, 357);
move(5.19, 0.27, 0.00);  object(0x01BF, 55, 0, 357);
move(-9.61, -77.84, 24.99);  object(0x01BF, 0, 0, 91);
move(0.03, 5.90, 5.80);  object(0x01BF, 0, 0, 91);
move(1.85, 0.93, 3.00);  object(0x01BF, 90, 0, 89);
move(11.62, -0.19, -10.30);  object(0x01BF, 90, 0, 269);
moveto(-804.63, -364.62, 543.35);  object(0x01BF, 0, 0, 358);
move(0.07, 0.06, 4.30);  object(0x01BF, 0, 0, 359);
move(-0.28, -1.26, 0.10);  object(0x01BF, 0, 0, 359);
move(-5.50, -0.09, 2.60);  object(0x01BF, 0, 0, 359);
move(-7.80, -0.13, 0.10);  object(0x01BF, 0, 0, 359);
move(0.00, 0.00, -5.80);  object(0x01BF, 0, 0, 359);
move(13.09, 0.71, -0.10);  object(0x01BF, 0, 0, 359);
move(-1.25, -18.65, -0.10);  object(0x01BF, 0, 0, 0);
move(-5.20, -0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(-4.00, -0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, 4.00);  object(0x01BF, 0, 0, 0);
move(5.40, 0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(3.60, 0.01, 0.00);  object(0x01BF, 0, 0, 0);
move(-10.32, 11.42, -7.60);  object(0x01BF, 270, 0, 0);
move(0.01, -5.50, 0.00);  object(0x01BF, 270, 0, 0);
move(-0.03, -3.72, 0.00);  object(0x01BF, 270, 0, 358);
teleport(-812.15, -375.06, 541.61);

