#cheat other helicopter act like hunter
//same as all other ones like this
setchar(pcar + 0x058, 0xD5); 

#cheat HUNTER baby
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 213);
setfloat(0x08E4E9C4, 272.15, -422.6, 26.02);
setfloat(0x08E4E9D0, 6);

#cheat pimped hotrod
setshort(0x9445310, 250);
sethex(0x945d200, 0x00, 0x01, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 189);
setchar(0x8E38A5C, 112, 113);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimpin' K
setshort(0x992FC48, 0x50, 0x69, 0x6d, 0x70, 0x69, 0x6e, 0x20, 0x4b);
setchar(0x9459c40, 0x34);
setfloat(0x944003c, 1.5);
setfloat(0x9459c80, 0.5);
setfloat(0x9459c4c, 1.1);
setfloat(0x9459c50, 1.1);
setfloat(0x9459c44, 0.0045);
setfloat(0x9459c60, 0.6);
setfloat(0x9459c68, 30);
sethex(0x9459c90, 0x82, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb18, 0xF9, 0x90, 0xC9);
sethex(0x944fb48, 0xF9, 0x90, 0xC9);
setint(0x8E38A38, 136);
setchar(0x8E38A5C, 110, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Team America Helicopter
sethex(0x945ab90, 0x02, 0x0a, 0x00, 0x01);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944fb14, 0x34, 0x4D, 0x9D);
setint(0x08E38A38, 214);
setchar(0x8E38A5C, 103, 109);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

