#cheat High tower
//ID: 10426
//Score: 48
//Author: charless
//Category: Location Mods
//Description: It's a high tower with several compartment with different thing inside. Located just opposite the safehouse of Stauton.
//Image: none
//Time: 14/05/2006 16:11:42
//Working: Yes
moveto(295.72, -459.61, 26.02);  object(0x01BF, 180, 270, 0);
move(2.99, -3.25, 0.14);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.20);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.20);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.30);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 6.10);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.80);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.80);  object(0x01BF, 0, 270, 274);
move(0.00, 0.00, 5.20);  object(0x01BF, 0, 270, 274);
move(-3.67, -3.23, -37.70);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 4.90);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 6.70);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 7.80);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 7.90);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 7.20);  object(0x01BF, 0, 270, 4);
move(0.00, 0.00, 3.00);  object(0x01BF, 0, 270, 4);
move(0.38, 3.40, -34.20);  object(0x01BF, 270, 0, 272);
move(0.00, 0.00, 9.90);  object(0x01BF, 270, 0, 272);
move(0.00, 0.00, 10.50);  object(0x01BF, 270, 0, 272);
move(0.00, 0.00, 8.00);  object(0x01BF, 270, 0, 272);
move(0.00, 0.00, 10.00);  object(0x01BF, 270, 0, 272);
move(0.52, 3.22, -35.14);  object(0x01BF, 180, 90, 180);
move(0.00, 0.00, 7.50);  object(0x01BF, 180, 90, 180);
move(-0.39, -0.07, 8.10);  object(0x01BF, 180, 90, 180);
move(0.00, 0.00, 7.50);  object(0x01BF, 180, 90, 180);
move(0.00, 0.00, 7.60);  object(0x01BF, 180, 90, 180);
move(0.00, 0.00, 0.50);  object(0x01BF, 180, 90, 180);
move(0.97, -2.31, -39.26);  object(0x021C, 10, 350, 271);
move(0.38, -1.37, 0.00);  object(0x021C, 10, 350, 288);
move(0.01, -1.16, 0.00);  object(0x021C, 10, 350, 301);
move(-0.90, 3.45, 1.00);  object(0x021C, 10, 350, 259);
move(0.39, -0.63, 0.00);  object(0x021C, 10, 350, 268);
move(-0.20, -4.90, 0.00);  object(0x021C, 10, 350, 327);
move(-0.06, -0.09, 0.00);  object(0x021C, 10, 350, 328);
move(0.75, 1.95, 0.00);  object(0x021C, 10, 350, 304);
move(-1.99, 2.58, 0.00);  object(0x021C, 10, 350, 264);
move(-2.16, -1.32, 0.00);  object(0x021C, 10, 350, 264);
move(2.87, 0.73, 0.00);  object(0x021C, 10, 350, 273);
move(0.16, 0.06, 0.00);  object(0x021C, 10, 350, 273);
move(0.33, -1.43, 0.00);  object(0x021C, 10, 350, 290);
move(-1.21, -0.10, 0.00);  object(0x021C, 10, 350, 290);
move(0.00, 0.00, 0.00);  object(0x021C, 10, 350, 290);
move(3.56, 0.29, 5.70);  object(0x021C, 10, 350, 290);
move(0.02, 0.00, 0.00);  object(0x021C, 10, 350, 290);
move(-0.38, 1.59, 3.70);  object(0x021C, 10, 350, 271);
move(0.00, 0.00, -1.90);  object(0x021C, 10, 350, 271);
move(1.99, -0.72, 0.00);  object(0x021C, 10, 350, 288);
move(0.60, -1.73, 0.00);  object(0x021C, 10, 350, 305);
move(-3.33, 0.61, 0.00);  object(0x021C, 10, 350, 305);
move(1.28, -0.23, 1.20);  object(0x021C, 10, 350, 305);
move(-0.34, 2.89, 9.40);  object(0x021C, 10, 350, 271);
move(-14.43, -2.10, 10.08);  object(0x01A8, 355, 350, 114);
move(0.99, -0.74, 0.00);  object(0x01BF, 275, 180, 270);
move(12.23, 2.91, 15.20);  object(0x0251, 180, 180, 350);
move(-0.99, 0.76, 0.00);  object(0x0251, 180, 180, 335);
move(-0.90, 0.41, 0.00);  object(0x0251, 180, 180, 324);
move(-0.82, -2.38, 0.00);  object(0x0251, 180, 180, 324);
move(-1.24, 2.91, 0.00);  object(0x0251, 180, 180, 299);
move(0.39, -3.96, 0.00);  object(0x0251, 180, 180, 299);
move(2.16, -0.26, 0.00);  object(0x0251, 180, 180, 325);
move(-1.12, -1.38, 0.00);  object(0x0251, 180, 180, 316);
move(2.11, 0.85, 0.00);  object(0x0251, 180, 180, 333);
move(1363.21, 118.89, -70.59);  object(0x0251, 180, 180, 268);

#cheat ...----------------The G.T.A house----v0.2--------
//ID: 10437
//Score: 777
//Author: ozanhhh
//Category: Location Mods
//Description: The g.t.a house have 3 floors,
//Theres a shoting room,
//And a H place on the top of the house.
//
//---------NEW
//A parking lot for 4 car,s
//---------NEW
//
//-------------=!!! (TAKE IT, ITS VERY GOD) !!!=-------------
//
//
//my E-male [ ozany_2@hotmail.com ]
//Image: http://img481.imageshack.us/img481/6126/screen155yn.png
//Time: 14/05/2006 17:29:17
//Working: Yes
moveto(100.58, -1630.64, 28.92);  object(0x01BF, 0, 0, 88);
move(-3.43, -0.07, 1.30);  object(0x01BF, 270, 0, 269);
move(-3.32, -0.04, -1.50);  object(0x01BF, 0, 0, 88);
move(0.29, -7.99, 0.00);  object(0x01BF, 0, 0, 88);
move(6.79, 0.11, 0.20);  object(0x01BF, 0, 0, 88);
move(-3.54, 0.03, 1.20);  object(0x01BF, 90, 0, 88);
move(-3.05, -8.07, -5.00);  object(0x0239, 0, 0, 268);
move(2.72, 17.69, 7.31);  object(0x01B7, 0, 0, 268);
move(0.18, -2.82, 0.00);  object(0x01BF, 55, 0, 358);
move(-11.08, 3.36, -5.10);  object(0x0204, 0, 0, 180);
move(0.00, 0.00, 2.60);  object(0x0204, 0, 0, 180);
move(8.10, 0.20, 1.10);  object(0x020F, 0, 0, 107);
move(5.49, 0.28, 0.00);  object(0x020F, 0, 0, 107);
move(-2.70, -0.14, 0.00);  object(0x020F, 0, 0, 107);
move(1.40, 0.07, 0.00);  object(0x020F, 0, 0, 107);
move(-2.90, -0.15, 0.00);  object(0x020F, 0, 0, 107);
move(-1.39, -1.22, 3.90);  object(0x020F, 355, 0, 352);
move(5.80, 0.57, -25.60);  object(0x020F, 355, 0, 334);
move(0.04, -0.50, 25.60);  object(0x020F, 355, 0, 348);
move(-2.94, -0.09, 0.00);  object(0x020F, 355, 0, 349);
move(-6.51, -20.63, -6.60);  object(0x01BF, 0, 0, 180);
move(-11.83, 19.64, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.09, -7.87, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.09, -7.82, 0.00);  object(0x01BF, 0, 0, 91);
move(4.14, -3.95, 0.00);  object(0x01BF, 0, 0, 180);
move(-0.23, -0.07, 0.00);  object(0x01BF, 0, 0, 180);
move(-0.00, -0.01, 6.60);  object(0x01BF, 0, 0, 180);
move(8.00, 0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(3.82, 4.04, -2.30);  object(0x01BF, 0, 0, 90);
move(0.01, -0.19, 2.30);  object(0x01BF, 0, 0, 270);
move(-0.26, 7.73, 0.00);  object(0x01BF, 0, 0, 267);
move(-0.15, 7.58, 0.00);  object(0x01BF, 0, 0, 90);
move(0.58, -18.66, -9.70);  object(0x0238, 0, 0, 30);
move(-7.47, 19.06, 3.59);  object(0x0204, 270, 330, 359);
move(0.00, 0.00, 6.40);  object(0x0204, 270, 335, 359);
move(0.00, 0.00, 6.30);  object(0x0204, 270, 335, 359);
move(3.24, -12.36, -13.10);  object(0x01BF, 0, 0, 180);
move(-4.68, 0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(5.55, -7.22, -1.30);  object(0x0233, 270, 0, 182);
move(-3.19, 0.04, 0.00);  object(0x0233, 270, 270, 182);
move(2.36, 13.45, 5.10);  object(0x01BF, 90, 0, 87);
move(-6.62, -0.36, 0.00);  object(0x01BF, 90, 0, 87);
move(-1.70, -0.14, 0.00);  object(0x01BF, 90, 0, 91);
move(8.12, -6.81, 0.00);  object(0x01BF, 90, 0, 178);
move(0.34, -2.84, 0.00);  object(0x01BF, 90, 0, 180);
move(-7.95, 0.02, 0.00);  object(0x01BF, 90, 0, 181);
move(0.09, 2.41, 0.00);  object(0x01BF, 90, 0, 181);
move(-0.10, 12.28, 0.00);  object(0x01BF, 90, 0, 181);
moveto(89.67, -1628.44, 34.97);  object(0x01BF, 0, 0, 180);
move(-7.12, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(-4.06, -3.80, 0.00);  object(0x01BF, 0, 0, 91);
move(0.00, 1.80, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.04, -15.50, 0.00);  object(0x01BF, 0, 0, 91);
move(0.04, 2.20, 0.00);  object(0x01BF, 0, 0, 91);
move(-3.53, 13.28, -3.20);  object(0x01BF, 270, 0, 90);
move(0.08, -8.00, 0.00);  object(0x01BF, 270, 0, 90);
move(0.08, -7.80, 0.00);  object(0x01BF, 270, 0, 90);
move(0.55, -7.29, 0.00);  object(0x01BF, 270, 0, 0);
move(8.11, 0.03, 0.00);  object(0x01BF, 270, 0, 0);
move(6.72, -0.01, 0.00);  object(0x01BF, 270, 0, 0);
move(-11.54, 16.24, -0.03);  object(0x01BF, 270, 0, 164);
move(2.55, -0.66, 0.20);  object(0x01BF, 270, 0, 2);
move(0.19, -8.39, 6.60);  object(0x01BF, 270, 0, 270);
move(6.55, 0.11, 0.00);  object(0x01BF, 270, 0, 270);
move(2.87, -0.00, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.81, 7.26, 0.00);  object(0x01BF, 270, 0, 180);
move(-7.98, 7.14, -0.30);  object(0x01BF, 270, 0, 180);
move(-0.60, -7.26, 0.00);  object(0x01BF, 270, 0, 90);
move(8.17, 3.11, 0.00);  object(0x01BF, 270, 0, 359);
move(-4.26, -3.06, 0.00);  object(0x01BF, 270, 0, 307);
move(3.19, -13.88, -7.95);  object(0x0FAA, 180, 0, 268);
move(-9.45, -0.29, 0.00);  object(0x0FAA, 180, 0, 268);
move(-10.06, -0.49, 0.00);  object(0x0FAA, 180, 0, 267);
move(-5.06, -0.21, 0.00);  object(0x0FAA, 180, 0, 267);
move(-4.90, -0.20, -5.15);  object(0x0FAB, 180, 0, 88);
move(1.46, 1.74, 1.46);  object(0x021C, 180, 0, 63);
move(0.03, -0.80, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.80, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.80, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.90, 0.00);  object(0x021C, 180, 0, 63);
move(0.00, 0.00, 1.20);  object(0x021C, 180, 0, 63);
move(-0.03, 0.90, 0.00);  object(0x021C, 180, 0, 63);
move(-0.03, 0.80, 0.00);  object(0x021C, 180, 0, 63);
move(-0.03, 0.90, 0.00);  object(0x021C, 180, 0, 63);
move(-0.03, 0.80, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.30, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -1.00, 0.00);  object(0x021C, 180, 0, 63);
move(0.02, -0.50, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.30, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.80, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.90, 0.00);  object(0x021C, 180, 0, 63);
move(-0.01, 0.20, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.20, -1.20);  object(0x021C, 180, 0, 63);
move(-0.01, 0.20, 0.00);  object(0x021C, 180, 0, 63);
move(-0.02, 0.70, 0.00);  object(0x021C, 180, 0, 63);
move(-0.03, 0.90, 0.00);  object(0x021C, 180, 0, 63);
move(-0.02, 0.70, 0.00);  object(0x021C, 180, 0, 63);
move(-0.03, 0.90, 0.00);  object(0x021C, 180, 0, 63);
move(-0.02, 0.50, 0.00);  object(0x021C, 180, 0, 63);
move(0.00, 0.00, 1.20);  object(0x021C, 180, 0, 63);
move(0.00, 0.00, -0.60);  object(0x021C, 180, 0, 63);
move(0.01, -0.20, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.30, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.40, 0.00);  object(0x021C, 180, 0, 63);
move(0.01, -0.30, 0.00);  object(0x021C, 180, 0, 63);
move(0.02, -0.50, 0.00);  object(0x021C, 180, 0, 63);
move(-0.01, 0.30, 0.00);  object(0x021C, 180, 0, 63);
move(0.02, -0.60, 0.00);  object(0x021C, 180, 0, 63);
move(0.00, -0.10, 0.00);  object(0x021C, 180, 0, 63);
move(0.03, -0.24, 0.00);  object(0x021C, 180, 0, 62);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 62);
move(0.01, -0.20, 0.00);  object(0x021C, 180, 0, 62);
move(0.01, -0.20, 0.00);  object(0x021C, 180, 0, 62);
move(0.02, -0.40, 0.00);  object(0x021C, 180, 0, 62);
move(0.00, 0.00, 0.00);  object(0x021C, 180, 0, 62);
move(0.02, -0.30, 0.00);  object(0x021C, 180, 0, 62);
move(-0.02, 0.40, 0.00);  object(0x021C, 180, 0, 62);
move(0.04, -0.70, 0.00);  object(0x021C, 180, 0, 62);
move(0.01, -0.10, 0.00);  object(0x021C, 180, 0, 62);
moveto(94.12, -1653.78, 23.60);  object(0x01A8, 0, 0, 179);
move(-0.03, 2.20, 0.00);  object(0x01A8, 0, 0, 179);
move(0.16, -0.11, 3.90);  object(0x01A8, 0, 0, 178);
move(0.00, 0.00, 0.00);  object(0x01A8, 0, 0, 178);
move(0.05, -2.13, 0.00);  object(0x01A8, 0, 0, 178);
moveto(84.97, -1656.50, 32.60);  object(0x01F1, 270, 0, 1);
move(-5.20, 0.06, 0.00);  object(0x01F1, 270, 0, 1);
move(-5.01, 0.14, 0.00);  object(0x01F1, 270, 0, 1);
move(-2.00, 0.04, 0.00);  object(0x01F1, 270, 0, 1);
move(2.00, -0.04, 0.00);  object(0x01F1, 270, 0, 1);
move(10.10, -0.22, 0.00);  object(0x01F1, 270, 0, 1);
move(-2.00, 0.04, 0.00);  object(0x01F1, 270, 0, 1);
move(-10.83, 9.67, 0.00);  object(0x01F1, 270, 0, 90);
move(0.06, 5.12, 0.00);  object(0x01F1, 270, 0, 90);
move(0.06, 5.03, 0.00);  object(0x01F1, 270, 0, 90);
move(-0.14, 5.01, 0.00);  object(0x01F1, 270, 0, 90);
move(0.06, 4.02, 0.00);  object(0x01F1, 270, 0, 90);
move(0.13, -5.00, 0.00);  object(0x01F1, 270, 0, 90);
move(3.10, 6.40, -0.50);  object(0x01F0, 0, 0, 180);
move(19.84, -32.41, -11.00);  object(0x01F0, 270, 0, 285);
move(-0.71, 2.08, 11.10);  object(0x01F0, 0, 0, 270);
move(-0.03, 3.08, 0.00);  object(0x01F0, 0, 0, 270);
move(-16.00, 27.29, 0.00);  object(0x01F0, 0, 0, 180);
moveto(93.65, -1630.99, 41.40);  object(0x01BF, 0, 0, 270);
move(0.33, -7.92, 0.00);  object(0x01BF, 0, 0, 269);
move(0.15, -7.53, 0.00);  object(0x01BF, 0, 0, 269);
move(-15.70, -0.05, 0.00);  object(0x01BF, 0, 0, 269);
move(-0.05, 7.94, 0.10);  object(0x01BF, 0, 0, 269);
move(0.00, 8.02, 0.00);  object(0x01BF, 0, 0, 270);
move(11.28, 2.00, 0.00);  object(0x01BF, 0, 0, 180);
move(-7.32, -0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(0.31, -21.71, 0.00);  object(0x01BF, 0, 0, 180);
move(7.53, -0.05, 0.00);  object(0x01BF, 0, 0, 180);
move(0.02, 3.37, 3.20);  object(0x01BF, 270, 0, 180);
move(-7.93, 0.05, 0.00);  object(0x01BF, 270, 0, 180);
move(-0.06, 6.74, 0.00);  object(0x01BF, 270, 0, 180);
move(7.83, -0.04, 0.00);  object(0x01BF, 270, 0, 180);
move(-0.16, 4.31, 0.00);  object(0x01BF, 270, 0, 180);
move(-7.43, 0.00, 0.00);  object(0x01BF, 270, 0, 180);
move(0.06, 4.09, 0.00);  object(0x01BF, 270, 0, 180);
moveto(93.61, -1631.09, 42.83);  object(0x01BF, 0, 0, 270);
move(-3.88, 2.66, 0.00);  object(0x01BF, 0, 0, 180);
move(104.96, -1628.39, 26.84);  object(0x01E4, 0, 0, 359);
move(101.15, -1646.42, 28.90);  object(0x01BF, 0, 0, 268);
move(-7.92, -8.56, 3.80);  object(0x025B, 0, 0, 268);
move(-0.11, 3.11, 0.00);  object(0x025B, 0, 0, 267);
move(-19.45, 23.78, 0.25);  object(0x025B, 0, 0, 2);
move(2.80, -0.10, 0.00);  object(0x025B, 0, 0, 2);
moveto(101.24, -1645.26, 28.90);  object(0x01BF, 0, 0, 266);
move(-3.48, -0.18, 1.50);  object(0x01BF, 270, 0, 267);
move(-0.97, -0.05, 0.00);  object(0x01BF, 270, 0, 267);
move(0.53, 7.34, 0.00);  object(0x01BF, 270, 0, 267);
moveto(104.94, -1626.73, 26.95);  object(0x01E4, 0, 0, 0);
move(0.00, 0.00, 3.10);  object(0x01E4, 0, 0, 0);
move(4.53, -3.77, -1.20);  object(0x01BF, 0, 0, 89);
move(0.16, -7.70, 0.00);  object(0x01BF, 0, 0, 89);
move(0.17, -7.80, 0.00);  object(0x01BF, 0, 0, 89);
move(0.15, -7.10, 0.00);  object(0x01BF, 0, 0, 89);
moveto(98.61, -1655.17, 28.59);  object(0x01BF, 0, 0, 359);
move(7.40, 0.09, 0.00);  object(0x01BF, 0, 0, 359);
teleport(97.04, -1625.14, 26.17)

#cheat Abandoned port in construction
//ID: 10473
//Score: 27
//Author: charless
//Category: Location Mods
//Description: It's a small port which was in construction and we can say that they missed a little money since which it is built with several metals! Located at the lighthouse.
//Image: none
//Time: 15/05/2006 01:45:54
//Working: Yes
moveto(1671.40, -348.93, 0.65);  object(0x01BF, 275, 180, 24);
move(-7.20, 2.80, 0.00);  object(0x01BF, 90, 180, 199);
move(-7.56, 2.61, 0.00);  object(0x01BF, 90, 180, 199);
move(-7.56, 2.61, 0.00);  object(0x01BF, 90, 180, 199);
move(2.23, 6.45, 0.00);  object(0x01BF, 90, 180, 199);
move(7.46, -2.57, 0.00);  object(0x01BF, 90, 180, 199);
move(7.56, -2.61, 0.00);  object(0x01BF, 90, 180, 199);
move(7.56, -2.61, 0.00);  object(0x01BF, 90, 180, 199);
move(2.15, 6.27, 0.00);  object(0x01BF, 90, 180, 199);
move(-7.37, 2.54, 0.00);  object(0x01BF, 90, 180, 199);
move(-7.56, 2.61, 0.00);  object(0x01BF, 90, 180, 199);
move(-7.65, 2.64, 0.00);  object(0x01BF, 90, 180, 199);
move(2.13, 6.06, 0.08);  object(0x01BF, 90, 180, 200);
move(7.43, -2.69, 0.00);  object(0x01BF, 90, 180, 200);
move(7.33, -2.65, 0.00);  object(0x01BF, 90, 180, 200);
move(7.33, -2.65, 0.00);  object(0x01BF, 90, 180, 200);
move(7.43, -2.69, 0.00);  object(0x01BF, 90, 180, 200);
move(7.43, -2.69, 0.00);  object(0x01BF, 90, 180, 200);
move(7.33, -2.65, 0.00);  object(0x01BF, 90, 180, 200);
move(7.52, -2.72, 0.00);  object(0x01BF, 90, 180, 200);
move(7.33, -2.65, 0.00);  object(0x01BF, 90, 180, 200);
move(7.43, -2.69, 0.00);  object(0x01BF, 90, 180, 200);
move(-4.30, 9.09, 0.20);  object(0x01BF, 90, 180, 288);
move(-16.79, 6.82, 0.00);  object(0x01BF, 90, 180, 289);
move(-16.97, 5.84, 0.00);  object(0x01BF, 90, 180, 289);
move(28.77, -26.25, 0.30);  object(0x01BF, 90, 180, 113);
move(-13.25, 5.61, -0.60);  object(0x01BF, 90, 180, 113);
move(-11.97, 5.07, 0.00);  object(0x01BF, 90, 180, 113);
move(-12.00, 13.73, 3.08);  object(0x01BF, 180, 180, 17);
move(-6.28, 3.92, 0.00);  object(0x01BF, 180, 180, 17);
move(-7.40, 2.09, 0.00);  object(0x01BF, 180, 180, 17);
move(-5.04, 1.73, 0.10);  object(0x01BF, 180, 180, 17);
move(0.00, 0.00, 6.50);  object(0x01BF, 180, 180, 17);
move(7.30, -2.31, 0.00);  object(0x01BF, 180, 180, 17);
move(7.48, -2.58, 0.00);  object(0x01BF, 180, 180, 17);
move(3.76, -2.90, 0.00);  object(0x01BF, 180, 180, 15);
move(-22.89, 6.56, -6.30);  object(0x01BF, 180, 180, 291);
move(-2.84, -6.82, 0.00);  object(0x01BF, 180, 180, 291);
move(-2.66, -6.83, 0.00);  object(0x01BF, 180, 180, 291);
move(-2.16, -5.46, 0.00);  object(0x01BF, 180, 180, 290);
move(0.00, 0.00, 6.60);  object(0x01BF, 180, 180, 290);
move(2.71, 7.42, 0.00);  object(0x01BF, 180, 180, 290);
move(2.75, 7.33, 0.00);  object(0x01BF, 180, 180, 290);
move(1.56, 4.02, 0.00);  object(0x01BF, 180, 180, 290);
move(-3.08, -19.58, 3.50);  object(0x01BF, 90, 180, 197);
move(6.22, -1.92, 0.00);  object(0x01BF, 90, 180, 198);
move(7.39, -2.39, 0.00);  object(0x01BF, 90, 180, 198);
move(7.25, -2.52, 0.00);  object(0x01BF, 90, 180, 201);
move(-18.67, 13.11, 0.00);  object(0x01BF, 90, 180, 199);
move(7.39, -2.66, 0.00);  object(0x01BF, 90, 180, 198);
move(7.47, -2.23, 0.00);  object(0x01BF, 90, 180, 196);
move(6.26, -1.94, 0.20);  object(0x01BF, 90, 180, 198);
move(-18.87, 12.54, -0.30);  object(0x01BF, 90, 180, 201);
move(7.35, -2.99, 0.00);  object(0x01BF, 90, 180, 201);
move(7.37, -2.81, 0.00);  object(0x01BF, 90, 180, 201);
move(7.27, -2.92, 0.00);  object(0x01BF, 90, 180, 201);
move(-19.11, 16.48, 0.42);  object(0x01BF, 90, 180, 196);
move(7.18, -3.05, -0.10);  object(0x01BF, 90, 180, 196);
move(6.62, -2.98, -0.10);  object(0x01BF, 90, 180, 196);
move(7.14, -4.47, 0.00);  object(0x01BF, 90, 180, 196);
move(0.98, 3.73, -0.20);  object(0x01BF, 90, 180, 197);
move(-7.98, -1.72, 2.56);  object(0x0204, 90, 180, 319);
move(-2.95, 0.52, -3.20);  object(0x0204, 90, 180, 21);
move(-11.25, 4.93, 0.00);  object(0x0204, 90, 180, 21);
move(-7.70, -19.40, -1.76);  object(0x01B7, 180, 180, 108);
move(4.92, -3.95, 1.60);  object(0x01B7, 180, 180, 108);
move(6.21, -2.59, 0.00);  object(0x01B7, 180, 180, 108);
move(6.00, -1.47, 0.00);  object(0x01B7, 180, 180, 108);
move(-16.86, 7.70, -5.30);  object(0x01E4, 0, 0, 15);
move(7.45, -2.91, 1.40);  object(0x01E4, 0, 0, 15);
move(-5.18, 4.43, -4.40);  object(0x01E0, 0, 0, 15);
move(8.04, -2.88, 0.00);  object(0x01E0, 0, 0, 15);
move(9.01, -5.20, 5.20);  object(0x01E0, 0, 0, 15);
move(14.78, -0.94, -3.40);  object(0x01E0, 0, 0, 352);

#cheat house for boat
//ID: 10670
//Score: 60
//Author: charless
//Category: Location Mods
//Description: It's a small building for the boats! Located at the teleportation of McAfrrey.
//Image: http://s61.photobucket.com/albums/h80/charless_2006/?action=view&current=screen1.jpg
//Time: 16/05/2006 22:42:25
//Working: Yes
moveto(-192.63, -326.22, 2.49);  object(0x01BF, 270, 0, 92);
move(-0.33, -7.89, 0.00);  object(0x01BF, 270, 0, 92);
move(-5.82, 0.24, 0.00);  object(0x01BF, 270, 0, 92);
move(0.32, 7.79, 0.00);  object(0x01BF, 270, 0, 92);
move(-6.49, 0.37, -0.80);  object(0x01BF, 255, 0, 94);
move(-0.61, -7.88, 0.00);  object(0x01BF, 255, 0, 94);
move(-5.06, 0.39, -1.40);  object(0x01BF, 255, 0, 94);
move(0.60, 7.78, 0.00);  object(0x01BF, 255, 0, 94);
move(11.47, -12.29, 3.08);  object(0x01BF, 180, 0, 3);
move(7.79, -0.47, -0.10);  object(0x01BF, 180, 0, 3);
move(-15.67, 0.94, 0.00);  object(0x01BF, 180, 0, 3);
move(-7.77, 0.69, -0.40);  object(0x01BF, 180, 0, 357);
move(20.57, 14.59, -0.60);  object(0x01BF, 180, 0, 185);
move(-7.67, 1.87, 0.00);  object(0x01BF, 180, 0, 199);
move(-7.46, 2.61, 0.00);  object(0x01BF, 180, 0, 199);
move(3.11, -3.26, 0.80);  object(0x01BF, 180, 0, 355);
move(17.41, -21.46, -0.78);  object(0x01BF, 90, 0, 87);
move(0.36, -7.79, 0.00);  object(0x01BF, 90, 0, 87);
move(0.37, -7.89, 0.00);  object(0x01BF, 90, 0, 87);
move(-6.65, -0.21, 0.00);  object(0x01BF, 90, 0, 88);
move(-0.25, 7.70, 0.00);  object(0x01BF, 90, 0, 88);
move(-0.26, 8.00, 0.00);  object(0x01BF, 90, 0, 88);
move(-6.34, -0.21, 0.00);  object(0x01BF, 90, 0, 88);
move(0.26, -8.00, 0.00);  object(0x01BF, 90, 0, 88);
move(0.26, -7.90, 0.00);  object(0x01BF, 90, 0, 88);
move(-6.73, -0.25, 0.00);  object(0x01BF, 90, 0, 88);
move(-0.23, 7.80, 0.00);  object(0x01BF, 90, 0, 88);
move(-0.23, 7.90, 0.00);  object(0x01BF, 90, 0, 88);
move(-6.45, -0.19, 0.00);  object(0x01BF, 90, 0, 88);
move(0.23, -7.80, 0.00);  object(0x01BF, 90, 0, 88);
move(0.23, -7.80, 0.00);  object(0x01BF, 90, 0, 88);
move(-6.64, -0.21, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.19, 7.80, 0.00);  object(0x01BF, 90, 0, 89);
move(-0.19, 7.90, 0.00);  object(0x01BF, 90, 0, 89);
move(32.43, -6.77, 2.40);  object(0x01BF, 0, 0, 86);
move(0.46, -7.89, 0.00);  object(0x01BF, 0, 0, 86);
move(-3.24, -4.76, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.90, 0.17, 0.00);  object(0x01BF, 0, 0, 181);
move(-8.00, 0.17, 0.00);  object(0x01BF, 0, 0, 181);
move(-8.00, 0.13, 0.00);  object(0x01BF, 0, 0, 181);
move(-4.50, -0.01, 0.00);  object(0x01BF, 0, 0, 181);
move(-4.82, 4.13, 0.00);  object(0x01BF, 0, 0, 259);
move(-1.30, 7.51, 0.00);  object(0x01BF, 0, 0, 268);
move(-0.32, 7.89, 0.00);  object(0x01BF, 0, 0, 268);
move(1.94, -7.13, 0.00);  object(0x01BF, 0, 0, 268);
move(-0.33, 6.39, 0.00);  object(0x01BF, 0, 0, 268);
move(2.48, 6.74, -2.50);  object(0x01BF, 90, 0, 182);
move(34.00, 7.52, 0.39);  object(0x01BF, 90, 0, 39);
move(1.46, -5.31, 0.00);  object(0x01BF, 90, 0, 98);
move(0.07, 7.67, 0.00);  object(0x01BF, 90, 0, 98);
move(-2.09, -23.30, 8.58);  object(0x01BF, 0, 0, 88);
move(0.26, -7.90, 0.00);  object(0x01BF, 0, 0, 88);
move(-3.59, -4.58, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.90, 0.23, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.30, 0.15, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.80, 0.16, 0.00);  object(0x01BF, 0, 0, 181);
move(-4.80, 0.10, 0.00);  object(0x01BF, 0, 0, 181);
move(-3.86, 4.01, 0.00);  object(0x01BF, 0, 0, 267);
move(-0.41, 7.47, 0.00);  object(0x01BF, 0, 0, 267);
move(-0.33, 6.89, 0.00);  object(0x01BF, 0, 0, 267);
move(-16.81, -10.77, -16.30);  object(0x01BF, 0, 0, 212);
move(15.09, 40.61, -2.30);  object(0x01BF, 0, 0, 336);
move(12.09, -22.84, 17.30);  object(0x01BF, 0, 0, 4);
move(7.78, -0.52, 0.00);  object(0x01BF, 0, 0, 4);
move(7.78, -0.52, 0.00);  object(0x01BF, 0, 0, 4);
move(7.60, -0.25, 0.00);  object(0x01BF, 0, 0, 4);
move(-30.92, 2.27, -0.30);  object(0x01BF, 0, 0, 0);
move(-1.50, -0.16, 0.00);  object(0x01BF, 0, 0, 0);
move(-1.45, -4.24, 0.60);  object(0x01BF, 0, 0, 268);
move(0.28, -8.00, 0.00);  object(0x01BF, 0, 0, 268);
move(0.19, -5.40, 0.00);  object(0x01BF, 0, 0, 268);

#cheat the flight house
//ID: 10845
//Score: 34
//Author: jonix
//Category: Location Mods
//Description: the flight house
//Image: none
//Time: 18/05/2006 18:43:46
//Working: Yes
moveto(992.51, -762.27, 41.52);object(0x01BF, 90, 0, 0);
moveto(989.55, -762.19, 41.52);object(0x01BF, 90, 0, 0);
moveto(994.70, -772.07, 41.52);object(0x01BF, 90, 0, 0);
moveto(988.90, -768.76, 41.52);object(0x01BF, 90, 0, 0);
moveto(992.51, -762.67, 41.53);object(0x0F1F, 180, 180, 0);
moveto(989.55, -762.19, 41.52);object(0x0E51, 90, 0, 0);
moveto(988.90, -768.76, 41.52);object(0x0E53, 90, 0, 0);
moveto(992.51, -762.67, 55.52);object(0x01BF, 90, 0, 0);
moveto(989.55, 762.19, 55.52);object(0x01BF, 90, 0, 0);
moveto(994.70, -772.07, 55.52);object(0x01BF, 90, 0, 0);
moveto(988.90, -768.76, 55.52);object(0x01BF, 90, 0, 0);
moveto(992.51, -762.67, 55.53);object(0x0DE6, 90, 0, 0);
moveto(989.55, -762.19, 55.53);object(0x0FAA, 90, 0, 0);
teleport(991.65, -762.27, 42.91);

#cheat The mega parking lot and hotel
//ID: 10846
//Score: 136
//Author: Aspire
//Category: Location Mods
//Description: This took me ages to do, It is a floating house that can be used for parking, safehouse, hiding from the police, hotel e.t.c. Anything! Even has a bridge,and glass roof!(2 floors!)
//Image: none
//Time: 18/05/2006 20:00:40
//Working: Yes
moveto(1.72, -1722.88, 26.82);  object(0x01BF, 90, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(-21.56, 9.35, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.34, 3.18, 0.00);  object(0x01BF, 90, 0, 23);
move(-2.40, -5.54, 0.00);  object(0x01BF, 90, 0, 23);
move(7.25, -3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(7.34, -3.18, 0.00);  object(0x01BF, 90, 0, 23);
move(7.25, -3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(-2.44, -5.64, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.34, 3.18, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.16, 3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(-2.42, -5.58, 0.00);  object(0x01BF, 90, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(7.25, -3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(7.34, -3.18, 0.00);  object(0x01BF, 90, 0, 23);
move(-2.52, -5.81, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.34, 3.18, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 90, 0, 23);
move(-7.16, 3.10, 0.00);  object(0x01BF, 90, 0, 23);
move(-1.27, -2.92, 3.50);  object(0x01BF, 0, 0, 23);
move(7.34, -3.18, 0.00);  object(0x01BF, 0, 0, 23);
move(7.25, -3.14, 0.00);  object(0x01BF, 0, 0, 23);
move(7.25, -3.14, 0.00);  object(0x01BF, 0, 0, 23);
move(7.16, -3.10, 0.00);  object(0x01BF, 0, 0, 23);
move(0.00, 0.00, 6.70);  object(0x01BF, 0, 0, 23);
move(-7.16, 3.10, 0.00);  object(0x01BF, 0, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 0, 0, 23);
move(-7.25, 3.14, 0.00);  object(0x01BF, 0, 0, 23);
move(-7.34, 3.18, 0.00);  object(0x01BF, 0, 0, 23);
move(-1.86, 4.92, -6.80);  object(0x01BF, 0, 0, 113);
move(3.09, 7.38, 0.00);  object(0x01BF, 0, 0, 113);
move(3.09, 7.38, 0.00);  object(0x01BF, 0, 0, 113);
move(2.82, 6.74, 0.00);  object(0x01BF, 0, 0, 113);
move(0.00, 0.00, 6.50);  object(0x01BF, 0, 0, 113);
move(-3.01, -7.20, 0.00);  object(0x01BF, 0, 0, 113);
move(-2.94, -7.01, 0.00);  object(0x01BF, 0, 0, 113);
move(-3.05, -7.29, 0.00);  object(0x01BF, 0, 0, 113);
move(14.12, 23.55, -6.60);  object(0x01BF, 0, 0, 203);
move(7.34, -3.18, 0.00);  object(0x01BF, 0, 0, 203);
move(14.77, -6.41, 0.00);  object(0x01BF, 0, 0, 203);
move(0.00, 0.00, 0.00);  object(0x01BF, 0, 0, 203);
move(6.88, -2.98, 0.00);  object(0x01BF, 0, 0, 203);
move(0.00, 0.00, 6.40);  object(0x01BF, 0, 0, 203);
move(-6.88, 2.98, 0.00);  object(0x01BF, 0, 0, 203);
move(-7.25, 3.14, 0.00);  object(0x01BF, 0, 0, 203);
move(-7.34, 3.18, 0.00);  object(0x01BF, 0, 0, 203);
move(-7.43, 3.22, 0.00);  object(0x01BF, 0, 0, 203);
move(7.54, -3.28, 0.00);  object(0x01BF, 0, 0, 203);
move(-7.29, 3.03, 0.00);  object(0x01BF, 0, 0, 203);
move(-0.46, 0.19, 0.00);  object(0x01BF, 0, 0, 203);
move(31.29, -17.61, -6.20);  object(0x01BF, 0, 0, 293);
move(-3.05, -7.29, 0.00);  object(0x01BF, 0, 0, 293);
move(-3.05, -7.29, 0.00);  object(0x01BF, 0, 0, 293);
move(-2.82, -6.74, 0.00);  object(0x01BF, 0, 0, 293);
move(0.00, 0.00, 6.60);  object(0x01BF, 0, 0, 293);
move(2.94, 7.01, 0.00);  object(0x01BF, 0, 0, 293);
move(2.97, 7.11, 0.00);  object(0x01BF, 0, 0, 293);
move(3.01, 7.20, 0.00);  object(0x01BF, 0, 0, 293);
move(-3.14, 1.32, 3.30);  object(0x01BF, 90, 0, 293);
move(-3.05, -7.29, 0.00);  object(0x01BF, 90, 0, 293);
move(-3.05, -7.29, 0.00);  object(0x01BF, 90, 0, 293);
move(-2.82, -6.74, 0.00);  object(0x01BF, 90, 0, 293);
move(-6.08, 2.30, 0.00);  object(0x01BF, 90, 0, 292);
move(2.98, 7.42, 0.00);  object(0x01BF, 90, 0, 292);
move(2.98, 7.42, 0.00);  object(0x01BF, 90, 0, 292);
move(2.82, 6.84, 0.00);  object(0x01BF, 90, 0, 292);
move(-6.07, 2.43, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.94, -7.33, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.90, -7.24, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.79, -6.96, 0.00);  object(0x01BF, 90, 0, 292);
move(-6.01, 2.41, 0.00);  object(0x01BF, 90, 0, 292);
move(2.90, 7.24, 0.00);  object(0x01BF, 90, 0, 292);
move(2.98, 7.42, 0.00);  object(0x01BF, 90, 0, 292);
move(2.75, 6.87, 0.00);  object(0x01BF, 90, 0, 292);
move(-5.69, 2.28, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.86, -7.14, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.98, -7.42, 0.00);  object(0x01BF, 90, 0, 292);
move(-2.60, -6.49, 0.00);  object(0x01BF, 90, 0, 292);
move(-6.23, 2.50, 0.00);  object(0x01BF, 90, 0, 292);
move(2.94, 7.33, 0.00);  object(0x01BF, 90, 0, 292);
move(2.94, 7.33, 0.00);  object(0x01BF, 90, 0, 292);
move(2.57, 6.40, 0.00);  object(0x01BF, 90, 0, 292);
move(13.12, -31.26, -12.10);  object(0x01BF, 90, 340, 202);
move(-6.70, 2.65, 2.60);  object(0x01BF, 90, 340, 202);
move(-6.98, 2.76, 2.00);  object(0x01BF, 90, 350, 202);
move(-7.25, 2.87, 0.70);  object(0x01BF, 90, 0, 202);
move(-0.93, 0.37, 0.00);  object(0x01BF, 90, 0, 202);
move(2.21, 5.60, 0.00);  object(0x01BF, 90, 0, 202);
move(2.46, 6.22, 0.00);  object(0x01BF, 90, 0, 202);
move(2.28, 5.77, 0.00);  object(0x01BF, 90, 0, 202);
move(1.73, 4.37, 0.00);  object(0x01BF, 90, 0, 202);
move(7.39, -2.38, 0.00);  object(0x01BF, 90, 0, 21);
move(7.27, -2.82, 0.00);  object(0x01BF, 90, 0, 21);
move(7.46, -2.89, 0.00);  object(0x01BF, 90, 0, 21);
move(7.27, -2.82, 0.00);  object(0x01BF, 90, 0, 21);
move(-2.01, -5.17, 0.00);  object(0x01BF, 90, 0, 21);
move(-2.13, -5.49, 0.00);  object(0x01BF, 90, 0, 21);
move(-2.36, -6.09, 0.00);  object(0x01BF, 90, 0, 21);
move(-7.46, 2.89, 0.00);  object(0x01BF, 90, 0, 21);
move(-7.46, 2.89, 0.00);  object(0x01BF, 90, 0, 21);
move(-7.18, 2.70, 0.00);  object(0x01BF, 90, 0, 202);
move(17.33, 20.28, -6.60);  object(0x01BF, 90, 0, 205);
move(2.58, 5.66, 0.00);  object(0x01BF, 90, 0, 205);
move(2.54, 5.56, 0.00);  object(0x01BF, 90, 0, 205);
move(2.67, 5.84, 0.00);  object(0x01BF, 90, 0, 205);
move(2.61, 5.72, 0.00);  object(0x01BF, 90, 0, 205);
move(2.62, 5.74, 0.00);  object(0x01BF, 90, 0, 205);
move(2.58, 5.66, 0.00);  object(0x01BF, 90, 0, 205);
move(2.69, 5.90, 0.00);  object(0x01BF, 90, 0, 205);
move(2.60, 5.70, 0.00);  object(0x01BF, 90, 0, 205);
move(2.76, 5.66, -0.60);  object(0x01BF, 100, 0, 26);
move(-48.08, -84.97, 5.50);  object(0x01BF, 90, 0, 181);
move(10.49, 25.04, 1.78);  object(0x0246, 0, 90, 22);
move(5.09, -2.09, 0.00);  object(0x0246, 0, 90, 22);
move(4.99, -2.06, 0.00);  object(0x0246, 0, 90, 22);
move(5.09, -2.09, 0.00);  object(0x0246, 0, 90, 22);
move(5.09, -2.01, 0.00);  object(0x0246, 0, 90, 21);
move(-22.30, 2.85, 0.00);  object(0x0246, 0, 90, 202);
move(5.02, -2.00, 0.00);  object(0x0246, 0, 90, 202);
move(5.02, -2.00, 0.00);  object(0x0246, 0, 90, 202);
move(5.11, -2.03, 0.00);  object(0x0246, 0, 90, 202);
move(5.11, -2.03, 0.00);  object(0x0246, 0, 90, 202);
move(30.45, -1659.63, 25.06);  object(0x01BF, 90, 0, 19);
move(0.03, -0.69, -0.70);  object(0x01BF, 65, 0, 203);
move(3.08, -1759.64, 21.37);  object(0x01F1, 65, 0, 174);
move(-34.55, 62.38, 9.50);  object(0x01F1, 65, 0, 214);
move(52.44, 22.70, -5.30);  object(0x01F0, 355, 0, 98);
move(1.69, 7.01, 1.50);  object(0x01EF, 355, 0, 115);
move(-2.74, -6.15, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.72, -5.93, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.72, -6.04, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.85, -5.97, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.74, -5.92, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.91, -5.93, 0.00);  object(0x01EF, 355, 0, 115);
move(-2.74, -6.04, 0.00);  object(0x01EF, 355, 0, 115);
move(23.75, 33.68, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.81, -5.90, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.88, -5.85, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.96, -5.80, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.99, -6.02, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.59, -6.38, 0.00);  object(0x01EF, 355, 0, 296);
move(-2.48, -6.33, 0.00);  object(0x01EF, 355, 0, 296);
move(-3.41, -6.47, 0.00);  object(0x01EF, 355, 0, 296);

#cheat Hoods island
//ID: 10957
//Score: 38
//Author: tre diablo
//Category: Location Mods
//Description: a little somthin i worked on this morning its right above the stunton house
//Image: none
//Time: 20/05/2006 14:35:11
//Working: Yes
moveto(373.50, -479.05, 65.89);  object(0x0F01, 90, 0, 274);
move(-6.04, 0.58, 0.10);  object(0x0F01, 90, 0, 274);
move(-6.97, 0.54, 0.00);  object(0x0F01, 90, 0, 274);
move(-6.97, 0.54, 0.00);  object(0x0F01, 90, 0, 274);
move(-6.12, 0.48, 0.00);  object(0x0F01, 90, 0, 274);
move(-6.90, 0.54, 0.00);  object(0x0F01, 90, 0, 274);
move(-7.28, 0.57, 0.00);  object(0x0F01, 90, 0, 274);
move(-7.34, 0.57, 0.00);  object(0x0F01, 90, 0, 274);
move(13.26, -18.66, -0.10);  object(0x0F01, 90, 0, 6);
move(23.49, -1.36, 0.40);  object(0x0F01, 90, 0, 6);
move(-30.77, 1.94, -0.40);  object(0x0F01, 90, 0, 6);
move(29.30, 14.23, 4.20);  object(0x01BF, 0, 0, 97);
move(-4.40, -4.37, 0.00);  object(0x01BF, 0, 0, 174);
move(-4.54, 3.56, 0.10);  object(0x01BF, 0, 0, 267);
move(2.76, -3.90, 0.00);  object(0x01BF, 0, 0, 196);
move(0.99, 0.89, 0.00);  object(0x01BF, 0, 0, 187);
move(15.59, 16.37, 0.90);  object(0x01E0, 0, 0, 1);
move(-8.82, -0.05, 0.00);  object(0x01E0, 0, 0, 2);
move(-8.70, 0.28, 0.00);  object(0x01E0, 0, 0, 2);
move(-8.20, 0.26, 0.00);  object(0x01E0, 0, 0, 2);
move(-8.80, 0.28, 0.00);  object(0x01E0, 0, 0, 2);
move(-3.90, 0.12, 0.00);  object(0x01E0, 0, 0, 2);
move(-12.01, -10.09, -0.30);  object(0x01E0, 0, 0, 271);
move(-0.17, -7.50, 0.00);  object(0x01E0, 0, 0, 271);
move(-1.08, -6.59, -0.20);  object(0x01E0, 0, 0, 272);
move(4.33, -4.40, -0.20);  object(0x01E0, 0, 0, 190);
move(8.70, -0.90, 0.00);  object(0x01E0, 0, 0, 186);
move(8.85, -0.92, 0.00);  object(0x01E0, 0, 0, 186);
move(8.65, -0.90, 0.00);  object(0x01E0, 0, 0, 186);
move(8.65, -0.90, 0.00);  object(0x01E0, 0, 0, 186);
move(8.75, -0.91, 0.00);  object(0x01E0, 0, 0, 186);
move(2.69, -0.28, 0.00);  object(0x01E0, 0, 0, 186);
move(-37.29, 31.61, -1.60);  object(0x021C, 0, 0, 286);
move(-0.17, -0.84, 0.00);  object(0x021C, 0, 0, 276);
move(-0.49, -0.65, 0.00);  object(0x021C, 0, 0, 271);
move(-0.18, -0.94, 0.00);  object(0x021C, 0, 0, 260);
move(-0.48, 1.88, 0.00);  object(0x021C, 0, 0, 280);
move(0.15, 0.82, 0.00);  object(0x021C, 0, 0, 290);
move(-0.50, -2.81, 0.00);  object(0x021C, 0, 0, 258);
move(-0.26, 1.00, 0.00);  object(0x021C, 0, 0, 269);
move(1.22, 0.03, -0.90);  object(0x021C, 0, 0, 269);
move(-0.32, 1.68, 0.70);  object(0x021C, 0, 0, 269);
move(0.02, 0.00, -0.90);  object(0x021C, 0, 0, 269);
move(-8.14, -11.82, 0.00);  object(0x0268, 0, 0, 269);
move(0.16, -7.06, -0.70);  object(0x0268, 0, 0, 269);
move(4.61, -3.79, 0.90);  object(0x0268, 0, 0, 269);
move(1.34, 12.29, 0.10);  object(0x0268, 0, 0, 269);
move(38.52, -18.43, 0.20);  object(0x0257, 0, 0, 101);
move(-25.33, 2.90, 0.70);  object(0x0257, 0, 0, 269);
move(-6.20, 6.47, -0.84);  object(0x025B, 0, 0, 56);
move(8.03, -3.86, 0.40);  object(0x025B, 0, 0, 105);
move(-2.33, 6.12, -0.40);  object(0x025B, 0, 0, 122);
move(-3.35, 4.25, 0.30);  object(0x025B, 0, 0, 170);
move(18.16, 5.41, -1.30);  object(0x0239, 0, 0, 4);
move(-6.26, -2.39, 3.30);  object(0x01BF, 0, 0, 143);
move(7.11, -1.53, 3.10);  object(0x01BF, 90, 0, 96);
move(-6.37, -0.31, 0.00);  object(0x01BF, 90, 0, 91);
move(5.65, 3.85, 0.00);  object(0x01BF, 0, 0, 187);
move(-7.67, -5.94, -3.10);  object(0x01BF, 0, 0, 51);
move(15.06, 1.10, -2.71);  object(0x0251, 270, 0, 200);
move(0.55, -0.17, 0.00);  object(0x0251, 270, 0, 194);
move(-0.95, 0.61, 0.00);  object(0x0251, 270, 0, 200);
move(0.45, 1.20, 0.00);  object(0x0251, 270, 0, 200);
move(0.53, 0.18, 0.00);  object(0x0251, 270, 0, 195);
move(3.31, 11.65, 5.21);  object(0x0250, 0, 0, 277);
move(0.00, 0.00, -0.60);  object(0x0250, 0, 0, 277);
move(0.00, 0.00, -0.60);  object(0x0250, 0, 0, 277);
move(-0.24, -5.67, 0.00);  object(0x024D, 0, 0, 268);
move(3.96, -19.00, 0.00);  object(0x024D, 0, 0, 317);
move(-17.09, 14.71, -3.40);  object(0x024B, 0, 0, 277);
move(-15.41, 6.40, 2.70);  object(0x024A, 0, 0, 300);
move(18.55, -9.13, 3.00);  object(0x0249, 0, 0, 259);
move(5.73, -3.03, -5.90);  object(0x0248, 0, 0, 269);
move(-26.71, 10.19, 0.50);  object(0x0247, 0, 0, 277);
move(38.47, 2.95, 1.00);  object(0x0246, 0, 0, 5);
move(-0.28, -8.69, 0.00);  object(0x0246, 0, 0, 4);
move(-1.29, -17.17, 0.00);  object(0x0246, 0, 0, 186);
move(1.54, 22.47, 0.00);  object(0x0246, 0, 0, 5);
move(-0.97, -9.34, 0.00);  object(0x0246, 0, 0, 8);
move(-0.77, -5.56, 0.00);  object(0x0246, 0, 0, 8);
move(-0.11, 4.24, 0.00);  object(0x0245, 0, 0, 101);
move(1.68, 5.86, 0.00);  object(0x0245, 0, 0, 92);
move(-26.98, -5.35, 0.30);  object(0x0244, 270, 0, 329);
move(14.93, -2.53, 0.00);  object(0x0243, 0, 0, 249);
move(-2.50, 6.85, -1.00);  object(0x0242, 0, 0, 3);
move(-0.93, -10.36, 1.70);  object(0x0241, 0, 0, 260);
move(-1.03, -2.09, -2.60);  object(0x0240, 0, 0, 269);
move(-4.92, 1.47, 0.90);  object(0x023F, 0, 0, 277);
move(3.71, 14.87, 0.10);  object(0x023E, 0, 0, 95);
move(13.54, -9.37, -1.30);  object(0x023D, 0, 0, 84);
move(-1.03, -0.11, 0.00);  object(0x023D, 0, 0, 84);
move(-1.52, -0.16, 0.00);  object(0x023D, 0, 0, 84);
move(-4.63, -3.17, 2.60);  object(0x023C, 0, 0, 83);

#cheat #jonix the king because your is a chet
//ID: 11170
//Score: 31
//Author: jonix
//Category: Location Mods
//Description: #jonix city 
//-shoreside Vale
//-House
//-le reste est une suprise
//Image: none
//Time: 22/05/2006 18:31:14
//Working: Yes
moveto(-1091.45, 897.28, 65.38);object(0x1002, 180, 0, 0);
move(-13.83, 10.13, 0);object(0x1003, 180, 0, 0);

#cheat Snipers Place
//ID: 11468
//Score: 31
//Author: psspaul
//Category: Location Mods
//Description: A cool snipers MOD ull have to have power jump on, cos i cant get my ramps to work. Its on top of the parking lot near your safehouse, and is a sniping place......it doesnt look much, go up to the 2nd 'story' and ull find holes in the walls for sniping at
//Image: none
//Time: 26/05/2006 17:17:10
//Working: Yes
moveto(307.19, -588.82, 38.13);  object(0x01BF, 0, 0, 83);
move(-0.32, 95.61, 0.00);  object(0x01BF, 0, 0, 91);
move(-4.79, -95.77, 2.50);  object(0x01BF, 90, 0, 181);
move(-7.44, 1.47, -0.10);  object(0x01BF, 90, 0, 181);
move(0.50, -7.02, 0.00);  object(0x01BF, 90, 0, 182);
move(-0.22, -5.90, 0.00);  object(0x01BF, 90, 0, 182);
move(-0.22, -5.80, 0.00);  object(0x01BF, 90, 0, 182);
move(6.70, -0.25, 0.00);  object(0x01BF, 90, 0, 182);
move(-14.79, 0.55, -0.20);  object(0x01BF, 90, 0, 182);
move(-5.20, 0.19, 0.00);  object(0x01BF, 90, 0, 182);
move(-7.50, 0.28, 0.00);  object(0x01BF, 90, 0, 182);
move(-1.42, -4.95, -0.70);  object(0x01BF, 235, 0, 5);
move(7.87, -0.68, 0.00);  object(0x01BF, 235, 0, 5);
move(6.77, 0.57, 0.00);  object(0x01BF, 235, 0, 0);
move(7.97, -1.06, 0.60);  object(0x01BF, 235, 0, 2);
move(7.12, -0.25, 0.00);  object(0x01BF, 235, 0, 2);
move(4.83, 4.36, -0.80);  object(0x01BF, 235, 0, 266);
move(5.23, 0.10, -3.80);  object(0x01BF, 235, 0, 269);
move(-10.68, 3.12, 3.20);  object(0x01BF, 235, 0, 178);
move(-2.69, 3.69, 0.40);  object(0x01BF, 235, 0, 266);
move(-0.19, 5.76, 0.30);  object(0x01BF, 235, 0, 266);
move(5.41, 0.75, -0.30);  object(0x01BF, 230, 0, 327);
move(-29.90, -4.71, 1.10);  object(0x01BF, 90, 0, 181);
move(0.09, 6.95, 0.10);  object(0x01BF, 90, 0, 180);
move(0.11, 5.98, 0.00);  object(0x01BF, 90, 0, 182);
move(0.51, 6.97, 0.00);  object(0x01BF, 90, 0, 182);
move(12.48, -19.93, 0.00);  object(0x01BF, 90, 0, 182);
move(-5.87, -0.61, -0.10);  object(0x01BF, 90, 0, 182);
move(-0.69, 5.11, 0.00);  object(0x01BF, 90, 0, 182);
move(6.67, 0.81, 0.00);  object(0x01BF, 90, 0, 180);
move(-0.79, 6.49, 0.00);  object(0x01BF, 90, 0, 180);
move(-4.92, -1.34, 0.00);  object(0x01BF, 90, 0, 180);
move(0.03, 6.01, 0.10);  object(0x01BF, 90, 0, 176);
move(-0.80, 3.70, 0.00);  object(0x01BF, 90, 0, 180);
move(7.99, -1.26, 0.00);  object(0x01BF, 90, 0, 180);
move(-0.62, 1.32, 0.00);  object(0x01BF, 90, 0, 180);
move(10.00, -2.13, 0.00);  object(0x01BF, 90, 0, 179);
move(-4.11, -2.04, 0.00);  object(0x01BF, 90, 0, 184);
move(0.67, 3.61, -0.10);  object(0x01BF, 90, 0, 184);
move(6.35, -4.00, 0.00);  object(0x01BF, 90, 0, 185);
move(-4.71, 6.38, -2.30);  object(0x01BF, 0, 0, 0);
move(-6.28, 0.52, 0.00);  object(0x01BF, 0, 0, 0);
move(-11.64, 0.04, 0.00);  object(0x01BF, 0, 0, 0);
move(-7.16, -0.45, 0.20);  object(0x01BF, 0, 0, 0);
move(-1.65, -4.56, 0.00);  object(0x01BF, 145, 0, 271);
move(-0.64, -6.47, 0.00);  object(0x01BF, 145, 0, 271);
move(-0.63, -6.37, 0.00);  object(0x01BF, 145, 0, 271);
move(0.63, -6.29, 0.00);  object(0x01BF, 145, 0, 271);
move(-0.67, -6.77, 0.00);  object(0x01BF, 145, 0, 271);
move(33.87, 31.81, 0.00);  object(0x01BF, 145, 0, 355);
move(2.98, -4.67, 0.00);  object(0x01BF, 145, 0, 83);
move(0.34, -1.85, 0.00);  object(0x01BF, 145, 0, 71);
move(-27.68, 7.79, 0.65);  object(0x01BF, 145, 0, 352);
move(-0.02, 0.41, -1.40);  object(0x01BF, 145, 0, 352);
move(-6.13, -6.64, 5.80);  object(0x01BF, 30, 0, 270);
move(-0.67, -7.57, 0.00);  object(0x01BF, 30, 0, 270);
move(-0.85, -9.66, 0.00);  object(0x01BF, 30, 0, 270);
move(-0.35, -10.17, 0.00);  object(0x01BF, 30, 0, 246);
move(8.87, -1.52, 0.00);  object(0x01BF, 30, 0, 178);
move(9.79, -0.45, 0.30);  object(0x01BF, 30, 0, 178);
move(12.10, -0.71, 0.00);  object(0x01BF, 30, 0, 185);
move(3.49, 0.75, 0.60);  object(0x01BF, 30, 0, 135);
move(-0.69, 5.53, 0.00);  object(0x01BF, 30, 0, 62);
move(-4.32, 5.53, 0.10);  object(0x01BF, 30, 0, 60);
move(0.41, 5.46, 0.00);  object(0x01BF, 30, 0, 144);
move(5.91, 1.14, 0.00);  object(0x01BF, 30, 0, 169);
move(1.41, 3.45, 0.00);  object(0x01BF, 30, 0, 93);
move(-0.30, 7.61, 0.00);  object(0x01BF, 30, 0, 85);
move(-3.75, 5.26, -0.10);  object(0x01BF, 30, 0, 17);
move(-6.33, 1.56, 0.00);  object(0x01BF, 30, 0, 11);
move(-9.58, 0.63, 0.00);  object(0x01BF, 30, 0, 4);
move(-0.34, -2.18, 3.10);  object(0x01BF, 90, 0, 4);
move(5.93, 0.76, 0.00);  object(0x01BF, 90, 0, 1);
move(7.54, -0.88, 0.00);  object(0x01BF, 90, 0, 0);
move(4.98, -1.24, -0.10);  object(0x01BF, 90, 0, 357);
move(0.57, -7.15, 0.00);  object(0x01BF, 90, 0, 88);
move(0.18, -5.44, 0.00);  object(0x01BF, 90, 0, 88);
move(-30.72, 9.27, 0.20);  object(0x01BF, 90, 0, 88);
move(5.83, -0.34, 0.00);  object(0x01BF, 90, 0, 88);
move(5.89, -0.42, 0.00);  object(0x01BF, 90, 0, 87);
move(6.04, -0.23, 0.00);  object(0x01BF, 90, 0, 87);
move(-18.44, -6.03, 0.20);  object(0x01BF, 90, 0, 92);
move(6.18, -0.79, 0.00);  object(0x01BF, 90, 0, 92);
move(5.38, -0.70, 0.00);  object(0x01BF, 90, 0, 92);
move(5.32, -0.66, 0.00);  object(0x01BF, 90, 0, 92);
move(7.53, 6.14, -1.90);  object(0x01BF, 60, 0, 90);
move(-4.47, -1.49, -2.40);  object(0x01BF, 60, 0, 87);
move(-21.62, -9.77, 3.73);  object(0x01BF, 90, 0, 95);
move(5.63, -0.97, 0.00);  object(0x01BF, 90, 0, 94);
move(6.27, -1.11, 0.00);  object(0x01BF, 90, 0, 92);
move(6.46, -0.64, 0.00);  object(0x01BF, 90, 0, 94);
move(13.95, -12.24, 0.00);  object(0x01BF, 90, 0, 320);
move(-2.80, 3.98, 0.00);  object(0x01BF, 90, 0, 320);
move(-2.95, -2.07, 0.00);  object(0x01BF, 90, 0, 320);
move(-3.62, -0.85, 0.00);  object(0x01BF, 90, 0, 4);
move(-5.93, 0.89, 0.00);  object(0x01BF, 90, 0, 4);
move(-6.13, 0.05, 0.00);  object(0x01BF, 90, 0, 2);
move(-8.20, 0.53, 0.00);  object(0x01BF, 90, 0, 2);
move(-5.49, 1.27, 0.00);  object(0x01BF, 90, 0, 19);
move(0.26, 4.85, 0.00);  object(0x01BF, 90, 0, 92);
move(6.38, -0.89, 0.00);  object(0x01BF, 90, 0, 92);
move(5.05, -0.60, 0.00);  object(0x01BF, 90, 0, 92);
move(4.72, -0.57, 0.00);  object(0x01BF, 90, 0, 91);
move(5.21, -0.67, 0.00);  object(0x01BF, 90, 0, 89);
move(6.13, 0.93, 0.00);  object(0x01BF, 90, 0, 174);
move(-0.14, 7.14, 0.00);  object(0x01BF, 90, 0, 174);

#cheat JT Plummet
//ID: 11570
//Score: 36
//Author: JT456
//Category: Location Mods
//Description: Spawns 2 "ski jump" like ramps outside the stauton safehouse. For an image go to: www.freewebs.com/jt456-cheatsync
//Image: none
//Time: 27/05/2006 16:12:05
//Working: Yes
moveto(296.77, -449.09, 27.07);  object(0x01BF, 310, 0, 0);
move(-0.01, -4.48, 3.80);  object(0x01BF, 310, 0, 0);
move(-0.02, -4.47, 3.80);  object(0x01BF, 310, 0, 0);
move(-0.01, -4.64, 3.90);  object(0x01BF, 310, 0, 0);
move(-0.00, -4.96, 4.20);  object(0x01BF, 310, 0, 0);
move(-0.00, -5.10, 4.30);  object(0x01BF, 310, 0, 0);
move(0.04, -4.70, 3.90);  object(0x01BF, 310, 0, 1);
move(-0.05, -5.19, 4.30);  object(0x01BF, 310, 0, 1);
move(-0.04, -4.64, 3.90);  object(0x01BF, 310, 0, 1);
move(-0.04, -5.06, 4.30);  object(0x01BF, 310, 0, 1);
move(-0.04, -4.43, 3.70);  object(0x01BF, 310, 0, 0);
move(-0.07, -4.99, 4.20);  object(0x01BF, 310, 0, 0);
move(0.01, -4.85, 4.10);  object(0x01BF, 310, 0, 0);
move(0.01, -5.06, 4.20);  object(0x01BF, 310, 0, 0);
move(0.04, -4.94, 4.10);  object(0x01BF, 310, 0, 0);
move(0.08, -5.03, 4.20);  object(0x01BF, 310, 0, 0);
move(-0.03, -5.08, 4.20);  object(0x01BF, 310, 0, 0);
move(-0.03, -4.90, 4.10);  object(0x01BF, 310, 0, 0);
move(-0.03, -4.98, 4.20);  object(0x01BF, 310, 0, 0);
move(0.05, -5.11, 4.30);  object(0x01BF, 310, 0, 0);
move(-0.04, -4.99, 4.10);  object(0x01BF, 310, 0, 0);
move(-0.07, -5.07, 4.30);  object(0x01BF, 310, 0, 0);
move(0.10, -5.07, 4.20);  object(0x01BF, 310, 0, 0);
move(-0.00, -4.56, 3.80);  object(0x01BF, 310, 0, 0);
move(0.01, -4.30, 3.50);  object(0x01BF, 310, 0, 359);
move(0.04, -4.53, 3.80);  object(0x01BF, 310, 0, 359);
move(0.04, -5.67, 2.60);  object(0x01BF, 280, 0, 358);
move(0.35, -6.71, 0.60);  object(0x01BF, 270, 0, 357);
move(-1.20, -3.92, 0.00);  object(0x01BF, 270, 0, 34);
move(-3.72, -5.37, 0.00);  object(0x01BF, 270, 0, 34);
move(-2.75, -1.95, 0.00);  object(0x01BF, 270, 0, 73);
move(-6.35, -1.88, 0.00);  object(0x01BF, 270, 0, 73);
move(-4.11, -0.76, 0.00);  object(0x01BF, 270, 0, 88);
move(-6.73, -0.22, 0.00);  object(0x01BF, 270, 0, 88);
move(-4.62, 1.19, 0.00);  object(0x01BF, 270, 0, 116);
move(-5.44, 2.61, 0.00);  object(0x01BF, 270, 0, 116);
move(-2.60, 2.37, 0.00);  object(0x01BF, 270, 0, 153);
move(-2.87, 5.62, 0.00);  object(0x01BF, 270, 0, 153);
move(-2.93, 5.65, 0.00);  object(0x01BF, 270, 0, 153);
move(-3.00, 5.78, 0.00);  object(0x01BF, 270, 0, 153);
move(-1.42, 4.25, 0.00);  object(0x01BF, 270, 0, 171);
move(-0.44, 5.86, 0.00);  object(0x01BF, 270, 0, 180);
move(-0.50, 8.83, 4.90);  object(0x0FAA, 180, 0, 180);
move(0.03, 10.85, 0.00);  object(0x0FAA, 180, 0, 180);
move(0.14, 8.01, -6.30);  object(0x01BF, 250, 0, 180);
move(-0.45, 5.21, -3.60);  object(0x01BF, 220, 0, 185);
move(0.47, 0.13, 0.00);  object(0x01BF, 220, 0, 180);
move(0.01, 3.53, -5.50);  object(0x01BF, 205, 0, 180);
move(0.01, 2.74, -5.90);  object(0x01BF, 205, 0, 180);
move(0.01, 2.82, -6.10);  object(0x01BF, 205, 0, 180);
move(0.01, 2.85, -6.10);  object(0x01BF, 205, 0, 180);
move(-0.00, 2.85, -6.10);  object(0x01BF, 205, 0, 180);
move(0.02, 2.71, -5.90);  object(0x01BF, 205, 0, 180);
move(0.02, 2.81, -5.90);  object(0x01BF, 205, 0, 180);
move(0.02, 2.72, -5.90);  object(0x01BF, 205, 0, 180);
move(0.02, 2.71, -5.90);  object(0x01BF, 205, 0, 180);
move(0.02, 2.85, -6.10);  object(0x01BF, 205, 0, 180);
move(0.02, 2.65, -5.70);  object(0x01BF, 205, 0, 180);
move(0.02, 2.55, -5.60);  object(0x01BF, 205, 0, 180);
move(0.03, 2.82, -6.00);  object(0x01BF, 205, 0, 180);
move(0.02, 2.60, -5.80);  object(0x01BF, 205, 0, 180);
move(0.02, 2.91, -6.10);  object(0x01BF, 205, 0, 180);
move(0.02, 3.39, -5.00);  object(0x01BF, 220, 0, 180);
move(0.03, 4.91, -4.30);  object(0x01BF, 240, 0, 180);
move(-0.08, 5.83, -1.70);  object(0x01BF, 270, 0, 183);
move(0.29, 0.10, 0.00);  object(0x01BF, 270, 0, 180);
move(-0.10, 4.77, 1.00);  object(0x01BF, 290, 0, 180);
move(-0.00, 4.61, 2.70);  object(0x01BF, 135, 0, 180);
move(-0.14, -24.71, 10.64);  object(0x01BF, 215, 0, 180);
move(0.11, 2.34, -2.40);  object(0x01BF, 225, 0, 180);
move(0.01, 2.46, -1.90);  object(0x01BF, 235, 0, 180);
move(0.16, 1.95, -1.10);  object(0x01BF, 245, 0, 180);
move(0.21, 2.46, -0.80);  object(0x01BF, 255, 0, 180);
move(-0.03, 2.05, 0.00);  object(0x01BF, 265, 0, 180);
move(0.02, 5.03, 0.00);  object(0x01BF, 275, 0, 180);
move(0.17, 5.71, 1.60);  object(0x01BF, 295, 0, 180);
move(0.22, 2.73, 1.70);  object(0x01BF, 310, 0, 180);
move(-0.12, 4.69, 4.00);  object(0x01BF, 310, 0, 180);
moveto(253.23, -542.00, 132.46);  object(0x024A, 0, 0, 356);
move(-9.13, -0.00, 0.00);  object(0x024A, 0, 0, 181);
moveto(257.54, -584.07, 131.67);  object(0x01BF, 90, 180, 177);
move(0.46, 6.19, 0.00);  object(0x01BF, 90, 180, 195);
move(1.58, 6.13, 0.00);  object(0x01BF, 90, 180, 195);
move(0.53, 5.15, 0.00);  object(0x01BF, 90, 180, 178);
move(-0.11, 5.14, 1.20);  object(0x01BF, 65, 180, 178);
move(0.14, 4.00, 2.00);  object(0x01BF, 65, 180, 180);
move(-0.03, 4.95, 2.50);  object(0x01BF, 65, 180, 180);
move(0.18, 5.11, 2.20);  object(0x01BF, 65, 180, 180);
move(-0.19, 5.36, 2.50);  object(0x01BF, 65, 180, 180);
move(-0.08, 4.43, 2.30);  object(0x01BF, 65, 180, 180);
move(-0.03, 5.03, 2.20);  object(0x01BF, 65, 180, 180);
move(-0.11, 3.03, 1.40);  object(0x01BF, 50, 180, 180);
move(0.04, 4.70, 3.90);  object(0x01BF, 50, 180, 180);
move(0.04, 4.53, 3.70);  object(0x01BF, 50, 180, 180);
move(0.10, 3.27, 2.70);  object(0x01BF, 50, 180, 180);
move(-0.01, 3.50, 2.90);  object(0x01BF, 50, 180, 179);
move(0.04, 4.81, 4.00);  object(0x01BF, 50, 180, 180);
move(-0.06, 4.37, 3.60);  object(0x01BF, 50, 180, 180);
move(0.00, 3.75, 3.30);  object(0x01BF, 50, 180, 179);
move(-0.05, 4.48, 3.60);  object(0x01BF, 50, 180, 179);
move(-0.11, 3.89, 3.20);  object(0x01BF, 50, 180, 180);
move(0.09, 4.64, 4.00);  object(0x01BF, 50, 180, 180);
move(0.12, 3.72, 3.00);  object(0x01BF, 50, 180, 180);
move(-0.00, -0.00, 0.00);  object(0x01BF, 50, 180, 180);
move(0.02, 4.32, 3.60);  object(0x01BF, 50, 180, 180);
move(0.05, 5.26, 2.90);  object(0x01BF, 70, 180, 180);
move(-0.06, 5.74, 1.10);  object(0x01BF, 85, 180, 179);
move(-0.09, 5.22, 0.10);  object(0x01BF, 90, 180, 179);
move(508.47, 354.89, -190.07);  object(0x01BF, 65, 180, 97);
move(-6.12, 0.77, 1.30);  object(0x01BF, 90, 180, 97);
move(-2.72, -0.56, 0.00);  object(0x01BF, 90, 180, 53);
move(-3.65, -3.06, 0.00);  object(0x01BF, 90, 180, 48);
move(-3.80, -3.99, 0.00);  object(0x01BF, 90, 180, 36);
move(-3.57, -4.94, 0.00);  object(0x01BF, 90, 180, 36);
move(-3.25, -4.57, 0.00);  object(0x01BF, 90, 180, 36);
move(-0.98, -2.88, 0.00);  object(0x01BF, 90, 180, 352);
move(0.83, -5.73, 0.00);  object(0x01BF, 90, 180, 352);
move(0.72, -5.57, 0.00);  object(0x01BF, 90, 180, 352);
move(0.84, -5.89, 0.00);  object(0x01BF, 90, 180, 352);
move(0.68, -2.82, 0.00);  object(0x01BF, 65, 180, 352);
move(0.00, -2.41, 1.90);  object(0x01BF, 45, 180, 354);
move(1.23, -14.69, -4.00);  object(0x01BF, 90, 180, 354);
move(0.74, -6.73, 0.00);  object(0x01BF, 90, 180, 354);
move(0.66, -6.59, 0.00);  object(0x01BF, 90, 180, 354);
move(0.75, -6.32, 0.00);  object(0x01BF, 90, 180, 354);
move(0.93, -2.64, 0.00);  object(0x01BF, 90, 180, 314);
move(1.92, -1.44, -0.10);  object(0x01BF, 70, 180, 314);
move(2.57, -2.36, 1.20);  object(0x01BF, 70, 180, 314);
move(1.86, -1.81, 1.00);  object(0x01BF, 70, 180, 314);
move(15.50, 1.99, 0.90);  object(0x0F00, 180, 180, 206);
move(6.71, -19.23, 1.00);  object(0x0F00, 180, 180, 91);
move(-0.70, -12.75, -0.30);  object(0x0F00, 180, 180, 172);
move(-30.39, 4.29, -11.20);  object(0x0F00, 180, 180, 74);
move(17.84, -22.36, 12.14);  object(0x0F00, 180, 180, 173);
move(12.12, -12.71, 0.70);  object(0x0F00, 180, 180, 173);
move(-12.77, -12.94, 0.40);  object(0x0F00, 180, 180, 173);
move(12.04, -17.27, 0.70);  object(0x0F00, 180, 180, 173);
move(-10.74, -11.30, 0.40);  object(0x0F00, 180, 180, 173);
move(11.20, -9.76, 0.60);  object(0x0F00, 180, 180, 173);
move(-10.27, -3.57, 0.80);  object(0x01BF, 125, 180, 178);
move(0.08, -3.03, 2.10);  object(0x01BF, 135, 180, 176);
move(0.74, -23.42, -0.80);  object(0x01BF, 125, 180, 181);
move(-0.13, -5.72, 0.00);  object(0x01BF, 125, 180, 3);
move(-0.05, -2.30, -0.40);  object(0x01BF, 125, 180, 178);
move(-0.05, -8.66, 0.00);  object(0x01BF, 55, 180, 185);
moveto(259.92, -457.01, 192.45);  object(0x01BF, 250, 0, 180);
move(-0.01, 5.46, -2.30);  object(0x01BF, 245, 0, 180);
move(-0.02, 4.49, -4.10);  object(0x01BF, 210, 0, 180);
move(0.03, 2.86, -5.20);  object(0x01BF, 210, 0, 180);
move(0.02, 3.05, -5.40);  object(0x01BF, 210, 0, 180);
move(0.00, 3.22, -5.60);  object(0x01BF, 210, 0, 180);
move(0.04, 2.80, -5.00);  object(0x01BF, 210, 0, 180);
move(0.01, 3.09, -5.40);  object(0x01BF, 210, 0, 180);
move(0.00, 3.20, -5.60);  object(0x01BF, 210, 0, 180);
move(0.02, 2.97, -5.20);  object(0x01BF, 210, 0, 180);
move(0.02, 3.04, -5.40);  object(0x01BF, 210, 0, 180);
move(0.02, 3.04, -5.40);  object(0x01BF, 210, 0, 180);
move(-0.04, 3.15, -5.60);  object(0x01BF, 210, 0, 179);
move(-0.03, 3.29, -5.70);  object(0x01BF, 210, 0, 179);
move(0.05, 3.03, -5.40);  object(0x01BF, 210, 0, 180);
move(0.02, 3.18, -5.60);  object(0x01BF, 210, 0, 180);
move(0.01, 3.35, -5.70);  object(0x01BF, 210, 0, 180);
move(0.01, 2.96, -5.20);  object(0x01BF, 210, 0, 179);
move(0.08, 3.19, -5.30);  object(0x01BF, 210, 0, 180);
move(-0.06, 3.13, -5.40);  object(0x01BF, 210, 0, 180);
move(0.03, 3.38, -5.50);  object(0x01BF, 210, 0, 180);
move(0.05, 3.03, -5.30);  object(0x01BF, 210, 0, 180);
move(-0.01, 3.06, -5.40);  object(0x01BF, 210, 0, 180);
move(0.01, 3.11, -5.40);  object(0x01BF, 210, 0, 180);
move(0.03, 2.91, -5.10);  object(0x01BF, 210, 0, 180);
move(-0.03, 3.07, -5.50);  object(0x01BF, 210, 0, 180);
move(-0.07, 3.20, -5.50);  object(0x01BF, 210, 0, 180);
move(-0.05, 3.31, -5.60);  object(0x01BF, 210, 0, 180);
move(0.05, 3.89, -4.40);  object(0x01BF, 235, 0, 180);
move(0.00, 4.40, -1.80);  object(0x01BF, 260, 0, 180);
move(-0.43, 4.63, 0.00);  object(0x01BF, 285, 0, 180);
move(-0.01, 3.75, 1.70);  object(0x01BF, 305, 0, 179);
move(-0.11, 4.14, 2.90);  object(0x01BF, 305, 0, 179);
teleport(246.65, -446, 26.25)

#cheat ____________Autoroute v0.1_____________________
//ID: 11624
//Score: 37
//Author: jonix
//Category: Location Mods
//Description: __________autoroutev0.1____________
//-house
//-route
//-mini restaurant
//-all ammo infinite
//Image: none
//Time: 28/05/2006 10:40:06
//Working: Yes
moveto(-186.62, -52.96, 15.90);object(0x016B, 0, 0, 141);
move(-4.12, 4.87, 0);object(0x016B, 0, 0, 141);
move(-8.63, 10.95, 0);object(0x016B, 0, 0, 141);
move(-13.08, 17.36, 0);object(0x016B, 0, 0, 141);
move(-15.95, 21.5, 0);object(0x016B, 0, 0, 141);
move(-20.86, 28.57, 0);object(0x016B, 0, 0, 141);
move(-24.88, 34.38, 0);object(0x016B, 0, 0, 141);
move(-28.7, 39.87, 0);object(0x016B, 0, 0, 141);
move(-32.33, 45.11, 0);object(0x016B, 0, 0, 141);
move(-35.95, 50.32, 0);object(0x016B, 0, 0, 141);
move(-36.95, 51.32, 0);object(0x016B, 0, 0, 141);
moveto(-190.41, -85.80, 16.17);object(0x0F00, 0, 0, 141);
moveto(-162.57, -76.08, 16.17);object(0x25C, 0, 0, 54);
move(-0.39, -4.04, 0);object(0x0246, 180, 0, 0);
move(-1.18, -8.04, 0);object(0x0246, 180, 0, 0);
move(-3.1, -7.11, 0);object(0x0246, 180, 0, 0);
move(-5, 5.84, 0);object(0x0246, 180, 0, 0);
move(-7.38, 3.42, 0);object(0x0246, 180, 0, 0);
move(9.18, 2.96, 0);object(0x0246, 180, 0, 0);
move(8.35, 0.28, 0);object(0x0246, 180, 0, 0);
move(9.47, -2.64, 0);object(0x0246, 180, 0, 0);
move(10.21, -4.6, 0);object(0x0246, 180, 0, 0);
move(11.28, -7.37, 0);object(0x0246, 180, 0, 0);
move(12.37, -10.24, 0);object(0x0246, 180, 0, 0);
move(10.81, -11.85, 0);object(0x0246, 180, 0, 0);
move(9.52, -11.72, 0);object(0x0246, 180, 0, 0);
move(7.88, -11.33, 0);object(0x0246, 180, 0, 0);
move(5.5, -11.16, 0);object(0x0246, 180, 0, 0);
move(2.57, -10.98, 0);object(0x0246, 180, 0, 0);
move(0.61, -11.04, 0);object(0x0246, 180, 0, 0);
moveto(-161.37, -84.05, 16.17);object(0x025B, 180, 180, 88);
move(3.29, 0.56, 0);object(0x025B, 180, 180, 88);
move(5.27, 3.3, 0);object(0x025B, 180, 180, 88);
move(1.13, 4.46, 0);object(0x025B, 180, 180, 88);
moveto(-188.12, -118.08, 16.00);object(0x021D, 180, 180, 90);
moveto(-190.58, -113.07, 16.00);object(0x021D, 180, 180, 90);
moveto(-184.51, -104.95, 16.02);object(0x0D12, 180, 180, 90);
moveto(-148.57, -146.99, 16.17);object(0x0F9A, 180, 180, 180);
move(6.04, -9.04, 0);object(0x0FA5, 180, 180, 180);
moveto(-144.58, -171.74, 16.02);object(0x01EE, 180, 180, 0);
move(-6.76, -7.45, 0);object(0x01EE, 180, 180, 0);
setfloat(0x08e2d800, -167.62, -162.44, 16.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, -166.81, -161.76, 16.02);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x124);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, -165.88, -161.08, 16.02);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, -163.92, -160.49, 16.02);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, -162.51, -159.43, 16.02);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, -160.94, -159.06, 16.02);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, -159.66, -158.35, 16.02);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, -158.27, -157.39, 16.02);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, -156.13, -155.91, 16.02);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, -154.70, -154.92, 16.02);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60, -152.85, -153.65, 16.02);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
setfloat(0x08E2DBC0, -157.80, -145.80, 16.02);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
setfloat(0x08E2DC20, -160.43, -146.96, 16.02);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
setfloat(0x08E2DC80, -162.40, -147.71, 16.02);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
setfloat(0x08E2DCE0, 164.90, -148.25, 16.02);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x10f);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
setfloat(0x08E2DD40, -167.56, -149.33, 16.02);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
setfloat(0x08E2DDA0, -170.14, -151.03, 16.02);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
setfloat(0x08E2DE00, -172.27, -151.84, 16.02);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
setfloat(0x08E2DE60, -174.32, -152.62, 16.02);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
setfloat(0x08E2DEC0, -176.36, -148.79, 16.02);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
setfloat(0x08E2DF20, -176.57, -145.86, 16.02);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
setfloat(0x08E2DF80, -171.98, -143.87, 16.02);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
setfloat(0x08E2DFE0, -168.96, -142.30, 16.02);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
setfloat(0x08E2E040, -166.47, -140.85, 16.02);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
setfloat(0x08E2E0A0, -164.28, -139.57, 16.02);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
setfloat(0x08E2E100, -162.13, -138.31, 16.02);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
setfloat(0x08E2E160, -160.60, -137.42, 16.02);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
setfloat(0x08E2E1C0, -162.87, -133.89, 16.02);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
setfloat(0x08E2E220, -164.96, -134.38, 16.02);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E280, -167.50, -135.50, 16.02);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
setfloat(0x08E2E2E0, -171.11, -137.69, 16.02);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
setfloat(0x08E2E340, -173.05, -138.34, 16.02);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
setfloat(0x08E2E3A0, -175.80, -139.26, 16.02);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x122);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
setfloat(0x08E2E460,  -177.82, -139.99, 16.02);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x22e);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
setfloat(0x08E2E4C0, -179.62, -140.71, 16.02);
setint(0x08E2E4D4, 0);
setchar(0x08E2E4DC, 0xff, 0xff);
setshort(0x08E2E4E6, 0x24b);
setchar(0x08E2E4F2, 0x0f);
setchar(0x08E2E4F3, 0x00);
setchar(0x08E2D510, 0xff);
teleport(-119.72, -216.68, 16.02);

#cheat Highest Building Safehouse v1.0
//ID: 11776
//Score: 67
//Author: silvereagle2424
//Category: Location Mods
//Description: OK, this is one you all will like.  This creates a safehouse on top of the tallest building. As you can see, this is version 1.0.  That means that there will be more updates very soon!
//Image: none
//Time: 29/05/2006 19:05:05
//Working: Yes
moveto(99.11, -1370.46, 416.02);  object(0x01BF, 90, 0, 273);
move(0.42, 7.69, 0.00);  object(0x01BF, 90, 0, 273);
move(0.44, 7.99, 0.00);  object(0x01BF, 90, 0, 273);
move(6.27, -0.30, 0.00);  object(0x01BF, 90, 0, 273);
move(-0.42, -7.69, 0.00);  object(0x01BF, 90, 0, 273);
move(-0.44, -7.99, 0.00);  object(0x01BF, 90, 0, 273);
move(6.77, -0.37, 0.00);  object(0x01BF, 90, 0, 273);
move(0.42, 7.69, 0.00);  object(0x01BF, 90, 0, 273);
move(0.43, 7.89, 0.00);  object(0x01BF, 90, 0, 273);
move(3.07, -0.17, 3.20);  object(0x01BF, 0, 0, 273);
move(-0.42, -7.79, 0.00);  object(0x01BF, 0, 0, 273);
move(-0.42, -7.79, 0.00);  object(0x01BF, 0, 0, 273);
move(-5.52, -3.81, 0.00);  object(0x01BF, 0, 0, 334);
move(1.32, 0.27, 0.00);  object(0x01BF, 0, 0, 3);
move(-8.02, 0.68, 0.00);  object(0x01BF, 0, 0, 3);
move(-3.60, -0.11, 0.00);  object(0x01BF, 0, 0, 3);
move(-3.33, 4.08, 0.20);  object(0x01BF, 0, 0, 92);
move(0.38, 7.86, 0.00);  object(0x01BF, 0, 0, 92);
move(0.61, 7.95, 0.00);  object(0x01BF, 0, 0, 92);
move(4.33, 2.44, -4.90);  object(0x01BF, 0, 0, 184);
move(7.81, -0.51, 0.00);  object(0x01BF, 0, 0, 184);
move(3.00, 0.05, 0.00);  object(0x01BF, 0, 0, 184);
move(0.57, -0.34, 8.10);  object(0x01BF, 0, 0, 184);
move(-6.80, 0.20, 0.00);  object(0x01BF, 0, 0, 184);
move(-4.74, 0.37, 0.00);  object(0x01BF, 0, 0, 184);
move(-2.48, -18.14, -0.01);  object(0x01BF, 90, 0, 274);
move(0.54, 7.62, 0.00);  object(0x01BF, 90, 0, 274);
move(0.44, 7.31, 0.00);  object(0x01BF, 90, 0, 274);
move(6.58, 0.16, -0.10);  object(0x01BF, 90, 0, 274);
move(-0.72, -7.92, 0.00);  object(0x01BF, 90, 0, 274);
move(-0.65, -7.82, 0.00);  object(0x01BF, 90, 0, 274);
move(6.05, 7.39, -0.20);  object(0x01BF, 90, 0, 274);
move(2.00, 0.04, -0.10);  object(0x01BF, 90, 0, 274);
move(-0.12, 6.90, 0.00);  object(0x01BF, 90, 0, 274);
move(-4.37, 0.09, 0.00);  object(0x01BF, 90, 0, 272);
move(3.63, -13.58, -2.90);  object(0x01BF, 90, 225, 181);
move(6.26, -1.23, 2.90);  object(0x01BF, 90, 0, 273);
teleport(99.11, -1370.46, 416.02)

#cheat Armaggeddon Horror Movie V1.5
//ID: 11779
//Score: 74
//Author: Haddenjms
//Category: Location Mods
//Description: no really big changes, just makes it so that when you teleport to the staunton safehouse instead of saying newport it says Elm Street.
//ps ive noticed a lot of weird thingss going on with the black screen part (cont. in cheat)
//Image: none
//Time: 29/05/2006 19:28:05
//Working: Yes
// when you bring open the cd menu it gets regular again
// a little added effect is the sun coming out slightly to make
// a trick to make you think you see orange lightning
setchar(0x8B562F2, 1)
setchar(08b5e36c, 0x00, 0x00, 0x00)
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Water Hydrant
sethex(0x967DC94, 0x00, 0x00, 0x00);
// Water Spark
sethex(0x967C290, 0x00, 0x00, 0x00);
// Wheel Water
sethex(0x967C44C, 0x00, 0x00, 0x00);
// Splash
sethex(0x967D070, 0x00, 0x00, 0x00);
// Steam
sethex(0x967D198, 0x00, 0x00, 0x00);
// Steam 2
sethex(0x967D22C, 0x00, 0x00, 0x00);
// Steam NY Slow-Motion
sethex(0x967D354, 0x00, 0x00, 0x00);
// Ground Steam
sethex(0x967D3E8, 0x00, 0x00, 0x00);
// Engine Steam
sethex(0x967D47C, 0x00, 0x00, 0x00);
// Raindrop
sethex(0x967D510, 0x00, 0x00, 0x00);
// Small Raindrop
sethex(0x967D5A4, 0x00, 0x00, 0x00);
// Rain Splash
sethex(0x967D638, 0x00, 0x00, 0x00);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x00, 0x00, 0x00);
// Rain Splash Up
sethex(0x967D760, 0x00, 0x00, 0x00);
// Water Spray
sethex(0x967D7F4, 0x00, 0x00, 0x00);
// Car Splash
sethex(0x967DAD8, 0x00, 0x00, 0x00);
// Boat Splash
sethex(0x967DB6C, 0x00, 0x00, 0x00);
// Extinguish Steam
sethex(0x967DDBC, 0x00, 0x00, 0x00);
// Ped Splash
sethex(0x967DE50, 0x00, 0x00, 0x00);
// 2D Raindrop
sethex(0x967EE80, 0x00, 0x00, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0x00, 0x00);
setfloat(08B89E40, 262.55, -454.59, -50)
setchar(08B89E30, 1)
setfloat(08B89E80, 259.55, -454.59, -50)
setchar(08B89E70, 1)
setfloat(08B89Ec0, 256.55, -454.59, -50)
setchar(08B89Eb0, 1)
setfloat(08B89F00, 253.55, -454.59, -50)
setchar(08B89Ef0, 1)
setfloat(08B89F40, 250.55, -454.59, -50)
setchar(08B89F30, 1)
setfloat(08B89F80, 247.55, -454.59, -50)
setchar(08B89F70, 1)
setfloat(08B8a040, 262.55, -451.59, -50)
setchar(08B8a030, 1)
setfloat(08B8a080, 259.55, -451.59, -50)
setchar(08B8a070, 1)
setfloat(08B8a0c0, 256.55, -451.59, -50)
setchar(08B8a0b0, 1)
setfloat(08B8a100, 253.55, -451.59, -50)
setchar(08B8a0f0, 1)
setfloat(08B8a140, 250.55, -451.59, -50)
setchar(08B8a130, 1)
setfloat(08B8a180, 247.55, -451.59, -50)
setchar(08B8a170, 1)
setfloat(08B8a240, 262.55, -448.59, -50)
setchar(08B8a230, 1)
setfloat(08B8a280, 259.55, -448.59, -50)
setchar(08B8a270, 1)
setfloat(08B8a2c0, 256.55, -448.59, -50)
setchar(08B8a2b0, 1)
setfloat(08B8a300, 253.55, -448.59, -50)
setchar(08B8a2f0, 1)
setfloat(08B8a1c0, 250.55, -448.59, -50)
setchar(08B8a1b0, 1)
setfloat(08B8a200, 247.55, -448.59, -50)
setchar(08B891f0, 1)
setshort(0x992FC96, 0x53, 0x74, 0x72, 0x65, 0x74, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x20, 0x76, 0x32);
setchar(0x945a002, 0x5);
setchar(0x945a001, 0x50);
setchar(0x945a000, 0x52);
setshort(0x9440680, 250);
setfloat(0x944067c, 0.90);
setfloat(0x9459f80, 2200);
setfloat(0x9459f88, 0.775);
setfloat(0x945a040, 0.35);
setfloat(0x945a044, -0.5125);
setfloat(0x945a048, 0.5);
setfloat(0x945a00c, 1.025);
setfloat(0x945a010, 1.025);
setfloat(0x945a004, 0.00225);
setfloat(0x945a020, 0.45);
setfloat(0x945a024, 0);
setfloat(0x945a028, 30);
setfloat(0x945a038, 1.1);
setfloat(0x945a03c, 0.07);
setfloat(0x945a054, 0.2);
setfloat(0x945a04c, 0);
setfloat(0x9459fa0, 0);
setfloat(0x9459fa4, 0);
setfloat(0x9459fa8, -0.14999);
setchar(0x9459fb0, 75);
setfloat(0x945a02c, 0.9);
setfloat(0x945a030, 0.5);
setfloat(0x9459f8c, 0);
sethex(0x945a050, 0x02, 0xa1, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb54, 0x0A, 0x08, 0x09);
sethex(0x944fb0c, 0x0A, 0x08, 0x09);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 125, 107);
sethex(0x8E38A5E, 0x01, 0x00);
setchar(pplayer + 0xB84, 0x00);
teleport(292.22, -440.37, 26.02);
moveto(272.259.55, -448.59, -60); object(0x0251, -0, 0, 90);
move(-2.96, 0.00, 7.14); object(0x0251, -45, 0, 90);
move(-7.14, 0.00, 2.96); object(0x0251, -90, 0, 90);
move(-7.14, 0.00, -2.96); object(0x0251, -135, 0, 90);
move(-2.96, 0.00, -7.14); object(0x0251, -180, 0, 90);
move(2.96, 0.00, -7.14); object(0x0251, -225, 0, 90);
move(7.14, 0.00, -2.96); object(0x0251, -270, 0, 90);
move(7.14, 0.00, 2.96); object(0x0251, -315, 0, 90);
move(2.96, -9.03, 7.14); object(0x0251, -0, 0, 90);
move(-2.96, 0.00, 7.14); object(0x0251, -45, 0, 90);
move(-7.14, 0.00, 2.96); object(0x0251, -90, 0, 90);
move(-7.14, 0.00, -2.96); object(0x0251, -135, 0, 90);
move(-2.96, 0.00, -7.14); object(0x0251, -180, 0, 90);
move(2.96, 0.00, -7.14); object(0x0251, -225, 0, 90);
move(7.14, 0.00, -2.96); object(0x0251, -270, 0, 90);
move(7.14, 0.00, 2.96); object(0x0251, -315, 0, 90);
move(2.96, -9.03, 7.14); object(0x0251, -0, 0, 90);
move(-2.96, 0.00, 7.14); object(0x0251, -45, 0, 90);
move(-7.14, 0.00, 2.96); object(0x0251, -90, 0, 90);
move(-7.14, 0.00, -2.96); object(0x0251, -135, 0, 90);
move(-2.96, 0.00, -7.14); object(0x0251, -180, 0, 90);
move(2.96, 0.00, -7.14); object(0x0251, -225, 0, 90);
move(7.14, 0.00, -2.96); object(0x0251, -270, 0, 90);
move(7.14, 0.00, 2.96); object(0x0251, -315, 0, 90);
move(2.96, -9.03, 7.14); object(0x0251, -0, 0, 90);
move(-2.96, 0.00, 7.14); object(0x0251, -45, 0, 90);
move(-7.14, 0.00, 2.96); object(0x0251, -90, 0, 90);
move(-7.14, 0.00, -2.96); object(0x0251, -135, 0, 90);
move(-2.96, 0.00, -7.14); object(0x0251, -180, 0, 90);
move(2.96, 0.00, -7.14); object(0x0251, -225, 0, 90);
move(7.14, 0.00, -2.96); object(0x0251, -270, 0, 90);
move(7.14, 0.00, 2.96); object(0x0251, -315, 0, 90);
move(2.96, -9.03, 7.14); object(0x0251, -0, 0, 90);
move(-2.96, 0.00, 7.14); object(0x0251, -45, 0, 90);
move(-7.14, 0.00, 2.96); object(0x0251, -90, 0, 90);
move(-7.14, 0.00, -2.96); object(0x0251, -135, 0, 90);
move(-2.96, 0.00, -7.14); object(0x0251, -180, 0, 90);
move(2.96, 0.00, -7.14); object(0x0251, -225, 0, 90);
move(7.14, 0.00, -2.96); object(0x0251, -270, 0, 90);
move(7.14, 0.00, 2.96); object(0x0251, -315, 0, 90);
setshort(0x992F7E0, 45, 6C, 6D, 20, 53, 74, 72, 65, 65, 74);

#cheat Teleport to Rollercoaster
//ID: 12064
//Score: 186
//Author: DoteStudios
//Category: Location Mods
//Description:  I swear this is the biggest rollercoaster! It is 150 feet high and has a drop off point! Right next to your Staunton Safehouse.
//Image: none
//Time: 03/06/2006 04:41:52
//Working: Yes
teleport(256.85, -445.07, 27.87);

#cheat BIKE COURSE
//ID: 12188
//Score: 76
//Author: striker
//Category: Location Mods
//Description: thsi makes a huge bike course right outside stuanton safehouse!  complete with a teleport!  drive on walls will be a requirnment for this.  this si my first construction please take the time to look.
//Image: http://img289.imageshack.us/my.php?image=screen32lf.png
//Time: 04/06/2006 16:22:53
//Working: Yes
moveto(286.80, -456.46, 26.72);  object(0x01BF, 0, 0, 271);
move(-0.38, 9.36, 0.00);  object(0x01BF, 0, 0, 271);
move(18.70, -21.95, -1.00);  object(0x01BF, 35, 0, 190);
move(-0.49, -3.03, 4.70);  object(0x01BF, 35, 0, 190);
move(-1.14, -5.21, 3.10);  object(0x01BF, 85, 0, 190);
move(-8.33, 0.62, 0.00);  object(0x01BF, 85, 0, 279);
move(-4.38, 2.33, 1.40);  object(0x01BF, 85, 0, 275);
move(-0.53, -3.84, 1.80);  object(0x01BF, 45, 0, 185);
move(0.40, -6.19, 1.50);  object(0x01BF, 95, 0, 174);
move(0.71, -6.87, -0.70);  object(0x01BF, 95, 0, 174);
move(0.61, -5.86, 0.00);  object(0x01BF, 85, 0, 174);
move(0.48, -4.63, 0.80);  object(0x01BF, 45, 0, 174);
move(0.48, -4.71, 4.80);  object(0x01BF, 45, 0, 174);
move(0.55, -5.96, 2.60);  object(0x01BF, 85, 0, 175);
move(0.69, -5.83, 0.60);  object(0x01BF, 85, 0, 174);
move(7.69, 1.54, 0.00);  object(0x01BF, 85, 0, 77);
move(2.32, -6.24, 0.20);  object(0x01BF, 85, 0, 176);
move(7.89, 0.10, -0.40);  object(0x01BF, 90, 0, 82);
move(0.27, -7.03, 0.00);  object(0x01BF, 90, 0, 173);
move(0.80, -6.62, 0.00);  object(0x01BF, 90, 0, 173);
move(0.74, -6.06, 0.00);  object(0x01BF, 90, 0, 173);
move(0.86, -7.08, 0.00);  object(0x01BF, 90, 0, 173);
move(0.89, -7.34, 0.00);  object(0x01BF, 90, 0, 173);
move(0.67, -5.51, 0.00);  object(0x01BF, 90, 0, 173);
move(0.69, -5.72, 0.00);  object(0x01BF, 90, 0, 173);
move(0.69, -5.66, 0.00);  object(0x01BF, 90, 0, 173);
move(0.50, -5.20, 0.00);  object(0x01BF, 90, 0, 175);
move(0.46, -5.51, 0.00);  object(0x01BF, 90, 0, 175);
move(0.43, -5.21, 0.00);  object(0x01BF, 90, 0, 175);
move(0.54, -6.54, 0.00);  object(0x01BF, 90, 0, 175);
move(0.40, -4.90, 0.00);  object(0x01BF, 90, 0, 175);
move(0.38, -4.66, 0.00);  object(0x01BF, 90, 0, 175);
move(0.48, -5.92, 0.00);  object(0x01BF, 90, 0, 175);
move(0.48, -5.91, 0.00);  object(0x01BF, 90, 0, 175);
move(0.46, -5.59, 0.00);  object(0x01BF, 90, 0, 175);
move(-6.78, -0.11, 0.00);  object(0x01BF, 90, 0, 265);
move(-5.52, -0.52, 0.00);  object(0x01BF, 90, 0, 265);
move(-5.34, -0.51, 0.00);  object(0x01BF, 90, 0, 265);
move(-5.99, -0.57, 0.00);  object(0x01BF, 90, 0, 265);
move(-6.68, -0.63, 0.00);  object(0x01BF, 90, 0, 265);
move(1.34, -6.85, 0.00);  object(0x01BF, 90, 0, 173);
move(0.27, -6.70, 0.00);  object(0x01BF, 90, 0, 174);
move(-6.85, 0.06, -0.90);  object(0x01BF, 105, 0, 264);
move(-6.88, 0.13, -1.70);  object(0x01BF, 105, 0, 264);
move(-5.89, -0.85, -2.80);  object(0x01BF, 125, 0, 263);
move(-4.52, -0.59, -3.20);  object(0x01BF, 125, 0, 263);
move(-4.62, -0.60, -3.40);  object(0x01BF, 125, 0, 263);
move(-6.69, 0.75, 0.50);  object(0x01BF, 70, 0, 265);
move(-5.84, 0.22, 2.30);  object(0x01BF, 70, 0, 266);
move(-6.87, -0.26, 1.30);  object(0x01BF, 95, 0, 84);
move(-6.61, -0.93, -0.10);  object(0x01BF, 95, 0, 264);
move(-4.03, -0.45, -0.40);  object(0x01BF, 95, 0, 264);
move(3.10, 7.72, 0.00);  object(0x01BF, 95, 0, 346);
move(-1.61, 5.91, -0.40);  object(0x01BF, 95, 0, 346);
move(-1.39, 5.54, -0.30);  object(0x01BF, 95, 0, 346);
move(-1.55, 5.99, -0.60);  object(0x01BF, 95, 0, 345);
move(-6.01, -4.24, -0.30);  object(0x01BF, 95, 0, 267);
move(-6.02, -0.13, -0.10);  object(0x01BF, 95, 0, 89);
move(-1.86, -1.88, 0.00);  object(0x01BF, 145, 0, 90);
move(-4.44, 0.19, 3.20);  object(0x01BF, 90, 0, 265);
move(-7.01, -1.24, 0.40);  object(0x01BF, 90, 0, 262);
move(-6.81, -0.93, 0.00);  object(0x01BF, 90, 0, 265);
move(-7.40, -0.46, 0.00);  object(0x01BF, 90, 0, 267);
move(-6.17, 0.33, 0.00);  object(0x01BF, 90, 0, 273);
move(-5.94, 0.31, 0.00);  object(0x01BF, 90, 0, 273);
move(-5.82, 0.30, 0.00);  object(0x01BF, 90, 0, 273);
move(-5.08, 0.26, 0.00);  object(0x01BF, 90, 0, 273);
move(-6.16, 0.31, 0.00);  object(0x01BF, 90, 0, 273);
move(-6.61, 0.33, 0.00);  object(0x01BF, 90, 0, 273);
move(-6.63, 0.49, 0.00);  object(0x01BF, 90, 0, 277);
move(-6.77, 0.86, 0.00);  object(0x01BF, 90, 0, 277);
move(-6.90, 0.81, 0.00);  object(0x01BF, 90, 0, 277);
move(-0.10, -6.68, 0.00);  object(0x01BF, 90, 0, 198);
move(-1.92, -4.69, 0.00);  object(0x01BF, 90, 0, 200);
move(-2.04, -5.50, 0.00);  object(0x01BF, 90, 0, 200);
move(-2.06, -5.55, 0.00);  object(0x01BF, 90, 0, 200);
move(-1.57, -4.24, 0.00);  object(0x01BF, 90, 0, 200);
move(-1.95, -5.33, 0.00);  object(0x01BF, 90, 0, 200);
move(-1.83, -4.80, -0.10);  object(0x01BF, 90, 0, 19);
move(-1.56, -5.48, -1.60);  object(0x01BF, 65, 0, 21);
move(-1.73, -4.43, -3.30);  object(0x01BF, 55, 0, 21);
move(-1.97, -5.05, -2.00);  object(0x01BF, 90, 0, 21);
move(-2.77, -6.33, 0.00);  object(0x01BF, 90, 0, 18);
move(-2.26, -6.03, 0.00);  object(0x01BF, 90, 0, 19);
move(-1.92, -5.63, 0.00);  object(0x01BF, 90, 0, 0);
move(0.20, -4.00, 0.60);  object(0x01BF, 110, 0, 359);
move(0.03, -4.42, 1.50);  object(0x01BF, 110, 0, 359);
move(0.31, -4.72, 1.60);  object(0x01BF, 110, 0, 357);
move(-0.21, -0.04, 1.50);  object(0x01BF, 130, 0, 355);
move(0.28, -3.73, 3.70);  object(0x01BF, 130, 0, 354);
move(0.44, -4.45, 4.10);  object(0x01BF, 130, 0, 354);
move(0.16, -4.11, 3.80);  object(0x01BF, 130, 0, 359);
move(-0.04, -3.97, 3.40);  object(0x01BF, 130, 0, 356);
move(0.77, -6.07, 2.30);  object(0x01BF, 95, 0, 355);
move(0.59, -6.34, 0.80);  object(0x01BF, 95, 0, 355);
move(0.48, -5.22, 0.00);  object(0x01BF, 95, 0, 355);
move(-6.10, -0.61, 0.40);  object(0x01BF, 95, 0, 71);
move(-5.16, -1.81, 0.40);  object(0x01BF, 95, 0, 71);
move(-6.35, -2.22, 0.10);  object(0x01BF, 90, 0, 71);
move(-6.46, -2.26, 0.00);  object(0x01BF, 90, 0, 71);
move(-6.11, -2.11, 0.00);  object(0x01BF, 90, 0, 73);
move(-7.28, -2.22, 0.00);  object(0x01BF, 90, 0, 73);
move(-6.43, -1.97, 0.00);  object(0x01BF, 90, 0, 73);
move(-0.68, 7.94, 0.00);  object(0x01BF, 90, 0, 162);
move(-2.11, 6.69, 0.00);  object(0x01BF, 90, 0, 162);
move(-2.04, 6.47, 0.00);  object(0x01BF, 90, 0, 162);
move(-1.31, 4.18, 0.00);  object(0x01BF, 90, 0, 167);
move(-0.60, 5.39, 0.00);  object(0x01BF, 90, 0, 186);
move(0.35, 3.37, 0.00);  object(0x01BF, 90, 0, 186);
move(0.62, 5.77, 0.00);  object(0x01BF, 90, 0, 185);
move(3.94, 0.48, 0.00);  object(0x01BF, 90, 0, 273);
move(5.58, -0.33, 0.00);  object(0x01BF, 90, 0, 273);
move(5.99, -0.35, 0.00);  object(0x01BF, 90, 0, 273);
move(5.43, -0.32, 0.00);  object(0x01BF, 90, 0, 273);
move(5.48, -0.32, 0.00);  object(0x01BF, 90, 0, 273);
move(5.49, -0.32, 0.00);  object(0x01BF, 90, 0, 273);
move(6.00, -0.35, 0.00);  object(0x01BF, 90, 0, 273);
move(6.93, -0.40, 0.00);  object(0x01BF, 90, 0, 273);
move(5.15, -0.30, 1.20);  object(0x01BF, 120, 0, 273);
move(4.85, -0.28, 1.20);  object(0x01BF, 90, 0, 273);
move(6.12, -0.36, 0.00);  object(0x01BF, 90, 0, 273);
move(7.89, -0.46, 0.00);  object(0x01BF, 90, 0, 273);
move(6.99, -0.40, 0.00);  object(0x01BF, 90, 0, 273);
move(7.52, -0.43, 0.00);  object(0x01BF, 90, 0, 273);
move(1.21, -0.17, 0.00);  object(0x01BF, 90, 0, 272);
move(6.90, -0.21, 0.00);  object(0x01BF, 90, 0, 272);
move(5.03, -0.14, 0.00);  object(0x01BF, 90, 0, 272);
move(6.93, -0.19, 0.00);  object(0x01BF, 90, 0, 272);
move(6.93, 0.42, 0.00);  object(0x01BF, 90, 0, 185);
move(0.43, 5.02, -0.20);  object(0x01BF, 90, 0, 185);
move(0.40, 4.91, 0.00);  object(0x01BF, 90, 0, 185);
move(0.38, 4.72, -2.50);  object(0x01BF, 40, 0, 185);
move(0.40, 4.90, -3.50);  object(0x01BF, 55, 0, 185);
move(0.20, 2.60, -5.10);  object(0x01BF, 0, 0, 185);
move(0.00, 0.00, -6.60);  object(0x01BF, 0, 0, 185);
move(0.00, 0.00, -6.70);  object(0x01BF, 0, 0, 185);
move(0.09, 1.03, -6.00);  object(0x01BF, 60, 0, 185);
move(0.42, 5.11, -2.00);  object(0x01BF, 90, 0, 185);
move(0.20, 2.45, 0.00);  object(0x01BF, 0, 0, 185);
move(3.74, -1.99, 0.00);  object(0x01BF, 0, 0, 274);
move(-7.43, 0.04, -0.40);  object(0x01BF, 0, 0, 95);
teleport(305.42, -460.73, 24.16);

#cheat High House
//ID: 12196
//Score: 106
//Author: DoteStudios
//Category: Location Mods
//Description:  This is the Highest House!!! It is 10,270 ft. in the sky!!!
//Image: none
//Time: 04/06/2006 17:16:28
//Working: Yes
moveto(418.87, -1276.81, 10270.32);  object(0x01BF, 15, 0, 180);
move(3.57, 20.39, 4.65);  object(0x01EB, 90, 0, 53);
move(-5.43, -4.06, 0.00);  object(0x01EB, 90, 0, 53);
move(-5.42, -4.05, 0.00);  object(0x01EB, 90, 0, 53);
move(-4.29, -3.21, 0.00);  object(0x01EB, 90, 0, 53);
move(-4.36, -3.26, 0.00);  object(0x01EB, 90, 0, 53);
move(-8.39, -6.27, 0.00);  object(0x01EB, 90, 0, 53);
move(-5.92, -4.43, 0.00);  object(0x01EB, 90, 0, 53);
move(-5.05, -3.77, 0.00);  object(0x01EB, 90, 0, 53);
move(-5.42, -4.06, 0.00);  object(0x01EB, 90, 0, 53);
move(-3.46, -2.59, 0.00);  object(0x01EB, 90, 0, 53);
move(4.42, 36.24, -646.59);  object(0x01BF, 90, 0, 258);
move(4.99, 1.19, 0.00);  object(0x01BF, 90, 0, 256);
move(5.44, 1.35, 0.00);  object(0x01BF, 90, 0, 256);
move(4.42, 1.11, 0.00);  object(0x01BF, 90, 0, 256);
move(6.27, 1.56, 0.00);  object(0x01BF, 90, 0, 256);
move(6.35, 1.58, 0.00);  object(0x01BF, 90, 0, 256);
move(-1.64, 7.55, 0.00);  object(0x01BF, 90, 0, 260);
move(-5.93, -1.12, 0.00);  object(0x01BF, 90, 0, 77);
move(-4.85, -1.81, 0.00);  object(0x01BF, 90, 0, 74);
move(-6.04, -1.37, 0.00);  object(0x01BF, 90, 0, 71);
move(-4.83, -1.35, 0.00);  object(0x01BF, 90, 0, 78);
move(-5.69, -1.21, 0.00);  object(0x01BF, 90, 0, 78);
move(-1.65, 6.50, 0.00);  object(0x01BF, 90, 0, 70);
move(-2.46, 6.74, 0.00);  object(0x01BF, 90, 0, 74);
move(7.88, -6.23, 0.00);  object(0x01BF, 90, 0, 163);
move(-1.97, 6.38, 0.00);  object(0x01BF, 90, 0, 163);
move(-1.96, 6.33, 0.00);  object(0x01BF, 90, 0, 163);
move(10.66, -10.23, 0.00);  object(0x01BF, 90, 0, 161);
move(-2.00, 5.69, 0.00);  object(0x01BF, 90, 0, 160);
move(-2.22, 6.18, 0.00);  object(0x01BF, 90, 0, 158);
move(10.46, -9.96, 0.00);  object(0x01BF, 90, 0, 163);
move(-1.68, 5.06, 0.00);  object(0x01BF, 90, 0, 159);
move(-1.49, 6.43, 0.00);  object(0x01BF, 90, 0, 149);
move(10.83, -10.39, 0.00);  object(0x01BF, 90, 0, 170);
move(-0.84, 4.60, 0.00);  object(0x01BF, 90, 0, 170);
move(-1.44, 4.28, 0.00);  object(0x01BF, 90, 0, 183);
move(-1.07, 2.30, 0.00);  object(0x01BF, 90, 0, 198);
move(-6.85, 2.10, 0.00);  object(0x01BF, 90, 0, 24);
move(-10.59, -2.34, 2.29);  object(0x01BF, 180, 0, 167);
move(7.61, 1.64, 0.00);  object(0x01BF, 180, 0, 162);
move(7.23, 0.03, 0.00);  object(0x01BF, 180, 0, 191);
move(6.36, -3.95, 0.00);  object(0x01BF, 180, 0, 228);
move(3.17, -6.45, 0.00);  object(0x01BF, 180, 0, 255);
move(1.97, -7.12, 0.00);  object(0x01BF, 180, 0, 253);
move(1.97, -7.45, 0.00);  object(0x01BF, 180, 0, 256);
move(-33.90, 20.47, 0.00);  object(0x01BF, 180, 0, 284);
move(-4.31, -5.71, 0.00);  object(0x01BF, 180, 0, 294);
move(0.67, -6.88, 0.00);  object(0x01BF, 180, 0, 247);
move(2.70, -7.05, 0.00);  object(0x01BF, 180, 0, 243);
move(1.57, -7.36, 0.00);  object(0x01BF, 180, 0, 268);
move(2.61, -4.22, 0.00);  object(0x01BF, 180, 0, 208);
move(7.24, -0.01, 0.00);  object(0x01BF, 180, 0, 159);
move(6.96, 3.18, 0.00);  object(0x01BF, 180, 0, 150);
move(7.23, 2.12, 0.00);  object(0x01BF, 180, 0, 173);
move(2.05, 0.49, 0.00);  object(0x01BF, 180, 0, 169);
move(-25.83, 6.37, 0.00);  object(0x0254, 180, 0, 248);
move(2.69, -11.08, 0.00);  object(0x0254, 180, 0, 222);
move(8.94, 0.71, 0.00);  object(0x0254, 180, 0, 164);
move(20.11, 12.65, 0.00);  object(0x0254, 180, 0, 69);
move(-4.69, 14.78, 0.00);  object(0x0254, 180, 0, 42);
move(-12.02, 6.25, 0.00);  object(0x0254, 180, 0, 325);
move(-12.43, -2.99, 0.00);  object(0x0254, 180, 0, 358);
move(-4.81, -5.97, 0.00);  object(0x0254, 180, 0, 285);
move(-0.90, -7.33, 0.00);  object(0x0254, 180, 0, 247);
teleport(418.87, -1276.81, 10270.32);

#cheat MZ Park: Garage House
//ID: 12544
//Score: 65
//Author: mz8691
//Category: Location Mods
//Description: The Park House Is in the air with the Park too..
//Image: none
//Time: 10/06/2006 08:08:59
//Working: Yes
//by mz8691
moveto(272.15, -422.6, 90); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
moveto(267.9, -422.6, 94.25); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
moveto(317.2, -422.6, 94.25); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, 0.00, 8.5); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
move(0.00, -5.2, 0.00); object(0x0211, 0, 90, 90);
moveto(272.15, -425.2, 92.6); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
moveto(272.15, -396.6, 92.6); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(0.00, 0.00, 5.2); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
move(-8.5, 00, 0.00); object(0x0211, 0, 0, 180);
moveto(272.15, -422.6, 121.2); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, -5.2, 0.00); object(0x0211, 90, 0, 180);
move(8.5, 0.00, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
move(0.00, 5.2, 0.00); object(0x0211, 90, 0, 180);
teleport(272.15, -422.6, 110);

