#cheat focking munted fock arghhh
//ID: 14621
//Score: 37
//Author: thespazmz
//Category: Player
//Description: he is a munted fock and look like a spastic
//Image: none
//Time: 12/07/2006 20:41:27
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat HE LOOKS LIKE HE CAME FROM THE ZOO
//ID: 14570
//Score: 40
//Author: Brian Abel
//Category: Player
//Description: TINY HEAD
//HEAD IN CHEST
//LEFT ARM IS BENT AND HIS HAND IS MASSIVE 
//NO LEGS
//CHECK THE PIC HILARIOUSE
//Image: none
//Time: 12/07/2006 00:34:09
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D4522, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
setchar(099D4663, 0xFF) setchar(099D46F3, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Resident Evil 2
//ID: 15120
//Score: 209
//Author: Sasuke1001
//Category: Player
//Description: Toni looks like the person off of resident Evil 2 (kinda XD)!!!!!  (Tested)
//Image: http://ernesto.chez-alice.fr/thomas/boss_william_m2.jpg
//Time: 20/07/2006 00:34:29
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat tony had a rough life
//ID: 14896
//Score: 43
//Author: eastin
//Category: Player
//Description: jst a whole bunch of things wrong with him but still pretty sweet
//Image: none
//Time: 17/07/2006 05:31:34
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44D6, 0x00);
sethex(0x99D4537, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat You are black
//ID: 14895
//Score: 84
//Author: KEI(Japanese)
//Category: Player
//Description: Black skin...
//Image: http://blogimg.goo.ne.jp/user_image/28/fc/1c37a2515af7861744182a23a735f67d.jpg
//Time: 17/07/2006 05:28:33
//Working: Yes
setchar(pplayer + 0x46, 0x39)
#off
setchar(pplayer + 0x46, 0x00)

#cheat FLAT TONI
//ID: 14774
//Score: 47
//Author: Brian Abel
//Category: Player
//Description: TONI IS PERFECTLY FLAT
//Image: none
//Time: 15/07/2006 18:24:02
//Working: Yes
setchar(pplayer + 0x8b, 0x4c)

#cheat Toni is a super strong giant!!!
//ID: 14769
//Score: 58
//Author: beany666
//Category: Player
//Description: Toni is huge to big to even see. An he is super strong but you can't tell because he is blocking most of the screen (lol) but trust me he is SUPER STRONG
//Image: none
//Time: 15/07/2006 17:49:26
//Working: Yes
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44B2, 0xFF);
sethex(0x99D4686, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);
setint(0x088de24c, 0);
setshort(0x088de258, 200);
#off
setint(0x088de24c, 0x1080000d);
setshort(0x088de258, 20);

#cheat weired tiny toni
//ID: 14719
//Score: 39
//Author: mr game
//Category: Player
//Description: look up
//Image: none
//Time: 15/07/2006 00:42:50
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D4493, 0xFF);
sethex(0x99D4682, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat weired toni
//ID: 14718
//Score: 36
//Author: mr game
//Category: Player
//Description: everything is weired
//Image: none
//Time: 15/07/2006 00:39:37
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44D6, 0x00);
sethex(0x99D4542, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D456A, 0xFF);
setchar(099D4663, 0xFF) setchar(099D46F3, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat GHOSTBUSTERS
//ID: 14717
//Score: 70
//Author: Brian Abel
//Category: Player
//Description: HE LOOKS CUTE(NOT)
//Image: http://i54.photobucket.com/albums/g116/brian-abel/video2.gif
//Time: 14/07/2006 23:51:15
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D448E, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat SWEET
//ID: 14716
//Score: 43
//Author: Brian Abel
//Category: Player
//Description: tONI HAS HIS HEAD IN HIS CHEST
//HE IS HUGE
//NO ARMS
//LONG HAND
//NO FEET
//AND A CRAZY HUNCHE BACK JUST LIKE THAT UGLY DUDE IN THE HUNCH BACK OF NOTRA DAMN
//Image: none
//Time: 14/07/2006 23:48:31
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat TONI HAS A TAIL SWEET
//ID: 14710
//Score: 47
//Author: Brian Abel
//Category: Player
//Description: TONI LOOKS SO F@#$%#@ WIERD IN THIS ONE
//CHECK THE PIC
//Image: http://i54.photobucket.com/albums/g116/brian-abel/video3-3.gif
//Time: 14/07/2006 23:35:14
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat freaky toni
//ID: 14698
//Score: 33
//Author: st0opidazn
//Category: Player
//Description: my first of lyk da monster toni thing
//Image: none
//Time: 14/07/2006 21:23:23
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat freaky toni
//ID: 14692
//Score: 30
//Author: st0opidazn
//Category: Player
//Description: ull just look wierd
//Image: none
//Time: 14/07/2006 19:02:16
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4682, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Toni is total freak!
//ID: 15821
//Score: 43
//Author: smeg
//Category: Player
//Description: Makes toni totally spazzed. You need to try it to see what I mean. Very funny!
//Image: none
//Time: 01/08/2006 17:22:07
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D4522, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D4493, 0xFF);
sethex(0x99D4686, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat tony=monster ver 1.1(swdfsh)
//ID: 15749
//Score: 42
//Author: swordfish
//Category: Player
//Description: this is the tony =monster i made useing the new monster creater try it out
//Image: none
//Time: 31/07/2006 15:59:13
//Working: Yes
sethex(0x99D4492, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D4686, 0xFF);
sethex(0x99D4716, 0xFF);

#cheat Free spirit with top down camera
//ID: 15570
//Score: 51
//Author: juzten
//Category: Player
//Description: Free Spirit with top down camera
//Image: none
//Time: 27/07/2006 21:37:31
//Working: Yes
setchar(pplayer + 0x00000042, 171);
#off
setchar(pplayer + 0x00000042, 170);
//edited by ADePSP on 09/03/2006 15:39:33
setfloat(0x08B833DC, 30);
setfloat(0x08B83374, 30);
setfloat(0x08B834EC, -2);
setchar(0x08B834F0, 0x06, 0xA0, 0xF6, 0xBC);
//edited by vettefan88 on 3/10/2006 10:00:33 PM

#cheat Tony becomes a Upa Lupa
//ID: 15568
//Score: 91
//Author: juzten
//Category: Player
//Description: Did you see Charley and the Chocolate Factory ? Well, this cheat turns Tony into a Upa Lupa !!!!!!!!!
//
//EDITED BY: magical trevor on 28/07/06 13:08:10
//Image: none
//Time: 27/07/2006 21:22:48
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D4537, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Loch Ness Monster
//ID: 15542
//Score: 88
//Author: HardXcorE
//Category: Player
//Description: Holy Crap!
//Image: none
//Time: 26/07/2006 22:19:59
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Deformed
//ID: 15396
//Score: 47
//Author: lusifer765
//Category: Player
//Description: Makes a deformed toni
//Image: none
//Time: 24/07/2006 21:07:15
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat toni is a freaky looking monster!
//ID: 15273
//Score: 84
//Author: k.9 ryan
//Category: Player
//Description: This toni i made has a head in his cheast,
//no legs
//long left hand
//tiny,
//DoWnLoAd It!!!!!!!!
//Image: none
//Time: 22/07/2006 16:50:52
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Hunchback of LCS
//ID: 15227
//Score: 46
//Author: supacheata
//Category: Player
//Description: Toni becomes a tiny hunchback with no arms or legs, has his head in his chest, and has one massive hand.
//Image: none
//Time: 21/07/2006 22:40:10
//Working: Yes
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat really sweet tony
//ID: 15185
//Score: 42
//Author: eastin
//Category: Player
//Description: well theres not much to say cuz theres not much left of him
//jst legs pretty much
//look for hidden things on him tho
//ull be suprised wat u find
//Image: none
//Time: 21/07/2006 05:33:04
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D4493, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat WHEN BUSTED SPAWN 100000 IN THE AIR
//ID: 15137
//Score: 59
//Author: lewis-666-2k6
//Category: Player
//Description: WHEN BUSTED SPAWN 100000  FEET IN THE AIR!!! :-) ENJOY
//Image: none
//Time: 20/07/2006 11:09:39
//Working: Yes
//Created Using Spawn Location Changer
//By RASAL
setfloat(0x8E55530, 247.36, -430.17, 321.55);

#cheat mini TONY
//ID: 16185
//Score: 77
//Author: micstyle
//Category: Player
//Description: A LITTLE BITTY TONY
//Image: none
//Time: 07/08/2006 23:00:15
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Monster
//ID: 16114
//Score: 63
//Author: migg
//Category: Player
//Description: Toni is a monster
//Image: none
//Time: 06/08/2006 09:36:52
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat He came from Nam
//ID: 16097
//Score: 58
//Author: No1special
//Category: Player
//Description: Toni was in Vietnam and was shot up.
//Image: none
//Time: 06/08/2006 03:50:20
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D4537, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4682, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat RISE OF THE GREAT UNDEAD!!!!
//ID: 16077
//Score: 82
//Author: sam lynch
//Category: Player
//Description: TONI has died 999999999999999999999999999999999999 years ago and he has risen again.
//Image: none
//Time: 05/08/2006 18:04:57
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat color changer
//ID: 16064
//Score: 47
//Author: greggy-walters
//Category: Player
//Description: changes everything from blood to exhaust smoke to baby blue color.
//Image: none
//Time: 05/08/2006 13:03:17
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x33, 0x00, 0x99);
// Car Collison Dust
sethex(0x967E4AC, 0x33, 0x00, 0x99);
// Ferry Chimney Smoke
sethex(0x967EF14, 0x33, 0x00, 0x99);
// Medium Explosion
sethex(0x967D888, 0x33, 0x00, 0x99);
// Large Explosion
sethex(0x967D91C, 0x33, 0x00, 0x99);
// Medium Fast Explosion
sethex(0x967D9B0, 0x33, 0x00, 0x99);
// Large Fast Explosion
sethex(0x967DA44, 0x33, 0x00, 0x99);
// Water Hydrant
sethex(0x967DC94, 0x33, 0x00, 0x99);
// Engine Smoke
sethex(0x967E134, 0x33, 0x00, 0x99);
// Engine Smoke 2
sethex(0x967E1C8, 0x33, 0x00, 0x99);
// Car Flame Smoke
sethex(0x967E25C, 0x33, 0x00, 0x99);
// Burning Rubber Smoke
sethex(0x967E824, 0x33, 0x00, 0x99);
// Exhaust
sethex(0x967E6FC, 0x33, 0x00, 0x99);
// Car Fire
sethex(0x0967D104, 0x33, 0x00, 0x99);
// Flamethrower Flame
sethex(0x967C980, 0x33, 0x00, 0x99);
// Flames
sethex(0x0967C8EC, 0x33, 0x00, 0x99);
// Gunflash
sethex(0x967CA14, 0x33, 0x00, 0x99);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x33, 0x00, 0x99);
// Small Sparks
sethex(0x967C1FC, 0x33, 0x00, 0x99);
// Gun Smoke
sethex(0x967CB3C, 0x33, 0x00, 0x99);
// Gun Smoke 2
sethex(0x967CBD0, 0x33, 0x00, 0x99);
// Blood
sethex(0x967C4E0, 0x33, 0x00, 0x99);
// Blood Small
sethex(0x967C574, 0x33, 0x00, 0x99);
// Blood Spurt
sethex(0x967C608, 0x33, 0x00, 0x99);
// Debris
sethex(0x967C69C, 0x33, 0x00, 0x99);
// Debris 2
sethex(0x967C730, 0x33, 0x00, 0x99);
// Water Spark
sethex(0x967C290, 0x33, 0x00, 0x99);
// Wheel Dirt
sethex(0x967C308, 0x33, 0x00, 0x99);
// Sand
sethex(0x967C3B8, 0x33, 0x00, 0x99);
// Wheel Water
sethex(0x967C44C, 0x33, 0x00, 0x99);
// Flyers
sethex(0x967C7C4, 0x33, 0x00, 0x99);
// Cigarette Smoke
sethex(0x967CC64, 0x33, 0x00, 0x99);
// Smoke
sethex(0x967CCF8, 0x33, 0x00, 0x99);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x33, 0x00, 0x99);
// Dry Ice
sethex(0x967CE20, 0x33, 0x00, 0x99);
// Teargas
sethex(0x967CEB4, 0x33, 0x00, 0x99);
// Garage Paint Spray
sethex(0x967CF48, 0x33, 0x00, 0x99);
// Shard
sethex(0x967CFDC, 0x33, 0x00, 0x99);
// Splash
sethex(0x967D070, 0x33, 0x00, 0x99);
// Steam
sethex(0x967D198, 0x33, 0x00, 0x99);
// Steam 2
sethex(0x967D22C, 0x33, 0x00, 0x99);
// Steam NY Slow-Motion
sethex(0x967D354, 0x33, 0x00, 0x99);
// Ground Steam
sethex(0x967D3E8, 0x33, 0x00, 0x99);
// Engine Steam
sethex(0x967D47C, 0x33, 0x00, 0x99);
// Raindrop
sethex(0x967D510, 0x33, 0x00, 0x99);
// Small Raindrop
sethex(0x967D5A4, 0x33, 0x00, 0x99);
// Rain Splash
sethex(0x967D638, 0x33, 0x00, 0x99);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x33, 0x00, 0x99);
// Rain Splash Up
sethex(0x967D760, 0x33, 0x00, 0x99);
// Water Spray
sethex(0x967D7F4, 0x33, 0x00, 0x99);
// Car Splash
sethex(0x967DAD8, 0x33, 0x00, 0x99);
// Boat Splash
sethex(0x967DB6C, 0x33, 0x00, 0x99);
// Jet Thrust from Boat
sethex(0x967DC00, 0x33, 0x00, 0x99);
// Extinguish Steam
sethex(0x967DDBC, 0x33, 0x00, 0x99);
// Ped Splash
sethex(0x967DE50, 0x33, 0x00, 0x99);
// Ped Foot Dust
sethex(0x967DEE4, 0x33, 0x00, 0x99);
// Car Dust
sethex(0x967DF77, 0x33, 0x00, 0x99);
// Helicopter Dust
sethex(0x967E00C, 0x33, 0x00, 0x99);
// Helicopter Attack
sethex(0x967E0A0, 0x33, 0x00, 0x99);
// Paint Spray
sethex(0x967E382, 0x33, 0x00, 0x99);
// Car Debris
sethex(0x967E540, 0x33, 0x00, 0x99);
// Helicopter Debris
sethex(0x967E668, 0x33, 0x00, 0x99);
// Rubber Smoke
sethex(0x967E790, 0x33, 0x00, 0x99);
// First Gunshell
sethex(0x967E94C, 0x33, 0x00, 0x99);
// Gunshell
sethex(0x967E9E0, 0x33, 0x00, 0x99);
// Bump1 Gunshell
sethex(0x967EA74, 0x33, 0x00, 0x99);
// Bump2 Gunshell
sethex(0x967EB08, 0x33, 0x00, 0x99);
// Bird Front
sethex(0x967ECC4, 0x33, 0x00, 0x99);
// Ship Side
sethex(0x967ED58, 0x33, 0x00, 0x99);
// Beastie
sethex(0x967EDEC, 0x33, 0x00, 0x99);
// 2D Raindrop
sethex(0x967EE80, 0x33, 0x00, 0x99);
// Multiplayer Hit
sethex(0x967EFA8, 0x33, 0x00, 0x99);
// Hydrant Steam
sethex(0x967F03C, 0x33, 0x00, 0x99);
// Gunflash No Animation
sethex(0x967CAA8, 0x33, 0x00, 0x99);
// Spark
sethex(0x9794D40, 0x33, 0x00, 0x99);

#cheat FrEaK ToNy! (FINAL VERSION) (BETA)
//ID: 16057
//Score: 50
//Author: niwkokid
//Category: Player
//Description: This 1 is soo durty! HES FREAK!!!! eeeehhh!
//made by "Monster creator"
//(ITS NOT TONY IN DA PIC :d)
//Image: http://img49.imageshack.us/my.php?image=33freakqg2.jpg
//Time: 05/08/2006 11:53:25
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat TONI HAS NO LEGS, ARMS, OR HEAD AND IS HUGE
//ID: 15900
//Score: 51
//Author: Brian M Abel
//Category: Player
//Description: TONI IS HUGE WIT NO LEGS, ARMS. OR HEAD\
//CHECK THE PIC
//Image: http://i54.photobucket.com/albums/g116/brian-abel/video3.gif
//Time: 03/08/2006 05:30:16
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
setchar(099D4663, 0xFF) setchar(099D46F3, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat MONSTER!!!!!!!!!
//ID: 15842
//Score: 50
//Author: almost219
//Category: Player
//Description: WHOA............
//Image: none
//Time: 01/08/2006 20:00:17
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D4542, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4686, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat BEwARE!
//ID: 16590
//Score: 39
//Author: andrew1
//Category: Player
//Description: BEWARE
//Image: none
//Time: 21/08/2006 20:14:37
//Working: Yes
//Made with Cheatsync Monster Creator
//By Andrew1's bro Chrissy
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D4493, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Monster!!!
//ID: 16298
//Score: 51
//Author: hithere
//Category: Player
//Description: Totally Ugly Looking Monster!!!
//Image: none
//Time: 11/08/2006 14:27:55
//Working: Yes
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat MONSTER TONI!!
//ID: 16583
//Score: 51
//Author: andrew1
//Category: Player
//Description: he is ugly.
//Image: none
//Time: 21/08/2006 13:10:35
//Working: Yes
//Made by
//Andy
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat VERY BIG TONI
//ID: 16430
//Score: 77
//Author: cforce123
//Category: Player
//Description: very big toni!!!!
//Image: none
//Time: 14/08/2006 16:42:07
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44C2, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat HULK
//ID: 16354
//Score: 154
//Author: rhys26021994
//Category: Player
//Description: THE HULK
//Image: none
//Time: 12/08/2006 15:41:07
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Strangely Odd Toni
//ID: 16339
//Score: 56
//Author: No1special
//Category: Player
//Description: He's oddly strange and such so download it to see it and become confused!
//(And kinda looks like a zombie off Resident Evil...kinda)
//Image: none
//Time: 12/08/2006 05:44:13
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44CB, 0xFF);
sethex(0x99D4537, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat TONI THE FREAK
//ID: 16291
//Score: 46
//Author: bennyboy
//Category: Player
//Description: THIS IS MY 2ND 'FREAK'I CALL IT 'TONI THE FREAK'
//Image: none
//Time: 11/08/2006 09:07:09
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Toni has no left arm
//ID: 16242
//Score: 51
//Author: ELLIS1991
//Category: Player
//Description: this a funny cheat toni has no left arm
//Image: none
//Time: 09/08/2006 12:28:31
//Working: Yes
//created by ELLIS1991
sethex(0x99D44EF, 0xFF);

#cheat Toni Gone Weird
//ID: 16229
//Score: 53
//Author: bennyboy
//Category: Player
//Description: Toni keeps flashing and he has limbs missing.
//go on my site www.chimpsinspace.tk
//
//Image: none
//Time: 08/08/2006 21:08:50
//Working: Yes
//made by ben shelock.
//Toni keeps flashing and he has limbs missing
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44CB, 0xFF);
sethex(0x99D4537, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat NO HEAVY TONI (MADE IN JAPAN)
//ID: 16594
//Score: 51
//Author: kantagon
//Category: Player
//Description: SUPER JUMP !!!
//Image: none
//Time: 21/08/2006 20:30:53
//Working: Yes
setfloat(pplayer + 0xD0, 1, 1);
#off
setfloat(pplayer + 0xD0, 70, 100);

#cheat monsterrrerer
//ID: 16633
//Score: 55
//Author: az09
//Category: Player
//Description: just look at it .........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
//
//Image: none
//Time: 22/08/2006 20:23:40
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat y2k coach
//ID: 18603
//Score: 40
//Author: pspboy06
//Category: Garage Codes
//Description: &#1074;&#1103;&#953;&#8467;&#8467;&#953;&#945;&#951;&#1090;!!&#1090;&#1103;&#1091; &#1090;&#1085;&#953;&#1109; &#953;&#1090;&#1109; &#945; &#1074;&#1103;&#953;&#8467;&#8467; ¢&#963;&#945;¢&#1085; &#953;&#1090; ¢&#963;&#965;&#8467;&#8706; &#1103;&#953;&#95
//Image: none
//Time: 08/11/2006 19:15:15
//Working: Yes
setshort(0x992FE66, 0x78, 0x79, 0x32, 0x6b, 0x36);
setchar(0x945b862, 0x4);
setchar(0x945b861, 0x50);
setshort(0x9442d90, 254);
setfloat(0x945b7e0, 4262.5);
setfloat(0x945b7e8, 1.1);
setfloat(0x945b8a0, 0.6625);
setfloat(0x945b86c, 1.575);
setfloat(0x945b870, 1.575);
setfloat(0x945b864, 0.0085);
setfloat(0x945b880, 0.8375);
setfloat(0x945b884, 0.4375);
setfloat(0x945b888, 40);
setfloat(0x945b89c, 0.25);
setfloat(0x945b8ac, 0.4625);
setfloat(0x945b88c, 0.9625);
setfloat(0x945b890, 0.465);
sethex(0x945b8b0, 0xe5, 0xa1, 0x00, 0x07);
sethex(0x944faf4, 0x79, 0xD1, 0x47);
sethex(0x944fb0c, 0xFF, 0xFF, 0x23);
setint(0x8E38A38, 165);
setchar(0x8E38A5C, 101, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat lotus esprit
//ID: 18325
//Score: 49
//Author: hawk
//Category: Garage Codes
//Description: spawns a lotus esprit in staunton alleyway(teleport included)
//Image: none
//Time: 27/10/2006 17:24:20
//Working: Yes
//by hawk
setshort(0x9930094, 0x20, 0x20, 0x65, 0x73, 0x70, 0x72, 0x69, 0x74);
setshort(0x9444ff0, 254);
setfloat(0x945d014, -0.09);
setfloat(0x945cff8, 34);
setfloat(0x945d01c, 0);
setfloat(0x945cf5c, 0.3);
sethex(0x945d020, 0x03, 0x00, 0x00, 0x04);
sethex(0x944faf8, 0xFF, 0xFF, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0xFF);
setchar(pplayer + 0xB84, 0x00);
setchar(0x08E4E9C0, 187);
setfloat(0x08E4E9C4, 432.48, -260.67, 21.08);
setfloat(0x08E4E9D0, 90);
teleport(422.25, -261.16, 21.40);
setfloat(pcar + 0x3d8, 1);
setfloat(pcar + 0x400, 0, -1.26, 1);
setfloat(pcar + 0x438, 1);
setfloat(pcar + 0x460, 0, -1.26, 1);

#cheat Government Vehicles 2
//ID: 16713
//Score: 59
//Author: lunaticbrandon
//Category: Garage Codes
//Description: Useful vehicles for police, fbi, firefighters, etc
//Image: none
//Time: 23/08/2006 21:06:38
//Working: Yes
//created with multi car lot tool
//1 vehicle
setchar(0x08E4Ebfc, 196);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 161, 190, 12, 0);
//2 vehicle
setchar(0x08E4E9EC, 165);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 164, 190, 12, 0);
//3 vehicle
setchar(0x08E4Ea44, 181);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 167, 190, 12, 0);
//4 vehicle
setchar(0x08E4Ea70, 183);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 170, 190, 12, 0);
//5 vehicle
setchar(0x08E4Eac8, 184);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 173, 190, 12, 0);

#cheat Government Vehicles 1
//ID: 16712
//Score: 42
//Author: lunaticbrandon
//Category: Garage Codes
//Description: Useful vehicles  for police, fbi, firefighters, etc
//Image: none
//Time: 23/08/2006 20:59:13
//Working: Yes
//created with multi car lot tool
//1 vehicle
setchar(0x08E4Ebfc, 138);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 149, 190, 12, 0);
//2 vehicle
setchar(0x08E4E9EC, 140);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 152, 190, 12, 0);
//3 vehicle
setchar(0x08E4Ea44, 139);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 155, 190, 12, 0);
//4 vehicle
setchar(0x08E4Ea70, 147);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 158, 190, 12, 0);
//5 vehicle
setchar(0x08E4Eac8, 148);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 161, 190, 12, 0);
//6 vehicle
setchar(0x08E4Eb78, 151);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 164, 190, 12, 0);
//7 vehicle
setchar(0x08E4Ea18, 154);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 167, 190, 12, 0);
//8 vehicle
setchar(0x8E4EB4C, 156);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 170, 190, 12, 0);
//9 vehicle
setchar(0x8E4EB20, 157);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 173, 190, 12, 0);
//10 vehicle
setchar(0x8E4EAF4, 158);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 176, 190, 12, 0);
//11 vehicle
setchar(0x8E4EA9C, 159);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 179, 190, 12, 0);
//12 vehicle
setchar(0x08E4Ec54, 161);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 149, 190, 12, 0);
//13 vehicle
setchar(0x08E4Ecd8, 162);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 152, 190, 12, 0);
//14 Vehicle
setchar(0x08E4Ec28, 163);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 155, 190, 12, 0);
//15 Vehicle
setchar(0x08E4Eba4, 166);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 158, 190, 12, 0);
//remove pmg title
off()

