#cheat Sensative-Dodo
//ID: 19792
//Score: 11
//Author: GiffinOfShadows
//Category: Pimp My Garage
//Description: A very sensetively controlled dodo,but still very good and fast, it spawns at staunton
//
//EDITED BY: psphacker108 on 16/06/07 06:36:59
//Image: none
//Time: 15/06/2007 16:51:49
//Working: Yes
setchar(0x945b772, 0x1);
setchar(0x945b771, 0x50);
setchar(0x945b770, 0x34);
setshort(0x9442c00, 250);
setfloat(0x9442bfc, 0.60000);
setfloat(0x945b6f0, 3407);
setfloat(0x945b6f8, 1.55000);
setfloat(0x945b7b0, 0.60000);
setfloat(0x945b7b4, -0.30200);
setfloat(0x945b7b8, 0.30000);
setfloat(0x945b77c, 1.22534);
setfloat(0x945b780, 1.22534);
setfloat(0x945b774, 0.00234);
setfloat(0x945b790, 0.60500);
setfloat(0x945b794, 0.20000);
setfloat(0x945b798, 40.00000);
setfloat(0x945b7a8, 1.57500);
setfloat(0x945b7ac, 0.25000);
setfloat(0x945b7c4, 0.62000);
setfloat(0x945b7bc, 1.00000);
setfloat(0x945b710, 0.01000);
setfloat(0x945b714, 0.30000);
setfloat(0x945b718, -0.01000);
setfloat(0x945b79c, 0.81000);
setfloat(0x945b7a0, 0.51000);
setfloat(0x945b6fc, 0.80000);
sethex(0x945b7c0, 0x03, 0x41, 0x04, 0x04);
sethex(0x944faf0, 0x00, 0x00, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 164);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat US-AK car
//ID: 19751
//Score: 18
//Author: firemace
//Category: Pimp My Garage
//Description: This is my latest car. Since I don't have psp to try it on ill just tell you about it. If you don't want to download it i understand. But please give it a try. It is an Idaho with a dark green and brown paint job. It spawns in portland. I hope you like it!
//
//EDITED BY: psphacker108 on 06/06/07 06:19:49
//Image: none
//Time: 05/06/2007 19:41:38
//Working: Yes
setshort(0x992FC02, 0x75, 0x73, 0x2d, 0x61, 0x6b);
setchar(0x9459882, 0x6);
setchar(0x9459881, 0x44);
setfloat(0x943f9fc, 0.75);
setfloat(0x9459800, 4150);
setfloat(0x9459808, 0.8);
setfloat(0x945988c, 0.975);
setfloat(0x9459890, 0.975);
setfloat(0x9459884, 0.0035);
setfloat(0x94598a8, 20.625);
setfloat(0x94598d4, 0.285);
setfloat(0x94598cc, 0.375);
setchar(0x9459830, 50);
setfloat(0x94598ac, 0.76875);
setfloat(0x94598b0, 0.40875);
setfloat(0x945980c, 3.375);
sethex(0x94598d0, 0x01, 0x83, 0x20, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb40, 0x36, 0x59, 0x3B);
sethex(0x944fb2c, 0x4B, 0x36, 0x2C);
setint(0x8E38988, 132);
setchar(0x8E389AC, 120, 115);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat cool car
//ID: 19748
//Score: 21
//Author: firemace
//Category: Pimp My Garage
//Description: a realy cool car. Sorry if it sucks but i dont have a psp to try it....
//
//EDITED BY: psphacker108 on 06/06/07 06:20:02
//Image: none
//Time: 05/06/2007 02:36:43
//Working: Yes
setchar(0x945a871, 0x44);
setchar(0x945a870, 0x34);
setfloat(0x944161c, 0.85);
setfloat(0x945a7f8, 0.7);
setfloat(0x945a8b0, 0.05);
setfloat(0x945a8b4, -0.05);
setfloat(0x945a87c, 0.6);
setfloat(0x945a880, 0.6);
setfloat(0x945a874, 0.00163);
setfloat(0x945a8c4, 0.81);
setchar(0x945a820, 46);
setfloat(0x945a89c, 0.70625);
setfloat(0x945a8a0, 0.5625);
setfloat(0x945a7fc, 5.375);
sethex(0x945a8c0, 0x23, 0x01, 0x00, 0x00);
sethex(0x944fb28, 0xFA, 0x1D, 0xFC);
sethex(0x944fb18, 0xFA, 0x1D, 0xFC);
setint(0x8E38988, 150);
setchar(0x8E389AC, 114, 110);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat My pimped Firetruck
//ID: 19608
//Score: 57
//Author: Link216
//Category: Pimp My Garage
//Description: That's my first post so be nice please.
//This firetruck is fast, got a good handling.
//Image: http://img509.imageshack.us/img509/2523/video1dz5.gif
//Time: 13/05/2007 15:27:48
//Working: Yes
setchar(0x9459e21, 0x45);
setchar(0x9459e20, 0x34);
setshort(0x9440360, 250);
sethex(0x9459e70, 0x06, 0x45, 0x00, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb00, 0xFF, 0x0D, 0x08);
sethex(0x944fb58, 0x89, 0x99, 0xD4);
setint(0x8E38A38, 138);
setchar(0x8E38A5C, 104, 126);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

