#cheat Spawn pickup infront of saunton safehouse (near parkinglot)
//ID: 5132
//Score: 22
//Author: joek2100
//Category: Environment
//Description: Turn on then off. This will spawn a working collectable infront of saunton safehouse. Like the other objects, add 0x60 to the address to get the next object. Only weapons, money, health, adrenaline, and police bribe pickups work. Second line is pointer to
//Image: none
//Time: 13/02/2006 21:19:12
//Working: Yes
setfloat(0x08e2d800, 297.43,-467.40,25.00);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f) 
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)

//edited by Waterbottle on 23.02.2006 23:35:22

