#cheat Off Road Park
//description: Off Road Park
teleport(-91, -321, 17);
moveto(-22.66, -325.99, 16.67); object(0x01BF, 120, 0, 3);
move(-5.27, 0.39, -0.10); object(0x01BF, 120, 0, 3);
move(-0.33, -5.56, 0.80); object(0x01BF, 260, 0, 3);
move(5.49, -0.28, 0.00); object(0x01BF, 260, 0, 3);
move(-4.12, -3.20, 0.70); object(0x01BF, 290, 0, 330);
move(2.89, -4.58, -1.10); object(0x01BF, 230, 0, 329);
move(6.61, -36.06, -0.20); object(0x01BF, 230, 0, 103);
move(-2.11, -4.46, 0.00); object(0x01BF, 230, 0, 124);
move(-3.55, -2.23, 0.00); object(0x01BF, 230, 0, 173);
move(-5.74, 0.64, 0.00); object(0x01BF, 230, 0, 195);
move(-7.87, -1.52, -1.10); object(0x022C, 0, 0, 119);
move(-15.23, 25.28, -0.50); object(0x0233, 0, 0, 269);
move(2.02, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(1.94, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(2.13, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(1.79, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(2.04, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(2.17, 0.03, 0.00); object(0x0233, 0, 0, 269);
move(-14.81, 6.17, 0.00); object(0x023B, 0, 0, 266);
move(-0.19, 2.59, 0.00); object(0x023B, 0, 0, 266);
move(14.75, 18.37, 0.00); object(0x0257, 0, 0, 356);
move(-4.61, 6.19, 1.10); object(0x082B, 0, 215, 119);
move(-2.08, -4.25, 0.00); object(0x082B, 0, 330, 119);
move(-0.60, -14.83, -0.40); object(0x0DB6, 0, 0, 119);
move(-0.25, -3.00, 0.00); object(0x0DB6, 0, 0, 84);
move(0.15, -1.92, 0.00); object(0x0DB6, 0, 0, 84);
move(-0.05, 1.29, 0.80); object(0x0DB6, 0, 0, 84);
move(-0.02, -3.24, -0.80); object(0x0DB6, 0, 0, 89);
move(0.73, 1.31, 0.70); object(0x0DB6, 0, 0, 89);
move(-0.40, 1.10, 0.80); object(0x0DB6, 0, 0, 84);
move(-19.61, 6.78, -0.60); object(0x0DB7, 0, 0, 181);
move(-3.61, -0.05, 0.00); object(0x0DB7, 0, 0, 181);
move(7.04, 0.00, 0.00); object(0x0DB7, 0, 0, 181);
move(-3.68, 9.61, -1.10); object(0x0ED6, 0, 0, 272);
move(1.27, -19.48, -0.60); object(0x0ED6, 0, 0, 92);
move(45.41, -1.88, 2.10); object(0x0F37, 310, 0, 34);
move(-3.55, -5.85, 1.30); object(0x0F37, 215, 0, 35);
move(-20.74, -8.92, -2.10); object(0x0DB6, 20, 0, 34);
move(-1.15, 0.53, 0.00); object(0x0DB6, 20, 0, 8);
move(-1.03, 0.39, 0.00); object(0x0DB6, 20, 0, 336);
move(-0.60, -0.51, 0.00); object(0x0DB6, 20, 0, 312);
move(-0.66, -0.19, 0.00); object(0x0DB6, 20, 0, 279);
move(6.54, 63.78, -0.20); object(0x0CD1, 0, 0, 268);
move(-2.19, -0.03, 0.00); object(0x0CD1, 0, 0, 265);
move(-2.13, -0.25, 0.00); object(0x0CD1, 0, 0, 261);
move(-1.42, -0.23, -0.90); object(0x0CD1, 0, 0, 261);
move(6.96, 0.61, 0.00); object(0x0CD1, 0, 0, 89);
move(-25.01, -27.23, 0.00); object(0x0CD1, 0, 0, 3);
move(-0.04, -1.86, 0.80); object(0x0CD1, 0, 0, 6);
move(0.11, -1.77, 0.80); object(0x0CD1, 0, 0, 6);
move(-1.18, -14.22, 0.00); object(0x0CD1, 0, 0, 175);
move(-0.11, -0.76, -0.60); object(0x0CD1, 0, 0, 175);
move(0.55, -2.08, -0.60); object(0x0CD1, 0, 0, 6);
move(16.95, -17.03, 2.20); object(0x0CD7, 0, 0, 5);
move(2.81, 0.03, 0.00); object(0x0CD7, 0, 0, 5);
move(2.92, -0.10, 0.00); object(0x0CD7, 0, 0, 5);
off();