#cheat Runway Street Race (V.2)
//ID: 13846
//Score: 51
//Author: wm123
//Category: Location Mods
//Description: This version has hopefuly fixed the ped spawn and put it into 1 cheat.
//Image: none
//Time: 28/06/2006 16:07:46
//Working: Yes
moveto(-1559.67, -960.05, 9.82);  object(0x01BF, 90, 0, 270);
move(0.07, -7.70, 0.00);  object(0x01BF, 90, 0, 270);
move(0.07, -7.70, 0.00);  object(0x01BF, 90, 0, 270);
move(0.05, -5.80, 0.00);  object(0x01BF, 90, 0, 270);
move(0.04, -4.50, 0.00);  object(0x01BF, 90, 0, 270);
move(786.95, 0.17, 0.30);  object(0x01BF, 90, 0, 91);
move(0.16, 7.10, 0.00);  object(0x01BF, 90, 0, 91);
move(0.15, 6.60, 0.00);  object(0x01BF, 90, 0, 91);
move(0.16, 7.30, 0.00);  object(0x01BF, 90, 0, 91);
move(0.11, 4.90, 0.00);  object(0x01BF, 90, 0, 91);
move(-773.73, 44.50, 5.20);  object(0x01BF, 0, 0, 91);
move(0.07, 7.90, 0.00);  object(0x01BF, 0, 0, 91);
move(-3.25, 0.03, 3.40);  object(0x01BF, 90, 0, 91);
move(-0.07, -7.80, 0.00);  object(0x01BF, 90, 0, 91);
move(-5.10, 0.04, -2.50);  object(0x01BF, 40, 0, 91);
move(5.09, 3.96, 3.90);  object(0x0251, 0, 0, 94);
move(-0.02, -0.20, -4.50);  object(0x0251, 0, 0, 97);
move(2.18, 0.29, 0.80);  object(0x01BF, 0, 0, 91);
move(-0.46, 0.01, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.42, 0.00, 0.00);  object(0x01BF, 0, 0, 91);
move(-0.45, 0.01, 0.00);  object(0x01BF, 0, 0, 91);
move(-9.43, -101.72, -5.20);  object(0x01E4, 0, 0, 169);
move(-8.64, -1.67, 0.00);  object(0x01E4, 0, 0, 169);
move(-7.91, 1.69, 0.00);  object(0x01E4, 0, 0, 214);
move(-7.40, 4.95, 0.00);  object(0x01E4, 0, 0, 214);
move(-7.40, 4.95, 0.00);  object(0x01E4, 0, 0, 214);
move(-7.21, 4.87, 0.00);  object(0x01E4, 0, 0, 214);
move(-4.26, 6.64, 0.00);  object(0x01E4, 0, 0, 261);
move(-1.39, 8.38, 0.00);  object(0x01E4, 0, 0, 261);
move(-1.44, 8.68, 0.00);  object(0x01E4, 0, 0, 261);
move(-1.44, 8.68, 0.00);  object(0x01E4, 0, 0, 261);
move(-1.41, 8.48, 0.00);  object(0x01E4, 0, 0, 261);
move(-0.63, 8.75, 0.00);  object(0x01E4, 0, 0, 271);
move(0.17, 8.90, 0.00);  object(0x01E4, 0, 0, 271);
move(0.17, 8.80, 0.00);  object(0x01E4, 0, 0, 271);
move(0.17, 8.70, 0.00);  object(0x01E4, 0, 0, 271);
move(42.36, -8.62, 0.00);  object(0x0204, 0, 0, 0);
move(18.82, -7.93, 0.00);  object(0x0204, 0, 0, 90);
move(-7.53, 7.70, -0.90);  object(0x021C, 0, 0, 357);
move(1.50, 0.08, 0.00);  object(0x021C, 0, 0, 357);
move(1.60, 0.08, 0.00);  object(0x021C, 0, 0, 357);
move(-2.67, -0.75, -0.10);  object(0x021C, 0, 0, 353);
move(1.49, 0.18, 0.00);  object(0x021C, 0, 0, 353);
move(2.14, 0.64, 0.00);  object(0x021C, 0, 0, 353);
move(-2.29, 16.02, 2.90);  object(0x0239, 0, 0, 3);
move(48.58, -4.68, -2.40);  object(0x025B, 0, 0, 310);
move(12.74, -10.71, 0.00);  object(0x025B, 0, 0, 310);
move(9.27, 11.02, 0.00);  object(0x025B, 0, 0, 310);
move(-40.10, -9.58, 0.00);  object(0x025B, 0, 0, 310);
move(1.13, 31.08, 0.00);  object(0x025B, 0, 0, 310);
move(-12.36, -14.55, 0.00);  object(0x025B, 0, 0, 310);
move(18.25, -0.79, 0.00);  object(0x025B, 0, 0, 310);
move(3.83, -6.39, -1.20);  object(0x0268, 0, 0, 85);
move(-4.58, 17.59, 0.00);  object(0x0268, 0, 0, 18);
move(5.19, -34.07, 0.00);  object(0x0268, 0, 0, 104);
move(-21.41, 3.07, 0.00);  object(0x0268, 0, 0, 17);
move(21.75, -97.85, 0.00);  object(0x0268, 0, 0, 160);
move(-39.83, 21.00, 0.00);  object(0x0268, 0, 0, 199);
move(-37.57, 15.99, 0.00);  object(0x0268, 0, 0, 265);
move(115.22, 51.92, 0.00);  object(0x0268, 0, 0, 83);
move(21.72, 15.97, 0.00);  object(0x0268, 0, 0, 44);
move(18.66, -12.37, 0.00);  object(0x0268, 0, 0, 125);
move(35.92, -5.45, 0.00);  object(0x0268, 0, 0, 58);
move(2.30, 19.77, 0.00);  object(0x0268, 0, 0, 346);
move(-86.15, -23.55, 1.70);  object(0x0271, 0, 0, 89);
move(-107.19, -11.72, -0.40);  object(0x0369, 0, 0, 269);
move(0.10, -4.50, 0.00);  object(0x0369, 0, 0, 269);
move(0.13, -5.70, 0.00);  object(0x0369, 0, 0, 269);
move(0.11, -4.60, 0.00);  object(0x0369, 0, 0, 269);
move(0.12, -5.00, 0.00);  object(0x0369, 0, 0, 269);
move(0.12, -5.10, 0.00);  object(0x0369, 0, 0, 269);
move(0.06, -2.80, 0.00);  object(0x0369, 0, 0, 269);
//car 1
setchar(0x08E4E9C0, 131);
setchar(0x08E4E9C0 + 0x18, 0x01);
setfloat(0x08E4E9C4, -1511.81, -997.48, 10.60);
//phobos
setchar(0x08E4Ea18, 186);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -1487.18, -942.67, 10.82);
//stinger
setchar(0x08E4Ea44, 133);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, -1548.75, -997.95, 10.60);
//banshee
setchar(0x08E4Ea9c, 160);
setchar(0x08E4Ea9c + 0x18, 0x01);
setfloat(0x08E4Eaa0, -1579.48, -996.27, 10.60);
setchar(0x08b5e090, 00, 30);
setchar(08B59B3C, 0x80)
#off
setchar(08B59B3C, 0x50)
setchar(pcar + 0x2A0, 06);
#off
setchar(pcar + 0x2A0, 09);
setfloat(099542b0-cb0, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x1960, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x2610, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x32c0, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x3F70, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x4c20, -1551.33, 1010.95, 10.60);
setfloat(099542b0-0x58d0, -1551.33, 1010.95, 10.60);
setfloat(099542b0, -1551.33, 1010.95, 10.60);
setfloat(0994c3d0, -1551.33, 1010.95, 10.60);
setfloat(0994dd30, -1551.33, 1010.95, 10.60);
setfloat(099542b0+cb0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1960, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2610, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x32c0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x3F70, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x4c20, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x58d0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x6580, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x7230, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x7ee0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x8b90, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x9840, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xa4f0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xb1a0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xbe50, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xcb00, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xd7b0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xe460, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xf110, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0xfdc0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x10a70, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x11720, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x123d0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x13080, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x13d30, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x149e0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x15690, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x16340, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x16ff0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x17ca0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x18950, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x19600, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1a2b0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1af60, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1bc10, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1c8c0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1d570, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1e220, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1eed0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x1fb80, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x20830, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x214e0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x22190, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x22e40, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x23af0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x247a0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x25450, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x26100, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x26db0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x27a60, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x28710, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x293c0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2a070, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2ad20, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2b9d0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2c680, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2d330, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2dfe0, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2ec90, -1551.33, 1010.95, 10.60);
setfloat(099542b0+0x2f940, -1551.33, 1010.95, 10.60);
off()
setfloat(099542b0-cb0, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x1960, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x2610, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x32c0, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x3F70, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x4c20, -1551.33, -1010.95, 10.60);
setfloat(099542b0-0x58d0, -1551.33, -1010.95, 10.60);
setfloat(099542b0, -1551.33, -1010.95, 10.60);
setfloat(0994c3d0, -1551.33, -1010.95, 10.60);
setfloat(0994dd30, -1551.33, -1010.95, 10.60);
setfloat(099542b0+cb0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1960, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2610, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x32c0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x3F70, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x4c20, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x58d0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x6580, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x7230, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x7ee0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x8b90, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x9840, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xa4f0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xb1a0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xbe50, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xcb00, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xd7b0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xe460, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xf110, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0xfdc0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x10a70, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x11720, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x123d0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x13080, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x13d30, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x149e0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x15690, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x16340, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x16ff0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x17ca0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x18950, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x19600, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1a2b0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1af60, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1bc10, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1c8c0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1d570, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1e220, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1eed0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x1fb80, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x20830, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x214e0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x22190, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x22e40, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x23af0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x247a0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x25450, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x26100, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x26db0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x27a60, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x28710, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x293c0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2a070, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2ad20, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2b9d0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2c680, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2d330, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2dfe0, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2ec90, -1551.33, -1010.95, 10.60);
setfloat(099542b0+0x2f940, -1551.33, -1010.95, 10.60);
off()
setfloat(099542b0-cb0, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x1960, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x2610, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x32c0, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x3F70, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x4c20, -1520.33, -937.95, 10.87);
setfloat(099542b0-0x58d0, -1520.33, -937.95, 10.87);
setfloat(099542b0, -1520.33, -937.95, 10.87);
setfloat(0994c3d0, -1520.33, -937.95, 10.87);
setfloat(0994dd30, -1520.33, -937.95, 10.87);
setfloat(099542b0+cb0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1960, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2610, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x32c0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x3F70, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x4c20, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x58d0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x6580, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x7230, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x7ee0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x8b90, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x9840, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xa4f0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xb1a0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xbe50, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xcb00, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xd7b0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xe460, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xf110, -1520.33, -937.95, 10.87);
setfloat(099542b0+0xfdc0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x10a70, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x11720, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x123d0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x13080, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x13d30, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x149e0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x15690, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x16340, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x16ff0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x17ca0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x18950, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x19600, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1a2b0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1af60, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1bc10, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1c8c0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1d570, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1e220, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1eed0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x1fb80, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x20830, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x214e0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x22190, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x22e40, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x23af0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x247a0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x25450, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x26100, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x26db0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x27a60, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x28710, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x293c0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2a070, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2ad20, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2b9d0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2c680, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2d330, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2dfe0, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2ec90, -1520.33, -937.95, 10.87);
setfloat(099542b0+0x2f940, -1520.33, -937.95, 10.87);
off()
teleport(-1559.67, -960.05, 9.82)

