#cheat >>> TONYS PENTHOUSE
//ID: 12853
//Score: 312
//Author: art_m11
//Category: Location Mods
//Description: this AWESOME CHEAT WILL CREATE
//A PENTHOUSE
//WIT ITS OWN CAFE AND HELICOPTER
//AT THE TOP OF ONE OF THE 
//HIGHEST BUILDINGS IN GTA:LCS!
//TRY IT OUT!
//ITS AWESOME!
//
//EDITED BY: deep:cover on 14/06/06 15:26:39
//Image: http://i55.photobucket.com/albums/g154/artur_album/PENTHOUSE.jpg
//Time: 14/06/2006 09:32:24
//Working: Yes
moveto(231.16, -1222.98, 172.79);  object(0x020F, 0, 0, 88);
move(0.10, -2.40, 0.00);  object(0x020F, 0, 0, 88);
move(0.03, -2.20, 0.00);  object(0x020F, 0, 0, 88);
move(0.12, -2.30, 0.00);  object(0x020F, 0, 0, 88);
move(-0.08, -2.20, 0.00);  object(0x020F, 0, 0, 88);
move(-0.02, -2.20, 0.00);  object(0x020F, 0, 0, 88);
move(0.08, -1.90, 0.00);  object(0x020F, 0, 0, 90);
move(0.01, -1.90, 0.00);  object(0x020F, 0, 0, 90);
move(0.16, -1.99, 0.00);  object(0x020F, 0, 0, 90);
move(-0.08, -2.21, 0.00);  object(0x020F, 0, 0, 90);
move(-0.03, -2.31, 0.00);  object(0x020F, 0, 0, 90);
move(0.09, -2.19, 0.00);  object(0x020F, 0, 0, 90);
move(0.20, -2.39, 0.00);  object(0x020F, 0, 0, 90);
move(-0.26, -2.23, 0.00);  object(0x020F, 0, 0, 90);
move(0.04, -1.90, 0.00);  object(0x020F, 0, 0, 90);
move(0.17, -2.09, 0.00);  object(0x020F, 0, 0, 90);
move(0.16, -1.89, 0.00);  object(0x020F, 0, 0, 90);
move(1.45, -0.15, 0.00);  object(0x020F, 0, 0, 4);
move(1.80, 0.03, 0.00);  object(0x020F, 0, 0, 4);
move(1.90, 0.03, 0.00);  object(0x020F, 0, 0, 4);
move(1.80, 0.03, 0.00);  object(0x020F, 0, 0, 4);
move(2.10, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.20, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.20, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.20, -0.02, 0.00);  object(0x020F, 0, 0, 4);
move(2.30, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.30, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.30, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.20, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(2.10, 0.04, 0.00);  object(0x020F, 0, 0, 4);
move(1.82, 0.07, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 1.90, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 1.90, 0.00);  object(0x020F, 0, 0, 273);
move(0.12, 2.01, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 1.80, 0.00);  object(0x020F, 0, 0, 273);
move(-0.03, 2.10, 0.00);  object(0x020F, 0, 0, 273);
move(-0.07, 2.20, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 2.00, 0.00);  object(0x020F, 0, 0, 273);
move(0.09, 2.10, 0.00);  object(0x020F, 0, 0, 273);
move(0.01, 2.00, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 2.00, 0.00);  object(0x020F, 0, 0, 273);
move(0.06, 2.30, 0.00);  object(0x020F, 0, 0, 273);
move(0.10, 2.10, 0.00);  object(0x020F, 0, 0, 273);
move(-0.07, 2.20, 0.00);  object(0x020F, 0, 0, 273);
move(-0.06, 2.00, 0.00);  object(0x020F, 0, 0, 273);
move(-0.07, 2.10, 0.00);  object(0x020F, 0, 0, 273);
move(-0.08, 2.40, 0.00);  object(0x020F, 0, 0, 273);
move(-0.26, 2.79, 0.00);  object(0x020F, 0, 0, 273);
move(-0.37, 2.39, 0.00);  object(0x020F, 0, 0, 273);
move(-0.54, 2.19, 0.00);  object(0x020F, 0, 0, 273);
move(-0.68, 2.28, 0.00);  object(0x020F, 0, 0, 273);
move(-1.87, 2.18, 0.00);  object(0x020F, 0, 0, 235);
move(-2.00, 2.11, 0.00);  object(0x020F, 0, 0, 235);
move(-2.20, 1.52, 0.00);  object(0x020F, 0, 0, 204);
move(-2.45, 0.86, 0.00);  object(0x020F, 0, 0, 204);
move(-2.46, 0.53, 0.00);  object(0x020F, 0, 0, 204);
move(-2.98, -0.06, 0.00);  object(0x020F, 0, 0, 204);
move(-3.01, -0.69, 0.00);  object(0x020F, 0, 0, 199);
move(-3.08, -0.78, 0.00);  object(0x020F, 0, 0, 199);
move(-2.13, -1.88, 0.00);  object(0x020F, 0, 0, 140);
move(-2.04, -2.06, 0.00);  object(0x020F, 0, 0, 140);
move(-1.32, -2.10, 0.00);  object(0x020F, 0, 0, 96);
move(-0.87, -2.69, 0.00);  object(0x020F, 0, 0, 96);
move(-0.53, -2.99, 0.00);  object(0x020F, 0, 0, 96);
move(15.08, 11.36, 0.40);  object(0x025B, 0, 0, 359);
move(-5.44, -1.73, 0.00);  object(0x025B, 0, 0, 129);
move(10.49, -0.78, 0.00);  object(0x025B, 0, 0, 59);
move(17.87, 21.87, -1.00);  object(0x0F74, 0, 0, 208);
move(2.85, 0.25, -0.40);  object(0x0213, 0, 0, 36);
//SPAWN HELICOPTER
//MAVERICK
setchar(0x08E4Ea18, 214);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 245.40, -1240.69, 173.53);
teleport(244.61, -1224.32, 173.49);

#cheat Penthouse
//ID: 13466
//Score: 47
//Author: barkee
//Category: Location Mods
//Description: Penthouse on the top of one of the few solid roofed buildings in staunton. Contains A Garage, Hovering weapon garden, balcony, 2 dtory house with observation deck upstairs and a wonderful view of the airport.
//
//www.ammunation.org
//Image: http://tom.psprus.com/penthouse.jpg
//Time: 21/06/2006 12:41:00
//Working: Yes
//By Ammunation.org
moveto(-922.83, 298.05, 36.12);  object(0x063E, 270, 0, 84);
move(0.60, -5.57, 0.00);  object(0x063E, 270, 0, 84);
move(-3.53, -0.38, 0.10);  object(0x063E, 270, 0, 84);
move(-0.59, 5.47, 0.00);  object(0x063E, 270, 0, 84);
move(23.46, 1.83, 0.20);  object(0x063F, 270, 0, 48);
move(3.77, -4.14, 0.00);  object(0x063F, 270, 0, 48);
move(-2.42, -2.21, 0.00);  object(0x063F, 270, 0, 48);
move(-3.77, 4.14, 0.00);  object(0x063F, 270, 0, 48);
move(13.85, 106.72, 8.60);  object(0x0640, 270, 0, 233);
move(-3.23, 4.33, 0.00);  object(0x0640, 270, 0, 233);
move(2.23, 1.67, 0.00);  object(0x0640, 270, 0, 233);
move(3.17, -4.25, 0.00);  object(0x0640, 270, 0, 233);
move(-371.91, -148.24, 23.80);  object(0x082B, 270, 0, 184);
move(1473.71, -1225.11, 46.54);  object(0x09F1, 240, 0, 99);
move(-4.64, -7.75, 4.70);  object(0x0239, 0, 0, 89);
move(-0.15, 7.42, 1.10);  object(0x01BF, 0, 0, 89);
move(4.28, -11.43, 0.60);  object(0x01BF, 0, 0, 180);
move(-0.22, 15.29, 0.00);  object(0x01BF, 0, 0, 178);
move(4.06, -3.86, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.03, -7.58, 0.00);  object(0x01BF, 0, 0, 90);
move(-3.96, -0.53, 2.80);  object(0x01BF, 90, 0, 180);
move(-0.08, 8.68, 0.00);  object(0x01BF, 90, 0, 180);
move(-0.05, 3.32, 2.70);  object(0x01BF, 0, 0, 180);
move(0.15, -15.25, 0.00);  object(0x01BF, 0, 0, 180);
move(3.93, 3.72, 0.00);  object(0x01BF, 0, 0, 270);
move(0.00, 7.53, 0.00);  object(0x01BF, 0, 0, 270);
move(-6.58, 0.75, -2.70);  object(0x0F36, 0, 0, 88);
move(-0.67, -3.16, 0.60);  object(0x1004, 0, 0, 35);
move(-0.98, 5.89, -0.50);  object(0x1004, 0, 0, 118);
move(0.36, -8.92, -4.60);  object(0x023A, 0, 0, 96);
move(-0.12, -3.21, 7.20);  object(0x0CDB, 0, 0, 90);
move(-0.16, 5.04, 0.00);  object(0x0CDB, 0, 0, 90);
move(-0.21, 5.05, 0.00);  object(0x0CDB, 0, 0, 90);
move(2.67, 1.77, -17.50);  object(0x0F01, 45, 0, 2);
move(9.23, -13.74, -0.20);  object(0x0F37, 90, 0, 2);
move(-11.52, -0.13, 20.60);  object(0x09F0, 0, 0, 270);
move(-0.00, 1.00, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.80, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 1.00, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.60, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.60, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.50, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.90, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.80, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.60, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 1.00, -0.10);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.80, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.80, 0.00);  object(0x09F0, 0, 0, 270);
move(-0.00, 0.70, 0.00);  object(0x09F0, 0, 0, 270);
move(6.44, -3.60, 2.20);  object(0x01BF, 45, 0, 270);
move(0.00, -7.40, 0.00);  object(0x01BF, 45, 0, 270);
move(-4.52, -0.00, 0.20);  object(0x01BF, 315, 0, 270);
move(-0.00, 7.30, 0.00);  object(0x01BF, 315, 0, 270);
move(2.02, 3.97, -1.70);  object(0x0CDB, 0, 315, 355);
move(0.13, -15.18, 0.10);  object(0x0CDB, 0, 315, 180);
move(-0.00, -7.43, -14.30);  object(0x0215, 0, 315, 180);
move(0.00, 5.76, 4.70);  object(0x0CD1, 0, 0, 180);
move(3.95, 0.96, -0.40);  object(0x0220, 0, 0, 357);
move(3.21, -4.05, -7.30);  object(0x084C, 0, 0, 357);
move(13.23, 11.60, 6.60);  object(0x0FAA, 0, 0, 180);
move(-5.44, 0.30, 0.80);  object(0x01EA, 0, 0, 90);
move(-7.84, 4.33, -19.00);  object(0x0104, 0, 0, 337);
move(1.95, -20.38, 19.40);  object(0x010A, 0, 0, 92);
move(-1.29, -0.17, 0.40);  object(0x010F, 0, 0, 92);
move(-1.19, -0.16, 0.00);  object(0x0110, 0, 0, 92);
move(-1.09, -0.15, 0.00);  object(0x0113, 0, 0, 92);
move(0.31, -2.29, 0.00);  object(0x0116, 0, 0, 92);
move(1.09, 0.15, 0.00);  object(0x011C, 0, 0, 92);
move(1.19, 0.16, 0.00);  object(0x011E, 0, 0, 92);
move(0.89, 0.12, 0.00);  object(0x011F, 0, 0, 92);
move(0.26, -2.29, 0.00);  object(0x0121, 0, 0, 92);
move(-1.44, 0.88, 0.00);  object(0x011B, 0, 0, 92);
move(-1.10, -0.10, 0.00);  object(0x0114, 0, 0, 92);
move(-0.89, -0.13, 0.00);  object(0x0104, 0, 0, 92);
move(-0.89, -0.13, 0.00);  object(0x0105, 0, 0, 92);
move(-1.03, 0.84, 0.00);  object(0x0106, 0, 0, 92);
move(-0.79, -0.12, 0.00);  object(0x0124, 0, 0, 92);
move(4.13, 4.82, -0.40);  object(0x01F3, 0, 0, 180);
move(-0.75, -4.88, -1.30);  object(0x01BF, 270, 0, 180);
move(2.56, 0.01, 0.00);  object(0x01BF, 270, 0, 180);
move(-1.37, -3.42, 1.30);  object(0x01F3, 0, 0, 0);
move(-4.84, 0.90, -1.20);  object(0x01F0, 0, 0, 270);
move(9.99, 0.18, -0.10);  object(0x01F0, 0, 0, 270);
move(-1.64, 9.51, 0.00);  object(0x0272, 0, 0, 270);
teleport(232.74, -959.80, 120.95);

