#cheat PIMPED: 140-STRETCH (PIMP-1)
setshort(0x992FC96, ' ','P','i','m','p','-','1');
sethex(0x945a051, 0x01);
setchar(0x945a002, 0x6);
setchar(0x945a001, 0x50);
setchar(0x945a000, 0x46);
setshort(0x9440680, 250);
setfloat(0x944067c, 1.35);
setfloat(0x9459f80, 4825);
setfloat(0x9459f88, 1.425);
setfloat(0x945a040, 0.125);
setfloat(0x945a044, -0.275);
setfloat(0x945a048, 0.6375);
setfloat(0x945a00c, 1.5);
setfloat(0x945a010, 1.5);
setfloat(0x945a004, 0.00425);
setfloat(0x945a020, 0.5875);
setfloat(0x945a024, 0.1625);
setfloat(0x945a028, 40.625);
setfloat(0x945a038, 0.96875);
setfloat(0x945a03c, 0.07);
setfloat(0x945a054, 0.2);
setfloat(0x945a04c, 0);
setfloat(0x9459fa0, 0);
setfloat(0x9459fa4, 0.225);
setfloat(0x9459fa8, -0.5);
setchar(0x9459fb0, 75);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 85, 85);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);