#cheat Toni's a Hunchback Freak
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4682, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat freaky tony
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D4522, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat tonyzila
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4662, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat A VERY Unfortunate Toni!
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);