#cheat Underground Drag
//ID: 6353
//Score: 273
//Author: xxadrenaline
//Category: Environment
//Description: This tunnel is perfect for underground drag racing! It's a place to test your speed! With gates surrounding, the cops won't be arresting you any time soon!
//Image: http://img89.imageshack.us/img89/8900/screen20ot.png
//Time: 13/04/2006 14:16:29
//Working: Yes
teleport(1320.71, -163.36, 15.42);
moveto(1316.46,-166.59,17.18);  object(0x024F,0,0,0);
move(7.40,-0.00,0.00);  object(0x024F,0,0,0);
move(-3.39,-385.03,-1.20);  object(0x01E4,0,0,0);
move(-0.27,394.02,-0.00);  object(0x01E4,0,0,180);

#cheat Police%60
//ID: 6667
//Score: 5
//Author: shadowmaster22
//Category: Pimp My Garage
//Description: WOW COPS
//Image: none
//Time: 15/04/2006 15:02:47
//Working: Yes
setshort(0x992FDA0, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x65, 0x60);
sethex(0x945ae61, 0x01);
sethex(0x945ae62, 0x01);
setchar(0x945ae12, 0x9);
setchar(0x945ae11, 0x50);
setchar(0x945ae10, 0x34);
setshort(0x9442110, 254);
setfloat(0x944210c, 100);
setfloat(0x945ad90, 1100);
setfloat(0x945ad98, 0.75);
setfloat(0x945ae50, 1111);
setfloat(0x945ae54, 1111);
setfloat(0x945ae58, 0.55);
setfloat(0x945ae1c, 111111);
setfloat(0x945ae20, 111111);
setfloat(0x945ae14, 1111);
setfloat(0x945ae30, 1000);
setfloat(0x945ae34, 0);
setfloat(0x945ae38, 35);
setfloat(0x945ae48, 1);
setfloat(0x945ae4c, 0.12);
setfloat(0x945ae64, 0.2);
setfloat(0x945ae5c, 0);
setfloat(0x945adb0, 0);
setfloat(0x945adb4, 0.15);
setfloat(0x945adb8, -0.24999);
setchar(0x945adc0, 10000);
setfloat(0x945ae3c, 0);
setfloat(0x945ae40, 100);
setfloat(0x945ad9c, 0);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
sethex(0x944fb20, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 157);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat A lot of weopons - By Joe.G
//ID: 8031
//Score: 99
//Author: Joe.G2
//Category: Location Mods
//Description: Tired of punching in button cheats? well i made this cheat to take out the cops, and to selectivley choose your own weopons.This cheat mod Makes alot of weopons appear at the place near staunton safehouse, if you want to spawn to there when you die and st
//Image: http://i36.photobucket.com/albums/e14/6391347/weopons3.jpg
//Time: 19/04/2006 22:21:47
//Working: Yes
moveto(302.32,-391.19,24.84);  object(0x01F3,0,0,0);
move(-14.49,0,0);  object(0x01F3,0,0,0);
setfloat(0x08e2e2e0, 288, -380, 25.17);
setint(0x08E2e2f4, 0);
setchar(0x08E2E2fC, 0xff, 0xff)
setshort(0x08E2e306, 0x121)
setchar(0x08E2e312, 0x0f)
setchar(0x08E2e313, 0x00)
setchar(0x08E2e330, 0xff)
setfloat(0x08e2e278, 290, -380, 25.17);
setint(0x08E2e294, 0);
setchar(0x08E2E29C, 0xff, 0xff)
setshort(0x08E2e2a6, 0x11f)
setchar(0x08E2e2b2, 0x0f)
setchar(0x08E2e2b3, 0x00)
setchar(0x08E2e2d0, 0xff)
setfloat(0x08e2e040, 292, -380, 25.17);
setint(0x08E2e054, 0);
setchar(0x08E2E05C, 0xff, 0xff)
setshort(0x08E2e066, 0x120)
setchar(0x08E2e072, 0x0f)
setchar(0x08E2e073, 0x00)
setchar(0x08E2e090, 0xff)
setfloat(0x08e2e0a0, 294, -380, 25.17);
setint(0x08E2e0b4, 0);
setchar(0x08E2E0bC, 0xff, 0xff)
setshort(0x08E2e0c6, 0x10d)
setchar(0x08E2e0d2, 0x0f)
setchar(0x08E2e0d3, 0x00)
setchar(0x08E2e0f0, 0xff)
setfloat(0x08e2e100, 296, -380, 25.17);
setint(0x08E2e114, 0);
setchar(0x08E2E11C, 0xff, 0xff)
setshort(0x08E2e126, 0x10c)
setchar(0x08E2e132, 0x0f)
setchar(0x08E2e133, 0x00)
setchar(0x08E2e150, 0xff)
setfloat(0x08e2e160, 298, -380, 25.17);
setint(0x08E2e174, 0);
setchar(0x08E2E17C, 0xff, 0xff)
setshort(0x08E2e186, 0x10b)
setchar(0x08E2e192, 0x0f)
setchar(0x08E2e193, 0x00)
setchar(0x08E2e1b0, 0xff)
setfloat(0x08e2e1c0, 300, -380, 25.17);
setint(0x08E2e1d4, 0);
setchar(0x08E2E1dC, 0xff, 0xff)
setshort(0x08E2e1e6, 0x123)
setchar(0x08E2e1f2, 0x0f)
setchar(0x08E2e1f3, 0x00)
setchar(0x08E2e210, 0xff)
setfloat(0x08e2e220, 302, -380, 25.17);
setint(0x08E2e234, 0);
setchar(0x08E2E23C, 0xff, 0xff)
setshort(0x08E2e246, 0x110)
setchar(0x08E2e252, 0x0f)
setchar(0x08E2e253, 0x00)
setchar(0x08E2e270, 0xff)
setfloat(0x08e2dfe0, 288, -382, 25.17);
setint(0x08E2Dff4, 0);
setchar(0x08E2EffC, 0xff, 0xff)
setshort(0x08E2e006, 0x10f)
setchar(0x08E2e012, 0x0f)
setchar(0x08E2e013, 0x00)
setchar(0x08E2e030, 0xff)
setfloat(0x08e2df80, 290, -382, 25.17);
setint(0x08E2Df94, 0);
setchar(0x08E2Ef9C, 0xff, 0xff)
setshort(0x08E2Dfa6, 0x119)
setchar(0x08E2Dfb2, 0x0f)
setchar(0x08E2Dfb3, 0x00)
setchar(0x08E2Dfd0, 0xff)
setfloat(0x08e2df20, 292, -382, 25.17);
setint(0x08E2Df34, 0);
setchar(0x08E2Ef3C, 0xff, 0xff)
setshort(0x08E2Df46, 0x11a)
setchar(0x08E2Df52, 0x0f)
setchar(0x08E2Df53, 0x00)
setchar(0x08E2Df70, 0xff)
setfloat(0x08e2dec0, 294, -382, 25.17);
setint(0x08E2Ded4, 0);
setchar(0x08E2EedC, 0xff, 0xff)
setshort(0x08E2Dee6, 0x11b)
setchar(0x08E2Def2, 0x0f)
setchar(0x08E2Def3, 0x00)
setchar(0x08E2Df10, 0xff)
setfloat(0x08e2de60, 296, -382, 25.17);
setint(0x08E2De74, 0);
setchar(0x08E2Ee7C, 0xff, 0xff)
setshort(0x08E2De86, 0x11c)
setchar(0x08E2De92, 0x0f)
setchar(0x08E2De93, 0x00)
setchar(0x08E2Deb0, 0xff)
setfloat(0x08e2de00, 298, -382, 25.17);
setint(0x08E2De14, 0);
setchar(0x08E2Ee1C, 0xff, 0xff)
setshort(0x08E2De26, 0x11d)
setchar(0x08E2De32, 0x0f)
setchar(0x08E2De33, 0x00)
setchar(0x08E2De50, 0xff)
setfloat(0x08e2dda0, 300, -382, 25.17);
setint(0x08E2Ddb4, 0);
setchar(0x08E2EdbC, 0xff, 0xff)
setshort(0x08E2Ddc6, 0x11e)
setchar(0x08E2Ddd2, 0x0f)
setchar(0x08E2Ddd3, 0x00)
setchar(0x08E2Ddf0, 0xff)
setfloat(0x08e2dd40, 302, -382, 25.17);
setint(0x08E2Dd54, 0);
setchar(0x08E2Ed5C, 0xff, 0xff)
setshort(0x08E2Dd66, 0x115)
setchar(0x08E2Dd72, 0x0f)
setchar(0x08E2Dd73, 0x00)
setchar(0x08E2Dd90, 0xff)
setfloat(0x08e2dce0, 288, -384, 25.17);
setint(0x08E2Dcf4, 0);
setchar(0x08E2EcfC, 0xff, 0xff)
setshort(0x08E2Dd06, 0x116)
setchar(0x08E2Dd12, 0x0f)
setchar(0x08E2Dd13, 0x00)
setchar(0x08E2Dd30, 0xff)
setfloat(0x08e2dc80, 290, -384, 25.17);
setint(0x08E2Dc94, 0);
setchar(0x08E2Ec9C, 0xff, 0xff)
setshort(0x08E2Dca6, 0x117)
setchar(0x08E2Dcb2, 0x0f)
setchar(0x08E2Dcb3, 0x00)
setchar(0x08E2Dcd0, 0xff)
setfloat(0x08e2dc20, 292, -384, 25.17);
setint(0x08E2Dc34, 0);
setchar(0x08E2Ec3C, 0xff, 0xff)
setshort(0x08E2Dc46, 0x104)
setchar(0x08E2Dc52, 0x0f)
setchar(0x08E2Dc53, 0x00)
setchar(0x08E2Dc70, 0xff)
setfloat(0x08e2dbc0, 294, -384, 25.17);
setint(0x08E2Dbd4, 0);
setchar(0x08E2EbdC, 0xff, 0xff)
setshort(0x08E2Dbe6, 0x103)
setchar(0x08E2Dbf2, 0x0f)
setchar(0x08E2Dbf3, 0x00)
setchar(0x08E2Dc10, 0xff)
setfloat(0x08e2db60, 296, -384, 25.17);
setint(0x08E2Db74, 0);
setchar(0x08E2Eb7C, 0xff, 0xff)
setshort(0x08E2Db86, 0x105)
setchar(0x08E2Db92, 0x0f)
setchar(0x08E2Db93, 0x00)
setchar(0x08E2Dbb0, 0xff)
setfloat(0x08e2db00, 298, -384, 25.17);
setint(0x08E2Db14, 0);
setchar(0x08E2Eb1C, 0xff, 0xff)
setshort(0x08E2Db26, 0x106)
setchar(0x08E2Db32, 0x0f)
setchar(0x08E2Db33, 0x00)
setchar(0x08E2Db50, 0xff)
setfloat(0x08e2daa0, 300, -384, 25.17);
setint(0x08E2Dab4, 0);
setchar(0x08E2EabC, 0xff, 0xff)
setshort(0x08E2DAc6, 0x10a)
setchar(0x08E2DAd2, 0x0f)
setchar(0x08E2DAd3, 0x00)
setchar(0x08E2DAf0, 0xff)
setfloat(0x08e2da40, 302, -384, 25.17);
setint(0x08E2Da54, 0);
setchar(0x08E2Ea5C, 0xff, 0xff)
setshort(0x08E2DA66, 0x107)
setchar(0x08E2DA72, 0x0f)
setchar(0x08E2DA73, 0x00)
setchar(0x08E2DA90, 0xff)
setfloat(0x08e2d9e0, 290, -386, 25.17);
setint(0x08e2d964, 0);
setchar(0x08E2D9fC, 0xff, 0xff)
setshort(0x08e2da16, 0x11f)
setchar(0x08e2da22, 0x0f) 
setchar(0x08e2da23, 0x00) 
setchar(0x08e2da40, 0xff) 
setfloat(0x08e2d9e0,292, -386, 25.17);
setint(0x08E2D9F4, 0);
setchar(0x08E2E9FC, 0xff, 0xff)
setshort(0x08E2DA06, 0x113)
setchar(0x08E2DA12, 0x0f)
setchar(0x08E2DA13, 0x00)
setchar(0x08E2DA30, 0xff)
setfloat(0x08e2d980, 294, -386, 25.17);
setint(0x08e2d8f4, 0);
setchar(0x08E2D99C, 0xff, 0xff)
setshort(0x08e2d9a6, 0x22e)
setchar(0x08e2d9b2, 0x0f) 
setchar(0x08e2d9b3, 0x00) 
setchar(0x08e2d9d0, 0xff)
setfloat(0x08e2d8c0, 296, -386, 25.17);
setint(0x08e2d834, 0);
setchar(0x08E2D8dC, 0xff, 0xff)
setshort(0x08e2d8e6, 0x24b)
setchar(0x08e2d8f2, 0x0f)
setchar(0x08e2d8f3, 0x00)
setchar(0x08e2d910, 0xff)
setfloat(0x08e2d920, 298, -386, 25.17);
setint(0x08e2d894, 0);
setchar(0x08E2D93C, 0xff, 0xff)
setshort(0x08e2d946, 0x23f)
setchar(0x08e2d952, 0x0f)
setchar(0x08e2d953, 0x00)
setchar(0x08e2d970, 0xff)
teleport(295, -393.5, 24.78)

#cheat your car locked and the cops will never come after u even when u have 6 stars
//ID: 4256
//Score: 26
//Author: finally into modding
//Category: Environment
//Description: self explanitory
//Image: none
//Time: 31/01/2006 03:46:16
//Working: Yes
setchar(pcar + 0x257, 0x56);

//edited by theY4Kman on 3/1/2006 11:28:07 AM

#cheat Teleport: Snipe Sight 2
//ID: 5000
//Score: 14
//Author: Joe.G
//Category: Teleport
//Description: anouther good building in Staunton island for sniping out those cops and pedestrians. its located on top of the mayors building.
//Image: none
//Time: 08/02/2006 22:58:21
//Working: Yes
teleport(119.99, -959.18, 38.29);


#cheat Bunker Cipriani
//ID: 5202
//Score: 26
//Author: j3r0m3z
//Category: Location Mods
//Description: Run to top floor and blast out the window to shoot cops or peds.
//Image: http://img.photobucket.com/albums/v326/Mr_Blac/Copyofscreen5.jpg
//Time: 18/02/2006 06:59:12
//Working: Yes
setfloat(095907D0, 0,-1,0)
setfloat(095907E0, 0,0,1)
setfloat(095907F0, -1,0,0)
setfloat(09590800, 231.20,-1647.10,26)
setshort(09590828, 0x1bf)
setfloat(09590830, 0,-1,0)
setfloat(09590840, 0,0,1)
setfloat(09590850, -1,0,0)
setfloat(09590860, 237.90,-1647.10,26)
setshort(09590888, 0x1bf)
setfloat(09590890, 0,-1,0)
setfloat(095908A0, 0,0,1)
setfloat(095908B0, -1,0,0)
setfloat(095908C0, 231.20,-1655,26)
setshort(095908E8, 0x1bf)
setfloat(095928d0,0,1,0)
setfloat(095928e0,0,0,1)
setfloat(095928f0,-1,0,0)
setfloat(09592900,237.90,-1655,26)
setshort(09592928,0x1bf)
setfloat(09592930,1,0,0)
setfloat(09592940,0,1,0)
setfloat(09592950,0,0,1)
setfloat(09592960,231.30,-1643.32,26)
setshort(09592988,0x239)
setfloat(0958f990,0,-1,0)
setfloat(0958f9a0,.707106781,0,-.707106781)
setfloat(0958f9b0,.707106781,0,.707106781)
setfloat(0958f9c0,235.92,-1655,28.3)
setshort(0958f9e8,0x1bf)
setfloat(09590470, 0,-1,0)
setfloat(09590480, 0,0,1)
setfloat(09590490, -1,0,0)
setfloat(095904a0, 231.20,-1647.10,30.6)
setshort(095904c8, 0x1bf)
setfloat(095904d0, 0,-1,0)
setfloat(095904e0, 0,0,1)
setfloat(095904f0, -1,0,0)
setfloat(09590500, 237.90,-1647.10,30.6)
setshort(09590528, 0x1bf)
setfloat(09590530, 0,-1,0)
setfloat(09590540, 0,0,1)
setfloat(09590550, -1,0,0)
setfloat(09590560, 231.20,-1655,30.6)
setshort(09590588, 0x1bf)
setfloat(09590590,0,1,0)
setfloat(095905a0,0,0,1)
setfloat(095905b0,-1,0,0)
setfloat(095905c0,241.68,-1655,30.6)
setshort(095905e8,0x1bf)
setfloat(095911f0, 0,-1,0)
setfloat(09591200, 0,0,1)
setfloat(09591210, -1,0,0)
setfloat(09591220, 231.20,-1647.10,35.2)
setshort(09591248, 0x1bf)
setfloat(09591250, 0,-1,0)
setfloat(09591260, 0,0,1)
setfloat(09591270, -1,0,0)
setfloat(09591280, 237.90,-1647.10,35.2)
setshort(095912a8, 0x1bf)
setfloat(09590d10, 0,-1,0)
setfloat(09590d20, 0,0,1)
setfloat(09590d30, -1,0,0)
setfloat(09590d40, 231.20,-1655,35.2)
setshort(09590d68, 0x1bf)
setfloat(0958f4b0, 0,-1,0)
setfloat(0958f4c0, 0,0,1)
setfloat(0958f4d0, -1,0,0)
setfloat(0958f4e0, 237.90,-1655,35.2)
setshort(0958f508, 0x1bf)
setfloat(0958f7e0,231.45,-1659.12,32)
setshort(0958f808,0x1bf)
setfloat(0958f5a0,231.45,-1659.12,25.30)
setshort(0958f5c8,0x1bf)
setfloat(0958f600,237.94,-1659.12,25.30)
setshort(0958f628,0x1bf)
setfloat(0958f660,237.94,-1659.12,32)
setshort(0958f688,0x1bf)
setfloat(095916A0,227.90,-1647.10,25.30)
setshort(095916C8,0x1bf)
setfloat(0x95916D0, 0,-1,0)
setfloat(0x95916E0, 1,0,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x9591700, 227.90,-1647.10,32)
setshort(0x9591728, 0x1bf)
setfloat(09590da0, 243.43,-1654.72,32)
setshort(09590dc8, 0xcd1)
setfloat(0x9591730, 0,-1,0)
setfloat(0x9591740, 1,0,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591760, 227.90,-1655,25.30)
setshort(0x9591788, 0x1bf)
setfloat(0x95922D0, 0,-1,0)
setfloat(0x95922E0, 1,0,0)
setfloat(0x95922F0, 0,0,1)
setfloat(0x9592300, 227.90,-1655,32)
setshort(0x9592328, 0x1bf)
setfloat(0x95917F0, 0,-1,0)
setfloat(0x9591800, 1,0,0)
setfloat(0x9591810, 0,0,1)
setfloat(0x9591820, 241.50,-1647.10,25.30)
setshort(0x9591848, 0x1bf)
setfloat(0x9591D90, 0,-1,0)
setfloat(0x9591DA0, 1,0,0)
setfloat(0x9591DB0, 0,0,1)
setfloat(0x9591DC0, 241.50,-1647.10,32)
setshort(0x9591DE8, 0x1bf)
setfloat(0x9591850, 0,-1,0)
setfloat(0x9591860, 1,0,0)
setfloat(0x9591870, 0,0,1)
setfloat(0x9591880, 241.50,-1655,25.30)
setshort(0x95918A8, 0x1bf)
setfloat(0x9591DF0, 0,-1,0)
setfloat(0x9591E00, 1,0,0)
setfloat(0x9591E10, 0,0,1)
setfloat(0x9591E20, 241.50,-1655,32)
setshort(0x9591E48, 0x1bf)
setfloat(0x9591EB0, 0,-1,0)
setfloat(0x9591EC0, 1,0,0)
setfloat(0x9591ED0, 0,0,1)
setfloat(0x9591EE0, 230.90,-1643.13,33.10)
setshort(0x9591F08, 0x246)
setfloat(0x9592450, 0,-1,0)
setfloat(0x9592460, 1,0,0)
setfloat(0x9592470, 0,0,1)
setfloat(0x9592480, 234.82,-1643.13,33.10)
setshort(0x95924A8, 0x246)
setfloat(0x95927B0, 0,-1,0)
setfloat(0x95927C0, 1,0,0)
setfloat(0x95927D0, 0,0,1)
setfloat(0x95927E0, 238.70,-1643.13,33.10)
setshort(0x9592808, 0x246)
teleport(219.31, -1666.77, 25.98)

//edited by ADePSP on 23/02/2006 16:18:02

#cheat Loads of cops!
//ID: 5280
//Score: 50
//Author: spoziuk
//Category: Misc
//Description: spawns loads of cops around you
//Image: none
//Time: 25/02/2006 11:53:04
//Working: No
// by spoziuk
setchar(0x08B58986, 0);
//make sure you did not  steal this cheat from someone else
//edited by SWAT_KILLER on 2006/2/25 ¤U¤È 05:10:04

#cheat Joe's Crap shack
//ID: 5457
//Score: 10
//Author: Joe.G
//Category: Location Mods
//Description: Makes a fort appear on the side of the road near the portland police station. cool for shooting peds and/or cops
//Image: http://i36.photobucket.com/albums/e14/6391347/dfhsgeg.jpg
//Time: 05/03/2006 13:40:38
//Working: Unknown
moveto(1142.26,-722.48,13.71);  object(0x0239,0,0,94);
move(0.63,7.05,1.17);  object(0x01BF,0,0,95);
move(-0.58,-14.70,-0.10);  object(0x01BF,0,0,86);
move(4.96,18.00,0.80);  object(0x01BF,0,0,13);
move(7.59,-1.82,0.00);  object(0x01BF,0,0,13);
move(-8.34,-19.97,-0.40);  object(0x01BF,0,0,175);
move(7.87,0.71,0.00);  object(0x01BF,0,0,175);
move(4.06,14.35,0.40);  object(0x01BF,0,0,274);
move(-0.59,-7.78,0.00);  object(0x01BF,0,0,274);
move(0.02,-2.20,0.00);  object(0x01BF,0,0,273);
move(-16.02,-1.00,0.00);  object(0x01BF,0,0,93);
move(0.27,4.99,0.00);  object(0x01BF,0,0,93);
move(0.52,9.69,0.00);  object(0x01BF,0,0,93);
move(6.19,-0.51,0.10);  object(0x01BF,90,335,2);
move(6.09,-1.00,3.20);  object(0x01BF,90,0,4);
move(-6.68,0.48,-2.40);  object(0x01BF,90,320,4);
move(6.74,-7.42,2.50);  object(0x01BF,90,0,4);
move(-0.45,-6.38,0.00);  object(0x01BF,90,0,4);
move(-8.47,0.36,0.80);  object(0x01BF,90,10,3);
move(0.31,6.39,0.00);  object(0x01BF,90,10,3);
move(0.27,11.07,1.30);  object(0x01BF,0,0,11);
move(6.61,-0.91,-0.10);  object(0x01BF,0,0,187);
move(5.43,-5.20,0.00);  object(0x01BF,0,0,93);
move(-0.17,-5.73,0.00);  object(0x01BF,0,0,274);
move(-0.66,-5.84,0.00);  object(0x01BF,0,0,276);
move(-18.63,1.22,-0.60);  object(0x01BF,90,0,91);
move(-0.15,5.19,0.00);  object(0x01BF,90,0,275);
move(7.35,-11.77,0.00);  object(0x01BF,0,0,359);
teleport(1140.64, -719.90, 14.99)

//edited by Joe.G on 3/7/2006 5:21:02 PM

#cheat Cops/Gangs are Wimps
//ID: 5531
//Score: 48
//Author: theY4Kman
//Category: Pedestrians
//Description: When you shoot a cop (When you have a wanted level), he runs away, just like some normal peds do. The same thing happens with gang members. If a cop or gang member who's been scared away reaches the "refresh point" (The point in which he goes back to norm
//Image: none
//Time: 09/03/2006 22:03:08
//Working: Yes
sethex(08b312D4, FF);
sethex(08b312D5, FF);
sethex(08b312D6, FF);
sethex(08b312D7, FF);

//edited by Durka Durka Mahn on 3/13/2006 3:20:09 PM

#cheat Cops Crouch
//ID: 5532
//Score: 32
//Author: theY4Kman
//Category: Pedestrians
//Description: When you shoot (must be a gun) a cop and have a wanted level, the cop instantly crouches.
//Image: none
//Time: 09/03/2006 22:05:32
//Working: Yes
sethex(08b312D4, 45);
sethex(08b312D5, 11);
sethex(08b312D6, 2C);
sethex(08b312D7, 04);

//edited by Durka Durka Mahn on 3/13/2006 3:19:54 PM

#cheat Cops Shoot Away From Flamethrower
//ID: 5563
//Score: 37
//Author: theY4Kman
//Category: Pedestrians
//Description: When you have a wanted level, and you have cops shooting and/or bashing you with the night stick, taking out the flamethrower and shooting the opposite makes the cops with guns spaz out and shoot the way the flamethrower isn't going.
//Image: none
//Time: 11/03/2006 15:18:16
//Working: Yes
sethex(08b312D4, 2B);
sethex(08b312D5, 14);
sethex(08b312D6, 2D);
sethex(08b312D7, 04);

//edited by Fenn on 3/11/2006 10:25:14 PM

#cheat Crazy box for Spinning cars cheat!
//ID: 5808
//Score: 13
//Author: Joe.G
//Category: Location Mods
//Description: spawn any vehicle in here, along with some cops with pop-up police code, and sit on the platform and watch them get killed! P.S. i added mummies in here fot extra fun. sometimes they dont do anything though
//Image: none
//Time: 20/03/2006 22:18:56
//Working: Unknown
moveto(241.07,-681.37,28.42);  object(0x01BF,180,180,0);
move(8.00,-0.06,0.00);  object(0x01BF,180,180,0);
move(7.90,-0.06,0.00);  object(0x01BF,180,180,0);
move(5.80,-0.05,0.00);  object(0x01BF,180,180,0);
move(4.23,-4.26,0.00);  object(0x01BF,180,180,90);
move(0.06,-7.50,0.00);  object(0x01BF,180,180,90);
move(0.06,-7.90,0.00);  object(0x01BF,180,180,90);
move(0.05,-6.60,0.00);  object(0x01BF,180,180,90);
move(0.29,0.33,0.00);  object(0x01BF,180,180,90);
move(-4.59,-3.71,0.00);  object(0x01BF,180,180,180);
move(-7.80,-0.01,0.00);  object(0x01BF,180,180,180);
move(-8.00,-0.01,0.00);  object(0x01BF,180,180,180);
move(-6.00,-0.01,0.00);  object(0x01BF,180,180,180);
move(-4.09,4.02,0.00);  object(0x01BF,180,180,270);
move(-0.10,8.00,0.00);  object(0x01BF,180,180,270);
move(-0.10,8.00,0.00);  object(0x01BF,180,180,270);
move(-0.07,6.10,0.00);  object(0x01BF,180,180,270);
move(0.00,0.00,5.20);  object(0x01BF,180,180,270);
move(0.00,0.00,1.60);  object(0x01BF,180,180,270);
move(0.00,0.00,-0.60);  object(0x01BF,180,180,270);
move(0.00,-0.19,0.60);  object(0x01BF,180,180,270);
move(0.02,-2.20,0.00);  object(0x01BF,180,180,270);
move(0.07,-8.10,0.00);  object(0x01BF,180,180,270);
move(0.07,-7.90,0.00);  object(0x01BF,180,180,270);
move(0.03,-3.70,0.00);  object(0x01BF,180,180,270);
move(4.04,-3.98,0.00);  object(0x01BF,180,180,180);
move(7.80,-0.07,0.00);  object(0x01BF,180,180,180);
move(7.60,-0.06,0.00);  object(0x01BF,180,180,180);
move(6.20,-0.05,0.00);  object(0x01BF,180,180,180);
move(4.16,4.67,0.10);  object(0x01BF,180,180,90);
move(-0.06,8.00,0.00);  object(0x01BF,180,180,90);
move(-0.06,7.90,0.00);  object(0x01BF,180,180,90);
move(-0.04,4.60,0.00);  object(0x01BF,180,180,90);
move(-3.94,4.33,0.00);  object(0x01BF,180,180,0);
move(-7.90,0.07,0.00);  object(0x01BF,180,180,0);
move(-8.00,0.07,0.00);  object(0x01BF,180,180,0);
move(-5.50,0.05,0.00);  object(0x01BF,180,180,0);
move(0.02,-25.96,3.30);  object(0x01BF,270,180,180);
move(7.90,-0.04,0.00);  object(0x01BF,270,180,180);
move(8.10,-0.04,0.00);  object(0x01BF,270,180,180);
move(5.40,-0.03,0.00);  object(0x01BF,270,180,180);
move(0.03,6.90,0.00);  object(0x01BF,270,180,180);
move(-8.10,0.03,0.00);  object(0x01BF,270,180,180);
move(-7.90,0.03,0.00);  object(0x01BF,270,180,180);
move(-5.60,0.02,0.00);  object(0x01BF,270,180,180);
move(0.03,6.26,0.00);  object(0x01BF,270,180,180);
move(8.00,-0.03,0.00);  object(0x01BF,270,180,180);
move(7.90,-0.03,0.00);  object(0x01BF,270,180,180);
move(5.70,-0.02,0.00);  object(0x01BF,270,180,180);
move(0.03,6.93,0.00);  object(0x01BF,270,180,180);
move(-7.60,0.03,0.00);  object(0x01BF,270,180,180);
move(-7.70,0.03,0.00);  object(0x01BF,270,180,180);
move(-6.20,0.03,0.00);  object(0x01BF,270,180,180);
moveto(245.07,-712.49,30.62);  object(0x01BF,90,0,169); 
move(-5.92,4.91,0.00);  object(0x01BF,90,0,270);
move(5.19,0.00,0.00);  object(0x01BF,90,0,270);
move(18.80,22.97,0.00);  object(0x01BF,90,0,1);
move(-7.90,0.14,0.00);  object(0x01BF,90,0,1);
teleport(251.68, -693.24, 26.02)

//edited by Joe.G on 3/20/2006 5:19:23 PM

#cheat Nobody is mad
//ID: 6002
//Score: 65
//Author: Waterbottle
//Category: Pedestrians
//Description: as long as this is activated no one will be angry. no gang members will attack you. no cops will attack you. you can punch any ped and it will just ignore you.
//Image: none
//Time: 29/03/2006 21:45:55
//Working: Yes
setchar(0x994c3a0 + 0x250, 0x0);
setchar(0x9963390 + 0x250, 0x0);
setchar(0x9964040 + 0x250, 0x0);
setchar(0x995e770 + 0x250, 0x0);
setchar(0x994D050 + 0x250, 0x0);
setchar(0x994DD00 + 0x250, 0x0);
setchar(0x994E9B0 + 0x250, 0x0);
setchar(0x994F660 + 0x250, 0x0);
setchar(0x9950310 + 0x250, 0x0);
setchar(0x9950FC0 + 0x250, 0x0);
setchar(0x9951C70 + 0x250, 0x0);
setchar(0x9952920 + 0x250, 0x0);
setchar(0x99535D0 + 0x250, 0x0);
setchar(0x9954280 + 0x250, 0x0);
setchar(0x9954390 + 0x250, 0x0);
setchar(0x9954F30 + 0x250, 0x0);
setchar(0x9955040 + 0x250, 0x0);
setchar(0x9955BE0 + 0x250, 0x0);
setchar(0x9956890 + 0x250, 0x0);
setchar(0x9957540 + 0x250, 0x0);
setchar(0x99581F0 + 0x250, 0x0);
setchar(0x9958EA0 + 0x250, 0x0);
setchar(0x9959B50 + 0x250, 0x0);
setchar(0x995A800 + 0x250, 0x0);
setchar(0x995B4B0 + 0x250, 0x0);
setchar(0x995C160 + 0x250, 0x0);
setchar(0x995CE10 + 0x250, 0x0);
setchar(0x995CE10 + 0x250, 0x0);
setchar(0x995DAC0 + 0x250, 0x0);
setchar(0x995E7A0 + 0x250, 0x0);
setchar(0x995F420 + 0x250, 0x0);
setchar(0x99600D0 + 0x250, 0x0);
setchar(0x9960D80 + 0x250, 0x0);
setchar(0x9961A30 + 0x250, 0x0);
setchar(0x99626E0 + 0x250, 0x0);
setchar(0x9964770 + 0x250, 0x0);
setchar(0x9964CF0 + 0x250, 0x0);
setchar(0x99659A0 + 0x250, 0x0);
setchar(0x9966650 + 0x250, 0x0);
setchar(0x9967300 + 0x250, 0x0);
setchar(0x9967FB0 + 0x250, 0x0);
setchar(0x9968C60 + 0x250, 0x0);
setchar(0x9969910 + 0x250, 0x0);
setchar(0x996A5C0 + 0x250, 0x0);
setchar(0x996B270 + 0x250, 0x0);
setchar(0x996BF20 + 0x250, 0x0);
setchar(0x996CBD0 + 0x250, 0x0);
setchar(0x996D880 + 0x250, 0x0);
setchar(0x996E530 + 0x250, 0x0);
setchar(0x996F1E0 + 0x250, 0x0);
setchar(0x996FE90 + 0x250, 0x0);
setchar(0x9970B40 + 0x250, 0x0);
setchar(0x99717F0 + 0x250, 0x0);
setchar(0x99724A0 + 0x250, 0x0);
setchar(0x9973150 + 0x250, 0x0);
setchar(0x9973E00 + 0x250, 0x0);
setchar(0x9974AB0 + 0x250, 0x0);
setchar(0x9975760 + 0x250, 0x0);
setchar(0x9976410 + 0x250, 0x0);
setchar(0x99770C0 + 0x250, 0x0);
setchar(0x9977D70 + 0x250, 0x0);
setchar(0x9978A20 + 0x250, 0x0);
setchar(0x99796D0 + 0x250, 0x0);
setchar(0x997A380 + 0x250, 0x0);
setchar(0x996fe90 + 0x250, 0x0);

//edited by SWAT_KILLER on 2006/3/29 ¤U¤È 02:12:06

#cheat Secure Transport!
//ID: 14779
//Score: 11
//Author: smeg
//Category: Pimp My Garage
//Description: Goes so fast that the cops can't catch you and is nearly indestructable. Weighs 25 tonnes. GREAT CAR! GET IT NOW!
//Image: none
//Time: 15/07/2006 19:04:56
//Working: Unknown
setshort(0x992FDC0, 0x20, 0x20, 0x20, 0x53, 0x65, 0x63, 0x75, 0x72, 0x65);
setshort(0x9442430, 250);
setfloat(0x944242c, 1.275);
setfloat(0x945af70, 25000);
setfloat(0x945af78, 0.75);
setfloat(0x945affc, 1.1);
setfloat(0x945b000, 1.1);
setfloat(0x945aff4, 0.00475);
setfloat(0x945af7c, 0);
sethex(0x945b040, 0x23, 0x09, 0x00, 0x03);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 159);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat 2003 bmw m5
//ID: 14817
//Score: 18
//Author: TheFasterSperm
//Category: Pimp My Garage
//Description: perfect leone sentinel with its 5 speed transmission and the 10 cylinder motor with a stage 4 turbo and has forged pistons this is ready to speed away from the cops but you'll have to stop and take them corners you've gotta have the brembos
//Image: http://www.gtapsp.com/images/vehicles/leonesentinel.jpg
//Time: 16/07/2006 02:43:44
//Working: Yes
setshort(0x992FEE2, 0x20, 0x42, 0x6c, 0x61, 0x63, 0x6b, 0x4d, 0x61, 0x6e, 0x73, 0x57, 0x69, 0x73, 0x68);
setshort(0x9443880, 250);
setfloat(0x944387c, 1);
setfloat(0x945bc90, 1000);
setfloat(0x945bc98, 1);
setfloat(0x945bd54, -0.1375);
setfloat(0x945bd58, 0);
setfloat(0x945bd1c, 2.5);
setfloat(0x945bd20, 2.5);
setfloat(0x945bd14, 0.006);
setfloat(0x945bd30, 1);
setfloat(0x945bd38, 50);
setfloat(0x945bd48, 1.1);
setfloat(0x945bd64, 0.2);
setfloat(0x945bcb4, 0);
setfloat(0x945bcb8, 0);
setfloat(0x945bd3c, 1);
setfloat(0x945bd40, 0);
setfloat(0x945bc9c, 0);
sethex(0x945bd60, 0x80, 0xa1, 0x00, 0x07);
sethex(0x944faf8, 0xFF, 0xFF, 0x00);
sethex(0x944fb44, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 172);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Super Hideout
//ID: 10800
//Score: 103
//Author: DoteStudios
//Category: Teleport
//Description:  This the best place to hide from the cops. Make sure you are in a car when going here.
//Image: none
//Time: 18/05/2006 05:05:16
//Working: Yes
teleport(-537.37, -171.16, -9.80)

#cheat Esprit (tested)
//ID: 11516
//Score: 23
//Author: tre diablo
//Category: Pimp My Garage
//Description: the custom made esprit whoo boy put ya seat belts on cause them cops behind you and this car got speed
//Image: http://img132.imageshack.us/my.php?image=screen14jx.png
//Time: 26/05/2006 23:04:16
//Working: Yes
setshort(0x992FCB4, 0x20, 0x20, 0x45, 0x73, 0x70, 0x72, 0x69, 0x74);
setchar(0x945a1e2, 0x6);
setchar(0x945a1e1, 0x50);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 0.80);
setfloat(0x945a160, 1400);
setfloat(0x945a168, 0.8);
setfloat(0x945a220, 0.25);
setfloat(0x945a224, -0.01);
setfloat(0x945a228, 0.5);
setfloat(0x945a1ec, 1.15);
setfloat(0x945a1f0, 1.15);
setfloat(0x945a1e4, 0.004);
setfloat(0x945a200, 0.51);
setfloat(0x945a204, 0);
setfloat(0x945a208, 40);
setfloat(0x945a218, 1.2);
setfloat(0x945a21c, 0.19);
setfloat(0x945a234, 0.37);
setfloat(0x945a22c, 0.6);
setfloat(0x945a180, 0);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.19999);
setchar(0x945a190, 70);
setfloat(0x945a20c, 0.9);
setfloat(0x945a210, 0.5);
setfloat(0x945a16c, 0.125);
sethex(0x945a230, 0x82, 0x81, 0x20, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0xFE);
sethex(0x944fb54, 0xFF, 0xFF, 0xFE);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 112, 125);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat inocent fish van
//ID: 11569
//Score: 22
//Author: brizzy1
//Category: Pimp My Garage
//Description: taid fish van for helping japanese or chinese imagrents into lbc dressed as fish fast to get away from cops and now with sports tires to go round corners
//
//Image: none
//Time: 27/05/2006 16:10:31
//Working: Yes
setshort(0x992FEB2, 0x69, 0x6e, 0x6f, 0x63, 0x65, 0x6e, 0x74, 0x66, 0x69, 0x73, 0x68, 0x76, 0x61, 0x6e);
setchar(0x945c2b2, 0x6);
setchar(0x945c2b1, 0x50);
setchar(0x945c2b0, 0x52);
setshort(0x9443560, 250);
setfloat(0x944355c, 0.825);
setfloat(0x945c230, 3500);
setfloat(0x945c238, 1.325);
setfloat(0x945c2f0, 0.3875);
setfloat(0x945c2f4, -0.0625);
setfloat(0x945c2f8, 0.5);
setfloat(0x945c2bc, 0.64533);
setfloat(0x945c2c0, 0.64533);
setfloat(0x945c2b4, 0.00613);
setfloat(0x945c2d0, 0.6);
setfloat(0x945c2d4, 0);
setfloat(0x945c2d8, -41.875);
setfloat(0x945c2e8, 2);
setfloat(0x945c2ec, 0.07);
setfloat(0x945c304, 0.46);
setfloat(0x945c2fc, 0);
setfloat(0x945c250, 0);
setfloat(0x945c254, 0);
setfloat(0x945c258, -0.19999);
setchar(0x945c260, 80);
setfloat(0x945c2dc, 0.85);
setfloat(0x945c2e0, 0.46);
setfloat(0x945c23c, 0.30286);
sethex(0x945c300, 0xb7, 0xa5, 0x00, 0x07);
sethex(0x944fb30, 0x00, 0x00, 0x00);
sethex(0x944fafc, 0x00, 0x00, 0x00);
setint(0x8E38A38, 170);
setchar(0x8E38A5C, 116, 103);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat anthrax rockets
//ID: 11762
//Score: 249
//Author: nelissen
//Category: Weapons
//Description: your rockets r anthrax filled so see if those *&$^%(& cops can bust u now.
//Image: none
//Time: 29/05/2006 16:04:42
//Working: Yes
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0xFF, 0x00);
// Large Explosion
sethex(0x967D91C, 0x00, 0xFF, 0x00);

#cheat Crouch
//ID: 11948
//Score: 76
//Author: theY4Kman
//Category: Player
//Description: When you turn this on, you will bend your knees instantly, like when you land on the ground from a high jump (Not to be confused with crouching, as cops do with guns)
//
//EDITED BY: vettefan88 on 31/05/06 23:51:47
//Image: none
//Time: 31/05/2006 23:02:54
//Working: Yes
sethex(pplayer + 195, 0A);
setfloat(pplayer + 1A8, 00);
off();

#cheat Sniper Base v3.0
//ID: 11951
//Score: 100
//Author: OneEyedYak
//Category: Location Mods
//Description: No cops will get you up here! Completly blocked off except by teleport. Now includes Two Sniper Rifles with unlimited ammo for your pleasure! Teleport to the top of the base included UPDATE:  Added more to the base. More updates to come!!
//
//Image: none
//Time: 01/06/2006 00:55:29
//Working: Yes
moveto(271.19, -634.93, 37.47); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);moveto(267.25, -627.36, 37.65);  object(0x01BF, 270, 0, 93);
move(3.60, -0.34, -0.10);  object(0x01BF, 270, 0, 3);
move(-9.59, 0.77, 0.10);  object(0x01BF, 270, 0, 89);
move(-5.84, -0.16, 0.00);  object(0x01BF, 270, 0, 89);
moveto(303.80, -597.53, 33.88);  object(0x01BF, 355, 0, 271);
move(-1.09, 95.17, 0.50);  object(0x01BF, 355, 0, 273);
move(-36.42, -12.25, -6.20);  object(0x01BF, 355, 0, 87);
move(0.32, -5.21, 0.00);  object(0x01BF, 355, 0, 85);
move(0.35, -49.91, -1.00);  object(0x01BF, 355, 0, 88);
move(0.20, -5.89, 0.00);  object(0x01BF, 355, 0, 88);
moveto(251.17, -627.20, 37.55);  object(0x01BF, 270, 0, 88);
move(-5.62, -0.20, 0.00);  object(0x01BF, 270, 0, 88);
move(56.86, -25.47, -0.10);  object(0x01BF, 270, 0, 78);
move(-60.74, 25.19, 0.10);  object(0x01BF, 270, 0, 86);
move(-3.79, -0.32, 0.00);  object(0x01BF, 270, 0, 88);
move(18.01, 7.90, 1.30);  object(0x01BF, 250, 0, 356);
move(-0.25, 4.78, 1.10);  object(0x01BF, 270, 0, 182);
setfloat(0x08E2E220, 269.92, -608.73, 38.65);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E1C0, 272.16, -609.04, 38.65);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
teleport(307.19, -588.82, 38.13);

#cheat Hummer Dub V8 H4 (Sport Version)
//ID: 12301
//Score: 32
//Author: Haddenjms
//Category: Pimp My Garage
//Description: A SUPER ride used for driving away from the cops without giving them a chance to catch up. This version of the Hummer Dub V8 H4 is specifically designed for SPEED and slightly better than usual turning. It is also very good at stopping. also see the pack.
//Image: none
//Time: 06/06/2006 21:25:19
//Working: Yes
setshort(0x992FC5A, 0x48, 0x75, 0x6d, 0x6d, 0x65, 0x72, 0x20, 0x44, 0x75, 0x62, 0x20, 0x56, 0x38, 0x20, 0x48, 0x34);
setchar(0x9459d32, 0x6);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.35);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 1);
setfloat(0x9459d70, 0.35);
setfloat(0x9459d74, -0.34999);
setfloat(0x9459d78, 0.5);
setfloat(0x9459d3c, 1.875);
setfloat(0x9459d40, 1.875);
setfloat(0x9459d34, 0.008);
setfloat(0x9459d50, 0.7625);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 30);
setfloat(0x9459d68, 1.5);
setfloat(0x9459d6c, 0.18125);
setfloat(0x9459d84, 0.28);
setfloat(0x9459d7c, 0.225);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, 0.1);
setfloat(0x9459cd8, -0.29999);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, 0.85);
setfloat(0x9459d60, 0.5);
setfloat(0x9459cbc, 0);
sethex(0x9459d80, 0x83, 0x41, 0x00, 0x00);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb00, 0x00, 0x00, 0x00);
sethex(0x944fb10, 0x00, 0x00, 0x00);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 104, 108);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Rim Shine (Beta Test) Mod - 1
//ID: 12634
//Score: 43
//Author: mz8691
//Category: Pimp My Garage
//Description: The First ever Esperanto that acted like a Cheetah, And its real nice.Its that slow car updated to a fast Cheetah.With nice rims and nice body kit. With it acting like a Cheetah you can run from the cops anytime.
//(Beta Test) -1, Tested!
//
//
//Image: http://www.freewebs.com/mz8691/PMG/screen1.bmp
//Time: 11/06/2006 07:22:40
//Working: Yes
// by mz8691
// The First ever Esperanto that acted like a Cheetah
setshort(0x992FD36, 0x52, 0x69, 0x6d, 0x20, 0x53, 0x68, 0x69, 0x6e, 0x65);
setchar(0x945a872, 0x5);
setchar(0x945a871, 0x50);
setchar(0x945a870, 0x34);
setshort(0x9441620, 250);
setfloat(0x944161c, 0.7);
setfloat(0x945a7f0, 1200);
setfloat(0x945a7f8, 0.8);
setfloat(0x945a8b0, 0.1);
setfloat(0x945a8b4, -0.01);
setfloat(0x945a8b8, 0.5);
setfloat(0x945a87c, 1.06534);
setfloat(0x945a880, 1.06534);
setfloat(0x945a874, 0.0024);
setfloat(0x945a890, 0.48);
setfloat(0x945a894, 0);
setfloat(0x945a898, 35);
setfloat(0x945a8a8, 0.8);
setfloat(0x945a8ac, 0.2);
setfloat(0x945a8c4, 0.4);
setfloat(0x945a8bc, 0.6);
setfloat(0x945a810, 0);
setfloat(0x945a814, -0.19999);
setfloat(0x945a818, -0.24999);
setchar(0x945a820, 70);
setfloat(0x945a89c, 0.9);
setfloat(0x945a8a0, 0.5);
setfloat(0x945a7fc, 0.9);
sethex(0x945a8c0, 0x82, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb30, 0x79, 0xD1, 0x47);
sethex(0x944fb4c, 0x79, 0xD1, 0x47);
setint(0x8E38A38, 150);
setchar(0x8E38A5C, 116, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Demon
//ID: 14421
//Score: 22
//Author: pryncearif
//Category: Pimp My Garage
//Description: A very fast Stinger. Great to run away from the cops. You can lose them at top speed. Even if you have 5 stars.
//Image: none
//Time: 09/07/2006 14:45:29
//Working: Yes
setshort(0x992FC0E, 0x20, 0x20, 0x44, 0x65, 0x6d, 0x6f, 0x6e);
setchar(0x9459972, 0x6);
setchar(0x9459970, 0x34);
setfloat(0x945997c, 1.05);
setfloat(0x9459980, 1.05);
setfloat(0x9459974, 0.00413);
sethex(0x94599c0, 0x02, 0xa1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb00, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 104, 105);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Teleport to Garage 2 with SWAT car
//ID: 9925
//Score: 105
//Author: DoteStudios
//Category: Teleport
//Description:  Teleport in another hidden garage. I put my SWAT mobile in it too.
//Image: none
//Time: 09/05/2006 22:18:12
//Working: Yes
setshort(0x992FCB4, 0x20, 0x20, 0x20, 0x20, 0x53, 0x77, 0x61, 0x74);
setchar(0x945a1e2, 0x5);
setchar(0x945a1e1, 0x50);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 1.75);
setfloat(0x945a160, 1400);
setfloat(0x945a168, 0.8);
setfloat(0x945a220, 0.25);
setfloat(0x945a224, 0);
setfloat(0x945a228, 0.5);
setfloat(0x945a1ec, 1.072);
setfloat(0x945a1f0, 1.072);
setfloat(0x945a1e4, 0.0012);
setfloat(0x945a200, 0.51);
setfloat(0x945a204, 0);
setfloat(0x945a208, 40);
setfloat(0x945a218, 1.2);
setfloat(0x945a21c, 0.19);
setfloat(0x945a234, 0.37);
setfloat(0x945a22c, 0.6);
setfloat(0x945a180, 0);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.19999);
setchar(0x945a190, 70);
setfloat(0x945a20c, 0.9);
setfloat(0x945a210, 0.5);
setfloat(0x945a16c, 0);
sethex(0x945a230, 0x82, 0x81, 0x20, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb30, 0x00, 0x00, 0x00);
sethex(0x944faf8, 0x00, 0x00, 0x00);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 116, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(99.79, -1564.26, 23.78);
setchar(pplayer + 0xB84, 0x00);

#cheat Swat Mobile
//ID: 9272
//Score: 392
//Author: DoteStudios
//Category: Pimp My Garage
//Description:  First there was the Cop car, then FBI car, and now the SWAT car.
//Image: none
//Time: 05/05/2006 23:51:58
//Working: Yes
setshort(0x992FCB4, 0x20, 0x20, 0x20, 0x20, 0x53, 0x77, 0x61, 0x74);
setchar(0x945a1e2, 0x5);
setchar(0x945a1e1, 0x50);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 1.75);
setfloat(0x945a160, 1400);
setfloat(0x945a168, 0.8);
setfloat(0x945a220, 0.25);
setfloat(0x945a224, 0);
setfloat(0x945a228, 0.5);
setfloat(0x945a1ec, 1.072);
setfloat(0x945a1f0, 1.072);
setfloat(0x945a1e4, 0.0012);
setfloat(0x945a200, 0.51);
setfloat(0x945a204, 0);
setfloat(0x945a208, 40);
setfloat(0x945a218, 1.2);
setfloat(0x945a21c, 0.19);
setfloat(0x945a234, 0.37);
setfloat(0x945a22c, 0.6);
setfloat(0x945a180, 0);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.19999);
setchar(0x945a190, 70);
setfloat(0x945a20c, 0.9);
setfloat(0x945a210, 0.5);
setfloat(0x945a16c, 0);
sethex(0x945a230, 0x82, 0x81, 0x20, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb30, 0x00, 0x00, 0x00);
sethex(0x944faf8, 0x00, 0x00, 0x00);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 116, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat Swat 5
//ID: 9500
//Score: 150
//Author: DoteStudios
//Category: Pimp My Garage
//Description:  A member of the SWAT team.
//Image: none
//Time: 06/05/2006 21:26:28
//Working: Yes
setshort(0x992FC96, 0x20, 0x20, 0x53, 0x77, 0x61, 0x74, 0x35);
setchar(0x945a002, 0x5);
setchar(0x945a001, 0x50);
setchar(0x945a000, 0x52);
setshort(0x9440680, 251);
setfloat(0x944067c, 1.35);
setfloat(0x9459f80, 2200);
setfloat(0x9459f88, 0.6);
setfloat(0x945a040, 0.35);
setfloat(0x945a044, -0.19999);
setfloat(0x945a048, 0.5);
setfloat(0x945a00c, 0.876);
setfloat(0x945a010, 0.876);
setfloat(0x945a004, 0.00144);
setfloat(0x945a020, 0.4);
setfloat(0x945a024, 0);
setfloat(0x945a028, 30);
setfloat(0x945a038, 1.1);
setfloat(0x945a03c, 0.07);
setfloat(0x945a054, 0.2);
setfloat(0x945a04c, 0);
setfloat(0x9459fa0, 0);
setfloat(0x9459fa4, 0);
setfloat(0x9459fa8, -0.14999);
setchar(0x9459fb0, 75);
setfloat(0x945a02c, 0.8);
setfloat(0x945a030, 0.5);
setfloat(0x9459f8c, 0);
sethex(0x945a050, 0x02, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb08, 0x00, 0x00, 0x00);
sethex(0x944fb3c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 140);
setchar(0x8E38A5C, 106, 119);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat The Fortress
//ID: 9862
//Score: 161
//Author: Pancho
//Category: Location Mods
//Description: Large fortress like complex, full protection from Heli attacks, police enforcement or incoming swat from air. Note: It is tricky to get back down to base-use the step up/down option.
//
//Wait for it to load all teh way.
//Image: http://i3.photobucket.com/albums/y88/Gtaplaya14/Ultimateshootingplace.jpg
//Time: 09/05/2006 04:17:29
//Working: Yes
moveto(290.05, -391.17, 23.92);  object(0x0239, 0, 5, 357);
move(12.91, 4.71, -0.10);  object(0x01A8, 270, 235, 267);
move(0.01, 2.19, 1.50);  object(0x01A8, 270, 235, 270);
move(-0.09, 1.82, 1.20);  object(0x01A8, 270, 235, 271);
move(-1.45, 2.40, 0.80);  object(0x01A8, 270, 90, 271);
move(-2.55, -0.20, 0.10);  object(0x01A8, 0, 90, 1);
move(0.00, 0.00, 0.00);  object(0x01A8, 0, 305, 1);
move(-1.86, 0.19, 1.30);  object(0x01A8, 0, 305, 1);
move(-4.90, 0.13, 1.60);  object(0x01A8, 0, 90, 3);
move(-2.41, -0.03, 0.00);  object(0x01A8, 0, 90, 2);
move(-2.85, 0.85, 0.00);  object(0x01A8, 0, 90, 2);
move(0.15, -1.01, 0.00);  object(0x01A8, 0, 90, 2);
move(2.28, 5.50, -1.30);  object(0x01B7, 0, 0, 273);
move(0.91, 0.33, 3.20);  object(0x01B7, 0, 0, 275);
move(0.00, 0.00, 3.90);  object(0x01B7, 0, 0, 275);
move(0.00, 0.00, 3.00);  object(0x01B7, 0, 0, 275);
move(0.20, -1.11, -8.90);  object(0x01B7, 0, 90, 179);
move(-1.58, 0.25, 0.00);  object(0x01B7, 0, 90, 179);
move(-0.71, -8.95, 0.00);  object(0x01B7, 0, 90, 179);
move(4.05, -0.02, 0.00);  object(0x01B7, 0, 90, 179);
move(3.95, 0.03, 0.00);  object(0x01B7, 0, 90, 179);
move(4.06, 0.09, 0.00);  object(0x01B7, 0, 90, 179);
move(2.96, 0.15, 0.00);  object(0x01B7, 0, 90, 179);
move(0.79, 5.04, 0.00);  object(0x01B7, 0, 90, 179);
move(-3.85, 0.60, 0.00);  object(0x01B7, 0, 90, 179);
move(-11.56, -11.57, 0.00);  object(0x01B7, 0, 90, 179);
move(4.04, 0.15, 0.00);  object(0x01B7, 0, 90, 180);
move(4.06, -0.05, 0.00);  object(0x01B7, 0, 90, 180);
move(3.96, 0.12, 0.00);  object(0x01B7, 0, 90, 180);
move(2.87, 0.14, 0.00);  object(0x01B7, 0, 90, 180);
move(3.66, 0.00, 0.00);  object(0x01B7, 0, 90, 180);
move(4.14, -0.08, 0.00);  object(0x01B7, 0, 90, 180);
move(3.97, 0.05, 0.00);  object(0x01B7, 0, 90, 180);
move(-20.38, 7.61, 2.20);  object(0x01B7, 0, 0, 270);
move(3.58, -0.39, 0.00);  object(0x01B7, 0, 0, 359);
move(-6.87, -2.84, 0.00);  object(0x01B7, 0, 0, 179);
move(0.05, -2.17, 0.00);  object(0x01B7, 0, 0, 179);
move(-2.08, -0.27, 2.10);  object(0x01B7, 170, 270, 9);
move(-1.37, -0.11, 0.00);  object(0x01B7, 170, 270, 189);
move(5.49, 0.14, 0.00);  object(0x01B7, 170, 270, 189);
move(3.96, 0.07, 0.00);  object(0x01B7, 170, 270, 189);
move(4.08, 0.19, 0.00);  object(0x01B7, 170, 270, 189);
move(-3.29, 0.49, 1.90);  object(0x01B7, 0, 0, 181);
move(-7.00, 0.14, 0.00);  object(0x01B7, 0, 0, 181);
move(-1.55, -5.00, -6.60);  object(0x01B7, 0, 0, 96);
move(-0.10, 0.03, -1.20);  object(0x01B7, 0, 0, 96);
move(17.69, -1.20, 0.40);  object(0x01B7, 0, 0, 90);
move(6.30, 0.00, 0.00);  object(0x01B7, 0, 0, 90);
move(5.00, 2.68, 0.00);  object(0x01B7, 0, 0, 34);
move(-23.56, 1.93, 9.40);  object(0x01B7, 265, 90, 358);
move(-0.06, 3.25, 0.00);  object(0x01B7, 265, 90, 359);
move(-0.40, 0.06, 0.00);  object(0x01B7, 265, 90, 359);
move(0.04, -2.98, 0.00);  object(0x01B7, 265, 90, 359);
move(-4.46, 11.25, -4.90);  object(0x01B7, 265, 90, 355);
move(14.39, -5.55, -1.80);  object(0x01B7, 265, 60, 257);
move(-0.29, 2.90, 1.50);  object(0x01B7, 265, 60, 256);
move(-3.14, 0.30, 0.40);  object(0x01B7, 265, 285, 4);
move(-5.28, -3.17, 1.30);  object(0x01B7, 180, 90, 273);
move(5.45, -5.91, 3.40);  object(0x01B7, 180, 90, 269);
move(-0.34, 3.95, 0.00);  object(0x01B7, 180, 90, 269);
move(0.13, 2.81, 0.10);  object(0x01B7, 180, 90, 269);
move(-6.33, -0.03, 0.00);  object(0x01B7, 180, 90, 269);
move(-2.03, -0.46, -0.30);  object(0x01B7, 90, 0, 178);
move(0.97, -9.14, -15.10);  object(0x0239, 0, 90, 359);
move(4.09, 0.24, -0.10);  object(0x0239, 0, 90, 359);
move(4.10, 0.22, -0.30);  object(0x0239, 0, 90, 359);
move(-6.05, -0.04, 6.10);  object(0x0211, 0, 0, 357);
move(5.78, -1.44, 0.00);  object(0x0211, 0, 0, 27);
move(-9.23, 1.37, 0.00);  object(0x0211, 0, 0, 1);
move(5.20, 1.00, 6.10);  object(0x021C, 0, 0, 10);
move(-0.98, -0.05, 0.00);  object(0x021C, 0, 0, 10);
move(-0.99, -0.09, 0.00);  object(0x021C, 0, 0, 10);
move(-1.04, 0.06, 0.00);  object(0x021C, 0, 0, 10);
move(-1.00, -0.12, 0.00);  object(0x021C, 0, 0, 10);
move(-1.13, 0.10, 0.00);  object(0x021C, 0, 0, 10);
move(-5.11, -2.75, -4.10);  object(0x021C, 0, 0, 327);
move(3.24, 0.53, -6.40);  object(0x021C, 0, 0, 334);
move(0.78, 0.18, 0.00);  object(0x021C, 0, 0, 334);
move(-0.38, -0.11, 1.00);  object(0x021C, 0, 0, 334);
move(0.05, -0.60, 5.30);  object(0x021C, 0, 0, 311);
move(-2.21, 0.16, 0.00);  object(0x021C, 0, 0, 319);
move(-1.30, 17.01, 0.10);  object(0x021C, 0, 0, 334);
move(0.82, 0.06, 0.00);  object(0x021C, 0, 0, 334);
move(0.67, 0.19, 0.00);  object(0x021C, 0, 0, 334);
move(-0.29, -0.08, 1.10);  object(0x021C, 0, 0, 334);
move(-0.77, -0.22, 0.00);  object(0x021C, 0, 0, 334);
move(0.29, 0.08, 0.90);  object(0x021C, 0, 0, 334);
move(-0.22, -1.06, -8.20);  object(0x021C, 0, 0, 334);
move(0.84, 0.32, 0.00);  object(0x021C, 0, 0, 334);
move(-1.59, -0.98, 0.00);  object(0x021C, 0, 0, 334);
move(2.50, 0.72, 0.00);  object(0x021C, 0, 0, 334);
move(-0.71, -0.79, 0.00);  object(0x021C, 0, 0, 334);
move(-0.86, -0.25, 0.00);  object(0x021C, 0, 0, 334);
move(-0.14, 0.48, 0.90);  object(0x021C, 0, 0, 334);
move(0.77, 0.22, 0.00);  object(0x021C, 0, 0, 334);
move(4.05, -2.86, -0.90);  object(0x0257, 0, 0, 269);
move(2.72, -0.04, 0.00);  object(0x0257, 0, 0, 269);
move(2.79, -1.56, 0.30);  object(0x025B, 0, 0, 269);
move(0.08, -3.14, 0.00);  object(0x025B, 0, 0, 269);
move(-10.28, 6.08, 0.90);  object(0x01F3, 0, 0, 6);
move(-4.77, -15.14, -1.70);  object(0x0268, 0, 0, 359);
teleport(287.38, -394.26, 25.14);

#cheat SWATmoblie V2
//ID: 14373
//Score: 39
//Author: smeg
//Category: Pimp My Garage
//Description: Due to popular demand, it's back! Faster and Heavier than before ! My best car yet! Get it NOW! Check out SWATmoblieV2+HUGE RAMPS!
//Image: none
//Time: 08/07/2006 13:07:46
//Working: Yes
setshort(0x992FDAE, 0x20, 0x20, 0x20, 0x20, 0x53, 0x57, 0x41, 0x54);
setshort(0x94422a0, 250);
setfloat(0x944229c, 1.875);
setfloat(0x945ae80, 10000);
setfloat(0x945ae88, 1.23);
setfloat(0x945af40, 0.6625);
setfloat(0x945af44, -0.4);
setfloat(0x945af0c, 1.2);
setfloat(0x945af10, 1.2);
setfloat(0x945af04, 0.004);
setfloat(0x945af28, 33);
setfloat(0x945ae8c, 0.0000000001);
sethex(0x945af50, 0x27, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 158);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat HUGE MEGA CHEAT!
//ID: 14915
//Score: 32
//Author: smeg
//Category: Pimp My Garage
//Description: PMG AND ENVIRONMENT. Has my three best cars ever. SWATmobile V2, Dukes of Hazzard V2, Ferrari F430 Updated, Two huge Ramps spawn outside Safehouse, Creepy effect + Toni after an accident! He has no arms, head or legs. Get it NOW! Check the pic;-)
//Image: http://smeg-pmg-cars.i8.com/images/screen1web.jpg
//Time: 17/07/2006 07:41:17
//Working: Yes
setshort(0x992FDAE, 0x20, 0x20, 0x20, 0x20, 0x53, 0x57, 0x41, 0x54);
setshort(0x94422a0, 250);
setfloat(0x944229c, 1.875);
setfloat(0x945ae80, 10000);
setfloat(0x945ae88, 1.23);
setfloat(0x945af40, 0.6625);
setfloat(0x945af44, -0.4);
setfloat(0x945af0c, 1.2);
setfloat(0x945af10, 1.2);
setfloat(0x945af04, 0.004);
setfloat(0x945af28, 33);
setfloat(0x945ae8c, 0.0000000001);
sethex(0x945af50, 0x27, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 158);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
moveto(251.47, -482.35, 26.12);  object(0x01BF, 245, 0, 180);
move(0.56, -63.69, -0.30);  object(0x01BF, 245, 0, 2);
setshort(0x993002A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x61, 0x7a, 0x7a, 0x61, 0x72, 0x64);
setchar(0x945cdf2, 0x5);
setshort(0x9444cd0, 254);
setfloat(0x9444ccc, 0.875);
setfloat(0x945cd70, 1000);
setfloat(0x945cd78, 1.225);
setfloat(0x945ce34, -0.1);
setfloat(0x945cdfc, 1.4);
setfloat(0x945ce00, 1.4);
setfloat(0x945cdf4, 0.00525);
setfloat(0x945ce10, 0.4125);
setfloat(0x945ce18, 30);
setfloat(0x945ce44, 0);
setfloat(0x945cd7c, 0);
sethex(0x945ce40, 0x03, 0x01, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb20, 0xBF, 0x6F, 0x02);
sethex(0x944fb50, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 112, 124);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setshort(0x993002A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x61, 0x7a, 0x7a, 0x61, 0x72, 0x64);
setchar(0x945cdf2, 0x5);
setshort(0x9444cd0, 254);
setfloat(0x9444ccc, 0.875);
setfloat(0x945cd70, 1000);
setfloat(0x945cd78, 1.225);
setfloat(0x945ce34, -0.1);
setfloat(0x945cdfc, 1.4);
setfloat(0x945ce00, 1.4);
setfloat(0x945cdf4, 0.00525);
setfloat(0x945ce10, 0.4125);
setfloat(0x945ce18, 30);
setfloat(0x945ce44, 0);
setfloat(0x945cd7c, 0);
sethex(0x945ce40, 0x03, 0x01, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb20, 0xBF, 0x6F, 0x02);
sethex(0x944fb50, 0x00, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 112, 124);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0x33, 0x00);
// Medium Explosion
sethex(0x967D888, 0x00, 0x33, 0x00);
// Large Fast Explosion
sethex(0x967DA44, 0x00, 0x33, 0x00);
// Engine Smoke 2
sethex(0x967E1C8, 0x00, 0x33, 0x00);
// Exhaust
sethex(0x967E6FC, 0x00, 0x33, 0x00);
// Flames
sethex(0x0967C8EC, 0x00, 0x33, 0x00);
// Small Sparks
sethex(0x967C1FC, 0x00, 0x33, 0x00);
// Blood
sethex(0x967C4E0, 0x00, 0x33, 0x00);
// Debris
sethex(0x967C69C, 0x00, 0x33, 0x00);
// Wheel Dirt
sethex(0x967C308, 0x00, 0x33, 0x00);
// Flyers
sethex(0x967C7C4, 0x00, 0x33, 0x00);
// Smoke Slow-Motion
sethex(0x967CD8C, 0x00, 0x33, 0x00);
// Garage Paint Spray
sethex(0x967CF48, 0x00, 0x33, 0x00);
// Steam
sethex(0x967D198, 0x00, 0x33, 0x00);
// Ground Steam
sethex(0x967D3E8, 0x00, 0x33, 0x00);
// Small Raindrop
sethex(0x967D5A4, 0x00, 0x33, 0x00);
// Rain Splash Up
sethex(0x967D760, 0x00, 0x33, 0x00);
// Boat Splash
sethex(0x967DB6C, 0x00, 0x33, 0x00);
// Ped Splash
sethex(0x967DE50, 0x00, 0x33, 0x00);
// Helicopter Dust
sethex(0x967E00C, 0x00, 0x33, 0x00);
// Car Debris
sethex(0x967E540, 0x00, 0x33, 0x00);
// First Gunshell
sethex(0x967E94C, 0x00, 0x33, 0x00);
// Bump2 Gunshell
sethex(0x967EB08, 0x00, 0x33, 0x00);
// Beastie
sethex(0x967EDEC, 0x00, 0x33, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0x33, 0x00);
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Car Collison Dust
sethex(0x967E4AC, 0x33, 0x00, 0x66);
// Large Explosion
sethex(0x967D91C, 0x33, 0x00, 0x66);
// Water Hydrant
sethex(0x967DC94, 0x33, 0x00, 0x66);
// Car Flame Smoke
sethex(0x967E25C, 0x33, 0x00, 0x66);
// Car Fire
sethex(0x0967D104, 0x33, 0x00, 0x66);
// Gunflash
sethex(0x967CA14, 0x33, 0x00, 0x66);
// Gun Smoke
sethex(0x967CB3C, 0x33, 0x00, 0x66);
// Blood Small
sethex(0x967C574, 0x33, 0x00, 0x66);
// Debris 2
sethex(0x967C730, 0x33, 0x00, 0x66);
// Sand
sethex(0x967C3B8, 0x33, 0x00, 0x66);
// Cigarette Smoke
sethex(0x967CC64, 0x33, 0x00, 0x66);
// Dry Ice
sethex(0x967CE20, 0x33, 0x00, 0x66);
// Shard
sethex(0x967CFDC, 0x33, 0x00, 0x66);
// Steam 2
sethex(0x967D22C, 0x33, 0x00, 0x66);
// Engine Steam
sethex(0x967D47C, 0x33, 0x00, 0x66);
// Rain Splash
sethex(0x967D638, 0x33, 0x00, 0x66);
// Water Spray
sethex(0x967D7F4, 0x33, 0x00, 0x66);
// Jet Thrust from Boat
sethex(0x967DC00, 0x33, 0x00, 0x66);
// Ped Foot Dust
sethex(0x967DEE4, 0x33, 0x00, 0x66);
// Helicopter Attack
sethex(0x967E0A0, 0x33, 0x00, 0x66);
// Helicopter Debris
sethex(0x967E668, 0x33, 0x00, 0x66);
// Gunshell
sethex(0x967E9E0, 0x33, 0x00, 0x66);
// Bird Front
sethex(0x967ECC4, 0x33, 0x00, 0x66);
// 2D Raindrop
sethex(0x967EE80, 0x33, 0x00, 0x66);
// Gunflash No Animation
sethex(0x967CAA8, 0x33, 0x00, 0x66);
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Ferry Chimney Smoke
sethex(0x967EF14, 0x00, 0x00, 0x33);
// Medium Fast Explosion
sethex(0x967D9B0, 0x00, 0x00, 0x33);
// Engine Smoke
sethex(0x967E134, 0x00, 0x00, 0x33);
// Burning Rubber Smoke
sethex(0x967E824, 0x00, 0x00, 0x33);
// Flamethrower Flame
sethex(0x967C980, 0x00, 0x00, 0x33);
// Bullet Hit Smoke
sethex(0x967E8B8, 0x00, 0x00, 0x33);
// Gun Smoke 2
sethex(0x967CBD0, 0x00, 0x00, 0x33);
// Blood Spurt
sethex(0x967C608, 0x00, 0x00, 0x33);
// Water Spark
sethex(0x967C290, 0x00, 0x00, 0x33);
// Wheel Water
sethex(0x967C44C, 0x00, 0x00, 0x33);
// Smoke
sethex(0x967CCF8, 0x00, 0x00, 0x33);
// Teargas
sethex(0x967CEB4, 0x00, 0x00, 0x33);
// Splash
sethex(0x967D070, 0x00, 0x00, 0x33);
// Steam NY Slow-Motion
sethex(0x967D354, 0x00, 0x00, 0x33);
// Raindrop
sethex(0x967D510, 0x00, 0x00, 0x33);
// Big Row of Rain Splash
sethex(0x967D6CC, 0x00, 0x00, 0x33);
// Car Splash
sethex(0x967DAD8, 0x00, 0x00, 0x33);
// Extinguish Steam
sethex(0x967DDBC, 0x00, 0x00, 0x33);
// Car Dust
sethex(0x967DF77, 0x00, 0x00, 0x33);
// Paint Spray
sethex(0x967E382, 0x00, 0x00, 0x33);
// Rubber Smoke
sethex(0x967E790, 0x00, 0x00, 0x33);
// Bump1 Gunshell
sethex(0x967EA74, 0x00, 0x00, 0x33);
// Ship Side
sethex(0x967ED58, 0x00, 0x00, 0x33);
// Multiplayer Hit
sethex(0x967EFA8, 0x00, 0x00, 0x33);
// Spark
sethex(0x9794D40, 0x00, 0x00, 0x33);

#cheat SWATmobile
//ID: 13669
//Score: 49
//Author: smeg
//Category: Pimp My Garage
//Description: VERY fast, Very big, Very DEADLY! Get it! NOW! Check out the new V2. OUT NOW!
//Image: none
//Time: 24/06/2006 17:47:56
//Working: Yes
setshort(0x992FDAE, 0x20, 0x20, 0x20, 0x20, 0x53, 0x57, 0x41, 0x54);
setshort(0x94422a0, 250);
setfloat(0x944229c, 1.675);
setfloat(0x945ae80, 8000);
setfloat(0x945ae88, 0.95);
setfloat(0x945af40, 0.6625);
setfloat(0x945af44, -0.4);
setfloat(0x945af0c, 1.2);
setfloat(0x945af10, 1.2);
setfloat(0x945af04, 0.004);
setfloat(0x945af28, 33);
setfloat(0x945ae8c, 0.0000001);
sethex(0x945af50, 0x27, 0x81, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 158);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat SWAT base
//ID: 13230
//Score: 84
//Author: DoteStudios
//Category: Location Mods
//Description:  This makes a SWAT base near Cotrane Dam. It is huge and will be updated with weapons, rooms, and a hunter on the roof. Since there is no opening us step through wall.
//Image: http://www.photohosting.info/uploads/f055607741.gif
//Time: 19/06/2006 04:10:17
//Working: Yes
moveto(-1155.64, 977.26, 83.03);  object(0x01BF, 260, 0, 46);
move(-4.34, -4.22, -1.00);  object(0x01BF, 260, 0, 46);
move(-5.02, -4.57, -0.90);  object(0x01BF, 260, 0, 49);
move(-4.71, -4.10, -1.10);  object(0x01BF, 260, 0, 49);
move(9.93, 17.77, 3.10);  object(0x01BF, 260, 0, 44);
move(-4.24, -4.35, -1.00);  object(0x01BF, 260, 0, 44);
move(-4.37, -4.93, -0.90);  object(0x01BF, 260, 0, 48);
move(-4.75, -4.33, -1.20);  object(0x01BF, 260, 0, 48);
move(7.50, 19.21, 3.30);  object(0x01BF, 260, 0, 42);
move(-3.66, -4.06, -1.10);  object(0x01BF, 260, 0, 42);
move(-3.90, -4.68, -1.10);  object(0x01BF, 260, 0, 45);
move(-4.52, -4.53, -1.00);  object(0x01BF, 260, 0, 45);
move(-2.51, -2.51, 1.90);  object(0x01BF, 180, 0, 45);
move(4.03, -4.41, 0.00);  object(0x01BF, 180, 0, 46);
move(4.81, -5.44, 0.00);  object(0x01BF, 180, 0, 48);
move(4.94, 0.65, 0.00);  object(0x01BF, 180, 0, 312);
move(3.46, 4.08, 0.00);  object(0x01BF, 180, 0, 304);
move(4.02, 6.43, 0.00);  object(0x01BF, 180, 0, 310);
move(5.19, 2.57, 2.30);  object(0x01BF, 180, 0, 356);
move(-25.81, 0.67, -1.60);  object(0x01BF, 180, 0, 141);
move(5.71, 5.14, 0.90);  object(0x01BF, 180, 0, 134);
move(2.97, 4.69, 0.00);  object(0x01BF, 180, 0, 103);
move(1.29, 5.31, 1.60);  object(0x01BF, 180, 0, 161);
move(5.67, -1.92, 0.00);  object(0x01BF, 180, 0, 220);
move(4.91, -5.18, 0.00);  object(0x01BF, 180, 0, 229);
move(4.12, -5.76, 0.00);  object(0x01BF, 180, 0, 230);
move(-3.02, -4.69, 3.30);  object(0x01BF, 180, 0, 312);
move(-5.06, -6.01, 0.00);  object(0x01BF, 180, 0, 311);
move(-4.91, -5.86, 0.00);  object(0x01BF, 180, 0, 313);
move(-4.27, 0.65, 0.00);  object(0x01BF, 180, 0, 50);
move(-4.79, 5.79, 0.00);  object(0x01BF, 180, 0, 42);
move(-3.34, 2.92, 0.00);  object(0x01BF, 180, 0, 46);
move(0.58, 4.44, 0.00);  object(0x01BF, 180, 0, 140);
move(7.53, 12.80, -4.90);  object(0x01BF, 180, 0, 58);
move(-0.11, -5.53, 5.30);  object(0x01BF, 180, 0, 125);
move(-3.52, -4.49, 0.00);  object(0x01BF, 180, 0, 129);
move(4.55, 11.00, 0.00);  object(0x01BF, 180, 0, 66);
move(-0.18, -0.08, 6.20);  object(0x01BF, 180, 0, 66);
move(-0.16, -0.02, 6.70);  object(0x01BF, 180, 0, 65);
move(-0.84, -6.00, 0.00);  object(0x01BF, 180, 0, 135);
move(-0.17, 1.09, -6.20);  object(0x01BF, 180, 0, 123);
move(-3.95, -6.33, -1.40);  object(0x01BF, 180, 0, 132);
move(-3.26, -2.70, 0.00);  object(0x01BF, 180, 0, 141);
move(-0.28, -4.39, 0.00);  object(0x01BF, 180, 0, 41);
move(5.41, -4.92, 0.00);  object(0x01BF, 180, 0, 47);
move(3.23, -3.70, 0.00);  object(0x01BF, 180, 0, 44);
move(4.20, 0.35, 0.00);  object(0x01BF, 180, 0, 313);
move(11.07, 12.44, -5.30);  object(0x01BF, 180, 0, 319);
move(-0.29, 0.33, 5.90);  object(0x01BF, 180, 0, 319);
move(0.00, 0.00, 4.90);  object(0x01BF, 180, 0, 319);
move(-5.10, -5.88, -5.20);  object(0x01BF, 180, 0, 315);
move(-3.21, -3.29, 0.00);  object(0x01BF, 180, 0, 314);
move(2.90, 3.73, 5.80);  object(0x01BF, 180, 0, 316);
move(-3.41, -4.15, 0.00);  object(0x01BF, 180, 0, 307);
move(-3.07, -3.66, 0.00);  object(0x01BF, 180, 0, 299);
move(-3.14, 0.45, 0.00);  object(0x01BF, 180, 0, 43);
move(-4.54, 5.72, 0.00);  object(0x01BF, 180, 0, 45);
move(-4.29, 3.14, 0.00);  object(0x01BF, 180, 0, 41);
move(4.74, 7.53, 0.00);  object(0x01BF, 180, 0, 136);
move(-11.43, -3.24, 0.00);  object(0x01BF, 180, 0, 218);
move(6.00, -1.61, 0.00);  object(0x01BF, 180, 0, 156);
move(-7.79, 8.01, 0.00);  object(0x01BF, 180, 0, 294);
move(5.53, 2.86, 0.00);  object(0x01BF, 180, 0, 11);
move(4.97, -3.28, 0.00);  object(0x01BF, 180, 0, 65);
move(-8.42, 0.09, -3.10);  object(0x01BF, 90, 0, 298);
move(1.39, -3.14, 0.00);  object(0x01BF, 90, 0, 229);
move(4.43, -1.79, 0.00);  object(0x01BF, 90, 0, 172);
move(-0.22, 5.17, -0.20);  object(0x01BF, 90, 0, 213);
move(8.44, 1.47, -1.70);  object(0x01BF, 180, 0, 310);
move(3.21, 7.93, -3.60);  object(0x01BF, 180, 0, 356);
move(0.81, -1.46, 13.50);  object(0x01BF, 90, 0, 332);
move(-3.15, -7.18, 0.00);  object(0x01BF, 90, 0, 323);
move(5.45, 2.77, 0.00);  object(0x01BF, 90, 0, 333);
move(2.37, -4.65, 0.00);  object(0x01BF, 90, 0, 333);
move(1.20, -4.63, 0.30);  object(0x01BF, 80, 0, 337);
move(0.92, -1.79, -1.50);  object(0x01BF, 80, 0, 318);
move(2.80, 2.52, 0.00);  object(0x01BF, 80, 0, 315);
move(-7.16, -7.77, 0.20);  object(0x01BF, 80, 0, 306);
move(-3.95, -5.46, -0.50);  object(0x01BF, 80, 0, 350);
move(-15.29, 13.26, -0.30);  object(0x01BF, 90, 0, 37);
move(-0.51, 4.83, -0.20);  object(0x01BF, 90, 0, 272);
move(4.60, -0.18, -0.10);  object(0x01BF, 90, 0, 272);
move(0.99, -3.18, 0.00);  object(0x01BF, 90, 0, 233);
move(8.42, 0.60, 2.10);  object(0x01BF, 90, 0, 118);
move(-3.59, 0.44, -1.10);  object(0x01BF, 90, 0, 96);
move(-2.76, -6.57, -0.60);  object(0x01BF, 90, 0, 56);
move(4.48, -5.75, 0.00);  object(0x01BF, 90, 0, 68);
move(6.24, 8.56, 1.70);  object(0x01BF, 90, 0, 77);
move(-2.55, -4.98, -1.60);  object(0x01BF, 90, 0, 148);
move(-1.92, 2.77, 0.00);  object(0x01BF, 90, 0, 165);
move(3.85, -8.40, -5.17);  object(0x01BF, 90, 0, 131);
move(-3.96, 3.42, 0.00);  object(0x01BF, 90, 0, 134);
move(8.60, 2.03, 0.00);  object(0x01BF, 90, 0, 134);
move(-3.64, 3.00, 0.00);  object(0x01BF, 90, 0, 136);
move(4.52, 1.12, 2.50);  object(0x01BF, 0, 0, 38);
move(-10.94, -3.00, 0.00);  object(0x01BF, 0, 0, 312);
move(3.79, 4.02, 0.00);  object(0x01BF, 0, 0, 307);
move(0.45, 1.44, 0.00);  object(0x01BF, 0, 0, 7);
move(-7.14, -4.66, -15.30);  object(0x01BF, 90, 0, 290);
move(3.60, -3.87, -0.20);  object(0x01BF, 90, 0, 308);
move(-1.71, 8.03, 0.00);  object(0x01BF, 90, 0, 229);
move(3.91, -4.09, 0.00);  object(0x01BF, 90, 0, 225);
move(-0.44, -6.70, 2.10);  object(0x01BF, 0, 0, 140);
move(2.79, 4.19, 0.00);  object(0x01BF, 0, 0, 124);
move(-0.19, 5.35, 0.00);  object(0x01BF, 0, 0, 57);
move(-3.85, 4.17, 0.00);  object(0x01BF, 0, 0, 39);
move(0.60, -1.36, 3.20);  object(0x01BF, 90, 0, 55);
move(2.28, -3.87, 0.00);  object(0x01BF, 90, 0, 50);
move(-2.99, -5.45, 0.00);  object(0x01BF, 90, 0, 134);
move(-3.04, 6.42, 0.00);  object(0x01BF, 90, 0, 41);
move(-2.28, -2.66, 0.00);  object(0x01BF, 90, 0, 42);
teleport(-1155.64, 977.26, 83.03);

#cheat kick as s car!
//ID: 9932
//Score: 16
//Author: thesgringo
//Category: Pimp My Garage
//Description: a modded car
//
//EDITED BY: SWAT_KILLER on 10/05/06 02:51:35
//Image: none
//Time: 10/05/2006 00:03:27
//Working: Yes
setchar(0x945cee2, 0x5);
setchar(0x945cee1, 0x45);
setchar(0x945cee0, 0x34);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.77);
setfloat(0x945ce60, 1800);
setfloat(0x945ce68, 0.65);
setfloat(0x945cf20, 0.28);
setfloat(0x945cf24, -0.11999);
setfloat(0x945cf28, 0.5);
setfloat(0x945ceec, 0.96133);
setfloat(0x945cef0, 0.96133);
setfloat(0x945cee4, 0.00287);
setfloat(0x945cf00, 0.5);
setfloat(0x945cf04, 0);
setfloat(0x945cf08, 36.875);
setfloat(0x945cf18, 1.4);
setfloat(0x945cf1c, 0.2);
setfloat(0x945cf34, 0.135);
setfloat(0x945cf2c, 0.35);
setfloat(0x945ce80, 0);
setfloat(0x945ce84, 0);
setfloat(0x945ce88, -0.19999);
setchar(0x945ce90, 75);
setfloat(0x945cf0c, 0.8125);
setfloat(0x945cf10, 0.47);
setfloat(0x945ce6c, 0.66667);
sethex(0x945cf30, 0x81, 0xa1, 0x00, 0x00);
sethex(0x944fb50, 0x8D, 0x9D, 0x6C);
sethex(0x944fb48, 0x8D, 0x9D, 0x6C);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 124, 122);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped out swat truck
//ID: 12111
//Score: 26
//Author: mharrison052292
//Category: Pimp My Garage
//Description: a swat truck with 25'' rims & purple fumes
//Image: none
//Time: 03/06/2006 19:08:05
//Working: Yes
setshort(0x992FDAE, 0x20, 0x20, 0x20, 0x20, 0x73, 0x77, 0x61, 0x74);
setchar(0x945af02, 0x5);
setchar(0x945af01, 0x44);
setchar(0x945af00, 0x34);
setshort(0x94422a0, 250);
setfloat(0x944229c, 0.9);
setfloat(0x945ae80, 5000);
setfloat(0x945ae88, 0.65);
setfloat(0x945af40, 0.3);
setfloat(0x945af44, -0.17999);
setfloat(0x945af48, 0.5);
setfloat(0x945af0c, 0.72133);
setfloat(0x945af10, 0.72133);
setfloat(0x945af04, 0.00096);
setfloat(0x945af20, 0.45);
setfloat(0x945af24, 0);
setfloat(0x945af28, 27);
setfloat(0x945af38, 0.7);
setfloat(0x945af3c, 0.08);
setfloat(0x945af54, 0.32);
setfloat(0x945af4c, 0);
setfloat(0x945aea0, 0);
setfloat(0x945aea4, 0);
setfloat(0x945aea8, -0.19999);
setchar(0x945aeb0, 85);
setfloat(0x945af2c, 0.7);
setfloat(0x945af30, 0.46);
setfloat(0x945ae8c, 0.024);
sethex(0x945af50, 0x27, 0xa1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 158);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Sindacco !car mod
//ID: 9937
//Score: 17
//Author: charless
//Category: Pimp My Garage
//Description: change sindacco?
//
//EDITED BY: SWAT_KILLER on 10/05/06 02:51:13
//Image: none
//Time: 10/05/2006 01:19:06
//Working: Yes
setchar(0x945d2a2, 0x5);
setchar(0x945d2a1, 0x45);
setchar(0x945d2a0, 0x34);
setshort(0x94454a0, 250);
setfloat(0x944549c, 0.90);
setfloat(0x945d220, 1800);
setfloat(0x945d228, 0.6);
setfloat(0x945d2e0, 0.0375);
setfloat(0x945d2e4, -0.9875);
setfloat(0x945d2e8, 0);
setfloat(0x945d2ac, 0.85333);
setfloat(0x945d2b0, 0.85333);
setfloat(0x945d2a4, 0.00137);
setfloat(0x945d2c0, 0.5);
setfloat(0x945d2c4, 0);
setfloat(0x945d2c8, 30);
setfloat(0x945d2d8, 0);
setfloat(0x945d2dc, 0.00625);
setfloat(0x945d2f4, 0.25);
setfloat(0x945d2ec, 0.3);
setfloat(0x945d240, 0);
setfloat(0x945d244, 0.1);
setfloat(0x945d248, -0.24999);
setchar(0x945d250, 75);
setfloat(0x945d2cc, 0.55625);
setfloat(0x945d2d0, 0.32625);
setfloat(0x945d22c, 0.66667);
sethex(0x945d2f0, 0x00, 0x00, 0x01, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb10, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 190);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);COOL

#cheat Super Hummer
//ID: 9947
//Score: 23
//Author: charless
//Category: Pimp My Garage
//Description: A patriot which is now Hummer!
//
//EDITED BY: SWAT_KILLER on 10/05/06 02:50:31
//Image: none
//Time: 10/05/2006 02:28:52
//Working: Yes
setchar(0x9459d32, 0x5);
setchar(0x9459d31, 0x44);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.125);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 0.7);
setfloat(0x9459d70, 0.1375);
setfloat(0x9459d74, -0.9375);
setfloat(0x9459d78, 0.5);
setfloat(0x9459d3c, 0.86933);
setfloat(0x9459d40, 0.86933);
setfloat(0x9459d34, 0.00263);
setfloat(0x9459d50, 0.5);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 30);
setfloat(0x9459d68, 1.5);
setfloat(0x9459d6c, 0.08);
setfloat(0x9459d84, 0.28);
setfloat(0x9459d7c, 0);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, 0.1);
setfloat(0x9459cd8, -0.29999);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, 0.85);
setfloat(0x9459d60, 0.5);
setfloat(0x9459cbc, 0.2);
sethex(0x9459d80, 0x07, 0xc1, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb14, 0xFF, 0xFF, 0x00);
sethex(0x944fb48, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 137);
setchar(0x8E38A5C, 109, 122);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat All Cars Act Like Police Car
//ID: 4089
//Score: 65
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like Police Car
//Image: none
//Time: 18/01/2006 18:04:00
//Working: Yes
//by TeamOverload
//Same Instructions
setchar(pcar + 0x058, 0x9D);


#cheat pop-up police
//ID: 4119
//Score: 805
//Author: matt420bad
//Category: Environment
//Description: For pop-up police. Must be in motorcycle, car, or truck. I find its best to use a motorcycle. Turn on cheat for a spilt second and then turn off right away or it will spawn to much in one area. Then move down road a lil more and then do it again for more.
//Image: http://www.filelodge.com/files/hdd6/130361/popuppolice.gif
//Time: 20/01/2006 16:30:39
//Working: Yes
setchar(pcar + 0x257, 0x60);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Police Mavric)
//ID: 4802
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 215);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Police Car)
//ID: 4749
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 157);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Police Mavric)
//ID: 4556
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 215);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Police Car)
//ID: 4503
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 157);


#cheat Portland Safehouse Garage Car 2 Type Mod (Police Mavric)
//ID: 4474
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 215);


#cheat Portland Safehouse Garage Car 2 Type Mod (Police Car)
//ID: 4421
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Police Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 157);


#cheat Portland Safehouse Garage Car 1 Type Mod (Police Mavric)
//ID: 4392
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 215);


#cheat police stuntzone
//ID: 5071
//Score: 12
//Author: landon da man
//Category: Location Mods
//Description: this time the ramps are lowered to ground level
//Image: none
//Time: 12/02/2006 02:19:23
//Working: Unknown
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, 362.37,-1137.69,20.99)
setshort(0x9591788, 0xf25)
setfloat(0x95916D0, 1,0,0)
setfloat(0x95916E0, 0,1,0)
setfloat(0x95916F0, 0,0,1)
setfloat(0x95917C0, 332.49,-1158.00,20.99)
setshort(0x95917E8, 0xf25)
setfloat(0x9591730, 1,0,0)
setfloat(0x9591740, 0,1,0)
setfloat(0x9591750, 0,0,1)
setfloat(0x9591820, 353.96,-1169.00,20.99)
setshort(0x9591848, 0xfa5)

//edited by ADePSP on 24/02/2006 17:34:28

#cheat airplane
//ID: 5047
//Score: 37
//Author: landon da man
//Category: Environment
//Description: airplane at stauton police station
//Image: none
//Time: 11/02/2006 19:34:43
//Working: Yes
setfloat(0x9591670, 1,0,0)
setfloat(0x9591680, 0,1,0)
setfloat(0x9591690, 0,0,1)
setfloat(0x9591760, 341.54,1156.28,22.99)
setshort(0x9591788, 0xfbe)


#cheat Portland Safehouse Garage Car 1 Type Mod (Police Car)
//ID: 4339
//Score: 32
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 157);


