
#cheat SPAWN: Portland Stunt Project- 1 
moveto(-1503.99,-980.05,12.37); object(0x012D,0,0,214);
move(1.22,2.77,0.00); object(0x012D,0,0,185);
move(-1.60,9.55,0.00); object(0x012D,0,0,336);
move(6.05,-6.30,0.00); object(0x012D,0,0,109);
move(-0.81,4.28,0.00); object(0x012D,0,0,55);
move(0.81,-1.98,0.00); object(0x012D,0,0,80);
moveto(1540.65,-249.24,24.32); object(0x01BF,100,0,51);
move(3.73,2.97,-0.70); object(0x01BF,85,0,233);
move(3.46,2.61,-0.20); object(0x01BF,90,0,233);
move(5.18,3.90,0.00); object(0x01BF,90,0,233);
move(3.95,2.97,0.00); object(0x01BF,90,0,233);
move(4.79,3.60,0.00); object(0x01BF,90,0,233);
move(4.88,3.67,0.00); object(0x01BF,90,0,233);
move(4.60,3.46,0.00); object(0x01BF,90,0,233);
move(5.11,3.84,0.00); object(0x01BF,90,0,233);
move(4.76,3.54,0.00); object(0x01BF,90,0,233);
move(5.24,3.96,0.00); object(0x01BF,90,0,232);
move(4.08,3.13,0.30); object(0x01BF,100,0,231);
move(3.42,2.73,0.80); object(0x01BF,105,0,231);
move(3.37,2.70,1.20); object(0x01BF,110,0,231);
move(3.30,2.52,1.80); object(0x01BF,120,0,230);
move(3.04,2.54,2.30); object(0x01BF,125,0,230);
move(2.97,2.45,2.90); object(0x01BF,130,0,229);
move(2.52,2.19,3.40); object(0x01BF,140,0,229);
move(2.28,1.98,4.10); object(0x01BF,150,0,229);
move(1.58,1.36,4.50); object(0x01BF,160,0,229);
move(1.15,1.01,4.70); object(0x01BF,165,0,229);
move(0.66,0.58,5.50); object(0x01BF,175,0,229);
move(0.02,0.01,5.90); object(0x01BF,185,0,229);
move(-0.47,-0.42,5.10); object(0x01BF,190,0,229);
move(-0.78,-0.66,5.00); object(0x01BF,195,0,229);
move(-1.17,-1.02,5.40); object(0x01BF,200,0,229);
move(-1.60,-1.41,4.60); object(0x01BF,210,0,229);
move(-2.50,-2.18,4.90); object(0x01BF,220,0,229);
move(-2.99,-2.60,3.90); object(0x01BF,230,0,229);
move(-3.52,-3.05,3.20); object(0x01BF,240,0,229);
move(-3.75,-3.25,2.30); object(0x01BF,250,0,229);
move(-4.37,-3.74,1.50); object(0x01BF,280,0,49);
move(-4.60,-3.97,0.90); object(0x01BF,275,0,49);
move(-4.94,-4.27,0.30); object(0x01BF,270,0,49);
move(-4.98,-4.30,0.00); object(0x01BF,270,0,49);
move(-4.74,-4.02,0.00); object(0x01BF,270,0,49);
move(-5.08,-4.46,0.00); object(0x01BF,270,0,49);
move(-4.62,-4.07,-0.60); object(0x01BF,260,0,49);
move(-4.12,-3.62,-1.20); object(0x01BF,255,0,49);
move(-4.75,-4.17,-2.00); object(0x01BF,250,0,49);
move(-3.84,-3.37,-2.40); object(0x01BF,240,0,49);
move(-3.80,-3.33,-3.60); object(0x01BF,230,0,49);
move(-3.02,-2.65,-4.10); object(0x01BF,220,0,49);
move(-2.49,-2.19,-4.70); object(0x01BF,210,0,49);
move(-2.09,-1.83,-5.30); object(0x01BF,205,0,49);
move(-1.45,-1.27,-5.50); object(0x01BF,195,0,49);
move(-0.77,-0.70,-6.00); object(0x01BF,185,0,49);
move(0.07,0.06,-6.40); object(0x01BF,175,0,49);
move(0.72,0.62,-6.10); object(0x01BF,165,0,49);
move(1.51,1.31,-6.10); object(0x01BF,160,0,49);
move(2.04,1.77,-5.80); object(0x01BF,150,0,49);
move(2.52,2.19,-5.00); object(0x01BF,140,0,49);
move(3.46,3.00,-4.90); object(0x01BF,135,0,49);
move(3.18,2.76,-3.50); object(0x01BF,125,0,49);
move(2.22,1.98,-0.80); object(0x01BF,85,0,229);
move(4.48,3.84,-0.30); object(0x01BF,90,0,229);
move(4.25,3.78,-0.20); object(0x01BF,90,0,231);
move(1.53,1.24,0.00); object(0x01BF,90,0,231);
move(-2.08,2.56,0.00); object(0x01BF,90,0,231);
move(-2.60,-2.11,0.00); object(0x01BF,90,0,231);
move(-23.88,-17.85,-0.02); object(0x01BF,65,0,54);
move(-3.84,-2.82,-2.50); object(0x01BF,65,0,54);
move(-4.62,-3.40,-2.70); object(0x01BF,65,0,54);
move(-4.91,-3.61,-2.80); object(0x01BF,65,0,54);
move(-4.10,-3.02,-1.00); object(0x01BF,90,0,54);
move(-4.57,6.20,-0.90); object(0x01BF,90,345,54);
move(-4.45,6.04,-2.00); object(0x01BF,90,345,54);
move(-4.02,5.10,-1.70); object(0x01BF,90,345,51);

move(68.61,27.37,35.70); object(0x01BF,90,345,8);
move(-112.40,-235.25,-32.21); object(0x01BF,55,0,171);
move(-0.30,3.19,-1.40); object(0x01BF,90,0,169);
move(-0.85,4.43,0.00); object(0x01BF,90,0,169);
move(-0.31,1.60,0.10); object(0x01BF,95,0,169);
move(-0.77,4.03,0.50); object(0x01BF,100,0,169);
move(-1.05,5.17,0.30); object(0x01BF,90,0,168);
move(-1.16,5.39,0.00); object(0x01BF,90,0,168);
move(-1.19,5.89,0.00); object(0x01BF,90,0,167);
move(-1.60,7.02,0.00); object(0x01BF,90,0,167);
move(1.64,-7.39,0.00); object(0x01BF,90,0,83);
move(0.02,1.00,0.00); object(0x01BF,90,0,80);
move(7.60,-45.95,2.90); object(0x0FBE,0,0,86);
move(196.70,83.63,12.80); object(0x0FBE,350,335,67);
move(-198.65,-71.72,-13.70); object(0x0FAA,330,0,172);
move(3.26,-34.38,0.70); object(0x0FBE,0,0,89);
move(-10.03,51.78,-0.90); object(0x0F37,0,0,261);
move(6.70,1.24,0.00); object(0x0F37,0,0,264);
move(-0.71,1.11,4.10); object(0x0F37,90,0,264);
move(-0.82,0.12,-6.85); object(0x0F37,90,0,256);
move(0.57,-6.14,-0.31); object(0x0F37,90,10,257);
moveto(1459.64,-437.67,11.70); object(0x0F37,90,0,259);
move(-1.49,6.96,0.09); object(0x0F37,90,0,259);
move(-2.05,7.89,0.00); object(0x0F37,90,0,259);
move(-1.47,9.05,0.10); object(0x0F37,90,0,263);
move(8.58,-49.45,9.30); object(0x0F01,90,30,269);
move(-0.20,-18.62,10.10); object(0x0F01,90,30,272);
move(57.65,152.35,-27.60); object(0x0369,90,0,75);
move(96.32,-34.61,-0.30); object(0x0369,90,0,156);
move(14.52,-2.78,0.00); object(0x0369,90,0,140);
moveto(1461.90,-438.78,13.56); object(0x022C,0,0,255);
move(-0.82,2.99,0.00); object(0x022C,0,0,255);
move(-1.11,4.05,0.00); object(0x022C,0,0,255);
move(-0.93,3.26,0.00); object(0x022C,0,0,254);
move(-0.94,3.37,0.00); object(0x022C,0,0,254);
move(-0.56,4.31,0.00); object(0x022C,0,0,254);
move(-0.45,3.82,0.10); object(0x022C,0,0,278);
move(4.80,-24.63,-0.30); object(0x022C,0,0,232);
move(-0.19,4.20,-1.40); object(0x01BF,65,0,177);
move(0.06,-4.17,-1.20); object(0x01BF,70,0,355);
move(0.59,-5.94,-2.30); object(0x01BF,70,0,355);
move(-26.00,48.96,2.62); object(0x026C,355,0,293);
move(63.93,27.49,-9.70); object(0x026C,355,0,293);
moveto(1520.09,-328.94,3.84); object(0x01BF,90,0,257);
move(1.79,-7.80,0.00); object(0x01BF,90,0,257);
move(1.79,-7.80,0.00); object(0x01BF,90,0,257);
move(6.23,1.42,0.00); object(0x01BF,90,0,257);
move(-1.79,7.80,0.00); object(0x01BF,90,0,257);
move(-1.76,7.70,0.00); object(0x01BF,90,0,257);
move(6.40,1.46,0.00); object(0x01BF,90,0,257);
move(3.55,-15.50,0.00); object(0x01BF,90,0,257);
moveto(1534.49,-333.89,3.82); object(0x01BF,90,0,258);
move(4.75,9.19,0.00); object(0x01BF,90,0,258);
move(1.66,-7.82,0.00); object(0x01BF,90,0,258);
move(1.66,-7.82,0.00); object(0x01BF,90,0,258);
move(6.57,1.40,0.00); object(0x01BF,90,0,258);
move(-1.66,7.82,0.00); object(0x01BF,90,0,258);
move(-1.66,7.82,0.00); object(0x01BF,90,0,258);
move(6.31,1.34,0.00); object(0x01BF,90,0,258);
move(1.67,-7.82,0.00); object(0x01BF,90,0,258);
move(1.65,-7.72,0.00); object(0x01BF,90,0,258);
move(6.39,1.37,0.00); object(0x01BF,90,0,258);
move(-1.67,7.82,0.00); object(0x01BF,90,0,258);
move(-1.65,7.72,0.00); object(0x01BF,90,0,258);
move(3.49,0.72,0.50); object(0x01BF,105,0,257);
move(1.75,-7.70,0.00); object(0x01BF,105,0,257);
move(1.77,-7.80,0.00); object(0x01BF,105,0,257);
move(3.74,0.86,1.20); object(0x01BF,110,0,257);
move(-1.84,7.79,0.00); object(0x01BF,110,0,257);
move(-1.84,7.79,0.00); object(0x01BF,110,0,257);
move(4.10,0.96,1.90); object(0x01BF,120,0,257);
move(1.84,-7.79,0.00); object(0x01BF,120,0,257);
move(1.84,-7.79,0.00); object(0x01BF,120,0,257);
move(4.14,0.97,2.90); object(0x01BF,130,0,257);
move(-1.82,7.69,0.00); object(0x01BF,130,0,257);
move(-1.85,7.78,0.00); object(0x01BF,130,0,257);
move(2.96,0.78,2.90); object(0x01BF,140,0,258);
move(1.73,-7.81,0.00); object(0x01BF,140,0,258);
move(1.71,-7.71,0.00); object(0x01BF,140,0,258);
move(2.43,0.54,3.40); object(0x01BF,150,0,258);
move(-1.73,7.81,0.00); object(0x01BF,150,0,258);
move(-1.69,7.62,0.00); object(0x01BF,150,0,258);
move(2.22,0.52,4.70); object(0x01BF,160,0,259);
move(1.57,-7.84,0.00); object(0x01BF,160,0,259);
move(1.60,-7.64,0.00); object(0x01BF,160,0,259);
move(1.94,0.39,6.20); object(0x01BF,165,0,259);
move(-1.56,7.74,0.00); object(0x01BF,165,0,259);
move(-1.56,7.74,0.00); object(0x01BF,165,0,259);
move(1.20,0.24,6.20); object(0x01BF,175,0,259);
move(1.54,-7.85,0.00); object(0x01BF,175,0,259);
move(1.51,-7.76,0.00); object(0x01BF,175,0,259);
move(0.55,0.11,6.50); object(0x01BF,175,0,259);
move(-1.42,7.87,0.00); object(0x01BF,175,0,259);
move(-1.45,7.77,0.00); object(0x01BF,175,0,259);
move(-112.79,-105.22,-26.80); object(0x0DB7,180,180,250);
move(-1.15,3.06,0.10); object(0x0DB7,180,180,250);
move(2.27,-6.20,-0.20); object(0x0DB7,180,180,250);
move(-5.57,14.89,0.60); object(0x01BF,120,180,164);
move(-1.07,3.37,-0.40); object(0x01BF,90,180,163);
move(-1.89,6.34,0.00); object(0x01BF,90,180,163);
move(-1.76,5.88,0.00); object(0x01BF,90,180,163);
move(-1.88,6.31,0.00); object(0x01BF,90,180,163);
move(-2.08,5.98,-1.40); object(0x01BF,115,180,162);
move(11.02,-33.55,1.50); object(0x0DB7,180,180,249);
move(4.55,-11.96,-0.30); object(0x0DB7,180,180,249);
move(1.21,-3.18,0.00); object(0x0DB7,180,180,249);
move(-1.64,7.47,5.80); object(0x0FBE,180,180,128);
move(94.10,86.37,4.50); object(0x0FBE,180,180,137);
move(-82.55,-133.08,-13.42); object(0x01BF,90,180,276);
move(0.76,7.86,0.00); object(0x01BF,90,180,276);
move(0.76,7.86,0.00); object(0x01BF,90,180,276);
move(0.76,7.86,0.00); object(0x01BF,90,180,276);
move(6.33,-0.61,0.00); object(0x01BF,90,180,276);
move(6.24,-0.60,0.00); object(0x01BF,90,180,276);
move(6.48,-0.63,0.00); object(0x01BF,90,180,276);
move(6.08,-0.59,0.00); object(0x01BF,90,180,276);
move(-0.74,-7.67,0.00); object(0x01BF,90,180,276);
move(-0.77,-7.96,0.00); object(0x01BF,90,180,276);
move(-0.76,-7.86,0.00); object(0x01BF,90,180,276);
move(-6.63,0.74,0.00); object(0x01BF,90,180,277);
move(-6.18,0.79,0.00); object(0x01BF,90,180,277);
move(-6.61,0.68,0.00); object(0x01BF,90,180,277);
move(1.43,7.52,0.00); object(0x01BF,90,180,277);
move(6.27,-0.73,0.00); object(0x01BF,90,180,277);
move(6.08,-0.83,0.00); object(0x01BF,90,180,275);
move(0.74,7.97,0.00); object(0x01BF,90,180,275);
move(-6.83,0.64,0.00); object(0x01BF,90,180,275);
move(0.67,-0.06,0.00); object(0x01BF,90,180,275);
move(-6.84,0.88,0.00); object(0x01BF,90,180,277);
move(-9.41,0.73,0.10); object(0x01BF,100,180,276);
moveto(1515.82,-470.82,12.87); object(0x01BF,35,0,96);
move(0.88,7.95,0.00); object(0x01BF,35,0,96);
move(0.86,7.75,0.00); object(0x01BF,35,0,96);
move(0.86,7.75,0.00); object(0x01BF,35,0,96);
move(-4.69,6.64,0.00); object(0x01BF,35,0,3);
move(-7.29,0.43,0.00); object(0x01BF,35,0,3);
move(-7.79,0.45,0.00); object(0x01BF,35,0,3);
move(-7.89,0.46,0.00); object(0x01BF,35,0,3);
move(-4.40,-1.16,0.00); object(0x01BF,35,0,319);
move(-2.19,-2.26,0.00); object(0x01BF,35,0,285);
move(-1.08,-5.42,0.00); object(0x01BF,35,0,275);
move(-0.75,-7.86,0.00); object(0x01BF,35,0,275);
move(-0.75,-7.86,0.00); object(0x01BF,35,0,275);
move(-0.41,-7.36,0.00); object(0x01BF,35,0,271);
move(1.18,-0.66,0.00); object(0x01BF,35,0,224);
move(2.80,-1.27,0.00); object(0x01BF,35,0,188);
move(7.92,-1.12,0.00); object(0x01BF,35,0,188);
move(7.92,-1.12,0.00); object(0x01BF,35,0,188);
move(7.65,-0.72,0.00); object(0x01BF,35,0,186);
move(4.36,0.30,0.00); object(0x01BF,35,0,147);
move(4.85,32.33,0.00); object(0x01BF,35,0,51);
move(-40.47,-11.93,4.10); object(0x01BF,65,0,275);
move(-6.17,0.65,0.80); object(0x01BF,80,0,95);
move(-6.05,0.50,-1.90); object(0x01BF,65,0,96);
move(-4.83,0.58,-2.50); object(0x01BF,65,0,94);
moveto(1479.85,-445.16,13.05); object(0x01BF,40,0,104);
moveto(1460.30,-382.24,13.93); object(0x01BF,100,0,164);
move(-1.61,6.05,0.50); object(0x01BF,90,0,164);
move(-1.95,5.39,0.10); object(0x01BF,90,0,250);
move(-1.58,6.70,-1.30); object(0x01BF,115,0,340);
move(25.66,-60.58,-4.09); object(0x01BF,0,0,247);
move(-2.07,4.99,0.00); object(0x01BF,0,0,247);
move(-1.30,3.14,0.00); object(0x01BF,0,0,247);
move(-0.50,1.20,0.00); object(0x01BF,0,0,247);
moveto(1250.86,-1136.61,20.76);  object(0x01BF,0,0,270);
move(1.92,7.18,0.00);  object(0x01BF,0,0,300);
move(5.30,5.40,0.00);  object(0x01BF,0,0,330);
move(7.03,1.92,0.00);  object(0x01BF,0,0,0);
move(7.24,-1.93,0.00);  object(0x01BF,0,0,30);
move(5.29,-5.27,0.00);  object(0x01BF,0,0,60);
move(1.81,-7.07,0.00);  object(0x01BF,0,0,90);
move(-1.91,-6.98,0.00);  object(0x01BF,0,0,120);
move(-5.26,-5.33,0.00);  object(0x01BF,0,0,150);
move(-6.75,-1.82,0.00);  object(0x01BF,0,0,180);
move(-7.10,2.05,0.00);  object(0x01BF,0,0,210);
move(-5.48,5.36,0.00);  object(0x01BF,0,0,240);
move(2.38,1.26,-5.10);  object(0x01BF,45,0,240);
move(-1.94,4.81,0.00);  object(0x01BF,45,0,270);
move(1.68,6.12,0.00);  object(0x01BF,45,0,300);
move(4.42,4.22,0.00);  object(0x01BF,45,0,330);
move(5.72,2.39,0.00);  object(0x01BF,45,0,0);
move(5.89,-1.79,0.00);  object(0x01BF,45,0,30);
move(4.37,-4.25,0.00);  object(0x01BF,45,0,60);
move(1.56,-5.83,0.00);  object(0x01BF,45,0,90);
move(-1.63,-6.00,0.00);  object(0x01BF,45,0,120);
move(-4.15,-4.33,0.00);  object(0x01BF,45,0,150);
move(-5.60,-1.52,0.00);  object(0x01BF,45,0,180);
move(-5.92,1.75,0.00);  object(0x01BF,45,0,210);
moveto(1270.18,-1142.81,13.73);  object(0x01BF,270,0,180);
move(-8.00,0.02,0.00);  object(0x01BF,270,0,180);
move(-5.00,5.16,0.00);  object(0x01BF,270,0,270);
move(-0.03,5.00,0.00);  object(0x01BF,270,0,270);
move(7.29,2.47,0.00);  object(0x01BF,270,0,0);
move(6.50,0.02,0.00);  object(0x01BF,270,0,0);
move(0.30,-5.66,0.00);  object(0x01BF,270,0,89);
move(-3.07,-0.66,4.10);  object(0x01BF,180,270,90);
move(-8.00,-0.04,0.00);  object(0x01BF,180,270,270);
move(4.59,3.26,0.00);  object(0x01BF,180,270,0);
move(-0.90,-0.00,0.00);  object(0x01BF,180,270,0);
move(0.55,-2.82,-5.70);  object(0x01BF,90,205,270);
moveto(1273.02,-1147.06,23.93);  object(0x01BF,270,0,180);
move(-8.00,0.06,0.00);  object(0x01BF,270,0,180);
move(-7.60,0.05,0.00);  object(0x01BF,270,0,180);
move(-2.84,6.67,0.00);  object(0x01BF,270,0,180);
move(7.70,-0.03,0.00);  object(0x01BF,270,0,180);
move(7.40,-0.03,0.00);  object(0x01BF,270,0,180);
move(5.84,-0.01,0.00);  object(0x01BF,270,0,180);
move(0.02,6.62,0.00);  object(0x01BF,270,0,180);
move(-7.80,0.03,0.00);  object(0x01BF,270,0,180);
move(-8.00,0.03,0.00);  object(0x01BF,270,0,180);
move(-5.00,0.02,0.00);  object(0x01BF,270,0,180);
move(1.02,6.67,0.00);  object(0x01BF,270,0,180);
move(6.60,0.77,0.00);  object(0x01BF,270,0,90);
move(6.70,-0.02,0.00);  object(0x01BF,270,0,90);
move(5.71,-1.37,0.00);  object(0x01BF,270,0,180);
moveto(1223.93,-1045.78,17.03);  object(0x01BF,0,0,270);
move(-0.10,7.90,0.00);  object(0x01BF,0,0,270);
move(-0.05,4.50,0.00);  object(0x01BF,0,0,270);
move(4.09,3.94,0.00);  object(0x01BF,0,0,0);
move(7.89,0.03,0.00);  object(0x01BF,0,0,0);
move(4.20,0.01,0.00);  object(0x01BF,0,0,0);
move(3.91,-3.99,0.00);  object(0x01BF,0,0,90);
move(0.01,-7.90,0.00);  object(0x01BF,0,0,90);
move(0.01,-4.60,0.00);  object(0x01BF,0,0,90);
move(-3.87,-3.77,0.00);  object(0x01BF,0,0,180);
move(-7.80,-0.06,0.00);  object(0x01BF,0,0,180);
move(-4.30,-0.03,0.00);  object(0x01BF,0,0,180);
move(-2.11,3.40,0.00);  object(0x01BF,0,0,240);
move(1.79,-1.50,0.00);  object(0x01BF,0,0,210);
move(-1.79,15.14,0.00);  object(0x01BF,0,0,300);
move(1.38,1.25,0.00);  object(0x01BF,0,0,330);
move(13.29,0.09,0.00);  object(0x01BF,0,0,30);
move(1.42,-1.32,0.00);  object(0x01BF,0,0,60);
move(0.07,-13.55,0.00);  object(0x01BF,0,0,120);
move(-1.51,-1.49,0.00);  object(0x01BF,0,0,150);
move(1.89,8.31,-0.40);  object(0x01BF,30,0,90);
move(-1.72,5.79,0.00);  object(0x01BF,30,0,60);
move(-2.01,1.38,0.00);  object(0x01BF,30,0,30);
move(-5.34,1.18,0.00);  object(0x01BF,30,0,0);
move(-5.07,-1.62,0.00);  object(0x01BF,30,0,330);
move(-1.85,-2.45,0.00);  object(0x01BF,30,0,299);
move(-0.92,-5.01,0.00);  object(0x01BF,30,0,270);
move(1.21,-4.42,0.00);  object(0x01BF,30,0,240);
move(2.85,-2.51,0.00);  object(0x01BF,30,0,210);
move(4.76,-0.95,0.00);  object(0x01BF,30,0,180);
move(4.79,1.38,0.00);  object(0x01BF,30,0,150);
move(1.86,1.84,0.00);  object(0x01BF,30,0,120);
move(0.16,5.19,-1.30);  object(0x01BF,60,0,90);
move(-1.09,4.60,0.00);  object(0x01BF,60,0,60);
move(-1.82,1.88,0.00);  object(0x01BF,60,0,30);
move(-4.17,0.90,0.00);  object(0x01BF,60,0,0);
move(-5.40,-1.55,0.00);  object(0x01BF,60,0,334);
move(-1.61,-2.27,0.00);  object(0x01BF,60,0,300);
move(-0.36,-2.60,0.00);  object(0x01BF,60,0,269);
move(1.54,-5.18,0.00);  object(0x01BF,60,0,240);
move(1.68,-2.06,0.00);  object(0x01BF,60,0,210);
move(4.27,-0.67,0.00);  object(0x01BF,60,0,180);
move(3.54,0.37,0.00);  object(0x01BF,60,0,150);
move(1.96,1.69,0.00);  object(0x01BF,60,0,120);
moveto(1223.98,-1039.46,22.73);  object(0x01BF,0,0,270);
move(0.94,5.18,0.00);  object(0x01BF,0,0,300);
move(3.65,3.55,0.00);  object(0x01BF,0,0,330);
move(11.65,-0.52,0.00);  object(0x01BF,0,0,30);
move(1.89,-1.83,0.00);  object(0x01BF,0,0,60);
move(1.68,-6.51,0.00);  object(0x01BF,0,0,90);
move(-1.30,-5.65,0.00);  object(0x01BF,0,0,120);
move(-2.14,-2.42,0.00);  object(0x01BF,0,0,150);
move(-6.34,-1.96,0.00);  object(0x01BF,0,0,180);
move(-6.43,1.83,0.00);  object(0x01BF,0,0,210);
move(-1.85,1.80,0.00);  object(0x01BF,0,0,240);
move(8.55,19.52,-5.20);  object(0x01BF,270,45,270);
move(13.24,2.74,-3.20);  object(0x01BF,270,340,180);
moveto(1315.95,-868.06,15.43);  object(0x01BF,60,0,45);
move(-5.58,5.59,0.00);  object(0x01BF,60,0,45);
move(-5.58,5.59,0.00);  object(0x01BF,60,0,45);
move(-5.51,5.52,0.00);  object(0x01BF,60,0,45);
move(-5.65,5.66,0.00);  object(0x01BF,60,0,45);
move(-2.62,2.62,0.00);  object(0x01BF,60,0,45);
move(-11.58,-15.07,0.00);  object(0x01BF,60,0,225);
move(5.54,-5.49,0.00);  object(0x01BF,60,0,225);
move(5.47,-5.42,0.00);  object(0x01BF,60,0,225);
move(5.68,-5.63,0.00);  object(0x01BF,60,0,225);
move(5.61,-5.56,0.00);  object(0x01BF,60,0,225);
move(5.54,-5.49,0.00);  object(0x01BF,60,0,225);
move(2.06,-2.04,0.00);  object(0x01BF,60,0,225);
move(-0.72,-0.59,1.30);  object(0x01BF,30,0,225);
move(-5.68,5.63,0.00);  object(0x01BF,30,0,225);
move(-5.61,5.56,0.00);  object(0x01BF,30,0,225);
move(-5.54,5.49,0.00);  object(0x01BF,30,0,225);
move(-5.68,5.63,0.00);  object(0x01BF,30,0,225);
move(-5.68,5.63,0.00);  object(0x01BF,30,0,225);
move(-2.13,2.11,0.00);  object(0x01BF,30,0,225);
move(15.72,14.32,0.00);  object(0x01BF,30,0,45);
move(5.55,-5.63,0.00);  object(0x01BF,30,0,45);
move(5.62,-5.70,0.00);  object(0x01BF,30,0,45);
move(5.55,-5.63,0.00);  object(0x01BF,30,0,45);
move(5.62,-5.70,0.00);  object(0x01BF,30,0,45);
move(0.42,-0.43,0.00);  object(0x01BF,30,0,45);
move(0.84,0.83,3.80);  object(0x01BF,180,0,45);
move(-5.62,5.70,0.00);  object(0x01BF,180,0,45);
move(-5.62,5.70,0.00);  object(0x01BF,180,0,45);
move(-5.55,5.62,0.00);  object(0x01BF,180,0,45);
move(-5.48,5.55,0.00);  object(0x01BF,180,0,45);
move(-16.88,-16.68,0.00);  object(0x01BF,180,0,225);
move(5.48,-5.55,0.00);  object(0x01BF,180,0,225);
move(5.41,-5.48,0.00);  object(0x01BF,180,0,225);
move(5.63,-5.69,0.00);  object(0x01BF,180,0,225);
move(5.48,-5.55,0.00);  object(0x01BF,180,0,225);
move(5.63,-5.69,0.00);  object(0x01BF,180,0,225);
move(1.27,-1.28,0.00);  object(0x01BF,180,0,225);
moveto(1404.25,-1138.11,19.73);  object(0x01BF,270,30,355);
move(-6.88,-0.54,3.90);  object(0x01BF,270,30,355);
move(-1.40,-0.11,0.60);  object(0x01BF,270,40,355);
moveto(1407.70,-949.32,0.33);  object(0x01BF,270,0,0);
move(7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(7.50,0.00,0.00);  object(0x01BF,270,0,0);
move(-70.91,-6.63,-0.02);  object(0x01BF,270,0,0);
move(7.90,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,-0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.80,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,-0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,-0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.50,-0.00,0.00);  object(0x01BF,270,0,0);
move(-0.00,-6.30,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(-8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(-7.60,0.00,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.00,0.00);  object(0x01BF,270,0,0);
move(-8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(-8.00,0.00,0.00);  object(0x01BF,270,0,0);
move(-8.00,0.00,0.00);  object(0x01BF,270,0,0);
moveto(1408.63,-967.44,1.89);  object(0x01BF,60,0,180);
move(7.80,-0.05,0.00);  object(0x01BF,60,0,180);
move(7.90,-0.05,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.05,0.00);  object(0x01BF,60,0,180);
move(7.90,-0.05,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.05,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.05,0.00);  object(0x01BF,60,0,180);
move(7.80,-0.05,0.00);  object(0x01BF,60,0,180);
move(4.90,-0.03,0.00);  object(0x01BF,60,0,180);
move(5.79,1.79,0.00);  object(0x01BF,60,0,150);
move(4.16,4.15,0.00);  object(0x01BF,60,0,120);
move(1.58,6.09,0.00);  object(0x01BF,60,0,90);
move(-1.42,5.56,0.00);  object(0x01BF,60,0,60);
move(-3.83,4.06,0.00);  object(0x01BF,60,0,30);
move(-6.12,1.74,0.00);  object(0x01BF,60,0,0);
move(-7.70,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.90,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.90,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.90,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.90,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.80,-0.04,0.00);  object(0x01BF,60,0,0);
move(-7.90,-0.04,0.00);  object(0x01BF,60,0,0);
move(-6.20,-0.03,0.00);  object(0x01BF,60,0,0);
move(0.75,-24.06,1.40);  object(0x01BF,30,0,180);
move(8.00,0.03,0.00);  object(0x01BF,30,0,180);
move(8.00,0.02,0.00);  object(0x01BF,30,0,180);
move(7.90,0.03,0.00);  object(0x01BF,30,0,180);
move(8.00,0.03,0.00);  object(0x01BF,30,0,180);
move(7.90,0.03,0.00);  object(0x01BF,30,0,180);
move(7.90,0.03,0.00);  object(0x01BF,30,0,180);
move(8.00,0.03,0.00);  object(0x01BF,30,0,180);
move(4.40,0.01,0.00);  object(0x01BF,30,0,180);
move(6.43,1.73,0.00);  object(0x01BF,30,0,150);
moveto(1479.35,-962.36,3.23);  object(0x01BF,30,0,120);
move(1.74,6.46,0.00);  object(0x01BF,30,0,90);
move(-1.65,6.34,0.00);  object(0x01BF,30,0,60);
move(-4.62,4.77,0.00);  object(0x01BF,30,0,30);
move(-6.28,1.67,0.00);  object(0x01BF,30,0,0);
move(-7.90,-0.06,0.00);  object(0x01BF,30,0,0);
move(-7.90,-0.06,0.00);  object(0x01BF,30,0,0);
move(-7.90,-0.06,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.06,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.06,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.06,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.06,0.00);  object(0x01BF,30,0,0);
move(-5.20,-0.04,0.00);  object(0x01BF,30,0,0);
move(0.42,-26.83,4.80);  object(0x01BF,0,0,180);
move(7.90,-0.03,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.04,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.04,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.04,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.04,0.00);  object(0x01BF,0,0,180);
move(8.00,-0.04,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.03,0.00);  object(0x01BF,0,0,180);
move(6.20,-0.01,0.00);  object(0x01BF,0,0,180);
move(5.62,2.06,0.00);  object(0x01BF,0,0,150);
move(5.52,5.41,0.00);  object(0x01BF,0,0,120);
move(1.88,7.15,0.00);  object(0x01BF,0,0,90);
move(-2.10,7.37,0.00);  object(0x01BF,0,0,60);
move(-4.95,5.07,0.00);  object(0x01BF,0,0,30);
move(-7.32,1.89,0.00);  object(0x01BF,0,0,0);
move(-7.80,-0.01,0.00);  object(0x01BF,0,0,0);
move(-7.90,-0.01,0.00);  object(0x01BF,0,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,0,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,0,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,0,0,0);
move(-7.90,-0.01,0.00);  object(0x01BF,0,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,0,0,0);
move(-5.20,-0.01,0.00);  object(0x01BF,0,0,0);
moveto(1238.77,-1252.88,10.73);  object(0x01BF,270,0,0);
move(7.00,-0.03,1.90);  object(0x01BF,270,330,0);
move(5.30,-0.00,5.40);  object(0x01BF,270,300,0);
move(1.80,-0.01,6.90);  object(0x01BF,270,270,0);
move(-1.90,0.01,7.10);  object(0x01BF,270,240,0);
move(-5.20,0.03,5.20);  object(0x01BF,270,210,0);
move(-7.20,0.04,1.80);  object(0x01BF,270,180,0);
move(-7.20,0.03,-1.80);  object(0x01BF,270,150,0);
move(-5.10,0.02,-5.10);  object(0x01BF,270,120,0);
move(-1.80,0.01,-7.00);  object(0x01BF,270,90,0);
move(1.90,-0.01,-7.10);  object(0x01BF,270,60,0);
move(5.40,-0.03,-5.30);  object(0x01BF,270,30,0);
move(-0.11,-2.92,1.30);  object(0x01BF,180,0,0);
move(7.80,-0.04,0.00);  object(0x01BF,180,0,0);
move(7.10,-0.03,0.00);  object(0x01BF,180,0,0);
move(2.40,-0.01,6.70);  object(0x01BF,180,0,0);
move(-7.90,0.04,0.00);  object(0x01BF,180,0,0);
move(-7.90,0.04,0.00);  object(0x01BF,180,0,0);
move(-4.80,0.02,0.00);  object(0x01BF,180,0,0);
move(0.00,0.00,6.70);  object(0x01BF,180,0,0);
move(7.80,-0.04,0.00);  object(0x01BF,180,0,0);
move(8.00,-0.04,0.00);  object(0x01BF,180,0,0);
move(4.70,-0.02,0.00);  object(0x01BF,180,0,0);
move(-1.20,0.01,6.60);  object(0x01BF,180,0,0);
move(-5.90,0.03,0.70);  object(0x01BF,180,270,0);
move(-6.60,0.03,0.00);  object(0x01BF,180,270,0);
move(-5.70,0.03,-0.60);  object(0x01BF,180,180,0);
move(17.43,5.77,-19.80);  object(0x01BF,180,180,180);
move(-16.20,-0.06,-0.20);  object(0x01BF,180,180,180);
move(-2.30,-0.01,6.70);  object(0x01BF,180,180,180);
move(7.70,0.03,0.00);  object(0x01BF,180,180,180);
move(7.70,0.03,0.00);  object(0x01BF,180,180,180);
moveto(1250.10,-1250.04,20.83);  object(0x01BF,0,0,180);
move(-0.00,0.06,5.90);  object(0x01BF,0,0,180);
move(-7.80,0.01,0.00);  object(0x01BF,0,0,180);
move(-7.90,0.03,0.00);  object(0x01BF,0,0,180);
move(-6.70,0.01,0.00);  object(0x01BF,0,0,180);
move(1.40,-0.00,6.50);  object(0x01BF,0,0,180);
move(7.70,-0.01,-0.10);  object(0x01BF,0,180,180);
move(7.70,-0.01,0.00);  object(0x01BF,0,180,180);
move(3.70,-0.00,0.00);  object(0x01BF,0,180,180);
move(-3.70,0.00,3.20);  object(0x01BF,0,180,180);
move(-7.80,0.01,0.00);  object(0x01BF,0,180,180);
move(-2.50,0.00,0.00);  object(0x01BF,0,180,180);
moveto(773.74,-87.94,3.55);  object(0x01BF,245,0,180);
move(0.02,-3.73,2.60);  object(0x01BF,225,0,180);
move(-0.05,-1.63,2.40);  object(0x01BF,210,0,179);
move(-7.40,-0.08,0.00);  object(0x01BF,210,0,179);
move(-0.02,1.67,-2.40);  object(0x01BF,225,0,179);
move(0.17,2.85,-2.20);  object(0x01BF,245,0,178);
move(7.51,-9.75,4.90);  object(0x01BF,175,0,359);
move(-7.50,-0.16,0.00);  object(0x01BF,175,0,359);
move(0.08,-3.65,0.00);  object(0x01BF,175,0,359);
move(8.00,0.17,0.00);  object(0x01BF,175,0,359);
move(0.09,-4.18,0.00);  object(0x01BF,175,0,359);
move(-8.00,-0.17,0.00);  object(0x01BF,175,0,359);
move(0.08,-3.84,0.00);  object(0x01BF,175,0,359);
move(7.70,0.16,0.00);  object(0x01BF,175,0,359);
move(-9.25,1.15,-3.20);  object(0x01BF,90,0,266);
move(6.53,0.42,0.00);  object(0x01BF,90,0,266);
move(3.55,0.23,0.00);  object(0x01BF,90,0,266);
move(-10.42,7.04,0.00);  object(0x01BF,90,0,266);
move(5.82,0.38,0.00);  object(0x01BF,90,0,266);
move(3.96,0.26,0.00);  object(0x01BF,90,0,266);
move(-10.69,-1.29,4.00);  object(0x01BF,0,0,266);
move(14.47,0.03,-0.70);  object(0x01BF,0,0,266);
move(0.29,-4.49,0.00);  object(0x01BF,0,0,266);
move(-14.40,-2.63,0.60);  object(0x01BF,0,0,266);
moveto(890.25,66.17,18.17);  object(0x01BF,70,0,337);
move(7.29,3.06,0.00);  object(0x01BF,70,0,337);
move(-1.39,3.30,2.20);  object(0x01BF,55,0,337);
move(-7.19,-3.02,0.00);  object(0x01BF,55,0,337);
move(-1.17,2.79,3.20);  object(0x01BF,30,0,337);
move(7.19,3.02,0.00);  object(0x01BF,30,0,337);
move(-0.50,1.19,3.70);  object(0x01BF,0,0,337);
move(-7.29,-3.06,0.00);  object(0x01BF,0,0,337);
move(4.73,-10.99,-9.60);  object(0x01BF,90,0,337);
move(7.38,3.09,0.00);  object(0x01BF,90,0,337);
move(2.51,-6.00,0.00);  object(0x01BF,90,0,337);
move(-7.38,-2.92,0.00);  object(0x01BF,90,0,339);
move(1.82,-4.68,1.10);  object(0x01BF,70,0,158);
move(7.36,2.85,0.10);  object(0x01BF,70,0,158);
move(0.54,-1.66,1.50);  object(0x01BF,55,0,159);
move(-7.47,-3.00,0.00);  object(0x01BF,55,0,159);
move(1.04,-2.89,3.70);  object(0x01BF,25,0,160);
move(7.47,2.84,-0.10);  object(0x01BF,25,0,160);
move(0.28,-1.01,4.60);  object(0x01BF,0,0,160);
move(-7.53,-2.80,0.00);  object(0x01BF,0,0,160);
move(-11.52,-0.35,-10.61);  object(0x01BF,250,0,10);
move(1.16,6.15,1.00);  object(0x01BF,90,0,12);
move(1.22,5.35,1.10);  object(0x01BF,65,180,192);
moveto(810.22,69.87,5.93);  object(0x01BF,255,0,355);
move(-1.00,16.46,0.30);  object(0x01BF,245,0,179);
moveto(792.08,226.71,27.86);  object(0x01BF,90,0,110);
move(-2.63,-7.34,0.00);  object(0x01BF,90,0,110);
move(5.40,-1.96,-2.10);  object(0x01BF,50,0,290);
move(2.74,7.41,0.00);  object(0x01BF,50,0,290);
move(4.60,-1.70,-4.10);  object(0x01BF,50,0,290);
move(-2.73,-7.41,0.00);  object(0x01BF,50,0,290);
move(4.37,-1.50,-3.90);  object(0x01BF,50,0,290);
move(2.72,7.41,0.00);  object(0x01BF,50,0,290);
move(4.65,-1.73,-4.10);  object(0x01BF,50,0,290);
move(-2.70,-7.43,0.00);  object(0x01BF,50,0,290);
move(4.41,-1.58,-3.90);  object(0x01BF,50,0,290);
move(2.76,7.51,0.00);  object(0x01BF,50,0,290);
move(3.42,-1.26,-2.00);  object(0x01BF,65,0,290);
move(-2.69,-7.32,0.00);  object(0x01BF,65,0,290);
move(2.45,-0.90,-0.30);  object(0x01BF,80,0,290);
move(2.66,7.23,0.00);  object(0x01BF,80,0,290);
move(5.12,-1.89,0.00);  object(0x01BF,100,0,290);
move(-2.64,-7.23,0.00);  object(0x01BF,100,0,290);
move(3.44,-1.26,1.70);  object(0x01BF,120,0,290);
move(2.71,7.42,0.00);  object(0x01BF,120,0,290);
move(3.03,-1.11,2.40);  object(0x01BF,135,0,290);
move(-2.78,-7.61,0.00);  object(0x01BF,135,0,290);
moveto(1095.94, 129.36, 18.78);  object(0x01BF,90,0,261);
move(1.23,-7.70,0.00);  object(0x01BF,90,0,261);
move(-2.50,15.60,0.00);  object(0x01BF,90,0,261);
move(6.27,1.00,0.00);  object(0x01BF,90,0,261);
move(1.25,-7.80,0.00);  object(0x01BF,90,0,261);
move(1.25,-7.80,0.00);  object(0x01BF,90,0,261);
move(6.55,1.05,0.00);  object(0x01BF,90,0,261);
move(-1.26,7.90,0.00);  object(0x01BF,90,0,261);
move(-1.23,7.70,0.00);  object(0x01BF,90,0,261);
move(6.54,1.05,0.00);  object(0x01BF,90,0,261);
move(1.25,-7.80,0.00);  object(0x01BF,90,0,261);
move(1.25,-7.80,0.00);  object(0x01BF,90,0,261);
move(6.51,1.04,0.00);  object(0x01BF,90,0,261);
move(-1.26,7.90,0.00);  object(0x01BF,90,0,261);
move(-1.23,7.70,0.00);  object(0x01BF,90,0,261);
move(-1.72,6.96,1.20);  object(0x01BF,70,0,351);
move(-7.81,-1.19,0.00);  object(0x01BF,70,0,351);
move(-7.89,-1.33,0.00);  object(0x01BF,70,0,351);
move(-7.91,-1.20,0.00);  object(0x01BF,70,0,351);
move(-6.07,-8.08,-0.30);  object(0x01BF,70,0,262);
move(1.09,-7.84,0.00);  object(0x01BF,70,0,262);
move(1.02,-7.76,0.00);  object(0x01BF,70,0,262);
move(7.40,-5.43,-0.10);  object(0x01BF,70,0,172);
move(6.98,0.97,0.00);  object(0x01BF,70,0,172);
move(7.34,1.09,0.00);  object(0x01BF,70,0,172);
move(6.59,0.95,0.00);  object(0x01BF,70,0,172);
move(3.58,0.52,0.00);  object(0x01BF,70,0,172);
move(6.21,7.74,0.40);  object(0x01BF,70,0,81);
move(-1.17,7.75,0.00);  object(0x01BF,70,0,81);
move(-1.33,7.81,0.00);  object(0x01BF,70,0,81);
move(-2.80,4.84,0.00);  object(0x01BF,70,0,40);
move(1.33,-1.07,0.00);  object(0x01BF,70,0,63);
move(-3.19,2.11,0.00);  object(0x01BF,70,0,18);
move(-31.41,-6.37,0.00);  object(0x01BF,70,0,309);
move(1.39,1.56,0.00);  object(0x01BF,70,0,333);
move(-3.94,-5.68,0.00);  object(0x01BF,70,0,293);
move(5.12,-22.42,0.00);  object(0x01BF,70,0,207);
move(-2.29,3.39,-0.10);  object(0x01BF,70,0,257);
move(4.28,-4.29,0.10);  object(0x01BF,70,0,187);
move(32.78,7.43,0.10);  object(0x01BF,70,0,126);
move(1.59,4.37,0.00);  object(0x01BF,70,0,108);
move(-3.59,-5.70,-0.20);  object(0x01BF,70,0,142);
move(-2.41,-5.00,2.10);  object(0x01BF,45,0,170);
move(-7.49,-1.19,0.00);  object(0x01BF,45,0,172);
move(-7.58,-0.99,0.00);  object(0x01BF,45,0,172);
move(-7.65,-1.10,0.00);  object(0x01BF,45,0,172);
move(-12.75,5.21,0.00);  object(0x01BF,45,0,260);
move(-1.33,7.72,0.00);  object(0x01BF,45,0,260);
move(-1.30,7.16,0.00);  object(0x01BF,45,0,260);
move(9.13,15.36,0.50);  object(0x01BF,45,0,350);
move(7.82,1.34,0.00);  object(0x01BF,45,0,350);
move(7.73,1.33,0.00);  object(0x01BF,45,0,351);
move(7.92,1.21,0.00);  object(0x01BF,45,0,351);
move(13.18,-10.84,0.00);  object(0x01BF,45,0,81);
move(1.23,-7.74,0.00);  object(0x01BF,45,0,81);
move(0.98,-5.94,0.00);  object(0x01BF,45,0,81);
move(-2.60,-7.18,0.00);  object(0x01BF,45,0,129);
move(2.57,4.32,0.00);  object(0x01BF,45,0,110);
move(-5.79,-6.73,-0.30);  object(0x01BF,45,0,150);
move(-34.37,-4.53,0.00);  object(0x01BF,45,0,202);
move(3.76,-0.92,0.00);  object(0x01BF,45,0,185);
move(-7.74,3.52,0.00);  object(0x01BF,45,0,244);
move(37.34,33.46,0.20);  object(0x01BF,45,0,48);
move(2.75,-3.26,0.00);  object(0x01BF,45,0,65);
move(-6.73,5.55,0.00);  object(0x01BF,45,0,24);
move(-35.98,-8.82,0.20);  object(0x01BF,45,0,301);
move(3.75,3.63,0.00);  object(0x01BF,45,0,332);
move(-5.81,-8.70,0.00);  object(0x01BF,45,0,284);
move(-1.67,-5.01,2.60);  object(0x01BF,15,0,261);
move(1.21,-7.81,0.00);  object(0x01BF,15,0,261);
move(1.10,-7.32,0.00);  object(0x01BF,15,0,261);
move(16.59,-7.18,0.00);  object(0x01BF,15,0,172);
move(7.72,1.11,0.00);  object(0x01BF,15,0,172);
move(7.92,1.14,0.00);  object(0x01BF,15,0,172);
move(5.25,0.75,0.00);  object(0x01BF,15,0,172);
move(12.40,12.03,0.10);  object(0x01BF,15,0,91);
move(-0.75,8.50,0.00);  object(0x01BF,15,0,73);
move(0.21,-2.69,0.00);  object(0x01BF,15,0,81);
move(-1.09,6.42,0.00);  object(0x01BF,15,0,81);
move(-0.92,5.83,0.00);  object(0x01BF,15,0,81);
move(-14.68,10.46,0.00);  object(0x01BF,15,0,352);
move(-7.82,-1.12,0.00);  object(0x01BF,15,0,352);
move(-7.82,-1.12,0.00);  object(0x01BF,15,0,352);
move(-6.39,-0.98,0.00);  object(0x01BF,15,0,350);
move(-12.68,-11.30,0.00);  object(0x01BF,15,0,286);
move(3.13,5.55,0.00);  object(0x01BF,15,0,310);
move(4.01,3.60,0.00);  object(0x01BF,15,0,328);
move(5.65,-38.12,0.00);  object(0x01BF,15,0,191);
move(-5.24,2.14,0.00);  object(0x01BF,15,0,214);
move(-1.85,3.32,0.00);  object(0x01BF,15,0,222);
move(44.23,3.99,0.00);  object(0x01BF,15,0,125);
move(-4.60,-4.19,0.00);  object(0x01BF,15,0,150);
move(-4.49,37.27,0.00);  object(0x01BF,15,0,28);
move(5.78,-4.61,0.00);  object(0x01BF,15,0,49);
moveto(1127.79, -1.74, 6.86);  object(0x01BF,70,0,90);
move(5.09,0.74,2.30);  object(0x01BF,65,355,80);
move(4.76,1.69,2.70);  object(0x01BF,60,350,70);
move(3.66,2.59,2.90);  object(0x01BF,55,345,60);
move(3.43,3.71,3.30);  object(0x01BF,55,340,50);
move(2.42,4.30,3.20);  object(0x01BF,55,335,40);
move(1.43,4.37,2.70);  object(0x01BF,55,330,30);
move(0.35,4.75,2.60);  object(0x01BF,55,325,20);
move(-0.79,5.06,2.80);  object(0x01BF,55,320,10);
move(-1.83,4.93,2.50);  object(0x01BF,55,315,1);
move(-2.72,4.02,2.10);  object(0x01BF,55,310,350);
move(-3.97,3.75,1.90);  object(0x01BF,55,305,340);
move(-4.49,2.32,1.50);  object(0x01BF,55,300,320);
move(-5.17,0.91,1.40);  object(0x01BF,55,295,310);
move(-5.63,0.31,1.20);  object(0x01BF,55,295,300);
move(-4.57,-0.92,1.20);  object(0x01BF,55,290,290);
moveto(-582.10,-933.70,46.01);  object(0x01BF,55,285,285);
move(-4.69,-2.45,0.60);  object(0x01BF,55,280,275);
move(-4.35,-3.34,0.40);  object(0x01BF,55,275,265);
move(-3.46,-3.92,0.00);  object(0x01BF,55,270,255);
move(-2.57,-4.01,-0.10);  object(0x01BF,55,265,240);
move(0.35,-7.47,-4.10);  object(0x01BF,270,0,291);
move(-2.81,-7.41,0.00);  object(0x01BF,270,0,290);
move(-2.47,-6.71,1.40);  object(0x01BF,270,25,289);
move(-1.55,-2.80,1.40);  object(0x01BF,270,25,289);
move(9.50,23.63,-2.72);  object(0x01BF,270,0,292);
move(2.30,3.75,0.00);  object(0x01BF,270,0,292);
move(-7.81,-9.54,3.00);  object(0x01BF,0,0,111);
move(2.92,6.85,-0.92);  object(0x01BF,0,0,286);
move(2.03,4.12,-0.20);  object(0x01BF,40,0,288);
move(-2.10,-6.24,0.00);  object(0x01BF,40,0,288);
move(3.74,-2.50,0.70);  object(0x01BF,0,0,292);
move(-2.40,-7.21,0.00);  object(0x01BF,0,0,292);
moveto(935.59,20.63,70.05); object(0x01BF,-0,0,90);
move(1.04,0.00,-6.54); object(0x01BF,-18,0,90);
move(3,0.00,-5.9); object(0x01BF,-36,0,90);
move(4.68,0.00,-4.68); object(0x01BF,-54,0,90);
move(5.9,0.00,-3); object(0x01BF,-72,0,90);
move(6.54,0.00,-1.04); object(0x01BF,-90,0,90);
move(6.54,0.00,1.04); object(0x01BF,-108,0,90);
move(5.9,0.00,3); object(0x01BF,-126,0,90);
move(4.68,0.00,4.68); object(0x01BF,-144,0,90);
move(3,0.00,5.9); object(0x01BF,-162,0,90);
move(1.04,0.00,6.54); object(0x01BF,-180,0,90);
move(-42.32,8,-0); object(0x01BF,-0,0,90);
move(1.04,0.00,-6.54); object(0x01BF,-18,0,90);
move(3,0.00,-5.9); object(0x01BF,-36,0,90);
move(4.68,0.00,-4.68); object(0x01BF,-54,0,90);
move(5.9,0.00,-3); object(0x01BF,-72,0,90);
move(6.54,0.00,-1.04); object(0x01BF,-90,0,90);
move(6.54,0.00,1.04); object(0x01BF,-108,0,90);
move(5.9,0.00,3); object(0x01BF,-126,0,90);
move(4.68,0.00,4.68); object(0x01BF,-144,0,90);
move(3,0.00,5.9); object(0x01BF,-162,0,90);
move(1.04,0.00,6.54); object(0x01BF,-180,0,90);
move(-42.32,8,-0); object(0x01BF,-0,0,90);
move(1.04,0.00,-6.54); object(0x01BF,-18,0,90);
move(3,0.00,-5.9); object(0x01BF,-36,0,90);
move(4.68,0.00,-4.68); object(0x01BF,-54,0,90);
move(5.9,0.00,-3); object(0x01BF,-72,0,90);
move(6.54,0.00,-1.04); object(0x01BF,-90,0,90);
move(6.54,0.00,1.04); object(0x01BF,-108,0,90);
move(5.9,0.00,3); object(0x01BF,-126,0,90);
move(4.68,0.00,4.68); object(0x01BF,-144,0,90);
move(3,0.00,5.9); object(0x01BF,-162,0,90);
move(1.04,0.00,6.54); object(0x01BF,-180,0,90);
move(-42.32,8,-0); object(0x01BF,-0,0,90);
move(1.04,0.00,-6.54); object(0x01BF,-18,0,90);
move(3,0.00,-5.9); object(0x01BF,-36,0,90);
move(4.68,0.00,-4.68); object(0x01BF,-54,0,90);
move(5.9,0.00,-3); object(0x01BF,-72,0,90);
move(6.54,0.00,-1.04); object(0x01BF,-90,0,90);
move(6.54,0.00,1.04); object(0x01BF,-108,0,90);
move(5.9,0.00,3); object(0x01BF,-126,0,90);
move(4.68,0.00,4.68); object(0x01BF,-144,0,90);
move(3,0.00,5.9); object(0x01BF,-162,0,90);
move(1.04,0.00,6.54); object(0x01BF,-180,0,90);
move(-42.32,8,-0); object(0x01BF,-0,0,90);
move(1.04,0.00,-6.54); object(0x01BF,-18,0,90);
move(3,0.00,-5.9); object(0x01BF,-36,0,90);
move(4.68,0.00,-4.68); object(0x01BF,-54,0,90);
move(5.9,0.00,-3); object(0x01BF,-72,0,90);
move(6.54,0.00,-1.04); object(0x01BF,-90,0,90);
move(6.54,0.00,1.04); object(0x01BF,-108,0,90);
move(5.9,0.00,3); object(0x01BF,-126,0,90);
move(4.68,0.00,4.68); object(0x01BF,-144,0,90);
move(3,0.00,5.9); object(0x01BF,-162,0,90);
move(1.04,0.00,6.54); object(0x01BF,-180,0,90);
moveto(1103.88,-1042.54,16.62);  object(0x01BF,270,90,0);
move(0.00,0.00,7.90);  object(0x01BF,270,90,0);
move(3.24,-0.01,-8.90);  object(0x01BF,270,30,0);
move(-1.40,-0.01,1.50);  object(0x01BF,270,60,0);
move(117.26,-0.27,0.70);  object(0x01BF,270,90,358);
move(0.00,0.00,7.90);  object(0x01BF,270,90,358);
move(-3.20,-0.13,-10.10);  object(0x01BF,270,150,358);
move(1.40,0.06,1.50);  object(0x01BF,270,120,358);
moveto(871.09,-844.80,28.58);  object(0x01BF,60,0,0);
move(7.80,0.01,0.00);  object(0x01BF,60,0,0);
move(7.80,0.01,0.00);  object(0x01BF,60,0,0);
move(7.70,0.01,0.00);  object(0x01BF,60,0,0);
move(7.30,0.01,0.00);  object(0x01BF,60,0,0);
move(8.20,0.01,0.00);  object(0x01BF,60,0,0);
move(8.00,0.01,0.00);  object(0x01BF,60,0,0);
move(0.00,0.00,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,30,0,0);
move(-7.80,-0.01,0.00);  object(0x01BF,30,0,0);
move(-8.00,-0.01,0.00);  object(0x01BF,30,0,0);
move(-7.80,-0.01,0.00);  object(0x01BF,30,0,0);
move(-3.50,-0.00,0.00);  object(0x01BF,30,0,0);
move(-7.60,-0.01,0.00);  object(0x01BF,30,0,0);
move(-4.10,-0.01,0.00);  object(0x01BF,30,0,0);
move(0.00,1.40,5.50);  object(0x01BF,0,0,0);
move(7.90,0.01,0.00);  object(0x01BF,0,0,0);
move(7.90,0.01,0.00);  object(0x01BF,0,0,0);
move(7.90,0.01,0.00);  object(0x01BF,0,0,0);
move(7.90,0.01,0.00);  object(0x01BF,0,0,0);
move(7.80,0.01,0.00);  object(0x01BF,0,0,0);
move(7.40,0.01,0.00);  object(0x01BF,0,0,0);
move(-46.56,-6.11,-6.30);  object(0x01BF,270,0,0);
move(8.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(8.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.90,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.80,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.80,-0.00,0.00);  object(0x01BF,270,0,0);
move(7.00,-0.00,0.00);  object(0x01BF,270,0,0);
move(-0.02,-6.74,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.07,0.00);  object(0x01BF,270,0,0);
move(-7.90,0.07,0.00);  object(0x01BF,270,0,0);
move(-7.80,0.07,0.00);  object(0x01BF,270,0,0);
move(-8.00,0.07,0.00);  object(0x01BF,270,0,0);
move(-7.70,0.07,0.00);  object(0x01BF,270,0,0);
move(-7.10,0.06,0.00);  object(0x01BF,270,0,0);
move(-0.01,-5.72,1.60);  object(0x01BF,60,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.01,0.00);  object(0x01BF,60,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.01,0.00);  object(0x01BF,60,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,60,0,180);
move(6.70,-0.01,0.00);  object(0x01BF,60,0,180);
move(0.00,0.00,0.00);  object(0x01BF,30,0,180);
move(-8.00,0.01,0.00);  object(0x01BF,30,0,180);
move(-8.00,0.01,0.00);  object(0x01BF,30,0,180);
move(-7.90,0.01,0.00);  object(0x01BF,30,0,180);
move(-7.90,0.01,0.00);  object(0x01BF,30,0,180);
move(-7.90,0.01,0.00);  object(0x01BF,30,0,180);
move(-6.60,0.01,0.00);  object(0x01BF,30,0,180);
move(-0.00,-1.54,5.70);  object(0x01BF,0,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,0,0,180);
move(7.80,-0.01,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,0,0,180);
move(7.90,-0.01,0.00);  object(0x01BF,0,0,180);
move(6.90,-0.01,0.00);  object(0x01BF,0,0,180);
move(3.41,7.59,-4.26);  object(0x01BF,0,0,270);
move(0.02,-3.90,0.00);  object(0x01BF,0,0,270);
move(0.00,0.00,4.30);  object(0x01BF,0,0,270);
move(-0.02,3.90,0.00);  object(0x01BF,0,0,270);
move(-53.57,-0.91,-4.30);  object(0x01BF,0,0,270);
move(0.01,-2.90,0.00);  object(0x01BF,0,0,270);
move(0.00,0.00,4.20);  object(0x01BF,0,0,270);
move(-0.01,3.00,0.00);  object(0x01BF,0,0,270);
moveto(776.03,-908.85,5.27);  object(0x01BF,270,0,90);
move(0.02,-7.70,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.80,0.00);  object(0x01BF,270,0,90);
move(0.01,-2.70,0.00);  object(0x01BF,270,0,90);
move(-6.76,-0.02,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.80,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.80,0.00);  object(0x01BF,270,0,90);
move(-0.02,8.00,0.00);  object(0x01BF,270,0,90);
move(-0.02,8.00,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.80,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.80,0.00);  object(0x01BF,270,0,90);
move(-6.75,-5.22,0.00);  object(0x01BF,270,0,90);
move(0.02,-8.00,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.80,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,-8.00,0.00);  object(0x01BF,270,0,90);
move(0.02,-8.00,0.00);  object(0x01BF,270,0,90);
move(0.01,-2.10,0.00);  object(0x01BF,270,0,90);
move(-6.78,-0.02,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,8.00,0.00);  object(0x01BF,270,0,90);
move(-0.02,8.00,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.90,0.00);  object(0x01BF,270,0,90);
move(-0.02,7.70,0.00);  object(0x01BF,270,0,90);
move(-0.01,2.30,0.00);  object(0x01BF,270,0,90);
move(-6.63,-0.02,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.90,0.00);  object(0x01BF,270,0,90);
move(0.02,-8.00,0.00);  object(0x01BF,270,0,90);
move(0.02,-8.00,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.80,0.00);  object(0x01BF,270,0,90);
move(0.02,-7.70,0.00);  object(0x01BF,270,0,90);
move(0.01,-2.40,0.00);  object(0x01BF,270,0,90);
move(12.19,-4.06,3.00);  object(0x01BF,180,0,180);
move(-8.00,0.01,0.00);  object(0x01BF,180,0,180);
move(-3.50,0.01,0.00);  object(0x01BF,180,0,180);
move(-4.04,4.08,0.00);  object(0x01BF,180,0,270);
move(-0.04,7.80,0.00);  object(0x01BF,180,0,270);
move(-0.04,7.90,0.00);  object(0x01BF,180,0,270);
move(-0.04,7.80,0.00);  object(0x01BF,180,0,270);
move(-0.04,8.00,0.00);  object(0x01BF,180,0,270);
move(-0.04,7.90,0.00);  object(0x01BF,180,0,270);
move(-0.01,2.50,0.00);  object(0x01BF,180,0,270);
move(4.20,3.81,0.00);  object(0x01BF,180,0,0);
move(7.90,0.01,0.00);  object(0x01BF,180,0,0);
move(7.80,0.01,0.00);  object(0x01BF,180,0,0);
move(7.80,0.01,0.00);  object(0x01BF,180,0,0);
move(1.40,0.00,0.00);  object(0x01BF,180,0,0);
move(-25.63,-47.86,0.00);  object(0x01BF,180,0,210);
move(-1.41,1.52,0.00);  object(0x01BF,180,0,240);
move(-0.18,43.23,-0.10);  object(0x01BF,180,0,300);
move(1.37,1.32,0.00);  object(0x01BF,180,0,330);
moveto(751.45,-950.65,7.05);  object(0x01BF,60,0,210);
move(-1.65,1.80,0.00);  object(0x01BF,60,0,240);
move(-1.01,4.79,0.00);  object(0x01BF,60,0,270);
move(-0.01,7.90,0.00);  object(0x01BF,60,0,270);
move(-0.01,7.70,0.00);  object(0x01BF,60,0,270);
move(-0.01,7.90,0.00);  object(0x01BF,60,0,270);
move(-0.01,7.10,0.00);  object(0x01BF,60,0,270);
move(1.27,4.33,0.00);  object(0x01BF,60,0,300);
move(1.75,0.78,0.00);  object(0x01BF,60,0,330);
move(4.12,0.61,0.00);  object(0x01BF,60,0,0);
move(7.90,-0.01,0.00);  object(0x01BF,60,0,0);
move(7.80,-0.01,0.00);  object(0x01BF,60,0,0);
move(2.80,-0.00,0.00);  object(0x01BF,60,0,0);
move(-17.34,-44.27,0.00);  object(0x01BF,60,0,180);
move(7.90,-0.07,0.00);  object(0x01BF,60,0,180);
move(8.00,-0.07,0.00);  object(0x01BF,60,0,180);
move(4.10,-0.04,0.00);  object(0x01BF,60,0,180);
move(-2.88,-0.85,0.90);  object(0x01BF,30,0,180);
move(-7.80,-0.05,0.00);  object(0x01BF,30,0,180);
move(-7.90,-0.05,0.00);  object(0x01BF,30,0,180);
move(-2.00,-0.01,0.00);  object(0x01BF,30,0,180);
move(-5.94,1.57,0.00);  object(0x01BF,30,0,210);
move(-2.10,2.66,0.00);  object(0x01BF,30,0,240);
move(-0.84,4.73,0.00);  object(0x01BF,30,0,270);
move(-0.00,8.00,0.00);  object(0x01BF,30,0,270);
move(-0.00,7.90,0.00);  object(0x01BF,30,0,270);
move(-0.00,7.90,0.00);  object(0x01BF,30,0,270);
move(-0.00,8.00,0.00);  object(0x01BF,30,0,270);
move(1.01,2.90,0.00);  object(0x01BF,30,0,300);
move(3.23,2.68,0.00);  object(0x01BF,30,0,330);
move(3.79,0.28,0.00);  object(0x01BF,30,0,0);
move(8.00,0.07,0.00);  object(0x01BF,30,0,0);
move(8.00,0.07,0.00);  object(0x01BF,30,0,0);
move(3.90,0.03,0.00);  object(0x01BF,30,0,0);
move(-1.01,1.40,5.80);  object(0x01BF,0,0,0);
move(-7.90,-0.07,0.00);  object(0x01BF,0,0,0);
move(-7.80,-0.07,0.00);  object(0x01BF,0,0,0);
move(-3.00,-0.03,0.00);  object(0x01BF,0,0,0);
move(-6.01,-1.23,0.00);  object(0x01BF,0,0,330);
move(-2.77,-2.79,0.00);  object(0x01BF,0,0,300);
move(-1.08,-5.45,0.00);  object(0x01BF,0,0,270);
move(0.03,-7.90,0.00);  object(0x01BF,0,0,270);
move(0.03,-7.90,0.00);  object(0x01BF,0,0,270);
move(0.03,-8.00,0.00);  object(0x01BF,0,0,270);
move(0.03,-7.50,0.00);  object(0x01BF,0,0,270);
move(0.99,-3.98,0.00);  object(0x01BF,0,0,240);
move(3.59,-3.59,0.00);  object(0x01BF,0,0,210);
move(5.98,-1.14,0.00);  object(0x01BF,0,0,180);
move(7.90,0.01,0.00);  object(0x01BF,0,0,180);
move(7.80,0.01,0.00);  object(0x01BF,0,0,180);
move(2.10,0.00,0.00);  object(0x01BF,0,0,180);
move(17.73,37.46,-2.04);  object(0x01BF,270,40,0);
move(3.25,0.03,-2.70);  object(0x01BF,270,40,0);
move(-9.93,0.01,6.10);  object(0x01BF,270,15,0);
moveto(894.02,-1135.28,15.37);  object(0x01BF,270,25,33);
move(-6.30,4.07,1.60);  object(0x01BF,270,0,33);
move(-6.66,4.25,0.00);  object(0x01BF,270,0,33);
move(-4.89,3.12,-3.20);  object(0x01BF,270,120,33);
move(-4.30,2.75,-5.10);  object(0x01BF,270,150,33);
move(-5.65,3.61,-1.90);  object(0x01BF,270,180,33);
move(-3.73,2.44,0.00);  object(0x01BF,270,180,33);
move(-5.62,3.65,1.80);  object(0x01BF,270,210,33);
move(-4.11,2.67,4.90);  object(0x01BF,270,240,33);
move(-1.43,0.93,6.50);  object(0x01BF,270,270,33);
move(1.59,-1.03,7.10);  object(0x01BF,270,300,33);
move(4.45,-2.89,5.20);  object(0x01BF,270,330,33);
move(5.96,-3.87,1.80);  object(0x01BF,270,0,33);
move(5.79,-3.76,-1.80);  object(0x01BF,270,30,33);
move(4.20,-2.72,-5.30);  object(0x01BF,270,65,33);
move(0.76,-0.49,-7.20);  object(0x01BF,270,100,33);
move(-2.27,1.47,-2.90);  object(0x01BF,270,140,33);
move(-2.60,1.69,-1.20);  object(0x01BF,270,165,33);
move(-5.37,3.48,-0.70);  object(0x01BF,270,180,33);
move(6.93,-8.08,-5.10);  object(0x01BF,180,180,33);
move(-6.68,4.39,0.00);  object(0x01BF,180,180,33);
move(-6.68,4.39,0.00);  object(0x01BF,180,180,33);
move(-2.59,1.70,0.00);  object(0x01BF,180,180,33);
move(-1.92,1.26,6.60);  object(0x01BF,180,180,33);
move(2.76,-1.81,0.00);  object(0x01BF,180,180,33);
move(6.68,-4.39,-4.90);  object(0x01BF,180,180,33);
move(6.43,-4.23,5.00);  object(0x01BF,180,180,33);
move(6.35,-4.17,0.00);  object(0x01BF,180,180,33);
move(-5.51,3.63,6.60);  object(0x01BF,180,180,33);
move(-6.60,4.34,0.00);  object(0x01BF,180,180,33);
move(-6.60,4.34,0.00);  object(0x01BF,180,180,33);
move(-3.68,2.42,0.00);  object(0x01BF,180,180,33);
move(1.50,-0.99,6.50);  object(0x01BF,180,180,33);
move(5.68,-3.74,0.80);  object(0x01BF,0,90,33);
move(5.51,-3.63,0.00);  object(0x01BF,0,90,33);
move(3.20,-2.06,-0.70);  object(0x01BF,0,0,33);
move(-7.69,8.64,-10.90);  object(0x01BF,0,270,306);
move(3.19,-2.36,4.00);  object(0x01BF,270,0,215);
move(10.40,-2.58,-13.10);  object(0x01BF,180,0,33);
move(-6.39,4.17,0.00);  object(0x01BF,180,0,33);
move(-6.69,4.33,0.00);  object(0x01BF,180,0,33);
move(-4.12,2.69,0.00);  object(0x01BF,180,0,33);
move(-1.23,0.67,6.60);  object(0x01BF,180,0,33);
move(6.66,-4.30,0.00);  object(0x01BF,180,0,33);
move(6.62,-4.37,0.00);  object(0x01BF,180,0,33);
move(6.59,-4.21,0.00);  object(0x01BF,180,0,33);
move(-2.77,1.81,6.40);  object(0x01BF,180,0,33);
move(-6.56,4.27,0.00);  object(0x01BF,180,0,33);
move(-6.64,4.33,0.00);  object(0x01BF,180,0,33);
move(-3.79,2.45,0.00);  object(0x01BF,180,0,33);
move(0.00,0.00,6.70);  object(0x01BF,180,0,33);
move(5.94,-3.94,0.60);  object(0x01BF,180,270,33);
move(5.78,-3.62,0.00);  object(0x01BF,180,270,33);
move(4.61,-3.03,0.00);  object(0x01BF,180,270,33);
move(-12.04,-3.78,-15.00);  object(0x01BF,90,180,214);
move(-6.45,4.24,0.00);  object(0x01BF,90,180,214);
move(-6.52,4.53,0.00);  object(0x01BF,90,180,214);
move(-4.35,4.49,0.00);  object(0x01BF,90,180,236);
move(-2.69,4.59,0.00);  object(0x01BF,90,0,250);
move(-2.87,6.17,-2.30);  object(0x01BF,90,40,250);
move(-1.85,5.32,-4.70);  object(0x01BF,90,40,250);
moveto(1157.14,-1162.11,12.36);  object(0x01BF,60,0,90);
move(0.08,-7.80,0.00);  object(0x01BF,60,0,90);
move(0.04,-3.90,0.00);  object(0x01BF,60,0,90);
move(-0.89,-2.37,0.00);  object(0x01BF,60,0,120);
move(-2.50,-2.52,0.00);  object(0x01BF,60,0,150);
move(-4.60,-0.84,0.00);  object(0x01BF,60,0,180);
move(-7.90,0.04,0.00);  object(0x01BF,60,0,180);
move(-7.90,0.04,0.00);  object(0x01BF,60,0,180);
move(0.58,1.14,0.00);  object(0x01BF,60,0,210);
move(-1.61,1.95,0.00);  object(0x01BF,60,0,240);
move(-1.00,4.94,0.00);  object(0x01BF,60,0,270);
move(-0.09,7.90,0.00);  object(0x01BF,60,0,270);
move(-0.09,7.80,0.00);  object(0x01BF,60,0,270);
move(1.38,-0.77,0.00);  object(0x01BF,60,0,300);
move(1.85,1.78,0.00);  object(0x01BF,60,0,330);
move(4.82,0.93,0.00);  object(0x01BF,60,0,0);
move(8.00,-0.02,0.00);  object(0x01BF,60,0,0);
move(2.40,-0.01,0.00);  object(0x01BF,60,0,0);
move(4.05,-0.46,0.00);  object(0x01BF,60,0,30);
move(2.10,-2.23,0.00);  object(0x01BF,60,0,60);
move(-17.43,4.01,1.30);  object(0x01BF,30,0,0);
move(8.00,-0.01,0.00);  object(0x01BF,30,0,0);
move(6.10,-0.01,0.00);  object(0x01BF,30,0,0);
move(2.27,-1.05,0.00);  object(0x01BF,30,0,30);
move(2.68,-3.22,0.00);  object(0x01BF,30,0,59);
move(0.89,-4.58,0.00);  object(0x01BF,30,0,90);
move(0.10,-7.90,0.00);  object(0x01BF,30,0,90);
move(0.06,-4.70,0.00);  object(0x01BF,30,0,90);
move(-1.16,-3.13,0.00);  object(0x01BF,30,0,120);
move(-2.65,-2.73,0.00);  object(0x01BF,30,0,150);
move(-5.09,-0.93,0.00);  object(0x01BF,30,0,180);
move(-7.90,0.00,0.00);  object(0x01BF,30,0,180);
move(-4.90,0.00,0.00);  object(0x01BF,30,0,180);
move(-2.51,0.81,0.00);  object(0x01BF,30,0,210);
move(-3.39,3.77,0.00);  object(0x01BF,30,0,240);
move(-0.66,4.34,0.00);  object(0x01BF,30,0,270);
move(-0.05,7.90,0.00);  object(0x01BF,30,0,270);
move(-0.03,5.00,0.00);  object(0x01BF,30,0,270);
move(0.95,2.36,0.00);  object(0x01BF,30,0,300);
move(1.59,2.20,0.00);  object(0x01BF,30,0,330);
moveto(1159.94,-1171.67,19.66);  object(0x01BF,0,0,90);
move(-0.08,7.80,0.00);  object(0x01BF,0,0,90);
move(-0.03,3.10,0.00);  object(0x01BF,0,0,90);
move(-1.48,5.42,0.00);  object(0x01BF,0,0,60);
move(-3.49,3.16,0.00);  object(0x01BF,0,0,30);
move(-5.97,1.24,0.00);  object(0x01BF,0,0,0);
move(-7.80,0.05,0.00);  object(0x01BF,0,0,0);
move(-2.70,0.02,0.00);  object(0x01BF,0,0,0);
move(-5.12,-1.44,0.00);  object(0x01BF,0,0,330);
move(-3.35,-3.23,0.00);  object(0x01BF,0,0,300);
move(-1.24,-5.71,0.00);  object(0x01BF,0,0,270);
move(0.00,-7.80,0.00);  object(0x01BF,0,0,270);
move(0.00,-3.20,0.00);  object(0x01BF,0,0,270);
move(1.20,-5.43,0.00);  object(0x01BF,0,0,240);
move(3.50,-3.38,0.00);  object(0x01BF,0,0,210);
move(5.37,-1.20,0.00);  object(0x01BF,0,0,181);
move(7.70,-0.15,0.00);  object(0x01BF,0,0,181);
move(3.80,-0.07,0.00);  object(0x01BF,0,0,181);
move(5.56,1.43,0.00);  object(0x01BF,0,0,150);
move(2.77,3.42,0.00);  object(0x01BF,0,0,120);
moveto(1130.09,-1172.45,25.66);  object(0x01BF,330,0,270);
move(1.25,-4.56,0.00);  object(0x01BF,330,0,240);
move(2.90,-2.80,0.00);  object(0x01BF,330,0,210);
move(5.10,-0.95,0.00);  object(0x01BF,330,0,180);
move(7.90,0.03,0.00);  object(0x01BF,330,0,180);
move(4.50,0.02,0.00);  object(0x01BF,330,0,180);
move(3.28,1.14,0.00);  object(0x01BF,330,0,150);
move(2.15,2.78,0.00);  object(0x01BF,330,0,120);
move(0.95,5.10,0.00);  object(0x01BF,330,0,90);
move(-0.01,7.90,0.00);  object(0x01BF,330,0,90);
move(-0.01,6.70,0.00);  object(0x01BF,330,0,90);
move(-0.89,0.77,0.00);  object(0x01BF,330,0,60);
move(-3.30,2.90,0.00);  object(0x01BF,330,0,30);
move(-4.85,0.81,0.00);  object(0x01BF,330,0,0);
move(-8.00,0.03,0.00);  object(0x01BF,330,0,0);
move(-4.30,0.02,0.00);  object(0x01BF,330,0,0);
move(-2.33,-1.06,0.00);  object(0x01BF,330,0,330);
move(-3.07,-3.19,0.00);  object(0x01BF,330,0,300);
move(-1.00,-2.01,0.00);  object(0x01BF,330,0,270);
move(1.42,0.00,0.90);  object(0x01BF,300,0,270);
move(2.11,2.93,0.00);  object(0x01BF,300,0,300);
move(2.03,1.51,0.00);  object(0x01BF,300,0,330);
move(4.59,0.70,0.00);  object(0x01BF,300,0,0);
move(7.90,0.04,0.00);  object(0x01BF,300,0,0);
move(3.20,0.02,0.00);  object(0x01BF,300,0,0);
move(2.33,-0.94,0.00);  object(0x01BF,300,0,30);
move(2.19,-2.31,0.00);  object(0x01BF,300,0,60);
move(0.95,-5.16,0.00);  object(0x01BF,300,0,90);
move(0.10,-7.90,0.00);  object(0x01BF,300,0,90);
move(0.06,-4.60,0.00);  object(0x01BF,300,0,90);
move(-1.09,-2.10,0.00);  object(0x01BF,300,0,120);
move(-1.73,-1.99,0.00);  object(0x01BF,300,0,150);
move(-5.31,-1.08,0.00);  object(0x01BF,300,0,180);
move(-7.80,0.02,0.00);  object(0x01BF,300,0,180);
move(-7.70,0.02,0.00);  object(0x01BF,300,0,180);
move(-0.22,1.54,0.00);  object(0x01BF,300,0,210);
move(-2.34,3.40,0.00);  object(0x01BF,300,0,240);
move(0.32,2.10,0.00);  object(0x01BF,300,0,270);
move(-5.56,6.44,-6.00);  object(0x01BF,270,40,180);
move(-6.00,0.03,-5.10);  object(0x01BF,270,40,180);
move(-3.30,0.02,-2.60);  object(0x01BF,270,40,180);
moveto(701.50,-921.81,38.11);  object(0x01BF,270,40,0);
move(5.90,0.03,-5.00);  object(0x01BF,270,40,0);
move(5.90,0.03,-5.00);  object(0x01BF,270,40,0);
move(5.90,0.03,-4.90);  object(0x01BF,270,40,0);
move(5.90,0.03,-4.90);  object(0x01BF,270,40,0);
move(6.20,0.03,-3.60);  object(0x01BF,270,20,0);
move(2.80,0.01,-0.10);  object(0x01BF,270,0,0);
move(6.85,0.04,1.80);  object(0x01BF,270,330,0);
moveto(843.67,-523.40,27.30);  object(0x01BF,270,0,357);
move(-7.59,-0.40,-1.70);  object(0x01BF,270,335,357);
move(-6.99,-0.37,-3.60);  object(0x01BF,270,330,357);
move(-7.09,-0.38,-1.90);  object(0x01BF,270,0,357);
move(-7.79,-0.40,0.00);  object(0x01BF,270,0,357);
move(-7.59,-0.40,-1.40);  object(0x01BF,270,340,357);
move(-7.00,-7.12,-3.10);  object(0x01BF,270,335,269);
move(-0.17,7.40,1.70);  object(0x01BF,270,0,269);
move(78.66,4.00,9.91);  object(0x01BF,270,0,0);
move(8.00,-0.06,0.00);  object(0x01BF,270,0,0);
move(7.27,0.16,0.00);  object(0x01BF,270,0,91);
move(-50.96,-141.06,-5.13);  object(0x01BF,270,335,359);
move(-7.40,-0.09,-2.00);  object(0x01BF,270,355,359);
move(-8.00,-0.10,-0.30);  object(0x01BF,270,0,359);
move(-0.70,-6.96,-0.60);  object(0x01BF,270,10,90);
move(0.05,-7.50,-2.40);  object(0x01BF,270,25,90);
move(-0.17,-15.06,-3.30);  object(0x01BF,270,30,89);
move(35.17,28.24,6.40);  object(0x01BF,190,0,270);
move(0.00,0.00,-0.50);  object(0x01BF,200,0,270);
move(0.62,-0.00,-1.50);  object(0x01BF,210,0,270);
move(1.44,-0.00,-1.90);  object(0x01BF,230,0,270);
move(3.42,0.02,-2.00);  object(0x01BF,250,0,270);
move(4.01,0.35,0.00);  object(0x01BF,250,0,90);
move(3.74,0.05,2.50);  object(0x01BF,225,0,90);
move(0.21,0.00,1.00);  object(0x01BF,205,0,90);
move(0.43,0.00,0.70);  object(0x01BF,185,0,90);
move(-22.84,-123.00,9.15);  object(0x01BF,270,335,271);
move(0.09,3.66,2.00);  object(0x01BF,270,325,277);
move(0.99,6.38,3.80);  object(0x01BF,270,335,279);
move(1.09,7.11,2.90);  object(0x01BF,270,340,279);
move(1.16,7.51,1.70);  object(0x01BF,270,355,279);
move(0.86,3.49,1.89);  object(0x01BF,270,30,99);
move(1.12,6.71,3.90);  object(0x01BF,270,30,99);
move(1.04,6.21,3.60);  object(0x01BF,270,30,99);
move(1.20,7.20,2.70);  object(0x01BF,270,10,99);
move(1.25,7.50,0.60);  object(0x01C0,270,0,99);
move(21.06,-78.49,-25.65);  object(0x01BF,230,0,90);
move(-3.74,-0.02,-2.60);  object(0x01BF,240,0,90);
move(-4.47,-0.02,-2.40);  object(0x01BF,240,0,90);
move(-6.14,-0.03,-2.80);  object(0x01BF,250,0,90);
move(-4.49,1.20,-0.70);  object(0x01BF,270,0,182);
move(-0.13,7.66,-0.40);  object(0x01BF,270,350,91);
move(0.28,7.63,-1.70);  object(0x01BF,270,345,93);
move(23.69,78.14,37.25);  object(0x01BF,270,340,273);
move(4.76,-35.91,0.00);  object(0x01BF,270,340,357);
move(30.36,-5.20,-10.77);  object(0x01BF,270,350,7);
move(79.38,145.19,35.31);  object(0x01BF,270,30,0);
move(6.70,0.05,-3.80);  object(0x01BF,270,30,0);
move(6.70,0.05,-3.80);  object(0x01BF,270,30,0);
move(6.40,0.05,-3.70);  object(0x01BF,270,30,0);
move(6.50,0.05,-3.70);  object(0x01BF,270,30,0);
move(6.40,0.05,-3.70);  object(0x01BF,270,30,0);
move(6.70,0.05,-3.90);  object(0x01BF,270,30,0);
move(6.70,0.05,-3.90);  object(0x01BF,270,30,0);
move(6.80,0.05,-3.90);  object(0x01BF,270,30,0);
move(21.73,-39.02,-4.60);  object(0x01BF,180,0,180);
move(7.90,-0.02,0.00);  object(0x01BF,180,0,180);
move(1.48,3.69,0.00);  object(0x01BF,180,0,92);
move(0.12,3.50,0.00);  object(0x01BF,180,0,92);
move(-14.73,-1.63,-2.50);  object(0x01BF,45,0,89);
move(-4.33,-0.07,-4.60);  object(0x01BF,45,0,89);
move(-0.07,-0.19,0.70);  object(0x01BF,50,0,88);
move(-4.48,-0.19,-4.10);  object(0x01BF,45,0,88);
move(-4.68,-0.19,-4.70);  object(0x01BF,45,0,88);
move(-5.17,-0.22,-2.50);  object(0x01BF,80,0,87);
move(-5.67,-0.26,-0.50);  object(0x01BF,90,0,87);
move(-6.66,-0.30,0.00);  object(0x01BF,90,0,87);
move(-5.43,-0.25,-1.70);  object(0x01BF,60,0,87);
move(-0.75,-0.03,0.00);  object(0x01BF,60,0,87);
move(-10.10,-0.46,-3.50);  object(0x01BF,60,0,87);
move(-4.33,-0.29,-2.50);  object(0x01BF,65,0,88);
moveto(1061.48,-609.61,43.70);  object(0x01BF,270,0,359);
move(6.21,-1.07,-0.10);  object(0x01BF,270,0,23);
move(5.09,-3.67,-0.10);  object(0x01BF,270,0,44);
move(3.50,-5.17,-0.10);  object(0x01BF,270,0,67);
move(1.04,-6.24,-0.10);  object(0x01BF,270,0,88);
move(0.32,-7.67,-1.30);  object(0x01BF,270,20,88);
move(0.16,-4.50,-1.40);  object(0x01BF,270,15,88);
move(-0.66,-4.41,-1.20);  object(0x01BF,270,340,179);
move(-57.04,108.95,39.67);  object(0x0F26,270,340,129);
move(-22.18,18.85,-1.90);  object(0x0F25,180,180,0);
move(3.94,3.11,0.00);  object(0x0F25,180,180,281);
move(54.79,-7.91,0.90);  object(0x0F25,180,180,2);
move(-4.23,3.40,0.00);  object(0x0F25,180,180,83);
move(3.83,-86.92,0.00);  object(0x0F25,180,180,181);
move(-3.94,-4.13,0.00);  object(0x0F25,180,180,95);
moveto(1156.56,-678.08,34.26);  object(0x01BF,245,0,0);
move(0.07,-5.74,-3.30);  object(0x01BF,235,0,0);
move(0.08,-5.30,-3.70);  object(0x01BF,235,0,359);
move(0.17,-4.87,-4.40);  object(0x01BF,220,0,359);
move(0.05,-4.06,-4.80);  object(0x01BF,220,0,359);
move(0.03,-2.09,-2.30);  object(0x01BF,230,0,359);
move(-48.46,-4.11,28.83);  object(0x01BF,265,0,265);
move(5.99,0.57,-2.10);  object(0x01BF,235,0,265);
move(5.18,0.54,-3.70);  object(0x01BF,235,0,263);
move(4.88,0.41,-1.50);  object(0x01BF,270,0,265);
move(-0.67,7.67,0.00);  object(0x01BF,270,0,265);
move(-0.68,7.87,0.00);  object(0x01BF,270,0,265);
move(1.92,4.57,0.10);  object(0x01BF,270,0,310);
move(5.23,4.48,0.10);  object(0x01BF,270,0,323);
move(5.89,3.59,-0.10);  object(0x01BF,270,0,336);
move(6.43,2.13,0.10);  object(0x01BF,270,0,347);
move(7.23,1.60,-1.20);  object(0x01BF,270,20,347);
move(-47.33,-118.30,9.50);  object(0x01BF,245,0,186);
move(0.00,0.00,0.00);  object(0x01BF,225,0,186);
move(-6.79,0.70,0.00);  object(0x01BF,225,0,187);
move(0.00,0.00,0.00);  object(0x01BF,245,0,187);
move(-7.83,1.02,0.00);  object(0x01BF,245,0,187);
move(0.00,0.00,0.00);  object(0x01BF,225,0,187);
move(-7.83,1.02,0.00);  object(0x01BF,225,0,187);
move(0.00,0.00,0.00);  object(0x01BF,245,0,187);
move(-2.53,1.09,0.00);  object(0x01BF,245,0,219);
move(0.00,0.00,0.00);  object(0x01BF,215,0,219);
move(-1.80,3.32,0.00);  object(0x01BF,215,0,264);
move(0.00,0.00,0.00);  object(0x01BF,235,0,264);
move(-0.83,7.56,0.00);  object(0x01BF,235,0,264);
move(0.00,0.00,0.00);  object(0x01BF,215,0,264);
move(0.39,6.76,0.00);  object(0x01BF,215,0,283);
move(0.00,0.00,0.00);  object(0x01BF,235,0,283);
move(1.10,2.13,0.00);  object(0x01BF,235,0,311);
move(0.00,0.00,0.00);  object(0x01BF,215,0,311);
move(3.15,1.95,0.00);  object(0x01BF,215,0,335);
move(0.00,0.00,0.00);  object(0x01BF,235,0,335);
move(3.65,0.69,0.00);  object(0x01BF,235,0,353);
move(0.00,0.00,0.00);  object(0x01BF,215,0,353);
move(3.98,-0.35,0.00);  object(0x01BF,215,0,7);
move(0.00,0.00,0.00);  object(0x01BF,235,0,7);
move(7.74,-0.97,0.00);  object(0x01BF,235,0,7);
move(0.00,0.00,0.00);  object(0x01BF,215,0,7);
move(2.81,-1.32,0.00);  object(0x01BF,215,0,43);
move(0.00,0.00,0.00);  object(0x01BF,235,0,43);
move(1.52,-2.24,0.00);  object(0x01BF,235,0,61);
move(0.00,0.00,0.00);  object(0x01BF,215,0,61);
move(0.95,-2.28,0.00);  object(0x01BF,215,0,68);
move(0.00,0.00,0.00);  object(0x01BF,235,0,68);
move(0.38,-2.02,0.00);  object(0x01BF,235,0,84);
move(0.00,0.00,0.00);  object(0x01BF,215,0,84);
move(0.78,-7.56,0.00);  object(0x01BF,215,0,84);
move(0.00,0.00,0.00);  object(0x01BF,235,0,84);
move(-0.23,-2.10,0.00);  object(0x01BF,235,0,109);
move(0.00,0.00,0.00);  object(0x01BF,215,0,109);
move(-2.55,-5.08,0.00);  object(0x01BF,215,0,122);
move(0.00,0.00,0.00);  object(0x01BF,235,0,122);
move(-1.46,-0.81,0.00);  object(0x01BF,235,0,142);
move(0.00,0.00,0.00);  object(0x01BF,215,0,142);
move(-4.20,33.09,0.70);  object(0x01BF,235,0,179);
move(-7.90,-0.13,0.00);  object(0x01BF,235,0,179);
move(70.64,100.38,-11.10);  object(0x01BF,240,0,0);
move(-2.13,-1.61,0.00);  object(0x01BF,240,0,284);
move(5.76,-0.59,0.00);  object(0x01BF,240,0,56);
move(7.07,136.92,-4.56);  object(0x01BF,225,0,266);
move(4.73,0.32,-4.60);  object(0x01BF,225,0,266);
move(3.06,0.42,-3.00);  object(0x01BF,225,0,267);
move(-13.32,-3.53,10.38);  object(0x022C,0,0,105);
move(-0.47,-1.51,-0.30);  object(0x022C,0,0,55);
move(1.94,-2.79,0.00);  object(0x022C,0,0,55);
move(1.89,-2.71,0.00);  object(0x022C,0,0,55);
move(1.43,-2.05,0.00);  object(0x022C,0,0,55);
move(1.89,-2.71,0.00);  object(0x022C,0,0,55);
move(2.23,-3.20,0.00);  object(0x022C,0,0,55);
move(2.02,-3.28,0.00);  object(0x022C,0,0,72);
move(0.90,-2.76,0.00);  object(0x022C,0,0,72);
move(1.93,-1.90,0.00);  object(0x022C,0,0,72);
move(4.45,-3.11,0.00);  object(0x022C,0,0,75);
move(-0.21,-3.25,0.00);  object(0x022C,0,0,113);
move(2.64,10.64,0.00);  object(0x022C,0,0,75);
move(-0.80,2.89,0.00);  object(0x022C,0,0,75);
move(-1.74,5.44,0.00);  object(0x022C,0,0,57);
move(-3.92,6.04,0.00);  object(0x022C,0,0,57);
move(-8.27,4.05,0.00);  object(0x022C,0,0,333);
move(3.10,-1.27,0.00);  object(0x022C,0,0,359);
move(3.40,-1.24,0.00);  object(0x022C,0,0,41);
move(9.75,-19.97,0.00);  object(0x022C,0,0,117);
move(0.39,-3.42,0.00);  object(0x022C,0,0,232);
move(1.65,-2.14,0.00);  object(0x022C,0,0,232);
move(0.15,-5.23,0.00);  object(0x022C,0,0,262);
move(-0.16,-2.92,0.00);  object(0x022C,0,0,271);
move(-0.03,-4.40,0.00);  object(0x022C,0,0,271);
move(-0.91,0.01,0.00);  object(0x022C,0,0,271);
move(-1.04,0.01,0.00);  object(0x022C,0,0,271);
move(-2.89,-2.48,-6.80);  object(0x022C,0,0,271);
move(-0.08,-12.30,0.00);  object(0x022C,0,0,271);
move(-0.06,-9.50,0.00);  object(0x022C,0,0,271);
move(-0.05,-8.40,0.00);  object(0x022C,0,0,271);
move(-0.05,-8.50,0.00);  object(0x022C,0,0,271);
move(-0.05,-8.00,0.00);  object(0x022C,0,0,271);
move(6.14,-11.59,0.00);  object(0x022C,0,0,194);
move(-0.85,2.75,0.00);  object(0x022C,0,0,212);
move(-2.30,1.42,0.00);  object(0x022C,0,0,212);
move(-2.30,1.42,0.00);  object(0x022C,0,0,212);
moveto(1184.64,-626.02,26.20);  object(0x022C,0,0,349);
move(-0.20,-2.90,0.00);  object(0x022C,0,0,25);
move(-1.14,-4.38,0.00);  object(0x022C,0,0,82);
move(-3.52,-2.50,0.00);  object(0x022C,0,0,129);
move(-3.30,-1.72,0.00);  object(0x022C,0,0,154);
move(-2.28,-0.50,0.00);  object(0x022C,0,0,181);
move(-3.83,0.43,0.00);  object(0x022C,0,0,202);
move(-1.30,3.13,0.00);  object(0x022C,0,0,245);
move(-0.55,3.03,0.00);  object(0x022C,0,0,1);
move(-6.50,0.12,0.00);  object(0x022C,0,0,1);
move(-5.00,0.09,0.00);  object(0x022C,0,0,1);
move(-2.50,0.05,0.00);  object(0x022C,0,0,1);
move(-9.07,-7.30,-12.00);  object(0x022C,0,0,349);
move(3.34,0.65,0.00);  object(0x022C,0,0,349);
move(0.80,-4.11,0.00);  object(0x022C,0,0,349);
move(-0.53,-3.16,-0.10);  object(0x022C,0,0,41);
move(-3.24,-3.75,0.00);  object(0x022C,0,0,41);
move(-2.09,-2.40,0.00);  object(0x022C,0,0,359);
move(0.07,-5.77,0.00);  object(0x022C,0,0,359);
move(0.07,-6.00,0.00);  object(0x022C,0,0,359);
move(0.11,-9.10,0.00);  object(0x022C,0,0,359);
move(-1.20,-0.01,0.00);  object(0x022C,0,0,359);
move(-1.30,-0.02,0.00);  object(0x022C,0,0,359);
move(-1.30,-0.02,0.00);  object(0x022C,0,0,359);
move(-0.90,-0.01,0.00);  object(0x022C,0,0,359);
move(-0.02,1.96,0.00);  object(0x022C,0,0,359);
move(-0.03,2.21,0.00);  object(0x022C,0,0,359);
move(4.90,0.06,0.00);  object(0x022C,0,0,359);
move(0.02,-1.71,0.00);  object(0x022C,0,0,359);
move(-6.49,8.09,0.00);  object(0x022C,0,0,349);
move(1.13,6.07,0.00);  object(0x022C,0,0,349);
move(1.10,8.83,0.00);  object(0x022C,0,0,357);
move(1.90,7.06,0.00);  object(0x022C,0,0,357);
moveto(1508.88,-5.08,10.34);  object(0x01BF,0,0,94);
move(0.62,7.98,0.00);  object(0x01BF,0,0,94);
move(0.62,7.98,0.00);  object(0x01BF,0,0,94);
move(0.62,7.98,0.00);  object(0x01BF,0,0,94);
move(-1.21,5.96,0.00);  object(0x01BF,0,0,55);
move(-4.62,0.97,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.11,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-7.90,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-8.00,0.19,0.00);  object(0x01BF,0,0,1);
move(-7.90,0.19,0.00);  object(0x01BF,0,0,1);
move(-6.60,0.16,0.00);  object(0x01BF,0,0,1);
move(-0.03,-1.06,0.00);  object(0x01BF,50,0,1);
move(6.60,-0.16,0.00);  object(0x01BF,50,0,1);
move(7.90,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(7.90,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(7.90,-0.19,0.00);  object(0x01BF,50,0,1);
move(8.00,-0.19,0.00);  object(0x01BF,50,0,1);
move(3.68,-0.61,0.00);  object(0x01BF,50,0,55);
move(0.89,-29.15,0.00);  object(0x01BF,50,0,94);
move(0.57,7.98,0.00);  object(0x01BF,50,0,94);
move(0.56,7.88,0.00);  object(0x01BF,50,0,94);
move(-0.99,9.01,0.00);  object(0x01BF,50,0,94);
move(-0.55,-7.88,0.00);  object(0x01BF,50,0,94);
move(-0.55,-7.88,0.00);  object(0x01BF,50,0,94);
move(-0.55,-7.88,0.00);  object(0x01BF,50,0,94);
move(-0.08,-1.10,0.00);  object(0x01BF,50,0,94);
move(-89.32,31.82,0.60);  object(0x01BF,35,0,1);
move(6.60,-0.09,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.11,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.11,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.11,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.11,0.00);  object(0x01BF,35,0,1);
move(-31.91,0.37,0.00);  object(0x01BF,35,0,1);
move(7.90,-0.14,0.00);  object(0x01BF,35,0,1);
move(7.90,-0.18,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.17,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.17,0.00);  object(0x01BF,35,0,1);
move(7.99,-0.28,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.17,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.16,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.13,0.00);  object(0x01BF,35,0,1);
move(7.90,-0.21,0.00);  object(0x01BF,35,0,1);
move(8.00,-0.07,0.00);  object(0x01BF,35,0,1);
move(3.64,-0.96,0.30);  object(0x01BF,35,0,55);
move(1.46,-4.41,-0.30);  object(0x01BF,35,0,94);
move(-0.63,-7.78,0.00);  object(0x01BF,35,0,94);
move(-0.55,-7.88,0.00);  object(0x01BF,35,0,94);
move(-0.55,-7.88,0.00);  object(0x01BF,35,0,94);
move(-0.08,-1.10,0.00);  object(0x01BF,35,0,94);
move(-14.99,20.99,-7.30);  object(0x01BF,35,0,51);
move(-74.58,14.96,10.00);  object(0x01BF,90,0,1);
move(6.60,-0.08,0.00);  object(0x01BF,90,0,1);
move(7.90,-0.20,0.00);  object(0x01BF,90,0,1);
move(7.90,-0.16,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.16,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.17,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.16,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.23,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.17,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.22,0.00);  object(0x01BF,90,0,1);
move(7.90,-0.10,0.00);  object(0x01BF,90,0,1);
move(8.00,-0.10,0.00);  object(0x01BF,90,0,1);
move(7.38,-2.54,0.00);  object(0x01BF,90,0,55);
move(1.81,-7.29,0.00);  object(0x01BF,90,0,94);
move(-0.51,-7.78,0.00);  object(0x01BF,90,0,94);
move(-0.59,-7.98,0.00);  object(0x01BF,90,0,94);
move(-0.65,-7.97,0.00);  object(0x01BF,90,0,94);
move(-0.07,-1.00,0.00);  object(0x01BF,90,0,94);
move(-3.46,-3.73,-2.10);  object(0x01BF,0,0,5);
move(2.49,-0.24,0.00);  object(0x01BF,0,0,5);
move(4.28,3.51,0.00);  object(0x01BF,0,0,274);
move(0.08,1.20,0.00);  object(0x01BF,0,0,274);
move(0.58,7.98,0.00);  object(0x01BF,0,0,274);
move(0.57,7.88,0.00);  object(0x01BF,0,0,274);
move(0.55,7.98,0.00);  object(0x01BF,0,0,274);
move(-2.35,9.36,0.00);  object(0x01BF,0,0,235);
move(-9.82,4.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-7.90,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-8.00,0.15,0.00);  object(0x01BF,0,0,181);
move(-7.90,0.15,0.00);  object(0x01BF,0,0,181);
move(-7.90,0.15,0.00);  object(0x01BF,0,0,181);
move(-7.90,0.15,0.00);  object(0x01BF,0,0,181);
move(-3.15,-6.23,0.00);  object(0x01BF,0,0,91);
move(0.03,2.30,0.00);  object(0x01BF,0,0,91);
move(99.82,-39.58,3.40);  object(0x020F,0,0,130);
move(-99.46,43.07,0.10);  object(0x020F,0,0,289);
move(63.65,-45.55,-4.92);  object(0x0DB7,0,0,170);
move(3.08,-16.23,2.60);  object(0x0DB7,0,0,170);
move(2.71,-14.30,3.10);  object(0x0DB7,0,0,169);
move(2.82,-14.46,1.60);  object(0x0DB7,0,0,169);
move(-10.07,52.91,-7.50);  object(0x01BF,90,30,261);
move(2.54,-16.19,3.30);  object(0x01BF,90,20,261);
move(2.98,-14.33,2.90);  object(0x01BF,90,25,261);
move(2.81,-14.04,2.40);  object(0x01BF,90,15,261);
move(3.28,-17.13,2.00);  object(0x01BF,90,20,260);
move(0.40,-2.57,2.00);  object(0x01BF,90,35,261);
move(0.35,-2.11,2.60);  object(0x01BF,90,50,261);
move(1.00,-6.10,4.70);  object(0x01BF,90,25,261);
move(1.17,-7.30,2.30);  object(0x01BF,90,10,261);
move(1.21,-7.57,0.70);  object(0x01BF,90,0,261);
move(6.55,0.99,0.00);  object(0x01BF,90,0,261);
move(-1.12,7.29,1.70);  object(0x01BF,90,335,261);
move(-1.10,7.00,3.30);  object(0x01BF,90,335,261);
move(-1.10,6.96,3.30);  object(0x01BF,90,335,261);
move(-1.19,7.43,1.70);  object(0x01BF,90,0,261);
move(-1.09,6.72,-2.50);  object(0x01BF,90,40,261);
move(-0.85,5.18,-5.70);  object(0x01BF,90,55,261);
move(-0.59,3.45,-6.80);  object(0x01BF,90,70,261);
move(-0.71,4.40,-5.90);  object(0x01BF,90,35,261);
move(-0.92,6.35,-3.00);  object(0x01BF,90,15,263);
move(-0.81,6.24,-0.30);  object(0x01BF,90,345,263);
moveto(1370.41,-504.36,51.53); object(0x01BF,270,0,270);
move(0.06,-8.00,0.00); object(0x01BF,270,0,270);
move(0.04,-5.90,-3.30); object(0x01BF,270,300,270);
move(0.04,-5.00,-5.00); object(0x01BF,270,330,270);
move(0.05,-7.00,-1.80); object(0x01BF,270,0,270);
move(0.06,-7.60,0.00); object(0x01BF,270,0,270);
move(-0.00,-7.20,1.80); object(0x01BF,270,30,270);
move(0.04,-5.10,5.00); object(0x01BF,270,60,270);
move(0.01,-1.80,6.60); object(0x01BF,270,90,270);
move(-0.01,1.80,6.80); object(0x01BF,270,120,270);
move(-0.04,5.10,5.10); object(0x01BF,270,150,270);
move(-0.05,6.50,1.60); object(0x01BF,270,180,270);
move(-0.05,7.00,-2.20); object(0x01BF,270,215,270);
move(-0.03,4.60,-5.90); object(0x01BF,270,250,270);
move(-0.04,-0.00,-7.00); object(0x01BF,270,290,270);
move(0.03,-3.60,-2.90); object(0x01BF,270,335,270);
move(0.02,-3.20,0.00); object(0x01BF,270,0,270);
move(0.04,-5.90,0.00); object(0x01BF,270,0,270);
move(0.03,-3.80,3.70); object(0x01BF,270,270,270);
move(-0.43,1.40,0.00); object(0x01BF,270,270,300);
move(-1.21,1.09,0.00); object(0x01BF,270,270,330);
move(4.75,-4.26,-10.60); object(0x01BF,180,180,270);
move(-0.06,7.80,0.00); object(0x01BF,180,180,270);
move(-0.06,7.90,0.00); object(0x01BF,180,180,270);
move(-0.05,6.50,0.00); object(0x01BF,180,180,270);
move(-0.02,2.80,6.60); object(0x01BF,180,180,270);
move(0.06,-7.90,0.00); object(0x01BF,180,180,270);
move(0.04,-6.00,0.00); object(0x01BF,180,180,270);
move(0.10,-13.70,0.00); object(0x01BF,180,180,270);
move(-0.05,6.80,-3.00); object(0x01BF,180,180,270);
move(0.05,-6.80,9.70); object(0x01BF,180,180,270);
move(-0.00,0.40,4.60); object(0x01BF,180,180,270);
move(-0.06,7.80,0.00); object(0x01BF,180,180,270);
move(-0.06,7.70,0.00); object(0x01BF,180,180,270);
move(0.02,-2.10,-5.30); object(0x01BF,180,180,270);
move(-0.05,6.20,1.20); object(0x01BF,180,270,270);
move(0.04,-5.20,8.00); object(0x01BF,180,0,270);
move(0.06,-7.80,0.00); object(0x01BF,180,0,270);
move(0.03,-4.20,0.00); object(0x01BF,180,0,270);
move(-2.84,5.24,-7.50); object(0x01BF,90,0,90);
move(-0.02,4.30,0.00); object(0x01BF,90,0,90);
move(-3.01,13.29,-13.00); object(0x01BF,180,0,90);
move(0.03,-8.00,0.00); object(0x01BF,180,0,90);
move(0.03,-7.90,0.00); object(0x01BF,180,0,90);
move(0.03,-7.70,0.00); object(0x01BF,180,0,90);
move(0.01,-2.60,6.70); object(0x01BF,180,0,90);
move(-0.03,8.00,0.00); object(0x01BF,180,0,90);
move(-0.03,7.90,0.00); object(0x01BF,180,0,90);
move(-0.03,7.80,0.00); object(0x01BF,180,0,90);
move(0.02,-4.70,6.50); object(0x01BF,180,0,90);
move(0.03,-7.90,0.00); object(0x01BF,180,0,90);
move(0.03,-7.90,0.00); object(0x01BF,180,0,90);
move(0.01,-3.20,0.00); object(0x01BF,180,0,90);
move(-0.00,1.30,6.50); object(0x01BF,180,0,90);
move(-0.03,7.30,0.60); object(0x01BF,180,270,90);
move(-0.02,6.50,0.00); object(0x01BF,180,270,90);
move(-0.02,4.10,-2.70); object(0x01BF,180,270,90);
move(7.67,-11.99,-11.90); object(0x01BF,90,180,225);
move(1.72,-4.38,0.00); object(0x01BF,90,180,270);
move(0.06,-7.20,-1.90); object(0x01BF,90,150,270);
move(0.05,-5.70,-5.20); object(0x01BF,90,125,270);
move(0.04,-4.50,-6.40); object(0x01BF,90,125,270);
move(0.02,-2.40,-1.60); object(0x01BF,90,155,270);
move(0.06,-6.50,-1.40); object(0x01BF,90,180,270);
move(0.06,-6.50,2.10); object(0x01BF,90,215,270);
move(0.04,-5.00,4.30); object(0x01BF,90,225,270);
move(-1.09,42.52,13.50); object(0x01BF,0,180,225);
move(1.19,-1.21,0.00); object(0x01BF,0,180,225);
move(2.73,-3.20,0.00); object(0x01BF,0,180,270);
move(73.64,-65.52,-45.18); object(0x01BF,0,180,270);
move(-0.08,7.80,0.00); object(0x01BF,0,180,270);
move(1.59,0.03,-3.40); object(0x01BF,330,180,270);
move(0.07,-7.80,0.00); object(0x01BF,330,180,270);
move(3.27,0.02,-2.90); object(0x01BF,300,180,270);
move(-0.06,7.90,0.00); object(0x01BF,300,180,270);
move(5.30,0.04,-1.30); object(0x01BF,270,180,270);
move(0.06,-7.90,0.00); object(0x01BF,270,180,270);
move(6.65,0.05,0.00); object(0x01BF,270,180,270);
move(-0.06,7.90,0.00); object(0x01BF,270,180,270);
move(6.66,0.05,0.00); object(0x01BF,270,180,270);
move(0.06,-7.90,0.00); object(0x01BF,270,180,270);
move(6.63,0.05,0.00); object(0x01BF,270,180,270);
move(-0.06,7.90,0.00); object(0x01BF,270,180,270);
move(6.66,0.05,0.00); object(0x01BF,270,180,270);
move(0.06,-7.90,0.00); object(0x01BF,270,180,270);
move(6.64,0.05,0.00); object(0x01BF,270,180,270);
move(-0.06,7.90,0.00); object(0x01BF,270,180,270);
move(6.75,0.05,0.00); object(0x01BF,270,180,270);
move(0.06,-8.00,0.00); object(0x01BF,270,180,270);
move(5.44,0.04,1.40); object(0x01BF,240,180,270);
move(-0.06,7.90,0.00); object(0x01BF,240,180,270);
move(3.65,0.02,3.80); object(0x01BF,210,180,270);
move(0.10,-8.00,0.00); object(0x01BF,210,180,270);
move(1.29,0.01,2.70); object(0x01BF,180,180,270);
move(-0.10,7.90,0.00); object(0x01BF,180,180,270);
move(-4.09,2.28,-4.40); object(0x01BF,180,180,180);
move(-8.00,-0.02,0.00); object(0x01BF,180,180,180);
move(-8.00,-0.02,0.00); object(0x01BF,180,180,180);
move(-8.00,-0.02,0.00); object(0x01BF,180,180,180);
move(-7.90,-0.02,0.00); object(0x01BF,180,180,180);
move(-8.00,-0.02,0.00); object(0x01BF,180,180,180);
move(-7.90,-0.02,0.00); object(0x01BF,180,180,180);
move(-4.60,-0.01,0.00); object(0x01BF,180,180,180);
move(-0.20,-0.00,6.70); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(8.00,0.02,0.00); object(0x01BF,180,180,180);
move(5.20,0.01,0.00); object(0x01BF,180,180,180);
moveto(1584.34,-701.36,19.03); object(0x01BF,0,0,90);
move(-2.05,7.37,0.00); object(0x01BF,0,0,60);
move(-4.97,4.82,0.00); object(0x01BF,0,0,30);
move(-6.86,1.84,0.00); object(0x01BF,0,0,0);
move(-7.10,-1.93,0.00); object(0x01BF,0,0,330);
move(-5.04,-5.07,0.00); object(0x01BF,0,0,300);
move(24.19,-14.03,0.00); object(0x01BF,0,0,120);
move(-5.28,-5.25,0.00); object(0x01BF,0,0,150);
move(-6.94,-1.82,0.00); object(0x01BF,0,0,180);
move(-6.77,1.76,0.00); object(0x01BF,0,0,210);
move(-5.20,5.14,0.00); object(0x01BF,0,0,240);
move(1.34,0.76,-6.00); object(0x01BF,30,0,240);
move(4.50,-4.40,0.00); object(0x01BF,30,0,210);
move(5.80,-1.54,0.00); object(0x01BF,30,0,180);
move(6.70,1.71,0.00); object(0x01BF,30,0,150);
move(4.50,4.69,0.00); object(0x01BF,30,0,120);
move(1.46,6.08,0.00); object(0x01BF,30,0,90);
move(-1.80,6.60,0.00); object(0x01BF,30,0,60);
move(-4.22,3.87,0.00); object(0x01BF,30,0,30);
move(-6.23,1.72,0.00); object(0x01BF,30,0,0);
move(-6.33,-1.78,0.00); object(0x01BF,30,0,330);
move(-4.17,-4.20,0.00); object(0x01BF,30,0,300);
move(-1.77,-6.50,0.00); object(0x01BF,30,0,270);
move(1.06,0.00,-0.80); object(0x01BF,60,0,270);
move(1.63,5.87,0.00); object(0x01BF,60,0,300);
move(3.98,3.92,0.00); object(0x01BF,60,0,330);
move(5.57,1.66,0.00); object(0x01BF,60,0,0);
move(5.74,-1.62,0.00); object(0x01BF,60,0,30);
move(3.96,-3.81,0.00); object(0x01BF,60,0,60);
move(1.47,-5.76,0.00); object(0x01BF,60,0,90);
move(-1.51,-5.60,0.00); object(0x01BF,60,0,120);
move(-4.10,-4.06,0.00); object(0x01BF,60,0,150);
move(-5.55,-1.40,0.00); object(0x01BF,60,0,180);
move(-5.48,1.38,0.00); object(0x01BF,60,0,210);
move(-3.96,3.71,0.00); object(0x01BF,60,0,240);
move(-1.15,12.04,13.00); object(0x01BF,330,0,300);
move(4.34,4.46,0.00); object(0x01BF,330,0,330);
move(6.07,1.69,0.00); object(0x01BF,330,0,0);
move(6.11,-1.45,0.00); object(0x01BF,330,0,30);
move(4.71,-4.53,0.00); object(0x01BF,330,0,60);
move(1.77,-6.07,0.00); object(0x01BF,330,0,90);
move(-1.63,-6.37,0.00); object(0x01BF,330,0,120);
move(-4.48,-4.52,0.00); object(0x01BF,330,0,150);
move(-6.21,-1.79,0.00); object(0x01BF,330,0,180);
move(-5.97,1.44,0.00); object(0x01BF,330,0,210);
move(-4.68,4.64,0.00); object(0x01BF,330,0,240);
move(-1.68,6.18,0.00); object(0x01BF,330,0,270);
move(4.57,0.02,4.40); object(0x01BF,300,0,270);
move(0.90,4.24,0.00); object(0x01BF,300,0,300);
move(2.81,2.87,0.00); object(0x01BF,300,0,330);
move(4.33,0.97,0.00); object(0x01BF,300,0,0);
move(3.77,-1.09,0.00); object(0x01BF,300,0,30);
move(3.18,-3.59,0.00); object(0x01BF,300,0,60);
move(0.72,-3.03,0.00); object(0x01BF,300,0,90);
move(-1.41,-4.79,0.00); object(0x01BF,300,0,120);
move(-3.01,-2.56,0.00); object(0x01BF,300,0,150);
move(-4.38,-1.05,0.00); object(0x01BF,300,0,180);
move(-4.84,2.05,0.00); object(0x01BF,300,0,210);
move(-1.38,2.23,0.00); object(0x01BF,300,0,240);
move(7.28,-0.04,1.40); object(0x01BF,270,0,226);
move(-4.35,4.55,0.00); object(0x01BF,270,0,226);
move(8.81,-0.10,0.00); object(0x01BF,270,0,230);
move(-4.28,4.50,0.00); object(0x01BF,270,0,230);
move(-17.77,-5.30,-17.10); object(0x01BF,270,30,180);
move(-2.50,-0.01,-1.40); object(0x01BF,270,30,180);
off()

#cheat SPAWN: Ring of Fire 
setfloat(08B89E40,807.56,78.89,6.43)
setchar(08B89E30,1)
setfloat(08B89E80,807.56,78.89,9.43)
setchar(08B89E70,1)
setfloat(08B89Ec0,809.56,78.89,11.43)
setchar(08B89Eb0,1)
setfloat(08B89F00,811.56,78.89,9.43)
setchar(08B89Ef0,1)
setfloat(08B89F40,811.56,78.89,6.43)
setchar(08B89F30,1)