#cheat Spawn Outside My Showroom when Busted/Wasted
//ID: 14434
//Score: 22
//Author: rashon125
//Category: Misc
//Description: This spawns you oustide Rashon125's Car Showroom when Busted or Wasted. Make sure you download my Car Showroom cheat, though.
//Image: none
//Time: 09/07/2006 23:42:25
//Working: Yes
setfloat(0x8E55540, 82.94, -1623.88, 26.17);
setfloat(0x8E55530, 82.94, -1623.88, 26.17);
setfloat(0x8E55550, 82.94, -1623.88, 26.17);
setfloat(0x8E554B0, 82.94, -1623.88, 26.17);
setfloat(0x8E55490, 82.94, -1623.88, 26.17);
setfloat(0x8E554A0, 82.94, -1623.88, 26.17);
off()

#cheat All Weapon Set Reinforcements At My Showroom
//ID: 14150
//Score: 35
//Author: rashon125
//Category: Weapons
//Description: You can spawn all weapons from weapon set cheats next to my showroom. That's about 20 weapons. It's great so you won't lose street creds.
//Image: none
//Time: 04/07/2006 05:07:01
//Working: Yes
//Weapon Set 1
moveto(115.06, -1634.13, 28.55);  object(0x01BF, 0, 0, 265);
move(4.27, -3.86, 0.00);  object(0x01BF, 0, 0, 181);
move(4.50, 4.04, 0.00);  object(0x01BF, 0, 0, 97);
move(-2.88, -0.04, 3.30);  object(0x01BF, 90, 0, 93);
move(-2.20, 0.12, 0.00);  object(0x01BF, 90, 0, 93);
move(2.11, 6.49, -1.10);  object(0x01BF, 70, 0, 187);
move(0.14, 2.87, 2.10);  object(0x01B7, 0, 0, 186);
//Brass Knuckles
setfloat(0x08e2d800, 123.00, 1630.61, 26.15);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Knife
setfloat(0x08E2E400, 122.86, 1632.78, 26.15);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x109);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Molotovs
setfloat(0x08e2d860, 122.63, -1634.22, 26.15);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0x1, 0x1)
setshort(0x08e2d886, 0x110)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Pistol
setfloat(0x08e2d8c0, 122.54, -1636.36, 26.14);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0x1, 0x1);
setshort(0x08e2d8e6, 0x112);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Tec-9
setfloat(0x08e2d920, 121.11, -1637.48, 26.14, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0x1, 0x1);
setshort(0x08e2d946, 0x119);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//Chromed Shotgun
setfloat(0x08e2d980, 18.82, -1637.34, 26.14);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0x1, 0x1);
setshort(0x08e2d9a6, 0x115);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//AK-47
setfloat(0x08e2d9e0, 116.99, -1636.89, 26.14);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0x1, 0x1);
setshort(0x08e2da06, 0x114);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Flame Thrower
setfloat(0x08e2da40, 116.53, -1635.03, 26.14);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0x1, 0x1);
setshort(0x08e2da66, 0x121);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Sniper Rifle
setfloat(0x08e2daa0, 116.23, -1632.26, 26.15);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0x1, 0x1);
setshort(0x08e2dac6, 0x11d);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Health Pickup #1
setfloat(0x08e2db00, 124.38, -1627.54, 26.16);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x22e);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//Health Pickup #2
setfloat(0x08E2DB60, 114.65, -1627.90, 26.16);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x22e);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//Weapon Set 2
moveto(133.11, -1639.22, 28.27);  object(0x01BF, 0, 0, 188);
move(-3.92, 4.82, 0.00);  object(0x01BF, 0, 0, 268);
move(7.84, -1.08, 0.00);  object(0x01BF, 0, 0, 89);
move(-3.98, 0.17, 3.30);  object(0x01BF, 90, 0, 180);
move(-0.05, 5.91, -1.40);  object(0x01BF, 70, 0, 178);
move(0.17, 3.24, 0.80);  object(0x01B7, 0, 0, 268);
//Katana
setfloat(0x08e2d800, 136.17, -1631.97, 26.36);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10c)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Grenades
setfloat(0x08E2E400, 135.94, -1634.15, 26.44);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0x1, 0x1);
setshort(0x08E2E426, 0x10e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Colt Python
setfloat(0x08e2d860, 135.93, -1635.95, 26.51);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0x1, 0x1)
setshort(0x08e2d886, 0x113)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Stubby Shotgun
setfloat(0x08e2d8c0, 135.86, -1636.99, 26.55);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0x1, 0x1);
setshort(0x08e2d8e6, 0x116);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Mac 10
setfloat(0x08e2d920, 134.74, -1638.01, 26.55, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0x1, 0x1);
setshort(0x08e2d946, 0x11b);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//M4
setfloat(0x08e2d980, 133.34, -1637.75, 26.50);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0x1, 0x1);
setshort(0x08e2d9a6, 0x118);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Rocket Launcher
setfloat(0x08e2d9e0, 131.07, -1636.44, 26.38);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0x1, 0x1);
setshort(0x08e2da06, 0x11f);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//LS Sniper Rifle
setfloat(0x08e2da40, 131.01, -1634.13, 26.29);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0x1, 0x1);
setshort(0x08e2da66, 0x11e);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Armor Pickup #1
setfloat(0x08e2daa0, 129.44, -1627.33, 26.16);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x24b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Armor Pickup #2
setfloat(0x08e2db00, 137.08, -1628.12, 26.24);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x24b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//Weapon Set 3
moveto(147.61, -1640.94, 29.32);  object(0x01BF, 0, 0, 191);
move(4.80, 3.36, 0.00);  object(0x01BF, 0, 0, 103);
move(-8.15, 1.58, 0.00);  object(0x01BF, 0, 0, 279);
move(3.82, -1.81, 3.20);  object(0x01BF, 90, 0, 193);
move(1.39, 5.83, -1.30);  object(0x01BF, 70, 0, 193);
move(34.51, 3.60, -0.50);  object(0x01BF, 90, 0, 124);
move(-33.60, -0.49, 1.40);  object(0x01B7, 0, 0, 283);
//Chainsaw
setfloat(0x08e2d800, 152.40, -1634.09, 26.93);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Grenades
setfloat(0x08E2E400, 152.11, -1636.06, 27.00);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x10e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Colt Python
setfloat(0x08e2d860, 151.79, -1637.33, 27.04);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x113)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Spaz Shotgun
setfloat(0x08e2d8c0, 151.25, -1638.77, 27.08);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x117);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//MP5
setfloat(0x08e2d920, 150.08, -1638.88, 27.05, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x11c);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//M4
setfloat(0x08e2d980, 147.97, -1639.77, 26.99);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x118);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Minigun
setfloat(0x08e2d9e0, 145.54, -1638.40, 26.90);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x122);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Sniper Rifle
setfloat(0x08e2da40, 145.36, -1635.73, 26.79);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x11d);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Armor Pickup
setfloat(0x08e2daa0, 153.68, -1630.37, 26.64);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x24b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Health Pickup
setfloat(0x08e2db00, 145.57, -1629.63, 26.55);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x22e);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
off()

#cheat Weapon Set 3 @ Rashon's Showroom
//ID: 14149
//Score: 27
//Author: rashon125
//Category: Weapons
//Description: You can spawn emergency weapons next to my showroom unlike the other two, this is Weapon Set 3. Better 'cause you won't lose criminal rating.
//Image: none
//Time: 04/07/2006 05:04:41
//Working: Yes
moveto(147.61, -1640.94, 29.32);  object(0x01BF, 0, 0, 191);
move(4.80, 3.36, 0.00);  object(0x01BF, 0, 0, 103);
move(-8.15, 1.58, 0.00);  object(0x01BF, 0, 0, 279);
move(3.82, -1.81, 3.20);  object(0x01BF, 90, 0, 193);
move(1.39, 5.83, -1.30);  object(0x01BF, 70, 0, 193);
move(34.51, 3.60, -0.50);  object(0x01BF, 90, 0, 124);
move(-33.60, -0.49, 1.40);  object(0x01B7, 0, 0, 283);
//Chainsaw
setfloat(0x08e2d800, 152.40, -1634.09, 26.93);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10d)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Grenades
setfloat(0x08E2E400, 152.11, -1636.06, 27.00);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x10e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Colt Python
setfloat(0x08e2d860, 151.79, -1637.33, 27.04);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x113)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Spaz Shotgun
setfloat(0x08e2d8c0, 151.25, -1638.77, 27.08);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x117);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//MP5
setfloat(0x08e2d920, 150.08, -1638.88, 27.05, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x11c);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//M4
setfloat(0x08e2d980, 147.97, -1639.77, 26.99);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x118);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Minigun
setfloat(0x08e2d9e0, 145.54, -1638.40, 26.90);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x122);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Sniper Rifle
setfloat(0x08e2da40, 145.36, -1635.73, 26.79);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x11d);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Armor Pickup
setfloat(0x08e2daa0, 153.68, -1630.37, 26.64);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x24b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Health Pickup
setfloat(0x08e2db00, 145.57, -1629.63, 26.55);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x22e);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
off()

#cheat Weapon Set 2 @ Rashon's Showroom
//ID: 14148
//Score: 26
//Author: rashon125
//Category: Weapons
//Description: You can now spawn emergency weapons next to my showroom. It's weapon set 2. Better because you won't lose street creds.
//Image: none
//Time: 04/07/2006 05:03:13
//Working: Yes
moveto(133.11, -1639.22, 28.27);  object(0x01BF, 0, 0, 188);
move(-3.92, 4.82, 0.00);  object(0x01BF, 0, 0, 268);
move(7.84, -1.08, 0.00);  object(0x01BF, 0, 0, 89);
move(-3.98, 0.17, 3.30);  object(0x01BF, 90, 0, 180);
move(-0.05, 5.91, -1.40);  object(0x01BF, 70, 0, 178);
move(0.17, 3.24, 0.80);  object(0x01B7, 0, 0, 268);
//Katana
setfloat(0x08e2d800, 136.17, -1631.97, 26.36);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x10c)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Grenades
setfloat(0x08E2E400, 135.94, -1634.15, 26.44);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0x1, 0x1);
setshort(0x08E2E426, 0x10e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Colt Python
setfloat(0x08e2d860, 135.93, -1635.95, 26.51);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0x1, 0x1)
setshort(0x08e2d886, 0x113)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Stubby Shotgun
setfloat(0x08e2d8c0, 135.86, -1636.99, 26.55);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0x1, 0x1);
setshort(0x08e2d8e6, 0x116);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Mac 10
setfloat(0x08e2d920, 134.74, -1638.01, 26.55, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0x1, 0x1);
setshort(0x08e2d946, 0x11b);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//M4
setfloat(0x08e2d980, 133.34, -1637.75, 26.50);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0x1, 0x1);
setshort(0x08e2d9a6, 0x118);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Rocket Launcher
setfloat(0x08e2d9e0, 131.07, -1636.44, 26.38);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0x1, 0x1);
setshort(0x08e2da06, 0x11f);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//LS Sniper Rifle
setfloat(0x08e2da40, 131.01, -1634.13, 26.29);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0x1, 0x1);
setshort(0x08e2da66, 0x11e);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Armor Pickup #1
setfloat(0x08e2daa0, 129.44, -1627.33, 26.16);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x24b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Armor Pickup #2
setfloat(0x08e2db00, 137.08, -1628.12, 26.24);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x24b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
off()

#cheat Weapon Set 1 @ Rashon's Showroom
//ID: 14147
//Score: 25
//Author: rashon125
//Category: Weapons
//Description: You know the new showroom made by me? Well, you can spawn emergency weapons next to it. It's better than the weapon set cheat since you won't lose any criminal rating points.
//Image: none
//Time: 04/07/2006 05:00:37
//Working: Yes
moveto(115.06, -1634.13, 28.55);  object(0x01BF, 0, 0, 265);
move(4.27, -3.86, 0.00);  object(0x01BF, 0, 0, 181);
move(4.50, 4.04, 0.00);  object(0x01BF, 0, 0, 97);
move(-2.88, -0.04, 3.30);  object(0x01BF, 90, 0, 93);
move(-2.20, 0.12, 0.00);  object(0x01BF, 90, 0, 93);
move(2.11, 6.49, -1.10);  object(0x01BF, 70, 0, 187);
move(0.14, 2.87, 2.10);  object(0x01B7, 0, 0, 186);
//Brass Knuckles
setfloat(0x08e2d800, 123.00, 1630.61, 26.15);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Knife
setfloat(0x08E2E400, 122.86, 1632.78, 26.15);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x109);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Molotovs
setfloat(0x08e2d860, 122.63, -1634.22, 26.15);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0x1, 0x1)
setshort(0x08e2d886, 0x110)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Pistol
setfloat(0x08e2d8c0, 122.54, -1636.36, 26.14);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0x1, 0x1);
setshort(0x08e2d8e6, 0x112);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Tec-9
setfloat(0x08e2d920, 121.11, -1637.48, 26.14, 0);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0x1, 0x1);
setshort(0x08e2d946, 0x119);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//Chromed Shotgun
setfloat(0x08e2d980, 18.82, -1637.34, 26.14);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0x1, 0x1);
setshort(0x08e2d9a6, 0x115);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//AK-47
setfloat(0x08e2d9e0, 116.99, -1636.89, 26.14);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0x1, 0x1);
setshort(0x08e2da06, 0x114);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Flame Thrower
setfloat(0x08e2da40, 116.53, -1635.03, 26.14);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0x1, 0x1);
setshort(0x08e2da66, 0x121);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Sniper Rifle
setfloat(0x08e2daa0, 116.23, -1632.26, 26.15);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0x1, 0x1);
setshort(0x08e2dac6, 0x11d);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Health Pickup #1
setfloat(0x08e2db00, 124.38, -1627.54, 26.16);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x22e);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//Health Pickup #2
setfloat(0x08E2DB60, 114.65, -1627.90, 26.16);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x22e);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
off()

#cheat Pedestrian Spawner at My Showroom
//ID: 14137
//Score: 17
//Author: rashon125
//Category: Pedestrians
//Description: This spawns peds at my car showroom. See my creations for it.
//Image: none
//Time: 04/07/2006 02:47:44
//Working: Yes
//Created Using Pedestrian Spawner
//By RASAL
setfloat(099542b0-cb0, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x1960, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x2610, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x32c0, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x3F70, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x4c20, 82.94, -1623.88, 26.17);
setfloat(099542b0-0x58d0, 82.94, -1623.88, 26.17);
setfloat(099542b0, 82.94, -1623.88, 26.17);
setfloat(0994c3d0, 82.94, -1623.88, 26.17);
setfloat(0994dd30, 82.94, -1623.88, 26.17);
setfloat(099542b0+cb0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1960, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2610, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x32c0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x3F70, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x4c20, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x58d0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x6580, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x7230, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x7ee0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x8b90, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x9840, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xa4f0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xb1a0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xbe50, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xcb00, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xd7b0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xe460, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xf110, 82.94, -1623.88, 26.17);
setfloat(099542b0+0xfdc0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x10a70, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x11720, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x123d0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x13080, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x13d30, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x149e0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x15690, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x16340, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x16ff0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x17ca0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x18950, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x19600, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1a2b0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1af60, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1bc10, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1c8c0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1d570, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1e220, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1eed0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x1fb80, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x20830, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x214e0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x22190, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x22e40, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x23af0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x247a0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x25450, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x26100, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x26db0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x27a60, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x28710, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x293c0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2a070, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2ad20, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2b9d0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2c680, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2d330, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2dfe0, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2ec90, 82.94, -1623.88, 26.17);
setfloat(099542b0+0x2f940, 82.94, -1623.88, 26.17);
off()

#cheat Rashon125's Car Showroom Loaded
//ID: 14057
//Score: 46
//Author: rashon125
//Category: Location Mods
//Description: If you don't download lots of cheats at Cheatsync, you might have enough space to download all the features of my car showroom. It even has the teleport built-in. Use my other showroom cheats so it can work perfect set. Only 19kb.
//Image: http://i70.photobucket.com/albums/i97/rashon125/RashonsShowroomright.jpg
//Time: 02/07/2006 22:05:30
//Working: Yes
//Use only if you have enough cheat memory
//Have Fun!
//First Floor
moveto(101.17, -1632.19, 28.37);  object(0x01BF, 0, 0, 90);
move(0.03, -8.02, 0.00);  object(0x01BF, 0, 0, 89);
move(-0.01, -7.80, 0.00);  object(0x01BF, 0, 0, 91);
move(0.04, -7.84, 0.00);  object(0x01BF, 0, 0, 89);
move(0.13, -6.85, 0.00);  object(0x01BF, 0, 0, 90);
move(0.08, -7.93, 0.00);  object(0x01BF, 0, 0, 89);
move(0.08, -7.99, 0.00);  object(0x01BF, 0, 0, 89);
move(-3.34, -3.78, 0.00);  object(0x01BF, 0, 0, 184);
move(-8.06, 0.39, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.34, 0.64, 0.00);  object(0x01BF, 0, 0, 190);
move(-7.79, 0.95, 0.00);  object(0x01BF, 0, 0, 185);
move(-7.55, 2.32, 0.00);  object(0x01BF, 0, 0, 208);
move(-6.62, 3.98, 0.00);  object(0x01BF, 0, 0, 214);
move(-6.48, 4.66, 0.00);  object(0x01BF, 0, 0, 218);
move(-6.20, 4.91, 0.00);  object(0x01BF, 0, 0, 219);
move(-6.18, 5.36, 0.00);  object(0x01BF, 0, 0, 45);
move(-4.83, 5.29, 0.00);  object(0x01BF, 0, 0, 232);
move(-0.60, 6.25, 0.00);  object(0x01BF, 0, 0, 295);
move(4.27, 7.28, 0.00);  object(0x01BF, 0, 0, 301);
move(4.29, 6.78, 0.00);  object(0x01BF, 0, 0, 303);
move(30.49, 2.14, -2.30);  object(0x01BF, 255, 0, 193);
move(-1.41, -5.29, 1.60);  object(0x01BF, 255, 0, 193);
move(-1.99, -5.73, 1.60);  object(0x01BF, 255, 0, 193);
move(-1.36, -6.03, 0.60);  object(0x01BF, 90, 0, 10);
move(-7.56, 1.03, 0.00);  object(0x01BF, 90, 0, 7);
move(-7.92, 0.55, 0.00);  object(0x01BF, 90, 0, 4);
move(-7.78, 0.51, 0.00);  object(0x01BF, 90, 0, 3);
move(0.06, -6.64, 0.00);  object(0x01BF, 90, 0, 358);
move(18.55, -19.43, -1.40);  object(0x01BF, 0, 0, 295);
move(3.26, 7.07, 0.00);  object(0x01BF, 0, 0, 294);
move(2.95, 7.44, 0.00);  object(0x01BF, 0, 0, 292);
move(5.00, 8.54, 0.00);  object(0x01BF, 245, 0, 282);
move(19.28, -8.67, 0.00);  object(0x01BF, 0, 0, 185);
move(-18.79, 2.34, 0.00);  object(0x01BF, 0, 0, 16);
move(19.18, 27.27, 0.00);  object(0x01BF, 0, 0, 179);
move(-45.90, -1.13, 0.00);  object(0x01BF, 0, 0, 166);
move(3.64, -23.29, 1.50);  object(0x01BF, 90, 0, 181);
move(12.81, 26.07, -1.10);  object(0x01BF, 0, 0, 182);
move(-15.11, -16.34, 1.10);  object(0x01EF, 0, 0, 4);
move(-7.80, 0.15, 0.00);  object(0x01EF, 0, 0, 0);
move(-0.16, -6.14, 1.10);  object(0x01EF, 0, 0, 269);
move(6.40, -5.98, 0.00);  object(0x01EF, 0, 0, 182);
move(6.51, 0.36, 0.10);  object(0x01EF, 0, 0, 175);
move(0.86, 3.23, 0.00);  object(0x020F, 0, 0, 111);
move(0.09, -1.89, 0.20);  object(0x020F, 0, 0, 129);
move(49.94, 23.23, -0.90);  object(0x025D, 0, 0, 151);
move(-71.94, -6.08, 0.00);  object(0x025D, 0, 0, 225);
move(-6.26, 1.79, -2.00);  object(0x01BF, 0, 0, 280);
move(-4.80, -3.56, 0.00);  object(0x01BF, 0, 0, 2);
move(-2.87, 4.04, 0.00);  object(0x01BF, 0, 0, 106);
move(3.47, -0.38, 3.30);  object(0x01BF, 90, 0, 106);
move(1.59, 8.00, -1.40);  object(0x01BF, 90, 20, 270);
//Second Floor (Roof)
moveto(97.14, -1628.34, 35.27);  object(0x01BF, 0, 0, 179);
move(4.05, -4.03, -0.20);  object(0x01BF, 0, 0, 263);
move(-0.03, -7.46, 0.00);  object(0x01BF, 0, 0, 271);
move(-0.51, -7.80, 0.00);  object(0x01BF, 0, 0, 275);
move(0.49, -7.89, 0.10);  object(0x01BF, 0, 0, 268);
move(0.39, -7.18, 0.00);  object(0x01BF, 0, 0, 269);
move(0.37, -8.59, 0.00);  object(0x01BF, 0, 0, 278);
move(-0.69, -7.87, 0.00);  object(0x01BF, 0, 0, 274);
move(-10.54, -2.76, -0.10);  object(0x01BF, 0, 0, 1);
move(6.80, -0.04, 0.00);  object(0x01BF, 0, 0, 358);
move(-14.82, 0.82, 0.00);  object(0x01BF, 0, 0, 9);
move(-7.72, 1.84, 0.00);  object(0x01BF, 0, 0, 10);
move(-7.87, 1.45, 0.00);  object(0x01BF, 0, 0, 16);
move(-6.30, 3.93, 0.00);  object(0x01BF, 0, 0, 34);
move(-7.20, 4.60, 0.00);  object(0x01BF, 0, 0, 40);
move(-6.08, 4.02, 0.00);  object(0x01BF, 0, 0, 39);
move(-5.63, 6.06, 0.00);  object(0x01BF, 0, 0, 49);
move(-4.47, 5.29, 0.00);  object(0x01BF, 0, 0, 52);
move(-0.43, 6.82, 0.00);  object(0x01BF, 0, 0, 119);
move(4.68, 6.49, -0.20);  object(0x01BF, 0, 0, 130);
move(3.69, 6.67, 0.00);  object(0x01BF, 0, 0, 120);
move(5.76, 4.39, 0.00);  object(0x01BF, 0, 0, 332);
move(45.55, -28.66, 0.20);  object(0x01BF, 0, 0, 185);
move(-30.89, -13.97, 0.00);  object(0x01BF, 0, 0, 291);
move(3.65, 7.08, 0.00);  object(0x01BF, 0, 0, 299);
move(19.18, 7.66, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.66, -0.50, 0.00);  object(0x01BF, 0, 0, 177);
move(-6.42, -1.89, 0.00);  object(0x01BF, 0, 0, 153);
move(-7.00, -0.48, 0.00);  object(0x01BF, 0, 0, 211);
move(-7.25, 2.93, 0.00);  object(0x01BF, 0, 0, 193);
move(-17.01, 1.74, 0.00);  object(0x01BF, 0, 0, 169);
move(6.50, -3.17, -3.60);  object(0x01BF, 245, 0, 184);
move(-0.71, -5.32, 3.20);  object(0x01BF, 55, 0, 184);
move(7.52, -1.85, 0.00);  object(0x01BF, 90, 0, 197);
move(6.37, -2.09, 0.00);  object(0x01BF, 90, 0, 108);
move(26.68, 39.40, 0.50);  object(0x01BF, 0, 0, 178);
move(-30.71, 1.35, 0.00);  object(0x01BF, 0, 0, 187);
move(7.62, -1.29, 0.00);  object(0x01BF, 0, 0, 193);
move(7.32, -2.55, 0.00);  object(0x01BF, 0, 0, 200);
move(6.88, -0.68, 0.00);  object(0x01BF, 0, 0, 163);
move(17.04, -45.82, 2.90);  object(0x01BF, 90, 0, 94);
move(-7.05, 0.02, 0.00);  object(0x01BF, 90, 0, 93);
move(-6.67, 0.44, 0.00);  object(0x01BF, 90, 0, 94);
move(-7.33, 1.37, 0.00);  object(0x01BF, 90, 0, 94);
move(-6.29, 0.95, 0.00);  object(0x01BF, 90, 0, 92);
move(24.73, 3.26, 0.10);  object(0x01BF, 90, 0, 81);
move(-5.70, 1.24, 0.00);  object(0x01BF, 90, 0, 81);
move(-5.67, 1.06, 0.00);  object(0x01BF, 90, 0, 81);
move(-6.01, 1.13, -0.20);  object(0x01BF, 90, 0, 81);
move(-5.91, -1.41, 0.00);  object(0x01BF, 90, 0, 106);
move(23.55, 5.34, 0.00);  object(0x01BF, 90, 0, 5);
move(-6.93, 0.85, 0.00);  object(0x01BF, 90, 0, 282);
move(-6.42, 0.60, 0.00);  object(0x01BF, 90, 0, 281);
move(-4.57, -0.77, 0.00);  object(0x01BF, 90, 0, 271);
move(-12.97, 0.82, 0.00);  object(0x01BF, 90, 0, 41);
move(-5.18, 2.05, 0.00);  object(0x01BF, 90, 0, 15);
move(4.36, -6.93, 0.00);  object(0x01BF, 90, 0, 108);
move(-4.49, 0.69, 0.00);  object(0x01BF, 90, 0, 97);
move(-4.50, 2.54, 0.00);  object(0x01BF, 90, 0, 116);
move(-2.97, 5.35, 0.00);  object(0x01BF, 90, 0, 183);
move(-2.54, -2.43, 0.00);  object(0x01BF, 90, 0, 111);
move(-2.09, 1.23, 0.00);  object(0x01BF, 90, 0, 224);
move(10.68, 29.05, 0.00);  object(0x01BF, 90, 0, 14);
move(-6.62, -2.50, 0.00);  object(0x01BF, 90, 0, 359);
move(-11.25, -17.49, 0.00);  object(0x01BF, 90, 0, 235);
move(16.91, 13.51, 0.00);  object(0x01BF, 90, 0, 14);
move(-1.31, -6.53, 0.00);  object(0x01BF, 90, 0, 15);
move(-2.31, -6.26, 0.00);  object(0x01BF, 90, 0, 19);
move(13.22, 17.36, 0.00);  object(0x01BF, 90, 0, 14);
move(7.68, -1.58, 0.00);  object(0x01BF, 90, 0, 9);
move(-30.23, -9.23, 0.00);  object(0x01BF, 90, 0, 311);
move(3.32, 5.90, 0.00);  object(0x01BF, 90, 0, 284);
move(3.54, 4.16, 0.00);  object(0x01BF, 90, 0, 344);
move(18.93, 0.05, 0.00);  object(0x01BF, 90, 0, 28);
move(-3.46, -6.42, 0.00);  object(0x01BF, 90, 0, 29);
move(-2.14, 0.40, 0.00);  object(0x01BF, 90, 0, 353);
move(-1.37, -5.83, 0.00);  object(0x01BF, 90, 0, 352);
move(-1.77, -7.73, 0.00);  object(0x01BF, 90, 0, 28);
move(14.09, 12.74, 0.00);  object(0x01BF, 90, 0, 346);
move(7.03, 6.06, 0.00);  object(0x01BF, 90, 0, 334);
move(0.98, -6.10, 0.00);  object(0x01BF, 90, 0, 317);
move(6.29, 8.55, 0.00);  object(0x01BF, 90, 0, 341);
move(-0.12, -6.48, 0.00);  object(0x01BF, 90, 0, 342);
move(-0.18, -6.84, 0.00);  object(0x01BF, 90, 0, 342);
move(-16.21, 3.76, 0.00);  object(0x01BF, 90, 0, 356);
move(-1.94, -6.84, 0.00);  object(0x01BF, 90, 0, 356);
move(-5.74, -4.73, 0.00);  object(0x01BF, 90, 0, 304);
move(5.43, -3.41, 0.00);  object(0x01BF, 90, 0, 125);
move(-5.44, 8.21, 0.00);  object(0x01BF, 90, 0, 250);
move(2.89, -8.08, 0.00);  object(0x01BF, 90, 0, 200);
move(5.19, 15.18, 0.00);  object(0x01BF, 90, 0, 272);
move(-0.79, -8.59, 0.00);  object(0x01BF, 90, 0, 260);
move(-0.55, -6.17, 0.00);  object(0x01BF, 90, 0, 230);
move(6.26, 2.45, 0.00);  object(0x01BF, 90, 0, 232);
move(0.52, 7.42, 0.00);  object(0x01BF, 90, 0, 274);
move(0.58, 7.30, 0.00);  object(0x01BF, 90, 0, 281);
move(2.57, 3.28, 0.00);  object(0x01BF, 90, 0, 247);
move(5.94, 1.73, 0.00);  object(0x01BF, 90, 0, 262);
move(5.58, 0.91, 0.00);  object(0x01BF, 90, 0, 256);
move(4.12, -0.12, 0.00);  object(0x01BF, 90, 0, 259);
move(-10.44, -21.09, 0.00);  object(0x01BF, 90, 0, 192);
move(8.14, -0.69, 0.00);  object(0x01BF, 90, 0, 186);
move(1.66, 4.62, 0.00);  object(0x01BF, 90, 0, 183);
move(-0.31, 5.86, 0.00);  object(0x01BF, 90, 0, 191);
move(0.32, 4.15, 0.00);  object(0x01BF, 90, 0, 68);
move(-8.15, -8.10, 0.00);  object(0x01BF, 90, 0, 150);
move(-0.51, 6.48, 0.00);  object(0x01BF, 90, 0, 143);
move(-4.85, -6.87, 0.00);  object(0x01BF, 90, 0, 144);
move(0.12, 6.31, 0.00);  object(0x01BF, 90, 0, 9);
move(0.72, -26.79, 0.00);  object(0x01BF, 90, 0, 259);
move(3.69, -0.61, 0.00);  object(0x01BF, 90, 0, 259);
move(-17.00, 2.83, 0.00);  object(0x01BF, 90, 0, 258);
move(4.05, 2.29, 0.00);  object(0x01BF, 90, 0, 30);
move(4.56, 4.75, 0.00);  object(0x01BF, 90, 0, 306);
move(5.08, -2.21, 0.00);  object(0x01BF, 90, 0, 31);
move(5.05, 0.35, 0.00);  object(0x01BF, 90, 0, 174);
move(6.68, -0.14, 0.00);  object(0x01BF, 90, 0, 4);
move(-3.26, -5.43, 0.00);  object(0x01BF, 90, 0, 356);
//weapon spawns
//brass knuckles
setfloat(0x08e2d800, 57.15, -1654.00, 31.15);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//chisel
setfloat(0x08e2d860, 54.57, -1654.37, 31, 15);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//hockey stick
setfloat(0x08e2d8c0, 51.16, -1654.48, 31.15);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//nightstick
setfloat(0x08e2d920, 47.73, -1654.33, 31.05);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//butcher knife
setfloat(0x08e2d980, 47.73, -1654.33, 32.05);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//baseball bat
setfloat(0x08e2d9e0, 45.10, -1654.26, 31.05);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//fire axe
setfloat(0x08e2da40, 44.54, -1650.88, 31.05);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//meat cleaver
setfloat(0x08e2daa0, 45.62, -1645.52, 31.05);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//machete
setfloat(0x08e2db00, 47.63, -1644.42, 31.05);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//katana
setfloat(0x08E2DB60, 50.49, -1644.39, 31.05);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//chainsaw
setfloat(0x08E2DBC0, 55.05, -1644.41, 31.05);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//Grenade
setfloat(0x08E2DC20, 40.49, -1644.33, 26.11);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0x1, 0x1);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//Remote Grenade
setfloat(0x08E2DC80, 41.63, -1642.23, 26.12);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0x1, 0x1);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//Molotovs
setfloat(0x08E2DD40, 42.80, -1639.58, 26.13);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0x1, 0x1);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//Pistol
setfloat(0x08E2DDA0, 43.81, -1637.78, 26.14);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0x1, 0x1);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//Colt Python
setfloat(0x08E2DE00, 44.70, -1636.65, 26.14);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0x1, 0x1);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//AK-47
setfloat(0x08E2DF80, 45.83, -1634.99, 26.14);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0x1, 0x1);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//M4
setfloat(0x08E2DFE0, 46.82, -1633.57, 26.14);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0x1, 0x1);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//Chromed Shotgun
setfloat(0x08E2DE60, 48.21, -1632.54, 26.15);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0x1, 0x1);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//Spaz Shotgun
setfloat(0x08E2DEC0, 49.72, -1631.64, 26.15);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0x1, 0x1);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//Combat Shotgun
setfloat(0x08E2DF20, 51.55, -1631.17, 26.15);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0x1, 0x1);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//Tec-9
setfloat(0x08E2E040, 94.11, -1630.45, 26.15);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0x1, 0x1);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//Micro SMG
setfloat(0x08E2E0A0, 96.43, -1629.93, 26.16);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0x1, 0x1);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//Mac 10
setfloat(0x08E2E100, 98.39, -1630.02, 26.16);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0x1, 0x1);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//MP5
setfloat(0x08E2E160, 99.64, -1632.39, 26.15);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0x1, 0x1);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//Rocket Launcher
setfloat(0x08E2E280, 99.13, -1635.44, 26.14);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0x1, 0x1);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//Flame Thrower
setfloat(0x08E2E2E0, 99.75, -1638.02, 26.14);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0x1, 0x1);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//M60
setfloat(0x08E2E340, 99.81, -1640.61, 26.13);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0x1, 0x1);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//Sniper Rifle
setfloat(0x08E2E1C0, 99.88, -1643.29, 26.12);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0x1, 0x1);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//LS Sniper Rifle
setfloat(0x08E2E220, 99.95, -1646.24, 26.12);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0x1, 0x1);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//Deimos SP
setchar(0x8E4EB20, 130);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 93.56, -1661.96, 26.08, 90);
//Phobos VT
setchar(0x8E4EAF4, 186);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 93.67, -1668.33, 26.06, 90);
//Banshee
setchar(0x8E4EA9C, 160);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 95.48, -1675.22, 26.05, 90);
//Hellenbach GT
setchar(0x08E4Ec54, 185);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 89.43, -1676.26, 26.04, 180);
//Stinger
setchar(0x08E4Ecd8, 133);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 82.09, -1675.97, 26.04, 180);
//Infernus
setchar(0x08E4Ec28, 142);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 75.22, -1674.56, 26.04, 180);
//V8 Ghost
setchar(0x08E4Eba4, 187);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 75.15, -1667.31, 27.44, 90);
//Cheetah
setchar(0x08E4Ebfc, 146);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 77.68, -1662.38, 26.09, 90);
//Leone Sentinel
setchar(0x08E4Ebfc, 172);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 63.53, -1663.76, 26.06, 180);
//Diablo Stallion
setchar(0x08E4E9EC, 175);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 55.83, -1662.34, 26.07, 180);
//Hoods Rumpo XL
setchar(0x08E4Ea44, 177);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 49.39, -1656.94, 26.08, 180);
//Yardie Lobo
setchar(0x08E4Ea70, 173);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 43.87, -1651.64, 26.09, 180);
//Yakuza Stinger
setchar(0x08E4Eac8, 174);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 47.11, -1642.49, 26.79, 90);
//Sindacco Argento
setchar(0x08E4Eb78, 190);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 53.04, -1644.30, 26.79, 90);
//Cartel Cruiser
setchar(0x08E4Ea18, 176);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 57.38, -1645.32, 26.80, 90);
//Forelli Excess
setchar(0x8E4EB4C, 191);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 61.64, -1645.66, 26.79, 90);
//Angel
setchar(0x08E4E9EC, 202);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 28.49, -1634.53, 26.13, 0);
//PCJ-600
setchar(0x08E4Ea44, 205);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 24.56, -1634.48, 26.13, 0);
//Freeway
setchar(0x08E4Ea70, 207);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 27.33, -1634.43, 26.79, 0);
//Sanchez
setchar(0x08E4Eac8, 210);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 25.75, -1634.58, 26.79, 0);
//Avenger
setchar(0x08E4Eb78, 208);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 25.75, -1634.06, 26.16, 0);
//Manchez
setchar(0x08E4Ea18, 209);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 19.91, -1631.96, 26.16, 0);
//Hunter, Dodo, Mavericks next to showroom
moveto(-0.62, -1641.88, 26.66);  object(0x01BF, 300, 0, 107);
move(0.19, 0.41, 0.00);  object(0x01BF, 300, 0, 103);
move(-4.59, 1.37, 2.60);  object(0x01BF, 300, 0, 111);
move(-5.14, 2.10, 1.60);  object(0x01BF, 90, 0, 108);
move(-6.36, 1.93, 0.00);  object(0x01BF, 90, 0, 107);
move(8.56, 5.14, 0.00);  object(0x01BF, 90, 0, 108);
move(-6.31, 2.08, 0.00);  object(0x01BF, 90, 0, 108);
move(-7.62, -5.58, 0.00);  object(0x01BF, 90, 0, 109);
move(2.27, 7.19, 0.00);  object(0x01BF, 90, 0, 107);
move(-6.10, 1.90, 0.00);  object(0x01BF, 90, 0, 107);
move(-2.34, -7.34, 0.00);  object(0x01BF, 90, 0, 108);
move(-5.07, 2.92, 0.00);  object(0x01BF, 90, 0, 107);
move(1.84, 6.18, 0.00);  object(0x01BF, 90, 0, 106);
move(-5.97, 1.67, -1.90);  object(0x01BF, 60, 0, 106);
move(-3.52, 0.89, -2.20);  object(0x01BF, 60, 0, 103);
//Hunter
setchar(0x08E4Ea18, 213);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -16.23, -1631.09, 32.10, 0);
//Dodo
setchar(08E4Ed88, 164);
setchar(08E4Ed88 + 0x18, 0x01);
setfloat(08E4Ed8c, -27.11, -1627.33, 32.10, 0);
//Maverick
setchar(0x08E4E9C0, 214);
setfloat(0x08E4E9C4, 272.15, -422.6, 26.02);
setfloat(0x08E4E9D0, 0);
//Police Maverick
setchar(0x08E4E9C0, 214);
setfloat(0x08E4E9C4, -50.34, -1614.54, 26.15);
setfloat(0x08E4E9D0, 0);
teleport(82.94, -1623.88, 26.17)
off()

#cheat Teleport to Rashon125's Car Showroom
//ID: 14010
//Score: 44
//Author: rashon125
//Category: Teleport
//Description: This is to teleport to my showroom. Be sure to get my car showroom cheat or else you'll teleport on empty land.
//Image: none
//Time: 01/07/2006 20:07:20
//Working: Yes
teleport(82.94, -1623.88, 26.17)

#cheat Hunter, Dodo, and Mavericks at Rashon's Showroom
//ID: 14009
//Score: 80
//Author: rashon125
//Category: Vehicle
//Description: This spawns the Hunter, Dodo, Maverick, and Police Maverick helicopters right next to my showroom.
//Image: http://i70.photobucket.com/albums/i97/rashon125/HunterAndDodo.jpg
//Time: 01/07/2006 20:06:01
//Working: Yes
moveto(-0.62, -1641.88, 26.66);  object(0x01BF, 300, 0, 107);
move(0.19, 0.41, 0.00);  object(0x01BF, 300, 0, 103);
move(-4.59, 1.37, 2.60);  object(0x01BF, 300, 0, 111);
move(-5.14, 2.10, 1.60);  object(0x01BF, 90, 0, 108);
move(-6.36, 1.93, 0.00);  object(0x01BF, 90, 0, 107);
move(8.56, 5.14, 0.00);  object(0x01BF, 90, 0, 108);
move(-6.31, 2.08, 0.00);  object(0x01BF, 90, 0, 108);
move(-7.62, -5.58, 0.00);  object(0x01BF, 90, 0, 109);
move(2.27, 7.19, 0.00);  object(0x01BF, 90, 0, 107);
move(-6.10, 1.90, 0.00);  object(0x01BF, 90, 0, 107);
move(-2.34, -7.34, 0.00);  object(0x01BF, 90, 0, 108);
move(-5.07, 2.92, 0.00);  object(0x01BF, 90, 0, 107);
move(1.84, 6.18, 0.00);  object(0x01BF, 90, 0, 106);
move(-5.97, 1.67, -1.90);  object(0x01BF, 60, 0, 106);
move(-3.52, 0.89, -2.20);  object(0x01BF, 60, 0, 103);
//Hunter
setchar(0x08E4Ea18, 213);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -16.23, -1631.09, 32.10, 0);
//Dodo
setchar(08E4Ed88, 164);
setchar(08E4Ed88 + 0x18, 0x01);
setfloat(08E4Ed8c, -27.11, -1627.33, 32.10, 0);
//Maverick
setchar(0x08E4E9C0, 214);
setfloat(0x08E4E9C4, 272.15, -422.6, 26.02);
setfloat(0x08E4E9D0, 0);
//Police Maverick
setchar(0x08E4E9C0, 214);
setfloat(0x08E4E9C4, -50.34, -1614.54, 26.15);
setfloat(0x08E4E9D0, 0);
off()

#cheat Rashon125's Showroom Roof
//ID: 14008
//Score: 47
//Author: rashon125
//Category: Location Mods
//Description: You can add a level 2 to my showroom. Use this with my showroom to work off any helicopter attacks.
//Image: none
//Time: 01/07/2006 20:04:32
//Working: Yes
moveto(97.14, -1628.34, 35.27);  object(0x01BF, 0, 0, 179);
move(4.05, -4.03, -0.20);  object(0x01BF, 0, 0, 263);
move(-0.03, -7.46, 0.00);  object(0x01BF, 0, 0, 271);
move(-0.51, -7.80, 0.00);  object(0x01BF, 0, 0, 275);
move(0.49, -7.89, 0.10);  object(0x01BF, 0, 0, 268);
move(0.39, -7.18, 0.00);  object(0x01BF, 0, 0, 269);
move(0.37, -8.59, 0.00);  object(0x01BF, 0, 0, 278);
move(-0.69, -7.87, 0.00);  object(0x01BF, 0, 0, 274);
move(-10.54, -2.76, -0.10);  object(0x01BF, 0, 0, 1);
move(6.80, -0.04, 0.00);  object(0x01BF, 0, 0, 358);
move(-14.82, 0.82, 0.00);  object(0x01BF, 0, 0, 9);
move(-7.72, 1.84, 0.00);  object(0x01BF, 0, 0, 10);
move(-7.87, 1.45, 0.00);  object(0x01BF, 0, 0, 16);
move(-6.30, 3.93, 0.00);  object(0x01BF, 0, 0, 34);
move(-7.20, 4.60, 0.00);  object(0x01BF, 0, 0, 40);
move(-6.08, 4.02, 0.00);  object(0x01BF, 0, 0, 39);
move(-5.63, 6.06, 0.00);  object(0x01BF, 0, 0, 49);
move(-4.47, 5.29, 0.00);  object(0x01BF, 0, 0, 52);
move(-0.43, 6.82, 0.00);  object(0x01BF, 0, 0, 119);
move(4.68, 6.49, -0.20);  object(0x01BF, 0, 0, 130);
move(3.69, 6.67, 0.00);  object(0x01BF, 0, 0, 120);
move(5.76, 4.39, 0.00);  object(0x01BF, 0, 0, 332);
move(45.55, -28.66, 0.20);  object(0x01BF, 0, 0, 185);
move(-30.89, -13.97, 0.00);  object(0x01BF, 0, 0, 291);
move(3.65, 7.08, 0.00);  object(0x01BF, 0, 0, 299);
move(19.18, 7.66, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.66, -0.50, 0.00);  object(0x01BF, 0, 0, 177);
move(-6.42, -1.89, 0.00);  object(0x01BF, 0, 0, 153);
move(-7.00, -0.48, 0.00);  object(0x01BF, 0, 0, 211);
move(-7.25, 2.93, 0.00);  object(0x01BF, 0, 0, 193);
move(-17.01, 1.74, 0.00);  object(0x01BF, 0, 0, 169);
move(6.50, -3.17, -3.60);  object(0x01BF, 245, 0, 184);
move(-0.71, -5.32, 3.20);  object(0x01BF, 55, 0, 184);
move(7.52, -1.85, 0.00);  object(0x01BF, 90, 0, 197);
move(6.37, -2.09, 0.00);  object(0x01BF, 90, 0, 108);
move(26.68, 39.40, 0.50);  object(0x01BF, 0, 0, 178);
move(-30.71, 1.35, 0.00);  object(0x01BF, 0, 0, 187);
move(7.62, -1.29, 0.00);  object(0x01BF, 0, 0, 193);
move(7.32, -2.55, 0.00);  object(0x01BF, 0, 0, 200);
move(6.88, -0.68, 0.00);  object(0x01BF, 0, 0, 163);
move(17.04, -45.82, 2.90);  object(0x01BF, 90, 0, 94);
move(-7.05, 0.02, 0.00);  object(0x01BF, 90, 0, 93);
move(-6.67, 0.44, 0.00);  object(0x01BF, 90, 0, 94);
move(-7.33, 1.37, 0.00);  object(0x01BF, 90, 0, 94);
move(-6.29, 0.95, 0.00);  object(0x01BF, 90, 0, 92);
move(24.73, 3.26, 0.10);  object(0x01BF, 90, 0, 81);
move(-5.70, 1.24, 0.00);  object(0x01BF, 90, 0, 81);
move(-5.67, 1.06, 0.00);  object(0x01BF, 90, 0, 81);
move(-6.01, 1.13, -0.20);  object(0x01BF, 90, 0, 81);
move(-5.91, -1.41, 0.00);  object(0x01BF, 90, 0, 106);
move(23.55, 5.34, 0.00);  object(0x01BF, 90, 0, 5);
move(-6.93, 0.85, 0.00);  object(0x01BF, 90, 0, 282);
move(-6.42, 0.60, 0.00);  object(0x01BF, 90, 0, 281);
move(-4.57, -0.77, 0.00);  object(0x01BF, 90, 0, 271);
move(-12.97, 0.82, 0.00);  object(0x01BF, 90, 0, 41);
move(-5.18, 2.05, 0.00);  object(0x01BF, 90, 0, 15);
move(4.36, -6.93, 0.00);  object(0x01BF, 90, 0, 108);
move(-4.49, 0.69, 0.00);  object(0x01BF, 90, 0, 97);
move(-4.50, 2.54, 0.00);  object(0x01BF, 90, 0, 116);
move(-2.97, 5.35, 0.00);  object(0x01BF, 90, 0, 183);
move(-2.54, -2.43, 0.00);  object(0x01BF, 90, 0, 111);
move(-2.09, 1.23, 0.00);  object(0x01BF, 90, 0, 224);
move(10.68, 29.05, 0.00);  object(0x01BF, 90, 0, 14);
move(-6.62, -2.50, 0.00);  object(0x01BF, 90, 0, 359);
move(-11.25, -17.49, 0.00);  object(0x01BF, 90, 0, 235);
move(16.91, 13.51, 0.00);  object(0x01BF, 90, 0, 14);
move(-1.31, -6.53, 0.00);  object(0x01BF, 90, 0, 15);
move(-2.31, -6.26, 0.00);  object(0x01BF, 90, 0, 19);
move(13.22, 17.36, 0.00);  object(0x01BF, 90, 0, 14);
move(7.68, -1.58, 0.00);  object(0x01BF, 90, 0, 9);
move(-30.23, -9.23, 0.00);  object(0x01BF, 90, 0, 311);
move(3.32, 5.90, 0.00);  object(0x01BF, 90, 0, 284);
move(3.54, 4.16, 0.00);  object(0x01BF, 90, 0, 344);
move(18.93, 0.05, 0.00);  object(0x01BF, 90, 0, 28);
move(-3.46, -6.42, 0.00);  object(0x01BF, 90, 0, 29);
move(-2.14, 0.40, 0.00);  object(0x01BF, 90, 0, 353);
move(-1.37, -5.83, 0.00);  object(0x01BF, 90, 0, 352);
move(-1.77, -7.73, 0.00);  object(0x01BF, 90, 0, 28);
move(14.09, 12.74, 0.00);  object(0x01BF, 90, 0, 346);
move(7.03, 6.06, 0.00);  object(0x01BF, 90, 0, 334);
move(0.98, -6.10, 0.00);  object(0x01BF, 90, 0, 317);
move(6.29, 8.55, 0.00);  object(0x01BF, 90, 0, 341);
move(-0.12, -6.48, 0.00);  object(0x01BF, 90, 0, 342);
move(-0.18, -6.84, 0.00);  object(0x01BF, 90, 0, 342);
move(-16.21, 3.76, 0.00);  object(0x01BF, 90, 0, 356);
move(-1.94, -6.84, 0.00);  object(0x01BF, 90, 0, 356);
move(-5.74, -4.73, 0.00);  object(0x01BF, 90, 0, 304);
move(5.43, -3.41, 0.00);  object(0x01BF, 90, 0, 125);
move(-5.44, 8.21, 0.00);  object(0x01BF, 90, 0, 250);
move(2.89, -8.08, 0.00);  object(0x01BF, 90, 0, 200);
move(5.19, 15.18, 0.00);  object(0x01BF, 90, 0, 272);
move(-0.79, -8.59, 0.00);  object(0x01BF, 90, 0, 260);
move(-0.55, -6.17, 0.00);  object(0x01BF, 90, 0, 230);
move(6.26, 2.45, 0.00);  object(0x01BF, 90, 0, 232);
move(0.52, 7.42, 0.00);  object(0x01BF, 90, 0, 274);
move(0.58, 7.30, 0.00);  object(0x01BF, 90, 0, 281);
move(2.57, 3.28, 0.00);  object(0x01BF, 90, 0, 247);
move(5.94, 1.73, 0.00);  object(0x01BF, 90, 0, 262);
move(5.58, 0.91, 0.00);  object(0x01BF, 90, 0, 256);
move(4.12, -0.12, 0.00);  object(0x01BF, 90, 0, 259);
move(-10.44, -21.09, 0.00);  object(0x01BF, 90, 0, 192);
move(8.14, -0.69, 0.00);  object(0x01BF, 90, 0, 186);
move(1.66, 4.62, 0.00);  object(0x01BF, 90, 0, 183);
move(-0.31, 5.86, 0.00);  object(0x01BF, 90, 0, 191);
move(0.32, 4.15, 0.00);  object(0x01BF, 90, 0, 68);
move(-8.15, -8.10, 0.00);  object(0x01BF, 90, 0, 150);
move(-0.51, 6.48, 0.00);  object(0x01BF, 90, 0, 143);
move(-4.85, -6.87, 0.00);  object(0x01BF, 90, 0, 144);
move(0.12, 6.31, 0.00);  object(0x01BF, 90, 0, 9);
move(0.72, -26.79, 0.00);  object(0x01BF, 90, 0, 259);
move(3.69, -0.61, 0.00);  object(0x01BF, 90, 0, 259);
move(-17.00, 2.83, 0.00);  object(0x01BF, 90, 0, 258);
move(4.05, 2.29, 0.00);  object(0x01BF, 90, 0, 30);
move(4.56, 4.75, 0.00);  object(0x01BF, 90, 0, 306);
move(5.08, -2.21, 0.00);  object(0x01BF, 90, 0, 31);
move(5.05, 0.35, 0.00);  object(0x01BF, 90, 0, 174);
move(6.68, -0.14, 0.00);  object(0x01BF, 90, 0, 4);
move(-3.26, -5.43, 0.00);  object(0x01BF, 90, 0, 356);
off()

#cheat Rashon125's Car Showroom
//ID: 14006
//Score: 54
//Author: rashon125
//Category: Location Mods
//Description: *All Weapon Spawns
//*Located In South Side of Staunton
//*22 Vehicle Spawns
//*My First Location Mod
//*Get Teleport off Cheatsync
//Image: http://i70.photobucket.com/albums/i97/rashon125/RashonsShowroomright.jpg
//Time: 01/07/2006 20:03:00
//Working: Yes
moveto(101.17, -1632.19, 28.37);  object(0x01BF, 0, 0, 90);
move(0.03, -8.02, 0.00);  object(0x01BF, 0, 0, 89);
move(-0.01, -7.80, 0.00);  object(0x01BF, 0, 0, 91);
move(0.04, -7.84, 0.00);  object(0x01BF, 0, 0, 89);
move(0.13, -6.85, 0.00);  object(0x01BF, 0, 0, 90);
move(0.08, -7.93, 0.00);  object(0x01BF, 0, 0, 89);
move(0.08, -7.99, 0.00);  object(0x01BF, 0, 0, 89);
move(-3.34, -3.78, 0.00);  object(0x01BF, 0, 0, 184);
move(-8.06, 0.39, 0.00);  object(0x01BF, 0, 0, 181);
move(-7.34, 0.64, 0.00);  object(0x01BF, 0, 0, 190);
move(-7.79, 0.95, 0.00);  object(0x01BF, 0, 0, 185);
move(-7.55, 2.32, 0.00);  object(0x01BF, 0, 0, 208);
move(-6.62, 3.98, 0.00);  object(0x01BF, 0, 0, 214);
move(-6.48, 4.66, 0.00);  object(0x01BF, 0, 0, 218);
move(-6.20, 4.91, 0.00);  object(0x01BF, 0, 0, 219);
move(-6.18, 5.36, 0.00);  object(0x01BF, 0, 0, 45);
move(-4.83, 5.29, 0.00);  object(0x01BF, 0, 0, 232);
move(-0.60, 6.25, 0.00);  object(0x01BF, 0, 0, 295);
move(4.27, 7.28, 0.00);  object(0x01BF, 0, 0, 301);
move(4.29, 6.78, 0.00);  object(0x01BF, 0, 0, 303);
move(30.49, 2.14, -2.30);  object(0x01BF, 255, 0, 193);
move(-1.41, -5.29, 1.60);  object(0x01BF, 255, 0, 193);
move(-1.99, -5.73, 1.60);  object(0x01BF, 255, 0, 193);
move(-1.36, -6.03, 0.60);  object(0x01BF, 90, 0, 10);
move(-7.56, 1.03, 0.00);  object(0x01BF, 90, 0, 7);
move(-7.92, 0.55, 0.00);  object(0x01BF, 90, 0, 4);
move(-7.78, 0.51, 0.00);  object(0x01BF, 90, 0, 3);
move(0.06, -6.64, 0.00);  object(0x01BF, 90, 0, 358);
move(18.55, -19.43, -1.40);  object(0x01BF, 0, 0, 295);
move(3.26, 7.07, 0.00);  object(0x01BF, 0, 0, 294);
move(2.95, 7.44, 0.00);  object(0x01BF, 0, 0, 292);
move(5.00, 8.54, 0.00);  object(0x01BF, 245, 0, 282);
move(19.28, -8.67, 0.00);  object(0x01BF, 0, 0, 185);
move(-18.79, 2.34, 0.00);  object(0x01BF, 0, 0, 16);
move(19.18, 27.27, 0.00);  object(0x01BF, 0, 0, 179);
move(-45.90, -1.13, 0.00);  object(0x01BF, 0, 0, 166);
move(3.64, -23.29, 1.50);  object(0x01BF, 90, 0, 181);
move(12.81, 26.07, -1.10);  object(0x01BF, 0, 0, 182);
move(-15.11, -16.34, 1.10);  object(0x01EF, 0, 0, 4);
move(-7.80, 0.15, 0.00);  object(0x01EF, 0, 0, 0);
move(-0.16, -6.14, 1.10);  object(0x01EF, 0, 0, 269);
move(6.40, -5.98, 0.00);  object(0x01EF, 0, 0, 182);
move(6.51, 0.36, 0.10);  object(0x01EF, 0, 0, 175);
move(0.86, 3.23, 0.00);  object(0x020F, 0, 0, 111);
move(0.09, -1.89, 0.20);  object(0x020F, 0, 0, 129);
move(49.94, 23.23, -0.90);  object(0x025D, 0, 0, 151);
move(-71.94, -6.08, 0.00);  object(0x025D, 0, 0, 225);
move(-6.26, 1.79, -2.00);  object(0x01BF, 0, 0, 280);
move(-4.80, -3.56, 0.00);  object(0x01BF, 0, 0, 2);
move(-2.87, 4.04, 0.00);  object(0x01BF, 0, 0, 106);
move(3.47, -0.38, 3.30);  object(0x01BF, 90, 0, 106);
move(1.59, 8.00, -1.40);  object(0x01BF, 90, 20, 270);
//weapon spawns
//brass knuckles
setfloat(0x08e2d800, 57.15, -1654.00, 31.15);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//chisel
setfloat(0x08e2d860, 54.57, -1654.37, 31, 15);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//hockey stick
setfloat(0x08e2d8c0, 51.16, -1654.48, 31.15);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//nightstick
setfloat(0x08e2d920, 47.73, -1654.33, 31.05);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//butcher knife
setfloat(0x08e2d980, 47.73, -1654.33, 32.05);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//baseball bat
setfloat(0x08e2d9e0, 45.10, -1654.26, 31.05);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//fire axe
setfloat(0x08e2da40, 44.54, -1650.88, 31.05);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//meat cleaver
setfloat(0x08e2daa0, 45.62, -1645.52, 31.05);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//machete
setfloat(0x08e2db00, 47.63, -1644.42, 31.05);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//katana
setfloat(0x08E2DB60, 50.49, -1644.39, 31.05);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//chainsaw
setfloat(0x08E2DBC0, 55.05, -1644.41, 31.05);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//Grenade
setfloat(0x08E2DC20, 40.49, -1644.33, 26.11);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0x1, 0x1);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//Remote Grenade
setfloat(0x08E2DC80, 41.63, -1642.23, 26.12);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0x1, 0x1);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//Molotovs
setfloat(0x08E2DD40, 42.80, -1639.58, 26.13);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0x1, 0x1);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//Pistol
setfloat(0x08E2DDA0, 43.81, -1637.78, 26.14);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0x1, 0x1);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//Colt Python
setfloat(0x08E2DE00, 44.70, -1636.65, 26.14);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0x1, 0x1);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//AK-47
setfloat(0x08E2DF80, 45.83, -1634.99, 26.14);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0x1, 0x1);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//M4
setfloat(0x08E2DFE0, 46.82, -1633.57, 26.14);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0x1, 0x1);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//Chromed Shotgun
setfloat(0x08E2DE60, 48.21, -1632.54, 26.15);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0x1, 0x1);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//Spaz Shotgun
setfloat(0x08E2DEC0, 49.72, -1631.64, 26.15);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0x1, 0x1);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//Combat Shotgun
setfloat(0x08E2DF20, 51.55, -1631.17, 26.15);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0x1, 0x1);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//Tec-9
setfloat(0x08E2E040, 94.11, -1630.45, 26.15);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0x1, 0x1);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//Micro SMG
setfloat(0x08E2E0A0, 96.43, -1629.93, 26.16);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0x1, 0x1);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//Mac 10
setfloat(0x08E2E100, 98.39, -1630.02, 26.16);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0x1, 0x1);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//MP5
setfloat(0x08E2E160, 99.64, -1632.39, 26.15);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0x1, 0x1);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//Rocket Launcher
setfloat(0x08E2E280, 99.13, -1635.44, 26.14);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0x1, 0x1);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//Flame Thrower
setfloat(0x08E2E2E0, 99.75, -1638.02, 26.14);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0x1, 0x1);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//M60
setfloat(0x08E2E340, 99.81, -1640.61, 26.13);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0x1, 0x1);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//Sniper Rifle
setfloat(0x08E2E1C0, 99.88, -1643.29, 26.12);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0x1, 0x1);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//LS Sniper Rifle
setfloat(0x08E2E220, 99.95, -1646.24, 26.12);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0x1, 0x1);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//Deimos SP
setchar(0x8E4EB20, 130);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 93.56, -1661.96, 26.08, 90);
//Phobos VT
setchar(0x8E4EAF4, 186);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 93.67, -1668.33, 26.06, 90);
//Banshee
setchar(0x8E4EA9C, 160);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 95.48, -1675.22, 26.05, 90);
//Hellenbach GT
setchar(0x08E4Ec54, 185);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 89.43, -1676.26, 26.04, 180);
//Stinger
setchar(0x08E4Ecd8, 133);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 82.09, -1675.97, 26.04, 180);
//Infernus
setchar(0x08E4Ec28, 142);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 75.22, -1674.56, 26.04, 180);
//V8 Ghost
setchar(0x08E4Eba4, 187);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 75.15, -1667.31, 27.44, 90);
//Cheetah
setchar(0x08E4Ebfc, 146);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 77.68, -1662.38, 26.09, 90);
//Leone Sentinel
setchar(0x08E4Ebfc, 172);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 63.53, -1663.76, 26.06, 180);
//Diablo Stallion
setchar(0x08E4E9EC, 175);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 55.83, -1662.34, 26.07, 180);
//Hoods Rumpo XL
setchar(0x08E4Ea44, 177);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 49.39, -1656.94, 26.08, 180);
//Yardie Lobo
setchar(0x08E4Ea70, 173);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 43.87, -1651.64, 26.09, 180);
//Yakuza Stinger
setchar(0x08E4Eac8, 174);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 47.11, -1642.49, 26.79, 90);
//Sindacco Argento
setchar(0x08E4Eb78, 190);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 53.04, -1644.30, 26.79, 90);
//Cartel Cruiser
setchar(0x08E4Ea18, 176);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 57.38, -1645.32, 26.80, 90);
//Forelli Excess
setchar(0x8E4EB4C, 191);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 61.64, -1645.66, 26.79, 90);
//Angel
setchar(0x08E4E9EC, 202);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 28.49, -1634.53, 26.13, 0);
//PCJ-600
setchar(0x08E4Ea44, 205);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 24.56, -1634.48, 26.13, 0);
//Freeway
setchar(0x08E4Ea70, 207);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 27.33, -1634.43, 26.79, 0);
//Sanchez
setchar(0x08E4Eac8, 210);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 25.75, -1634.58, 26.79, 0);
//Avenger
setchar(0x08E4Eb78, 208);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 25.75, -1634.06, 26.16, 0);
//Manchez
setchar(0x08E4Ea18, 209);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 19.91, -1631.96, 26.16, 0);
off()

