#cheat Multi car spawns 
//1 vehicle
setchar(0x08E4Ebfc, 216);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1006.74,-65.21,20.65,0);
//2 vehicle
setchar(0x08E4E9EC, 214);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 870.59,-801.43,27.58,0);
//3 vehicle
setchar(0x08E4Ea44, 193);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1668.41,-351.13,1.34,0);
//4 vehicle
setchar(0x08E4Ea70, 164);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1496.32,-185.54,54.63,0);
//5 vehicle
setchar(0x08E4Eac8, 211);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 954.07,-271.16,27.55,0);
//6 vehicle
setchar(0x08E4Eb78, 212);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 961.75,-274.85,27.55,0);
//7 vehicle
setchar(0x08E4Ea18, 169);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 937.16,-200.62,5.62,0);
//8 vehicle
setchar(0x8E4EB4C, 178);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 939.13,-239.06,4.83,0);
//9 vehicle
setchar(0x8E4EB20, 188);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 1070.29,-409.64,15.05,0);
//10 vehicle
setchar(0x8E4EAF4, 215);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 1160.53,-643.22,18.90,0);
//11 vehicle
setchar(0x8E4EA9C, 213);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 1238.68,-1024.44,16.75,0);
//12 vehicle
setchar(0x08E4Ec54, 154);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 1221.80,-1124.25,11.86,0);
//13 vehicle
setchar(0x08E4Ecd8, 183);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 1368.53,-828.68,14.06,0);
//14 Vehicle
setchar(0x08E4Ec28, 184);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 845.67,195.90,3.82,0);
//15 Vehicle
setchar(0x08E4Eba4, 161);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 872.27,-308.25,8.45,0);
//remove pmg title
off()


 
