#cheat Staunton Safehouse Garage Car 1 Type Mod (Rhino)
//ID: 4754
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rhino
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 162);


#cheat Rhino Car (Modified)
//ID: 4010
//Score: 282
//Author: Waterbottle
//Category: Vehicle
//Description: You must get in and out of a Rhino first
//Image: http://www.filelodge.com/files/hdd6/130361/trickrhino.gif
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA2);


#cheat All Cars Act Like rhino
//ID: 4095
//Score: 103
//Author: TeamOverload
//Category: Vehicle
//Description: All Cars Act Like rhino
//Image: http://www.filelodge.com/files/hdd6/130361/trickrhino.gif
//Time: 18/01/2006 18:04:00
//Working: Yes
setchar(pcar + 0x058, 0xA2);


#cheat Rhino Cars
//ID: 5341
//Score: 31
//Author: Jonass12345
//Category: Vehicle
//Description: All Cars Act Like rhino get into the rhino First.
//Image: none
//Time: 27/02/2006 19:36:52
//Working: Yes
setchar(pcar + 0x058, 0xA2);
//ADePSP: This cheat has already been submitted a number of times and one of them is in the top 20... I've leave it in this once but submit any more like this and I might have to take more action...

//edited by theY4Kman on 2/27/2006 6:19:36 PM

#cheat Spawn Rhino Near Staunton Pay 'n Spray
//ID: 6136
//Score: 33
//Author: jf6293
//Category: Vehicle
//Description: Spawns a Rhino in the "garage" next to where the PCJ is usually. Turn On then off.
//Image: http://www.filelodge.com/files/room14/343822/screen1.bmpv
//Time: 03/04/2006 19:50:05
//Working: Yes
setchar(0x08E4E9C0, 162);
setfloat(0x08E4E9C4, 321.87, -455.52, 23.52);
setfloat(0x08E4E9D0, 270);
off()
//edited by jf6293 on 4/3/2006 4:00:42 PM

#cheat All Cars RHINO MODE
//ID: 7164
//Score: 26
//Author: hinada
//Category: Player
//Description: 11
//Image: none
//Time: 16/04/2006 19:10:00
//Working: Yes
setchar(pcar + 0x058, 0xA2); 

#cheat Pimped Rhino in Staunton
//ID: 6948
//Score: 4
//Author: JeremyF91
//Category: Pimp My Garage
//Description: same as pimped rhino,but in stanton
//Image: none
//Time: 16/04/2006 06:52:22
//Working: Yes
setshort(0x992FDFE, 0x4f, 0x77, 0x6e, 0x65, 0x64);
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x52);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.925);
setfloat(0x945b240, 8200);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.45);
setfloat(0x945b304, -0.6);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.225);
setfloat(0x945b2d0, 1.225);
setfloat(0x945b2c4, 0.00788);
setfloat(0x945b2e0, 0.675);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 42.5);
setfloat(0x945b2f8, 1.03125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0.0375);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.675);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb3c, 0xFF, 0xFF, 0x00);
sethex(0x944fb4c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimp rhino
//ID: 6680
//Score: 4
//Author: rafikitheboss
//Category: Pimp My Garage
//Description: pimp rhino
//Image: none
//Time: 15/04/2006 16:16:29
//Working: Yes
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 256);
setfloat(0x94428dc, 1.5);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1.5);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.0016);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.50);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Tank
//ID: 6658
//Score: 4
//Author: BPlague
//Category: Pimp My Garage
//Description: Rhino Tank
//Image: none
//Time: 15/04/2006 14:27:25
//Working: Yes
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x8);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.5);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.5);
setfloat(0x945b2d0, 1.5);
setfloat(0x945b2c4, .009);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.000);
sethex(0x944fb48, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped rhino
//ID: 6486
//Score: 7
//Author: gta player353
//Category: Pimp My Garage
//Description: pimped rhino, its sweet
//Image: none
//Time: 15/04/2006 07:06:07
//Working: Yes
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x32);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 9);
setfloat(0x945b240, 50000);
setfloat(0x945b248, 9);
setfloat(0x945b300, 10);
setfloat(0x945b304, -0.01);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 100);
setfloat(0x945b2d0, 100);
setfloat(0x945b2c4, 100);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.11);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 9);
setfloat(0x945b2f0, 9);
setfloat(0x945b24c, 0.0072);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944faf4, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


#cheat rhino
//ID: 6299
//Score: 34
//Author: antoniocipriani.gta
//Category: Vehicle
//Description: rhino truck
//Image: none
//Time: 11/04/2006 05:09:44
//Working: Yes
setchar(0x08E4E7C0, 262);
setfloat(0x08E4E9C4, 284.61, -421.12, 68.04);

#cheat Portland Safehouse Garage Car 1 Type Mod (Rhino)
//ID: 4344
//Score: 35
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rhino
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 162);


#cheat Portland Safehouse Garage Car 2 Type Mod (Rhino)
//ID: 4426
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Rhino
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 162);


#cheat SSV SafeHouse Garage Car 1 Type Mod (Rhino)
//ID: 4508
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rhino
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: SSV SafeHouse Garage
setint(0x08e38ae8, 162);


#cheat Every Car Hovers!
//ID: 9929
//Score: 84
//Author: xFinch713x
//Category: Pimp My Garage
//Description: This Cheat Makes every car in the game hover! except bikes and rhino
//Image: none
//Time: 09/05/2006 23:00:32
//Working: Yes
setfloat(0x943f6dc, 0.00000000001);
setfloat(0x945cd44, -1);
setfloat(0x943f86c, 0.00000000001);
setfloat(0x94597d4, -1);
setfloat(0x943fb8c, 0.00000000001);
setfloat(0x94599b4, -1);
setfloat(0x943fd1c, 0.00000000001);
setfloat(0x9459aa4, -1);
setfloat(0x943feac, 0.00000000001);
setfloat(0x9459b94, -1);
setfloat(0x94401cc, 0.00000000001);
setfloat(0x9459d74, -1);
setfloat(0x944035c, 0.00000000001);
setfloat(0x9459e64, -1);
setfloat(0x94404ec, 0.00000000001);
setfloat(0x9459f54, -1);
setfloat(0x944003c, 0.00000000001);
setfloat(0x9459c84, -1);
setfloat(0x944067c, 0.00000000001);
setfloat(0x945a044, -1);
setfloat(0x944080c, 0.00000000001);
setfloat(0x945a134, -1);
setfloat(0x943f9fc, 0.00000000001);
setfloat(0x94598c4, -1);
setfloat(0x944099c, 0.00000000001);
setfloat(0x945a224, -1);
setfloat(0x9440b2c, 0.00000000001);
setfloat(0x945c204, -1);
setfloat(0x9440cbc, 0.00000000001);
setfloat(0x945a314, -1);
setfloat(0x9440e4c, 0.00000000001);
setfloat(0x945a404, -1);
setfloat(0x9440fdc, 0.00000000001);
setfloat(0x945a4f4, -1);
setfloat(0x944116c, 0.00000000001);
setfloat(0x945a5e4, -1);
setfloat(0x94412fc, 0.00000000001);
setfloat(0x945a6d4, -1);
setfloat(0x944148c, 0.00000000001);
setfloat(0x945a7c4, -1);
setfloat(0x944161c, 0.00000000001);
setfloat(0x945a8b4, -1);
setfloat(0x94417ac, 0.00000000001);
setfloat(0x945a9a4, -1);
setfloat(0x944193c, 0.00000000001);
setfloat(0x945aa94, -1);
setfloat(0x9441acc, 0.00000000001);
setfloat(0x945ab84, -1);
setfloat(0x9441c5c, 0.00000000001);
setfloat(0x945ac74, -1);
setfloat(0x9441dec, 0.00000000001);
setfloat(0x945ad64, -1);
setfloat(0x9441f7c, 0.00000000001);
setfloat(0x9459b94, -1);
setfloat(0x944210c, 0.00000000001);
setfloat(0x945ae54, -1);
setfloat(0x944229c, 0.00000000001);
setfloat(0x945af44, -1);
setfloat(0x944242c, 0.00000000001);
setfloat(0x945b034, -1);
setfloat(0x94425bc, 0.00000000001);
setfloat(0x945b124, -1);
setfloat(0x944274c, 0.00000000001);
setfloat(0x945b214, -1);
setfloat(0x9442a6c, 0.00000000001);
setfloat(0x945b3f4, -1);
setfloat(0x9442bfc, 0.00000000001);
setfloat(0x945b7b4, -1);
setfloat(0x9442d8c, 0.00000000001);
setfloat(0x945b8a4, -1);
setfloat(0x9442f1c, 0.00000000001);
setfloat(0x945b994, -1);
setfloat(0x94430ac, 0.00000000001);
setfloat(0x945ba84, -1);
setfloat(0x944323c, 0.00000000001);
setfloat(0x945bb74, -1);
setfloat(0x944355c, 0.00000000001);
setfloat(0x945c2f4, -1);
setfloat(0x94436ec, 0.00000000001);
setfloat(0x945c3e4, -1);
setfloat(0x944387c, 0.00000000001);
setfloat(0x945bd54, -1);
setfloat(0x9443a0c, 0.00000000001);
setfloat(0x945c4d4, -1);
setfloat(0x9443b9c, 0.00000000001);
setfloat(0x945c5c4, -1);
setfloat(0x9443d2c, 0.00000000001);
setfloat(0x945c6b4, -1);
setfloat(0x9443ebc, 0.00000000001);
setfloat(0x945c7a4, -1);
setfloat(0x944404c, 0.00000000001);
setfloat(0x945c894, -1);
setfloat(0x94441dc, 0.00000000001);
setfloat(0x945c984, -1);
setfloat(0x944436c, 0.00000000001);
setfloat(0x945c024, -1);
setfloat(0x94444fc, 0.00000000001);
setfloat(0x945c114, -1);
setfloat(0x944468c, 0.00000000001);
setfloat(0x945ca74, -1);
setfloat(0x944481c, 0.00000000001);
setfloat(0x945a314, -1);
setfloat(0x94449ac, 0.00000000001);
setfloat(0x945cb64, -1);
setfloat(0x9444b3c, 0.00000000001);
setfloat(0x945cc54, -1);
setfloat(0x9444ccc, 0.00000000001);
setfloat(0x945ce34, -1);
setfloat(0x9444e5c, 0.00000000001);
setfloat(0x945cf24, -1);
setfloat(0x9444fec, 0.00000000001);
setfloat(0x945d014, -1);
setfloat(0x944517c, 0.00000000001);
setfloat(0x945b3f4, -1);
setfloat(0x944530c, 0.00000000001);
setfloat(0x945d1f4, -1);
setfloat(0x944549c, 0.00000000001);
setfloat(0x945d2e4, -1);
setfloat(0x944562c, 0.00000000001);
setfloat(0x945d3d4, -1);
setfloat(0x94433cc, 0.00000000001);
setfloat(0x945bc64, -1);

#cheat pumped up rhino
//ID: 9885
//Score: 16
//Author: nelissen
//Category: Pimp My Garage
//Description: just like the title says.
//Image: none
//Time: 09/05/2006 15:51:39
//Working: Yes
setshort(0x992FDFE, 0x20, 0x20, 0x20, 0x4d, 0x34);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.65);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.2375);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.7);
setfloat(0x945b2d0, 0.7);
setfloat(0x945b2c4, 0.0016);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x03, 0xc1, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb40, 0xFF, 0xFF, 0x00);
sethex(0x944fb14, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED RHINO-TANK
//ID: 9443
//Score: 18
//Author: K3B4B5T4R
//Category: Pimp My Garage
//Description: Derrr!
//Image: none
//Time: 06/05/2006 19:57:36
//Working: Yes
setshort(0x992FDFE, 0x54, 0x61, 0x6e, 0x6b, 0x21);
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.675);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 2);
setfloat(0x945b300, 0.3625);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.175);
setfloat(0x945b2d0, 1.175);
setfloat(0x945b2c4, 0.00413);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 36.25);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 0.525);
setfloat(0x945b30c, 0.2375);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb54, 0x92, 0x99, 0xBF);
sethex(0x944fb34, 0x9F, 0xFF, 0x22);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x08, 0);
setfloat(pcar + 0x18, 0);

#cheat Rhino =D
//ID: 9404
//Score: 12
//Author: nismosigma
//Category: Pimp My Garage
//Description: my rhino
//Image: none
//Time: 06/05/2006 18:52:25
//Working: Yes
setshort(0x992FDFE, 0x20, 0x20, 0x20, 0x3d, 0x44);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.60);
setfloat(0x945b240, 1000);
setfloat(0x945b248, 1.4);
setfloat(0x945b300, 0.2);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.00425);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 0.09);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 120);
setfloat(0x945b2ec, 0.85);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x87, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb5c, 0xFF, 0xFF, 0x00);
sethex(0x944fb00, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped Rhino
//ID: 9366
//Score: 27
//Author: PyroteknikZ
//Category: Pimp My Garage
//Description: This one pimps the Rhino into an 0wn3r, which I brought back from the future (the year 5049297293790275908374590)
//Image: none
//Time: 06/05/2006 15:21:43
//Working: Yes
setshort(0x992FDFE, 0x50, 0x75, 0x73, 0x73, 0x79);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.65);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.0016);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.185);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x03, 0xc1, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb30, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0x00, 0xFF);
setint(0x8E38AE8, 162);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat tank mod
//ID: 9327
//Score: 23
//Author: davebell2k6
//Category: Pimp My Garage
//Description: turns the rhino into a fast tank!!!!!!!!!!
//Image: none
//Time: 06/05/2006 13:40:19
//Working: Yes
setshort(0x992FDFE, 0x20, 0x54, 0x61, 0x6e, 0x6b);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x52);
setshort(0x94428e0, 254);
setfloat(0x94428dc, 1.675);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.0375);
setfloat(0x945b308, 0.6);
setfloat(0x945b2cc, 1.425);
setfloat(0x945b2d0, 1.425);
setfloat(0x945b2c4, 0.00438);
setfloat(0x945b2e0, 0.65);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1.8125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.185);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 120);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 9.625);
sethex(0x945b310, 0x83, 0x81, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Demlr- Pimped out Rhino tank
//ID: 9280
//Score: 75
//Author: arlenok
//Category: Pimp My Garage
//Description: A pimped out Rhino tank
//Image: none
//Time: 06/05/2006 00:19:53
//Working: Yes
setshort(0x992FDFE, 0x44, 0x65, 0x6d, 0x6c, 0x72);
setchar(0x945b2c2, 0x5);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.775);
setfloat(0x945b240, 5275);
setfloat(0x945b248, 1.675);
setfloat(0x945b300, 0.4375);
setfloat(0x945b304, 0);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.525);
setfloat(0x945b2d0, 1.525);
setfloat(0x945b2c4, 0.00588);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 1);
setfloat(0x945b2e8, 50);
setfloat(0x945b2f8, 0.71875);
setfloat(0x945b2fc, 0.26875);
setfloat(0x945b314, 0.06);
setfloat(0x945b30c, 0.75);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 120);
setfloat(0x945b2ec, 0.8875);
setfloat(0x945b2f0, 0.6);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x93, 0xe1, 0x00, 0x07);
sethex(0x944fb10, 0xFF, 0xFF, 0x00);
sethex(0x944fb44, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pedro_RHINO
//ID: 8977
//Score: 7
//Author: Pedro_d2
//Category: Pimp My Garage
//Description: A TANK CREATED BY PEDRO
//Image: none
//Time: 29/04/2006 20:31:32
//Working: Yes
setshort(0x992FDFE, 0x50, 0x5f, 0x72, 0x68, 0x69);
setchar(0x945b2c2, 0x64);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 254);
setfloat(0x94428dc, 100);
setfloat(0x945b240, 1000000);
setfloat(0x945b248, 100);
setfloat(0x945b300, 100);
setfloat(0x945b304, 100);
setfloat(0x945b308, 100);
setfloat(0x945b2cc, 100);
setfloat(0x945b2d0, 100);
setfloat(0x945b2c4, 100);
setfloat(0x945b2e0, 100);
setfloat(0x945b2e4, 100);
setfloat(0x945b2e8, 48.125);
setfloat(0x945b2f8, 100);
setfloat(0x945b2fc, 100);
setfloat(0x945b314, 100);
setfloat(0x945b30c, 100);
setfloat(0x945b260, 100);
setfloat(0x945b264, 100);
setfloat(0x945b268, 100);
setchar(0x945b270, 100);
setfloat(0x945b2ec, 100);
setfloat(0x945b2f0, 100);
setfloat(0x945b24c, 100);
sethex(0x945b310, 0x03, 0x61, 0x02, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb50, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 162);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);


#cheat Pimped Rhino
//ID: 8634
//Score: 8
//Author: weroneguy
//Category: Pimp My Garage
//Description: pimped rhino
//Image: none
//Time: 23/04/2006 06:47:23
//Working: Yes
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.40);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1.975);
setfloat(0x945b300, 0.4125);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.575);
setfloat(0x945b2cc, 1.2);
setfloat(0x945b2d0, 1.2);
setfloat(0x945b2c4, 0.00525);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0.5);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 2.28125);
setfloat(0x945b2fc, 0.24375);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0.5375);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.0375);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 1);
setfloat(0x945b2f0, 0.6);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0xbf, 0xe7, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb00, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Rhino
//ID: 8590
//Score: 6
//Author: JeremyF91
//Category: Pimp My Garage
//Description: another tank
//Image: none
//Time: 22/04/2006 21:41:16
//Working: Yes
setshort(0x992FDFE, 0x53, 0x63, 0x72, 0x65, 0x77);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.25);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.7875);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.475);
setfloat(0x945b2d0, 1.475);
setfloat(0x945b2c4, 0.00625);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 43.125);
setfloat(0x945b2f8, 2.28125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x83, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb5c, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Yet Another Rhino
//ID: 8588
//Score: 6
//Author: JeremyF91
//Category: Pimp My Garage
//Description: Another Modded Rhino (Tank)
//Image: none
//Time: 22/04/2006 21:31:19
//Working: Yes
setshort(0x992FDFE, 0x53, 0x63, 0x72, 0x65, 0x77);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.25);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.7875);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.475);
setfloat(0x945b2d0, 1.475);
setfloat(0x945b2c4, 0.00625);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 43.125);
setfloat(0x945b2f8, 2.28125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x83, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb5c, 0xFF, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: Rhino (BaDog)
//ID: 7736
//Score: 5
//Author: Absobullmastiffs
//Category: Pimp My Garage
//Description: Tank with really diff. control !!! FUN !!
//Image: [URL=http://img232.imageshack.us/my.php?image=screen19vo.png][IMG]http://img232.imageshack.us/img232/8630/screen19vo.th.png[/IMG][/URL]
//Time: 18/04/2006 00:57:51
//Working: Yes
setshort(0x992FDFE, 0x42, 0x41, 0x44, 0x4f, 0x47);
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.075);
setfloat(0x945b240, 5500);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.2625);
setfloat(0x945b304, -0.725);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.00475);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0.525);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.1375);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0.0125);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 120);
setfloat(0x945b2ec, 0.8 );
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb58, 0xFF, 0xFF, 0x00);
sethex(0x944fb48, 0xFF, 0x00, 0xFF);
setint(0x8E38AE8, 162);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);//

#cheat TANK!
//ID: 7613
//Score: 5
//Author: manofiorn
//Category: Pimp My Garage
//Description: PIMPED out Rhino, try it!
//Image: none
//Time: 17/04/2006 15:39:48
//Working: Yes
setshort(0x992FDFE, 0x54, 0x41, 0x4e, 0x4b, 0x21);
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.775);
setfloat(0x945b240, 6512.5);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.825);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.15);
setfloat(0x945b2d0, 1.15);
setfloat(0x945b2c4, 0.00625);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1.3125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 0);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 21);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x944fafc, 0xFF, 0x0D, 0x08);
sethex(0x944faf4, 0xFF, 0x0D, 0x08);
setchar(pplayer + 0xB84, 0x00);

#cheat PIMPED: 162-RHINO
//ID: 7508
//Score: 4
//Author: ridman
//Category: Pimp My Garage
//Description: PIMPED: 162-RHINO
//Image: none
//Time: 17/04/2006 08:53:23
//Working: Yes
sethex(0x945b311, 0x01);
sethex(0x945b312, 0x01);
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.40);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.0016);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.99375);
setfloat(0x945b2f0, 0.5775);
setfloat(0x945b24c, 0);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb40, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat rhino
//ID: 7446
//Score: 4
//Author: insaneliltroll
//Category: Pimp My Garage
//Description: rhino pimped
//Image: none
//Time: 17/04/2006 03:34:53
//Working: Yes
sethex(0x945b311, 0x01);
sethex(0x945b312, 0x01);
setchar(0x945b2c2, 0x1a0);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 4);
setfloat(0x945b240, 2300);
setfloat(0x945b248, 118);
setfloat(0x945b300, 0.8);
setfloat(0x945b304, -0.999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.8);
setfloat(0x945b2d0, 1.8);
setfloat(0x945b2c4, .0088);
setfloat(0x945b2e0, 1.0);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 0.5);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 0);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 60000);
setfloat(0x945b2ec, 18);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, -11);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat rhino
//ID: 7444
//Score: 4
//Author: insaneliltroll
//Category: Pimp My Garage
//Description: rhino
//Image: none
//Time: 17/04/2006 03:32:39
//Working: Yes
sethex(0x945b311, 0x01);
sethex(0x945b312, 0x01);
setchar(0x945b2c2, 0x1a0);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 4);
setfloat(0x945b240, 2300);
setfloat(0x945b248, 118);
setfloat(0x945b300, 0.8);
setfloat(0x945b304, -0.999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.8);
setfloat(0x945b2d0, 1.8);
setfloat(0x945b2c4, .0088);
setfloat(0x945b2e0, 1.0);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 0.5);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 0);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 60000);
setfloat(0x945b2ec, 18);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, -11);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat All Cars Act Like rhino
//ID: 7344
//Score: 48
//Author: dj-miz
//Category: Player
//Description: All Cars Act Like rhino
//Image: none
//Time: 16/04/2006 22:17:33
//Working: Yes
setchar(pcar + 0x058, 0xA2);

#cheat rhino
//ID: 12609
//Score: 23
//Author: hiya
//Category: Pimp My Garage
//Description: my pimped rhino
//
//EDITED BY: deep:cover on 13/06/06 17:45:08
//Image: none
//Time: 11/06/2006 01:48:10
//Working: Yes
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.5);
setfloat(0x945b240, 5500);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.575);
setfloat(0x945b2d0, 1.575);
setfloat(0x945b2c4, 0.00613);
setfloat(0x945b2e0, 0.6625);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 36);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0xaf, 0xc7, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb20, 0xFF, 0xFF, 0x00);
sethex(0x944fb4c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat MegaMule
//ID: 12487
//Score: 22
//Author: Chevelle
//Category: Pimp My Garage
//Description: A nice, tall, stable Mule truck. It is very high, as Toni has to take a second to get it.
//Includes:
//
//*1G Boost
//*Good in sand
//*High weight for turning stability
//
//Spawn this one with the Rhino code, as it is so tall it blows up in the garage. 
//
//Che
//Image: none
//Time: 09/06/2006 05:23:28
//Working: Yes
setchar(0x945a3c2, 0x5);
setchar(0x945a3c1, 0x44);
setchar(0x945a3c0, 0x34);
setshort(0x9440e50, 255);
setfloat(0x9440e4c, 1.20);
setfloat(0x945a340, 5275);
setfloat(0x945a348, 1.2);
setfloat(0x945a400, 0.425);
setfloat(0x945a404, -0.5375);
setfloat(0x945a408, 0.5);
setfloat(0x945a3cc, 0.58533);
setfloat(0x945a3d0, 0.58533);
setfloat(0x945a3c4, 0.00144);
setfloat(0x945a3e0, 0.6);
setfloat(0x945a3e4, 0.2875);
setfloat(0x945a3e8, 30);
setfloat(0x945a3f8, 2.46875);
setfloat(0x945a3fc, 0.07);
setfloat(0x945a414, 0.46);
setfloat(0x945a40c, 0.1);
setfloat(0x945a360, 0);
setfloat(0x945a364, 0);
setfloat(0x945a368, -0.09999);
setchar(0x945a370, 80);
setfloat(0x945a3ec, 0.85);
setfloat(0x945a3f0, 0.46);
setfloat(0x945a34c, 0.30286);
sethex(0x945a410, 0x01, 0xc4, 0x00, 0x04);
sethex(0x944fb08, 0xEC, 0x66, 0x67);
sethex(0x944fb4c, 0xEC, 0x66, 0x67);
setint(0x8E38A38, 145);
setchar(0x8E38A5C, 106, 123);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat RHINO by ice cold killer
//ID: 12475
//Score: 23
//Author: ice cold killer
//Category: Pimp My Garage
//Description: huge wheels with hydrolics and sticky tyres
//Image: none
//Time: 09/06/2006 02:50:27
//Working: Yes
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.40);
setfloat(0x945b240, 7412.5);
setfloat(0x945b248, 2);
setfloat(0x945b300, 0.775);
setfloat(0x945b304, -0.9875);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.00575);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 2.40625);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x03, 0xc3, 0x00, 0x01);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
//Perfect Traction found by cooldocy795
setchar(pcar + 0x08B33E2E, 1);
#off
setchar(pcar + 0x08B33E2E, 0);

#cheat MaD aS TanKeR
//ID: 12057
//Score: 39
//Author: psp_123
//Category: Pimp My Garage
//Description: Pimped out rhino, will tear up LCS like a sheet of paper.
//
//EDITED BY: deep:cover on 13/06/06 17:48:01
//Image: none
//Time: 02/06/2006 23:28:44
//Working: Yes
setshort(0x992FDFE, 0x54, 0x61, 0x6e, 0x6b, 0x61);
setchar(0x945b2c2, 0x5);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 254);
setfloat(0x94428dc, 2.40);
setfloat(0x945b240, 4037.5);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.52133);
setfloat(0x945b2d0, 0.52133);
setfloat(0x945b2c4, 0.01);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0.4625);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 10);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x03, 0xc0, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb44, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 162);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat DUB RHINO!!!!!!!!(BEST OF THEM ALL)!!!!
//ID: 12033
//Score: 38
//Author: art_m11
//Category: Pimp My Garage
//Description: 
//GREAT RHINO WIT:
//SUPER HANDLING
//BIG SPORT RIMS
//AWESOME SPEED(150 MILES PER HOUR!!!)(SEE PIC)
//AAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!
//
//Image: http://www.filelodge.com/files/room28/768765/GTA%20LCS%20SCREENSHOTS/screen2.bmp
//Time: 02/06/2006 17:00:34
//Working: Yes
setshort(0x992FDFE, 0x52, 0x48, 0x49, 0x4e, 0x4f);
setchar(0x945b2c2, 0x5);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.00);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.175);
setfloat(0x945b304, -0.1875);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.375);
setfloat(0x945b2d0, 1.375);
setfloat(0x945b2c4, 0.00462);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 38.125);
setfloat(0x945b2f8, 1.28125);
setfloat(0x945b2fc, 0.1);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0.1);
setfloat(0x945b268, -0.375);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.75);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x80, 0xc1, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0xFF, 0x00);
sethex(0x944fb48, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped rhino
//ID: 11713
//Score: 29
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: super small tires and way faster speeds
//Image: none
//Time: 28/05/2006 23:42:30
//Working: Yes
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 0);
setfloat(0x945b240, 10000);
setfloat(0x945b248, 1.275);
setfloat(0x945b300, 0.75);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.3);
setfloat(0x945b2d0, 1.3);
setfloat(0x945b2c4, 0.005);
setfloat(0x945b2e0, 0.675);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 50);
setfloat(0x945b2f8, 0.65625);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.81875);
setfloat(0x945b2f0, 0.52125);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0xbf, 0xe7, 0x03, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0x00);
sethex(0x944fb34, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat hippo
//ID: 11471
//Score: 20
//Author: kyleg
//Category: Pimp My Garage
//Description: this is a pimped out rhino that handles better and is quicker and also cause more damage to other road users
//Image: none
//Time: 26/05/2006 18:02:06
//Working: Yes
setshort(0x992FDFE, 0x48, 0x69, 0x70, 0x70, 0x6f);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x52);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 0.725);
setfloat(0x945b240, 4937.5);
setfloat(0x945b248, 2);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.01);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.3);
setfloat(0x945b2d0, 1.3);
setfloat(0x945b2c4, 0.00688);
setfloat(0x945b2e0, 1);
setfloat(0x945b2e4, 1);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 100);
setfloat(0x945b268, -100);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 1);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x93, 0xa1, 0x00, 0x01);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb34, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat super rhino (i think so)
//ID: 11201
//Score: 24
//Author: rubenalex24
//Category: Pimp My Garage
//Description: .....weeeeeeeeee monkeydance jaja....good tank
//Image: none
//Time: 23/05/2006 00:31:41
//Working: Yes
setshort(0x992FDFE, 0x20, 0x6f, 0x6d, 0x66, 0x67);
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 251);
setfloat(0x94428dc, 1.875);
setfloat(0x945b240, 3475);
setfloat(0x945b248, 1.5);
setfloat(0x945b300, 0.325);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.9);
setfloat(0x945b2d0, 1.9);
setfloat(0x945b2c4, 0.00538);
setfloat(0x945b2e0, 0.575);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 24);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x03, 0x41, 0x01, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb10, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Set Completion to 100%
//ID: 10872
//Score: 87
//Author: ekZ
//Category: Player Stats
//Description: Sets your completion percentage to 100. It will unlock the multiplayer content, spawn the rhino in fort stauntaun, etc. Shouldn't be used if you plan to increase your percentage even more, but I havent tested it yet. Use at your own risk.
//Image: none
//Time: 19/05/2006 03:00:59
//Working: Yes
setfloat(0x08b5e158, 172.0)

#cheat pimped rhino
//ID: 10704
//Score: 23
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: all i did was edit how fast it goes and better handling so you might want to put in cars stay level, i sped up the rhino for vigilante missions
//Image: none
//Time: 17/05/2006 05:36:21
//Working: Yes
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.5);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.125);
setfloat(0x945b2d0, 1.125);
setfloat(0x945b2c4, 0.00513);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 40.625);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x03, 0x40, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0x00);
sethex(0x944fb14, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimpr (pimped rhino)
//ID: 10684
//Score: 25
//Author: yankeesfoelife
//Category: Pimp My Garage
//Description: Pimped rhino funny handling it some stometimes goes sideways. Big wheels too.
//
//(can someone aim me and help me with the programming for this to do cool stuff not just PMG and build stuff: Yankeesfoelife93 )
//
//-thanks
//Image: none
//Time: 17/05/2006 01:19:07
//Working: Yes
setshort(0x992FDFE, 0x70, 0x69, 0x6d, 0x70, 0x72);
setchar(0x945b2c2, 0x5);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.875);
setfloat(0x945b240, 8200);
setfloat(0x945b248, 1.25);
setfloat(0x945b300, 0.5375);
setfloat(0x945b304, -0.05);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.325);
setfloat(0x945b2d0, 1.325);
setfloat(0x945b2c4, 0.00513);
setfloat(0x945b2e0, 0.7);
setfloat(0x945b2e4, 0.15);
setfloat(0x945b2e8, 40);
setfloat(0x945b2f8, 1.0625);
setfloat(0x945b2fc, 0.09375);
setfloat(0x945b314, 1.08);
setfloat(0x945b30c, 0.325);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0.25);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 109);
setfloat(0x945b2ec, 0.86875);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.125);
sethex(0x945b310, 0xb3, 0xe1, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x10, 0x00);
sethex(0x944fb4c, 0xFF, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Dangerous Rhinos
//ID: 10632
//Score: 22
//Author: Spwngebob
//Category: Pimp My Garage
//Description: They're Faster, Stronger and more Lethal and in 6 Stars you will never ever ever escape from them.
//Image: none
//Time: 16/05/2006 16:38:31
//Working: Yes
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.7);
setfloat(0x945b240, 1787.5);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.5);
setfloat(0x945b304, -0.1);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.975);
setfloat(0x945b2d0, 1.975);
setfloat(0x945b2c4, 0.00988);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, -50);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x93, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb58, 0xFF, 0xFF, 0x00);
sethex(0x944faf4, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Monster Rhino Tank
//ID: 10606
//Score: 24
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: its a pimed rhino with big wheels and faster speeds u will need the back end of an ambulance or a big truck and if i were you i would put in the cars never flip code
//Image: none
//Time: 16/05/2006 04:19:08
//Working: Yes
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 5);
setfloat(0x945b240, 22500);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.5);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1);
setfloat(0x945b2d0, 1);
setfloat(0x945b2c4, 0.005);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 50);
setfloat(0x945b2f8, 2.5);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 1);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x13, 0xe0, 0x00, 0x00);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb10, 0xFF, 0xFF, 0x00);
sethex(0x944fb54, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Bull6
//ID: 9976
//Score: 14
//Author: Aspire
//Category: Pimp My Garage
//Description: Go run this rhino straight into the army's Tanks and watch them set on fire! Comes with speed and handling!(Done up old cheat, put this in to be honest!)
//Image: none
//Time: 10/05/2006 19:16:15
//Working: Yes
setshort(0x992FDFE, 0x42, 0x55, 0x4c, 0x4c, 0x36);
sethex(0x945b311, 0x01);
setchar(0x945b2c2, 0x5);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 251);
setfloat(0x94428dc, 1.675);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1.1);
setfloat(0x945b300, 0.3875);
setfloat(0x945b304, -0.1);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 0.925);
setfloat(0x945b2d0, 0.925);
setfloat(0x945b2c4, 0.00425);
setfloat(0x945b2e0, 0.55);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 35);
setfloat(0x945b2f8, 1.03125);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8625);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.125);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb04, 0xFF, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat worlds fastest
//ID: 9952
//Score: 27
//Author: packafanatic4
//Category: Pimp My Garage
//Description: has properties of rhino including cannon and mine planter- goes to 320 yet is easy to conrtol- when u press up u can choose from vigilante or medic missions-invinvible
//Image: none
//Time: 10/05/2006 04:38:27
//Working: Yes
setchar(0x945cfd2, 0x6);
setchar(0x945cfd1, 0x50);
setchar(0x945cfd0, 0x52);
setshort(0x9444ff0, 255);
setfloat(0x9444fec, 1.975);
setfloat(0x945cf50, 1200);
setfloat(0x945cf58, 1.575);
setfloat(0x945d010, 0.25);
setfloat(0x945d014, -0.14999);
setfloat(0x945d018, 0.575);
setfloat(0x945cfdc, 1.425);
setfloat(0x945cfe0, 1.425);
setfloat(0x945cfd4, 0.00625);
setfloat(0x945cff0, 0.7625);
setfloat(0x945cff4, 0);
setfloat(0x945cff8, 42.5);
setfloat(0x945d008, 1.34375);
setfloat(0x945d00c, 0.19375);
setfloat(0x945d024, 0.735);
setfloat(0x945d01c, 0.8125);
setfloat(0x945cf70, 0);
setfloat(0x945cf74, -0.14999);
setfloat(0x945cf78, -0.19999);
setchar(0x945cf80, 109);
setfloat(0x945cffc, 0.7);
setfloat(0x945d000, 0.42);
setfloat(0x945cf5c, 0);
sethex(0x945d020, 0x80, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf8, 0x00, 0x00, 0x00);
sethex(0x944fb10, 0xFF, 0xFF, 0x23);
setchar(pplayer + 0xB84, 0x00);

#cheat pimp soldier
//ID: 15073
//Score: 29
//Author: redneckgangster
//Category: Pimp My Garage
//Description: this is a big pimped out rhino it is off the hook guys ull love it       MSN : theredneckgangster@hotmail.com
//Image: none
//Time: 19/07/2006 03:35:13
//Working: Yes
setshort(0x992FDFE, 0x20, 0x74, 0x61, 0x6e, 0x6b);
setchar(0x945b2c0, 0x52);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.075);
setfloat(0x945b240, 9662.5);
setfloat(0x945b248, 1.5);
setfloat(0x945b300, 0.4125);
setfloat(0x945b304, -1);
setfloat(0x945b308, 0.55);
setfloat(0x945b2cc, 1.175);
setfloat(0x945b2d0, 1.175);
setfloat(0x945b2c4, 0.00588);
setfloat(0x945b2e0, 0.5875);
setfloat(0x945b2f8, 1.46875);
setchar(0x945b270, 105);
setfloat(0x945b2ec, 0.8625);
setfloat(0x945b2f0, 0.52875);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x93, 0xc1, 0x00, 0x03);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb18, 0xFF, 0xFF, 0x00);
sethex(0x944fb30, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat T-Rhex
//ID: 16272
//Score: 20
//Author: Haddenjms
//Category: Pimp My Garage
//Description: My first PMGPed Car. I don't really know what it looks like... Stupid DevHook...
//
//Well it's a rhino, if that helps...
//Image: none
//Time: 10/08/2006 21:58:25
//Working: Yes
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x45);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.58000);
setfloat(0x945b240, 9622);
setfloat(0x945b248, 1.21000);
setfloat(0x945b300, 0.51900);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.54000);
setfloat(0x945b2cc, 1.86533);
setfloat(0x945b2d0, 1.86533);
setfloat(0x945b2c4, 0.00940);
setfloat(0x945b2e0, 0.95000);
setfloat(0x945b2e4, 0.00000);
setfloat(0x945b2e8, 47.00000);
setfloat(0x945b2f8, 1.10000);
setfloat(0x945b2fc, 0.09500);
setfloat(0x945b314, 0.67600);
setfloat(0x945b30c, 0.00000);
setfloat(0x945b260, 0.00000);
setfloat(0x945b264, 0.00000);
setfloat(0x945b268, -0.49999);
setfloat(0x945b2ec, 0.86750);
setfloat(0x945b2f0, 0.51800);
setfloat(0x945b24c, 0.00000);
sethex(0x945b310, 0x83, 0xe1, 0x00, 0x07);
sethex(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf0, 0xff, 0xff, 0x00);
sethex(0x944faf4, 0xff, 0x00, 0xff);
setint(0x8E38A38, 162);
setchar(0x8E38A5C, 100, 101);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped Rhino
//ID: 16479
//Score: 38
//Author: MIDGE
//Category: Pimp My Garage
//Description: A Rhino that goes twice as fast with BIGGER wheels. Best way to catch the bad guys in vigilante mode
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen5-1.jpg
//Time: 17/08/2006 02:56:13
//Working: Yes
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.725);
setfloat(0x945b248, 1.15);
setfloat(0x945b304, -0.425);
setfloat(0x945b2cc, 0.925);
setfloat(0x945b2d0, 0.925);
setfloat(0x945b2c4, 0.00525);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x83, 0xc5, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat SPAWN RHINO (TANK) AT STAUNTON SAFEHOUSE
//ID: 15300
//Score: 45
//Author: lewis-666-2k6
//Category: Vehicle
//Description: SPAWN RHINO (TANK) AT STAUNTON SAFEHOUSE
//FOR MOR CHEATS SEARCH 
//LEWIS-666-2K6
//Image: none
//Time: 23/07/2006 00:39:53
//Working: Yes
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 162);
setfloat(0x08E4E9C4, 272.15, -422.6, 26.02);
setfloat(0x08E4E9D0, 0);

#cheat rhino V2
//ID: 15549
//Score: 20
//Author: gamezguy71
//Category: Pimp My Garage
//Description: its has bigger wheels its very fast its rhino V2
//Image: none
//Time: 27/07/2006 15:32:52
//Working: Yes
setshort(0x94428e0, 250);
setfloat(0x94428dc, 2.25);
setfloat(0x945b300, 0.1);
setfloat(0x945b304, -1);
setfloat(0x945b2c4, 0.01);
setfloat(0x945b2f8, 2.5);
setfloat(0x945b2fc, 0.00625);
setfloat(0x945b314, 1.2);
setchar(0x945b270, 42);
setfloat(0x945b24c, 10);
sethex(0x945b310, 0xa3, 0xc1, 0x01, 0x07);
sethex(0x944fb50, 0xFF, 0xFF, 0x00);
sethex(0x944fb44, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Mass Destruction Weapon
//ID: 15981
//Score: 39
//Author: Hugo Eduardo
//Category: Pimp My Garage
//Description: The most powerful vehicle in all gta series, it is indestructible, has invisible particle cannon, easy flying handling, in it you cant get wasted or busted, even more powerful that the hunter and the rhino tank.
//A unique vehicle that can only be spawned
//Image: none
//Time: 04/08/2006 16:23:12
//Working: Yes
setshort(0x94428e0, 250);
setfloat(0x94428dc, 0.60);
setfloat(0x945b248, 0.95);
setfloat(0x945b300, 0.075);
setfloat(0x945b304, -0.9);
setfloat(0x945b308, 0.4625);
setfloat(0x945b2cc, 0.9);
setfloat(0x945b2d0, 0.9);
setfloat(0x945b2c4, 0.00775);
setfloat(0x945b2e0, 0.5125);
setfloat(0x945b2e8, 33.75);
setfloat(0x945b2f8, 0.8125);
setfloat(0x945b2fc, 0.0625);
setfloat(0x945b314, 1.125);
setfloat(0x945b260, 0.0125);
setfloat(0x945b264, 0.0125);
setfloat(0x945b268, -0.4625);
setchar(0x945b270, 50);
setfloat(0x945b2ec, 0.79375);
setfloat(0x945b2f0, 0.50625);
setfloat(0x945b24c, 0.25);
sethex(0x945b310, 0x03, 0x61, 0x02, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb18, 0xFF, 0xFF, 0x00);
sethex(0x944fb28, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat spawns a rhino
//ID: 16257
//Score: 27
//Author: dele
//Category: Vehicle
//Description: a tank appear at portland safehouse
//Image: none
//Time: 10/08/2006 05:42:12
//Working: Yes
setchar(0x08E4E9C0, 162);
setfloat(0x08E4E9C4, 1152.66, -226.87, 17.30);
setfloat(0x08E4E9D0, 0);

#cheat Nissan 350 Z (modified)
//ID: 14951
//Score: 99
//Author: FBI agent
//Category: Vehicle
//Description: The most powerful car.
//Strenght and stamina of Rhino
//Speed of Infernus and Cheetah
//A combination of the best cars of the reality and of the virtual world
//Image: none
//Time: 17/07/2006 18:58:17
//Working: Yes
// By FBI agent
setshort(0x992FC0E, 0x53, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x5a);
setchar(0x9459972, 0x5);
setchar(0x9459971, 0x50);
setchar(0x9459970, 0x52);
setshort(0x943fb90, 250);
setfloat(0x943fb8c, 0.85);
setfloat(0x94598f0, 5725);
setfloat(0x94598f8, 1.85);
setfloat(0x94599b0, 0.25);
setfloat(0x94599b4, -0.0125);
setfloat(0x94599b8, 0.5);
setfloat(0x945997c, 1.375);
setfloat(0x9459980, 1.375);
setfloat(0x9459974, 0.004);
setfloat(0x9459990, 0.52);
setfloat(0x9459994, 0);
setfloat(0x9459998, 42.5);
setfloat(0x94599a8, 1.375);
setfloat(0x94599ac, 0.5);
setfloat(0x94599c4, 0.4);
setfloat(0x94599bc, 0);
setfloat(0x9459910, 0);
setfloat(0x9459914, -0.19999);
setfloat(0x9459918, -0.23999);
setchar(0x9459920, 70);
setfloat(0x945999c, 0.9);
setfloat(0x94599a0, 0.48);
setfloat(0x94598fc, 0.77143);
sethex(0x94599c0, 0xa6, 0xa1, 0x00, 0x02);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb5c, 0xFA, 0xFA, 0xFA);
sethex(0x944fb10, 0x00, 0x00, 0x00);
setint(0x8E38A38, 133);
setchar(0x8E38A5C, 127, 108);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Law Enforcement Car Park
//ID: 14389
//Score: 48
//Author: rashon125
//Category: Vehicle
//Description: Spawns the Rhino, Barracks OL, Enforcer, FBI Cruiser, and Police Car across the street from the Portland Docks.
//Image: none
//Time: 08/07/2006 19:37:52
//Working: Yes
//Police
setchar(0x08E4Ebfc, 157);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1338.15, -834.09, 15.00, 270);
//FBI Cruiser
setchar(0x08E4E9EC, 148);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 1338.01, -830.93, 15.01, 270);
//Enforcer
setchar(0x08E4Ea44, 158);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1339.13, -825.76, 15.00, 270);
//Barracks OL
setchar(0x08E4Ea70, 188);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1339.55, -809.68, 15.00, 270);
//Rhino
setchar(0x08E4Eac8, 162);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 1337.41, -806.12, 15.01, 270);
off()

#cheat Car Park at Shoreside Vale v1.1
//ID: 14341
//Score: 59
//Author: rashon125
//Category: Location Mods
//Description: This structured car park includes the Rhino, FBI Cruiser, Yakuza Stinger, and Leone Sentinel. Get the teleporter off of Cheatsync. Get it while it lasts! Picture soon!
//Image: http://i70.photobucket.com/albums/i97/rashon125/CarParkShoresideValePicture.jpg
//Time: 07/07/2006 21:05:58
//Working: Yes
moveto(-239.89, 269.96, 5.08); object(0x01BF, 0, 0, 270);
move(0.00, 7.60, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 7.70, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 7.60, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 7.30, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 7.30, 0.00); object(0x01BF, 0, 0, 270);
move(3.13, -29.43, -1.80); object(0x01BF, 270, 345, 270);
moveto(-236.70, 285.42, 5.30); object(0x01BF, 270, 345, 270);
move(-0.02, 7.40, 2.00); object(0x01BF, 270, 345, 270);
move(-0.02, 7.70, 1.00); object(0x01BF, 270, 0, 270);
move(-0.02, 7.10, 0.00); object(0x01BF, 270, 0, 270);
move(6.68, 0.02, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -7.70, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -8.00, 0.00); object(0x01BF, 270, 0, 270);
move(-6.46, -6.16, 0.00); object(0x01BF, 270, 0, 270);
move(6.47, 0.06, 0.00); object(0x01BF, 270, 0, 270);
move(6.14, 0.06, 0.00); object(0x01BF, 270, 0, 270);
move(-0.07, 7.60, 0.00); object(0x01BF, 270, 0, 270);
move(-0.07, 7.70, 0.00); object(0x01BF, 270, 0, 270);
move(-0.07, 7.70, 0.00); object(0x01BF, 270, 0, 270);
move(-0.07, 7.80, 0.00); object(0x01BF, 270, 0, 270);
move(-0.06, 6.60, 0.00); object(0x01BF, 270, 0, 270);
move(5.77, 0.06, 0.00); object(0x01BF, 270, 0, 270);
move(0.07, -7.80, 0.00); object(0x01BF, 270, 0, 270);
move(0.08, -8.00, 0.00); object(0x01BF, 270, 0, 270);
move(0.07, -7.60, 0.00); object(0x01BF, 270, 0, 270);
move(0.07, -7.70, 0.00); object(0x01BF, 270, 0, 270);
move(0.06, -6.30, 0.00); object(0x01BF, 270, 0, 270);
move(-21.75, -0.21, 3.00); object(0x01BF, 0, 0, 270);
moveto(-236.51, 277.63, 9.26); object(0x01BF, 270, 15, 90);
move(-0.07, 7.30, 2.00); object(0x01BF, 270, 15, 90);
move(-3.26, -7.13, 0.00); object(0x01BF, 0, 0, 90);
move(-0.07, 7.50, 0.00); object(0x01BF, 0, 0, 90);
move(-0.06, 6.70, 0.00); object(0x01BF, 0, 0, 90);
move(-0.06, 6.40, 0.00); object(0x01BF, 0, 0, 90);
moveto(-236.56, 291.78, 13.08); object(0x01BF, 270, 345, 270);
move(-0.00, 1.30, 0.30); object(0x01BF, 270, 345, 270);
move(-3.44, 13.19, -2.10); object(0x01BF, 0, 0, 270);
move(-0.00, 1.30, 0.00); object(0x01BF, 0, 0, 270);
move(3.35, -6.79, 3.10); object(0x01BF, 270, 0, 270);
move(-0.02, 6.70, 0.00); object(0x01BF, 270, 0, 270);
move(5.79, 0.02, 0.00); object(0x01BF, 270, 0, 270);
move(0.81, -7.60, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.70, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.90, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -6.30, 0.00); object(0x01BF, 270, 0, 270);
move(-6.48, -7.72, 0.00); object(0x01BF, 270, 0, 270);
move(6.69, 0.02, 0.00); object(0x01BF, 270, 0, 270);
move(6.12, 0.02, 0.00); object(0x01BF, 270, 0, 270);
move(-0.03, 7.60, 0.00); object(0x01BF, 270, 0, 270);
move(-0.03, 7.90, 0.00); object(0x01BF, 270, 0, 270);
move(-0.03, 7.40, 0.00); object(0x01BF, 270, 0, 270);
move(-0.02, 6.50, 0.00); object(0x01BF, 270, 0, 270);
move(-1.22, 7.70, 0.00); object(0x01BF, 270, 0, 270);
move(6.65, 0.02, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.70, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.60, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.70, 0.00); object(0x01BF, 270, 0, 270);
move(0.03, -7.50, 0.00); object(0x01BF, 270, 0, 270);
move(0.02, -6.60, 0.00); object(0x01BF, 270, 0, 270);
moveto(-229.76, 266.26, 5.36); object(0x01BF, 0, 0, 359);
move(0.09, -0.05, 5.90); object(0x01BF, 0, 0, 0);
move(7.40, -0.01, -6.00); object(0x01BF, 0, 0, 0);
move(0.00, 0.00, 6.00); object(0x01BF, 0, 0, 0);
move(1.60, -0.00, 0.00); object(0x01BF, 0, 0, 0);
move(1.90, -0.00, 0.00); object(0x01BF, 0, 0, 0);
move(0.00, 0.00, -6.10); object(0x01BF, 0, 0, 0);
move(-17.13, 45.31, 0.00); object(0x01BF, 0, 0, 180);
move(-0.00, -0.13, 6.00); object(0x01BF, 0, 0, 180);
move(7.90, -0.03, 0.00); object(0x01BF, 0, 0, 180);
move(7.00, -0.02, -5.90); object(0x01BF, 0, 0, 180);
move(0.70, -0.00, 5.80); object(0x01BF, 0, 0, 180);
move(1.30, -0.00, 0.00); object(0x01BF, 0, 0, 180);
move(0.00, 0.00, -5.80); object(0x01BF, 0, 0, 180);
move(3.91, -3.97, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 0.00, 5.80); object(0x01BF, 0, 0, 270);
move(0.08, -7.40, 0.00); object(0x01BF, 0, 0, 270);
move(0.08, -7.70, 0.00); object(0x01BF, 0, 0, 270);
move(0.08, -7.80, 0.00); object(0x01BF, 0, 0, 270);
move(0.08, -7.80, 0.00); object(0x01BF, 0, 0, 270);
move(0.07, -6.50, 0.00); object(0x01BF, 0, 0, 270);
move(0.00, 0.00, -5.70); object(0x01BF, 0, 0, 270);
move(-0.08, 7.70, 0.00); object(0x01BF, 0, 0, 270);
move(-0.08, 7.91, 0.00); object(0x01BF, 0, 0, 270);
move(-0.07, 8.00, 0.00); object(0x01BF, 0, 0, 270);
move(-0.06, 6.40, 0.00); object(0x01BF, 0, 0, 270);
move(31.82, 25.74, -5.00); object(0x01BF, 270, 0, 2);
move(-0.33, -11.58, 0.00); object(0x01BF, 270, 0, 2);
move(-6.07, 11.68, 0.00); object(0x01BF, 270, 0, 2);
move(-0.19, -6.73, 0.00); object(0x01BF, 270, 0, 2);
move(-0.14, -4.80, 0.00); object(0x01BF, 270, 0, 2);
move(3.09, 14.82, -3.30); object(0x01BF, 0, 0, 2);
move(3.60, -0.10, 0.00); object(0x01BF, 0, 0, 2);
move(-2.47, -8.51, -0.10); object(0x01BF, 0, 0, 270);
move(2.19, 2.15, 0.10); object(0x01BF, 0, 0, 2);
move(-0.21, -5.34, 0.00); object(0x01BF, 0, 0, 2);
move(-3.79, -6.48, 0.00); object(0x01BF, 0, 0, 180);
move(3.86, -0.01, 0.00); object(0x01BF, 0, 0, 181);
move(3.89, 3.09, -0.70); object(0x01BF, 0, 270, 270);
move(0.17, 11.80, 0.00); object(0x01BF, 0, 270, 270);
moveto(-214.89, 302.52, 15.28); object(0x01EE, 0, 0, 271);
move(-0.06, -8.80, 0.00); object(0x01EE, 0, 0, 271);
move(-0.06, -8.80, 0.00); object(0x01EE, 0, 0, 271);
move(-0.06, -8.20, 0.00); object(0x01EE, 0, 0, 271);
move(-0.06, -9.00, 0.00); object(0x01EE, 0, 0, 271);
move(-7.32, -1.25, 0.00); object(0x01EE, 0, 0, 0);
move(-8.30, -0.06, 0.00); object(0x01EE, 0, 0, 0);
move(-8.50, -0.06, 0.00); object(0x01EE, 0, 0, 0);
move(-0.67, 7.66, 0.00); object(0x01EE, 0, 0, 90);
move(-0.01, 8.50, 0.00); object(0x01EE, 0, 0, 90);
move(-0.01, 8.50, 0.00); object(0x01EE, 0, 0, 90);
move(-0.01, 8.90, 0.00); object(0x01EE, 0, 0, 90);
move(-0.01, 9.30, 0.00); object(0x01EE, 0, 0, 90);
move(8.03, 2.12, 0.00); object(0x01EE, 0, 0, 180);
move(8.10, 0.03, 0.00); object(0x01EE, 0, 0, 180);
move(8.20, 0.03, 0.00); object(0x01EE, 0, 0, 180);
move(28.32, -0.33, -14.20); object(0x01EE, 0, 0, 0);
move(7.44, 18.06, 0.00); object(0x01EE, 0, 0, 180);
move(-0.23, -18.13, -0.60); object(0x01EF, 0, 0, 270);
move(-0.06, 12.30, -0.20); object(0x01EF, 0, 0, 270);
move(-34.98, -12.07, 14.80); object(0x020F, 0, 0, 298);
move(0.00, -44.68, 0.00); object(0x020F, 0, 0, 7);
move(-24.53, 0.01, 0.00); object(0x020F, 0, 0, 358);
move(0.06, 44.58, 0.00); object(0x020F, 0, 0, 46);
move(59.30, -0.02, -14.30); object(0x020F, 0, 0, 76);
move(0.42, 18.22, 0.00); object(0x020F, 0, 0, 299);
move(-35.40, -4.47, 2.20); object(0x020F, 0, 0, 249);
move(-0.06, -10.70, 0.00); object(0x020F, 0, 0, 249);
move(-6.44, 11.39, 0.00); object(0x020F, 0, 0, 249);
move(-6.31, -0.12, 0.00); object(0x020F, 0, 0, 249);
move(-7.83, -0.04, 0.00); object(0x020F, 0, 0, 249);
move(-8.97, -5.38, 0.00); object(0x020F, 0, 0, 249);
move(1.61, -4.95, 0.00); object(0x020F, 0, 0, 249);
moveto(-239.74, 266.17, 8.49); object(0x01EF, 0, 0, 0);
//Patriot
setchar(0x08E4Ebfc, 137);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, -222.84, 269.41, 3.12, 90);
//Deimos SP
setchar(0x08E4Ebfc, 130);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, -222.84, 274.41, 3.12, 90);
//Stinger
setchar(0x08E4Ea44, 133);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, -222.84, 279.41, 3.12, 90);
//Cheetah
setchar(0x08E4Ea70, 146);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, -222.84, 284.41, 3.12, 90);
//Hellenbach GT
setchar(0x08E4Eac8, 185);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, -222.84, 288.41, 3.12, 90);
//Phobos VT
setchar(0x08E4Eb78, 186);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, -222.84, 292.41, 3.12, 90);
//V8 Ghost
setchar(0x08E4Ebd0, 187);
setchar(0x08E4Ebd0 + 0x18, 0x01);
setfloat(0x08E4Ebd4, -222.84, 296.41, 3.12, 90);
//Infernus
setchar(0x08E4Ea18, 142);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -222.84, 300.41, 3.12, 90);
//BF Injection
setchar(0x8E4EB4C, 155);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, -222.84, 320.39, 3.12, 90);
//Rhino Tank
setchar(0x8E4EB20, 162);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, -234.84, 308.41, 3.12, 270);
//Enforcer
setchar(0x8E4EAF4, 158);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, -234.84, 303.41, 3.12, 270);
//FBI Cruiser
setchar(0x8E4EA9C, 148);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, -234.84, 298.41, 3.12, 270);
//Police Car
setchar(0x08E4Ec54, 157);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, -234.84, 293.41, 3.12, 270);
//Angel
setchar(0x08E4Ecd8, 202);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, -228.00, 319.87, 3.12, 180);
//PCJ-600
setchar(0x08E4Ec28, 205);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, -1154.84, 321.87, 3.12, 180);
//Freeway
setchar(08E4Ee0c, 207);
setchar(08E4Ee0c + 0x18, 0x01);
setfloat(08E4Ee10, -228.00, 322.87, 3.12, 180);
//Sanchez
setchar(08E4Ede0, 210);
setchar(08E4Ede0 + 0x18, 0x01);
setfloat(08E4Ede4, -228.00, 319.87, 3.12, 165);
//Leone Sentinel
setchar(0x08E4E9c0, 172);
setchar(0x08E4E9c0 + 0x18, 0x01);
setfloat(0x08E4E9c4, -219.67, 262.76, 3.12, 90);
//Yakuza Stinger
setchar(0x08E4Ecac, 174);
setchar(0x08E4Ecac + 0x18, 0x01);
setfloat(0x08E4Ecb0, -219.67, 256.76, 3.12, 90);
//Diablo Stallion
setchar(0x08E4Eba4, 175);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, -219.67, 248.76, 3.12, 90);
//Yardie Lobo
setchar(08E4Ed88, 173);
setchar(08E4Ed88 + 0x18, 0x01);
setfloat(08E4Ed8c, -219.67, 243.76, 3.12, 90);
//boat
//Speeder Boat
setchar(08E4Ed04, 194);
setchar(08E4Ed04 + 0x18, 0x01);
setfloat(08E4Ed08, -1072.73, 321.00, 1.60, 180);
off()

#cheat Car Park in Portland v1.0
//ID: 14308
//Score: 51
//Author: rashon125
//Category: Vehicle
//Description: This is a car park in the Portland Docks. Get teleport off of Cheatsync. Cars include the FBI Cruiser, Rhino, Avenger, Manchez and many more! To see more of my cheats including Rashon125's Car Showroom, search rashon125! Special th
//Image: none
//Time: 07/07/2006 01:29:03
//Working: Yes
//Deimos SP
setchar(0x08E4Ebfc, 130);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1365.53, -994.60, 11.63, 270);
//Stinger
setchar(0x08E4Ebfc, 133);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, 1365.53, -999.60, 11.63, 270);
//Patriot
setchar(0x08E4Ea44, 137);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, 1365.53, 1365.53, 11.63, 270);
//Infernus
setchar(0x08E4Ea70, 142);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, 1365.53, -1009.60, 11.63, 270);
//Cheetah
setchar(0x08E4Eac8, 146);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 1365.53, -1014.60, 11.63, 270);
//V8 Ghost
setchar(0x08E4Eb78, 187);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, 1265.53, -1019.60, 11.63, 270);
//Phobos VT
setchar(0x08E4Ebd0, 186);
setchar(0x08E4Ebd0 + 0x18, 0x01);
setfloat(0x08E4Ebd4, 1365.53, -1024.60, 11.63, 270);
//Second Level
//Bickle '76
setchar(0x08E4Ea18, 181);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, 1377.53, -1027.60, 11.63, 90);
//Leone Sentinel
setchar(0x8E4EB4C, 172);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, 1377.53, -1022.60, 11.63, 90);
//Yakuza Stinger
setchar(0x8E4EB20, 174);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, 1377.53, -1017.60, 11.63, 90);
//Diablo Stallion
setchar(0x8E4EAF4, 175);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, 1377.53, -1012.60, 11.63, 90);
//Angel
setchar(0x8E4EA9C, 181);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, 1364.53, -988.60, 11.63, 90);
//Avenger
setchar(0x08E4Ec54, 208);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, 1364.53, -983.60, 11.63, 90);
//Sanchez
setchar(0x08E4Ecd8, 210);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, 1364.53, -978.60, 11.63, 90);
//Top Floor
//Manchez
setchar(0x08E4Ec28, 209);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, 1364.53, -973.60, 11.63, 90);
//PCJ-600
setchar(08E4Ee0c, 205);
setchar(08E4Ee0c + 0x18, 0x01);
setfloat(08E4Ee10, 1364.52, -968.60, 11.63, 90);
//Freeway
setchar(08E4Ede0, 207);
setchar(08E4Ede0 + 0x18, 0x01);
setfloat(08E4Ede4, 1364.53, -962.60, 11.63, 90);
//Rhino
setchar(0x08E4E9c0, 162);
setchar(0x08E4E9c0 + 0x18, 0x01);
setfloat(0x08E4E9c4, 1376.53, -988.60, 11.63, 270);
//FBI Cruiser
setchar(0x08E4Ecac, 148);
setchar(0x08E4Ecac + 0x18, 0x01);
setfloat(0x08E4Ecb0, 1376.53, -983.60, 11.63, 270);
//Enforcer
setchar(0x08E4Eba4, 158);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 1376.53, -978.60, 11.63, 270);
//Police Car
setchar(08E4Ed88, 157);
setchar(08E4Ed88 + 0x18, 0x01);
setfloat(08E4Ed8c, 1376.53, -973.60, 11.63, 270);
//Boat
//Police Predator
setchar(08E4Ed04, 196);
setchar(08E4Ed04 + 0x18, 0x01);
setfloat(08E4Ed08, 1379.80, -1047.75, 1.41, 180);
teleport(1371.16, -979.32, 11.93)
off()

#cheat Airport Army Base
//ID: 16518
//Score: 114
//Author: penguinsrule
//Category: Location Mods
//Description: This is at the airport at the end of runway closest to staunton and has 2 apaches, 2 rhinos, 2 barracks ol, 2 preditors, 35 Weapons, 2 small towers, 1 large tower and a 2 fences around it. Thanks to grand theft addict for beta testing
//Image: http://telmaz.no-ip.info:3249/pictures/telbeachbasev1.gif
//Time: 17/08/2006 21:58:53
//Working: Yes
moveto(-578.96, -977.77, 13.14);  object(0x01BF, 0, 0, 270);
move(-0.08, 10.60, 0.00);  object(0x01BF, 0, 0, 270);
move(0.04, -4.70, 6.50);  object(0x01BF, 0, 0, 270);
move(0.05, -5.90, 0.00);  object(0x01BF, 0, 0, 270);
move(-0.08, 10.60, 0.00);  object(0x01BF, 0, 0, 270);
move(0.03, -3.50, -2.60);  object(0x01BF, 0, 0, 270);
move(3.25, -7.05, -1.00);  object(0x01BF, 270, 0, 270);
move(-0.06, 7.80, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.02, 2.70, 0.00);  object(0x01BF, 270, 0, 270);
move(5.88, 0.05, 0.00);  object(0x01BF, 270, 0, 270);
move(0.06, -7.90, 0.00);  object(0x01BF, 270, 0, 270);
move(0.02, -2.60, 0.00);  object(0x01BF, 270, 0, 270);
move(6.11, 1.85, -4.10);  object(0x01BF, 270, 325, 270);
move(-0.02, 2.90, 2.00);  object(0x01BF, 270, 325, 270);
move(-0.75, 6.69, 2.30);  object(0x01BF, 270, 0, 180);
move(-0.15, -12.11, -0.20);  object(0x01BF, 270, 0, 0);
move(-10.70, 0.51, 7.00);  object(0x01BF, 270, 0, 270);
move(-0.01, 7.80, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.03, 2.80, 0.00);  object(0x01BF, 270, 0, 270);
move(6.31, 0.06, 0.00);  object(0x01BF, 270, 0, 270);
move(0.06, -7.00, 0.00);  object(0x01BF, 270, 0, 270);
move(0.03, -3.70, 0.00);  object(0x01BF, 270, 0, 270);
move(4.77, 5.84, -4.90);  object(0x01BF, 270, 325, 270);
move(-0.03, 3.80, 2.70);  object(0x01BF, 270, 325, 270);
move(3.59, -9.46, -8.00);  object(0x01BF, 0, 0, 270);
move(-0.07, 7.70, 0.00);  object(0x01BF, 0, 0, 270);
move(-0.03, 3.10, 0.00);  object(0x01BF, 0, 0, 270);
move(0.00, 0.00, 6.40);  object(0x01BF, 0, 0, 270);
move(0.07, -8.00, 0.00);  object(0x01BF, 0, 0, 270);
move(0.02, -2.70, 0.00);  object(0x01BF, 0, 0, 270);
move(-14.30, -4.13, 0.40);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, -6.40);  object(0x01BF, 0, 0, 0);
move(7.90, 0.00, 0.00);  object(0x01BF, 0, 0, 0);
move(2.40, 0.00, 0.00);  object(0x01BF, 0, 0, 0);
move(0.00, 0.00, 6.40);  object(0x01BF, 0, 0, 0);
move(-3.40, 0.00, 0.00);  object(0x01BF, 0, 0, 0);
move(3.96, 4.07, 3.30);  object(0x01BF, 270, 0, 270);
move(-0.02, 1.70, 0.00);  object(0x01BF, 270, 0, 270);
move(3.44, -1.67, -3.30);  object(0x01BF, 0, 0, 270);
move(-0.01, 1.50, 0.00);  object(0x01BF, 0, 0, 270);
move(-14.39, 13.08, 0.00);  object(0x01BF, 0, 0, 180);
move(7.80, 0.01, 0.00);  object(0x01BF, 0, 0, 180);
move(2.60, 0.00, 0.00);  object(0x01BF, 0, 0, 180);
move(0.00, 0.00, -6.60);  object(0x01BF, 0, 0, 180);
move(-7.70, -0.01, 0.00);  object(0x01BF, 0, 0, 180);
move(-2.70, -0.00, 0.00);  object(0x01BF, 0, 0, 180);
move(14.32, -5.26, 6.60);  object(0x01BF, 0, 0, 270);
move(-0.01, 1.40, 0.00);  object(0x01BF, 0, 0, 270);
move(-3.87, 5.33, 3.36);  object(0x01BF, 270, 0, 180);
move(-0.09, 1.65, 0.00);  object(0x01BF, 270, 0, 180);
move(-7.80, 0.03, 0.00);  object(0x01BF, 270, 0, 180);
move(-6.50, 0.02, 0.00);  object(0x01BF, 270, 0, 180);
move(-2.97, -0.60, 0.00);  object(0x01BF, 270, 0, 90);
move(0.01, -7.70, 0.00);  object(0x01BF, 270, 0, 90);
move(0.01, -7.80, 0.00);  object(0x01BF, 270, 0, 90);
move(0.01, -5.40, 0.00);  object(0x01BF, 270, 0, 90);
move(0.68, -3.70, 0.00);  object(0x01BF, 270, 0, 0);
move(7.70, 0.04, 0.00);  object(0x01BF, 270, 0, 0);
move(7.70, 0.04, 0.00);  object(0x01BF, 270, 0, 0);
move(4.80, 0.03, 0.00);  object(0x01BF, 270, 0, 0);
move(3.71, 0.68, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.06, 7.70, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.06, 7.60, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.05, 7.40, 0.00);  object(0x01BF, 270, 0, 270);
move(-0.01, 1.00, 0.00);  object(0x01BF, 270, 0, 270);
move(-3.18, -7.96, 2.20);  object(0x01BF, 180, 270, 90);
move(0.04, -9.80, 0.00);  object(0x01BF, 180, 270, 90);
move(-3.28, -3.22, 0.00);  object(0x01BF, 180, 270, 180);
move(-11.40, 0.02, 0.00);  object(0x01BF, 180, 270, 180);
move(-3.24, 3.49, 0.00);  object(0x01BF, 180, 270, 270);
move(-0.32, 11.80, 0.00);  object(0x01BF, 180, 270, 270);
move(3.31, 3.14, 0.00);  object(0x01BF, 180, 270, 0);
move(0.48, -3.41, 4.00);  object(0x01BF, 90, 180, 0);
move(7.60, -0.04, 0.00);  object(0x01BF, 90, 180, 0);
move(3.10, -0.02, 0.00);  object(0x01BF, 90, 180, 0);
move(-0.03, -6.33, 0.00);  object(0x01BF, 90, 180, 0);
move(-7.90, 0.04, 0.00);  object(0x01BF, 90, 180, 0);
move(-2.50, 0.01, 0.00);  object(0x01BF, 90, 180, 0);
move(0.01, -5.69, 0.00);  object(0x01BF, 90, 180, 0);
move(7.70, 0.00, 0.00);  object(0x01BF, 90, 180, 0);
move(2.60, 0.00, 0.00);  object(0x01BF, 90, 180, 0);
move(18.74, -6.33, -16.50);  object(0x01BF, 0, 180, 0);
move(0.07, -14.64, 0.00);  object(0x01BF, 0, 180, 0);
move(3.82, 4.10, 0.00);  object(0x01BF, 0, 180, 270);
move(-0.05, 6.60, 0.00);  object(0x01BF, 0, 180, 270);
move(-4.42, -0.12, 3.30);  object(0x01BF, 270, 180, 270);
move(0.04, -6.70, 0.00);  object(0x01BF, 270, 180, 270);
move(1.14, 0.01, 0.00);  object(0x01BF, 270, 180, 270);
move(-0.04, 6.80, 0.00);  object(0x01BF, 270, 180, 270);
move(3.27, -14.73, -3.10);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.90, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.02, 0.00);  object(0x01BF, 0, 180, 0);
move(-3.88, 3.95, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.05, 7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.06, 8.00, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.14, 19.70, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.06, 8.00, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.04, 6.60, 0.00);  object(0x01BF, 0, 180, 90);
move(3.92, 3.87, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(8.00, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(7.80, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.02, 0.00);  object(0x01BF, 0, 180, 180);
move(4.15, -3.94, 0.00);  object(0x01BF, 0, 180, 269);
move(0.11, -7.60, 0.00);  object(0x01BF, 0, 180, 269);
move(0.11, -7.80, 0.00);  object(0x01BF, 0, 180, 269);
move(0.22, -15.50, 0.00);  object(0x01BF, 0, 180, 269);
move(0.13, -7.81, 0.00);  object(0x01BF, 0, 180, 271);
move(-0.02, -7.80, 0.00);  object(0x01BF, 0, 180, 271);
move(-0.01, -3.49, 0.00);  object(0x01BF, 0, 180, 271);
move(-59.37, -15.20, 0.00);  object(0x01BF, 0, 180, 270);
move(-0.02, 8.00, 0.00);  object(0x01BF, 0, 180, 270);
move(-4.19, -12.06, 0.00);  object(0x01BF, 0, 180, 0);
move(-3.81, 3.91, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.03, 7.90, 0.00);  object(0x01BF, 0, 180, 90);
move(4.21, 3.97, 0.00);  object(0x01BF, 0, 180, 180);
move(0.00, 0.00, 6.50);  object(0x01BF, 0, 180, 180);
move(-0.13, -15.51, 0.00);  object(0x01BF, 0, 180, 180);
move(4.04, 3.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.00, 7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-7.93, -0.01, 0.00);  object(0x01BF, 0, 180, 90);
move(0.00, -6.50, 0.00);  object(0x01BF, 0, 180, 90);
move(0.00, -1.30, 0.00);  object(0x01BF, 0, 180, 90);
move(3.98, 8.27, 3.30);  object(0x01BF, 270, 180, 0);
move(0.04, -6.56, 0.00);  object(0x01BF, 270, 180, 0);
move(0.01, -2.21, 0.00);  object(0x01BF, 270, 180, 0);
move(-1.97, 77.18, -9.60);  object(0x01BF, 0, 180, 0);
move(4.03, -3.91, 0.00);  object(0x01BF, 0, 180, 90);
move(0.06, -7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-4.00, -3.84, 0.00);  object(0x01BF, 0, 180, 180);
move(-3.93, 4.02, 0.00);  object(0x01BF, 0, 180, 269);
move(-0.15, 7.70, 0.00);  object(0x01BF, 0, 180, 269);
move(0.00, 0.00, 6.20);  object(0x01BF, 0, 180, 269);
move(0.15, -7.70, 0.00);  object(0x01BF, 0, 180, 269);
move(7.77, 0.15, 0.00);  object(0x01BF, 0, 180, 269);
move(-0.14, 7.50, 0.00);  object(0x01BF, 0, 180, 269);
move(-3.94, 3.75, 0.00);  object(0x01BF, 0, 180, 180);
move(0.29, -15.42, 0.00);  object(0x01BF, 0, 180, 180);
move(-0.02, 3.25, 3.20);  object(0x01BF, 270, 180, 180);
move(-0.04, 5.78, 0.00);  object(0x01BF, 270, 180, 180);
move(-0.02, 3.11, 0.00);  object(0x01BF, 270, 180, 180);
move(-2.17, 11.04, -9.90);  object(0x01BF, 0, 180, 180);
move(7.90, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.80, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(8.00, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.90, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.70, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.80, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(7.70, 0.05, 0.00);  object(0x01BF, 0, 180, 180);
move(3.96, -3.87, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -8.00, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -7.80, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -8.00, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -6.80, 0.00);  object(0x01BF, 0, 180, 270);
move(0.07, -16.10, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -7.60, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -7.80, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -7.80, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -7.80, 0.00);  object(0x01BF, 0, 180, 270);
move(0.03, -6.00, 0.00);  object(0x01BF, 0, 180, 270);
move(-4.01, -3.85, 0.00);  object(0x01BF, 0, 180, 0);
move(-8.00, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.80, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.90, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.90, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.80, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.70, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.70, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.90, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-7.70, -0.03, 0.00);  object(0x01BF, 0, 180, 0);
move(-4.42, 87.26, 0.00);  object(0x01BF, 0, 180, 90);
move(0.08, -7.70, 0.00);  object(0x01BF, 0, 180, 90);
move(0.08, -7.60, 0.00);  object(0x01BF, 0, 180, 90);
move(0.08, -7.82, 0.00);  object(0x01BF, 0, 180, 90);
move(0.04, -4.70, 0.00);  object(0x01BF, 0, 180, 90);
move(0.16, -20.70, 0.00);  object(0x01BF, 0, 180, 90);
move(0.26, -34.70, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.06, 7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.06, 7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.06, 7.80, 0.00);  object(0x01BF, 0, 180, 90);
move(-0.03, 4.20, 0.00);  object(0x01BF, 0, 180, 90);
move(12.86, -16.30, 0.80);  object(0x01E4, 270, 225, 270);
move(0.03, -5.80, 5.90);  object(0x01E4, 270, 225, 270);
move(0.00, -0.40, 0.50);  object(0x01E4, 270, 225, 270);
move(-2.84, -4.42, 3.00);  object(0x01E4, 270, 180, 0);
move(-2.14, 77.34, -0.20);  object(0x01E4, 270, 180, 180);
move(2.88, -4.70, -2.80);  object(0x01E4, 270, 140, 270);
move(0.07, -6.40, -5.40);  object(0x01E4, 270, 140, 270);
move(0.02, -1.90, -1.50);  object(0x01E4, 270, 140, 270);
move(1.52, 2.92, 3.20);  object(0x01EE, 180, 140, 270);
move(-0.07, 6.10, 5.10);  object(0x01EE, 180, 140, 270);
move(-0.03, 2.70, 1.40);  object(0x01F0, 180, 140, 270);
move(-0.03, 3.00, 0.00);  object(0x01F0, 180, 180, 270);
move(-7.31, -0.37, 0.60);  object(0x01EE, 180, 180, 180);
move(-3.70, 0.01, -0.70);  object(0x01F0, 180, 180, 180);
move(0.49, -7.42, 0.90);  object(0x01EE, 180, 180, 90);
move(0.03, -7.30, 0.00);  object(0x01EE, 180, 180, 90);
move(7.28, -0.36, 0.00);  object(0x01EE, 180, 180, 0);
move(0.42, 7.72, 0.00);  object(0x01EE, 180, 180, 270);
move(1.85, -58.48, 0.00);  object(0x01EE, 180, 180, 270);
move(-0.60, -14.29, 0.00);  object(0x01EE, 180, 180, 0);
move(-7.17, 0.57, 0.00);  object(0x01EE, 180, 180, 90);
move(0.00, 7.30, 0.00);  object(0x01EE, 180, 180, 90);
move(0.61, 7.54, 0.00);  object(0x01EE, 180, 180, 180);
move(19.56, 15.36, 0.20);  object(0x01EE, 180, 180, 90);
move(-0.10, 8.40, 0.00);  object(0x01EE, 180, 180, 90);
move(-0.10, 8.30, 0.00);  object(0x01EE, 180, 180, 90);
move(-0.08, 6.80, 0.00);  object(0x01EE, 180, 180, 90);
move(0.78, 7.60, 0.00);  object(0x01EE, 180, 180, 180);
move(8.30, 0.02, 0.00);  object(0x01EE, 180, 180, 180);
move(8.30, 0.02, 0.00);  object(0x01EE, 180, 180, 180);
move(6.00, 0.01, 0.00);  object(0x01EE, 180, 180, 180);
move(7.54, -0.77, 0.20);  object(0x01EE, 180, 180, 270);
move(0.03, -8.00, 0.00);  object(0x01EE, 180, 180, 270);
move(0.03, -8.00, 0.00);  object(0x01EE, 180, 180, 270);
move(0.03, -7.30, 0.00);  object(0x01EE, 180, 180, 270);
move(-0.61, -7.48, 0.00);  object(0x01EE, 180, 180, 0);
move(-8.20, -0.07, 0.00);  object(0x01EE, 180, 180, 0);
move(-8.20, -0.07, 0.00);  object(0x01EE, 180, 180, 0);
move(-6.30, -0.05, 0.00);  object(0x01EE, 180, 180, 0);
moveto(-495.65, -976.89, 9.74);  object(0x01E4, 90, 0, 270);
move(-0.06, 7.90, -2.50);  object(0x01E4, 90, 35, 270);
move(-0.05, 6.70, -4.70);  object(0x01E4, 90, 35, 270);
move(1.33, -4.29, 3.60);  object(0x01EE, 0, 35, 270);
move(0.05, -6.00, 3.50);  object(0x01EF, 0, 35, 270);
move(0.06, -7.90, 0.80);  object(0x01EE, 0, 0, 270);
move(0.07, -0.69, -0.60);  object(0x01F0, 0, 0, 180);
move(-100.09, -34.44, 13.00);  object(0x01F0, 0, 0, 90);
move(-0.12, -2.95, 0.00);  object(0x01F0, 0, 0, 180);
moveto(-594.26, -1014.35, 22.54);  object(0x01EE, 0, 45, 270);
move(-0.05, 5.99, -6.10);  object(0x01EE, 0, 45, 270);
setchar(0x8E4EB4C, 162);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, -548.93, -996.34, 10.84, 90);
setchar(0x08E4E9EC, 162);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, -548.93, -987.56, 10.84, 90);
setchar(0x08E4Ec28, 213);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, -513.36, -988.05, 10.84, 270);
setchar(0x08E4Eba4, 213);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, -513.36, -950.05, 10.84, 270);
setchar(0x8E4EB20, 196);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, -483.97, -1001.95, 1.11, 180);
setchar(0x8E4EAF4, 196);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, -484.12, -985.78, 1.12, 180);
setchar(0x08E4Eb78, 163);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, -570.10, -998.65, 11.07, 90);
setchar(0x08E4Ea18, 163);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -573.42, -948.02, 10.93, 90);
setfloat(0x08e2d800, -495.62, -972.95, 2.52);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, -495.62, -974.95, 2.52);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x104);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, -495.62, -976.95, 2.52);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x105)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, -495.62, -978.95, 2.52);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x106);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, -495.62, -980.95, 2.52);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x107);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, -495.62, -982.95, 2.52);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x108);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, -495.62, -984.95, 2.52);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x109);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, -495.62, -986.95, 2.52);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x10a);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, -495.62, -988.95, 2.52);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10b);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, -495.62, -990.95, 2.52);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10c);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60, -564.55, -965.85, 10.92);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10d);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
setfloat(0x08E2DBC0, -566.55, -965.85, 10.92);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10e);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
setfloat(0x08E2DC20, -568.55, -965.85, 10.92);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x10f);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
setfloat(0x08E2DC80, -570.55, -965.85, 10.92);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x110);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
setfloat(0x08E2DCE0, -572.55, -965.85, 10.92);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x112);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
setfloat(0x08E2DD40, -574.55, -965.85, 10.92);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x113);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
setfloat(0x08E2DDA0, -576.55, -965.85, 10.92);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x114);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
setfloat(0x08E2DE00, -577.10, -965.01, 17.22);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x115);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
setfloat(0x08E2DE60, -577.10, -967.01, 17.22);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x116);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
setfloat(0x08E2DEC0, -577.10, -969.01, 17.22);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x117);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
setfloat(0x08E2DF20, -577.10, -971.01, 17.22);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x118);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
setfloat(0x08E2DF80, -577.10, -973.01, 17.22);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x119);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
setfloat(0x08E2DFE0, -577.10, -975.01, 17.22);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x11a);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
setfloat(0x08E2E040, -577.10, -977.01, 17.22);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x11b);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
setfloat(0x08E2E0A0, -586.51, -947.70, 10.99);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x11c);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
setfloat(0x08E2E100, -584.51, -947.70, 10.99);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x11d);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
setfloat(0x08E2E160, -582.51, -947.70, 10.99);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x11e);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
setfloat(0x08E2E1C0, -580.51, -947.70, 10.99);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11f);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
setfloat(0x08E2E220, -578.51, -947.70, 10.99);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x121);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E280, -586.51, -1001.01, 10.99);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x122);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
setfloat(0x08E2E2E0, -584.51, -1001.01, 10.99);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x124);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
setfloat(0x08E2E340, -582.51, -1001.01, 10.99);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x22e);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
setfloat(0x08E2E3A0, -580.51, -1001.01, 10.99);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x24b);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
setfloat(0x08E2E460, -578.51, -1001.01, 10.99);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x24b);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
teleport(-621.51, -972.73, 11.25)

#cheat Grino
//ID: 16701
//Score: 12
//Author: lunaticbrandon
//Category: Pimp My Garage
//Description: Flying Rhino
//Image: none
//Time: 23/08/2006 20:13:08
//Working: Unknown
setshort(0x992FDFE, 0x47, 0x72, 0x69, 0x6e, 0x6f);
setchar(0x945b2c2, 0x6);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 0);
setfloat(0x945b2cc, 1.975);
setfloat(0x945b2d0, 1.975);
setfloat(0x945b2c4, 0.01);
setchar(0x945b270, 120);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0xbf, 0xa7, 0x02, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0x00);
sethex(0x944fb18, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat mama!
//ID: 12672
//Score: 28
//Author: sam lynch
//Category: Pimp My Garage
//Description: a rhino called mama and is big.
//
//EDIT BY DEEP:COVER...PUT IN PMG CATEGORY, NOT VEHICLE CATEGORY!
//
//EDITED BY: deep:cover on 11/06/06 18:29:51
//Image: none
//Time: 11/06/2006 18:23:47
//Working: Yes
setshort(0x992FDFE, 0x20, 0x6d, 0x61, 0x6d, 0x61);
setchar(0x945b2c1, 0x50);
setchar(0x945b2c0, 0x52);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 99999999999999999999999);
setfloat(0x945b314, 0);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x2c, 0xe1, 0x00, 0x05);
sethex(0x944fafc, 0xFF, 0xFF, 0x00);
sethex(0x944fb5c, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 162);
sethex(0x8E389AE, 0x01, 0x00);
teleport(1155.71, -257.05, 17.30);
setchar(pplayer + 0xB84, 0x00);

#cheat Flying Rhino
//ID: 13291
//Score: 10
//Author: Hiddos
//Category: Pimp My Garage
//Description: A Flying Rhino with 2 wheels and an see-trough turret!
//For those who when they spawn a Hunter the game crashes..or just for people who hate the slow movement of the rhino, but also want to use it..
//Image: http://i59.photobucket.com/albums/g285/Hiddos/GTA/FlyingRhino.jpg
//Time: 19/06/2006 19:08:07
//Working: Yes
setshort(0x94428e0, 254);
setfloat(0x94428dc, 1.75);
setfloat(0x945b304, -0.225);
setfloat(0x945b2cc, 1);
setfloat(0x945b2d0, 1);
setfloat(0x945b2c4, 0.005);
setfloat(0x945b314, 1.112);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x03, 0xc1, 0x02, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
sethex(0x944fb00, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

#cheat Faster Rhino
//ID: 13504
//Score: 13
//Author: rashon125
//Category: Pimp My Garage
//Description: This is the same Rhino we all know and love only it's way faster. It still has 4 gears for faster acceleration and the max velocity is way higher too.
//Image: none
//Time: 21/06/2006 22:49:40
//Working: Yes
setfloat(0x945b2cc, 0.85133);
setfloat(0x945b2d0, 0.85133);
setfloat(0x945b2c4, 0.0024);
sethex(0x945b310, 0x03, 0x40, 0x00, 0x00);
sethex(0x944fb2c, 0xFF, 0xFF, 0x00);
sethex(0x944faf8, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Rhino
//ID: 14119
//Score: 112
//Author: Peter Shaw
//Category: Pimp My Garage
//Description: This is a rhino tank. It is very cool for it has nice rims, halogen headlights, double boot trunk, fast acceleration, very good handling and pimp purple nos. You've got to have this!!!
//Image: none
//Time: 03/07/2006 21:27:59
//Working: Yes
setchar(0x945b2c2, 0x6);
setchar(0x945b2c1, 0x50);
setshort(0x94428e0, 256);
setfloat(0x94428dc, 0.525);
setfloat(0x945b240, 5275);
setfloat(0x945b2c4, 0.00413);
setfloat(0x945b314, 0.585);
sethex(0x945b310, 0x23, 0xc1, 0x00, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Transporter Series 6
//ID: 13528
//Score: 16
//Author: hehe11244035
//Category: Pimp My Garage
//Description: This is the perfect car to get your friends out "trouble", if you know what i mean. This thing is like a rhino. Same as all of my other cars posted tonite. ram them ant top speed and KA-BOOM! there gone. Get it today! Pic coming soon
//Image: none
//Time: 22/06/2006 07:03:16
//Working: Yes
setshort(0x992FDC0, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74);
setchar(0x945aff2, 0x6);
setfloat(0x945af70, 8425);
setfloat(0x945b034, -0.05);
setfloat(0x945affc, 1);
setfloat(0x945b000, 1);
setfloat(0x945aff4, 0.00187);
setfloat(0x945b010, 0.7875);
setfloat(0x945b018, 39.375);
setfloat(0x945b028, 1.1875);
setfloat(0x945af7c, 10);
sethex(0x945b040, 0x23, 0x09, 0x00, 0x04);
sethex(0x944fb5c, 0xFF, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 159);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

