#cheat Small Brigde
moveto(-707.72,-200.26,16.82);  object(0x01BF,270,0,186);
move(1.35,4.38,0.00);  object(0x01BF,270,0,177);
move(1.42,-5.72,-0.10);  object(0x01BF,270,0,354);
move(-1.89,12.27,-0.20);  object(0x01BF,265,0,175);
move(-0.44,5.04,-0.50);  object(0x01BF,265,0,175);
move(-0.55,6.30,-0.60);  object(0x01BF,265,0,175);
move(-0.54,6.20,-0.90);  object(0x01BF,260,0,175);
move(-0.54,6.19,-1.20);  object(0x01BF,260,0,175);
move(-0.58,6.58,-1.10);  object(0x01BF,260,0,175);
move(-0.52,5.99,-1.10);  object(0x01BF,260,0,175);
move(-0.45,5.10,-1.00);  object(0x01BF,260,0,175);
move(-0.55,6.33,-1.20);  object(0x01BF,260,0,175);
move(-0.51,5.72,-1.10);  object(0x01BF,260,0,175);
move(-0.50,5.78,-1.00);  object(0x01BF,260,0,175);
move(-0.56,6.45,-1.10);  object(0x01BF,260,0,175);
move(-0.55,6.37,-1.10);  object(0x01BF,260,0,175);
move(-1.09,5.23,-0.60);  object(0x01BF,270,0,139);
move(1.91,0.86,0.00);  object(0x01BF,270,0,139);
move(-3.53,4.02,0.00);  object(0x01BF,270,0,139);
move(-1.43,-1.25,0.00);  object(0x01BF,270,0,139);
move(10.87,2.35,-0.70);  object(0x01BF,270,350,139);
move(-3.64,4.14,0.00);  object(0x01BF,270,350,139);
move(-2.52,1.81,-3.50);  object(0x01BF,0,350,139);
move(8.39,-8.35,0.10);  object(0x01BF,0,350,139);
move(-5.78,-4.61,0.74);  object(0x01BF,0,0,322);
move(-7.98,8.15,-0.20);  object(0x01BF,0,0,139);
move(-1.37,-1.17,0.10);  object(0x01BF,0,0,139);
move(-0.55,-5.18,0.10);  object(0x01BF,0,0,50);
move(3.02,-7.46,0.90);  object(0x01BF,0,350,85);
move(1.54,-19.38,3.30);  object(0x01BF,0,350,85);
move(0.71,-7.57,1.40);  object(0x01BF,0,350,85);
move(0.60,-7.18,1.30);  object(0x01BF,0,350,85);
move(0.92,-7.15,1.30);  object(0x01BF,0,350,85);
move(0.70,-7.47,1.30);  object(0x01BF,0,350,85);
move(0.41,-4.38,0.70);  object(0x01BF,0,350,85);
move(0.01,-0.10,-1.50);  object(0x01BF,0,350,85);
move(-0.72,7.22,-3.30);  object(0x01BF,0,350,85);
move(-0.33,3.48,-2.30);  object(0x01BF,0,350,85);
move(-1.62,17.22,-1.60);  object(0x01BF,0,0,85);
move(1.52,-16.23,0.60);  object(0x01BF,0,0,85);
move(-2.05,21.90,0.00);  object(0x01BF,0,0,85);
move(5.45,-19.74,-1.40);  object(0x01BF,0,0,204);
move(-0.72,9.55,0.00);  object(0x01BF,0,0,10);
move(4.15,-3.58,6.20);  object(0x01BF,0,10,265);
move(0.62,-7.78,1.40);  object(0x01BF,0,10,265);
move(-0.36,-0.03,-0.70);  object(0x01BF,0,5,266);
move(0.30,-3.80,-5.50);  object(0x01BF,0,0,265);
move(-1.51,18.44,0.90);  object(0x01BF,0,0,265);
move(0.13,0.01,2.60);  object(0x01BF,0,10,265);
move(-0.47,5.68,-1.10);  object(0x01BF,0,10,265);
move(0.00,0.00,-1.40);  object(0x01BF,0,10,265);
move(-0.35,4.29,0.80);  object(0x01BF,0,10,265);
move(-0.34,4.19,-0.90);  object(0x01BF,0,10,265);
move(-1.71,-20.08,0.90);  object(0x01BF,90,0,358);
move(0.49,-5.69,0.00);  object(0x01BF,90,0,358);
move(3.21,0.68,3.10);  object(0x01BF,190,0,265);
move(-0.30,4.39,0.00);  object(0x01BF,190,0,265);
move(1.07,-14.27,2.40);  object(0x01BF,180,10,265);
move(0.45,-5.48,1.20);  object(0x01BF,180,10,265);
move(0.03,-0.40,-2.20);  object(0x01BF,180,10,265);
move(-0.40,4.78,-3.90);  object(0x01BF,180,10,265);
move(-10.38,36.05,-1.50);  object(0x01BF,180,350,85);
move(-0.54,7.18,-1.30);  object(0x01BF,180,350,85);
move(7.50,0.21,0.00);  object(0x01BF,180,10,265);
move(-0.52,6.58,-1.00);  object(0x01BF,180,10,265);
move(4.92,-61.98,10.80);  object(0x01BF,180,5,265);
move(0.00,0.00,-2.40);  object(0x01BF,180,5,265);
move(0.61,-7.07,3.00);  object(0x01BF,180,5,265);
move(0.21,-2.49,0.30);  object(0x01BF,180,5,265);
move(-7.71,9.54,-0.90);  object(0x01BF,180,355,85);
move(0.00,0.00,-1.10);  object(0x01BF,180,355,85);
move(0.46,-5.39,1.70);  object(0x01BF,180,355,85);
moveto(-722.04,-108.77,4.81);  object(0x01EE,0,0,49);
move(6.03,5.78,0.00);  object(0x01EE,0,0,140);
move(7.10,-18.42,1.40);  object(0x01EE,0,10,265);
move(0.75,-8.77,1.60);  object(0x01EE,0,10,265);
move(0.76,-8.87,1.50);  object(0x01EE,0,10,265);
move(0.78,-9.07,1.70);  object(0x01EE,0,10,265);
move(0.77,-8.97,1.60);  object(0x01EE,0,10,265);
move(0.75,-8.77,1.70);  object(0x01EE,0,10,265);
move(0.68,-7.97,1.40);  object(0x01EE,0,10,265);
move(0.74,-8.67,0.80);  object(0x01EE,0,5,265);
move(-13.25,67.19,-11.40);  object(0x01EE,0,350,85);
move(0.82,-8.76,1.40);  object(0x01EE,0,350,85);
move(0.77,-8.77,1.50);  object(0x01EE,0,350,85);
move(0.78,-8.87,1.70);  object(0x01EE,0,350,85);
move(0.78,-8.87,1.60);  object(0x01EE,0,350,85);
move(0.75,-8.57,1.70);  object(0x01EE,0,350,85);
move(0.73,-8.37,1.40);  object(0x01EE,0,350,85);
move(0.77,-8.77,1.60);  object(0x01EE,0,355,85);
move(0.73,-8.37,0.80);  object(0x01EE,0,355,85);
move(7.88,-6.77,0.60);  object(0x01EE,0,5,265);
move(1.46,-9.70,0.00);  object(0x01EE,0,0,261);
move(-9.89,2.18,0.20);  object(0x01EE,0,0,279);
move(0.18,-2.76,0.40);  object(0x020F,0,0,279);
move(10.23,-1.89,0.00);  object(0x020F,0,0,279);
move(-14.29,98.90,-12.20);  object(0x020F,0,0,86);
move(-0.61,-11.36,-0.50);  object(0x020F,0,0,279);
teleport(-703.77, -102.43, 3.71)