#cheat pimped lowrider peterbuilt linerunner
//ID: 14801
//Score: 14
//Author: TheFasterSperm
//Category: Pimp My Garage
//Description: nice lowrtidin heavy fast accel
//perfect everything
//
//Image: none
//Time: 16/07/2006 00:03:27
//Working: Unknown
setshort(0x992FC1E, 0x70, 0x65, 0x74, 0x65, 0x72, 0x62, 0x75, 0x69, 0x6c, 0x74);
setchar(0x9459a62, 0x6);
setchar(0x9459a61, 0x50);
setshort(0x943fd20, 250);
setfloat(0x943fd1c, 1.3);
setfloat(0x94599e0, 10000);
setfloat(0x94599e8, 1);
setfloat(0x9459aa4, -0.01);
setfloat(0x9459aa8, 0);
setfloat(0x9459a6c, 1.9);
setfloat(0x9459a70, 1.9);
setfloat(0x9459a64, 0.005);
setfloat(0x9459a80, 1);
setfloat(0x9459a88, 50);
setfloat(0x9459a08, 0);
setfloat(0x9459a8c, 1);
setfloat(0x9459a90, 0);
setfloat(0x94599ec, 0);
sethex(0x9459ab0, 0x80, 0x81, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb2c, 0x00, 0x00, 0x00);
sethex(0x944fb40, 0x00, 0x00, 0x00);
setint(0x8E38A38, 134);
setchar(0x8E38A5C, 115, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat PeterBilt
//ID: 12376
//Score: 19
//Author: OneEyedYak
//Category: Pimp My Garage
//Description: Its a Peterbilt! It has a Sleek Jet Black paint job Red Exhaust, All wheel drive, improved acceleration and top speed, slightly larger wheels and improved breaking. You'll Be the Bully of the Road with this Awsome Peterbilt!!
//Image: none
//Time: 08/06/2006 04:22:11
//Working: Yes
setshort(0x992FC1E, 0x20, 0x50, 0x65, 0x74, 0x65, 0x72, 0x62, 0x69, 0x6c, 0x74);
setchar(0x9459a62, 0x5);
setchar(0x9459a61, 0x50);
setchar(0x9459a60, 0x34);
setshort(0x943fd20, 255);
setfloat(0x943fd1c, 1.65);
setfloat(0x94599e0, 3800);
setfloat(0x94599e8, 0.95);
setfloat(0x9459aa0, 0.4);
setfloat(0x9459aa4, -0.2875);
setfloat(0x9459aa8, 0.5);
setfloat(0x9459a6c, 1.475);
setfloat(0x9459a70, 1.475);
setfloat(0x9459a64, 0.005);
setfloat(0x9459a80, 0.7125);
setfloat(0x9459a84, 0);
setfloat(0x9459a88, 35.625);
setfloat(0x9459a98, 1.6);
setfloat(0x9459a9c, 0.06);
setfloat(0x9459ab4, 1.185);
setfloat(0x9459aac, 0);
setfloat(0x9459a00, 0);
setfloat(0x9459a04, 0);
setfloat(0x9459a08, -0.19999);
setchar(0x9459a10, 90);
setfloat(0x9459a8c, 0.65);
setfloat(0x9459a90, 0.4);
setfloat(0x94599ec, 0.125);
sethex(0x9459ab0, 0x83, 0x81, 0x00, 0x04);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb44, 0x00, 0x00, 0x00);
sethex(0x944faf8, 0x00, 0x00, 0x00);
setint(0x8E38A38, 134);
setchar(0x8E38A5C, 121, 102);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Friendly Neighborhood SpiderMobile
//ID: 10442
//Score: 51
//Author: Haddenjms
//Category: Pimp My Garage
//Description: Like Peter Parker really can afford a Banshee or Cheetah, psh! Instead he got a Panlant and PIMPED IT OUT! A must have car for all you Spidey fans out there...
//Image: none
//Time: 14/05/2006 18:05:19
//Working: Yes
setshort(0x992FFC4, 0x46, 0x72, 0x69, 0x65, 0x6e, 0x64, 0x6c, 0x79, 0x20, 0x4e, 0x65, 0x69, 0x67, 0x68, 0x62, 0x6f, 0x72, 0x68, 0x6f, 0x6f, 0x64, 0x20, 0x53, 0x70, 0x69, 0x64, 0x65, 0x72, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65);
setchar(0x945c942, 0x6);
setchar(0x945c941, 0x45);
setchar(0x945c940, 0x34);
setshort(0x94441e0, 250);
setfloat(0x94441dc, 0.80);
setfloat(0x945c8c0, 3500);
setfloat(0x945c8c8, 0.55);
setfloat(0x945c980, 0.3);
setfloat(0x945c984, -0.14999);
setfloat(0x945c988, 0.5);
setfloat(0x945c94c, 0.775);
setfloat(0x945c950, 0.775);
setfloat(0x945c944, 0.00313);
setfloat(0x945c960, 0.6);
setfloat(0x945c964, 0);
setfloat(0x945c968, 30);
setfloat(0x945c978, 2);
setfloat(0x945c97c, 0.07);
setfloat(0x945c994, 0.555);
setfloat(0x945c98c, 0);
setfloat(0x945c8e0, 0);
setfloat(0x945c8e4, 0);
setfloat(0x945c8e8, 0.1);
setchar(0x945c8f0, 120);
setfloat(0x945c96c, 0.85);
setfloat(0x945c970, 0.46);
setfloat(0x945c8cc, 0);
sethex(0x945c990, 0xaf, 0xe7, 0x01, 0x07);
sethex(0x944fb28, 0x00, 0x00, 0x00);
sethex(0x944fb40, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 178);
setchar(0x8E38A5C, 114, 120);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat faster that your diablo
//ID: 10018
//Score: 21
//Author: richrichdaddy5373487
//Category: Pimp My Garage
//Description: maybe something really cool maybe it sucks i dont know try it....
//Its a diablo with coool stuff
//Image: none
//Time: 11/05/2006 02:19:09
//Working: Yes
setshort(0x992FF36, 0x46, 0x41, 0x53, 0x54, 0x65, 0x72, 0x54, 0x68, 0x41, 0x4e, 0x75, 0x72, 0x43, 0x41, 0x52);
setchar(0x945c672, 0x4);
setchar(0x945c671, 0x44);
setchar(0x945c670, 0x46);
setshort(0x9443d30, 255);
setfloat(0x9443d2c, 0.30);
setfloat(0x945c5f0, 3700);
setfloat(0x945c5f8, 0.70);
setfloat(0x945c6b0, 0.48);
setfloat(0x945c6b4, 0.99999);
setfloat(0x945c6b8, 0.5875);
setfloat(0x945c67c, 0.89882);
setfloat(0x945c680, 0.89882);
setfloat(0x945c674, 0.0132);
setfloat(0x945c690, 0.6);
setfloat(0x945c694, 0.1375);
setfloat(0x945c698, 35);
setfloat(0x945c6a8, 2.3);
setfloat(0x945c6ac, 0.23125);
setfloat(0x945c6c4, 0.45);
setfloat(0x945c6bc, 0.425);
setfloat(0x945c610, 0);
setfloat(0x945c614, 0.1);
setfloat(0x945c618, -0.14999);
setchar(0x945c620, 80);
setfloat(0x945c69c, 0.15);
setfloat(0x945c6a0, 0.30);
setfloat(0x945c5fc, 0.61176);
sethex(0x945c6c0, 0x81, 0xc5, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb24, 0xFF, 0xFF, 0x00);
sethex(0x944fb0c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 175);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);
setfloat(pcar + 0x3d8, 1);
setfloat(pcar + 0x400, 0, -1.26, 1);
setfloat(pcar + 0x438, 1);
setfloat(pcar + 0x460, 0, -1.26, 1);
setchar(pcar + 0x0356, 0x00)
setchar(pcar + 0x0357, 0x00)
setchar(pcar + 0x0358, 0x00)
setchar(pcar + 0x0359, 0x00)
sethex(0x967E6C6, 0xFF);
#off
sethex(0x967E6C6, 0x60);
sethex(0x967E6A5, 40, 1C, 47, CD, CC, CC, 3D, 0A, D7, A3, 3B, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 60, 00, F6, FF, FF, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, A6, 9B, 44, BB, 60, 00, 00, 00, D0, 07, 00, 00, CD, CC, CC, 3D, 8F, C2, F5, 3C, 42, 60, 65, 3C, 02, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 96, 91, 32, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 9C, 7C, B7, 08, 00, 00, 00, 00, 0F);
off();
setchar(pplayer + 0x034C, 0x0C);
setchar(0x9963390 + 0x250, 0x0);
setchar(0x9964040 + 0x250, 0x0);
setchar(0x995e770 + 0x250, 0x0);
setchar(0x994D050 + 0x250, 0x0);
setchar(0x994DD00 + 0x250, 0x0);
setchar(0x994E9B0 + 0x250, 0x0);
setchar(0x994F660 + 0x250, 0x0);
setchar(0x9950310 + 0x250, 0x0);
setchar(0x9950FC0 + 0x250, 0x0);
setchar(0x9951C70 + 0x250, 0x0);
setchar(0x9952920 + 0x250, 0x0);
setchar(0x99535D0 + 0x250, 0x0);
setchar(0x9954280 + 0x250, 0x0);
setchar(0x9954390 + 0x250, 0x0);
setchar(0x9954F30 + 0x250, 0x0);
setchar(0x9955040 + 0x250, 0x0);
setchar(0x9955BE0 + 0x250, 0x0);
setchar(0x9956890 + 0x250, 0x0);
setchar(0x9957540 + 0x250, 0x0);
setchar(0x99581F0 + 0x250, 0x0);
setchar(0x9958EA0 + 0x250, 0x0);
setchar(0x9959B50 + 0x250, 0x0);
setchar(0x995A800 + 0x250, 0x0);
setchar(0x995B4B0 + 0x250, 0x0);
setchar(0x995C160 + 0x250, 0x0);
setchar(0x995CE10 + 0x250, 0x0);
setchar(0x995CE10 + 0x250, 0x0);
setchar(0x995DAC0 + 0x250, 0x0);
setchar(0x995E7A0 + 0x250, 0x0);
setchar(0x995F420 + 0x250, 0x0);
setchar(0x99600D0 + 0x250, 0x0);
setchar(0x9960D80 + 0x250, 0x0);
setchar(0x9961A30 + 0x250, 0x0);
setchar(0x99626E0 + 0x250, 0x0);
setchar(0x9964770 + 0x250, 0x0);
setchar(0x9964CF0 + 0x250, 0x0);
setchar(0x99659A0 + 0x250, 0x0);
setchar(0x9966650 + 0x250, 0x0);
setchar(0x9967300 + 0x250, 0x0);
setchar(0x9967FB0 + 0x250, 0x0);
setchar(0x9968C60 + 0x250, 0x0);
setchar(0x9969910 + 0x250, 0x0);
setchar(0x996A5C0 + 0x250, 0x0);
setchar(0x996B270 + 0x250, 0x0);
setchar(0x996BF20 + 0x250, 0x0);
setchar(0x996CBD0 + 0x250, 0x0);
setchar(0x996D880 + 0x250, 0x0);
setchar(0x996E530 + 0x250, 0x0);
setchar(0x996F1E0 + 0x250, 0x0);
setchar(0x996FE90 + 0x250, 0x0);
setchar(0x9970B40 + 0x250, 0x0);
setchar(0x99717F0 + 0x250, 0x0);
setchar(0x99724A0 + 0x250, 0x0);
setchar(0x9973150 + 0x250, 0x0);
setchar(0x9973E00 + 0x250, 0x0);
setchar(0x9974AB0 + 0x250, 0x0);
setchar(0x9975760 + 0x250, 0x0);
setchar(0x9976410 + 0x250, 0x0);
setchar(0x99770C0 + 0x250, 0x0);
setchar(0x9977D70 + 0x250, 0x0);
setchar(0x9978A20 + 0x250, 0x0);
setchar(0x99796D0 + 0x250, 0x0);
setchar(0x997A380 + 0x250, 0x0);
setchar(0x996fe90 + 0x250, 0x0);
setchar(0x9963390 + 0x354, 0x4);
setchar(0x9964040 + 0x354, 0x4);
setchar(0x995e770 + 0x354, 0x4);
setchar(0x994D050 + 0x354, 0x4);
setchar(0x994DD00 + 0x354, 0x4);
setchar(0x994E9B0 + 0x354, 0x4);
setchar(0x994F660 + 0x354, 0x4);
setchar(0x9950310 + 0x354, 0x4);
setchar(0x9950FC0 + 0x354, 0x4);
setchar(0x9951C70 + 0x354, 0x4);
setchar(0x9952920 + 0x354, 0x4);
setchar(0x99535D0 + 0x354, 0x4);
setchar(0x9954280 + 0x354, 0x4);
setchar(0x9954390 + 0x354, 0x4);
setchar(0x9954F30 + 0x354, 0x4);
setchar(0x9955040 + 0x354, 0x4);
setchar(0x9955BE0 + 0x354, 0x4);
setchar(0x9956890 + 0x354, 0x4);
setchar(0x9957540 + 0x354, 0x4);
setchar(0x99581F0 + 0x354, 0x4);
setchar(0x9958EA0 + 0x354, 0x4);
setchar(0x9959B50 + 0x354, 0x4);
setchar(0x995A800 + 0x354, 0x4);
setchar(0x995B4B0 + 0x354, 0x4);
setchar(0x995C160 + 0x354, 0x4);
setchar(0x995CE10 + 0x354, 0x4);
setchar(0x995CE10 + 0x354, 0x4);
setchar(0x995DAC0 + 0x354, 0x4);
setchar(0x995E7A0 + 0x354, 0x4);
setchar(0x995F420 + 0x354, 0x4);
setchar(0x99600D0 + 0x354, 0x4);
setchar(0x9960D80 + 0x354, 0x4);
setchar(0x9961A30 + 0x354, 0x4);
setchar(0x99626E0 + 0x354, 0x4);
setchar(0x9964770 + 0x354, 0x4);
setchar(0x9964CF0 + 0x354, 0x4);
setchar(0x99659A0 + 0x354, 0x4);
setchar(0x9966650 + 0x354, 0x4);
setchar(0x9967300 + 0x354, 0x4);
setchar(0x9967FB0 + 0x354, 0x4);
setchar(0x9968C60 + 0x354, 0x4);
setchar(0x9969910 + 0x354, 0x4);
setchar(0x996A5C0 + 0x354, 0x4);
setchar(0x996B270 + 0x354, 0x4);
setchar(0x996BF20 + 0x354, 0x4);
setchar(0x996CBD0 + 0x354, 0x4);
setchar(0x996D880 + 0x354, 0x4);
setchar(0x996E530 + 0x354, 0x4);
setchar(0x996F1E0 + 0x354, 0x4);
setchar(0x996FE90 + 0x354, 0x4);
setchar(0x9970B40 + 0x354, 0x4);
setchar(0x99717F0 + 0x354, 0x4);
setchar(0x99724A0 + 0x354, 0x4);
setchar(0x9973150 + 0x354, 0x4);
setchar(0x9973E00 + 0x354, 0x4);
setchar(0x9974AB0 + 0x354, 0x4);
setchar(0x9975760 + 0x354, 0x4);
setchar(0x9976410 + 0x354, 0x4);
setchar(0x99770C0 + 0x354, 0x4);
setchar(0x9977D70 + 0x354, 0x4);
setchar(0x9978A20 + 0x354, 0x4);
setchar(0x99796D0 + 0x354, 0x4);
setchar(0x997A380 + 0x354, 0x4);
setchar(0x996fe90 + 0x354, 0x4);
setchar(0x9963390 + 0x34c, 0x9);
setchar(0x9964040 + 0x34c, 0x9);
setchar(0x995e770 + 0x34c, 0x9);
setchar(0x994D050 + 0x34c, 0x9);
setchar(0x994DD00 + 0x34c, 0x9);
setchar(0x994E9B0 + 0x34c, 0x9);
setchar(0x994F660 + 0x34c, 0x9);
setchar(0x9950310 + 0x34c, 0x9);
setchar(0x9950FC0 + 0x34c, 0x9);
setchar(0x9951C70 + 0x34c, 0x9);
setchar(0x9952920 + 0x34c, 0x9);
setchar(0x99535D0 + 0x34c, 0x9);
setchar(0x9954280 + 0x34c, 0x9);
setchar(0x9954390 + 0x34c, 0x9);
setchar(0x9954F30 + 0x34c, 0x9);
setchar(0x9955040 + 0x34c, 0x9);
setchar(0x9955BE0 + 0x34c, 0x9);
setchar(0x9956890 + 0x34c, 0x9);
setchar(0x9957540 + 0x34c, 0x9);
setchar(0x99581F0 + 0x34c, 0x9);
setchar(0x9958EA0 + 0x34c, 0x9);
setchar(0x9959B50 + 0x34c, 0x9);
setchar(0x995A800 + 0x34c, 0x9);
setchar(0x995B4B0 + 0x34c, 0x9);
setchar(0x995C160 + 0x34c, 0x9);
setchar(0x995CE10 + 0x34c, 0x9);
setchar(0x995CE10 + 0x34c, 0x9);
setchar(0x995DAC0 + 0x34c, 0x9);
setchar(0x995E7A0 + 0x34c, 0x9);
setchar(0x995F420 + 0x34c, 0x9);
setchar(0x99600D0 + 0x34c, 0x9);
setchar(0x9960D80 + 0x34c, 0x9);
setchar(0x9961A30 + 0x34c, 0x9);
setchar(0x99626E0 + 0x34c, 0x9);
setchar(0x9964770 + 0x34c, 0x9);
setchar(0x9964CF0 + 0x34c, 0x9);
setchar(0x99659A0 + 0x34c, 0x9);
setchar(0x9966650 + 0x34c, 0x9);
setchar(0x9967300 + 0x34c, 0x9);
setchar(0x9967FB0 + 0x34c, 0x9);
setchar(0x9968C60 + 0x34c, 0x9);
setchar(0x9969910 + 0x34c, 0x9);
setchar(0x996A5C0 + 0x34c, 0x9);
setchar(0x996B270 + 0x34c, 0x9);
setchar(0x996BF20 + 0x34c, 0x9);
setchar(0x996CBD0 + 0x34c, 0x9);
setchar(0x996D880 + 0x34c, 0x9);
setchar(0x996E530 + 0x34c, 0x9);
setchar(0x996F1E0 + 0x34c, 0x9);
setchar(0x996FE90 + 0x34c, 0x9);
setchar(0x9970B40 + 0x34c, 0x9);
setchar(0x99717F0 + 0x34c, 0x9);
setchar(0x99724A0 + 0x34c, 0x9);
setchar(0x9973150 + 0x34c, 0x9);
setchar(0x9973E00 + 0x34c, 0x9);
setchar(0x9974AB0 + 0x34c, 0x9);
setchar(0x9975760 + 0x34c, 0x9);
setchar(0x9976410 + 0x34c, 0x9);
setchar(0x99770C0 + 0x34c, 0x9);
setchar(0x9977D70 + 0x34c, 0x9);
setchar(0x9978A20 + 0x34c, 0x9);
setchar(0x99796D0 + 0x34c, 0x9);
setchar(0x997A380 + 0x34c, 0x9);
setchar(0x996fe90 + 0x34c, 0x9);
setchar(099542b0+0x31c-cb0, 36)
setchar(099542b0+0x31c-0x1960, 36)
setchar(099542b0+0x31c-0x2610, 36)
setchar(099542b0+0x31c-0x32c0, 36)
setchar(099542b0+0x31c-0x3F70, 36)
setchar(099542b0+0x31c-0x4c20, 36)
setchar(099542b0+0x31c-0x58d0, 36)
setchar(099542b0+0x31c, 36)
setchar(0994b720+0x31c, 0x5)
setchar(0994d080+0x31c, 36)
setchar(0994dd30+0x31c, 36)
setchar(0995ce40+0x31c, 36)
setchar(099542b0+0x31c+cb0, 36)
setchar(099542b0+0x31c+0x1960, 36)
setchar(099542b0+0x31c+0x2610, 36)
setchar(099542b0+0x31c+0x32c0, 36)
setchar(099542b0+0x31c+0x3F70, 36)
setchar(099542b0+0x31c+0x4c20, 36)
setchar(099542b0+0x31c+0x58d0, 36)
setchar(099542b0+0x31c+0x6580, 36)
setchar(099542b0+0x31c+0x7230, 36)
setchar(099542b0+0x31c+0x7ee0, 36)
setchar(099542b0+0x31c+0x8b90, 36)
setchar(099542b0+0x31c+0x9840, 36)
setchar(099542b0+0x31c+104f0, 36)
setchar(099542b0+0x31c+0xb1a0, 36)
setchar(099542b0+0x31c+0xbe50, 36)
setchar(099542b0+0x31c+0xcb00, 36)
setchar(099542b0+0x31c+0xd7b0, 36)
setchar(099542b0+0x31c+0xe460, 36)
setchar(099542b0+0x31c+0110, 36)
setchar(099542b0+0x31c+0dc0, 36)
setchar(099542b0+0x31c+0x10a70, 36)
setchar(099542b0+0x31c+0x11720, 36)
setchar(099542b0+0x31c+0x123d0, 36)
setchar(099542b0+0x31c+0x13080, 36)
setchar(099542b0+0x31c+0x13d30, 36)
setchar(099542b0+0x31c+0x149e0, 36)
setchar(099542b0+0x31c+0x15690, 36)
setchar(099542b0+0x31c+0x16340, 36)
setchar(099542b0+0x31c+0x16ff0, 36)
setchar(099542b0+0x31c+0x17ca0, 36)
setchar(099542b0+0x31c+0x18950, 36)
setchar(099542b0+0x31c+0x19600, 36)
setchar(099542b0+0x31c+0x1a2b0, 36)
setchar(099542b0+0x31c+0x1af60, 36)
setchar(099542b0+0x31c+0x1bc10, 36)
setchar(099542b0+0x31c+0x1c8c0, 36)
setchar(099542b0+0x31c+0x1d570, 36)
setchar(099542b0+0x31c+0x1e220, 36)
setchar(099542b0+0x31c+0x1eed0, 36)
setchar(099542b0+0x31c+0x1fb80, 36)
setchar(099542b0+0x31c+0x20830, 36)
setchar(099542b0+0x31c+0x214e0, 36)
setchar(099542b0+0x31c+0x22190, 36)
setchar(099542b0+0x31c+0x22e40, 36)
setchar(099542b0+0x31c+0x23af0, 36)
setchar(099542b0+0x31c+0x247a0, 36)
setchar(099542b0+0x31c+0x25450, 36)
setchar(099542b0+0x31c+0x26100, 36)

#cheat ROLLA RIder
//ID: 9873
//Score: 15
//Author: richrichdaddy5373487
//Category: Pimp My Garage
//Description: this is my second car submited to cheat sync and this one it pretty cool
//
//its a rc car pimped out with huge weels and such...
//Image: none
//Time: 09/05/2006 11:44:52
//Working: Yes
setshort(0x992FE9E, 0x52, 0x4f, 0x4c, 0x61, 0x72, 0x69, 0x64, 0x65, 0x72);
setchar(0x945bc22, 0x5);
setchar(0x945bc21, 0x50);
setchar(0x945bc20, 0x46);
setshort(0x94433d0, 250);
setfloat(0x94433cc, 0.65);
setfloat(0x945bba0, 1562.5);
setfloat(0x945bba8, 8);
setfloat(0x945bc60, 0.4);
setfloat(0x945bc64, -0.175);
setfloat(0x945bc68, 0.65);
setfloat(0x945bc2c, 0.625);
setfloat(0x945bc30, 0.625);
setfloat(0x945bc24, 0.00575);
setfloat(0x945bc40, 0.6);
setfloat(0x945bc44, 0.3375);
setfloat(0x945bc48, 41.875);
setfloat(0x945bc58, 1.8125);
setfloat(0x945bc5c, 0.16875);
setfloat(0x945bc74, 0.12);
setfloat(0x945bc6c, 0.4625);
setfloat(0x945bbc0, 0);
setfloat(0x945bbc4, 0.05);
setfloat(0x945bbc8, -0.29999);
setchar(0x945bbd0, 75);
setfloat(0x945bc4c, 0.75);
setfloat(0x945bc50, 0.48);
setfloat(0x945bbac, 0.125);
sethex(0x945bc70, 0x9b, 0xc1, 0x00, 0x05);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb58, 0x59, 0x64, 0x0D);
sethex(0x944fb1c, 0xFF, 0x00, 0x1C);
setint(0x8E38A38, 169);
setchar(0x8E38A5C, 126, 111);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat YOU will have fun with this car!!!!!!!
//ID: 9825
//Score: 22
//Author: richrichdaddy5373487
//Category: Pimp My Garage
//Description: pimped yazuka stinger it kicks @$$
//Image: none
//Time: 08/05/2006 20:34:46
//Working: Yes
setshort(0x992FF18, 0x20, 0x20, 0x20, 0x72, 0x69, 0x63, 0x68, 0x69, 0x65, 0x73, 0x20, 0x63, 0x61, 0x72);
setchar(0x945c582, 0x5);
setchar(0x945c581, 0x44);
setchar(0x945c580, 0x52);
setshort(0x9443ba0, 256);
setfloat(0x9443b9c, 0.9);
setfloat(0x945c500, 1300);
setfloat(0x945c508, 1.3);
setfloat(0x945c5c0, 0.28);
setfloat(0x945c5c4, -0.19999);
setfloat(0x945c5c8, 0.5);
setfloat(0x945c58c, 1.00933);
setfloat(0x945c590, 1.00933);
setfloat(0x945c584, 0.00130);
setfloat(0x945c5a0, 0.8);
setfloat(0x945c5a4, 0);
setfloat(0x945c5a8, 30);
setfloat(0x945c5b8, 1.9);
setfloat(0x945c5bc, 0.3);
setfloat(0x945c5d4, 0.25);
setfloat(0x945c5cc, 0.9);
setfloat(0x945c520, 0);
setfloat(0x945c524, -0.19999);
setfloat(0x945c528, -0.24999);
setchar(0x945c530, 75);
setfloat(0x945c5ac, 0.8);
setfloat(0x945c5b0, 0.53);
setfloat(0x945c50c, 0.85714);
sethex(0x945c5d0, 0xa3, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb24, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 174);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);

#cheat Monster Car
//ID: 8513
//Score: 6
//Author: daddy-yaya
//Category: Pimp My Garage
//Description: Monster Car
//Image: none
//Time: 22/04/2006 16:08:49
//Working: Yes
setchar(0x0945C7B0, 0x83, 0xA1, 0x00, 0x05);
setchar(0x945c762, 0x6);
setchar(0x945c761, 0x50);
setchar(0x945c760, 0x34);
setshort(0x9443ec0, 250);
setfloat(0x9443ebc, 1.5);
setfloat(0x945c6e0, 2500);
setfloat(0x945c6e8, .4);
setfloat(0x945c7a0, 0);
setfloat(0x945c7a4, -.87);
setfloat(0x945c7a8, 0.5);
setfloat(0x945c76c, 0.848);
setfloat(0x945c770, 0.848);
setfloat(0x945c764, 0.001);
setfloat(0x945c780, 0.6);
setfloat(0x945c784, 0);
setfloat(0x945c788, 30);
setfloat(0x945c798, .6);
setfloat(0x945c79c, 5);
setfloat(0x945c7b4, 0.24);
setfloat(0x945c7ac, 1);
setfloat(0x945c700, 0);
setfloat(0x945c704, 0.2);
setfloat(0x945c708, -2);
setchar(0x945c710, 75);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
setint(0x8E38A38, 176);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Diablo Car
//ID: 8510
//Score: 5
//Author: daddy-yaya
//Category: Pimp My Garage
//Description: La Diablo est sur la route !
//Image: none
//Time: 22/04/2006 16:05:23
//Working: Yes
setshort(0x992FCE8, 0x20, 0x44, 0x69, 0x61, 0x62, 0x6c, 0x6f, 0);
setchar(0x0945A500, 0x83, 0x81, 0x00, 0x05);
setchar(0x945a4b2, 0x6);
setchar(0x945a4b1, 0x50);
setchar(0x945a4b0, 0x52);
setshort(0x9440fe0, 250);
setfloat(0x9440fdc, 0.8);
setfloat(0x945a430, 1200);
setfloat(0x945a438, 0.625);
setfloat(0x945a4f0, 0.1);
setfloat(0x945a4f4, -0.05);
setfloat(0x945a4f8, 0.5);
setfloat(0x945a4bc, 1.06534);
setfloat(0x945a4c0, 1.06534);
setfloat(0x945a4b4, 0.0024);
setfloat(0x945a4d0, 0.48);
setfloat(0x945a4d4, 0);
setfloat(0x945a4d8, 35);
setfloat(0x945a4e8, 0.8);
setfloat(0x945a4ec, 0.2);
setfloat(0x945a504, 0.4);
setfloat(0x945a4fc, 1);
setfloat(0x945a450, 0);
setfloat(0x945a454, -0.19999);
setfloat(0x945a458, -0.24999);
setchar(0x945a460, 70);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 146);
setchar(0x8E38A5C, 0, 0);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimp Car
//ID: 8262
//Score: 3
//Author: daddy-yaya
//Category: Pimp My Garage
//Description: Pimp car
//Image: none
//Time: 20/04/2006 22:43:36
//Working: Yes
//First PMG car for you to play with... :D
setshort(0x992FC96, 0x20, 0x50, 0x49, 0x4d, 0x50, 0x2d, 0x31); 
sethex(0x945a051, 0x01); 
setchar(0x945a002, 0x6); 
setchar(0x945a001, 0x50); 
setchar(0x945a000, 0x46); 
setshort(0x9440680, 250); 
setfloat(0x944067c, 1.35); 
setfloat(0x9459f80, 4825); 
setfloat(0x9459f88, 1.425); 
setfloat(0x945a040, 0.125); 
setfloat(0x945a044, -0.275); 
setfloat(0x945a048, 0.6375); 
setfloat(0x945a00c, 1.5); 
setfloat(0x945a010, 1.5); 
setfloat(0x945a004, 0.00425); 
setfloat(0x945a020, 0.5875); 
setfloat(0x945a024, 0.1625); 
setfloat(0x945a028, 40.625); 
setfloat(0x945a038, 0.96875); 
setfloat(0x945a03c, 0.07); 
setfloat(0x945a054, 0.2); 
setfloat(0x945a04c, 0); 
setfloat(0x9459fa0, 0); 
setfloat(0x9459fa4, 0.225); 
setfloat(0x9459fa8, -0.5); 
setchar(0x9459fb0, 75); 
setchar(0x967E6FC, 0xFF, 0x00, 0xFF); 
setint(0x8E38A38, 140); 
setchar(0x8E38A5C, 85, 85); 
sethex(0x8E38A5E, 0x01, 0x00); 
teleport(292.22, -440.37, 26.02); 
setchar(pplayer + 0xB84, 0x00); 

#cheat Aspartia Island
//ID: 8253
//Score: 87
//Author: daddy-yaya
//Category: Environment
//Description: A new island in Staunton
//Image: none
//Time: 20/04/2006 22:30:56
//Working: Yes
moveto(84.71,282.69,2.69);  object(0x016B,0,0,141);
move(-6.22,7.63,0.00);  object(0x016B,0,0,141);
move(-6.21,7.70,0.00);  object(0x016B,0,0,141);
move(-6.20,7.70,0.00);  object(0x016B,0,0,141);
move(-6.23,7.74,0.00);  object(0x016B,0,0,141);
move(-4.96,6.16,0.00);  object(0x016B,0,0,141);
move(-5.19,6.44,0.00);  object(0x016B,0,0,141);
moveto(96.79,291.06,4.66);  object(0x01BF,0,0,52);
move(-4.72,6.08,0.00);  object(0x01BF,0,0,52);
move(4.82,-6.53,-0.70);  object(0x020D,0,0,323);
move(-6.28,6.72,-10.40);  object(0x018A,0,0,309);
move(0.49,0.71,9.30);  object(0x01A8,0,0,323);
move(1.76,-2.20,0.00);  object(0x01A8,0,0,322);
move(-3.24,9.31,-0.20);  object(0x01BF,270,0,50);
move(-5.06,6.09,0.00);  object(0x01BF,270,0,50);
move(-5.04,5.96,0.00);  object(0x01BF,270,0,50);
move(13.13,-14.42,2.10);  object(0x01BF,0,0,321);
move(-1.00,4.62,0.00);  object(0x01BF,0,0,51);
move(-5.01,6.27,0.00);  object(0x01BF,0,0,51);
move(-5.00,6.29,0.00);  object(0x01BF,0,0,51);
move(-3.59,0.97,0.00);  object(0x01BF,0,0,319);
move(12.98,-13.08,-0.50);  object(0x01B7,0,0,141);
move(-5.67,6.97,0.00);  object(0x084B,0,0,322);
move(-15.16,9.34,0.70);  object(0x0204,0,0,231);
move(-7.51,9.23,0.00);  object(0x0204,0,0,231);
move(11.17,-13.70,-0.90);  object(0x0210,0,0,233);
move(-4.18,4.88,1.20);  object(0x0FB1,270,0,141);
move(1.52,-1.87,0.00);  object(0x0FB1,270,0,141);
move(-8.41,10.26,-1.30);  object(0x0C70,0,0,141);
moveto(102.19,290.52,4.53);  object(0x01BF,0,0,321);
move(5.98,4.85,0.00);  object(0x01BF,0,0,321);
move(0.68,5.47,0.00);  object(0x01BF,0,0,233);
move(-4.65,6.14,0.00);  object(0x01BF,0,0,233);
move(-4.71,6.22,0.00);  object(0x01BF,0,0,233);
move(-4.65,6.14,0.00);  object(0x01BF,0,0,233);
move(-4.53,5.98,0.00);  object(0x01BF,0,0,233);
move(-19.55,4.54,0.00);  object(0x01BF,0,0,144);
move(6.23,4.53,0.00);  object(0x01BF,0,0,144);
move(8.37,-2.97,0.00);  object(0x01BF,0,0,229);
move(-2.28,2.66,0.00);  object(0x01BF,0,0,229);
move(-5.66,0.61,0.10);  object(0x01BF,0,0,146);
move(21.98,-41.50,3.30);  object(0x01BF,270,0,231);
move(-4.80,6.02,0.00);  object(0x01BF,270,0,231);
move(8.64,-2.83,0.00);  object(0x01BF,270,0,231);
move(-4.80,6.02,0.00);  object(0x01BF,270,0,231);
move(7.77,-3.52,0.00);  object(0x01BF,270,0,233);
move(-4.43,5.80,0.00);  object(0x01BF,270,0,233);
move(-4.55,5.96,0.00);  object(0x01BF,270,0,233);
move(-4.74,6.20,0.00);  object(0x01BF,270,0,233);
move(-4.43,5.80,0.00);  object(0x01BF,270,0,233);
move(-4.31,5.64,0.00);  object(0x01BF,270,0,233);
move(-3.25,3.39,0.00);  object(0x01BF,270,0,231);
moveto(94.51,309.49,7.93);  object(0x01BF,270,0,53);
move(-5.09,6.21,-0.10);  object(0x01BF,270,0,52);
move(-4.59,5.67,0.10);  object(0x01BF,270,0,52);
move(-11.74,0.20,-3.20);  object(0x01BF,0,0,52);
move(-3.29,3.46,0.00);  object(0x01BF,0,0,52);
move(2.63,-3.28,0.00);  object(0x01BF,0,0,52);
move(4.28,7.55,3.10);  object(0x01BF,270,0,56);
move(2.02,-2.98,0.00);  object(0x01BF,270,0,56);
move(-3.34,-2.62,0.30);  object(0x01BF,270,0,52);
move(-2.39,3.08,-0.30);  object(0x01BF,270,0,52);
move(-8.01,4.29,-3.10);  object(0x01BF,0,0,51);
move(-4.32,5.12,0.00);  object(0x01BF,0,0,51);
move(0.92,5.44,0.00);  object(0x01BF,0,0,142);
move(6.11,4.85,0.00);  object(0x01BF,0,0,142);
move(10.30,-6.37,0.00);  object(0x01BF,0,0,232);
move(-4.76,5.67,0.00);  object(0x01BF,0,0,227);
move(2.27,-8.01,3.20);  object(0x01BF,270,0,233);
move(-4.80,5.81,0.00);  object(0x01BF,270,0,230);
move(-4.44,-3.44,0.00);  object(0x01BF,270,0,53);
move(4.30,-5.77,0.00);  object(0x01BF,270,0,53);
move(-2.35,-1.52,0.00);  object(0x01BF,270,0,51);
move(-4.74,5.43,0.00);  object(0x01BF,270,0,51);
moveto(69.60,274.08,2.73);  object(0x01BF,270,0,48);
move(-5.35,5.95,0.00);  object(0x01BF,270,0,48);
move(-5.15,5.73,0.00);  object(0x01BF,270,0,48);
move(-4.79,-4.30,0.00);  object(0x01BF,270,0,48);
move(5.15,-5.73,0.00);  object(0x01BF,270,0,48);
move(5.35,-5.95,0.00);  object(0x01BF,270,0,48);
move(-4.65,-3.79,0.00);  object(0x01BF,270,0,48);
move(0.13,-0.15,0.00);  object(0x01BF,270,0,48);
move(-5.20,5.81,0.00);  object(0x01BF,270,0,48);
move(-5.00,5.59,0.00);  object(0x01BF,270,0,48);
move(8.83,13.50,-0.20);  object(0x01E6,0,0,37);
move(1.30,-1.48,0.10);  object(0x01E6,0,0,36);
move(1.31,-1.38,0.00);  object(0x01E6,0,0,36);
move(1.23,-1.31,0.00);  object(0x01E6,0,0,36);
move(1.32,-1.37,0.00);  object(0x01E6,0,0,36);
move(1.45,-1.52,0.00);  object(0x01E6,0,0,36);
move(4.04,-4.31,0.00);  object(0x01E6,0,0,36);
move(1.20,-1.34,0.00);  object(0x01E6,0,0,36);
move(1.36,-1.46,0.00);  object(0x01E6,0,0,37);
move(1.23,-1.32,0.00);  object(0x01E6,0,0,37);
move(-14.49,9.15,-0.82);  object(0x0FA5,0,0,228);
moveto(72.92,269.12,-13.56);  object(0x025B,0,0,208);
move(-1.54,4.14,17.00);  object(0x025B,0,0,316);
move(-2.97,-2.83,0.00);  object(0x025B,0,0,316);
move(-2.10,3.71,0.30);  object(0x025B,0,0,140);
move(-10.50,-2.53,-0.80);  object(0x0268,0,0,94);
move(4.61,-3.10,-0.50);  object(0x0271,0,0,47);
move(-3.74,-1.48,0.00);  object(0x0271,0,0,47);
move(3.93,-2.37,0.00);  object(0x0271,0,0,236);
moveto(68.86,268.56,3.43);  object(0x01EE,0,0,320);
move(-6.33,-4.83,0.00);  object(0x01EE,0,0,322);
move(-1.92,-1.50,0.00);  object(0x01EE,0,0,322);
move(-5.48,5.28,0.00);  object(0x01EE,0,0,48);
move(-5.31,5.98,0.00);  object(0x01EE,0,0,49);
move(8.49,16.83,0.00);  object(0x01EE,0,0,138);
move(-5.88,-5.51,0.00);  object(0x01EE,0,0,134);
move(-1.94,-1.95,0.00);  object(0x01EE,0,0,134);
moveto(56.37,293.94,5.28);  object(0x01BF,0,0,232);
move(-0.69,-5.48,0.00);  object(0x01BF,0,0,142);
move(-5.62,0.43,0.00);  object(0x01BF,0,0,48);
move(0.82,5.82,0.00);  object(0x01BF,0,0,143);
move(-0.48,-0.36,0.00);  object(0x01BF,0,0,143);
move(2.44,-2.54,3.40);  object(0x01BF,270,0,142);
move(0.59,-0.76,0.00);  object(0x01BF,270,0,141);
move(4.75,0.94,-4.70);  object(0x023E,0,0,141);
move(-9.25,6.10,-1.20);  object(0x01BF,270,0,52);
move(-4.91,6.32,0.00);  object(0x01BF,270,0,52);
move(-4.37,5.62,0.00);  object(0x01BF,270,0,52);
move(-4.93,-3.86,0.00);  object(0x01BF,270,0,52);
move(4.37,-5.53,0.00);  object(0x01BF,270,0,53);
moveto(34.71,316.21,2.78);  object(0x01BF,270,0,52);
move(-4.85,-3.74,0.00);  object(0x01BF,270,0,52);
move(2.86,2.13,4.80);  object(0x01BF,270,0,142);
move(3.63,-4.89,0.00);  object(0x01BF,270,0,323);
move(0.17,0.27,-2.50);  object(0x0F92,270,0,323);
move(-3.67,4.79,0.00);  object(0x0F92,270,0,323);
move(3.03,-4.12,-1.40);  object(0x023B,0,0,144);
move(-1.21,1.50,0.00);  object(0x023B,0,0,144);
move(-1.06,1.49,0.00);  object(0x023B,0,0,144);
move(12.98,-17.38,1.40);  object(0x01BF,0,0,232);
move(-5.54,0.71,0.00);  object(0x01BF,0,0,142);
move(-4.39,1.39,-0.10);  object(0x01BF,0,0,232);
move(-4.61,5.93,0.00);  object(0x01BF,0,0,232);
move(-4.87,6.10,-1.80);  object(0x01BF,0,0,232);
move(16.84,-16.11,5.20);  object(0x01BF,270,0,232);
move(-5.10,-3.85,0.00);  object(0x01BF,270,0,232);
move(-4.85,5.82,0.00);  object(0x01BF,270,0,232);
move(-4.55,6.15,0.00);  object(0x01BF,270,0,232);
move(-2.48,3.07,-4.00);  object(0x01BF,270,90,232);
move(-2.46,2.95,2.00);  object(0x01BF,270,0,232);
move(-2.62,3.21,-3.90);  object(0x01BF,270,90,232);
move(-0.03,-5.11,0.00);  object(0x01BF,0,0,232);
move(5.25,-5.82,2.60);  object(0x01BF,0,0,232);
move(4.98,-5.82,0.00);  object(0x01BF,0,0,232);
move(4.52,-6.32,0.00);  object(0x01BF,0,0,232);
move(5.56,-0.72,0.00);  object(0x01BF,0,0,139);
moveto(48.35,294.58,4.38);  object(0x0210,0,0,235);
move(-15.34,8.75,0.00);  object(0x03A0,0,0,141);
move(-7.00,9.58,-1.10);  object(0x0217,0,0,52);
move(0.89,-1.06,0.00);  object(0x0217,0,0,32);
move(12.12,-14.85,0.00);  object(0x021C,0,0,115);
move(-0.37,-1.56,0.00);  object(0x021C,0,0,122);
moveto(45.75,290.71,5.11);  object(0x01BF,0,0,321);
move(5.63,5.27,-1.45);  object(0x0220,0,0,140);
move(-21.59,26.46,-0.90);  object(0x01BF,270,0,52);
move(-4.72,-3.67,0.00);  object(0x01BF,270,0,233);
moveto(43.61,333.59,2.73);  object(0x016B,0,0,141);
move(-6.10,7.47,0.00);  object(0x016B,0,0,141);
moveto(31.28,348.75,2.72);  object(0x016B,0,0,141);
moveto(25.14,328.86,2.82);  object(0x01BF,270,0,53);
move(-4.76,-3.65,-0.10);  object(0x01BF,270,0,53);
move(-0.48,-10.50,0.00);  object(0x01BF,270,0,52);
move(-4.67,6.12,0.00);  object(0x01BF,270,0,52);
move(-4.77,6.17,0.00);  object(0x01BF,270,0,52);
move(5.08,3.72,0.00);  object(0x01BF,90,0,234);
move(5.03,3.70,0.00);  object(0x01BF,90,0,234);
move(0.83,-10.41,1.40);  object(0x0CD1,0,0,143);
move(2.23,1.70,0.00);  object(0x0CD1,0,0,145);
moveto(61.92,350.01,5.37);  object(0x0CC9,0,0,321);
moveto(59.87,342.33,2.92);  object(0x01BF,270,0,233);
move(4.96,3.94,0.00);  object(0x01BF,270,0,233);
move(2.40,1.79,0.00);  object(0x01BF,270,0,233);
move(2.13,1.59,0.30);  object(0x01BF,180,0,233);
move(-4.87,0.02,0.00);  object(0x01BF,180,0,143);
move(-8.19,-3.49,0.00);  object(0x01BF,180,0,189);
move(-6.29,3.89,0.00);  object(0x01BF,180,0,232);
move(-3.26,4.17,-0.20);  object(0x01BF,180,0,231);
move(0.30,5.72,0.00);  object(0x01BF,180,0,320);
move(5.96,5.03,0.00);  object(0x01BF,180,0,320);
move(-4.52,-8.56,4.00);  object(0x01BF,90,0,231);
move(5.07,-6.18,0.00);  object(0x01BF,90,0,231);
move(2.41,-2.94,0.00);  object(0x01BF,90,0,231);
moveto(29.76,350.86,3.47);  object(0x0F00,0,0,320);
moveto(73.74,272.57,2.58);  object(0x01E6,0,0,38);
move(1.35,-1.53,0.00);  object(0x01E6,0,0,38);
move(1.20,-1.67,0.00);  object(0x01E6,0,0,309);
move(1.47,1.25,0.00);  object(0x01E6,0,0,309);
move(0.74,0.69,0.00);  object(0x01E6,0,0,309);
move(-22.80,72.40,-0.20);  object(0x01BF,270,0,15);
moveto(95.56,285.25,2.82);  object(0x01E6,0,0,310);
move(1.52,1.21,0.00);  object(0x01E6,0,0,310);
move(0.51,0.39,0.00);  object(0x01E6,0,0,309);
move(-40.94,60.51,0.00);  object(0x01BF,270,0,141);
moveto(40.97,360.19,4.81);  object(0x0E4E,0,0,231);
move(-1.46,1.78,0.00);  object(0x0E4E,0,0,231);
move(-2.81,-2.96,0.00);  object(0x0E4E,0,0,141);
move(-19.70,-16.19,0.00);  object(0x0E4E,0,0,141);
move(2.55,-3.04,0.00);  object(0x0E4E,0,0,50);
moveto(93.59,295.41,5.84);  object(0x0261,0,0,145);
move(-22.12,27.62,0.00);  object(0x0261,0,0,140);
move(-12.07,14.75,0.00);  object(0x0261,0,0,140);
move(-11.03,14.25,0.00);  object(0x0261,0,0,140);
move(40.09,-41.00,0.00);  object(0x0261,0,0,133);
moveto(55.80,294.78,6.43);  object(0x0261,0,0,325);
move(-11.76,4.84,0.00);  object(0x0261,0,0,324);
move(-16.44,26.51,0.00);  object(0x0261,0,0,327);
move(45.87,-51.03,0.00);  object(0x0261,0,0,326);
teleport(119.61, 96.88, 16.17);
setchar(0x08E4E9C0, 142);
setfloat(0x08E4E9C4, 93.70,  283.67,  3.85);
setfloat(0x08E4E9D0, 37);
setfloat(0x08e2d8c0, 20.00,313.00,3.90);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x114);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, 18.65,314.89,3.90);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x116);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, 17.30,316.78,3.90);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x11E);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, 15.95,318.67,3.90);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x11B);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, 14.60,320.56,3.90);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x10E );
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, 13.25,322.45,3.90);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x109);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, 11.90,324.34,3.90);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x11F);
setchar(0x08e2db32, 0x0F);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60,65.71,  347.45,  4.10);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xFF, 0xFF);
setshort(0x08E2DB86, 0x121);
setchar(0x08E2DB92, 0x0F);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0,0xFF);            
setfloat(0x08E2DBC0,54.00 ,279.36 ,3.91);
setint(0x08E2DBD4,0);
setchar(0x08E2DBDC, 0xFF, 0xFF);
setshort(0x08E2DBE6, 0x22E);
setchar(0x08E2DBF2, 0x0F);
setchar(0x08E2DBF3,0x00);
setchar(0x08E2DC10, 0xFF); 

#cheat Minigun
//ID: 18162
//Score: 79
//Author: Original
//Category: Weapons
//Description: This is the big daddy of all weapons!!! It is the minigun. This big heavy gun will eat bullets and use them fast. A few bullets with this weapon will blow any car up and any person. You wouldn't like to get on the wrong side of the person with this gun!!!
//Image: none
//Time: 14/10/2006 15:43:56
//Working: Yes
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 272.15, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x2000, 0x2000);
setshort(0x08e2d826, 0x121);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat gto 300
//ID: 13759
//Score: 23
//Author: richrichdaddy5373487
//Category: Pimp My Garage
//Description: awsome just download
//Image: none
//Time: 26/06/2006 20:19:39
//Working: Yes
setchar(0x945cee2, 0x6);
setchar(0x945cee1, 0x45);
setchar(0x945cee0, 0x34);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 1.20);
setfloat(0x945ce60, 1675);
setfloat(0x945ce68, 1.05);
setfloat(0x945cf20, 0.3625);
setfloat(0x945cf28, 0.5375);
setfloat(0x945ceec, 1.025);
setfloat(0x945cef0, 1.025);
setfloat(0x945cee4, 0.00325);
setfloat(0x945cf04, 0.05);
setfloat(0x945cf08, -15);
setfloat(0x945cf18, 1.5);
setfloat(0x945cf1c, 0.225);
setfloat(0x945cf34, 0.075);
setfloat(0x945cf2c, 0.3375);
setfloat(0x945cf0c, 0.86875);
setfloat(0x945cf10, 0.49125);
sethex(0x945cf30, 0xa0, 0xe1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944fb04, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 105, 118);
sethex(0x8E38A5E, 0x01, 0xFF);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Heli Sex Car
//ID: 16492
//Score: 33
//Author: 0123456789
//Category: Pimp My Garage
//Description: The most life-risking vehicle ever made by me.
//Image: none
//Time: 17/08/2006 17:47:51
//Working: Yes
setshort(0x992FDC0, 0x52, 0x68, 0x69, 0x6e, 0x6f, 0x54, 0x75, 0x72, 0x64);
setchar(0x845aff2, 0x6);
setchar(0x945aff0, 0x34);
setshort(0x9442430, 256);
setfloat(0x944242c, 1.0);
setfloat(0x945af70, 10000);
setfloat(0x945af7c, 10.0);
sethex(0x945b040, 0x3b, 0x6b, 0x02, 0x03);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb24, 0xFF, 0xFF, 0x00);
sethex(0x944fb2c, 0xFF, 0x00, 0xFF);
setint(0x8E38AE8, 159);
sethex(0x8E38B0E, 0x01, 0x00);
teleport(-789.61, 300.62, 49.05);
setchar(pplayer + 0xB84, 0x00);

#cheat Portland Airport
//ID: 17810
//Score: 164
//Author: Ultimate Cheat Maker
//Category: Environment
//Description: Now new on GTA LCS the portland Airport!!! Located near the scrap-yard!!! This cheat includes; 3 Dodo's, runway, helipad, 4 helicopters, 5 cars, gates, entrance area, ticket booth, carpark, 999 forces, fire engine garage, police station, hospital and more
//Image: none
//Time: 30/09/2006 10:42:50
//Working: Yes
moveto(1433, -257, 50); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(8, 0.00, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
move(8, 0.00, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, 6.7, 0.00); object(0x01BF, 90, 0, 180);
move(8, 0.00, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 90, 0, 180);
moveto(1460.83, -243.15, 50.80); object(0x01F1, 270, 0, 270);
move(0.00, -16.10, 0.00); object(0x01F1, 270, 0, 270);
move(0.00, 8.20, 0.00); object(0x01F1, 270, 0, 270);
move(-9.51, -9.15, 0.00); object(0x01F1, 270, 0, 0);
move(8.59, 26.41, 0.00); object(0x01F1, 270, 0, 180);
move(0.70, -0.23, -0.20); object(0x020F, 0, 0, 180);
move(-7.10, -0.02, 0.00); object(0x020F, 0, 0, 180);
move(7.07, -5.98, 0.00); object(0x020F, 0, 0, 270);
move(0.05, -6.70, 0.00); object(0x020F, 0, 0, 270);
move(0.05, -6.60, 0.00); object(0x020F, 0, 0, 270);
move(-0.03, -6.50, 0.00); object(0x020F, 0, 0, 270);
move(-7.58, -0.07, 0.00); object(0x020F, 0, 0, 0);
move(1.17, 3.16, 0.00); object(0x0257, 0, 0, 181);
move(0.18, 19.78, 0.00); object(0x0257, 0, 0, 181);
move(2.78, 2.28, -0.10); object(0x0257, 0, 0, 270);
move(-0.14, -24.72, 0.00); object(0x0257, 0, 0, 90);
moveto(1459.54, -240.85, 50.81); object(0x0ECF, 0, 0, 270);
move(0.01, -0.80, 0.00); object(0x0ECF, 0, 0, 270);
move(-0.00, -0.40, -0.40); object(0x0ECB, 0, 270, 270);
move(-0.60, -0.01, 0.00); object(0x0ECB, 0, 270, 270);
move(-0.02, 1.60, 0.00); object(0x0ECB, 0, 270, 270);
move(0.59, 0.01, 0.00); object(0x0ECB, 0, 270, 270);
move(-1.37, -0.32, 0.50); object(0x0F03, 90, 0, 60);
move(0.95, -0.09, 0.00); object(0x0F74, 90, 0, 55);
move(0.06, -0.70, 0.00); object(0x0F75, 0, 0, 310);
move(-0.96, -0.08, 0.00); object(0x0F76, 0, 0, 310);
moveto(1456.97, -241.15, 50.16); object(0x1004, 0, 0, 130);
moveto(1433.01, -236.68, 54.50); object(0x01BF, 270, 0, 180);
move(7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 270, 0, 180);
move(7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(15.86, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(0.00, -6.7, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(-7.93, 0.00, 0.00); object(0x01BF, 270, 0, 180);
moveto(1432.79, -256.87, 52.18); object(0x0F95, 0, 0, 0);
move(7.30, -0.04, 0.00); object(0x0F8B, 0, 0, 0);
move(8.90, -0.05, 0.00); object(0x0F96, 0, 0, 0);
move(0.10, 19.79, 0.00); object(0x0F98, 0, 0, 180);
move(-7.10, 0.04, 0.00); object(0x0F99, 0, 0, 180);
move(-9.18, 0.03, 0.00); object(0x0F9A, 0, 0, 180);
//Seperators
moveto(1438.25, -237.43, 50.38); object(0x01BF, 0, 270, 90);
move(-1.90, 0.01, 0.00); object(0x01BF, 0, 270, 90);
move(9.05, -0.01, 0.00); object(0x01BF, 0, 270, 90);
move(-0.10, -19.37, 0.00); object(0x01BF, 0, 270, 270);
move(-1.50, 0.01, 0.00); object(0x01BF, 0, 270, 270);
move(-7.30, 0.03, 0.00); object(0x01BF, 0, 270, 270);
moveto(1433.25, -260.68, 51.10); object(0x01BF, 0, 0, 0);
move(8.00, 0.05, 0.00); object(0x01BF, 0, 0, 0);
move(7.30, -0.13, 0.00); object(0x01BF, 0, 0, 0);
moveto(1429.14, -237.04, 50.94); object(0x01BF, 0, 0, 90);
move(3.93, 3.77, 0.00); object(0x01BF, 0, 0, 180);
move(8.00, -0.00, 0.00); object(0x01BF, 0, 0, 180);
move(8.00, -0.00, 0.00); object(0x01BF, 0, 0, 180);
move(3.89, -3.96, 0.00); object(0x01BF, 0, 0, 270);
move(0.08, -13.10, 0.00); object(0x01BF, 0, 0, 270);
move(0.01, -8.00, 0.00); object(0x01BF, 0, 0, 270);
move(-3.94, -3.88, 0.00); object(0x01BF, 0, 0, 0);
move(-7.90, -0.01, 0.00); object(0x01BF, 0, 0, 0);
move(-8.00, 0.00, 0.00); object(0x01BF, 0, 0, 0);
move(-4.09, 3.86, 0.00); object(0x01BF, 0, 0, 90);
move(0.02, 13.30, 0.00); object(0x01BF, 0, 0, 90);
moveto(1433.21, -262.43, 52.01); object(0x045C, 0, 0, 269);
move(8.01, -0.00, 0.00); object(0x045C, 0, 0, 269);
move(8.01, -0.00, 0.00); object(0x045C, 0, 0, 269);
moveto(1433.38, -262.40, 48.88); object(0x045C, 180, 0, 271);
move(8.01, -0.00, 0.00); object(0x045C, 180, 0, 271);
move(8.01, -0.00, 0.00); object(0x045C, 180, 0, 271);
moveto(1428.96, -237.21, 51.86); object(0x045C, 0, 0, 359);
move(0.00, 0.00, -3.13); object(0x045C, 180, 0, 1);
move(0.00, -8.01, 0.00); object(0x045C, 180, 0, 1);
move(0.00, 0.00, 3.13); object(0x045C, 0, 0, 359);
moveto(1428.89, -258.33, 52.09); object(0x045C, 0, 0, 359);
move(0.00, 0.00, -3.13); object(0x045C, 180, 0, 1);
moveto(1449.07, -233.08, 51.78); object(0x045C, 0, 0, 89);
move(0.00, 0.00, -3.13); object(0x045C, 180, 0, 91);
move(-8.01, 0.00, 0.00); object(0x045C, 180, 0, 91);
move(-8.01, 0.00, 0.00); object(0x045C, 180, 0, 91);
move(0.00, 0.00, 3.13); object(0x045C, 0, 0, 89);
move(8.01, 0.00, 0.00); object(0x045C, 0, 0, 89);
moveto(1453.14, -237.13, 51.81); object(0x045C, 0, 0, 179);
move(0.08, -13.25, 0.00); object(0x045C, 0, 0, 179);
move(0.00, -7.91, 0.00); object(0x045C, 0, 0, 179);
move(0.00, 0.00, -3.13); object(0x045C, 180, 0, 181);
move(0.00, 8.01, 0.00); object(0x045C, 180, 0, 181);
move(0.00, 13.25, 0.00); object(0x045C, 180, 0, 181);
moveto(1452.41, -248.22, 54.61); object(0x01C3, 270, 10, 180);
move(-1.50, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.40, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.40, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.20, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.30, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.30, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.40, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.50, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.50, -0.01, -0.50); object(0x01C3, 270, 20, 180);
move(-1.30, -0.01, -0.50); object(0x01C3, 270, 20, 180);
moveto(1429.32, -234.66, 55.41); object(0x01F1, 270, 0, 90);
move(0.10, -15.60, 0.00); object(0x01F1, 270, 0, 90);
move(0.79, -9.58, 0.00); object(0x01F1, 270, 0, 0);
move(20.40, 0.04, 0.00); object(0x01F1, 270, 0, 0);
move(-10.20, -0.02, 0.00); object(0x01F1, 270, 0, 0);
move(19.91, 1.04, 0.00); object(0x01F1, 270, 0, 270);
move(-0.02, 15.30, 0.00); object(0x01F1, 270, 0, 270);
move(-0.85, 9.68, 0.00); object(0x01F1, 270, 0, 180);
move(-20.60, -0.17, 0.00); object(0x01F1, 270, 0, 180);
move(10.30, 0.08, 0.00); object(0x01F1, 270, 0, 180);
moveto(1429.39, -243.63, 54.63); object(0x01EF, 0, 0, 90);
move(30.85, -6.39, 0.00); object(0x01EF, 0, 0, 270);
moveto(1425.72, -251.44, 49.95); object(0x01BF, 90, 0, 90);
move(-6.67, 0.02, -0.60); object(0x01BF, 80, 0, 90);
moveto(1429.08, -257.26, 50.93); object(0x01BF, 0, 0, 90);
move(-0.05, 2.14, 2.58); object(0x1002, 0, 0, 145);
move(-0.05, 7.50, 0.00); object(0x1002, 0, 0, 210);
moveto(1433.08, -240.78, 50.14); object(0x0239, 0, 0, 180);
move(8.50, -0.04, 0.00); object(0x0239, 0, 0, 0);
move(7.00, -0.03, 0.00); object(0x0239, 0, 0, 0);
move(0.69, -12.48, 0.00); object(0x0239, 0, 0, 180);
move(-9.40, 0.05, 0.00); object(0x0239, 0, 0, 0);
move(-6.60, -0.01, 0.00); object(0x0239, 0, 0, 180);
moveto(1437.92, -253.20, 51.34); object(0x0D0A, 0, 0, 180);
move(-2.80, 0.00, 0.00); object(0x0D0A, 0, 0, 45);
move(15.90, -0.00, 0.00); object(0x0D0A, 0, 0, 45);
move(-4.25, 12.22, 0.00); object(0x0D0A, 0, 0, 220);
move(-8.24, 0.03, 0.00); object(0x0D0A, 0, 0, 345);
move(-3.60, 0.22, 0.00); object(0x0D0A, 0, 0, 345);
move(2.54, 3.95, -0.10); object(0x0251, 0, 0, 180);
move(11.02, -9.82, 3.24); object(0x01F0, 0, 0, 180);
move(4.10, -0.02, 0.00); object(0x01F0, 0, 0, 180);
move(-7.94, -3.51, 0.00); object(0x01F0, 0, 0, 90);
move(0.01, 3.31, 0.00); object(0x01F0, 0, 0, 90);
move(4.77, -6.98, 0.00); object(0x01F0, 0, 0, 0);
move(-4.20, -0.02, 0.00); object(0x01F0, 0, 0, 0);
moveto(1419.02, -271.36, 48.01); object(0x01BF, 270, 0, 180);
move(8.00, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(0.00, -6.66, 0.00); object(0x01BF, 270, 0, 180);
move(-8.00, 0.00, 0.00); object(0x01BF, 270, 0, 180);
move(12.01, 6.64, -3.10); object(0x01BF, 180, 270, 270);
move(0.02, -6.60, 0.00); object(0x01BF, 180, 270, 270);
move(-3.24, -3.43, 0.00); object(0x01BF, 180, 270, 0);
move(-6.70, -0.03, 0.00); object(0x01BF, 180, 270, 0);
moveto(1422.41, -301.09, 48.78); object(0x01BF, 255, 0, 14);
move(1.30, 5.17, 2.00); object(0x01BF, 245, 0, 14);
move(1.21, 4.84, 2.90); object(0x01BF, 235, 0, 14);
setfloat(0x08e2d800, 1431, -256, 55.70);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
setfloat(0x08E2E400, 1433, -256, 55.70);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x124);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
setfloat(0x08e2d860, 1435, -256, 55.70);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
setfloat(0x08e2d8c0, 1437, -256, 55.70);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, 1439, -256, 55.70);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, 1441, -256, 55.70);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, 1443, -256, 55.70);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, 1445, -256, 55.70);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, 1447, -256, 55.70);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, 1449, -256, 55.70);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setfloat(0x08E2DB60, 1451, -256, 55.70);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
setfloat(0x08E2DBC0, 1453, -256, 55.70);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
setfloat(0x08E2DC20, 1455, -256, 55.70);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0xff, 0xff);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
setfloat(0x08E2DC80, 1457, -256, 55.70);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0xff, 0xff);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
setfloat(0x08E2DCE0, 1431, -236, 55.70);
setint(0x08E2DCF4, 0);
setchar(0x08E2DCFC, 0xff, 0xff);
setshort(0x08E2DD06, 0x10f);
setchar(0x08E2DD12, 0x0f);
setchar(0x08E2DD13, 0x00);
setchar(0x08E2DD30, 0xff);
setfloat(0x08E2DD40, 1433, -236, 55.70);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0xff, 0xff);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
setfloat(0x08E2DDA0, 1435, -236, 55.70);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0xff, 0xff);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
setfloat(0x08E2DE00, 1437, -236, 55.70);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0xff, 0xff);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
setfloat(0x08E2DE60, 1439, -236, 55.70);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0xff, 0xff);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
setfloat(0x08E2DEC0, 1441, -236, 55.70);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0xff, 0xff);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
setfloat(0x08E2DF20, 1443, -236, 55.70);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0xff, 0xff);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
setfloat(0x08E2DF80, 1445, -236, 55.70);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0xff, 0xff);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
setfloat(0x08E2DFE0, 1447, -236, 55.70);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0xff, 0xff);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
setfloat(0x08E2E040, 1449, -236, 55.70);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0xff, 0xff);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
setfloat(0x08E2E0A0, 1451, -236, 55.70);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0xff, 0xff);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
setfloat(0x08E2E100, 1453, -236, 55.70);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0xff, 0xff);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
setfloat(0x08E2E160, 1455, -236, 55.70);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0xff, 0xff);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
setfloat(0x08E2E1C0, 1457, -236, 55.70);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0xff, 0xff);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
setfloat(0x08E2E220, 1431, -242, 55.70);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0xff, 0xff);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
setfloat(0x08E2E280, 1431, -244, 55.70);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0xff, 0xff);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
setfloat(0x08E2E2E0, 1431, -246, 55.70);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0xff, 0xff);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
setfloat(0x08E2E340, 1431, -248, 55.70);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0xff, 0xff);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
setfloat(0x08E2E3A0, 1431, -250, 55.70);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0xff, 0xff);
setshort(0x08E2E3C6, 0x122);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
setfloat(0x08E2E460, 1431, -252, 55.70);
setint(0x08E2E474, 0);
setchar(0x08E2E47C, 0xff, 0xff);
setshort(0x08E2E486, 0x22e);
setchar(0x08E2E492, 0x0f);
setchar(0x08E2E493, 0x00);
setchar(0x08E2D4B0, 0xff);
setfloat(0x08E2E4C0, 1431, -254, 55.70);
setint(0x08E2E4D4, 0);
setchar(0x08E2E4DC, 0xff, 0xff);
setshort(0x08E2E4E6, 0x24b);
setchar(0x08E2E4F2, 0x0f);
setchar(0x08E2E4F3, 0x00);
setchar(0x08E2D510, 0xff);
setint(0x08b89acc, 99999999);
setint(0x08b89ad0, 99999999);
setchar(0x08E4Eaf4, 189);
setchar(0x08E4Eaf4 + 0x18, 0x01);
setfloat(0x08E4Eaf8, 1401, -230, 51, 315);
setchar(0x08E4Eac8, 185);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, 1402, -235, 51, 315);
setchar(0x08E4E9EC, 137);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, 1403, -240, 51, 315);
setchar(0x08E4E9c0, 142);
setchar(0x08E4E9c0 + 0x18, 0x01);
setfloat(0x08E4E9c4, 1403, -245, 51, 315);
setchar(0x08E4Eba4, 205);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, 1402, -250, 51, 315);
setchar(08E4Ecd8, 213);
setchar(08E4Ecd8 + 0x18, 0x01);
setfloat(08E4Ecdc, 1420, -271, 50, 67);
setchar(0x945cdf2, 0x4);
setchar(0x945cdf1, 0x50);
setchar(0x945cdf0, 0x52);
setshort(0x9444cd0, 250);
setfloat(0x9444ccc, 0.9489);
setfloat(0x945cd70, 3700);
setfloat(0x945cd78, 0.925);
setfloat(0x945ce30, 0.2875);
setfloat(0x945ce34, -0.275);
setfloat(0x945ce38, 0.4125);
setfloat(0x945cdfc, 1.55);
setfloat(0x945ce00, 1.55);
setfloat(0x945cdf4, 0.00363);
setfloat(0x945ce10, 0.7125);
setfloat(0x945ce14, 0);
setfloat(0x945ce18, 42.5);
setfloat(0x945ce28, 1.125);
setfloat(0x945ce2c, 0.11875);
setfloat(0x945ce44, 0.15);
setfloat(0x945ce3c, 0.4125);
setfloat(0x945cd90, 0);
setfloat(0x945cd94, 0.1);
setfloat(0x945cd98, -0.425);
setchar(0x945cda0, 10);
setfloat(0x945ce1c, 0.9125);
setfloat(0x945ce20, 0.45375);
setfloat(0x945cd7c, 0.007);
sethex(0x945ce40, 0x83, 0x81, 0x00, 0x07);
sethex(0x944fb40, 0x00, 0x00, 0x00);
sethex(0x944fb3c, 0xFF, 0x00, 0x00);
setint(0x8E38A38, 185);
setchar(0x8E38A5C, 120, 119);
sethex(0x8E38A5E, 0x01, 0x00);
setchar(0x945a1e2, 0x5);
setchar(0x945a1e1, 0x50);
setchar(0x945a1e0, 0x34);
setshort(0x94409a0, 250);
setfloat(0x944099c, 0.90);
setfloat(0x945a160, 900);
setfloat(0x945a168, 1.35);
setfloat(0x945a220, 0.25);
setfloat(0x945a224, -0.225);
setfloat(0x945a228, 0.5);
setfloat(0x945a1ec, 1.4);
setfloat(0x945a1f0, 1.4);
setfloat(0x945a1e4, 0.00462);
setfloat(0x945a200, 0.51);
setfloat(0x945a204, 0);
setfloat(0x945a208, 40);
setfloat(0x945a218, 2.15625);
setfloat(0x945a21c, 0.19);
setfloat(0x945a234, 0.37);
setfloat(0x945a22c, 0.6);
setfloat(0x945a180, 0);
setfloat(0x945a184, -0.29999);
setfloat(0x945a188, -0.475);
setchar(0x945a190, 70);
setfloat(0x945a20c, 0.95625);
setfloat(0x945a210, 0.5);
setfloat(0x945a16c, 1.02857);
sethex(0x945a230, 0x03, 0x81, 0x20, 0x04);
sethex(0x944fb20, 0xCA, 0xDA, 0xCF);
sethex(0x944fb50, 0xCA, 0xDA, 0xCF);
setint(0x8E38A38, 142);
setchar(0x8E38A5C, 112, 124);
sethex(0x8E38A5E, 0x01, 0x00);
setchar(0x945d1b2, 0x6);
setchar(0x945d1b1, 0x50);
setchar(0x945d1b0, 0x52);
setshort(0x9445310, 250);
setfloat(0x944530c, 0.725);
setfloat(0x945d130, 1400);
setfloat(0x945d138, 1.4);
setfloat(0x945d1f0, 0.2);
setfloat(0x945d1f4, -0.0125);
setfloat(0x945d1f8, 0.4);
setfloat(0x945d1bc, 1.2);
setfloat(0x945d1c0, 1.2);
setfloat(0x945d1b4, 0.0065);
setfloat(0x945d1d0, 0.45);
setfloat(0x945d1d4, 0);
setfloat(0x945d1d8, 40);
setfloat(0x945d1e8, 1.1);
setfloat(0x945d1ec, 0.075);
setfloat(0x945d204, 0.2);
setfloat(0x945d1fc, 0.3);
setfloat(0x945d150, 0);
setfloat(0x945d154, 0.3);
setfloat(0x945d158, -0.29999);
setchar(0x945d160, 75);
setfloat(0x945d1dc, 0.8);
setfloat(0x945d1e0, 0.45);
setfloat(0x945d13c, 0.85714);
sethex(0x945d200, 0x02, 0x81, 0x00, 0x06);
sethex(0x944fb34, 0x00, 0x00, 0x00);
sethex(0x944fb48, 0x00, 0x00, 0x00);
setint(0x8E38A38, 189);
sethex(0x8E38A5E, 0x01, 0x00);
setchar(0x9459d32, 0x5);
setchar(0x9459d31, 0x50);
setchar(0x9459d30, 0x34);
setshort(0x94401d0, 250);
setfloat(0x94401cc, 1.6);
setfloat(0x9459cb0, 2500);
setfloat(0x9459cb8, 0.75);
setfloat(0x9459d70, 0.35);
setfloat(0x9459d74, -.7);
setfloat(0x9459d78, 0.5);
setfloat(0x9459d3c, 1);
setfloat(0x9459d40, 1);
setfloat(0x9459d34, 0.001);
setfloat(0x9459d50, 0.5);
setfloat(0x9459d54, 0);
setfloat(0x9459d58, 25);
setfloat(0x9459d68, 1.5);
setfloat(0x9459d6c, 1);
setfloat(0x9459d84, 0.28);
setfloat(0x9459d7c, 0);
setfloat(0x9459cd0, 0);
setfloat(0x9459cd4, 0);
setfloat(0x9459cd8, -1);
setchar(0x9459ce0, 80);
setfloat(0x9459d5c, 0.92);
setfloat(0x9459d60, 0.5);
setfloat(0x9459cbc, 0);
sethex(0x9459d80, 0x83, 0xc1, 0x00, 0x04);
sethex(0x944fb58, 0x00, 0x00, 0x00);
sethex(0x944fb48, 0xFF, 0xAA, 0x01);
setint(0x8E38A38, 137);
sethex(0x8E38A5E, 0x01, 0x00);
setchar(0x945d482, 0x5);
setchar(0x945d481, 0x50);
setchar(0x945d480, 0x52);
setshort(0x9446c10, 255);
setfloat(0x9446c0c, 0.67);
setfloat(0x945d400, 500);
setfloat(0x945d408, 1.6);
setfloat(0x945d4c0, 0.15);
setfloat(0x945d4c4, -0.15999);
setfloat(0x945d4c8, 0.5);
setfloat(0x945d48c, 0.97867);
setfloat(0x945d490, 0.97867);
setfloat(0x945d484, 0.004);
setfloat(0x945d4a0, 0.5);
setfloat(0x945d4a4, 0);
setfloat(0x945d4a8, 35);
setfloat(0x945d4b8, 0.85);
setfloat(0x945d4bc, 0.15);
setfloat(0x945d4d4, 0);
setfloat(0x945d4cc, 0);
setfloat(0x945d420, 0);
setfloat(0x945d424, 0.05);
setfloat(0x945d428, -0.08999);
setchar(0x945d430, 103);
setfloat(0x945d4ac, 0.9);
setfloat(0x945d4b0, 0.48);
setfloat(0x945d40c, 0.6);
sethex(0x945d4d0, 0x02, 0x01, 0x01, 0x00);
sethex(0x944fb28, 0x6D, 0xFF, 0x00);
sethex(0x944fb2c, 0x77, 0xFF, 0x00);
setfloat(0x945d404, 850);
setint(0x8E38A38, 205);
sethex(0x8E38A5E, 0x01, 0x00);
off();
moveto(298.50, -475.50, 37.82); object(0x01BF, 270, 0, 88);
move(-7.16, -0.20, 0.10); object(0x01BF, 270, 0, 88);
move(-6.03, -0.17, 0.00); object(0x01BF, 270, 0, 88);
move(-5.80, -0.16, 0.00); object(0x01BF, 270, 0, 88);
move(-6.67, -0.18, 0.00); object(0x01BF, 270, 0, 88);
move(-2.90, -0.07, 0.00); object(0x01BF, 270, 0, 88);
move(27.73, 0.79, 0.10); object(0x01BF, 270, 0, 271);
move(4.03, -0.00, 0.00); object(0x01BF, 270, 0, 271);
move(6.47, -0.00, 0.00); object(0x01BF, 270, 0, 271);
move(5.82, -0.00, 0.00); object(0x01BF, 270, 0, 271);
move(-26.51, 7.36, -0.10); object(0x01BF, 270, 0, 269);
move(5.16, 0.10, 0.00); object(0x01BF, 270, 0, 269);
move(4.26, 0.09, 0.00); object(0x01BF, 270, 0, 269);
move(0.00, 0.00, 0.10); object(0x01BF, 270, 0, 269);
move(3.10, 0.06, 0.00); object(0x01BF, 270, 0, 269);
move(3.21, 0.07, 0.00); object(0x01BF, 270, 0, 269);
move(4.00, 0.08, 0.00); object(0x01BF, 270, 0, 269);
move(-18.86, 6.61, 0.00); object(0x01BF, 270, 0, 273);
move(2.32, -4.51, 0.00); object(0x01BF, 270, 0, 212);
move(2.30, 4.23, 0.00); object(0x01BF, 270, 0, 271);
move(5.31, -0.11, 0.00); object(0x01BF, 270, 0, 271);
move(3.80, -0.08, 0.00); object(0x01BF, 270, 0, 271);
move(5.62, -0.12, 0.00); object(0x01BF, 270, 0, 271);
move(-19.09, 6.50, 0.00); object(0x01BF, 270, 0, 275);
move(1.14, -0.29, 0.00); object(0x01BF, 270, 0, 271);
move(4.04, -0.02, 0.00); object(0x01BF, 270, 0, 271);
move(3.55, -0.02, 0.00); object(0x01BF, 270, 0, 271);
move(3.19, -0.02, 0.00); object(0x01BF, 270, 0, 271);
move(2.42, -0.01, 0.00); object(0x01BF, 270, 0, 271);
move(3.45, -0.02, 0.00); object(0x01BF, 270, 0, 271);
move(-18.86, 6.85, 0.00); object(0x01BF, 270, 0, 270);
move(4.14, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(4.83, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(4.89, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(4.28, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(-3.03, -0.01, 0.00); object(0x01BF, 270, 0, 270);
move(1.84, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(1.84, 0.01, 0.00); object(0x01BF, 270, 0, 270);
move(-18.38, 6.05, 0.00); object(0x01BF, 270, 0, 272);
move(4.29, -0.13, 0.00); object(0x01BF, 270, 0, 272);
move(3.89, -0.12, 0.00); object(0x01BF, 270, 0, 272);
move(4.84, -0.15, 0.00); object(0x01BF, 270, 0, 272);
move(4.42, -0.13, 0.00); object(0x01BF, 270, 0, 272);
move(2.21, -0.07, 0.00); object(0x01BF, 270, 0, 272);
move(-17.91, 7.51, 0.00); object(0x01BF, 270, 0, 269);
move(4.69, 0.11, 0.00); object(0x01BF, 270, 0, 269);
move(3.17, 0.07, 0.00); object(0x01BF, 270, 0, 269);
move(3.91, -1.01, 0.00); object(0x01BF, 270, 0, 269);
move(-0.07, 2.80, 0.00); object(0x01BF, 270, 0, 269);
move(-11.32, 1.03, 0.00); object(0x01BF, 270, 0, 269);
move(3.88, 0.09, 0.00); object(0x01BF, 270, 0, 269);
move(2.04, 0.05, 0.00); object(0x01BF, 270, 0, 269);
move(-7.36, -0.17, 0.00); object(0x01BF, 270, 0, 269);
move(15.03, 0.35, 0.00); object(0x01BF, 270, 0, 269);
move(2.24, 0.05, 0.00); object(0x01BF, 270, 0, 269);
move(0.20, -1.29, 0.00); object(0x01BF, 270, 0, 254);
move(0.48, -1.63, 0.00); object(0x01BF, 270, 0, 254);
move(3.39, -5.51, 0.00); object(0x01BF, 270, 0, 101);
move(-16.89, -41.74, -1.30); object(0x01BF, 250, 0, 357);
move(2.77, -5.44, -1.20); object(0x01BF, 250, 0, 27);
move(-2.50, 1.26, -0.40); object(0x01BF, 250, 0, 357);
move(13.50, 56.50, 5.00); object(0x01BF, 180, 0, 0);
#off
move(0.00, 0.00, 3.60); object(0x01BF, 180, 0, 0);
move(0.00, 0.00, 3.30); object(0x01BF, 180, 0, 0);
move(0.00, 0.00, 3.80); object(0x01BF, 180, 0, 0);
move(0.00, 0.00, 3.60); object(0x01BF, 180, 0, 0);
move(9.81, -44.42, -13.60); object(0x01BF, 180, 0, 90);
move(-0.19, -0.96, 0.00); object(0x01BF, 180, 0, 91);
move(0.00, 0.00, 4.50); object(0x01BF, 180, 0, 91);
move(0.32, 1.57, 0.00); object(0x01BF, 180, 0, 91);
move(-4.18, -5.38, -4.50); object(0x01BF, 180, 0, 180);
move(0.00, 0.00, 4.60); object(0x01BF, 180, 0, 180);
move(-6.92, -0.02, -4.50); object(0x01BF, 180, 0, 180);
move(0.00, 0.00, 4.60); object(0x01BF, 180, 0, 180);
move(-7.73, 0.00, -4.70); object(0x01BF, 180, 0, 180);
move(0.00, 0.00, 4.70); object(0x01BF, 180, 0, 180);
move(-7.95, -0.11, 0.00); object(0x01BF, 180, 0, 180);
move(-4.88, -0.00, -4.60); object(0x01BF, 180, 0, 180);
move(0.00, 0.00, 4.60); object(0x01BF, 180, 0, 180);
move(-6.84, -0.15, 0.00); object(0x01BF, 180, 0, 180);
move(0.05, 0.25, -4.00); object(0x01BF, 180, 0, 180);
move(-6.57, 0.12, 0.60); object(0x01BF, 180, 0, 181);
move(0.00, 0.00, 3.40); object(0x01BF, 180, 0, 181);
move(-4.13, 3.85, -4.10); object(0x01BF, 180, 0, 269);
move(0.00, 0.00, 4.10); object(0x01BF, 180, 0, 269);
move(11.68, 3.93, -7.60); object(0x01BF, 90, 0, 265);
move(2.30, -0.21, 0.00); object(0x01BF, 90, 0, 265);
move(-7.51, 0.28, 0.00); object(0x01BF, 90, 0, 265);
move(-3.49, -0.19, 0.00); object(0x01BF, 90, 0, 265);
move(0.96, -8.04, 1.30); object(0x01BF, 0, 0, 187);
#off
setfloat(0x08e2d800, 307.98, -436.38, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x11C);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setfloat(0x08e2d800, 308.77, -440.28, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setfloat(0x08e2d800, 308.77, -444.21, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x109);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setfloat(0x08e2d800, 308.66, -447.42, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x111);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setfloat(0x08e2d800, 308.41, -450.84, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x118);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setfloat(0x08e2d800, 308.50, -450.58, 39.20);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1000000, 0x1000000);
setshort(0x08e2d826, 0x117);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setchar(0x08E4E9C0, 209);
setfloat(0x08E4E9C4, 272.41, -448.04, 39.10);
setfloat(0x08E4E9D0, 0);
#off
moveto(-214.68, 58.13, -1.02); object(0x01F3, 0, 0, 276);
move(-24.92, -14.45, 1.00); object(0x0270, 0, 0, 174);
move(-5.44, 3.94, -0.20); object(0x0270, 0, 0, 257);
move(9.88, 1.09, 0.00); object(0x0270, 0, 0, 91);
move(-5.01, 5.01, 0.00); object(0x0270, 0, 0, 0);
move(-11.30, -2.71, -0.20); object(0x0270, 0, 0, 147);
move(3.07, 3.23, 0.00); object(0x0270, 0, 0, 92);
move(-0.39, 5.29, 0.00); object(0x0270, 0, 0, 41);
move(8.57, 2.85, 0.00); object(0x0270, 0, 0, 99);
move(-4.61, -4.83, 0.00); object(0x0270, 0, 0, 179);
move(15.97, 21.37, 0.00); object(0x0270, 0, 0, 296);
move(-3.12, -4.40, 0.00); object(0x0270, 0, 0, 259);
move(-0.53, -4.41, 0.00); object(0x0270, 0, 0, 225);
move(-11.06, 0.28, 0.00); object(0x0270, 0, 0, 300);
move(-2.21, -6.42, 0.00); object(0x0270, 0, 0, 250);
move(-15.54, -4.57, -0.05); object(0x0270, 0, 0, 136);
move(2.72, 2.66, 0.00); object(0x0270, 0, 0, 136);
move(4.48, 6.50, 0.00); object(0x0270, 0, 0, 65);
move(3.87, -5.60, 0.00); object(0x0270, 0, 0, 113);
move(25.38, -12.91, 2.12); object(0x0257, 0, 0, 305);
move(-7.00, 3.49, 0.00); object(0x0257, 0, 0, 288);
move(-1.75, -3.72, -0.40); object(0x0257, 0, 0, 255);
move(2.28, -4.22, 0.00); object(0x0257, 0, 0, 204);
move(-9.54, -0.34, 0.00); object(0x0257, 0, 0, 242);
move(-1.74, 6.25, 0.00); object(0x0257, 0, 0, 308);
move(18.31, 5.86, 0.16); object(0x026C, 0, 0, 309);
move(3.70, 4.03, -0.40); object(0x026C, 0, 0, 0);
move(0.00, 12.50, -1.00); object(0x026C, 0, 0, 0);
move(-2.42, 3.17, 0.00); object(0x026C, 0, 0, 1);
move(-3.15, -3.12, -0.40); object(0x026C, 0, 0, 301);
move(-0.57, -3.89, 0.00); object(0x026C, 0, 0, 255);
move(4.16, -4.25, 0.00); object(0x026C, 0, 0, 189);
move(-5.96, -3.34, 0.00); object(0x026C, 0, 0, 211);
move(23.36, -0.69, -0.16); object(0x027C, 0, 0, 24);
move(4.10, -1.86, -0.30); object(0x027C, 0, 0, 24);
move(-7.51, 5.23, 0.00); object(0x027C, 0, 0, 24);
move(-3.29, 3.08, 0.00); object(0x027C, 0, 0, 4);
move(-2.78, 5.81, 0.00); object(0x027C, 0, 0, 71);
move(-3.12, 8.27, 0.00); object(0x027C, 0, 0, 356);
move(11.83, -41.12, 2.51); object(0x0369, 270, 180, 214);
move(-4.61, 3.24, 0.00); object(0x0369, 270, 180, 215);
move(-5.00, 3.45, 0.00); object(0x0369, 270, 180, 215);
move(-4.70, 3.17, 0.00); object(0x0369, 270, 180, 215);
move(-4.53, 3.01, 0.10); object(0x0369, 270, 180, 216);
move(74.66, -112.25, 15.17); object(0x01BF, 270, 85, 111);
move(5.30, -2.19, 0.00); object(0x01BF, 270, 85, 111);
move(3.95, 1.90, 0.00); object(0x01BF, 270, 270, 17);
move(2.07, 5.66, 0.00); object(0x01BF, 270, 270, 19);
move(-1.50, 4.72, 0.00); object(0x01BF, 270, 270, 299);
move(-4.12, 2.09, 0.00); object(0x01BF, 270, 270, 296);
move(-5.01, -1.35, 0.00); object(0x01BF, 270, 270, 211);
move(-3.90, -5.39, 0.14); object(0x01BF, 100, 90, 232);
move(11.03, 1.78, 3.80); object(0x01BF, 90, 0, 123);
move(-1.35, -5.57, 0.00); object(0x01BF, 90, 0, 117);
move(-5.46, 1.27, 0.00); object(0x01BF, 90, 0, 99);
move(2.28, 5.23, 0.00); object(0x01BF, 90, 0, 124);
move(-4.13, -4.21, 0.00); object(0x01BF, 90, 0, 123);
move(10.88, 1.62, 3.00); object(0x01BF, 0, 0, 121);
move(-2.70, -4.41, 0.00); object(0x01BF, 0, 0, 128);
move(1.62, 9.94, 0.00); object(0x01BF, 0, 0, 29);
move(-6.08, -1.50, -0.20); object(0x01BF, 0, 0, 322);
move(-2.04, -5.82, 0.00); object(0x01BF, 0, 0, 262);
move(2.84, 1.52, 3.10); object(0x01BF, 265, 0, 254);
move(0.83, -1.72, 0.00); object(0x01BF, 265, 0, 309);
move(3.05, 4.43, 0.20); object(0x01BF, 265, 0, 296);
move(-6.53, -16.77, -10.14); object(0x01BF, 265, 210, 101);
move(1.57, 7.09, 3.20); object(0x01BF, 265, 210, 111);
move(1.84, 12.15, -3.86); object(0x021C, 200, 205, 348);
move(1.28, -0.41, 0.00); object(0x021C, 200, 205, 5);
move(0.99, 0.17, 0.00); object(0x021C, 200, 205, 13);
move(2.94, -0.57, 0.00); object(0x021C, 200, 205, 39);
move(-0.95, 1.13, 0.00); object(0x021C, 200, 205, 22);
move(-1.92, 1.06, 0.00); object(0x021C, 200, 205, 356);
move(-0.70, 0.25, 0.00); object(0x021C, 200, 205, 348);
move(-1.48, -0.01, 0.00); object(0x021C, 200, 205, 331);
move(-1.41, -0.44, 0.00); object(0x021C, 200, 205, 314);
move(-60.70, 88.90, -14.41); object(0x01E0, 270, 180, 211);
move(-7.15, 4.59, 0.00); object(0x01E0, 270, 180, 212);
move(-7.07, 4.34, 0.30); object(0x01E0, 270, 180, 211);
move(-6.82, 4.57, -0.15); object(0x01E0, 270, 180, 215);

#cheat Police Station Helicopter
//ID: 17878
//Score: 148
//Author: BOY 999
//Category: Vehicle
//Description: This will spawn a Police Helicopter in the staunton police station carpark!!!! Real cool......
//Image: none
//Time: 01/10/2006 18:01:19
//Working: Yes
//Created Using Vehicle Spawner
//By RASAL
setchar(0x08E4E9C0, 215);
setfloat(0x08E4E9C4, 332.0200000000002, 3052.34, 26.02);
setfloat(0x08E4E9D0, 0);

#cheat TINY INVISIBLE HELI
//ID: 18240
//Score: 29
//Author: alex1.05
//Category: Pimp My Garage
//Description: a tiny invisible helicopter
//Image: none
//Time: 21/10/2006 07:40:59
//Working: Yes
//Created Using Vehicle Spawner
//By alex1.05
setchar(0x08E4E9C0, 199);
setfloat(0x08E4E9C4, 272.15, -422.6, 26.02);
setfloat(0x08E4E9D0, 0);

#cheat Perfect Dodo
//ID: 14731
//Score: 68
//Author: almost219
//Category: Vehicle
//Description: a dodo that has enhanced flying technique to fly perfect and sorta like a helicopter
//Image: none
//Time: 15/07/2006 04:43:39
//Working: Yes
setshort(0x992FE5C, 0x53, 0x74, 0x72, 0x65, 0x74, 0x63, 0x68);
setchar(0x945b771, 0x45);
setfloat(0x945b6f8, 9);
setfloat(0x945b77c, 1);
setfloat(0x945b780, 1);
setfloat(0x945b774, .00050);
setfloat(0x945b798, 99);
setfloat(0x945b79c, 1);
setfloat(0x945b7a0, 9);
setfloat(0x945b6fc, 0);
sethex(0x945b7c0, 0x3a, 0xe7, 0x06, 0x00);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb34, 0xFF, 0xFF, 0x00);
sethex(0x944fb0c, 0xFF, 0x00, 0xFF);
setchar(pplayer + 0xB84, 0x00);

