#cheat Staunton Safehouse Garage Car 1 Type Mod (VC Mavric)
//ID: 4803
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With VC Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 216);


#cheat Staunton Safehouse Garage Car 1 Type Mod (RcGoblin)
//ID: 4798
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcGoblin
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 211);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Sanchez)
//ID: 4797
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sanchez
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 210);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Sanch2)
//ID: 4796
//Score: 27
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sanch2
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 209);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Police Mavric)
//ID: 4802
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 215);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Mavric)
//ID: 4801
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 214);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Hunter)
//ID: 4800
//Score: 33
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hunter
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 213);


#cheat Staunton Safehouse Garage Car 1 Type Mod (RcRaide)
//ID: 4799
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcRaide
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 212);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Angel2)
//ID: 4795
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Angel2
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 208);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Freeway)
//ID: 4794
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Freeway
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 207);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Faggio)
//ID: 4793
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Faggio
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 206);


#cheat Staunton Safehouse Garage Car 1 Type Mod (PCj600)
//ID: 4792
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With PCj600
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 205);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Noodlbo)
//ID: 4791
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Noodlbo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 204);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Pizzabo)
//ID: 4790
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Pizzabo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 203);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Angel)
//ID: 4789
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Angel
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 202);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Tiny Invisible Heli)
//ID: 4788
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Tiny Invisible Heli
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 199);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Predator)
//ID: 4787
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 196);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Reefer)
//ID: 4786
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 195);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Speeder)
//ID: 4785
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 194);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Ghost)
//ID: 4784
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Ghost
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 193);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Forelli)
//ID: 4783
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Forelli
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 191);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Sindaco)
//ID: 4782
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sindaco
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 190);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Hotrod)
//ID: 4781
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hotrod
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 189);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Barrack)
//ID: 4780
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Barrack
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 188);


#cheat Staunton Safehouse Garage Car 1 Type Mod (V8 Ghost)
//ID: 4779
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With V8 Ghost
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 187);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Phobos Vt)
//ID: 4778
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Phobos Vt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 186);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Hellenbach Gt)
//ID: 4777
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hellenbach Gt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 185);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Ballot)
//ID: 4776
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Ballot
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 184);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Camp Van)
//ID: 4775
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Camp Van
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 183);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Toyz)
//ID: 4774
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Toyz
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 182);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Bickle 76)
//ID: 4773
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Bickle 76
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 181);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Yankee)
//ID: 4772
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yankee
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 180);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Flatbed)
//ID: 4771
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Flatbed
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 179);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Panlant)
//ID: 4770
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Panlant
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 178);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Cabbie)
//ID: 4758
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Cabbie
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 166);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Coach)
//ID: 4757
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Coach
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 165);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Dodo)
//ID: 4756
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Dodo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 164);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Barrcks)
//ID: 4755
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Barrcks
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 163);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Yakuz Car)
//ID: 4766
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yakuz Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 174);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Yardi Car)
//ID: 4765
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yardi Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 173);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Mafia car)
//ID: 4764
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Mafia ca
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 172);


#cheat Staunton Safehouse Garage Car 1 Type Mod (MrWongs)
//ID: 4763
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With MrWongs
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 171);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Belly Up)
//ID: 4762
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Belly Up
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 170);


#cheat Staunton Safehouse Garage Car 1 Type Mod (RcBandt)
//ID: 4761
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcBandt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 169);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Rumpo)
//ID: 4760
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rumpo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 168);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Stalion)
//ID: 4759
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Stalion
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 167);


#cheat Staunton Safehouse Garage Car 1 Type Mod (HoodScr)
//ID: 4769
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With HoodScr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 177);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Colomcr)
//ID: 4768
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Colomcr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 176);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Diablcr)
//ID: 4767
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Diablcr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 175);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Kuruma)
//ID: 4744
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Kuruma
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 152);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Bobcat)
//ID: 4745
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Bobcat
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 153);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Rhino)
//ID: 4754
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rhino
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 162);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Bus)
//ID: 4753
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Bus
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 161);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Banshee)
//ID: 4752
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Banshee
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 160);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Securi)
//ID: 4751
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Securi
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 159);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Enforcer)
//ID: 4750
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Enforcer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 158);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Police Car)
//ID: 4749
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 157);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Hearse)
//ID: 4748
//Score: 8
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hearse
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 156);


#cheat Staunton Safehouse Garage Car 1 Type Mod (BFinjc)
//ID: 4747
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With BFinjc
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 155);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Whoopee)
//ID: 4746
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Whoopee
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 154);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Mule)
//ID: 4737
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Mule
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 145);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Trashmaster)
//ID: 4731
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Trashmaster
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 139);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Fire Truck)
//ID: 4730
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Fire Truck
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 138);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Cheetah)
//ID: 4738
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Cheetah
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 146);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Patriot)
//ID: 4729
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Patriot
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 137);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Sentinl)
//ID: 4728
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sentinl
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 136);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Taxi)
//ID: 4743
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Taxi
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 151);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Pony)
//ID: 4736
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Pony
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 144);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Blista)
//ID: 4735
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Blista
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 143);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Inferns)
//ID: 4734
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Inferns
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 142);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Manana)
//ID: 4733
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Manana
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 141);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Stretch)
//ID: 4732
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Stretch
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 140);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Esperan)
//ID: 4742
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Esperan
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 150);


#cheat Staunton Safehouse Garage Car 1 Type Mod (MoonBm)
//ID: 4741
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With MoonBm
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 149);


#cheat Staunton Safehouse Garage Car 1 Type Mod (FBI Car)
//ID: 4740
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With FBI Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 148);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Ambulan)
//ID: 4739
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Ambulan
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 147);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Peren)
//ID: 4727
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Peren
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 135);


#cheat Staunton Safehouse Garage Car 1 Type Mod (LineRun)
//ID: 4726
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With LineRun
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 134);


#cheat All cars in Staunton garage are flyable deloreans
//ID: 10767
//Score: 89
//Author: vettefan88
//Category: Garage Codes
//Description: This will make every car in your staunton garage a delorean, and automatcally capable of flying even without hover cars.
//Image: none
//Time: 17/05/2006 23:58:21
//Working: Yes
setint(0x8E38A38, 187);
setchar(0x8E38A5C, 13, 0);
setint(0x8E38A90, 187);
setchar(0x8E38AB4, 13, 0);
setint(0x8E38A64, 187);
setchar(0x8E38A88, 13, 0);
setfloat(0x8E38A3C, 301, -426.5, 26, 0);
setfloat(0x8E38A68, 297.5, -426.5, 26, 0);
setfloat(0x8E38A94, 294, -426.5, 26, 0);

#cheat All Cars in Staunton Garage Bullet Proof
//ID: 8665
//Score: 176
//Author: vettefan88
//Category: Garage Codes
//Description: This will make all the cars in your Staunton Garage Bullet Proof, Fire Proof, and Explosion Proof.
//Image: none
//Time: 23/04/2006 17:36:53
//Working: Yes
sethex(0x8E38A58, F7);
sethex(0x8E38A84, F7);
sethex(0x8E38AB0, F7);
sethex(0x8E38ADC, F7);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Demios Sp)
//ID: 4722
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Demios Sp
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 130);


#cheat Staunton Safehouse Garage Car 1 Type Mod (LandStk)
//ID: 4723
//Score: 9
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With LandStk
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 131);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Idaho)
//ID: 4724
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Idaho
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 132);


#cheat Staunton Safehouse Garage Car 1 Type Mod (Stinger)
//ID: 4725
//Score: 7
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Stinger
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Staunton Safehouse Garage
setint(0x08E38A38, 133);


