#cheat All Taxi Drivers Are Backwards
//Made by me McDagger041
setchar(0x9B45F03, 0xBE)
#off
setchar(0x09b45f03, 62);

#cheat All Taxi Drivers Are 2D
//Made by me McDagger041
setchar(0x9B45F03, 0x31)
#off
setchar(0x09b45f03, 62);

#cheat taxi drivers are normal
//Turn on, then turn on and off light brown jacket to turn normal
setchar(0x9b4607d, 0)
setchar(0x9b46013, 8,7)
setchar(0x9b46132, 0x9)
setchar(0x9b46138, 0xa8)
setchar(0x9b46168, 0x24)
setchar(09b4607e, 1)
setchar(09b460de, 3)
setchar(09b460ae, 2)
setchar(09b4613e, 5)
setchar(09b4616e, 6)
setchar(09b4610e, 4)
setchar(09b4601e, 0)
setchar(09b45fee, 0)
setchar(09b45fbe, 0)
setchar(09b45f8e, 0)

#cheat taxiguy is all brown
setchar(09b4607e, 0) //face
setchar(09b460de, 0) //hat
setchar(09b460ae, 0) //shirt
setchar(09b4613e, 0) //pants
setchar(09b4616e, 0) //shoes
setchar(09b4610e, 0) //hands
setchar(09b4601e, 0) //part of jacket
setchar(09b45fee, 0) //part of jacket
setchar(09b45fbe, 0) //part of jacket
setchar(09b45f8e, 0) //part of jacket
setchar(09b45f5e, 0) //part of jacket
setchar(09b45f2e, 0) //part of jacket
setchar(09b4604e, 0) //part of jacket

#cheat taxiguy is all faces
setchar(09b4607e, 1) //face
setchar(09b460de, 1) //hat
setchar(09b460ae, 1) //shirt
setchar(09b4613e, 1) //pants
setchar(09b4616e, 1) //shoes
setchar(09b4610e, 1) //hands
setchar(09b4601e, 1) //part of jacket
setchar(09b45fee, 1) //part of jacket
setchar(09b45fbe, 1) //part of jacket
setchar(09b45f8e, 1) //part of jacket
setchar(09b45f5e, 1) //part of jacket
setchar(09b45f2e, 1) //part of jacket
setchar(09b4604e, 1) //part of jacket

#cheat taxiguy is all white
setchar(09b4607e, 2) //face
setchar(09b460de, 2) //hat
setchar(09b460ae, 2) //shirt
setchar(09b4613e, 2) //pants
setchar(09b4616e, 2) //shoes
setchar(09b4610e, 2) //hands
setchar(09b4601e, 2) //part of jacket
setchar(09b45fee, 2) //part of jacket
setchar(09b45fbe, 2) //part of jacket
setchar(09b45f8e, 2) //part of jacket
setchar(09b45f5e, 2) //part of jacket
setchar(09b45f2e, 2) //part of jacket
setchar(09b4604e, 2) //part of jacket

#cheat taxiguy is all purple
setchar(09b4607e, 3) //face
setchar(09b460de, 3) //hat
setchar(09b460ae, 3) //shirt
setchar(09b4613e, 3) //pants
setchar(09b4616e, 3) //shoes
setchar(09b4610e, 3) //hands
setchar(09b4601e, 3) //part of jacket
setchar(09b45fee, 3) //part of jacket
setchar(09b45fbe, 3) //part of jacket
setchar(09b45f8e, 3) //part of jacket
setchar(09b45f5e, 3) //part of jacket
setchar(09b45f2e, 3) //part of jacket
setchar(09b4604e, 3) //part of jacket

#cheat taxiguy is all dark brown
setchar(09b4607e, 4) //face
setchar(09b460de, 4) //hat
setchar(09b460ae, 4) //shirt
setchar(09b4613e, 4) //pants
setchar(09b4616e, 4) //shoes
setchar(09b4610e, 4) //hands
setchar(09b4601e, 4) //part of jacket
setchar(09b45fee, 4) //part of jacket
setchar(09b45fbe, 4) //part of jacket
setchar(09b45f8e, 4) //part of jacket
setchar(09b45f5e, 4) //part of jacket
setchar(09b45f2e, 4) //part of jacket
setchar(09b4604e, 4) //part of jacket

#cheat taxiguy is all dark blue
setchar(09b4607e, 5) //face
setchar(09b460de, 5) //hat
setchar(09b460ae, 5) //shirt
setchar(09b4613e, 5) //pants
setchar(09b4616e, 5) //shoes
setchar(09b4610e, 5) //hands
setchar(09b4601e, 5) //part of jacket
setchar(09b45fee, 5) //part of jacket
setchar(09b45fbe, 5) //part of jacket
setchar(09b45f8e, 5) //part of jacket
setchar(09b45f5e, 5) //part of jacket
setchar(09b45f2e, 5) //part of jacket
setchar(09b4604e, 5) //part of jacket

#cheat taxiguy is all weird
setchar(09b4607e, 6) //face
setchar(09b460de, 6) //hat
setchar(09b460ae, 6) //shirt
setchar(09b4613e, 6) //pants
setchar(09b4616e, 6) //shoes
setchar(09b4610e, 6) //hands
setchar(09b4601e, 6) //part of jacket
setchar(09b45fee, 6) //part of jacket
setchar(09b45fbe, 6) //part of jacket
setchar(09b45f8e, 6) //part of jacket
setchar(09b45f5e, 6) //part of jacket
setchar(09b45f2e, 6) //part of jacket
setchar(09b4604e, 6) //part of jacket

#cheat taxiguy has light brown face
setchar(09b4607e, 0)

#cheat taxiguy has normal face
setchar(09b4607e, 1)

#cheat taxiguy has completly white face
setchar(09b4607e, 2)

#cheat taxiguy has completly purple face
setchar(09b4607e, 3)

#cheat taxiguy has dark brown face
setchar(09b4607e, 4)

#cheat taxiguy has dark blueish face
setchar(09b4607e, 5);

#cheat taxiguy has a crazy makeup face
setchar(09b4607e, 6);

#cheat taxiguy has a light brown hat
setchar(09b460de, 0) //hat

#cheat taxiguy has a face hat
setchar(09b460de, 1) //hat

#cheat taxiguy has a white hat
setchar(09b460de, 2) //hat

#cheat taxiguy has a purple hat
setchar(09b460de, 3) //hat

#cheat taxiguy has a dark brown hat
setchar(09b460de, 4) //hat

#cheat taxiguy has a dark blue hat
setchar(09b460de, 5) //hat

#cheat taxiguy has a weird hat
setchar(09b460de, 6) //hat

#cheat taxiguy has a light brown shirt
setchar(09b460ae, 0) //shirt

#cheat taxiguy has a face shirt
setchar(09b460ae, 1) //shirt

#cheat taxiguy has a white shirt
setchar(09b460ae, 2) //shirt

#cheat taxiguy has a purple shirt
setchar(09b460ae, 3) //shirt

#cheat taxiguy has a dark brown shirt
setchar(09b460ae, 4) //shirt

#cheat taxiguy has a dark blue shirt
setchar(09b460ae, 5) //shirt

#cheat taxiguy has a weird shirt
setchar(09b460ae, 6) //shirt

#cheat taxiguy has light brown pants
setchar(09b4613e, 0) //pants

#cheat taxiguy has face pants
setchar(09b4613e, 1) //pants

#cheat taxiguy has white pants
setchar(09b4613e, 2) //pants

#cheat taxiguy has purple pants
setchar(09b4613e, 3) //pants

#cheat taxiguy has dark brown pants
setchar(09b4613e, 4) //pants

#cheat taxiguy has dark blue pants
setchar(09b4613e, 5) //pants

#cheat taxiguy has weird pants
setchar(09b4613e, 6) //pants

#cheat taxiguy has light brown shoes
setchar(09b4616e, 0) //shoes

#cheat taxiguy has face shoes
setchar(09b4616e, 1) //shoes

#cheat taxiguy has white shoes
setchar(09b4616e, 2) //shoes

#cheat taxiguy has purple shoes
setchar(09b4616e, 3) //shoes

#cheat taxiguy has dark brown shoes
setchar(09b4616e, 4) //shoes

#cheat taxiguy has dark blue shoes
setchar(09b4616e, 5) //shoes

#cheat taxiguy has weird shoes
setchar(09b4616e, 6) //shoes

#cheat taxiguy has light brown hands
setchar(09b4610e, 0) //hands

#cheat taxiguy has face hands
setchar(09b4610e, 1) //hands

#cheat taxiguy has white hands
setchar(09b4610e, 2) //hands

#cheat taxiguy has purple hands
setchar(09b4610e, 3) //hands

#cheat taxiguy has dark brown hands
setchar(09b4610e, 4) //hands

#cheat taxiguy has dark blue hands
setchar(09b4610e, 5) //hands

#cheat taxiguy has weird hands
setchar(09b4610e, 6) //hands

#cheat taxiguy has a light brown jacket
setchar(09b4601e, 0) //part of jacket
setchar(09b45fee, 0) //part of jacket
setchar(09b45fbe, 0) //part of jacket
setchar(09b45f8e, 0) //part of jacket
setchar(09b45f5e, 0) //part of jacket
setchar(09b45f2e, 0) //part of jacket
setchar(09b4604e, 0) //part of jacket

#cheat taxiguy has a face jacket
setchar(09b4601e, 1) //part of jacket
setchar(09b45fee, 1) //part of jacket
setchar(09b45fbe, 1) //part of jacket
setchar(09b45f8e, 1) //part of jacket
setchar(09b45f5e, 1) //part of jacket
setchar(09b45f2e, 1) //part of jacket
setchar(09b4604e, 1) //part of jacket

#cheat taxiguy has a white jacket
setchar(09b4601e, 2) //part of jacket
setchar(09b45fee, 2) //part of jacket
setchar(09b45fbe, 2) //part of jacket
setchar(09b45f8e, 2) //part of jacket
setchar(09b45f5e, 2) //part of jacket
setchar(09b45f2e, 2) //part of jacket
setchar(09b4604e, 2) //part of jacket

#cheat taxiguy has a purple jacket
setchar(09b4601e, 3) //part of jacket
setchar(09b45fee, 3) //part of jacket
setchar(09b45fbe, 3) //part of jacket
setchar(09b45f8e, 3) //part of jacket
setchar(09b45f5e, 3) //part of jacket
setchar(09b45f2e, 3) //part of jacket
setchar(09b4604e, 3) //part of jacket

#cheat taxiguy has a dark brown jacket
setchar(09b4601e, 4) //part of jacket
setchar(09b45fee, 4) //part of jacket
setchar(09b45fbe, 4) //part of jacket
setchar(09b45f8e, 4) //part of jacket
setchar(09b45f5e, 4) //part of jacket
setchar(09b45f2e, 4) //part of jacket
setchar(09b4604e, 4) //part of jacket

#cheat taxiguy has a dark blue jacket
setchar(09b4601e, 5) //part of jacket
setchar(09b45fee, 5) //part of jacket
setchar(09b45fbe, 5) //part of jacket
setchar(09b45f8e, 5) //part of jacket
setchar(09b45f5e, 5) //part of jacket
setchar(09b45f2e, 5) //part of jacket
setchar(09b4604e, 5) //part of jacket

#cheat taxiguy has a weird jacket
setchar(09b4601e, 6) //part of jacket
setchar(09b45fee, 6) //part of jacket
setchar(09b45fbe, 6) //part of jacket
setchar(09b45f8e, 6) //part of jacket
setchar(09b45f5e, 6) //part of jacket
setchar(09b45f2e, 6) //part of jacket
setchar(09b4604e, 6) //part of jacket

#cheat Mc Taxi Dude
setchar(0x09b4607e, 0);
setchar(09b460de, 5);
setchar(09b460ae, 2);
setchar(09b4613e, 2);
setchar(09b4616e, 6);
setchar(09b4610e, 0);
setchar(09b4601e, 5);
setchar(09b45fee, 5);
setchar(09b45fbe, 5);
setchar(09b45f8e, 5);
setchar(09b45f5e, 5);
setchar(09b45f2e, 5);
setchar(09b4604e, 5); 