#cheat Underwater HQ w/ Garage V2
//ID: 18879
//Score: 62
//Author: Cpt.Cool
//Category: Location Mods
//Description: This one adds green fire to Underwater Headquarters w/ Garage V1, don't forget to download V1 first though.  You need it for the teleporter.  This one just spawns fire! Keep it on or it won't work.
//Image: none
//Time: 24/11/2006 02:20:11
//Working: Yes
//Made with Waterbottle's fire creator
setfloat(08B89E40, -389.11 , -1476.67 , -14.72);
setchar(08B89E30, 1);
setfloat(08B89E80, -389.09 , -1469.64 , -14.72);
setchar(08B89E70, 1);
setfloat(08B89EC0, -369.70 , -1477.37 , -14.72);
setchar(08B89EB0, 1);
setfloat(08B89F00, -367.86 , -1467.24 , -14.72);
setchar(08B89EF0, 1);
setfloat(08B89F40, -368.51 , -1466.42 , -9.65);
setchar(08B89F30, 1);
setfloat(08B89F80, -367.87 , -1477.57 , -9.65);
setchar(08B89F70, 1);
setfloat(08B89FC0, -391.24 , -1478.10 , -9.65);
setchar(08B89FB0, 1);
setfloat(08B8A000, -393.23 , -1466.71 , -9.65);
setchar(08B89FF0, 1);
setfloat(08B8A040, -345.70 , -1483.14 , -1.54);
setchar(08B8A030, 1);
setfloat(08B8A080, -346.81 , -1467.26 , -1.86);
setchar(08B8A070, 1);
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Flames
sethex(0x0967C8EC, 0x00, 0xCC, 0x00);
// Blood
sethex(0x967C4E0, 0x00, 0xCC, 0x00);
// Blood Small
sethex(0x967C574, 0x00, 0xCC, 0x00);
// Blood Spurt
sethex(0x967C608, 0x00, 0xCC, 0x00);
// Sand
sethex(0x967C3B8, 0x00, 0xCC, 0x00);
// Hydrant Steam
sethex(0x967F03C, 0x00, 0xCC, 0x00);

#cheat Underwater Headquarters w/ Garage V1
//ID: 18767
//Score: 68
//Author: Cpt.Cool
//Category: Location Mods
//Description: Self-explanitory, this is not one of those noob location mods where they make a box.  Download it, this is like something you have never seen on CS.  It has mummies, and a dungeon.  Just lower the water level to -26.0.
//Newly added, it spawns Peds around
//Image: none
//Time: 19/11/2006 15:25:07
//Working: Yes
moveto(-350.19, -1469.29, -6.30);  object(0x01BF, 225, 0, 95);
move(-0.62, -6.87, 0.00);  object(0x01BF, 225, 0, 95);
move(-3.14, 3.83, -3.50);  object(0x01BF, 225, 0, 95);
move(-3.70, 0.18, -3.80);  object(0x01BF, 225, 0, 94);
move(-5.71, 0.30, -2.30);  object(0x01BF, 90, 0, 91);
move(-2.89, 0.38, 0.10);  object(0x0239, 0, 0, 91);
move(-3.27, -4.63, -0.10);  object(0x01BF, 270, 0, 91);
move(0.36, 7.89, 0.00);  object(0x01BF, 270, 0, 91);
move(-6.65, 0.18, 0.00);  object(0x01BF, 270, 0, 91);
move(-0.20, -7.80, 0.00);  object(0x01BF, 270, 0, 91);
move(-6.74, 0.17, 0.00);  object(0x01BF, 270, 0, 91);
move(0.79, 7.78, 0.00);  object(0x01BF, 270, 0, 91);
move(-0.68, 0.02, 0.00);  object(0x01BF, 270, 0, 91);
move(-6.69, -7.83, 0.00);  object(0x01BF, 270, 0, 91);
move(0.08, 3.40, 0.00);  object(0x01BF, 270, 0, 91);
move(-2.59, 4.38, 0.00);  object(0x01BF, 270, 0, 91);
move(-0.16, -7.80, 0.00);  object(0x01BF, 270, 0, 91);
move(0.10, 3.05, -1.10);  object(0x01BF, 180, 0, 92);
move(-2.89, 0.21, 3.10);  object(0x01BF, 90, 0, 91);
move(28.74, 7.95, 0.00);  object(0x01BF, 0, 0, 275);
move(-0.50, -12.54, 0.00);  object(0x01BF, 0, 0, 272);
move(-3.76, -2.61, 0.00);  object(0x01BF, 0, 0, 0);
move(-7.80, 0.00, 0.00);  object(0x01BF, 0, 0, 0);
move(-6.18, 0.16, 0.00);  object(0x01BF, 0, 0, 359);
move(-6.49, 0.22, 0.00);  object(0x01BF, 0, 0, 2);
move(-0.40, 0.02, 0.00);  object(0x01BF, 0, 0, 2);
move(-3.66, 3.98, 0.00);  object(0x01BF, 0, 0, 92);
move(0.27, 7.90, 0.00);  object(0x01BF, 0, 0, 92);
move(3.38, 3.02, 0.00);  object(0x01BF, 0, 0, 181);
move(7.60, 0.01, 0.00);  object(0x01BF, 0, 0, 181);
move(7.70, -0.18, 0.00);  object(0x01BF, 0, 0, 181);
move(6.30, -0.15, 0.00);  object(0x01BF, 0, 0, 181);
move(-22.20, -7.24, 3.00);  object(0x0204, 270, 0, 272);
move(4.05, -0.15, 0.00);  object(0x0204, 270, 0, 272);
move(3.43, -0.13, 0.00);  object(0x0204, 270, 0, 272);
move(3.73, -0.16, 0.00);  object(0x0204, 270, 0, 272);
move(3.54, -0.13, 0.00);  object(0x0204, 270, 0, 272);
move(3.76, -0.13, 0.00);  object(0x0204, 270, 0, 272);
move(3.45, -0.12, 0.00);  object(0x0204, 270, 0, 272);
move(2.48, -0.09, 0.00);  object(0x0204, 270, 0, 272);
move(-38.87, 9.25, -8.70);  object(0x0ABC, 270, 0, 258);
move(20.16, -5.39, 2.60);  object(0x0F9B, 0, 0, 93);
move(2.78, -0.24, -1.00);  object(0x01B7, 180, 0, 1);
move(-3.08, 3.47, 0.00);  object(0x01B7, 180, 0, 278);
move(-6.23, -6.57, 4.68);  object(0x0257, 0, 0, 181);
move(3.62, 3.66, -0.90);  object(0x021C, 0, 0, 203);
move(0.40, 0.91, 0.00);  object(0x021C, 0, 0, 214);
move(-0.20, -0.35, 0.90);  object(0x021C, 0, 0, 214);
move(-1.16, -9.01, -1.30);  object(0x021C, 0, 0, 175);
move(0.00, 0.00, 0.70);  object(0x021C, 0, 0, 175);
move(7.04, 9.43, 0.20);  object(0x0251, 0, 0, 183);
move(3.30, -0.18, 0.00);  object(0x0251, 0, 0, 183);
move(3.20, -0.17, 0.00);  object(0x0251, 0, 0, 183);
move(3.79, -0.20, 0.00);  object(0x0251, 0, 0, 183);
move(0.30, -8.77, 0.00);  object(0x0251, 0, 0, 350);
move(-4.03, 0.55, 0.00);  object(0x0251, 0, 0, 356);
move(-4.44, 0.81, 0.00);  object(0x0251, 0, 0, 15);
move(-3.74, -0.34, 0.00);  object(0x0251, 0, 0, 14);
moveto(-240.08, -1459.50, 8.67);  object(0x01BF, 0, 0, 175);
move(3.69, -3.34, 0.00);  object(0x01BF, 0, 0, 86);
move(-3.50, -3.75, 0.00);  object(0x01BF, 0, 0, 175);
move(-0.02, 3.93, 2.90);  object(0x01BF, 270, 0, 175);
move(-3.58, -0.68, -3.60);  object(0x0211, 0, 0, 85);
move(0.58, 0.00, 1.00);  object(0x0211, 0, 0, 85);
teleport(-242.78, -1451.03, 5.84);
//Created Using Pedestrian Spawner 
//By RASAL 
setfloat(099542b0-cb0, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x1960, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x2610, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x32c0, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x3F70, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x4c20, -242.78, -1451.03, 5.84);
setfloat(099542b0-0x58d0, -242.78, -1451.03, 5.84);
setfloat(099542b0, -242.78, -1451.03, 5.84);
setfloat(0994c3d0, -242.78, -1451.03, 5.84);
setfloat(0994dd30, -242.78, -1451.03, 5.84);
setfloat(099542b0+cb0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1960, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2610, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x32c0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x3F70, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x4c20, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x58d0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x6580, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x7230, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x7ee0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x8b90, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x9840, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xa4f0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xb1a0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xbe50, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xcb00, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xd7b0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xe460, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xf110, -242.78, -1451.03, 5.84);
setfloat(099542b0+0xfdc0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x10a70, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x11720, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x123d0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x13080, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x13d30, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x149e0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x15690, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x16340, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x16ff0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x17ca0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x18950, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x19600, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1a2b0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1af60, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1bc10, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1c8c0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1d570, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1e220, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1eed0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x1fb80, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x20830, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x214e0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x22190, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x22e40, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x23af0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x247a0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x25450, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x26100, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x26db0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x27a60, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x28710, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x293c0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2a070, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2ad20, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2b9d0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2c680, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2d330, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2dfe0, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2ec90, -242.78, -1451.03, 5.84);
setfloat(099542b0+0x2f940, -242.78, -1451.03, 5.84);
off()

#cheat teleport underwater
//ID: 11568
//Score: 42
//Author: chrisandbart1234
//Category: Teleport
//Description: teleport to under water the lake on ssv
//
//Image: none
//Time: 27/05/2006 16:06:58
//Working: Yes
teleport(-552.77, -162.95, -11.20);

#cheat Lee Po
//ID: 19476
//Score: 9
//Author: katuoume
//Category: Pimp My Garage
//Description: Change point
//&#12288;&#65381;The tire was enlarged. 
//&#12288;&#65381;Maximum speed change. 
//&#12288;&#65381;It made it heavily. 
//&#12288;&#65381;Accelerating force change(The start dashmade easy not to slip has slowed. )
//
//
//EDITED BY: psphacker108 on 29/03/07 03:59:59
//Image: http://blog52.fc2.com/k/katublog/file/801.jpg
//Time: 28/03/2007 08:16:23
//Working: Yes
setshort(0x992FDD4, 0x20, 0x4c, 0x65, 0x65, 0x20, 0x50, 0x6f);
setchar(0x945b0e1, 0x44);
setshort(0x94425c0, 255);
setfloat(0x94425bc, 0.85);
setfloat(0x945b060, 1900);
setfloat(0x945b068, 1.1);
setfloat(0x945b124, -0.2);
setfloat(0x945b0ec, 1.25);
setfloat(0x945b0f0, 1.25);
setfloat(0x945b0e4, 0.00213);
setfloat(0x945b100, 0.575);
setfloat(0x945b108, 30);
setfloat(0x945b118, 0.5625);
setfloat(0x945b12c, 0.25);
setfloat(0x945b10c, 0.83125);
setfloat(0x945b110, 0.4425);
sethex(0x945b130, 0x83, 0x21, 0x00, 0x01);
sethex(0x944fb14, 0xCA, 0xDA, 0xCF);
sethex(0x944fb5c, 0x00, 0x00, 0x00);
setint(0x8E38A38, 160);
setchar(0x8E38A5C, 109, 127);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);


