#cheat Toni Beast
//ID: 17255
//Score: 27
//Author: CraigM
//Category: Player
//Description: My First Cheat Created It Makes Toni Cover most of screen =))
//Image: none
//Time: 10/09/2006 14:24:53
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44B2, 0xFF);
sethex(0x99D4686, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat tonys a hunchback rayman
//ID: 17342
//Score: 40
//Author: mario man
//Category: Player
//Description: ewwwwwwwwwww
//Image: none
//Time: 12/09/2006 07:07:38
//Working: Yes
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);
//by mario man

#cheat Super Jumpx2
//ID: 17228
//Score: 60
//Author: RETROID
//Category: Player
//Description: Useful in multiplayer
//Some cheats can be used in multiplayer by turning the cheat on and unload the cheatdevice
//Image: none
//Time: 10/09/2006 07:45:29
//Working: Yes
//by RETROID
setfloat(pplayer+0xD0, 35, 50);
#off
setfloat(pplayer+0xD0, 70, 100);

#cheat TonyX46154
//ID: 17695
//Score: 42
//Author: slickpick
//Category: Player
//Description: Tony is now about 14 times taller then he use to be and about four times wider. While Tony takes up half the screen, if you use a sniper rifle, you will no longer need and sniping point as tony shoots from up high. It also funny to see tony riding the fre
//Image: none
//Time: 24/09/2006 19:33:42
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad.
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44B2, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Automtic Greanades
//ID: 17508
//Score: 48
//Author: Fabi088
//Category: Player
//Description: Granades!!!
//Image: none
//Time: 17/09/2006 17:49:55
//Working: Yes
setchar(pplayer + 0x034C, 0x0C);
setchar(pplayer + 0x05D9, 0x40);
setchar(pplayer + 0x0612, 0x01);
setchar(pplayer + 0x062E, 0x01);
setchar(pplayer + 0x0682, 0x05);
setchar(pplayer + 0x064B, 0x01);
setchar(pplayer + 0x05F6, 0x02);
setchar(pplayer + 0x0666, 0x01);
setchar(pplayer + 0x05CC, 0x0D);
setchar(pplayer + 0x069C, 0x00);

#cheat dk3 drift car
//ID: 17490
//Score: 72
//Author: dk
//Category: Player
//Description: cool drift car.
//Image: none
//Time: 16/09/2006 17:27:22
//Working: Yes
setshort(0x9941808, 0x64, 0x6b, 0x33, 0x20, 0x64, 0x72, 0x69, 0x66, 0x74);
setchar(0x945cee0, 0x34);
setshort(0x9444e60, 250);
setfloat(0x9444e5c, 0.80);
setfloat(0x945cf24, -0.3625);
setfloat(0x945cee4, 0.00475);
sethex(0x945cf30, 0x82, 0x81, 0x00, 0x00);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944faf4, 0xEA, 0xF4, 0xF5);
sethex(0x944fb00, 0x1C, 0x5F, 0xB8);
setint(0x8E38A38, 186);
setchar(0x8E38A5C, 101, 104);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat massive
//ID: 17466
//Score: 37
//Author: mrperfect
//Category: Player
//Description: raa
//Image: none
//Time: 15/09/2006 18:37:47
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D448E, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Great Jump
//ID: 17208
//Score: 63
//Author: RETROID
//Category: Player
//Description: jumps 100times than normal
//Image: none
//Time: 09/09/2006 13:51:25
//Working: Yes
//by RETROID
setfloat(pplayer+0xD0, 1, 1);
#off
setfloat(pplayer+0xD0, 70, 100);

#cheat Wierd Toni
//ID: 17170
//Score: 38
//Author: cma
//Category: Player
//Description: Toni is alllllll fuked up! check it out
//Image: none
//Time: 08/09/2006 17:40:11
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D4537, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Giga Punch
//ID: 17132
//Score: 148
//Author: RETROID
//Category: Player
//Description: The srongest punch in GTA:LCS!
//The peds go flying away!(or disappearing)
//Image: none
//Time: 07/09/2006 09:37:14
//Working: Yes
//by RETROID
setint(0x088de24c, 0);
setshort(0x088de258, 2147483647);
#off
setint(0x088de24c, 0x1080000d);
setshort(0x088de258, 20);

#cheat Just legs or nothing
//ID: 17111
//Score: 33
//Author: Bloodblade
//Category: Player
//Description: I don't know what this does but i thing you will see 2 tiny legs or you see nothing.
//Image: none
//Time: 06/09/2006 17:25:38
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D4493, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat TONY BIG/MAD
//ID: 17038
//Score: 59
//Author: zachattackgta
//Category: Player
//Description: !!!!!TONY IS MAD!!!!!
//^^^^^^^^^^^^^
//         (';..;')..........grrrrr
//
//Image: none
//Time: 03/09/2006 16:25:40
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat GIANT Toni
//ID: 17033
//Score: 77
//Author: Jedstar
//Category: Player
//Description: This is real funny lol
//Image: none
//Time: 03/09/2006 15:29:01
//Working: Yes
setchar(099d441e, 0xff);
setfloat(0x08B833DC, 8.5);

#cheat tiny toni
//ID: 16876
//Score: 59
//Author: Jedstar
//Category: Player
//Description: tiny Toni
//Image: none
//Time: 29/08/2006 21:21:13
//Working: Yes
// by Jedstar
setchar(099d4422, 0x00);
setchar(099d441e, 0x00)

#cheat alto
//ID: 16795
//Score: 43
//Author: chino19
//Category: Player
//Description: alto
//Image: none
//Time: 26/08/2006 22:00:53
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44D6, 0x00);
sethex(0x99D4522, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44B2, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Tony has a large p*nis
//ID: 18175
//Score: 102
//Author: sexual guy
//Category: Player
//Description: yes, large, sweet, made-to penetrate p*ssy!!!!
//just look it and suck it!!! . :p
//Image: none
//Time: 15/10/2006 09:11:12
//Working: Yes
moveto(200.78, -993.72, 121.76); object(0x01BF, 55, 0, 180);
move(0.05, -6.20, 1.90); object(0x01BF, 270, 0, 358);
move(3.44, 0.96, 2.40); object(0x01BF, 0, 0, 88);
move(-7.06, -0.65, 0.00); object(0x01BF, 0, 0, 265);
move(3.49, 0.31, 3.20); object(0x01BF, 270, 0, 356);
move(-0.01, 2.89, -5.71); object(0x0239, 0, 0, 181);
move(0.00, 0.02, 2.30); object(0x0239, 0, 0, 181);
move(0.54, -5.96, 2.70); object(0x01F3, 0, 0, 182);
move(-0.02, -0.46, -5.54); object(0x01F3, 0, 0, 176);
teleport(202.07, -987.66, 121.16);

#cheat Timberland Role Top Boots
//ID: 18171
//Score: 65
//Author:  Cheats Designer
//Category: Player
//Description: Toni is wearing wheat and blue timberland role top boots. Real cool cheat!!! 
// 
//
//Image: none
//Time: 14/10/2006 19:22:17
//Working: Yes
setchar(pplayer + 0xB84, 0x00);
setchar(0x08B58986, 5);

#cheat Timberland Role Top
//ID: 18170
//Score: 49
//Author:  Cheats Designer
//Category: Player
//Description: Toni is wearing wheat and blue timberland role top boots. Real cool cheat!!!
//Image: none
//Time: 14/10/2006 19:15:10
//Working: Yes
setshort(09269FFE , 0x0c28);
setfloat(09269FFE - 0xe , 1);
setfloat(09269FFE - 0xa , 1);
setfloat(09269FFE - 0x6 , 1);

#cheat Toni
//ID: 17990
//Score: 58
//Author: Original
//Category: Player
//Description: I wouldn't want to be people around tony!!! He's real strange.......
//
//{{{Check it out}}}
//Image: none
//Time: 06/10/2006 22:43:20
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44D6, 0x00);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4657, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat WEIRDO TONI
//ID: 17980
//Score: 41
//Author: jagt100
//Category: Player
//Description: THIS CHEAT WILL MAKE TONI WITH A LARGE CHEST AND NO ARMS. RATHER FUNNY.
//Image: none
//Time: 06/10/2006 06:55:05
//Working: Yes
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4537, 0xFF);
sethex(0x99D45EB, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Makes Toni really weird
//ID: 17943
//Score: 43
//Author: punk_kid123
//Category: Player
//Description: turns toni into a really weird monster thingy
//Image: none
//Time: 04/10/2006 06:03:09
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44D6, 0x00);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat wtf toni
//ID: 17890
//Score: 45
//Author: raidermanFF
//Category: Player
//Description: monster toni
//Image: none
//Time: 01/10/2006 20:32:08
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4686, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Weird
//ID: 17843
//Score: 31
//Author: Spaniard1992
//Category: Player
//Description: Weird.....
//Image: none
//Time: 30/09/2006 21:54:55
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4537, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Monster
//ID: 17812
//Score: 42
//Author: wellymclaughlin
//Category: Player
//Description: Toni becomes a monster.
//
//EDITED BY: psphacker108 on 28/10/06 20:09:01
//Image: none
//Time: 30/09/2006 11:55:54
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4686, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Monster
//ID: 17765
//Score: 33
//Author: nobby
//Category: Player
//Description: Monster
//Image: none
//Time: 27/09/2006 20:50:30
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D4522, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D465A, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Massive hand toni
//ID: 17761
//Score: 34
//Author: Bloodblade
//Category: Player
//Description: Gives toni a massive left hand.
//Image: none
//Time: 27/09/2006 19:27:33
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);

#cheat Tony Got Ran Over !!!
//ID: 18257
//Score: 57
//Author: Juztin1
//Category: Player
//Description: Tony got ran over and this is whats left of him
//Image: none
//Time: 22/10/2006 04:15:09
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Ugly Tony
//ID: 18310
//Score: 36
//Author: lcb91
//Category: Player
//Description: Pretty Ugly, he he
//Image: none
//Time: 26/10/2006 21:36:18
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EF, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Monster
//ID: 18385
//Score: 34
//Author: Lance_Dalt
//Category: Player
//Description: Makes Toni a monster
//Image: none
//Time: 30/10/2006 17:57:39
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D4657, 0xFF);
sethex(0x99D46E7, 0xFF);
sethex(0x99D46AB, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Weird Lookin Toni
//ID: 18242
//Score: 45
//Author: Socceroo06
//Category: Player
//Description: Toni has a tiny head, is a hunchback and looks really weird basically!
//Image: none
//Time: 21/10/2006 10:21:23
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44D6, 0x00);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45A3, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat go to Staunton Safehouse
//ID: 18236
//Score: 41
//Author: alex1.05
//Category: Player
//Description: when u r busted in port land u go to Staunton Safehouse
//Image: none
//Time: 21/10/2006 00:01:15
//Working: Yes
//Created Using Spawn Location Changer
//By alex1.05
setfloat(0x8E55540, 272.15, -422.6, 26.02);

#cheat Adrenaline Rush !!!!
//ID: 18231
//Score: 90
//Author: Juztin1
//Category: Player
//Description: Tony has a andrenaline rush Always srint, bloody feet, jumps high, max ammo,and super punch !!!
//Image: none
//Time: 20/10/2006 20:41:38
//Working: Yes
setint(pplayer + 0x05f0, 100);
setint(pplayer + 0x05f4, 9999);
setint(pplayer + 0x060c, 100);
setint(pplayer + 0x0610, 9999);
setint(pplayer + 0x0628, 100);
setint(pplayer + 0x062c, 9999);
setint(pplayer + 0x0644, 100);
setint(pplayer + 0x0648, 9999);
setint(pplayer + 0x0660, 100);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x0664, 9999);
setint(pplayer + 0x067c, 100);
setint(pplayer + 0x0680, 9999);
setint(pplayer + 0x000005D8, 9999);
//Gives Toni Super Strength
setchar(pplayer + 0x0bb3, 0x01);
setchar(pplayer + 0x0354, 0x04)
setchar(pplayer + 0x198, 0x40);
#off
setchar(pplayer + 0x198, 0x00);
setfloat(pplayer + 0xD0, 0.7, 1);
#off
setfloat(pplayer + 0xD0, 70, 100);

#cheat Toni......
//ID: 18209
//Score: 46
//Author:  Bloodblade
//Category: Player
//Description: Toni looks like me (HA HA HA) g*y of corse. I am g*y. anyway enjoy this cheat, its wicked!!!
//Image: none
//Time: 18/10/2006 20:55:40
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44CB, 0xFF);
sethex(0x99D44F2, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4662, 0xFF);
sethex(0x99D470B, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Ur WoW Hero lvl 60 :P
//ID: 18203
//Score: 59
//Author: Worldofwarcraft
//Category: Player
//Description: WoW Hero
//Image: none
//Time: 18/10/2006 17:01:39
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Toni is a RANCOR!!
//ID: 18178
//Score: 87
//Author: adamek
//Category: Player
//Description: This cheat will change Toni to rancor from Star Wars!
//Image: none
//Time: 15/10/2006 14:20:08
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D448E, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat Toni walk
//ID: 19486
//Score: 1
//Author: badboy1992
//Category: Player
//Description: Toni walk on circle ...
//Image: none
//Time: 01/04/2007 15:15:34
//Working: Unknown
setfloat(0x08B562EC, 0);

setfloat(0x08B562E8, 1);

setfloat(0x08B562E8, 0);
#off
setfloat(0x08B562E8, 1);

#cheat Combat rolling!
//ID: 19409
//Score: 35
//Author: KEI(Japanese)
//Category: Player
//Description: Use this cheat and double push jump buttons for quickly, Tony can rolling!
//If Tony junp before rolling, please change gravity at 5.0 
//
//EDITED BY: psphacker108 on 02/03/07 01:15:37
//Image: http://blog82.fc2.com/s/safehouse2/file/20070225205106.gif
//Time: 25/02/2007 11:48:11
//Working: Yes
setfloat(pplayer + 1A8,  800);
setshort(0x08a0e994,  0x3E76); 
#off 
setshort(0x08a0e994,  0x3C03);

#cheat unlock any car
//ID: 18423
//Score: 62
//Author: lil_devo@hotmail.co.uk
//Category: Player
//Description: try this 1 out my last 1 didn't work
//Image: none
//Time: 01/11/2006 23:11:51
//Working: Yes
setchar(pplayer + 0x00000199, 8);

#cheat Mega Ultra Turbo Super Duper Massive Ammo Clip
//ID: 19311
//Score: 62
//Author: Spwngebob
//Category: Player
//Description: One QUADRILLION bullets is too much ammo for one gun.
//Image: none
//Time: 10/02/2007 13:26:26
//Working: Yes
//This gives you a SUPER MASSIVE clip for your weapons, turn it on and then off and you have one billion bullets for your gun. Switch weapons and it will be disabled. You can delete this comment if you like.
setint(pplayer + 0x05f0, 1000000000000000);
setint(pplayer + 0x060c, 1000000000000000);
setint(pplayer + 0x0628, 1000000000000000);
setint(pplayer + 0x0644, 1000000000000000);
setint(pplayer + 0x0660, 1000000000000000);
setint(pplayer + 0x067c, 1000000000000000);

#cheat floating monster
//ID: 19227
//Score: 51
//Author: breakunit
//Category: Player
//Description: Blinking toni.
//
//EDITED BY: psphacker108 on 12/01/07 23:33:39
//Image: none
//Time: 06/01/2007 22:36:38
//Working: Yes
//Made with Cheatsync Monster Creator 
//By RASAL + ADePSP + Matt420Bad 
setchar(099d4422, 0xff) setchar(099d441e, 0xff); 
sethex(0x99D44B7, 0x00); 
sethex(0x99D4546, 0xFF); 
sethex(0x99D45A3, 0xFF); 
sethex(0x99D455A, 0xFF); 
setchar(099D4663, 0xFF) setchar(099D46F3, 0xFF); 
sethex(0x99D4657, 0xFF); 
sethex(0x99D46E7, 0xFF); 
sethex(0x99D46AB, 0xFF); 
sethex(0x99D473A, 0xFF); 



#cheat the death star bomb
//ID: 18894
//Score: 56
//Author: liamchop96
//Category: Player
//Description: This is a neat cheat, its a U like construction of the blow up barrel's cool.
//
//EDITED BY: psphacker108 on 25/11/06 22:43:23
//Image: none
//Time: 25/11/2006 14:53:28
//Working: Yes
moveto(272.15, -422.6, 90); object(0x021C, 0, 0, 180);
move(0.00, 0.21, -1.06); object(0x021C, 22.5, 0, 180);
move(0.00, 0.6, -0.9); object(0x021C, 45, 0, 180);
move(0.00, 0.9, -0.6); object(0x021C, 67.5, 0, 180);
move(0.00, 1.06, -0.21); object(0x021C, 90, 0, 180);
move(0.00, 1.06, 0.21); object(0x021C, 112.5, 0, 180);
move(0.00, 0.9, 0.6); object(0x021C, 135, 0, 180);
move(0.00, 0.6, 0.9); object(0x021C, 157.5, 0, 180);
move(0.00, 0.21, 1.06); object(0x021C, 180, 0, 180);
move(0.8, -5.54, 0); object(0x021C, 0, 0, 180);
move(0.00, 0.21, -1.06); object(0x021C, 22.5, 0, 180);
move(0.00, 0.6, -0.9); object(0x021C, 45, 0, 180);
move(0.00, 0.9, -0.6); object(0x021C, 67.5, 0, 180);
move(0.00, 1.06, -0.21); object(0x021C, 90, 0, 180);
move(0.00, 1.06, 0.21); object(0x021C, 112.5, 0, 180);
move(0.00, 0.9, 0.6); object(0x021C, 135, 0, 180);
move(0.00, 0.6, 0.9); object(0x021C, 157.5, 0, 180);
move(0.00, 0.21, 1.06); object(0x021C, 180, 0, 180);
teleport(272.15, -422.6, 110);

#cheat The Monster Toni
//ID: 18838
//Score: 74
//Author: liamchop96
//Category: Player
//Description: Will Make Toni A Monster.
//
//
//Image: none
//Time: 22/11/2006 17:38:37
//Working: Yes
//Made with Cheatsync Monster Creator 
//By RASAL + ADePSP + Matt420Bad 
sethex(0x99D4492, 0xFF); 
sethex(0x99D44DA, 0xFF); 
sethex(0x99D44F2, 0xFF); 
sethex(0x99D45EB, 0xFF); 
sethex(0x99D456A, 0xFF); 
sethex(0x99D44AE, 0xFF); 
sethex(0x99D4657, 0xFF); 
sethex(0x99D46EA, 0xFF); 
sethex(0x99D46AB, 0xFF); 
sethex(0x99D472F, 0xFF); 



#cheat wasted to safe house
//ID: 18826
//Score: 38
//Author: liamchop96
//Category: Player
//Description: says in text
//Image: none
//Time: 21/11/2006 20:12:03
//Working: Yes
//Created Using Spawn Location Changer 
//By RASAL 
setfloat(0x8E55490, 272.15, -422.6, 26.02);

#cheat Bullets Fired
//ID: 18539
//Score: 43
//Author: Gta Lad
//Category: Player
//Description: Look on your stats on the start menu and it should say that you have 2 bullets fired!!!!
//Image: none
//Time: 05/11/2006 14:53:27
//Working: Yes
setint(0x08B5E150,  2);

#cheat monster tony
//ID: 19316
//Score: 52
//Author: mikeymike1122
//Category: Player
//Description: it is a monster vesion of tony
//
//EDITED BY: psphacker108 on 13/02/07 03:52:06
//Image: none
//Time: 11/02/2007 21:26:47
//Working: Yes
//Made with Cheatsync Monster Creator 
//By RASAL + ADePSP + Matt420Bad 
setchar(099d4422, 0xff) setchar(099d441e, 0xff); 
sethex(0x99D44CB, 0xFF); 
sethex(0x99D4546, 0xFF); 
sethex(0x99D45EB, 0xFF); 
sethex(0x99D455A, 0xFF); 
sethex(0x99D44AE, 0xFF); 
sethex(0x99D4662, 0xFF); 
sethex(0x99D4716, 0xFF); 
sethex(0x99D46AA, 0xFF); 
sethex(0x99D473A, 0xFF); 




#cheat Tiny Toni
//ID: 18395
//Score: 56
//Author: cheeta
//Category: Player
//Description: Tiny Toni is here to kick a$$!
//Image: none
//Time: 30/10/2006 23:46:45
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0x00) setchar(099d441e, 0x00);
sethex(0x99D44D6, 0x00);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat I am a FREAK Sead Tony
//ID: 18413
//Score: 32
//Author: duhdho
//Category: Player
//Description: tiny is a freak not kiding (Be nice this is my first posting)
//Image: none
//Time: 31/10/2006 22:56:31
//Working: Yes
//Made with Cheatsync Monster Creator
//By Duhdho
setchar(099d4422, 0xff) setchar(099d441e, 0xff);
sethex(0x99D44B7, 0x00);
sethex(0x99D4542, 0xFF);
sethex(0x99D45BA, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4682, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);

#cheat Toni is HUGE
//ID: 18406
//Score: 59
//Author: Lance_Dalt
//Category: Player
//Description: Make toni into a giant ugly monster
//Image: none
//Time: 31/10/2006 20:02:01
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
setchar(099d4422, 0xff); setchar(099d441e, 0xff);
sethex(0x99D44DA, 0xFF);
sethex(0x99D44EE, 0xFF);
sethex(0x99D45A2, 0xFF);
sethex(0x99D455A, 0xFF);
sethex(0x99D44B2, 0xFF);
sethex(0x99D465A, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

#cheat toni walk
//ID: 19488
//Score: 1
//Author: badboy1992
//Category: Player
//Description: toi walk without your comand
//Image: none
//Time: 01/04/2007 15:57:12
//Working: Unknown
setfloat(0x08B562E8, 0)

#cheat Tom v1.0
//ID: 18399
//Score: 38
//Author: cheeta
//Category: Player
//Description: Some man i create using the monster tool, have fun!
//Image: none
//Time: 31/10/2006 12:49:20
//Working: Yes
//Made with Cheatsync Monster Creator
//By RASAL + ADePSP + Matt420Bad
sethex(0x99D4492, 0xFF);
sethex(0x99D44DA, 0xFF);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44F7, 0x00);
sethex(0x99D4662, 0xFF);
sethex(0x99D4716, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D472F, 0xFF);

