#cheat Airport Stuntpark
//ID: 19458
//Score: 3
//Author: maarte41
//Category: Location Mods
//Description: This cheat creates a stuntpark on the southern runway of the airport.
//Image: http://img517.imageshack.us/img517/8364/screen18us.png
//Time: 19/03/2007 18:20:12
//Working: Unknown
//by maarte41
moveto(-1235.17, -1130.29, 10.64);  object(0x0F01, 40, 0, 112);
move(3.29, -1.37, 5.40);  object(0x0F01, 25, 0, 113);
move(1.81, -0.75, 5.20);  object(0x0F01, 15, 0, 113);
move(0.52, -0.29, 4.70);  object(0x0F01, 5, 0, 113);
move(-0.31, 0.16, 6.70);  object(0x0F01, 355, 0, 112);
move(-0.93, 0.35, 5.90);  object(0x0F01, 345, 0, 112);
move(-1.76, 0.70, 5.60);  object(0x0F01, 330, 0, 112);
move(-3.16, 1.28, 4.90);  object(0x0F01, 320, 0, 112);
move(-3.77, 1.56, 4.30);  object(0x0F01, 310, 0, 112);
move(-5.38, 2.22, 3.60);  object(0x0F01, 295, 0, 112);
move(-5.46, 2.21, 2.40);  object(0x0F01, 285, 0, 114);
move(-4.76, 2.16, 1.10);  object(0x0F01, 270, 0, 116);
move(-5.12, 2.61, -0.20);  object(0x0F01, 255, 0, 117);
move(-4.55, 2.52, -1.40);  object(0x0F01, 245, 0, 121);
move(-4.57, 2.96, -2.70);  object(0x0F01, 235, 0, 121);
move(-3.90, 2.36, -3.40);  object(0x0F01, 225, 0, 122);
move(-3.30, 1.66, -4.20);  object(0x0F01, 215, 0, 122);
move(-2.98, 1.94, -5.70);  object(0x0F01, 205, 0, 122);
move(-1.96, 1.07, -6.10);  object(0x0F01, 185, 0, 122);
move(-0.28, 0.11, -5.00);  object(0x0F01, 175, 0, 122);
move(0.73, -0.38, -6.30);  object(0x0F01, 165, 0, 122);
move(1.70, -1.19, -6.40);  object(0x0F01, 155, 0, 122);
move(3.43, -2.05, -5.80);  object(0x0F01, 125, 0, 122);
move(37.91, -18.72, -3.20);  object(0x0F01, 70, 0, 114);
move(-1.64, 0.43, -0.60);  object(0x0F01, 75, 0, 111);
move(-0.68, 0.38, -0.40);  object(0x0F01, 85, 0, 112);
move(-1.11, 0.59, -1.90);  object(0x0F01, 85, 0, 114);
moveto(-1237.95, -1120.97, 10.30);  object(0x01BF, 75, 0, 116);
move(-3.35, -6.82, 0.00);  object(0x01BF, 75, 0, 116);
move(-2.54, -5.32, 0.00);  object(0x01BF, 75, 0, 116);
move(-1.16, -2.44, 0.00);  object(0x01BF, 75, 0, 116);
move(0.01, 0.29, 0.14);  object(0x01BF, 75, 0, 115);
move(3.20, 7.00, 0.00);  object(0x01BF, 75, 0, 115);
move(3.24, 7.09, 0.00);  object(0x01BF, 75, 0, 115);
moveto(-1169.69, -1149.54, 12.64);  object(0x013A, 0, 0, 113);
move(90.03, -38.42, 0.00);  object(0x013A, 0, 0, 110);
move(90.19, -37.18, 0.00);  object(0x013A, 0, 0, 112);
move(-163.59, 52.77, -1.70);  object(0x0204, 50, 0, 115);
move(3.05, -1.50, 1.10);  object(0x0204, 90, 0, 116);
move(3.10, -1.53, 0.00);  object(0x0204, 90, 0, 297);
move(3.45, -1.78, 0.00);  object(0x0204, 90, 0, 297);
move(3.40, -1.75, 0.00);  object(0x0204, 90, 0, 297);
move(3.10, -1.67, -1.10);  object(0x0204, 50, 0, 296);
move(-11.32, -2.49, 0.00);  object(0x0204, 0, 0, 26);
move(4.69, 5.51, 3.10);  object(0x0208, 0, 0, 313);
move(-1.36, -4.76, 0.00);  object(0x0208, 0, 0, 255);
move(-0.67, 0.59, 0.00);  object(0x0208, 0, 0, 263);
move(0.42, 7.79, 0.00);  object(0x0208, 0, 0, 340);
move(-2.59, 0.25, 0.00);  object(0x0208, 0, 0, 245);
move(1.19, -6.32, 0.00);  object(0x0208, 0, 0, 203);
move(-4.20, 3.89, 0.00);  object(0x0208, 0, 0, 271);
move(3.50, 4.69, 0.00);  object(0x0208, 0, 0, 343);
move(6.51, -4.52, 0.00);  object(0x0208, 0, 0, 87);
move(-0.46, 5.33, 0.00);  object(0x0208, 0, 0, 53);
move(1.90, -2.44, 0.00);  object(0x0208, 0, 0, 89);
move(-4.72, -0.83, 0.00);  object(0x0208, 0, 0, 97);
move(-4.90, 0.02, 0.00);  object(0x0208, 0, 0, 128);
move(3.24, -3.46, 0.00);  object(0x0208, 0, 0, 136);
move(9.32, -16.34, -3.80);  object(0x0DB6, 0, 0, 75);
move(1.71, -2.98, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.67, -2.51, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.85, -3.19, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.64, -2.42, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.62, -2.32, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.67, -2.51, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.69, -2.83, 0.00);  object(0x0DB6, 0, 0, 75);
move(0.85, -3.19, 0.00);  object(0x0DB6, 0, 20, 90);
move(15.94, 7.80, 1.10);  object(0x0DB7, 0, 0, 251);
moveto(-1070.34, -1226.02, 11.74);  object(0x0FBE, 350, 0, 291);
move(26.17, 11.32, -0.90);  object(0x0204, 310, 0, 296);
move(2.36, -0.72, 1.80);  object(0x0204, 305, 0, 298);
move(5.34, -2.61, -1.80);  object(0x0204, 40, 0, 299);
move(-1.16, 0.82, 1.40);  object(0x0204, 45, 0, 299);
move(139.07, -89.07, -1.20);  object(0x0251, 355, 0, 301);
move(1.50, 2.73, 0.00);  object(0x0251, 355, 0, 309);
move(1.34, 3.02, 0.00);  object(0x0251, 355, 0, 309);
move(1.54, 3.47, 0.00);  object(0x0251, 355, 0, 309);
move(1.59, 3.57, 0.00);  object(0x0251, 355, 0, 309);
move(1.59, 3.57, 0.00);  object(0x0251, 355, 0, 309);
move(1.83, 4.11, 0.00);  object(0x0251, 355, 0, 309);
move(1.46, 3.29, 0.00);  object(0x0251, 355, 0, 309);
move(1.91, 4.30, 0.00);  object(0x0251, 355, 0, 309);
move(1.91, 4.30, 0.00);  object(0x0251, 355, 0, 309);
move(1.87, 4.21, 0.00);  object(0x0251, 355, 0, 309);
move(1.99, 4.48, 0.00);  object(0x0251, 355, 0, 309);
move(1.95, 4.39, 0.00);  object(0x0251, 355, 0, 309);
move(1.95, 4.39, 0.00);  object(0x0251, 355, 0, 309);
move(2.07, 4.66, 0.00);  object(0x0251, 355, 0, 309);
move(2.15, 4.85, 0.00);  object(0x0251, 355, 0, 309);
move(-66.40, 0.39, -0.70);  object(0x0204, 300, 0, 291);
move(-0.13, 0.55, 5.80);  object(0x0204, 300, 0, 291);
move(-308.23, 77.10, -6.40);  object(0x0204, 270, 0, 23);
move(-1.36, -3.47, 0.00);  object(0x0204, 270, 0, 21);
move(-1.33, -3.19, 0.00);  object(0x0204, 270, 0, 23);
move(-1.54, -3.38, 0.00);  object(0x0204, 270, 0, 23);
move(-1.54, -3.60, 0.00);  object(0x0204, 270, 0, 23);
move(-1.43, -3.46, 0.00);  object(0x0204, 270, 0, 23);
move(-1.54, -3.60, 0.00);  object(0x0204, 270, 0, 23);
move(-1.72, -3.99, 0.00);  object(0x0204, 270, 0, 23);
move(-1.00, -2.90, 0.00);  object(0x0204, 270, 0, 23);
move(-1.63, -3.07, 0.00);  object(0x0204, 270, 0, 23);
move(-1.35, -3.36, 0.00);  object(0x0204, 270, 0, 23);
move(-1.33, -3.44, 0.00);  object(0x0204, 270, 0, 24);
move(-1.62, -3.56, 0.00);  object(0x0204, 270, 0, 24);
move(-1.71, -3.70, 0.00);  object(0x0204, 270, 0, 24);
move(-1.49, -3.29, 0.00);  object(0x0204, 270, 0, 25);
move(-1.76, -3.52, 0.00);  object(0x0204, 270, 0, 25);
move(-6.55, -13.65, 0.00);  object(0x0204, 270, 0, 28);
move(-1.69, -3.41, 0.00);  object(0x0204, 270, 0, 28);
move(-1.73, -3.61, 0.00);  object(0x0204, 270, 0, 28);
move(-1.63, -3.23, 0.00);  object(0x0204, 270, 0, 28);
move(-1.69, -3.24, 0.00);  object(0x0204, 270, 0, 28);
move(-1.66, -3.65, 0.00);  object(0x0204, 270, 0, 28);
move(-1.56, -3.21, 0.00);  object(0x0204, 270, 0, 29);
move(-1.89, -3.65, -0.60);  object(0x0204, 250, 0, 29);
move(-1.49, -3.17, -1.50);  object(0x0204, 245, 0, 29);
move(-2.06, -2.90, -1.90);  object(0x0204, 235, 0, 31);
move(-0.52, -1.57, -1.10);  object(0x0204, 235, 0, 32);
move(20.64, 42.31, 6.50);  object(0x0204, 225, 0, 204);
move(-3.75, -7.81, -0.20);  object(0x0204, 225, 0, 26);
move(31.90, 52.07, -0.50);  object(0x01F1, 270, 0, 291);
move(-5.09, -11.67, 0.00);  object(0x01F1, 270, 0, 294);
move(-5.45, -12.30, 0.00);  object(0x01F1, 270, 0, 294);
move(-5.49, -12.71, 0.00);  object(0x01F1, 270, 0, 294);
move(-5.77, -11.84, 0.00);  object(0x01F1, 270, 0, 295);
move(11.18, 62.00, 0.20);  object(0x01F1, 270, 0, 113);
move(-5.57, -13.43, -0.10);  object(0x01F1, 270, 0, 113);
move(-5.63, -13.21, 0.00);  object(0x01F1, 270, 0, 113);
move(-5.64, -12.78, 0.30);  object(0x01F1, 270, 0, 113);
move(24.43, 38.49, 0.30);  object(0x0204, 220, 0, 21);
move(0.93, 2.54, -0.30);  object(0x0204, 220, 0, 201);
move(99.32, -34.04, 0.00);  object(0x0204, 220, 0, 110);
move(2.18, -0.88, 2.80);  object(0x0204, 220, 0, 110);
moveto(-974.78, -1248.00, 10.84);  object(0x0204, 40, 0, 289);
move(-1.39, 0.49, 2.30);  object(0x0204, 30, 0, 290);
move(-1.01, 0.37, 2.30);  object(0x0204, 20, 0, 290);
move(-0.63, 0.30, 2.50);  object(0x0204, 10, 0, 290);
move(-0.38, 0.12, 3.20);  object(0x0204, 5, 0, 290);
move(-0.47, 0.24, 0.00);  object(0x0204, 5, 0, 110);
move(-0.51, 0.19, -3.00);  object(0x0204, 20, 0, 110);
move(-1.41, 0.51, -2.50);  object(0x0204, 40, 0, 110);
move(-1.77, 0.65, -1.80);  object(0x0204, 55, 0, 110);
move(-1.33, 0.47, -0.70);  object(0x0204, 65, 0, 110);
move(-2.68, 0.97, -1.30);  object(0x0204, 70, 0, 111);
move(-2.45, 0.94, -1.00);  object(0x0204, 70, 0, 111);
move(-2.53, 1.14, -0.70);  object(0x0204, 85, 0, 114);
moveto(-993.35, -1241.05, 10.04);  object(0x0204, 75, 0, 114);
move(3.39, -1.62, 0.80);  object(0x0204, 100, 0, 294);
moveto(-959.47, -1291.88, 2.98);  object(0x0204, 50, 0, 116);
move(1.86, -0.97, 2.10);  object(0x0204, 40, 0, 117);
move(1.61, -0.82, 2.70);  object(0x0204, 30, 0, 117);
move(0.96, -0.51, 2.40);  object(0x0204, 20, 0, 117);
move(0.48, -0.29, 3.90);  object(0x0204, 0, 350, 121);
move(0.28, 0.30, 2.60);  object(0x0204, 0, 335, 122);
move(0.97, 1.27, 3.10);  object(0x0204, 0, 325, 122);
move(1.09, 1.43, 2.40);  object(0x0204, 0, 315, 122);
move(1.26, 1.71, 1.80);  object(0x0204, 0, 305, 122);
move(1.56, 2.08, 1.30);  object(0x0204, 0, 295, 122);
move(1.69, 2.24, 1.00);  object(0x0204, 0, 285, 122);
move(1.87, 2.47, 0.60);  object(0x0204, 0, 275, 122);
move(1.92, 2.56, 0.00);  object(0x0204, 0, 265, 122);
move(1.93, 2.55, -0.30);  object(0x0204, 0, 255, 122);
move(1.99, 2.63, -0.90);  object(0x0204, 0, 245, 122);
move(1.81, 2.39, -1.70);  object(0x0204, 0, 235, 122);
move(1.35, 2.39, -2.40);  object(0x0204, 0, 225, 118);
move(0.61, 1.68, -2.70);  object(0x0204, 0, 215, 113);
move(0.52, 1.35, -2.60);  object(0x0204, 0, 205, 112);
move(0.01, 0.93, -1.80);  object(0x0204, 320, 195, 112);
move(-1.49, 1.18, -1.40);  object(0x0204, 310, 185, 99);
move(-1.42, 0.18, -1.00);  object(0x0204, 300, 185, 98);
move(-1.76, 0.60, -0.90);  object(0x0204, 300, 185, 97);
move(-1.48, 0.86, -0.80);  object(0x0204, 300, 185, 96);
move(-1.10, -0.25, -0.50);  object(0x0204, 295, 185, 97);
moveto(-935.12, -1247.85, 10.04);  object(0x0204, 50, 0, 294);
moveto(-1096.79, -1167.61, 10.44);  object(0x0211, 55, 0, 107);
move(2.59, -0.74, 2.20);  object(0x0211, 45, 0, 107);
move(1.86, -0.49, 2.00);  object(0x0211, 30, 0, 107);
move(1.24, -0.40, 2.70);  object(0x0211, 15, 0, 107);
move(0.53, -0.30, 3.20);  object(0x0211, 0, 0, 107);
move(1.06, -0.29, 4.90);  object(0x0211, 25, 0, 107);
move(2.73, -0.82, 4.30);  object(0x0211, 40, 0, 107);
move(3.43, -1.05, 3.30);  object(0x0211, 55, 0, 107);
move(3.97, -1.17, 2.40);  object(0x0211, 65, 0, 107);
move(4.19, -1.32, 1.60);  object(0x0211, 75, 0, 107);
move(4.43, -1.35, 0.60);  object(0x0211, 90, 0, 107);
move(4.60, -1.33, 0.00);  object(0x0211, 90, 0, 107);
move(4.58, -1.32, 0.00);  object(0x0211, 90, 0, 107);
move(4.72, -1.62, 0.00);  object(0x0211, 90, 0, 107);
move(4.05, -1.27, -0.60);  object(0x0211, 105, 0, 107);
move(3.79, -1.64, -1.80);  object(0x0211, 120, 0, 107);
move(3.78, -0.80, -2.90);  object(0x0211, 135, 0, 107);
moveto(-1042.63, -1184.23, 28.32);  object(0x0211, 335, 0, 107);
move(1.61, -0.57, -4.67);  object(0x0211, 345, 0, 107);
move(0.76, -0.23, -4.90);  object(0x0211, 355, 0, 107);
move(0.64, -0.21, -2.10);  object(0x0211, 340, 0, 107);
move(1.37, -0.42, -2.50);  object(0x0211, 325, 0, 107);
move(2.12, -0.65, -2.00);  object(0x0211, 310, 0, 107);
move(1.44, -0.35, -0.70);  object(0x0211, 295, 0, 108);
move(1.88, -0.80, -0.80);  object(0x0211, 285, 0, 110);
move(2.56, -0.91, -0.80);  object(0x0211, 285, 0, 110);
move(1.50, -0.53, -0.40);  object(0x0211, 285, 0, 110);

#cheat My Pimped PCJ-600
//ID: 19451
//Score: 9
//Author: cyclonezephyrxz7
//Category: Vehicle
//Description: OK, this is my first so don't be hard on me, i have no idea if it works...i plan to edit it sooner or later
//
//EDITED BY: psphacker108 on 19/03/07 06:17:13
//Image: none
//Time: 17/03/2007 23:06:26
//Working: Yes
setchar(0x945d662, 0x6);
setchar(0x945d661, 0x45);
setshort(0x94473e0, 250);
setfloat(0x94473dc, 1.00);
setfloat(0x945d5e0, 2350);
setfloat(0x945d6a0, 0.3);
setfloat(0x945d66c, 1.175);
setfloat(0x945d670, 1.175);
setfloat(0x945d664, 0.00013);
setfloat(0x945d680, 1);
setfloat(0x945d69c, 0.275);
setfloat(0x945d68c, 1);
setfloat(0x945d690, 0.6);
sethex(0x945d6b0, 0x13, 0xa1, 0x11, 0x07);
setchar(0x967E6FC, 0x00, 0x00, 0xFF);
sethex(0x944fb48, 0x35, 0xE6, 0xF8);
sethex(0x944fb0c, 0x35, 0xE6, 0xF8);
setint(0x8E38A38, 210);
setchar(0x8E38A5C, 122, 107);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Lcs Bridges
//ID: 19459
//Score: 5
//Author: maarte41
//Category: Location Mods
//Description: This cheat creates two bridges in Liberty city.
//Image: http://img405.imageshack.us/img405/1661/kaart5ng.png
//Time: 19/03/2007 18:25:23
//Working: Unknown
//by maarte41
//Staunton-Ssv Bridge
moveto(84.87, 282.78, 2.54);  object(0x0204, 85, 0, 142);
move(-1.95, 2.47, -0.20);  object(0x0204, 90, 0, 142);
move(-2.08, 2.61, 0.00);  object(0x0204, 90, 0, 142);
move(-1.90, 2.41, 0.00);  object(0x0204, 90, 0, 142);
move(-2.05, 2.60, 0.00);  object(0x0204, 90, 0, 142);
move(-2.52, 3.20, 0.00);  object(0x0204, 90, 0, 142);
move(-2.48, 3.14, 0.00);  object(0x0204, 90, 0, 142);
move(-2.15, 2.73, 0.00);  object(0x0204, 90, 0, 142);
move(-2.36, 2.99, 0.00);  object(0x0204, 90, 0, 142);
move(-2.57, 3.26, 0.00);  object(0x0204, 90, 0, 142);
move(-2.15, 2.73, 0.00);  object(0x0204, 90, 0, 142);
move(-2.44, 3.10, 0.00);  object(0x0204, 90, 0, 142);
move(-2.32, 2.95, 0.00);  object(0x0204, 90, 0, 142);
move(-2.36, 3.00, 0.00);  object(0x0204, 90, 0, 142);
move(-2.12, 2.69, 0.00);  object(0x0204, 90, 0, 142);
move(-2.16, 2.74, 0.00);  object(0x0204, 90, 0, 142);
move(-2.29, 2.90, 0.00);  object(0x0204, 90, 0, 142);
move(-2.18, 2.77, 0.00);  object(0x0204, 90, 0, 142);
move(-2.35, 2.98, 0.00);  object(0x0204, 90, 0, 142);
move(-2.09, 2.65, 0.00);  object(0x0204, 90, 0, 142);
move(-2.10, 2.67, 0.00);  object(0x0204, 90, 0, 142);
move(-2.02, 2.57, 0.00);  object(0x0204, 90, 0, 142);
move(-2.12, 2.69, 0.00);  object(0x0204, 90, 0, 142);
move(-2.08, 2.64, 0.00);  object(0x0204, 90, 0, 142);
move(-2.38, 3.02, 0.00);  object(0x0204, 90, 0, 142);
move(-1.93, 2.45, 0.00);  object(0x0204, 90, 0, 142);
move(-2.10, 2.66, 0.00);  object(0x0204, 90, 0, 142);
move(-2.18, 2.80, 0.00);  object(0x0204, 90, 0, 142);
move(-2.26, 2.90, 0.00);  object(0x0204, 90, 0, 142);
move(-2.38, 3.05, 0.00);  object(0x0204, 90, 0, 142);
move(-2.46, 3.16, 0.00);  object(0x0204, 90, 0, 142);
move(-1.97, 2.53, 0.00);  object(0x0204, 90, 0, 142);
move(-2.27, 2.91, 0.00);  object(0x0204, 90, 0, 142);
move(-2.45, 3.14, 0.00);  object(0x0204, 90, 0, 142);
move(-2.56, 3.27, 0.00);  object(0x0204, 90, 0, 142);
move(-2.40, 3.08, 0.00);  object(0x0204, 90, 0, 142);
move(-2.33, 2.99, 0.00);  object(0x0204, 90, 0, 137);
move(-2.79, 2.61, 0.00);  object(0x0204, 90, 0, 132);
move(-2.20, 1.69, 0.00);  object(0x0204, 90, 0, 122);
move(-2.97, 1.37, 0.00);  object(0x0204, 90, 0, 112);
move(-3.45, 1.17, 0.00);  object(0x0204, 90, 0, 107);
move(-3.31, 0.75, 0.00);  object(0x0204, 90, 0, 100);
move(-3.08, 0.40, 0.00);  object(0x0204, 90, 0, 95);
move(-3.38, 0.13, 0.00);  object(0x0204, 90, 0, 90);
move(-3.40, -0.16, 0.00);  object(0x0204, 90, 0, 85);
move(-2.96, -0.49, 0.00);  object(0x0204, 90, 0, 77);
move(-3.17, -0.94, 0.00);  object(0x0204, 90, 0, 74);
move(-2.83, -0.93, 0.00);  object(0x0204, 90, 0, 70);
move(-3.52, -1.24, 0.00);  object(0x0204, 90, 0, 70);
move(-2.79, -1.21, 0.00);  object(0x0204, 90, 0, 70);
move(-3.44, -1.14, 0.00);  object(0x0204, 90, 0, 70);
move(-3.21, -1.28, 0.00);  object(0x0204, 90, 0, 70);
move(-3.18, -1.17, 0.00);  object(0x0204, 90, 0, 70);
move(-3.38, -1.21, 0.00);  object(0x0204, 90, 0, 70);
move(-3.80, -1.28, 0.00);  object(0x0204, 90, 0, 70);
move(-3.84, -1.47, 0.00);  object(0x0204, 90, 0, 70);
move(-3.60, -1.38, 0.00);  object(0x0204, 90, 0, 70);
move(-3.57, -1.37, 0.00);  object(0x0204, 90, 0, 70);
move(-3.51, -1.26, 0.00);  object(0x0204, 90, 0, 70);
move(-3.65, -1.28, 0.00);  object(0x0204, 90, 0, 70);
move(-3.78, -1.40, 0.00);  object(0x0204, 90, 0, 69);
move(-3.86, -1.44, 0.00);  object(0x0204, 90, 0, 69);
move(-3.62, -1.49, 0.00);  object(0x0204, 90, 0, 69);
move(-3.81, -1.53, 0.00);  object(0x0204, 90, 0, 69);
move(-3.25, -1.32, 0.00);  object(0x0204, 90, 0, 69);
move(-3.55, -1.38, 0.00);  object(0x0204, 90, 0, 69);
move(-3.60, -1.39, 0.00);  object(0x0204, 90, 0, 69);
move(-3.44, -1.26, 0.00);  object(0x0204, 90, 0, 69);
move(-3.56, -1.48, 0.00);  object(0x0204, 90, 0, 69);
move(-3.50, -1.37, 0.00);  object(0x0204, 90, 0, 69);
move(-3.23, -1.32, 0.00);  object(0x0204, 90, 0, 69);
move(-3.61, -1.39, 0.00);  object(0x0204, 90, 0, 69);
move(-3.68, -1.40, 0.00);  object(0x0204, 90, 0, 69);
move(-3.44, -1.26, 0.00);  object(0x0204, 90, 0, 69);
move(-3.51, -1.37, 0.00);  object(0x0204, 90, 0, 69);
move(-3.83, -1.53, 0.00);  object(0x0204, 90, 0, 69);
move(-3.28, -1.23, 0.00);  object(0x0204, 90, 0, 69);
move(-3.79, -1.42, 0.00);  object(0x0204, 90, 0, 69);
move(-3.90, -1.55, 0.00);  object(0x0204, 90, 0, 69);
move(-3.72, -1.41, 0.00);  object(0x0204, 90, 0, 69);
move(-3.54, -1.38, 0.00);  object(0x0204, 90, 0, 69);
move(-3.62, -1.39, 0.00);  object(0x0204, 90, 0, 69);
move(-3.51, -1.37, 0.00);  object(0x0204, 90, 0, 69);
move(-3.80, -1.43, 0.00);  object(0x0204, 90, 0, 69);
move(-3.62, -1.39, 0.00);  object(0x0204, 90, 0, 69);
move(-3.87, -1.40, 0.00);  object(0x0204, 90, 0, 70);
move(-3.83, -1.38, 0.00);  object(0x0204, 90, 0, 70);
move(-2.81, -1.10, 0.00);  object(0x0204, 90, 0, 63);
move(-2.55, -1.55, 0.00);  object(0x0204, 90, 0, 54);
move(-2.19, -1.80, 0.00);  object(0x0204, 90, 0, 44);
move(-1.53, -2.09, 0.00);  object(0x0204, 90, 0, 33);
move(-1.82, -2.80, 0.00);  object(0x0204, 90, 0, 36);
move(-1.81, -1.93, 0.00);  object(0x0204, 90, 0, 47);
move(-2.13, -1.81, 0.00);  object(0x0204, 90, 0, 56);
move(-2.40, -1.31, 0.00);  object(0x0204, 90, 0, 67);
move(-3.05, -0.97, 0.00);  object(0x0204, 90, 0, 75);
move(-2.95, -0.52, 0.00);  object(0x0204, 90, 0, 85);
move(-2.88, 0.10, 0.00);  object(0x0204, 90, 0, 95);
move(175.37, 78.53, 0.85);  object(0x01EE, 0, 0, 171);
move(10.40, -0.50, 0.00);  object(0x01EE, 0, 0, 186);
move(10.19, -3.30, 0.00);  object(0x01EE, 0, 0, 201);
move(8.10, -6.42, 0.00);  object(0x01EE, 0, 0, 222);
move(6.50, -7.95, 0.00);  object(0x01EE, 0, 0, 231);
move(-45.89, 15.90, 0.00);  object(0x01EE, 0, 0, 160);
//SSV Bridge
moveto(-698.66, -173.75, 19.04);  object(0x01BF, 80, 25, 357);
move(0.07, 6.28, 1.10);  object(0x01BF, 80, 20, 357);
move(-0.26, 6.10, 1.00);  object(0x01BF, 80, 15, 357);
move(0.05, 5.99, 1.10);  object(0x01BF, 80, 10, 357);
move(-0.07, 5.59, 0.80);  object(0x01BF, 80, 5, 357);
move(0.11, 5.12, 1.00);  object(0x01BF, 80, 5, 7);
move(1.04, 4.80, 0.60);  object(0x01BF, 85, 5, 17);
move(2.12, 5.03, 0.23);  object(0x01BF, 90, 5, 22);
move(2.25, 5.63, -0.30);  object(0x01BF, 95, 5, 22);
move(2.07, 4.87, -0.90);  object(0x01BF, 105, 5, 22);
move(2.01, 3.95, -1.42);  object(0x01BF, 110, 5, 30);
move(2.04, 3.59, -1.60);  object(0x01BF, 110, 5, 30);
move(3.43, 5.31, -2.00);  object(0x01BF, 105, 5, 34);
move(2.60, 3.92, -1.10);  object(0x01BF, 100, 5, 34);
move(3.57, 4.58, -0.59);  object(0x01BF, 95, 5, 41);
move(3.40, 3.85, -0.40);  object(0x01BF, 95, 5, 36);
move(3.00, 4.21, -0.20);  object(0x01BF, 95, 5, 31);
move(3.38, 5.71, -0.60);  object(0x01BF, 95, 5, 31);
move(2.77, 4.60, -0.40);  object(0x01BF, 95, 5, 31);
move(2.48, 4.68, -0.30);  object(0x01BF, 95, 5, 26);
move(2.44, 4.78, 0.50);  object(0x01BF, 75, 5, 26);
move(2.19, 3.90, 1.20);  object(0x01BF, 75, 5, 26);
move(-14.59, -25.76, -0.35);  object(0x01BF, 95, 5, 34);
move(-22.46, -80.09, 1.37);  object(0x01EE, 350, 350, 269);
move(0.10, 10.89, 2.30);  object(0x01EE, 350, 350, 269);
move(-0.14, 11.72, 2.60);  object(0x01EE, 350, 350, 271);
move(0.71, 11.46, 2.30);  object(0x01EE, 350, 355, 290);
move(3.98, 11.02, 0.50);  object(0x01EE, 350, 10, 294);
move(4.96, 10.12, -2.70);  object(0x01EE, 350, 20, 298);
move(6.79, 11.21, -4.50);  object(0x01EE, 350, 10, 311);
move(8.54, 10.22, -1.30);  object(0x01EE, 350, 5, 302);
move(6.46, 10.50, -0.80);  object(0x01EE, 350, 5, 302);
move(5.70, 10.64, -0.30);  object(0x01EE, 350, 345, 292);
move(-44.12, -98.60, 4.77);  object(0x01EE, 350, 350, 271);
move(0.12, 10.32, 1.70);  object(0x01EE, 350, 355, 268);
move(-0.32, 10.19, 1.00);  object(0x01EE, 350, 350, 267);
move(-0.56, 10.55, 1.30);  object(0x01EE, 350, 350, 280);
move(3.17, 11.98, 1.30);  object(0x01EE, 350, 0, 290);
move(4.33, 10.76, -0.60);  object(0x01EE, 350, 15, 295);
move(6.11, 11.23, -4.40);  object(0x01EE, 350, 15, 305);
move(6.12, 9.39, -2.60);  object(0x01EE, 355, 5, 310);
move(7.22, 8.37, -0.70);  object(0x01EE, 355, 5, 300);
move(7.41, 11.68, -0.90);  object(0x01EE, 355, 5, 295);


#cheat HOUSE 6!!!
//ID: 19444
//Score: 11
//Author: sam lynch
//Category: Location Mods
//Description: My final (?...) House cheat!
//Plus a free car...
//P.S. the car is spawning in the nearest road
//P.P.S. the house is above staunton safehouse.
//Image: none
//Time: 16/03/2007 20:40:57
//Working: Unknown
//BUILD THE FLOOR
moveto(272.15, -422.6, 90); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(5, 0.00, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, -5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, -5, 0.00); object(0x0CDB, 90, 0, 180);
move(5, 0.00, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
//BUILD WALL 1
moveto(269.65, -422.6, 92.5); object(0x0CDB, 0, 90, 90);
move(0.00, 5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, 5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, 0.00, 5); object(0x0CDB, 0, 90, 90);
move(0.00, -5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, -5, 0.00); object(0x0CDB, 0, 90, 90);
//BUILD WALL 2
moveto(284.65, -422.6, 92.5); object(0x0CDB, 0, 90, 90);
move(0.00, 5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, 5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, 0.00, 5); object(0x0CDB, 0, 90, 90);
move(0.00, -5, 0.00); object(0x0CDB, 0, 90, 90);
move(0.00, -5, 0.00); object(0x0CDB, 0, 90, 90);
//BUILD WALL 3
moveto(272.15, -425.1, 92.5); object(0x0CDB, 0, 0, 180);
move(5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(0.00, 0.00, 5); object(0x0CDB, 0, 0, 180);
move(-5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(-5, 00, 0.00); object(0x0CDB, 0, 0, 180);
//BUILD WALL 4
moveto(272.15, -410.1, 92.5); object(0x0CDB, 0, 0, 180);
move(5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(0.00, 0.00, 5); object(0x0CDB, 0, 0, 180);
move(-5, 00, 0.00); object(0x0CDB, 0, 0, 180);
move(-5, 00, 0.00); object(0x0CDB, 0, 0, 180);
//BUILD ROOF
moveto(272.15, -422.6, 100); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(5, 0.00, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, -5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, -5, 0.00); object(0x0CDB, 90, 0, 180);
move(5, 0.00, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
move(0.00, 5, 0.00); object(0x0CDB, 90, 0, 180);
setchar(0x945d1b1, 0x45);
setchar(0x945d1b0, 0x34);
setshort(0x9445310, 250);
setfloat(0x944530c, 1.675);
setfloat(0x945d130, 2350);
setfloat(0x945d1f0, 0.3875);
setfloat(0x945d1bc, 1.35);
setfloat(0x945d1c0, 1.35);
setfloat(0x945d1b4, 0.0035);
setfloat(0x945d1d0, 0.55);
setfloat(0x945d1d4, 0.15);
setfloat(0x945d1e8, 1.375);
setfloat(0x945d1ec, 0.1625);
setfloat(0x945d204, 0.435);
setfloat(0x945d1fc, 0.3875);
setfloat(0x945d150, 0.1);
setfloat(0x945d158, -0.1875);
setchar(0x945d160, 86);
setfloat(0x945d1dc, 0.85);
setfloat(0x945d13c, -500);
sethex(0x945d200, 0xaf, 0xe7, 0x00, 0x06);
setchar(0x967E6FC, 0xFF, 0x00, 0x00);
sethex(0x944fb54, 0x00, 0x00, 0x00);
sethex(0x944fb44, 0x34, 0x4D, 0x9D);
setchar(pplayer + 0xB84, 0x00);


