#cheat Vehicles Fly Away When Hit! (Version B)
//Taxi
setfloat(0x945a8e0, -200);
//Cabbie
setfloat(0x945b8d0, -200);
//Demos SP
setfloat(0x945cc80, -200);
//Landstalker
setfloat(0x9459710, -200);
//Idaho
setfloat(0x9459800, -200);
//Stinger
setfloat(0x94598f0, -200);
//Linerunner
setfloat(0x94599e0, -200);
//Perenial
setfloat(0x9459ad0, -200);
//Sentinal
setfloat(0x9459bc0, -200);
//Patriot
setfloat(0x9459cb0, -200);
//Firetruck
setfloat(0x9459da0, -200);
//Trashmaster
setfloat(0x9459e90, -200);
//stretch
setfloat(0x9459f80, -200);
//Manana
setfloat(0x945a070, -200);
//Blista
setfloat(0x945c140, -200);
//Infern
setfloat(0x945a160, -200);
//Pony
setfloat(0x945a250, -200);
//Mule
setfloat(0x945a340, -200);
//Cheetah
setfloat(0x945a430, -200);
//Ambulance
setfloat(0x945a520, -200);
//FBI
setfloat(0x945a610, -200);
//Moonbeam
setfloat(0x945a700, -200);
//Esperanto
setfloat(0x945a7f0, -200);
//Kurma
setfloat(0x945a9d0, -200);
//Bobcat
setfloat(0x945aac0, -200);
//Mr Whoope
setfloat(0x945abb0, -200);
//BF
setfloat(0x945aca0, -200);
//Hearse
setfloat(0x945aad0, -200);
//Police
setfloat(0x945ad90, -200);
//Enforcer
setfloat(0x945ae80, -200);
//Securicar
setfloat(0x945af70, -200);
//Banshee
setfloat(0x945b060, -200);
//Bus
setfloat(0x945b150, -200);
//Rhino
setfloat(0x945b240, -200);
//Barracks OL
setfloat(0x945b330, -200);
//Coach
setfloat(0x945b7e0, -200);
//Stallion
setfloat(0x945b9c0, -200);
//Rumpo
setfloat(0x945bab0, -200);
//TriadFish
setfloat(0x945c230, -200);
//Mr Wongs
setfloat(0x945c320, -200);
//Leone Sentinel
setfloat(0x945bc90, -200);
//Yardie Lobo
setfloat(0x945c410, -200);
//Yakuza Stinger
setfloat(0x945c500, 1400);
//Diablo Stallion
setfloat(0x945c5f0, -200);
//Cartel Cruiser
setfloat(0x945c6e0, 2000);
//Hoods Rumpo
setfloat(0x945c7d0, -200);
//Panlantic
setfloat(0x945c8c0, -200);
//Flatbed
setfloat(0x945bf60, -200);
//Yankee
setfloat(0x945c050, -200);
//Bickle
setfloat(0x945c9b0, -200);
//Toyz
setfloat(0x945a250, -200);
//Campaign Rumpo
setfloat(0x945caa0, -200);
//Ballot Van
setfloat(0x945cb90, -200);
//Hellenback GT
setfloat(0x945cd70, -200);
//Phobos VT
setfloat(0x945ce60, -200);
//V8 Ghost
setfloat(0x945cf50, -200);
//BarracksOLrepeat
setfloat(0x945b330, -200);
//ThunderRodd
setfloat(0x945d130, -200);
//Sindacco Argento
setfloat(0x945d220, -200);
//Forelli Exsess
setfloat(0x945d310, -200);
//Angel
setfloat(0x945d6d0, -200);
//Pizzaboy
setfloat(0x945d4f0, -200);
//Noodleboy
setfloat(0x945d4f0, -200);
//PCJ600
setfloat(0x945d400, 500);
//Faggio
setfloat(0x945d4f0, -200);
//Freeway
setfloat(0x945d9a0, -200);
//Avenger
setfloat(0x945d8b0, -200);
//Manchez
setfloat(0x945d7c0, -200);
//Sanchez
setfloat(0x945d5e0, -200);
//Created by S.O.G.
setshort(0x99450E2, 0x53, 0x4f, 0x47, 0x2d, 0x36, 0x30, 0x30);