#cheat Portland Safehouse Garage Car 2 Type Mod (LineRun)
//ID: 4398
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With LineRun
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 134);


#cheat Portland Safehouse Garage Car 2 Type Mod (Peren)
//ID: 4399
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Peren
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 135);


#cheat Portland Safehouse Garage Car 2 Type Mod (LandStk)
//ID: 4395
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With LandStk
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 131);


#cheat Portland Safehouse Garage Car 2 Type Mod (Idaho)
//ID: 4396
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Idaho
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 132);


#cheat Portland Safehouse Garage Car 2 Type Mod (Stinger)
//ID: 4397
//Score: 10
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Stinger
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 133);


#cheat Portland Safehouse Garage Car 1 Type Mod (Sanch2)
//ID: 4386
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sanch2
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 209);


#cheat Portland Safehouse Garage Car 1 Type Mod (Sanchez)
//ID: 4387
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sanchez
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 210);


#cheat Portland Safehouse Garage Car 1 Type Mod (RcGoblin)
//ID: 4388
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcGoblin
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 211);


#cheat Portland Safehouse Garage Car 1 Type Mod (RcRaide)
//ID: 4389
//Score: 19
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcRaide
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 212);


#cheat Portland Safehouse Garage Car 1 Type Mod (Hunter)
//ID: 4390
//Score: 38
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hunter
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 213);


#cheat Portland Safehouse Garage Car 1 Type Mod (Mavric)
//ID: 4391
//Score: 17
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 214);


#cheat Portland Safehouse Garage Car 1 Type Mod (Police Mavric)
//ID: 4392
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Police Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 215);


#cheat Portland Safehouse Garage Car 1 Type Mod (VC Mavric)
//ID: 4393
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With VC Mavric
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 216);


#cheat Portland Safehouse Garage Car 2 Type Mod (Demios Sp)
//ID: 4394
//Score: 11
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 2 With Demios Sp
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e389b4, 130);


#cheat Portland Safehouse Garage Car 1 Type Mod (Noodlbo)
//ID: 4381
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Noodlbo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 204);


#cheat Portland Safehouse Garage Car 1 Type Mod (PCj600)
//ID: 4382
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With PCj600
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 205);


#cheat Portland Safehouse Garage Car 1 Type Mod (Faggio)
//ID: 4383
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Faggio
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 206);


#cheat Portland Safehouse Garage Car 1 Type Mod (Freeway)
//ID: 4384
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Freeway
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 207);


#cheat Portland Safehouse Garage Car 1 Type Mod (Angel2)
//ID: 4385
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Angel2
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 208);


#cheat Portland Safehouse Garage Car 1 Type Mod (Pizzabo)
//ID: 4380
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Pizzabo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 203);


#cheat Portland Safehouse Garage Car 1 Type Mod (Angel)
//ID: 4379
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Angel
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 202);


#cheat Portland Safehouse Garage Car 1 Type Mod (Tiny Invisible Heli)
//ID: 4378
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Tiny Invisible Heli
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 199);


#cheat Portland Safehouse Garage Car 1 Type Mod (Predator)
//ID: 4377
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Predator
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 196);


#cheat Portland Safehouse Garage Car 1 Type Mod (Reefer)
//ID: 4376
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Reefer
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 195);


#cheat Portland Safehouse Garage Car 1 Type Mod (Speeder)
//ID: 4375
//Score: 20
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Speeder
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 194);


#cheat Portland Safehouse Garage Car 1 Type Mod (Ghost)
//ID: 4374
//Score: 22
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Ghost
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 193);


#cheat Portland Safehouse Garage Car 1 Type Mod (Sindaco)
//ID: 4372
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Sindaco
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 190);


#cheat Portland Safehouse Garage Car 1 Type Mod (Hotrod)
//ID: 4371
//Score: 25
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hotrod
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 189);


#cheat Portland Safehouse Garage Car 1 Type Mod (Barrack)
//ID: 4370
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Barrack
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 188);


#cheat Portland Safehouse Garage Car 1 Type Mod (V8 Ghost)
//ID: 4369
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With V8 Ghost
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 187);


#cheat Portland Safehouse Garage Car 1 Type Mod (Phobos Vt)
//ID: 4368
//Score: 13
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Phobos Vt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 186);


#cheat Portland Safehouse Garage Car 1 Type Mod (Forelli)
//ID: 4373
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Forelli
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 191);


#cheat Portland Safehouse Garage Car 1 Type Mod (Camp Van)
//ID: 4365
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Camp Van
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 183);


#cheat Portland Safehouse Garage Car 1 Type Mod (Toyz)
//ID: 4364
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Toyz
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 182);


#cheat Portland Safehouse Garage Car 1 Type Mod (Hellenbach Gt)
//ID: 4367
//Score: 27
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Hellenbach Gt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 185);


#cheat Portland Safehouse Garage Car 1 Type Mod (Ballot)
//ID: 4366
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Ballot
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 184);


#cheat Portland Safehouse Garage Car 1 Type Mod (Bickle 76)
//ID: 4363
//Score: 28
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Bickle 76
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 181);


#cheat Portland Safehouse Garage Car 1 Type Mod (Yankee)
//ID: 4362
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yankee
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 180);


#cheat Portland Safehouse Garage Car 1 Type Mod (Flatbed)
//ID: 4361
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Flatbed
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 179);


#cheat Portland Safehouse Garage Car 1 Type Mod (Panlant)
//ID: 4360
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Panlant
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 178);


#cheat Portland Safehouse Garage Car 1 Type Mod (HoodScr)
//ID: 4359
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With HoodScr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 177);


#cheat Portland Safehouse Garage Car 1 Type Mod (Colomcr)
//ID: 4358
//Score: 12
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Colomcr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 176);


#cheat Portland Safehouse Garage Car 1 Type Mod (Diablcr)
//ID: 4357
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Diablcr
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 175);


#cheat Portland Safehouse Garage Car 1 Type Mod (Yakuz Car)
//ID: 4356
//Score: 25
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yakuz Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 174);


#cheat Portland Safehouse Garage Car 1 Type Mod (Yardi Car)
//ID: 4355
//Score: 15
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Yardi Car
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 173);


#cheat Portland Safehouse Garage Car 1 Type Mod (Mafia car)
//ID: 4354
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Mafia ca
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 172);


#cheat Portland Safehouse Garage Car 1 Type Mod (MrWongs)
//ID: 4353
//Score: 14
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With MrWongs
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 171);


#cheat Portland Safehouse Garage Car 1 Type Mod (Belly Up)
//ID: 4352
//Score: 18
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Belly Up
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 170);


#cheat Portland Safehouse Garage Car 1 Type Mod (RcBandt)
//ID: 4351
//Score: 19
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With RcBandt
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 169);


#cheat Portland Safehouse Garage Car 1 Type Mod (Rumpo)
//ID: 4350
//Score: 18
//Author: Skiller
//Category: Garage Codes
//Description: Replace Car 1 With Rumpo
//Image: none
//Time: 03/02/2006 13:52:00
//Working: Yes
//SubCategory: Portland Safehouse Garage
setint(0x08e38988, 168);


