#cheat Rashon's Car Showroom v3: Love Media Edition
//ID: 16542
//Score: 104
//Author: rashon125
//Category: Location Mods
//Description: The new hit showroom by rashon125 new is modified to have all the vehicles for the Love Media Car List in Staunton. Located in Francis International Airport.
//
//P.S.: The showroom still features Police Vehicles so you can go crazy with vigilante missions.
//Image: http://img101.imageshack.us/my.php?image=rearviewbp4.png
//Time: 18/08/2006 21:31:44
//Working: Yes
// By Rashon125
// Located at Francis International Airport
moveto(-1342.61, -586.15, 13.40);  object(0x01BF, 0, 0, 270);
move(4.23, 4.23, 0.00);  object(0x01BF, 0, 0, 0);
move(7.56, -0.03, 0.00);  object(0x01BF, 0, 0, 0);
move(7.21, -0.09, 0.00);  object(0x01BF, 0, 0, 0);
move(5.01, 0.16, 0.00);  object(0x01BF, 0, 0, 0);
move(4.16, -4.02, 0.00);  object(0x01BF, 0, 0, 90);
move(0.04, -7.86, 0.00);  object(0x01BF, 0, 0, 90);
move(0.03, -5.90, 0.00);  object(0x01BF, 0, 0, 90);
move(0.02, -8.02, 0.00);  object(0x01BF, 0, 0, 90);
move(0.05, -8.05, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.01, -8.05, 0.00);  object(0x01BF, 0, 0, 90);
move(-4.27, -4.02, 0.00);  object(0x01BF, 0, 0, 180);
move(-7.99, -0.01, 0.00);  object(0x01BF, 0, 0, 180);
move(-7.94, -0.04, 0.00);  object(0x01BF, 0, 0, 180);
move(-4.30, -0.00, 0.00);  object(0x01BF, 0, 0, 180);
move(-4.10, 4.17, 0.00);  object(0x01BF, 0, 0, 90);
move(0.00, 8.00, 0.00);  object(0x01BF, 0, 0, 90);
move(0.01, 7.28, 0.00);  object(0x01BF, 0, 0, 90);
move(12.16, 22.22, -1.60);  object(0x01BF, 240, 0, 90);
move(4.90, 0.03, 2.80);  object(0x01BF, 240, 0, 90);
move(6.22, 0.21, 2.00);  object(0x01BF, 90, 0, 90);
move(1.97, -0.19, 0.00);  object(0x01BF, 90, 0, 270);
move(-0.07, -7.85, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.42, -0.06, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.24, -0.06, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.70, -0.07, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.13, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(8.60, 8.01, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.55, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.12, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(21.55, -15.51, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.36, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(0.08, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.71, 0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.41, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.12, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(21.47, -7.72, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.29, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.59, 0.01, 0.00);  object(0x01BF, 90, 0, 89);
move(-6.43, -0.22, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.56, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(22.03, -7.73, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.55, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.35, -0.04, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.44, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.71, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(22.06, -6.22, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.53, -0.08, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.55, -0.08, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.12, -0.07, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.86, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.71, 37.79, 3.50);  object(0x01BF, 0, 0, 90);
move(-0.07, -8.01, 0.00);  object(0x01BF, 0, 0, 90);
move(0.14, -7.67, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.25, -7.42, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.18, -7.55, 0.00);  object(0x01BF, 0, 0, 90);
move(-0.06, -6.88, 0.00);  object(0x01BF, 0, 0, 90);
move(4.70, 41.73, 0.00);  object(0x01BF, 0, 0, 180);
move(7.55, -0.02, 0.00);  object(0x01BF, 0, 0, 180);
move(7.64, -0.10, 0.00);  object(0x01BF, 0, 0, 180);
move(4.57, -0.16, 0.00);  object(0x01BF, 0, 0, 180);
move(3.89, -4.14, 0.00);  object(0x01BF, 0, 0, 270);
move(0.00, -8.02, 0.00);  object(0x01BF, 0, 0, 270);
move(0.01, -6.98, 0.00);  object(0x01BF, 0, 0, 270);
move(0.01, -7.76, 0.00);  object(0x01BF, 0, 0, 270);
move(0.01, -7.79, 0.00);  object(0x01BF, 0, 0, 270);
move(-0.08, -7.14, 0.00);  object(0x01BF, 0, 0, 270);
move(-4.16, -3.53, 0.00);  object(0x01BF, 0, 0, 0);
move(-19.94, -0.00, 0.00);  object(0x01BF, 0, 0, 0);
move(7.83, -2.96, -3.60);  object(0x01BF, 90, 0, 0);
move(7.80, 2.99, 3.60);  object(0x01BF, 0, 0, 0);
move(5.52, 41.38, 3.30);  object(0x01BF, 90, 0, 90);
move(-6.50, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.14, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.71, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.31, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(21.53, -7.58, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.11, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.51, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.57, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.32, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(21.45, -7.69, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.09, -0.06, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.34, -0.06, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.36, -0.06, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.59, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(21.50, -7.79, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.42, 0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.08, 0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.32, 0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.95, 0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(21.76, -7.64, 0.00);  object(0x01BF, 90, 0, 90);
move(-5.83, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.80, -0.03, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.40, -0.02, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.82, -0.01, 0.00);  object(0x01BF, 90, 0, 90);
move(21.96, -6.17, 0.00);  object(0x01BF, 90, 0, 90);
move(-5.89, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.57, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-6.63, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(-2.85, -0.00, 0.00);  object(0x01BF, 90, 0, 90);
move(4.77, -4.85, -6.70);  object(0x01F0, 0, 0, 90);
move(0.19, -2.54, -0.10);  object(0x01F0, 0, 0, 90);
move(0.21, -2.90, 0.00);  object(0x01F0, 0, 0, 0);
move(4.46, 0.04, 0.00);  object(0x01F0, 0, 0, 0);
move(2.90, -0.06, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.06, 3.02, 0.00);  object(0x01F0, 0, 0, 270);
move(-14.86, 3.54, 7.00);  object(0x01F0, 0, 0, 0);
move(2.92, -0.13, 0.00);  object(0x01F0, 0, 0, 0);
move(3.17, 0.10, 0.00);  object(0x01F0, 0, 0, 0);
move(3.29, -0.06, 0.00);  object(0x01F0, 0, 0, 0);
move(3.52, 0.22, 0.00);  object(0x01F0, 0, 0, 0);
move(3.69, -0.12, 0.00);  object(0x01F0, 0, 0, 0);
move(3.49, -0.01, 0.00);  object(0x01F0, 0, 0, 0);
move(3.12, 0.01, 0.00);  object(0x01F0, 0, 0, 0);
move(4.12, 0.12, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.28, 3.80, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.02, 3.35, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.41, 3.85, 0.00);  object(0x01F0, 0, 0, 270);
move(0.17, 3.21, 0.00);  object(0x01F0, 0, 0, 270);
move(0.30, 2.84, 0.00);  object(0x01F0, 0, 0, 270);
move(0.06, 3.36, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.17, 3.15, 0.00);  object(0x01F0, 0, 0, 270);
move(0.02, 1.96, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.05, 3.10, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.03, 3.28, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.02, 4.02, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.16, 3.97, 0.00);  object(0x01F0, 0, 0, 270);
move(-0.35, 4.23, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.20, 0.19, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.26, -0.20, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.01, 0.03, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.08, -0.04, 0.00);  object(0x01F0, 0, 0, 180);
move(-2.95, 0.01, 0.00);  object(0x01F0, 0, 0, 180);
move(-3.62, -0.05, 0.00);  object(0x01F0, 0, 0, 180);
move(-4.19, -0.07, 0.00);  object(0x01F0, 0, 0, 180);
move(1.67, -0.00, 0.00);  object(0x01F0, 0, 0, 180);
move(-4.89, -0.91, 0.00);  object(0x01F0, 0, 0, 90);
move(0.23, -3.25, 0.00);  object(0x01F0, 0, 0, 90);
move(0.13, -3.79, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.13, -3.22, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.02, -3.92, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.11, -3.49, 0.00);  object(0x01F0, 0, 0, 90);
move(0.21, -3.57, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.13, -3.29, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.05, -2.98, 0.00);  object(0x01F0, 0, 0, 90);
move(0.11, -3.90, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.65, -4.06, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.02, -4.09, 0.00);  object(0x01F0, 0, 0, 90);
move(-0.14, 1.70, 0.00);  object(0x01F0, 0, 0, 90);
move(18.49, -9.96, -6.20);  object(0x01BF, 110, 0, 270);
move(5.85, 0.03, 2.10);  object(0x01BF, 110, 0, 270);
move(6.29, 0.03, 1.00);  object(0x01BF, 90, 0, 270);
move(1.98, 7.12, 1.20);  object(0x01BF, 110, 0, 180);
move(-0.02, 6.42, 2.40);  object(0x01BF, 110, 0, 180);
move(-0.03, 7.06, 1.70);  object(0x01BF, 90, 0, 180);
move(-7.42, -0.19, 0.00);  object(0x01BF, 90, 0, 180);
move(-7.26, 0.11, -1.20);  object(0x01BF, 250, 0, 90);
move(-2.79, -24.20, -8.38);  object(0x01F0, 0, 340, 0);
move(3.50, -0.09, 1.40);  object(0x01F0, 0, 340, 0);
move(3.59, 0.04, 1.40);  object(0x01F0, 0, 340, 0);
move(14.47, 7.45, 2.10);  object(0x01F0, 0, 340, 270);
move(-0.65, 3.96, 0.90);  object(0x01F0, 0, 340, 270);
move(0.46, 4.70, 2.10);  object(0x01F0, 0, 340, 270);
move(-8.80, -15.93, -3.50);  object(0x01F0, 0, 0, 0);
move(3.33, -0.39, 0.00);  object(0x01F0, 0, 0, 0);
move(2.97, 0.60, 0.00);  object(0x01F0, 0, 0, 270);
move(0.03, 2.92, 0.00);  object(0x01F0, 0, 0, 270);
//Brass Knuckles
setfloat(0x08e2d800, -1315.90, -593.94, 17.78);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0xff, 0xff)
setshort(0x08e2d826, 0x103)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Chisel
setfloat(0x08e2d860, -1315.90, -595.94, 17.78);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x104)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Hockey Stick
setfloat(0x08e2d8c0, -1315.90, -597.94, 17.78);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x105);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
//Nightstick
setfloat(0x08e2d920, -1315.90, -599.94, 17.78);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x106);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
//Butcher Knife
setfloat(0x08e2d980, -1315.90, -601.94, 17.78);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x107);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
//Baseball Bat
setfloat(0x08e2d9e0, -1315.90, -603.94, 17.78);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x108);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
//Fire Axe
setfloat(0x08e2da40, -1315.90, -605.94, 17.78);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x109);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
//Meat Cleaver
setfloat(0x08e2daa0, -1315.90, -607.94, 17.78);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x10a);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
//Machete
setfloat(0x08e2db00, -1315.90, -609.94, 17.78);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x10b);
setchar(0x08e2db32, 0x0f);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
//Katana
setfloat(0x08E2DB60, -1315.90, -611.94, 17.78);
setint(0x08E2DB74, 0);
setchar(0x08E2DB7C, 0xff, 0xff);
setshort(0x08E2DB86, 0x10c);
setchar(0x08E2DB92, 0x0f);
setchar(0x08E2DB93, 0x00);
setchar(0x08E2DBB0, 0xff);
//Chainsaw
setfloat(0x08E2DBC0, -1315.90, -613.94, 17.78);
setint(0x08E2DBD4, 0);
setchar(0x08E2DBDC, 0xff, 0xff);
setshort(0x08E2DBE6, 0x10d);
setchar(0x08E2DBF2, 0x0f);
setchar(0x08E2DBF3, 0x00);
setchar(0x08E2DC10, 0xff);
//Grenade
setfloat(0x08E2DC20, -1340.64, -625.91, 24.58);
setint(0x08E2DC34, 0);
setchar(0x08E2DC3C, 0x1, 0x1);
setshort(0x08E2DC46, 0x10e);
setchar(0x08E2DC52, 0x0f);
setchar(0x08E2DC53, 0x00);
setchar(0x08E2DC70, 0xff);
//Remote Grenade
setfloat(0x08E2DC80, -1340.64, -623.91, 24.58);
setint(0x08E2DC94, 0);
setchar(0x08E2DC9C, 0x1, 0x1);
setshort(0x08E2DCA6, 0x123);
setchar(0x08E2DCB2, 0x0f);
setchar(0x08E2DCB3, 0x00);
setchar(0x08E2DCD0, 0xff);
//Molotovs
setfloat(0x08E2DD40, -1340.64, -621.91, 24.58);
setint(0x08E2DD54, 0);
setchar(0x08E2DD5C, 0x1, 0x1);
setshort(0x08E2DD66, 0x110);
setchar(0x08E2DD72, 0x0f);
setchar(0x08E2DD73, 0x00);
setchar(0x08E2DD90, 0xff);
//Tear Gas
setfloat(0x08e2d800, -1340.64, -619.91, 24.58);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 0x1)
setshort(0x08e2d826, 0x10f)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Pistol
setfloat(0x08E2DDA0, -1340.52, -617.91, 24.58);
setint(0x08E2DDB4, 0);
setchar(0x08E2DDBC, 0x1, 0x1);
setshort(0x08E2DDC6, 0x112);
setchar(0x08E2DDD2, 0x0f);
setchar(0x08E2DDD3, 0x00);
setchar(0x08E2DDF0, 0xff);
//Colt Python
setfloat(0x08E2DE00, -1340.52, -615.91, 24.58);
setint(0x08E2DE14, 0);
setchar(0x08E2DE1C, 0x1, 0x1);
setshort(0x08E2DE26, 0x113);
setchar(0x08E2DE32, 0x0f);
setchar(0x08E2DE33, 0x00);
setchar(0x08E2DE50, 0xff);
//AK-47
setfloat(0x08E2DF80, -1340.52, -605.91, 24.58);
setint(0x08E2DF94, 0);
setchar(0x08E2DF9C, 0x1, 0x1);
setshort(0x08E2DFA6, 0x114);
setchar(0x08E2DFB2, 0x0f);
setchar(0x08E2DFB3, 0x00);
setchar(0x08E2DFD0, 0xff);
//M4
setfloat(0x08E2DFE0, -1340.52, -603.91, 24.58);
setint(0x08E2DFF4, 0);
setchar(0x08E2DFFC, 0x1, 0x1);
setshort(0x08E2E006, 0x118);
setchar(0x08E2E012, 0x0f);
setchar(0x08E2E013, 0x00);
setchar(0x08E2D030, 0xff);
//Chromed Shotgun
setfloat(0x08E2DE60, -1340.52, -601.91, 24.58);
setint(0x08E2DE74, 0);
setchar(0x08E2DE7C, 0x1, 0x1);
setshort(0x08E2DE86, 0x115);
setchar(0x08E2DE92, 0x0f);
setchar(0x08E2DE93, 0x00);
setchar(0x08E2DEB0, 0xff);
//Spaz Shotgun
setfloat(0x08E2DEC0, -1340.52, -599.91, 24.58);
setint(0x08E2DED4, 0);
setchar(0x08E2DEDC, 0x1, 0x1);
setshort(0x08E2DEE6, 0x116);
setchar(0x08E2DEF2, 0x0f);
setchar(0x08E2DEF3, 0x00);
setchar(0x08E2DF10, 0xff);
//Combat Shotgun
setfloat(0x08E2DF20, 1340.52, -597.91, 24.58);
setint(0x08E2DF34, 0);
setchar(0x08E2DF3C, 0x1, 0x1);
setshort(0x08E2DF46, 0x117);
setchar(0x08E2DF52, 0x0f);
setchar(0x08E2DF53, 0x00);
setchar(0x08E2DF70, 0xff);
//Tec-9
setfloat(0x08E2E040, -1340.52, -613.91, 24.58);
setint(0x08E2E054, 0);
setchar(0x08E2E05C, 0x1, 0x1);
setshort(0x08E2E066, 0x119);
setchar(0x08E2E072, 0x0f);
setchar(0x08E2E073, 0x00);
setchar(0x08E2D090, 0xff);
//Micro SMG
setfloat(0x08E2E0A0, -1340.52, -611.91, 24.58);
setint(0x08E2E0B4, 0);
setchar(0x08E2E0BC, 0x1, 0x1);
setshort(0x08E2E0C6, 0x11a);
setchar(0x08E2E0D2, 0x0f);
setchar(0x08E2E0D3, 0x00);
setchar(0x08E2D0F0, 0xff);
//Mac 10
setfloat(0x08E2E100, -1340.52, -609.91, 24.58);
setint(0x08E2E114, 0);
setchar(0x08E2E11C, 0x1, 0x1);
setshort(0x08E2E126, 0x11b);
setchar(0x08E2E132, 0x0f);
setchar(0x08E2E133, 0x00);
setchar(0x08E2D150, 0xff);
//MP5
setfloat(0x08E2E160, -1340.52, -607.91, 24.58);
setint(0x08E2E174, 0);
setchar(0x08E2E17C, 0x1, 0x1);
setshort(0x08E2E186, 0x11c);
setchar(0x08E2E192, 0x0f);
setchar(0x08E2E193, 0x00);
setchar(0x08E2D1B0, 0xff);
//Rocket Launcher
setfloat(0x08E2E280, -1340.52, -595.91, 24.58);
setint(0x08E2E294, 0);
setchar(0x08E2E29C, 0x1, 0x1);
setshort(0x08E2E2A6, 0x11f);
setchar(0x08E2E2B2, 0x0f);
setchar(0x08E2E2B3, 0x00);
setchar(0x08E2D2D0, 0xff);
//Flame Thrower
setfloat(0x08E2E2E0, -1340.52, -593.91, 24.58);
setint(0x08E2E2F4, 0);
setchar(0x08E2E2FC, 0x1, 0x1);
setshort(0x08E2E306, 0x120);
setchar(0x08E2E312, 0x0f);
setchar(0x08E2E313, 0x00);
setchar(0x08E2D330, 0xff);
//M60
setfloat(0x08E2E340, -1340.52, -591.91, 24.58);
setint(0x08E2E354, 0);
setchar(0x08E2E35C, 0x1, 0x1);
setshort(0x08E2E366, 0x121);
setchar(0x08E2E372, 0x0f);
setchar(0x08E2E373, 0x00);
setchar(0x08E2D390, 0xff);
//Minigun
setfloat(0x08E2E3A0, -1340.52, -589.91, 24.58);
setint(0x08E2E3B4, 0);
setchar(0x08E2E3BC, 0x1, 0x1);
setshort(0x08E2E3C6, 0x122);
setchar(0x08E2E3D2, 0x0f);
setchar(0x08E2E3D3, 0x00);
setchar(0x08E2D3F0, 0xff);
//Sniper Rifle
setfloat(0x08E2E1C0, -1340.52, -587.91, 24.58);
setint(0x08E2E1D4, 0);
setchar(0x08E2E1DC, 0x1, 0x1);
setshort(0x08E2E1E6, 0x11d);
setchar(0x08E2E1F2, 0x0f);
setchar(0x08E2E1F3, 0x00);
setchar(0x08E2D210, 0xff);
//LS Sniper Rifle
setfloat(0x08E2E220, -1340.52, -585.91, 24.58);
setint(0x08E2E234, 0);
setchar(0x08E2E23C, 0x1, 0x1);
setshort(0x08E2E246, 0x11e);
setchar(0x08E2E252, 0x0f);
setchar(0x08E2E253, 0x00);
setchar(0x08E2D270, 0xff);
//Camera
setfloat(0x08e2d800, -1338.41, -584.56, 24.58);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 0x1)
setshort(0x08e2d826, 0x124)
setchar(0x08e2d832, 0x0f)
setchar(0x08e2d833, 0x00)
setchar(0x08e2d850, 0xff)
//Health Pickup
setfloat(0x08E2E400, -1336.41, -584.56, 24.58);
setint(0x08E2E414, 0);
setchar(0x08E2E41C, 0xff, 0xff);
setshort(0x08E2E426, 0x22e);
setchar(0x08E2E432, 0x0f);
setchar(0x08E2E433, 0x00);
setchar(0x08E2D450, 0xff);
//Armor Pickup
setfloat(0x08e2d860, -1334.41, -584.56, 24.58);
setint(0x08e2d874, 0);
setchar(0x08E2D87C, 0xff, 0xff)
setshort(0x08e2d886, 0x24b)
setchar(0x08e2d892, 0x0f)
setchar(0x08e2d893, 0x00)
setchar(0x08e2d8b0, 0xff)
//Hearse
setchar(0x08E4Ebfc, 156);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, -1320.26, -623.65, 11.12, 90);
//Phobos VT
setchar(0x08E4E9EC, 186);
setchar(0x08E4E9EC + 0x18, 0x01);
setfloat(0x08E4E9f0, -1320.06, -616.49, 11.12, 90);
//Infernus
setchar(0x08E4Ea44, 142);
setchar(0x08E4Ea44 + 0x18, 0x01);
setfloat(0x08E4Ea48, -1320.06, -608.70, 11.12, 90);
//Sentinel
setchar(0x08E4Ea70, 136);
setchar(0x08E4Ea70 + 0x18, 0x01);
setfloat(0x08E4Ea74, -1320.06, -600.96, 11.12, 90);
//Deimos SP
setchar(0x08E4Eac8, 130);
setchar(0x08E4Eac8 + 0x18, 0x01);
setfloat(0x08E4Eacc, -1320.06, -595.65, 11.12, 90);
//Manana
setchar(0x08E4Eb78, 141);
setchar(0x08E4Eb78 + 0x18, 0x01);
setfloat(0x08E4Eb7c, -1337.54, -607.31, 11.12, 90);
//Hellenbach GT
setchar(0x08E4Ea18, 185);
setchar(0x08E4Ea18 + 0x18, 0x01);
setfloat(0x08E4Ea1c, -1337.54, -615.57, 11.12, 90);
//V8 Ghost
setchar(0x8E4EB4C, 187);
setchar(0x8E4EB4C + 0x18, 0x01);
setfloat(0x8E4EB50, -1337.54, -623.26, 11.12, 90);
//Thunder-Rodd
setchar(0x8E4EB20, 189);
setchar(0x8E4EB20 + 0x18, 0x01);
setfloat(0x8E4EB24, -1326.08, -621.94, 11.12, 0);
//Banshee
setchar(0x8E4EAF4, 160);
setchar(0x8E4EAF4 + 0x18, 0x01);
setfloat(0x8E4EAF8, -1317.93, -640.28, 11.12, 270);
//Landstalker
setchar(0x8E4EA9C, 131);
setchar(0x8E4EA9C + 0x18, 0x01);
setfloat(0x8E4EAA0, -1327.02, -640.28, 11.12, 270);
//BF Injection
setchar(0x08E4Ec54, 155);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, -1364.85, -577.04, 11.12, 270);
//Patriot
setchar(0x08E4Ecd8, 137);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, -1320.39, -577.04, 11.12, 180);
//PCJ-600
setchar(0x08E4Ec28, 205);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, -1332.85, -578.00, 11.12, 180);
//Faggio
setchar(0x08E4Eba4, 206);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, -1345.24, -636.01, 11.12, 90);
//Freeway
setchar(0x08E4Ebfc, 207);
setchar(0x08E4Ebfc + 0x18, 0x01);
setfloat(0x08E4Ec00, -1345.24, -631.45, 11.12, 90);
//Police Car
setchar(0x08E4Ec54, 157);
setchar(0x08E4Ec54 + 0x18, 0x01);
setfloat(0x08E4Ec58, -1309.85, -623.21, 11.12, 0);
//FBI Cruiser
setchar(0x08E4Ecd8, 148);
setchar(0x08E4Ecd8 + 0x18, 0x01);
setfloat(0x08E4Ecdc, -1309.67, -613.42, 11.12, 0);
//Enforcer
setchar(0x08E4Ec28, 158);
setchar(0x08E4Ec28 + 0x18, 0x01);
setfloat(0x08E4Ec2c, -1309.69, -603.02, 11.12, 0);
//Rhino
setchar(0x08E4Eba4, 162);
setchar(0x08E4Eba4 + 0x18, 0x01);
setfloat(0x08E4Eba8, -1308.88, -587.43, 11.12, 0);
off()

#cheat Pimped Rhino
//ID: 16479
//Score: 43
//Author: MIDGE
//Category: Pimp My Garage
//Description: A Rhino that goes twice as fast with BIGGER wheels. Best way to catch the bad guys in vigilante mode
//Image: http://i13.photobucket.com/albums/a251/ZLeiberick/screen5-1.jpg
//Time: 17/08/2006 02:56:13
//Working: Yes
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.725);
setfloat(0x945b248, 1.15);
setfloat(0x945b304, -0.425);
setfloat(0x945b2cc, 0.925);
setfloat(0x945b2d0, 0.925);
setfloat(0x945b2c4, 0.00525);
setfloat(0x945b24c, 0);
sethex(0x945b310, 0x83, 0xc5, 0x00, 0x05);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944faf4, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0x0D, 0x08);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped out Police Enforcer
//ID: 13594
//Score: 25
//Author: rashon125
//Category: Pimp My Garage
//Description: This is a faster enforcer that goes as fast as a police car so you won't lose control a lot. Again, it's bullet, damage, and fire proof which is good for vigilante missions.
//Image: none
//Time: 22/06/2006 22:43:48
//Working: Yes
setfloat(0x945ae88, 0.75);
setfloat(0x945af0c, 0.95133);
setfloat(0x945af10, 0.95133);
setfloat(0x945af04, 0.003);
setfloat(0x945af2c, 0.75);
setfloat(0x945af30, 0.5);
setfloat(0x945ae8c, 0);
sethex(0x945af50, 0x27, 0x00, 0x00, 0x00);
sethex(0x944fb0c, 0xFF, 0xFF, 0x00);
sethex(0x944fb24, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 158);
sethex(0x8E389AE, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped out FBI Convertable
//ID: 13592
//Score: 39
//Author: rashon125
//Category: Pimp My Garage
//Description: This is a faster and moe pimped out FBI Cruiser. It is faster than the original. It is bullet proof, damage proof, and fire proof, good for vigilante missions.
//Image: none
//Time: 22/06/2006 22:39:06
//Working: Yes
setshort(0x992FD0C, 0x46, 0x42, 0x49, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74);
setfloat(0x945a69c, 1.03875);
setfloat(0x945a6a0, 1.03875);
setfloat(0x945a694, 0.004);
setfloat(0x945a6c0, 0.53);
setfloat(0x945a61c, 0);
sethex(0x945a6e0, 0x02, 0x80, 0x00, 0x00);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
sethex(0x944fafc, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 148);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat Pimped out Police Car
//ID: 13591
//Score: 33
//Author: rashon125
//Category: Pimp My Garage
//Description: Next I'll have Pimp My Garage cars for more law enforcement vechicles. This is a bullet proof car good for vigilante missions. This car is also faster.
//Image: none
//Time: 22/06/2006 22:34:41
//Working: Yes
setfloat(0x945ad98, 0.8);
setfloat(0x945ae1c, 1.01333);
setfloat(0x945ae20, 1.01333);
setfloat(0x945ae14, 0.003);
setfloat(0x945ae40, 0.53);
setfloat(0x945ad9c, 0);
sethex(0x945ae60, 0x02, 0x90, 0x00, 0x00);
sethex(0x944fb54, 0xFF, 0xFF, 0x00);
sethex(0x944fb10, 0xFF, 0x00, 0xFF);
setint(0x8E38988, 157);
sethex(0x8E389AE, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped police car
//ID: 10724
//Score: 20
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: its a car specially designed for those vigilante missions u may want car stays level
//Image: none
//Time: 17/05/2006 19:28:39
//Working: Yes
setchar(0x945ae12, 0x6);
setchar(0x945ae11, 0x44);
setchar(0x945ae10, 0x34);
setshort(0x9442110, 250);
setfloat(0x944210c, 1.675);
setfloat(0x945ad90, 1562.5);
setfloat(0x945ad98, 1.4);
setfloat(0x945ae50, 0.75);
setfloat(0x945ae54, -0.16999);
setfloat(0x945ae58, 0.55);
setfloat(0x945ae1c, 1.325);
setfloat(0x945ae20, 1.325);
setfloat(0x945ae14, 0.00788);
setfloat(0x945ae30, 0.6);
setfloat(0x945ae34, 0);
setfloat(0x945ae38, 43.75);
setfloat(0x945ae48, 1.90625);
setfloat(0x945ae4c, 0.12);
setfloat(0x945ae64, 0.2);
setfloat(0x945ae5c, 0);
setfloat(0x945adb0, 0);
setfloat(0x945adb4, 0.15);
setfloat(0x945adb8, -0.24999);
setchar(0x945adc0, 75);
setfloat(0x945ae3c, 0.8875);
setfloat(0x945ae40, 0.51);
setfloat(0x945ad9c, 0);
sethex(0x945ae60, 0x03, 0x90, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb28, 0x00, 0x00, 0x00);
sethex(0x944fb38, 0xFF, 0xFF, 0xFF);
setint(0x8E38A38, 157);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat pimped rhino
//ID: 10704
//Score: 23
//Author: maddmonkey0
//Category: Pimp My Garage
//Description: all i did was edit how fast it goes and better handling so you might want to put in cars stay level, i sped up the rhino for vigilante missions
//Image: none
//Time: 17/05/2006 05:36:21
//Working: Yes
setchar(0x945b2c2, 0x4);
setchar(0x945b2c1, 0x44);
setchar(0x945b2c0, 0x34);
setshort(0x94428e0, 250);
setfloat(0x94428dc, 1.5);
setfloat(0x945b240, 25000);
setfloat(0x945b248, 1);
setfloat(0x945b300, 0.3);
setfloat(0x945b304, -0.14999);
setfloat(0x945b308, 0.5);
setfloat(0x945b2cc, 1.125);
setfloat(0x945b2d0, 1.125);
setfloat(0x945b2c4, 0.00513);
setfloat(0x945b2e0, 0.5);
setfloat(0x945b2e4, 0);
setfloat(0x945b2e8, 40.625);
setfloat(0x945b2f8, 1);
setfloat(0x945b2fc, 0.05);
setfloat(0x945b314, 1.12);
setfloat(0x945b30c, 0);
setfloat(0x945b260, 0);
setfloat(0x945b264, 0);
setfloat(0x945b268, -0.49999);
setchar(0x945b270, 90);
setfloat(0x945b2ec, 0.8);
setfloat(0x945b2f0, 0.5);
setfloat(0x945b24c, 0.0072);
sethex(0x945b310, 0x03, 0x40, 0x00, 0x07);
setchar(0x967E6FC, 0x00, 0xFF, 0x00);
sethex(0x944fb08, 0xFF, 0xFF, 0x00);
sethex(0x944fb14, 0xFF, 0x00, 0xFF);
setint(0x8E38A38, 162);
sethex(0x8E38A5E, 0x01, 0x00);
teleport(292.22, -440.37, 26.02);
setchar(pplayer + 0xB84, 0x00);

#cheat worlds fastest
//ID: 9952
//Score: 30
//Author: packafanatic4
//Category: Pimp My Garage
//Description: has properties of rhino including cannon and mine planter- goes to 320 yet is easy to conrtol- when u press up u can choose from vigilante or medic missions-invinvible
//Image: none
//Time: 10/05/2006 04:38:27
//Working: Yes
setchar(0x945cfd2, 0x6);
setchar(0x945cfd1, 0x50);
setchar(0x945cfd0, 0x52);
setshort(0x9444ff0, 255);
setfloat(0x9444fec, 1.975);
setfloat(0x945cf50, 1200);
setfloat(0x945cf58, 1.575);
setfloat(0x945d010, 0.25);
setfloat(0x945d014, -0.14999);
setfloat(0x945d018, 0.575);
setfloat(0x945cfdc, 1.425);
setfloat(0x945cfe0, 1.425);
setfloat(0x945cfd4, 0.00625);
setfloat(0x945cff0, 0.7625);
setfloat(0x945cff4, 0);
setfloat(0x945cff8, 42.5);
setfloat(0x945d008, 1.34375);
setfloat(0x945d00c, 0.19375);
setfloat(0x945d024, 0.735);
setfloat(0x945d01c, 0.8125);
setfloat(0x945cf70, 0);
setfloat(0x945cf74, -0.14999);
setfloat(0x945cf78, -0.19999);
setchar(0x945cf80, 109);
setfloat(0x945cffc, 0.7);
setfloat(0x945d000, 0.42);
setfloat(0x945cf5c, 0);
sethex(0x945d020, 0x80, 0xa1, 0x00, 0x07);
setchar(0x967E6FC, 0xFF, 0x00, 0xFF);
sethex(0x944faf8, 0x00, 0x00, 0x00);
sethex(0x944fb10, 0xFF, 0xFF, 0x23);
setchar(pplayer + 0xB84, 0x00);

#cheat unlimited vigilante mission timer
//ID: 4124
//Score: 147
//Author: vettefan88
//Category: Misc
//Description: Unlimited time in vigilante mission. Do not use with any other timer cheats
//Image: none
//Time: 20/01/2006 18:41:50
//Working: Yes
setchar(0x09F6FA7A, 0xFF)


