#cheat GTA HorrorMovie Enviromod 2: Back With Vengance
setfloat(0x8E55530, -73, -931, 26.50);
moveto(-72.85, -944.33, 26.36); object(0x01E4, 0, 0, 178);
move(-8.69, -0.36, 0.00); object(0x01E4, 0, 0, 178);
move(-4.28, 4.17, 0.00); object(0x01E4, 0, 0, 271);
move(0.23, 8.90, 0.00); object(0x01E4, 0, 0, 271);
move(0.51, 8.98, 0.20); object(0x01E4, 0, 0, 270);
move(4.31, 4.21, 0.00); object(0x01E4, 0, 0, 0);
move(8.90, -0.01, 0.00); object(0x01E4, 0, 0, 0);
move(8.70, -0.01, 0.00); object(0x01E4, 0, 0, 0);
move(4.34, -4.14, -0.20); object(0x01E4, 0, 0, 92);
move(-0.28, -8.80, 0.00); object(0x01E4, 0, 0, 92);
move(-0.28, -8.70, 0.00); object(0x01E4, 0, 0, 92);
move(-4.84, -3.97, 0.00); object(0x01E4, 0, 0, 178);
move(-17.24, -0.73, 3.00); object(0x01E4, 0, 0, 178);
move(8.59, 0.30, 0.00); object(0x01E4, 0, 0, 178);
move(8.89, 0.31, 0.00); object(0x01E4, 0, 0, 178);
move(4.40, 4.53, 0.00); object(0x01E4, 0, 0, 93);
move(0.49, 8.59, 0.00); object(0x01E4, 0, 0, 93);
move(0.50, 8.79, 0.00); object(0x01E4, 0, 0, 93);
move(-4.41, 4.02, 0.00); object(0x01E4, 0, 0, 2);
move(-8.70, 0.26, 0.00); object(0x01E4, 0, 0, 2);
move(-9.00, 0.27, 0.00); object(0x01E4, 0, 0, 2);
move(-4.82, -4.34, 0.00); object(0x01E4, 0, 0, 270);
move(0.08, -8.90, 0.00); object(0x01E4, 0, 0, 270);
move(0.08, -9.20, 0.00); object(0x01E4, 0, 0, 270);
//other part
moveto(-73.00, -937.85, 26.77); object(0x0251, 0, 0, 180);
move(-2.42, 0.62, 0.00); object(0x0251, 0, 0, 209);
move(-2.23, 2.54, 0.00); object(0x0251, 0, 0, 248);
move(-0.31, 2.45, 0.00); object(0x0251, 0, 0, 277);
move(0.54, 3.45, 0.00); object(0x0251, 0, 0, 317);
move(3.55, 1.95, 0.00); object(0x0251, 0, 0, 2);
move(4.45, -1.32, 0.00); object(0x0251, 0, 0, 52);
move(1.27, -4.42, 0.00); object(0x0251, 0, 0, 105);
move(-0.85, -3.21, 0.00); object(0x0251, 0, 0, 139);
setfloat(0x09D5e240, 150)
//Made by judas_coach
sethex(0x99D4492, 0xFF);
sethex(0x99D44D6, 0x00);
sethex(0x99D4546, 0xFF);
sethex(0x99D45A6, 0xFF);
sethex(0x99D456A, 0xFF);
sethex(0x99D44AE, 0xFF);
sethex(0x99D467B, 0xFF);
sethex(0x99D46EA, 0xFF);
sethex(0x99D46AA, 0xFF);
sethex(0x99D473A, 0xFF);
//WARNING: Cannot be turned off
setchar(0x8B562F2, 1)
#off
setchar(0x8B562F2, 0)
setchar(pplayer + 0x198, 0x40);
//by PezoFaSho
setchar(0x8B48E29, 0x01)
setchar(0x08B564D8, 1)
setchar(0x08B48E29, 1)
setint(0x088de24c, 0);
setshort(0x088de258, 0);
#off
setint(0x088de24c, 0x1080000d);
setshort(0x088de258, 20);
//WARNING: Cannot be turned off
setchar(0x8B562F2, 1)
#off
setchar(0x8B562F2, 0)
setchar(099542b0+0x168-cb0, 0x40)
setchar(099542b0+0x168-0x1960, 0x40)
setchar(099542b0+0x168-0x2610, 0x40)
setchar(099542b0+0x168-0x32c0, 0x40)
setchar(099542b0+0x168-0x3F70, 0x40)
setchar(099542b0+0x168-0x4c20, 0x40)
setchar(099542b0+0x168-0x58d0, 0x40)
setchar(099542b0+0x168, 0x40)
setchar(0994b720+0x168, 0x40)
setchar(0994d080+0x168, 0x40)
setchar(0994dd30+0x168, 0x40)
setchar(099542b0+0x168+cb0, 0x40)
setchar(099542b0+0x168+0x1960, 0x40)
setchar(099542b0+0x168+0x2610, 0x40)
setchar(099542b0+0x168+0x32c0, 0x40)
setchar(099542b0+0x168+0x3F70, 0x40)
setchar(099542b0+0x168+0x4c20, 0x40)
setchar(099542b0+0x168+0x58d0, 0x40)
setchar(099542b0+0x168+0x6580, 0x40)
setchar(099542b0+0x168+0x7230, 0x40)
setchar(099542b0+0x168+0x7ee0, 0x40)
setchar(099542b0+0x168+0x8b90, 0x40)
setchar(099542b0+0x168+0x9840, 0x40)
setchar(099542b0+0x168+104f0, 0x40)
setchar(099542b0+0x168+0xb1a0, 0x40)
setchar(099542b0+0x168+0xbe50, 0x40)
setchar(099542b0+0x168+0xcb00, 0x40)
setchar(099542b0+0x168+0xd7b0, 0x40)
setchar(099542b0+0x168+0xe460, 0x40)
setchar(099542b0+0x168+0xf110, 0x40)
setchar(099542b0+0x168+0xfdc0, 0x40)
setchar(099542b0+0x168+0x10a70, 0x40)
setchar(099542b0+0x168+0x11720, 0x40)
setchar(099542b0+0x168+0x123d0, 0x40)
setchar(099542b0+0x168+0x13080, 0x40)
setchar(099542b0+0x168+0x13d30, 0x40)
setchar(099542b0+0x168+0x149e0, 0x40)
setchar(099542b0+0x168+0x15690, 0x40)
setchar(099542b0+0x168+0x16340, 0x40)
setchar(099542b0+0x168+0x16ff0, 0x40)
setchar(099542b0+0x168+0x17ca0, 0x40)
setchar(099542b0+0x168+0x18950, 0x40)
setchar(099542b0+0x168+0x19600, 0x40)
setchar(099542b0+0x168+0x1a2b0, 0x40)
setchar(099542b0+0x168+0x1af60, 0x40)
setchar(099542b0+0x168+0x1bc10, 0x40)
setchar(099542b0+0x168+0x1c8c0, 0x40)
setchar(099542b0+0x168+0x1d570, 0x40)
setchar(099542b0+0x168+0x1e220, 0x40)
setchar(099542b0+0x168+0x1eed0, 0x40)
setchar(099542b0+0x168+0x1fb80, 0x40)
setchar(099542b0+0x168+0x20830, 0x40)
setchar(099542b0+0x168+0x214e0, 0x40)
setchar(099542b0+0x168+0x22190, 0x40)
setchar(099542b0+0x168+0x22e40, 0x40)
setchar(099542b0+0x168+0x23af0, 0x40)
setchar(099542b0+0x168+0x247a0, 0x40)
setchar(099542b0+0x168+0x25450, 0x40)
setchar(099542b0+0x168+0x26100, 0x40)
setint(0x088de24c, 0);
setshort(0x088de258, 1900);
//by rick
//part1
sethex(0x967C4E0, 0x33, 0xFF, 0x00);
//part2
sethex(0x967C574, 0x33, 0xFF, 0x00);
//part3
setchar(0x08B4BC10, 1);
//part 4
setchar(0x8B562F2, 1);
//part 5
setchar(0x08B48E29, 1);
#off
setchar(0x08B4BC10, 0);
setchar(0x8B562F2, 0);
setchar(0x08B48E29, 0);
setshort(0x992F7E0, 45, 6C, 6D, 20, 53, 74, 72, 65, 65, 74);
setchar(08b5e36c, 0x00, 0x00, 0x00)

#cheat Helicopter attack!!!!!
// Helicopter Attack
sethex(0x967E0A0, 0x33, 0x00, 0x99);