#cheat Road Island (pickups)
//ID: 5353
//Score: 753
//Author: Waterbottle
//Category: Road Island
//Description: Makes Health pickup. money pickup and bribe pickup
//Image: none
//Time: 28/02/2006 22:22:27
//Working: Yes
setint(0x08e2dbd4, 0);
setchar(0x08e2dbdC, 0xff, 0xff);
setshort(0x08e2dbe6, 0x23f);
setchar(0x08e2dbf2, 0x0f);
setint(0x08e2d814, 0);
setshort(0x08e2d826, 0x22e);
setchar(0x08e2d832, 0x0f);
setint(0x08e2d874, 0);
setshort(0x08e2d886, 0x24b);
setchar(0x08e2d892, 0x0f);
teleport(200,315,55)

//edited by Waterbottle on 12.03.2006 21:44:20

#cheat Road Island! (Fire)
//ID: 5352
//Score: 717
//Author: Waterbottle
//Category: Road Island
//Description: Adds fire to Road Island
//Image: none
//Time: 28/02/2006 22:20:19
//Working: Yes
setfloat(08B89E40,272,359,51)
setchar(08B89E30,1)
setfloat(08B89E80,211.91,387.30,49.8)
setchar(08B89E70,1)
setfloat(08B89Ec0,214.2,387.44,49.8)
setchar(08B89Eb0,1)
setfloat(08B89F00,214.83,385.1,49.8)
setchar(08B89Ef0,1)
setfloat(08B89F40,213.03,388.72,49.8)
setchar(08B89F30,1)
setfloat(08B89F80,210.65,385.54,49.8)
setchar(08B89F70,1)
setfloat(08B89Fc0,213.09,389.21,49.8)
setchar(08B89Fb0,1)
setfloat(08B8a000,213.19,387.21,49.8)
setchar(08B89Ff0,1)
setfloat(08B8a040,216.34,388.24,49.8)
setchar(08B8a030,1)
setfloat(08B8a080,201.59,385.3,49.8)
setchar(08B8a070,1)
setfloat(08B8a0c0,211.34,382.95,49.8)
setchar(08B8a0b0,1)
setfloat(08B8a100,214.90,388.48,49.8)
setchar(08B8a0f0,1)
setfloat(08B8a140,216.14,386.68,49.8)
setchar(08B8a130,1)
setfloat(08B8a180,213.50,383.05,54.6)
setchar(08B8a170,1)
setfloat(08B8a1c0,207.97,384.66,51.1)
setchar(08B8a1b0,1)
setfloat(08B8a200,217.97,381.76,53.75)
setchar(08B8a1f0,1)

//edited by Waterbottle on 12.03.2006 21:45:02

#cheat teleport to Road Island
//ID: 5021
//Score: 1657
//Author: Waterbottle
//Category: Road Island
//Description: Teleports you to Road Island. Make sure you have the Road island cheat already activated before you use this!
//Image: none
//Time: 09/02/2006 19:27:50
//Working: Yes
teleport(200, 315, 53)

//edited by Waterbottle on 12.03.2006 21:45:35

#cheat Road Island (Final Version! Remember to download the other 3 Road Island cheats also for it to work perfectly)
//ID: 5020
//Score: 2490
//Author: Waterbottle
//Category: Road Island
//Description: Makes Road island... Teleport, fireand the 3 missing pickups is in cheats by them self
//Image: none
//Time: 09/02/2006 19:26:18
//Working: Yes
moveto(156, 411.3, 53.8);  object(0x1bf, 0, 90, 0);
moveto(156, 411.3, 53.8);  object(0x1bf, 0, 90, 0);
moveto(216, 386.87, 49.5);  object(0x251, 270, 0, 0);
moveto(195.02, 406.3, 50.5);  object(0xf01, 270, 0, 90);
moveto(202.32, 406.3, 50.5);  object(0xf01, 270, 0, 90);
moveto(209.62, 406.3, 50.5);  object(0xf01, 270, 0, 90);
moveto(216.92, 406.3, 50.5);  object(0xf01, 270, 0, 90);
moveto(224.22, 406.3, 50.5);  object(0xf01, 270, 0, 90);
moveto(215.5, 405.16, 49.8);  object(0x239, 0, 0, 0);
moveto(212.23, 409.07, 53);  object(0x1bf, 0, 0, 90);
moveto(216.1, 405.17, 52.1);  object(0x239, 0, 0, 180);
moveto(215.5, 405.33, 49.8);  object(0x239, 0, 0, 0);
moveto(219.5, 409.07, 53);  object(0x1bf, 0, 0, 90);
moveto(215.8, 413.23, 53);  object(0x1bf, 0, 0, 0);
moveto(210.96, 367.26, 56.7);  object(0x216, 0, 0, 0);
moveto(210.96, 367.26, 57.1);  object(0x216, 0, 0, 13);
moveto(217.19, 418.29, 47.5);  object(0xcdb, 90, 0, 0);
moveto(218.39, 417.29, 49.3);  object(0x249, 0, 0, 90);
moveto(216, 409.23, 49.71);  object(0x1bf, 90, 0, 90);
moveto(215.5, 409.23, 56.4);  object(0x1bf, 90, 0, 90);
moveto(216, 409.23, 56.41);  object(0x1bf, 90, 0, 90);
moveto(218.39, 416.69, 49.3);  object(0x249, 0, 0, 270);
moveto(217, 416.64, 49.3);  object(0x249, 0, 0, 45);
moveto(216.1, 416.44, 49.3);  object(0x249, 0, 0, 0);
moveto(216.39, 417.29, 49.3);  object(0x249, 0, 0, 90);
moveto(216, 412.62, 52);  object(0xf92, 0, 0, 90);
moveto(218.1, 416.44, 49.3);  object(0x249, 0, 0, 0);
moveto(212.93, 410.47, 52);  object(0xf92, 0, 0, 0);
moveto(218.85, 410.47, 52);  object(0xf92, 0, 0, 0);
moveto(231.84, 355.86, 50.5);  object(0xf90, 90, 0, 0);
moveto(231.84, 361.86, 50.5);  object(0xf92, 90, 0, 0);
moveto(210.58, 329.26, 49);  object(0xf25, 0, 0, 160);
moveto(193.10, 255.50, 49);  object(0xf25, 0, 0, 0);
moveto(195, 351.7, 50.3);  object(0x218, 0, 0, 0);
moveto(195.2, 353, 50.3);  object(0x218, 0, 0, 0);
moveto(195.2, 352.2, 51.1);  object(0x217, 0, 0, 45);
moveto(217.30, 250, 50.5);  object(0x1ee, 0, 0, 0);
move(-8, 0, 0);  object(0x1ee, 0, 0, 0);
move(-8, 0, 0);  object(0x1ee, 0, 0, 0);
move(-8, 0, 0);  object(0x1ee, 0, 0, 0);
moveto(215.5, 409.23, 49.7);  object(0x1bf, 90, 0, 90);
moveto(217, 417.09, 49.3);  object(0x249, 0, 0, 315);
moveto(194.02, 361.50, 50.5);  object(0xf01, 270, 0, 90);
move(-.02, -24.9, 0);  object(0xf01, 270, 0, 90);
moveto(201.3, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(208.6, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(215.9, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(215.9, 311.7, 50.5);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
moveto(215.9, 286.8, 50.5);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
moveto(223.2, 286.8, 50.5);  object(0xf01, 270, 0, 90);
moveto(217.46, 417.09, 49.3);  object(0x249, 0, 0, 225);
moveto(216.39, 416.69, 49.3);  object(0x249, 0, 0, 270);
moveto(223.2, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(223.2, 311.7, 50.5);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
moveto(223.2, 261.9, 50.5);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(-7.3, 0, 0);  object(0xf01, 270, 0, 90);
moveto(195.02, 381.4, 50.5);  object(0xf01, 270, 0, 90);
move(7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(7.3, 0, 0);  object(0xf01, 270, 0, 90);
move(7.3, 0, 0);  object(0xf01, 270, 0, 90);
moveto(230.5, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(230.5, 311.7, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(237.8, 336.6, 50.5);  object(0xf01, 270, 0, 90);
moveto(237.8, 311.7, 50.5);  object(0xf01, 270, 0, 90);
moveto(237.8, 361.5, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(217.35, 416.63, 49.3);  object(0x249, 0, 0, 135);
moveto(237.8, 361.5, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(230.5, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, -24.9, 0);  object(0xf01, 270, 0, 90);
moveto(230.5, 361.5, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(237.8, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, -24.9, 0);  object(0xf01, 270, 0, 90);
moveto(237.8, 361.5, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(245.1, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(252.4, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(259.7, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(267, 361.5, 50.5);  object(0xf01, 270, 0, 90);
move(0, -24.9, 0);  object(0xf01, 270, 0, 90);
moveto(274.3, 336.6, 50.5);  object(0xf01, 270, 0, 90);
move(0, 24.9, 0);  object(0xf01, 270, 0, 90);
moveto(252.4, 371.9, 54);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
move(0, -5.2, 0);  object(0xfab, 0, 0, 90);
moveto(198, 370, 53);  object(0x249, 0, 270, 270);
moveto(198, 370, 53.8);  object(0x249, 0, 90, 270);
moveto(198.5, 370, 53.4);  object(0x249, 90, 0, 180);
moveto(198.9, 370, 53);  object(0x249, 0, 270, 270);
moveto(198.9, 370, 53.8);  object(0x249, 0, 90, 270);
moveto(199.9, 370, 53);  object(0x249, 0, 270, 270);
moveto(199.9, 370, 53.8);  object(0x249, 0, 90, 270);
moveto(272, 359, 51);  object(0xcd1, 0, 0, 0);
moveto(204, 362.12, 50);  object(0x1de, 0, 0, 0);
moveto(212.51, 366.3, 53);  object(0x1bf, 0, 0, 90);
moveto(210.51, 367.93, 51);  object(0x251, 0, 0, 180);
moveto(208.31, 366.93, 51);  object(0x251, 0, 0, 0);
moveto(205.93, 365.23, 51);  object(0x251, 0, 0, 270);
moveto(207.98, 362.55, 51);  object(0x251, 0, 0, 180);
moveto(210.12, 363.52, 51);  object(0x251, 0, 0, 90);
moveto(220, 366.2, 53);  object(0x1bf, 0, 0, 90);
moveto(213.5, 362.12, 50);  object(0x1de, 0, 0, 0);
moveto(227.19, 369.26, 50.2);  object(0x218, 0, 0, 45);
moveto(221.34, 366.24, 49.8);  object(0xfbd, 0, 0, 0);
moveto(223.45, 363.98, 51);  object(0x251, 0, 0, 180);
moveto(219.5, 350.7, 53);  object(0x1bf, 0, 0, 90);
moveto(227.5, 354.8, 50);  object(0x1de, 0, 0, 180);
moveto(196, 358.7, 51.2);  object(0x210, 0, 0, 0);
moveto(195.99, 357.7, 56);  object(0x1bf, 0, 0, 90);
moveto(195.7, 355.7, 58);  object(0x23f, 0, 0, 90);
moveto(195.7, 359.7, 58);  object(0x23f, 0, 0, 90);
moveto(200, 346.7, 53);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
moveto(200, 370.2, 53);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
move(8, 0, 0);  object(0x1bf, 0, 0, 0);
moveto(196, 350.7, 53);  object(0x1bf, 0, 0, 90);
move(.01, 16, 0);  object(0x1bf, 0, 0, 90);
move(-.01, -4, 0);  object(0x1bf, 0, 0, 90);
move(.01, -9.7, 0);  object(0x1bf, 0, 0, 90);
moveto(228, 350.7, 53);  object(0x1bf, 0, 0, 90);
move(.01, 16, 0);  object(0x1bf, 0, 0, 90);
moveto(230, 358.7, 51.5);  object(0x1bf, 45, 0, 90);
moveto(200, 350, 49.6);  object(0x1bf, 90, 0, 0);
moveto(200, 363.4, 49.6);  object(0x1bf, 90, 0, 0);
moveto(200, 356.7, 49.6);  object(0x1bf, 90, 0, 0);
moveto(200, 366.95, 49.59);  object(0x1bf, 90, 0, 0);
moveto(208, 350, 49.6);  object(0x1bf, 90, 0, 0);
moveto(208, 363.4, 49.6);  object(0x1bf, 90, 0, 0);
moveto(208, 356.7, 49.6);  object(0x1bf, 90, 0, 0);
moveto(208, 366.95, 49.59);  object(0x1bf, 90, 0, 0);
moveto(216, 350, 49.6);  object(0x1bf, 90, 0, 0);
moveto(216, 363.4, 49.6);  object(0x1bf, 90, 0, 0);
moveto(216, 356.7, 49.6);  object(0x1bf, 90, 0, 0);
moveto(216, 366.95, 49.59);  object(0x1bf, 90, 0, 0);
moveto(224, 350, 49.6);  object(0x1bf, 90, 0, 0);
moveto(224, 363.4, 49.6);  object(0x1bf, 90, 0, 0);
moveto(224, 356.7, 49.6);  object(0x1bf, 90, 0, 0);
moveto(224, 366.95, 49.59);  object(0x1bf, 90, 0, 0);
moveto(200, 350, 56.3);  object(0x1bf, 90, 0, 0);
moveto(200, 363.4, 56.3);  object(0x1bf, 90, 0, 0);
moveto(200, 356.7, 56.3);  object(0x1bf, 90, 0, 0);
moveto(200, 366.95, 56.31);  object(0x1bf, 90, 0, 0);
moveto(208, 350, 56.3);  object(0x1bf, 90, 0, 0);
moveto(208, 363.4, 56.3);  object(0x1bf, 90, 0, 0);
moveto(208, 356.7, 56.3);  object(0x1bf, 90, 0, 0);
moveto(208, 366.95, 56.31);  object(0x1bf, 90, 0, 0);
moveto(216, 350, 56.3);  object(0x1bf, 90, 0, 0);
moveto(216, 363.4, 56.3);  object(0x1bf, 90, 0, 0);
moveto(216, 356.7, 56.3);  object(0x1bf, 90, 0, 0);
moveto(216, 366.95, 56.31);  object(0x1bf, 90, 0, 0);
moveto(224, 350, 56.3);  object(0x1bf, 90, 0, 0);
moveto(224, 363.4, 56.3);  object(0x1bf, 90, 0, 0);
moveto(224, 356.7, 56.3);  object(0x1bf, 90, 0, 0);
moveto(224, 366.95, 56.31);  object(0x1bf, 90, 0, 0);
moveto(204.01, 366.2, 53);  object(0x1bf, 0, 0, 90);
moveto(200, 362.12, 53);  object(0x1bf, 0, 0, 0);
moveto(200, 361.9, 51.2);  object(0x1c4, 0, 0, 0);
moveto(198.5, 354.7, 52);  object(0xcdb, 0, 0, 0);
moveto(203.5, 354.7, 52);  object(0xcdb, 0, 0, 0);
moveto(206, 350.7, 53);  object(0x1bf, 0, 0, 90);
moveto(206.2, 351.8, 49.7);  object(0xeff, 0, 0, 90);
move(-.5, 0, 0);  object(0xeff, 0, 0, 90);
moveto(200, 347.8, 49.7);  object(0xf36, 0, 0, 0);
moveto(205.39, 347.87, 50);  object(0x206, 0, 0, 90);
moveto(210.88, 366, 57.5);  object(0xf92, 315, 0, 0);
moveto(212.88, 407.65, 50);  object(0xf90, 90, 0, 0);
moveto(218.58, 407.65, 50);  object(0xf90, 90, 0, 0);
moveto(217.84, 412.66, 50);  object(0xf90, 90, 0, 90);
moveto(213.84, 412.66, 50);  object(0xf90, 90, 0, 90);
setfloat(09593410-0xBB80, .939693, -.241845, .241845)
setfloat(09593420-0xBB80, .34202, .664463, -.664463)
setfloat(09593430-0xBB80, 0, .707107, .707107)
setfloat(09593440-0xBB80, 212, 385, 52.6)
setshort(09593468-0xBB80, 0xfbe)
setfloat(095904d0-0xBB80, -.984807753, 0, -.173648178)
setfloat(095904e0-0xBB80, .173648178, 0, -.984807753)
setfloat(095904f0-0xBB80, 0, -1, 0)
setfloat(09590500-0xBB80, 200.5, 347.8, 50.6)
setshort(09590528-0xBB80, 0xf03)
setfloat(0x08e2dbc0, 195.05, 360.08, 50.5);
setfloat(0x08e2db60, 194.60, 349.37, 50.5);
setfloat(0x08e2d800, 202.27, 347.92, 50.5);
setfloat(0x08e2d860, 197.63, 348.14, 50.5);
setchar(0x08e2dbf3, 0x00);
setchar(0x08e2dc10, 0xff);
setchar(0x08e2db93, 0x00);
setchar(0x08e2dbb0, 0xff);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);
setchar(0x08e2d893, 0x00);
setchar(0x08e2d8b0, 0xff);
setfloat(0996bf20, 223.39, 350.08, 51)
setshort(0996bf78, 0x001)
setfloat(0x08e2d8c0, 200.75, 351.5, 50);
setint(0x08e2d8d4, 0);
setchar(0x08e2d8dC, 0xff, 0xff);
setshort(0x08e2d8e6, 0x10f);
setchar(0x08e2d8f2, 0x0f);
setchar(0x08e2d8f3, 0x00);
setchar(0x08e2d910, 0xff);
setfloat(0x08e2d920, 212.73, 408, 52.14);
setint(0x08e2d934, 0);
setchar(0x08e2d93C, 0xff, 0xff);
setshort(0x08e2d946, 0x112);
setchar(0x08e2d952, 0x0f);
setchar(0x08e2d953, 0x00);
setchar(0x08e2d970, 0xff);
setfloat(0x08e2d980, 212.73, 409, 52.14);
setint(0x08e2d994, 0);
setchar(0x08e2d99C, 0xff, 0xff);
setshort(0x08e2d9a6, 0x119);
setchar(0x08e2d9b2, 0x0f);
setchar(0x08e2d9b3, 0x00);
setchar(0x08e2d9d0, 0xff);
setfloat(0x08e2d9e0, 212.73, 410, 52.14);
setint(0x08e2d9f4, 0);
setchar(0x08e2d9fC, 0xff, 0xff);
setshort(0x08e2da06, 0x113);
setchar(0x08e2da12, 0x0f);
setchar(0x08e2da13, 0x00);
setchar(0x08e2da30, 0xff);
setfloat(0x08e2da40, 212.73, 411, 52.14);
setint(0x08e2da54, 0);
setchar(0x08e2da5C, 0xff, 0xff);
setshort(0x08e2da66, 0x117);
setchar(0x08e2da72, 0x0f);
setchar(0x08e2da73, 0x00);
setchar(0x08e2da90, 0xff);
setfloat(0x08e2daa0, 215.9, 412.62, 52.14);
setint(0x08e2dab4, 0);
setchar(0x08e2dabC, 0xff, 0xff);
setshort(0x08e2dac6, 0x11f);
setchar(0x08e2dad2, 0x0f);
setchar(0x08e2dad3, 0x00);
setchar(0x08e2daf0, 0xff);
setfloat(0x08e2db00, 218.65, 410.21, 52.14);
setint(0x08e2db14, 0);
setchar(0x08e2db1C, 0xff, 0xff);
setshort(0x08e2db26, 0x111);
setchar(0x08e2db32, 0x01);
setchar(0x08e2db33, 0x00);
setchar(0x08e2db50, 0xff);
setint(0x08e2db74, 0);
setchar(0x08e2db7C, 0xff, 0xff);
setshort(0x08e2db86, 0xea9);
setchar(0x08e2db92, 0x01);
teleport(200, 315, 65)

