#cheat Chainsaw Pickup @ Portland Hospital
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 1144.56, -633.23, 14.93);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x1, 0x1);
setshort(0x08e2d826, 0x10D);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Katana Pickup @ Portland Hospital
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, 1146.71, -632.81, 14.92);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x01, 0x01);
setshort(0x08e2d826, 0x10C);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat Mobile Phone
setfloat(0x08e2d800, 272.15, -422.6, 26.02);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x0, 0x0);
setshort(0x08e2d826, 0x102);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);

#cheat anthrax rockets
// Cheats Found by Vettefan88 and theY4Kman
// Script Written by theY4Kman
// Rocket Smoke
sethex(0x967EB9C, 0x00, 0xFF, 0x00);
// Large Explosion
sethex(0x967D91C, 0x00, 0xFF, 0x00);

#cheat Camera Pickup at Stadium
//Created Using Pickup Creator
//By RASAL
setfloat(0x08e2d800, -30.36, -270.68, 15.58);
setint(0x08e2d814, 0);
setchar(0x08E2D81C, 0x300, 0x300);
setshort(0x08e2d826, 0x124);
setchar(0x08e2d832, 0x0f);
setchar(0x08e2d833, 0x00);
setchar(0x08e2d850, 0xff);