#cheat Downtown Ammu-Nation sells nothing but Body Armor
setchar(0x08BF255C, 0x05);

#cheat Ammu-Nation Hack
setchar(0x08BF2500, 0xB2);
setchar(0x08BF2501, 0x85);
setchar(0x08BF2504, 0xE5);
setchar(0x08BF2505, 0x85);
setchar(0x08BF2507, 0x0B);
setchar(0x08BF2508, 0x32);
setchar(0x08BF2509, 0x6D);
setchar(0x08BF2544, 0x01);
setchar(0x08BF2548, 0x01);
setchar(0x08BF2550, 0x01);
setchar(0x08BF255C, 0x66);
setchar(0x08BF255D, 0x66);
setchar(0x08BF255E, 0xB6);
setchar(0x08BF255F, 0x43);
setchar(0x08BF2560, 0x66);
setchar(0x08BF2561, 0x06);
setchar(0x08BF2562, 0x84);
setchar(0x08BF2563, 0x44);
setchar(0x08BF2564, 0x33);
setchar(0x08BF2565, 0xB3);
setchar(0x08BF2566, 0x48);
setchar(0x08BF2567, 0xC3);
setchar(0x08BF256B, 0x41);
setchar(0x08BF256E, 0x90);
setchar(0x08BF256F, 0x41);
setchar(0x08BF2572, 0x85);
setchar(0x08BF2573, 0x43);
setchar(0x08BF2574, 0x01);
setchar(0x08BF2578, 0x29);
setchar(0x08BF257C, 0xD4);
setchar(0x08BF257D, 0x01);
setchar(0x08BF2580, 0x02);
setchar(0x08BF2584, 0x01);
setchar(0x08BF2588, 0x06);