#cheat Throw Objects (Non explosive)
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x10);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30)
setchar(pbomb + 0xC, 0x0);

#cheat Throw Objects (Keeps bouncing/Non explosive)
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x11);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30)
setchar(pbomb + 0xC, 0x0);

#cheat Shoot Objects (Non explosive)
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast &
CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30)
setchar(pbomb + 0xC, 0x0);

#cheat Throw Objects (Explosive)
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x10);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Throw Objects (Keeps bouncing/Explosive)
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x11);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Shoot Objects (Explosive)
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1000;}
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn + 0x56, pobject);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Throw Explosive Barrels
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x10);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 450);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Explosive Barrel Launcher
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 450);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Throw Explosive Umberto Pinatas
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x10);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 7313);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Shoot Explosive Umberto Pinatas
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 7313);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Throw Explosive Red Ballons
setint(pplayer+0x5bc, 0x00ffffff);
setchar(pplayer+0xCB8, 0x02);
setchar(pplayer+0x5B0, 0x10);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 7370);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Shoot Explosive Red Ballons
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);
pspawn = getint(0x0994f460);
check = getshort(pspawn+0x56);
if(check && check == 343 || check == 344 || check == 345){
setshort(pspawn+0x56, 7370);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}

#cheat Get Rocket Launcher
setint(pplayer+0x648, 0x00ffffff);
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x63C, 0x20);

#cheat Teargas Rockets
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x10);}

#cheat Molotov Rockets
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x11);}

#cheat Normal Rockets
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}

#cheat Remote Explosive Rockets
pexp = 0x08BF9E50;
static det;
if(getchar(pexp + 0x0C)){
setchar(pexp + 0x0C, 0x0);
det = 1;}
if(det && buttons & CTRL_CROSS){
setchar(pexp + 0x0C, 0x1);
det = 0;}