#cheat Pickupcreator
static spawn;
spawns = 6;
static On;
if(!On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
On = 1;}
else if(On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
On = 0;}
if(On) {
if(press & CTRL_DOWN && spawn < spawns - 1) {
spawn += 1;
setchar(0x08E93604, 0x0);}
if(press & CTRL_UP && spawn > 0) {
spawn -= 1;
setchar(0x08E93604, 0x0);}
if(spawn == 0) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0159);}}
if(spawn == 1) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0157);}}
if(spawn == 2) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0170);}}
if(spawn == 3) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x016d);}}
if(spawn == 4) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x01b5);}}
if(spawn == 5) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x01da);}}}
else {
setshort(0x08E92FFC, 0);
setshort(0x08E931FC, 0);
setshort(0x08E933FC, 0);}

#cheat Pickupcreator
pped = getfloat(pplayer+0x30)+cos(7.2),
getfloat(pplayer+0x34)+sin(7.2),
getfloat(pplayer+0x38);
object = 0x0159;
if (buttons & CTRL_RTRIGGER){
if (press & CTRL_LEFT)
(object = object-1);
if (press & CTRL_RIGHT)
(object = object+1);
if (object <= 0x0159)
(object == 0x0159);
if (object == 0x0159);
{setshort(0x08e90bd8, 1, 'R', 'o', 'c', 'k', 'e', 't', 0);}
if (object == 0x0159);
{setshort(0x08e90bd8, 1, 'T', 'e', 'a', 'r', 'g', 'a', 's',
0);}
if (object == 0x0157);
{setshort(0x08e90bd8, 1, 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', 0);}
if (object == 0x0170);
{setshort(0x08e90bd8, 1, 'I', 'n', 'f', 'o', 0);}
if (object == 0x016d);
{setshort(0x08e90bd8, 1, 'M', 'o', 'n', 'e', 'y', 0);}
if (object == 0x01b5);
{setshort(0x08e90bd8, 1, 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', 0);}
if (object == 0x01da);
{setshort(0x08e90bd8, 1, 'C', 'u', 't', 's', 'c', 'e', 'n',
'e', ' ', 'V', 'i',
'e', 'w', 'e', 'r', 0);}
if (object == 0x01e1);
{setshort(0x08e90bd8, 1, 'R', 'a', 'm', 'p', 'a', 'g', 'e',
0);}
if (object == 0x01e2);
{setshort(0x08e90bd8, 1, 'B', 'u', 'y', 'a', 'b', 'l', 'e', '
', 'P', 'r', 'o',
'p', 'e', 'r', 't', 'y', 0);}
if (object == 0x01f7);
{setshort(0x08e90bd8, 1, 'C', 'l', 'o', 't', 'h', 'i', 'n',
'g', 0);}
if (object == 0x01f9);
{setshort(0x08e90bd8, 1, 'S', 'a', 'v', 'e', 'g', 'a', 'm',
'e', 0);}
if (object == 0x01fb);
{setshort(0x08e90bd8, 1, 'K', 'e', 'y', 'c', 'a', 'r', 'd',
0);}
if (object == 0x0260)
;{setshort(0x08e90bd8, 1, 'R', 'e', 'd', ' ', 'B', 'a', 'l',
'l', 'o', 'o', 'n',
0);}
if (object == 0x01cca);
{setshort(0x08e90bd8, 1, 'S', 'u', 'i', 't', 'c', 'a', 's',
'e', 0);}
if (object == 0x01b3);
{setshort(0x08e90bd8, 1, 'E', 'x', 'p', 'l', 'o', 's', 'i',
'o', 'n', 0);}
if (object == 0x01cd8);
{setshort(0x08e90bd8, 1, '+', 0);}
if (object == 0x01cd9);
{setshort(0x08e90bd8, 1, '?', 0);}
if (object == 0x01cda);
{setshort(0x08e90bd8, 1, 'N', 'o', 't', ' ', 'b', 'u', 'y',
'a', 'b', 'l', 'e',
' ', 'C', 'a', 'r', 0);}
if (object == 0x01cdb);
{setshort(0x08e90bd8, 1, 'B', 'u', 'y', 'a', 'b', 'l', 'e',
' ', 'C', 'a', 'r',
0);}
if (object == 0x01cdc);
{setshort(0x08e90bd8, 1, 'F', 'i', 'n', 'i', 's', 'h', 'e',
'd', ' ', 'R', 'a',
'm', 'p', 'a', 'g', 'e', 0);}
if (object == 0x01ce9);
{setshort(0x08e90bd8, 1, 'B', 'u', 'y', 'a', 'b', 'l', 'e',
' ', 'I', 't', 'e',
'm', 0);}
if (object == 0x01d42);
{setshort(0x08e90bd8, 1, 'I', 'n', 'f', 'o', 0);}
if (object == 0x01d1);
{setshort(0x08e90bd8, 1, 'H', 'e', 'a', 'l', 't', 'h', 0);}
if (object == 0x01d2);
{setshort(0x08e90bd8, 1, 'A', 'd', 'r', 'e', 'n', 'a', 'l',
'i', 'n', 'e', 0);}
if (object == 0x01d3);
{setshort(0x08e90bd8, 1, 'A', 'r', 'm', 'o', 'r', 0);}
if (object >= 0x01d3)
(object == 0x01d3);}
if(press & CTRL_CROSS){
setchar(0x991C280+0x56, object);
setfloat(0x991C280+0x30, pped);}