#cheat Adrenaline Pill Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x1D3);
off()

#cheat Rocket Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x159);
off()

#cheat Mobile Phone Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x14a);
off()

#cheat Teargas Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x157);
off()

#cheat Camera Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x16c);
off()

#cheat Landmines Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x170);
off()

#cheat Beta Minigun Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x16e);
off()

#cheat Suitcase Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x1b3);
off()

#cheat Keycard Spawn
setfloat(0x991C280+0x30,-1077.40,312.63,11.26);
setshort(0x991C280+0x56,0x260);
off()
