

#cheat test1
//made with Portal Maker by DDM
static Made;
X1 = -887.07;
Y1 = -1014.83;
Z1 = 14.38;
X2 = -905.57;
Y2 = 1021.84;
Z2 = 78.71;
if(!Made)
{
for( rot = 0; rot<270; rot += 10.8 )
{
moveto(X1 + cos(rot) * 3, Y1 + sin(rot) * 3, Z1); object(0x1B3, 0, 0, -rot + 90);
}
for( rot2 = 0; rot2 < 270; rot2 += 10.8 )
{
moveto(X2 + cos(rot2) * 3, Y2 + sin(rot2) * 3, Z2); object(0x1B3, 0, 0, -rot2 + 90);
}
Made = 1;
}
checkx1 = X1 - getfloat(pobj+0x30);
checky1 = Y1 - getfloat(pobj+0x34);
checkx2 = X2 - getfloat(pobj+0x30);
checky2 = Y2 - getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1) < 2 )
{
setfloat(pobj+0x30, X2 + 5, Y2 + 5, Z2);
}
if(sqrt(checkx2*checkx2+checky2*checky2) < 2 )
{
setfloat(pobj+0x30, X1 + 5, Y1 + 5, Z1);
}
moveto(-887.85,-1014.73,14.38);  object(0x1CA4,0,0,275);


#cheat Drifter at 101 Bayshore Avenue
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x08C739B0, 273); //Car Id
 setchar(0x08C739B0+0x24, 0,0,160, 255); //Color 1
 setchar(0x08C739B0+0x28, 255,0,0, 255); //Color2
 setshort(0x98a2fd6, 1, 'D','r','i','f','t','e','r', 0); 
 //Wheels
 setfloat(0x936EFF8, 1.05, 1.05); //wheel size
 setfloat(0x9634420+0x6c, 0.5); //Traction Multiplier
 setfloat(0x9634420+0xc4, 0.85); //Traction Loss
 setfloat(0x9634420+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634420+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634420+0x7c, 0.18); //Suspension Upper Limit
 setfloat(0x9634420+0x80, -0.17); //Suspension Lower Limit
 setfloat(0x9634420+0x78, 0.08); //Suspension Damping Level
 setfloat(0x9634420+0x74, 1.65); //Suspension Force Level
 setfloat(0x9634420+0x84, 0.5); //Suspension Bias
 setfloat(0x9634420+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634420+0x68, 30); //Steering Lock
 setfloat(0x9634420+0xbc, 1250); //Vehilce Mass
 setfloat(0x9634420+0xc0, 1250); //Turn Mass
 setfloat(0x9634420+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634420+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634420+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
#cheat New Construction
moveto(-797.29,-1145.81,10.48);  object(0x1CA4,295,0,345);
move(0.72,-2.52,1.10);  object(0x1CA4,290,0,345);
move(0.60,-2.45,0.80);  object(0x1CA4,290,0,345);
move(8.64,-1.71,6.70);  object(0x1CA4,90,0,344);
move(0.49,-1.62,-0.10);  object(0x1CA4,90,0,344);
move(0.77,-2.03,0.00);  object(0x1CA4,90,0,344);
move(1.03,-2.72,0.00);  object(0x1CA4,90,0,344);

#cheat Always Have Headshot (Using Manual Aim)
static lastaimed;
paim = getint(pplayer + 0x81C);
if(paim && paim != 0x09914520)
lastaimed = paim;
if(getint(pplayer + 0x81C) == 0x09914520 && lastaimed)
setfloat(0x09914520 + 0x30, getfloat(lastaimed + 0x30), getfloat(lastaimed + 0x34), getfloat(lastaimed + 0x38) + 0.625);

#cheat Increased Traffic
setchar(0x08BB329C, 0x00);

#cheat No Traffic
setchar(0x08BB329C, 0xFF);

#cheat Saw Blade
//Bump into cars to collect them, then use O to spin them
//extremely fast, knocking out everything in their way!
static car1;
static car2;
static car3;
static car4;
static started;
static touch2;
static touch3;
static touch4;
if(!started){
angle = 0;
started = 1;
}
if(buttons & CTRL_RTRIGGER){
if(press & CTRL_UP)
 car1 = 0;
if(press & CTRL_RIGHT)
 car2 = 0;
if(press & CTRL_DOWN)
 car3 = 0;
if(press & CTRL_LEFT)
 car4 = 0;
}
if(buttons & CTRL_CIRCLE){
revspeed = 6;
rotspeed = 5;
} else{
revspeed = 1;
rotspeed = .1;
}
touch1 = getint(pobj+0x150);
if(car1)
touch2 = getint(car1+0x150);
if(car2)
touch3 = getint(car2+0x150);
if(car3)
touch4 = getint(car3+0x150);
if(touch1 && touch1 != pcar && touch1 != car1  && touch1 != car2  && touch1 != car3  && touch1 != car4 && getshort(touch1 + 0x56) >= 170 && getshort(touch1 + 0x56) <= 280){
if(!car1)
 car1 = touch1;
else if(!car2)
 car2 = touch1;
else if(!car3)
 car3 = touch1;
else if(!car4)
 car4 = touch1;
}
if(touch2 && touch2 != pcar && touch2 != car1  && touch2 != car2  && touch2 != car3  && touch2 != car4 && getshort(touch2 + 0x56) >= 170 && getshort(touch2 + 0x56) <= 280){
if(!car1)
 car1 = touch2;
else if(!car2)
 car2 = touch2;
else if(!car3)
 car3 = touch2;
else if(!car4)
 car4 = touch2;
}
if(touch3 && touch3 != pcar && touch3 != car1  && touch3 != car2  && touch3 != car3  && touch3 != car4 && getshort(touch3 + 0x56) >= 170 && getshort(touch3 + 0x56) <= 280){
if(!car1)
 car1 = touch3;
else if(!car2)
 car2 = touch3;
else if(!car3)
 car3 = touch3;
else if(!car4)
 car4 = touch3;
}
if(touch4 && touch4 != pcar && touch4 != car1  && touch4 != car2  && touch4 != car3  && touch4 != car4 && getshort(touch4 + 0x56) >= 170 && getshort(touch4 + 0x56) <= 280){
if(!car1)
 car1 = touch4;
else if(!car2)
 car2 = touch4;
else if(!car3)
 car3 = touch4;
else if(!car4)
 car4 = touch4;
}
angle+=revspeed;
if(angle > 360)
angle = 0;
if(car1){
setfloat(car1 + 0x08, 0);
    setfloat(car1 + 0x18, 0);
setfloat(car1+0x140, 0, 0, -0.00083);
setfloat(car1 + 0x20, 0, 0, 1);
setfloat(car1 + 0x70, 0, 0, rotspeed);
setfloat(car1 + 0x27c, 100000);
setfloat(car1+0x30, getfloat(pobj+0x30) + cos(angle)*10, getfloat(pobj+0x34) + sin(angle)*10, getfloat(pobj+0x38) + 0.25);
}
if(car2){
setfloat(car2 + 0x08, 0);
    setfloat(car2 + 0x18, 0);
setfloat(car2+0x140, 0, 0, -0.00083);
setfloat(car2 + 0x20, 0, 0, 1);
setfloat(car2 + 0x70, 0, 0, rotspeed);
setfloat(car2 + 0x27c, 100000);
setfloat(car2+0x30, getfloat(pobj+0x30) + cos(angle+90)*10, getfloat(pobj+0x34) + sin(angle+90)*10, getfloat(pobj+0x38) + 0.25);
}
if(car3){
setfloat(car3 + 0x08, 0);
    setfloat(car3 + 0x18, 0);
setfloat(car3+0x140, 0, 0, -0.00083);
setfloat(car3 + 0x20, 0, 0, 1);
setfloat(car3 + 0x70, 0, 0, rotspeed);
setfloat(car3 + 0x27c, 100000);
setfloat(car3+0x30, getfloat(pobj+0x30) + cos(angle+180)*10, getfloat(pobj+0x34) + sin(angle+180)*10, getfloat(pobj+0x38) + 0.25);
}
if(car4){
setfloat(car4 + 0x08, 0);
    setfloat(car4 + 0x18, 0);
setfloat(car4+0x140, 0, 0, -0.00083);
setfloat(car4 + 0x20, 0, 0, 1);
setfloat(car4 + 0x70, 0, 0, rotspeed);
setfloat(car4 + 0x27c, 100000);
setfloat(car4+0x30, getfloat(pobj+0x30) + cos(angle+270)*10, getfloat(pobj+0x34) + sin(angle+270)*10, getfloat(pobj+0x38) + 0.25);
}
#off
car1 = car2 = car3 = car4 = started = 0;

#cheat The Chase
pspawn = 0x08E81290;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -573.63, -1493.63, 7.00, 250);
pspawn += 0x30;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -570.13, -1497.54, 7.00, 250);
moveto(-593.20,-1495.44,7.03); object(0x1CCF,0,0,25);
move(-4.34,-18.61,-0.18); object(0x1CD5,0,0,292);
move(-9.58,4.48,0.00); object(0x1CE3,0,0,201);
move(0.04,0.02,0.50); object(0x1CE5,0,0,201);
move(0.00,0.00,0.30); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,-1.40); object(0x1CE5,0,0,201);
move(-0.68,20.03,-0.30); object(0x1ced,0,0,332);
move(-12.91,-4.64,3.20); object(0x1d4b,0,0,292);
move(13.50,-14.65,-3.00); object(0x1D4D,0,0,202);
move(13.03,13.80,0.00); object(0x1D4F,0,0,50);
move(-5.86,-15.19,0.00); object(0x1ced,0,0,202);
move(6.40,16.06,0.00); object(0x0262,0,0,12);
move(-2.56,1.27,-0.10); object(0x0259,0,0,357);
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setshort(0x08E92FFC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setshort(0x08E931FC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setshort(0x08E933FC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setchar(0x09f69054, 1);
setchar(0x08BB329C, 0xFF);
setchar(0x8bb3e00, 0x5);
setchar(0x8bb3df8, 0x5);
setchar(0x8bb458c, 0x5);
setchar(0x08E93604, 0x1);}
if(yourped && press & CTRL_UP){
state = 1;
setfloat(yourped+0x4E4, 200.0);
setfloat(yourped+0x4E8, 200.0);
setfloat(pplayer+0x30, -607.57);
setfloat(pplayer+0x34, -1496.12);
setfloat(pplayer+0x38, 7.45);
setfloat(yourped+0x30, -608.65);
setfloat(yourped+0x34, -1500.83);
setfloat(yourped+0x38, 7.25);
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer);}
if(yourped&&state == 1);{
setshort(0x08e90bd8, 1, 'G', 'e', 't', ' ', 'o', 'n', 't', 'o', ' ', 'a', ' ',
'J', 'e', 't', 's', 'k', 'i', ' ', '!', 0);}
if(yourped && pcar && !getint(yourped+0x480)){
setchar(yourped+0x894, 0x17);
setchar(yourped+0x894, 0x12);
setint(yourped+0x484, pcar);
setint(yourped+0x450, pcar);}
if(yourped && getint(yourped+0x480)){
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x18);
setshort(0x08e90bd8, 1, 'K', 'i', 'l', 'l', ' ', 't', 'h', 'i', 's', ' ', 'P',
'r', 'i', 'c', 'k', ' ', 'b', 'e', 'f', 'o', 'r', 'e', ' ', 'h', 'e', ' ', 'g',
'e', 't', 's', ' ', 'a', 'w', 'a', 'y', ' ', '!', 0);}
if(yourped){
health = getfloat(yourped+0x4e4);
if(health == 0){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a',
's', 's', 'e', 'd', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
' ', ' ', ' ', ' ', ' ', '2', '5', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+2500);
playerx = getfloat(pplayer + 0x030);
playery = getfloat(pplayer + 0x034);
playerz = getfloat(pplayer + 0x038);
teleport(playerx, playery, playerz);}}

#cheat Dodo Cars
if (buttons & CTRL_CROSS){                                                                              
boost = 1.0;                                                                
thrust = boost * 0.00333;                                                                    
setfloat(pcar + 0x0140, getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);          
setfloat(pcar + 0x0144, getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);          
setfloat(pcar + 0x0148, getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);          
if (getshort(pcar + 0x0058) >= 202 && getshort(pcar + 0x0058) <= 210)    
setfloat(pcar + 0x0078, -0.03 * xstick);}
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar +
0x144) * getfloat(pcar + 0x144));
if(speed>0.50){
if(!(buttons & CTRL_SQUARE) && buttons & CTRL_CROSS){
thrust = 0.00333;
setfloat(pcar+0x70,  ystick * getfloat(pcar) / 32);
setfloat(pcar+0x74,  ystick * getfloat(pcar+4) / 32);
setfloat(pcar+0x78, -xstick / 8);
setfloat(pcar + 0x0140,  getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * (0.1*thrust));          
setfloat(pcar + 0x0144,  getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * (0.1*thrust));
setfloat(pcar + 0x0148,  getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * (4*thrust));
if(ystick){
Xdeg = getfloat(pcar) * -10 * ystick;
Ydeg = getfloat(pcar+4) * -10 * ystick;}
else Ydeg = Xdeg = 0;}}

#cheat Angry Ped
static mark;
mark = 0x08c62EA0;
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setchar(yourped+0x578, 0x0);
setchar(yourped+0x87c, 0x1e);
setchar(yourped+0x789, 0x00);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);
setchar(mark+0x2c, 255, 0, 0);
setfloat(mark, getfloat(yourped+0x30), getfloat(yourped+0x34), getfloat(yourped+0x38) +
1);
health = getfloat(yourped+0x4e4);
if(health == 0){
setchar(mark+0x2c, 30, 255, 255);
setfloat(mark, 0, 0, 0);
setshort(0x08e90DD8, 1, 'P', 'a', 'w', 'n', 'e', 'd', ' ', 'h', 'i', 'm',
' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+5);
setfloat(yourped+0x4e4, 0);
yourped=0;}}
#off
setchar(mark+0x2c, 30, 255, 255);
setshort(0x08e90DD8, 1, 'L', 'o', 'o', 's', 'e', 'r', ' ', '!',0);
setchar(yourped+0x894, 0x0);
setchar(yourped+0x8B4, 0x0);
yourped=0;

#cheat Soda
if(getfloat(pobj + 0x38) <= -100.00){
static mark;
mark = 0x08c62EA0;
setfloat(mark, 371.00, 1186.35, -195.00);
static Marker1;
X1 = 371.00;
Y1 = 1186.35;
Z1 = -193.59;
if(!Marker1){
Marker1 = 1;}
checkx1 = X1-getfloat(pplayer+0x30);
checky1 = Y1-getfloat(pplayer+0x34);
checkz1 = Z1-getfloat(pplayer+0x38);
if(sqrt(checkx1*checkx1+checky1*checky1+checkz1*checkz1)<1){
setshort(0x08e90bd8, 1, 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't',
'o', ' ', 'b', 'u', 'y', ' ', 'a', ' ', 'c', 'a', 'n', ' ', 'o', 'f', ' ', 'C', 'o', 'k', 'e', ' ', '!', ' ', 'P', 'r', 'i', 'c', 'e', ' ', '~', 'h', '~', ' ', '$', '2', '~', 'w', '~');
setfloat(mark, 0, 0, 0);}}
if(press&CTRL_CROSS&&sqrt(checkx1*checkx1+checky1*checky1+checkz1*checkz1)<1){
setint(0x08bde55c, getint(0x08bde55c)-2);
setfloat(pplayer+0x4e4, getint(pplayer+0x4e4)+20);
setshort(0x08e90DD8, 1, 'S', 'l', 'u', 'r', 'p', '.', '.', '.', 0);}

#cheat RTRIGGER+ LEFT=SAVE RIGHT=return to the saved position
if(buttons&CTRL_RTRIGGER&&press&CTRL_LEFT){
x = getfloat(pobj+0x30);
y = getfloat(pobj+0x34);
z = getfloat(pobj+0x38);}
if(buttons&CTRL_RTRIGGER&&press&CTRL_RIGHT){
setfloat(pobj+0x30,x);
setfloat(pobj+0x34,y);
setfloat(pobj+0x38,z);}

#cheat Create helicopter
// Activate this one first !
heli = 0x08E81D40;
setint(heli, 213);
teleport(89.81, 279.31, 21.78);

#cheat Create helicopter pilots
// When the security guards are spawned activate this one !
for(i = 0; 0x098B4A40 + i <= 0x098ECF90; i += 0x0D10)
{
ID = getshort(0x098B4A40 + i + 0x56);
if(ID == 99)
{
setchar(0x098B4A40 + i + 0x0894, 0x17);
setint(0x098B4A40 + i + 0x0890, pplayer);
}
}
off();

#cheat Teleport helicopter pilots
// Use this to teleport the security guards to the helicopter
for(i = 0; 0x098B4A40 + i <= 0x098ECF90; i += 0x0D10)
{
ID = getshort(0x098B4A40 + i + 0x56);
if(ID == 99)
{
setchar(0x098B4A40 + i + 0x0894, 0x17);
setint(0x098B4A40 + i + 0x0890, pplayer);
heli = getint(0x098B4A40 + i + 0x0484);
setfloat(0x098B4A40 + i + 0x30, getfloat(heli + 0x30) + 2, getfloat(heli + 0x34), getfloat(heli + 0x38));
}
}
off();

#cheat Helicopter Mod
// When the pilots are ready activate the main mod !
// Press circle when inside the helicopter to show/hide the control menu !
static option;
if(!option)
{
option = 1;
}
static outside;
if(!outside)
{
outside = 3;
}
static call;
if(!call)
{
call = 1;
}
static toggle;
if(!toggle)
{
toggle = 3;
}
static adjust;
if(!adjust)
{
speed = 0.1;
meter = 1;
adjust = 1;
}
n = meter;
unit = int(n) % 10;
n = n / 10;
unit = unit + '0';
static start;
if(!start)
{
xspeed = 0;
yspeed = 0;
zspeed = 0;
start = 1;
}
static driveby;
if(!driveby)
{
driveby = 1;
}
setchar(0x09F69054, 1);
platform = getint(0x0994F460);
if(!platform)
{
setshort(0x08E90BD8, 1, 'T', 'h', 'r', 'o', 'w', ' ', 't', 'h', 'e', ' ', 'm', 'i', 'n', 'e', ' ', 't', 'o', ' ', 'a', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', 'H', 'e', 'l', 'i', 'c', 'o', 'p', 't', 'e', 'r', ' ', 'M', 'o', 'd', '~', 'w', '~', ' ', '!', 0);
setint(pplayer + 0x05BC, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x02);
setchar(pplayer + 0x05B0, 0x0E);
}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30)
setchar(pbomb + 0x0C, 0x00);
if(platform)
{
setint(pplayer + 0x0610, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x05);
setchar(pplayer + 0x0604, 0x18);
checkobjectid = getshort(platform + 0x56);
}
if(getshort(pcar + 0x56) == 213)
{
heli = pcar;
}
if(platform && pcar && getshort(pcar + 0x56) == 213 && checkobjectid && checkobjectid == 368)
{
setshort(platform + 0x56, 6380);
}
if(platform && toggle == 2 && checkobjectid && checkobjectid == 6380)
{
a1 = getfloat(heli + 0x00);
a2 = getfloat(heli + 0x04);
a3 = getfloat(heli + 0x08);
b1 = getfloat(heli + 0x10);
b2 = getfloat(heli + 0x14);
b3 = getfloat(heli + 0x18);
c1 = getfloat(heli + 0x20);
c2 = getfloat(heli + 0x24);
c3 = getfloat(heli + 0x28);
d1 = getfloat(heli + 0x30);
d2 = getfloat(heli + 0x34);
d3 = getfloat(heli + 0x38);
e1 = getfloat(heli + 0x70);
e2 = getfloat(heli + 0x74);
e3 = getfloat(heli + 0x78);
f1 = getfloat(heli + 0x0140);
f2 = getfloat(heli + 0x0144);
f3 = getfloat(heli + 0x0148);
selectobject(platform);
setfloat(platform + 0x00, a1);
setfloat(platform + 0x04, a2);
setfloat(platform + 0x08, a3);
setfloat(platform + 0x10, b1);
setfloat(platform + 0x14, b2);
setfloat(platform + 0x18, b3);
setfloat(platform + 0x20, c1);
setfloat(platform + 0x24, c2);
setfloat(platform + 0x28, c3);
setfloat(platform + 0x30, d1);
setfloat(platform + 0x34, d2);
setfloat(platform + 0x38, d3 - 2.2);
setfloat(platform + 0x70, e1);
setfloat(platform + 0x74, e2);
setfloat(platform + 0x78, e3);
setfloat(platform + 0x0140, f1);
setfloat(platform + 0x0144, f2);
setfloat(platform + 0x0148, f3);
propagateobject();
}
if(pcar && buttons & CTRL_TRIANGLE)
{
outside = 2;
}
if(buttons & CTRL_TRIANGLE && !pcar)
{
outside = 3;
setchar(pplayer + 0x0894, 0x11);
setchar(pplayer + 0x08B4, 0x18);
}
if(outside == 2)
{
if(buttons & CTRL_LTRIGGER && press & CTRL_SQUARE)
{
call = 2;
}
if(buttons & CTRL_LTRIGGER && press & CTRL_CROSS)
{
call = 1;
}
if(call == 2)
{
setfloat(heli + 0x38, getfloat(pplayer + 0x38));
}
if(call == 1)
{
objectx = getfloat(platform + 0x30);
objecty = getfloat(platform + 0x34);
setfloat(heli + 0x00, a1);
setfloat(heli + 0x04, a2);
setfloat(heli + 0x08, a3);
setfloat(heli + 0x10, b1);
setfloat(heli + 0x14, b2);
setfloat(heli + 0x18, b3);
setfloat(heli + 0x20, c1);
setfloat(heli + 0x24, c2);
setfloat(heli + 0x28, c3);
setfloat(heli + 0x30, objectx);
setfloat(heli + 0x34, objecty);
setfloat(heli + 0x38, d3);
setfloat(heli + 0x70, e1);
setfloat(heli + 0x74, e2);
setfloat(heli + 0x78, e3);
setfloat(heli + 0x0140, f1);
setfloat(heli + 0x0144, f2);
setfloat(heli + 0x0148, f3);
}
}
if(getshort(pcar + 0x56) == 213)
{
static menu;
if(!menu)
{
menu = 0;
}
choices = 7;
static showmenu;
if(!showmenu && press & CTRL_SQUARE)
{
showmenu = 1;
setchar(0x08E937B5, 0x01);
}
else if(showmenu && press & CTRL_SQUARE)
{
showmenu = 0;
setchar(0x08E937B5, 0x01);
}
else if(showmenu && press & CTRL_TRIANGLE)
{
showmenu = 0;
setchar(0x08E937B5, 0x01);
}
if(!showmenu)
{
option = 1;
}
if(showmenu)
{
setchar(0x08E93604, 0x01);
if(press & CTRL_DOWN && menu < 6)
{
menu++;
setchar(0x08E93604, 0x00);
setchar(0x08E937B5, 0x01);
}
if(press & CTRL_UP && menu > 0)
{
menu--;
setchar(0x08E93604, 0x00);
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E931FC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E933FC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E92FFC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
setshort(0x08E931FC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
setshort(0x08E933FC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
if(menu == 0)
{
option = 1;
driveby = 1;
if(xspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
xspeed = xspeed - 1;
}
if(xspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
xspeed = xspeed + 1;
}
if(press & CTRL_CROSS)
{
xspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(xspeed == -1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
}
else if(xspeed == 0)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
}
else if(xspeed == 1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
}
}
if(menu == 1)
{
option = 1;
driveby = 1;
if(yspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
yspeed = yspeed - 1;
}
if(yspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
yspeed = yspeed + 1;
}
if(press & CTRL_CROSS)
{
yspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(yspeed == -1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
}
else if(yspeed == 0)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
}
else if(yspeed == 1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
}
}
if(menu == 2)
{
option = 1;
driveby = 1;
if(zspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
zspeed = zspeed - 1;
}
if(zspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
zspeed = zspeed + 1;
}
if(press & CTRL_CROSS)
{
zspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(zspeed == -1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
}
else if(zspeed == 0)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
}
else if(zspeed == 1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
}
}
if(menu == 3)
{
driveby = 1;
if(press & CTRL_CROSS)
{
option = 2;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
setshort(0x08E931FC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
setshort(0x08E933FC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
}
if(menu == 4)
{
option = 1;
driveby = 1;
if(press & CTRL_LEFT)
{
speed = speed - 0.1;
meter = meter - 1;
}
if(press & CTRL_RIGHT)
{
speed = speed + 0.1;
meter = meter + 1;
}
if(meter < 0)
{
speed = 0.0;
meter = 0;
}
if(meter > 9)
{
speed = 0.9;
meter = 9;
}
if(press & CTRL_CROSS)
{
speed = 0.0;
meter = 0;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E931FC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E933FC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
}
if(menu == 5)
{
option = 1;
driveby = 1;
if(toggle == 3 && press & CTRL_RIGHT)
{
toggle = 2;
setchar(0x08E937B5, 0x01);
}
if(toggle == 2 && press & CTRL_LEFT)
{
toggle = 3;
setchar(0x08E937B5, 0x01);
}
if(toggle == 2)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
setshort(0x08E931FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
setshort(0x08E933FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
}
else if(toggle == 3)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
if(menu == 6)
{
option = 1;
if(driveby == 1 && press & CTRL_CROSS)
{
driveby = 2;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E931FC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E933FC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
}
}
if(menu != 0)
{
if(xspeed == -1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
}
else if(xspeed == 0)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
}
else if(xspeed == 1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
}
}
if(menu != 1)
{
if(yspeed == -1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
}
else if(yspeed == 0)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
}
else if(yspeed == 1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
}
}
if(menu != 2)
{
if(zspeed == -1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
}
else if(zspeed == 0)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
}
else if(zspeed == 1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
}
}
if(menu != 3)
{
setshort(0x08E92FFC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
setshort(0x08E931FC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
setshort(0x08E933FC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
}
if(menu != 4)
{
setshort(0x08E92FFC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E931FC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E933FC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
}
if(menu != 5)
{
if(toggle == 1)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
else if(toggle == 3)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
}
if(menu != 6)
{
setshort(0x08E92FFC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E931FC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E933FC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
}
}
}
collision = getint(pcar + 0x0150);
if(collision)
{
xspeed = 0;
yspeed = 0;
setfloat(heli + 0x30, getfloat(heli + 0x30), getfloat(heli + 0x34), getfloat(heli + 0x38) + 1);
}
if(getshort(pcar + 0x56) == 213)
{
if(xspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30) - speed);
propagateobject();
}
if(xspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30));
propagateobject();
}
if(xspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30) + speed);
propagateobject();
}
if(yspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34) - speed);
propagateobject();
}
if(yspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34));
propagateobject();
}
if(yspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34) + speed);
propagateobject();
}
if(zspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38) - speed);
propagateobject();
}
if(zspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38));
propagateobject();
}
if(zspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38) + speed);
propagateobject();
}
}
if(option == 2 && menu == 3 && pcar && getshort(pcar + 0x56) == 213)
{
xspeed = 0;
yspeed = 0;
zspeed = 0;
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30), getfloat(heli + 0x34), getfloat(heli + 0x38));
propagateobject();
}
if(driveby == 2)
{
setchar(pplayer + 0x0894, 0x00);
setchar(pplayer + 0x08B4, 0x00);
setshort(0x08E90BD8, 1, 'H', 'o', 'l', 'd', ' ', 't', 'h', 'e', ' ', 'R', 'T', 'r', 'i', 'g', 'g', 'e', 'r', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'D', 'o', 'w', 'n', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'e', 'n', 't', 'e', 'r', ' ', 't', 'h', 'e', ' ', '~', 'r', '~', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'M', 'o', 'd', 'e', '~', 'w', '~', '~', 'a', '~', ' ', '!', 0);
if(buttons & CTRL_RTRIGGER && press & CTRL_DOWN)
{
driveby = 1;
}
}
#off
option = menu = start = xspeed = toggle = outside = yspeed = zspeed = adjust = driveby = platform = heli = 0;
speed = 0.1;
meter = 1;
setint(0x08E81D40, 184);

#cheat Enter driveby mode
// Use this cheat to enter the driveby mode until the feature is integrated in the menu !
setchar(pplayer + 0x0894, 0x00);
setchar(pplayer + 0x08B4, 0x00);
off();

#cheat Vice's Row
//based on saints row 1's church
//Be Sure To Wear The Leisure Suit Its A Bit Purple,LOL.
//Made By The Modding-DutchGuy
pspawn = 0x08E81290;
setint(pspawn, 269);
setfloat(pspawn + 4, 0x4,18.97,-1228.06,10.47);
pickup = 0x08C6A330;
pspawn += 0x30;
setint(pspawn, 275);
setfloat(pspawn + 4, -1208.15,24.28);
pickup = 0x08C6A330;
setfloat(pickup, 10.41,-1203.93,20.02);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x015D);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 4.12,-1231.30,20.00);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0165);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 10.41,-1203.93,20.02);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x015D);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 6.02,-1201.37,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0164);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 6.11,-1203.10,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0169);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 4.48,-1208.73,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34,0x015A);
setchar(pickup + 0x38, 0x03);
moveto(-0.62,-1198.13,21.87); object(0x1CA6,0,0,180);
move(5.20,-0.01,0.00); object(0x1CA6,0,0,180);
move(0.00,0.00,-4.20); object(0x1CA6,0,0,180);
move(-4.20,0.01,0.00); object(0x1CA6,0,0,180);
move(1.10,-0.00,-1.10); object(0x1CA6,0,0,180);
move(0.00,0.00,-2.10); object(0x1CA6,0,270,180);
move(7.07,0.07,0.00); object(0x1CA6,0,270,176);
move(-6.62,-23.89,8.50); object(0x1CA6,265,0,175);
move(7.67,0.62,0.00); object(0x1CA6,265,0,175);
move(-0.42,5.14,0.00); object(0x1CA6,265,0,175);
move(-6.28,-0.51,0.00); object(0x1CA6,265,0,175);
move(-0.38,4.67,0.00); object(0x1CA6,265,0,175);
move(5.18,0.42,0.00); object(0x1CA6,265,0,175);
move(-5.70,4.27,0.00); object(0x1CA6,265,0,272);
move(4.64,1.62,0.00); object(0x1CA6,265,0,272);
move(1.84,-3.56,0.00); object(0x1CA6,265,0,223);
move(-0.38,-9.06,0.10); object(0x1CA6,265,0,356);
move(-4.29,-0.29,0.00); object(0x1CA6,265,0,356);
move(-0.66,-4.98,0.00); object(0x1CA6,265,0,356);
move(2.99,0.21,0.00); object(0x1CA6,265,0,356);
move(7.13,24.70,5.50); object(0x1CA6,180,270,5);
move(0.12,-4.30,0.00); object(0x1CA6,180,270,89);
move(-3.96,-0.22,0.30); object(0x1CA6,180,270,177);
move(0.04,4.48,0.00); object(0x1CA6,180,270,272);
move(1.71,1.18,4.80); object(0x1CA6,85,180,358);
move(-8.27,-1.26,-11.00); object(0x1CA6,80,180,2);
move(-0.37,2.99,0.00); object(0x1CA6,80,180,2);
move(-1.32,-1.84,-11.80); object(0x1CD4,0,0,261);
move(3.24,-0.63,0.00); object(0x1CD4,0,0,271);
move(5.07,-25.82,1.80); object(0x1CD6,270,180,187);
move(-2.69,13.36,0.70); object(0x1CE1,180,180,272);
move(-0.00,-1.80,0.00); object(0x1CE2,180,180,272);
move(-0.02,-1.92,0.00); object(0x1CE4,180,180,271);
move(7.05,-9.95,0.50); object(0x1CEA,0,180,276);
move(0.00,0.00,0.60); object(0x1CEB,0,180,276);
move(-1.48,4.00,-1.70); object(0x1CEC,0,0,214);
move(-0.01,-8.12,0.00); object(0x1CF0,0,0,339);
move(-1.23,-0.13,0.00); object(0x1CF0,0,0,1);
move(-0.55,8.46,0.00); object(0x1CF6,0,0,359);
move(-14.23,8.06,0.00); object(0x1CF8,0,0,356);
move(0.83,-5.06,0.00); object(0x1CF8,0,0,356);
move(16.13,-9.79,-0.10); object(0x1CFC,0,0,91);
move(-1.52,-4.77,3.10); object(0x1D04,0,0,139);
move(-3.81,-0.03,0.00); object(0x1D04,0,0,172);
move(-3.93,0.25,0.00); object(0x1D04,0,0,216);
move(-4.25,0.75,0.00); object(0x1D04,0,0,248);
move(0.07,26.14,-6.30); object(0x1D04,0,0,335);
move(1.66,-15.68,0.00); object(0x1D04,0,0,188);
move(7.61,-3.02,8.90); object(0x1CD6,265,0,2);
move(3.24,-4.56,0.60); object(0x1CFA,0,0,177);
move(-2.20,-0.11,0.00); object(0x1CFA,0,0,177);
move(-0.15,20.69,-0.10); object(0x1D00,0,0,178);
move(1.72,-6.23,0.10); object(0x1D00,0,0,322);
move(-5.40,-19.48,4.50); object(0x1D05,0,0,169);
teleport(2.61,-1193.92,10.46);

#cheat Vice's Row Expansion Cheat 1
//it adds some more guns around the "church" have fun
pickup = 0x08C6A330;
setfloat(pickup, 14.45,-1196.38,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x016A);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 0.59,-1194.14,10.47);
setint(pickup + 0x2C, 999999);
setshort(pickup + 0x34, 0x015C);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -16.56,-1207.27,21.29);
setint(pickup + 0x2C, 999999);
setshort(pickup + 0x34, 0x0163);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 23.06,-1192.61,10.46);
setint(pickup + 0x2C, 999999);
setshort(pickup + 0x34,0x0170);
setchar(pickup + 0x38, 0x03);

#cheat the Last Stand apartment
moveto(-808.01,-1180.07,12.66); object(0x1CD2,0,0,160);
move(-7.04,6.52,1.20); object(0x1CE6,0,0,342);
move(9.22,-1.32,-0.30); object(0x1CEC,0,0,99);
move(0.34,-1.09,0.10); object(0x1CF2,0,0,251);
move(-6.89,-1.14,-1.00); object(0x1CF7,0,0,120);
move(-1.52,-4.17,0.00); object(0x1CF8,0,0,254);
move(2.71,8.60,0.00); object(0x1CFA,0,0,342);
move(1.94,0.30,0.00); object(0x1CFB,0,0,2);
move(0.53,0.29,1.00); object(0x1CFB,0,0,6);
move(0.33,-0.89,-1.00); object(0x1CFB,0,0,16);
move(-5.00,-0.25,0.00); object(0x1D03,0,0,158);
move(0.73,-0.03,0.00); object(0x1D05,0,0,180);
move(0.00,0.00,0.40); object(0x1CFF,0,0,345);
move(-0.35,-3.27,-0.60); object(0x1D06,0,0,296);
move(-0.46,0.65,0.20); object(0x1CF7,0,0,301);
move(1.56,2.01,0.40); object(0x1CEA,0,0,6);
move(0.03,0.13,0.60); object(0x1CEB,0,0,181);
move(-3.07,-7.40,-0.60); object(0x1CE2,0,0,0);
move(-0.06,0.32,0.00); object(0x1CE2,0,0,182);
move(9.25,5.79,-0.50); object(0x1CCD,0,0,154);
move(-0.05,0.22,0.00); object(0x1CCC,0,0,151);
move(-0.13,0.18,0.00); object(0x1CCB,0,0,148);
move(-6.96,-1.28,1.00); object(0x014A,0,70,83);
move(-0.13,-0.39,0.00); object(0x014B,210,130,162);
move(0.15,-0.23,-0.10); object(0x014C,245,170,201);
move(-0.09,-0.27,-0.10); object(0x014D,245,170,193);
move(-0.18,-0.20,0.00); object(0x014E,245,170,191);
move(-0.31,0.23,0.20); object(0x014F,250,140,181);
move(0.26,-0.14,0.00); object(0x0150,250,140,188);
move(0.13,-0.16,0.00); object(0x0151,250,140,189);
move(-0.12,0.41,0.00); object(0x0152,250,140,194);
move(-0.09,0.29,0.00); object(0x0153,250,140,187);
move(0.33,-0.36,0.00); object(0x0154,250,140,185);
move(-0.59,0.31,0.00); object(0x0155,105,170,203);
move(0.94,0.48,-0.10); object(0x0156,105,170,235);
move(-0.40,-0.08,0.00); object(0x0158,105,170,225);
move(-4.20,-3.95,2.10); object(0x0159,105,210,320);
move(4.25,2.76,-2.20); object(0x015A,105,210,2);
move(-0.20,0.10,0.00); object(0x015B,105,210,356);
move(0.80,0.97,0.00); object(0x015C,105,210,352);
move(-0.41,-0.97,-0.10); object(0x015D,105,210,10);
move(-0.07,1.11,0.20); object(0x015E,105,210,262);
moveto(-796.54,-1181.24,10.36); object(0x1D4B,0,0,71);
move(-41.34,-18.72,0.00); object(0x1CB3,0,0,2);
move(1.48,1.24,0.00); object(0x1CB3,0,0,90);
move(-1.40,0.46,0.00); object(0x1CB3,0,0,97);
move(2.46,-0.89,0.00); object(0x1CA7,0,0,92);
move(34.72,11.00,5.70); object(0x01A4,0,0,74);
move(-5.05,17.48,0.20); object(0x01A4,0,0,72);
move(-7.07,-2.07,0.00); object(0x01A4,0,0,339);
move(13.26,-22.48,0.00); object(0x01A4,0,0,163);
move(-4.46,11.19,-1.10); object(0x01A8,270,0,73);
move(5.07,-10.57,0.70); object(0x01A4,0,0,258);
move(-14.91,21.27,0.50); object(0x01A4,0,0,162);
move(-7.01,-3.05,0.00); object(0x01A4,0,0,95);
move(7.01,-23.34,0.00); object(0x01A4,0,0,341);
move(-1.19,0.14,-0.30); object(0x01A4,0,0,250);
move(8.96,15.02,-0.40); object(0x01A8,90,0,254);
move(8.63,-1.03,-5.20); object(0x01B8,0,0,351);
move(-2.42,7.68,0.00); object(0x01B8,0,0,47);
move(-2.20,-0.91,0.00); object(0x01BE,0,0,41);
move(0.08,-0.86,-0.10); object(0x01BE,0,0,87);
move(-0.20,0.61,0.80); object(0x01BE,0,0,91);
move(-10.98,-3.66,-0.60); object(0x01BF,0,0,95);
move(0.88,0.57,0.00); object(0x01C1,0,0,99);
move(11.52,-4.53,-0.20); object(0x01C1,0,0,290);
move(-2.05,5.60,0.00); object(0x01C1,0,0,241);
move(1.82,-1.00,0.00); object(0x01C2,0,0,255);
move(0.53,-2.92,0.00); object(0x01C5,0,0,273);
move(0.73,3.57,-0.10); object(0x01C6,0,0,338);
move(-0.83,-2.31,0.00); object(0x01F5,0,0,357);
move(1.40,3.69,-0.10); object(0x026D,0,0,325);
move(0.35,-1.65,0.00); object(0x026D,0,0,14);
move(0.33,-1.72,0.00); object(0x026D,0,0,339);
move(-25.98,-17.65,0.90); object(0x1CA8,0,0,101);
move(-10.27,35.63,0.00); object(0x1CA8,0,0,257);
move(8.46,-12.04,1.90); object(0x1CA9,90,0,248);
move(2.94,-8.55,0.00); object(0x1CA9,90,0,251);
move(-4.57,12.82,-4.30); object(0x1CA9,0,90,160);
move(-2.99,-2.52,1.80); object(0x1CA9,270,160,341);
move(1.13,0.36,-0.30); object(0x1CA9,265,155,343);
move(5.46,-13.56,2.20); object(0x1CA9,270,150,344);
move(22.88,6.11,-2.10); object(0x1CB8,270,150,150);
move(0.94,-0.46,0.00); object(0x1CD3,270,150,156);
move(-3.66,5.26,5.60); object(0x1CEA,0,0,250);
move(-0.30,0.86,0.00); object(0x1CEB,0,0,242);
move(-3.95,-0.27,0.00); object(0x1CF2,0,0,252);
move(-0.52,-0.67,-0.30); object(0x1CF4,0,0,266);
move(3.69,2.15,0.00); object(0x1CFF,0,0,58);
move(-3.27,3.47,0.00); object(0x1D00,0,0,33);
move(1.84,-0.86,0.20); object(0x1D12,0,0,49);
move(-10.78,-4.37,0.00); object(0x1D11,0,0,245);
teleport(-806.04, -1185.04, 11.00);

#cheat DA LITTLE BASTARD INN
moveto(225.70,-239.98,11.79);  object(0x1CA4,0,0,300);
move(-2.79,-4.86,0.00);  object(0x1CA4,0,0,300);
move(-1.94,-3.38,0.00);  object(0x1CA4,0,0,300);
move(-1.49,-2.60,0.00);  object(0x1CA4,0,0,300);
move(8.01,13.97,0.00);  object(0x1CA4,0,0,300);
move(-0.26,2.93,0.00);  object(0x1CA4,0,0,30);
move(-3.38,1.95,0.00);  object(0x1CA4,0,0,30);
move(-3.38,1.95,0.00);  object(0x1CA4,0,0,30);
move(-3.24,-0.99,0.00);  object(0x1CA4,0,0,298);
move(-1.87,-3.53,0.00);  object(0x1CA4,0,0,298);
move(-1.87,-3.53,0.00);  object(0x1CA4,0,0,298);
move(0.88,-3.56,0.00);  object(0x1CA4,0,0,212);
move(0.62,-2.51,0.00);  object(0x1CA4,0,0,299);
move(-1.91,-3.40,0.00);  object(0x1CA4,0,0,299);
move(4.26,-3.98,0.00);  object(0x1CA4,0,0,33);
move(-2.97,1.82,0.00);  object(0x1CA4,0,0,26);
move(9.66,10.51,0.00);  object(0x1CA4,0,0,26);
move(-5.04,2.44,0.00);  object(0x1CA4,0,0,26);
move(-1.89,0.91,0.00);  object(0x1CA4,0,0,26);
move(-1.24,-6.85,0.00);  object(0x1CA4,0,0,301);
move(2.93,4.89,0.00);  object(0x1CA4,0,0,301);
move(2.12,-8.05,0.00);  object(0x1CA4,0,0,213);
move(-4.69,3.07,0.00);  object(0x1CA4,0,0,213);
move(1.66,-7.06,-1.30);  object(0x1CF6,0,0,121);
move(1.83,3.10,0.00);  object(0x1CF6,0,0,121);
move(-4.82,-0.59,0.00);  object(0x1CF8,0,0,208);
move(1.02,1.90,0.00);  object(0x1CF8,0,0,207);
move(-0.84,-4.55,0.00);  object(0x1D00,0,0,209);
move(1.80,3.19,0.00);  object(0x1CFE,0,0,19);
move(-1.37,9.92,-0.30);  object(0x1CFC,0,0,297);
move(-1.32,-2.60,0.00);  object(0x1CFC,0,0,297);
move(2.25,-0.09,-0.10);  object(0x1CFD,0,0,303);
move(2.27,7.61,0.10);  object(0x1CFA,0,0,301);
move(-1.47,-2.50,0.00);  object(0x1CFA,0,0,301);
move(4.14,-0.02,0.20);  object(0x1D04,0,0,301);
move(0.77,-2.08,0.00);  object(0x1D04,0,0,301);
move(1.63,2.75,0.00);  object(0x1D04,0,0,301);
move(4.01,-2.03,0.10);  object(0x1D11,0,0,120);
move(-0.96,-1.64,0.00);  object(0x1D11,0,0,120);
move(-0.96,-1.64,0.00);  object(0x1D11,0,0,120);
move(-4.56,-3.89,-1.20);  object(0x1CF9,0,0,200);
move(-2.17,2.22,4.10);  object(0x1CB2,0,270,301);
move(3.33,5.46,0.00);  object(0x1CB2,0,270,301);
move(-6.13,-8.59,0.00);  object(0x1CB2,0,270,210);
move(3.81,-2.19,0.00);  object(0x1CB2,0,270,210);
moveto(260.36,-123.31,17.38);  object(0x0260,0,0,236);
move(-25.11,-10.13,0.00);  object(0x0214,0,0,262);
move(-16.21,-21.80,0.00);  object(0x0211,0,0,197);
move(-37.52,-24.10,0.00);  object(0x0210,0,0,259);
move(-24.70,-2.18,0.00);  object(0x020F,0,0,275);
move(-33.00,4.15,0.00);  object(0x020B,0,0,303);
move(-37.21,16.57,0.00);  object(0x0201,0,0,254);
move(-27.51,-22.90,0.00);  object(0x01F7,0,0,252);
move(-14.09,-4.58,0.00);  object(0x01E1,0,0,254);
move(5.29,-2.31,-5.40);  object(0x01E1,0,0,353);
move(-17.47,-8.00,0.00);  object(0x01E0,0,0,145);
move(13.72,-1.31,0.00);  object(0x01DE,0,0,51);
move(1.98,23.05,2.50);  object(0x01DB,0,0,5);
move(44.00,-5.58,0.00);  object(0x01DA,0,0,104);
move(-30.05,-21.86,0.00);  object(0x01D1,0,0,271);
move(-42.30,-6.06,0.00);  object(0x01CA,0,0,318);
move(4.08,1.53,0.00);  object(0x01C3,0,0,117);
move(-21.25,-5.22,0.00);  object(0x01BB,0,0,269);
move(16.47,6.67,0.00);  object(0x01B8,0,0,95);
move(6.64,11.78,0.00);  object(0x0170,0,0,20);
move(-20.38,-7.21,0.00);  object(0x016E,0,0,221);
move(8.93,-5.99,0.00);  object(0x016C,0,0,120);
move(-1.39,-0.80,0.00);  object(0x0161,0,0,97);
move(0.53,-4.85,0.00);  object(0x0151,0,0,40);
moveto(219.68,-231.15,8.61);  object(0x0210,0,0,328);
move(8.04,-3.15,0.00);  object(0x0210,0,0,354);
move(-7.16,-2.53,0.00);  object(0x0210,0,0,163);
move(-6.56,0.89,0.00);  object(0x0210,0,0,249);
move(-0.58,-12.73,0.70);  object(0x020C,0,0,163);
move(4.54,-3.62,0.40);  object(0x020C,0,0,70);
move(2.52,5.85,-0.20);  object(0x020C,0,0,328);
move(-1.02,7.32,-0.10);  object(0x020C,0,0,232);
move(-4.51,-1.44,0.00);  object(0x020C,0,0,121);
move(7.16,-3.69,0.00);  object(0x020C,0,0,46);
move(0.07,3.78,0.00);  object(0x020C,0,0,329);
move(-0.74,-3.89,1.70);  object(0x0201,0,0,121);
move(-3.83,2.44,-0.20);  object(0x0207,0,0,121);
move(1.73,2.68,-0.50);  object(0x1D01,0,0,212);
move(4.12,-2.00,0.20);  object(0x1CF9,0,0,25);
move(-4.30,0.37,1.30);  object(0x1CCA,0,0,299);
move(2.20,1.47,0.00);  object(0x1CCA,0,0,332);
move(-0.73,-2.66,0.00);  object(0x1CCA,0,0,219);
moveto(224.63,-234.55,10.74);  object(0x1CC0,0,0,301);
move(-4.37,-7.30,0.00);  object(0x1CC0,0,0,295);
move(-1.70,-3.88,0.00);  object(0x1CC0,0,0,305);
move(-0.08,0.62,0.00);  object(0x1CC0,0,0,304);
move(-5.90,-8.51,0.10);  object(0x1CC0,0,0,213);
move(4.49,3.81,0.00);  object(0x1CC0,0,0,117);
move(-6.05,14.83,-0.30);  object(0x1CC0,0,0,294);
move(15.76,5.18,0.10);  object(0x1CC0,0,0,36);
move(-12.86,0.33,0.00);  object(0x1CC0,0,0,296);
move(16.80,-10.61,0.00);  object(0x1CC0,0,0,118);
move(-6.24,5.73,0.20);  object(0x1CC0,0,0,304);
move(-3.96,-7.31,0.00);  object(0x1CC0,0,0,298);
moveto(224.28,-243.19,11.95);  object(0x1CCE,0,0,305);
move(-6.14,-0.57,-0.10);  object(0x1CCE,0,0,224);
move(-0.25,3.91,0.00);  object(0x1CCE,0,0,273);
move(4.09,1.36,0.00);  object(0x1CCE,0,0,39);
moveto(217.94,-239.89,11.93);  object(0x1CCE,0,0,291);
moveto(223.87,-242.53,14.57);  object(0x1CA4,0,0,301);
move(-2.12,-3.51,0.00);  object(0x1CA4,0,0,301);
move(-1.40,-2.31,0.00);  object(0x1CA4,0,0,301);
move(5.53,9.16,0.00);  object(0x1CA4,0,0,301);
move(-0.58,2.25,0.00);  object(0x1CA4,0,0,210);
move(-3.71,2.17,0.00);  object(0x1CA4,0,0,210);
move(-2.45,1.38,0.00);  object(0x1CA4,0,0,210);
move(-2.27,-0.71,0.00);  object(0x1CA4,0,0,119);
move(-3.55,-5.55,0.10);  object(0x1CA4,0,0,119);
move(1.11,-1.18,0.00);  object(0x1CA4,0,0,30);
move(0.94,-3.22,0.00);  object(0x1CA4,0,0,118);
move(-0.93,-1.77,0.00);  object(0x1CA4,0,0,118);
move(3.70,-3.07,0.00);  object(0x1CA4,0,0,31);
move(-2.65,1.58,0.00);  object(0x1CA4,0,0,30);
move(5.75,2.10,0.00);  object(0x1CA4,0,0,209);
move(-4.97,2.78,0.00);  object(0x1CA4,0,0,209);
move(5.95,6.11,0.00);  object(0x1CA4,0,0,121);
move(-3.02,-5.07,0.00);  object(0x1CA4,0,0,121);
move(1.76,4.01,1.50);  object(0x1CB2,0,270,121);
move(-1.89,-3.53,0.00);  object(0x1CB2,0,270,122);
move(-0.31,-2.12,0.00);  object(0x1CB2,0,270,211);
move(2.56,-1.18,0.00);  object(0x1CB2,0,270,211);
move(-0.69,1.15,0.00);  object(0x1CB2,0,270,216);
moveto(223.64,-235.96,13.30);  object(0x1CC0,0,0,302);
move(-3.11,-5.13,-0.30);  object(0x1CC0,0,0,302);
move(-2.53,-4.20,0.00);  object(0x1CC0,0,0,302);
move(4.05,6.24,0.00);  object(0x1CC0,0,0,213);
move(-4.52,2.45,0.00);  object(0x1CC0,0,0,209);
moveto(207.71,-233.38,9.92);  object(0x1CB2,275,240,26);
move(10.78,-6.33,3.40);  object(0x1CFA,0,0,212);
move(-2.40,1.76,0.00);  object(0x1CFA,0,0,213);
move(3.73,3.29,0.00);  object(0x1D39,0,0,27);
move(-1.39,-2.24,0.00);  object(0x1D39,0,0,209);
move(0.54,-11.00,0.00);  object(0x1CF6,0,0,211);
move(-3.04,1.94,0.10);  object(0x1CF6,0,0,209);
move(6.08,2.47,-0.10);  object(0x1CF6,0,0,210);
move(1.15,6.13,0.00);  object(0x1CF6,0,0,32);
move(-2.88,-7.37,0.00);  object(0x1CF8,0,0,121);
move(-2.93,1.33,0.00);  object(0x1CF8,0,0,121);
moveto(224.55,-240.13,13.33);  object(0x1CF8,0,0,33);
move(-1.01,-1.91,-0.30);  object(0x1CF9,0,0,114);
move(-1.16,1.82,0.20);  object(0x1CFC,0,0,30);
moveto(228.73,-242.91,12.89);  object(0x1CC0,0,0,122);
move(-2.42,-4.14,0.00);  object(0x1CC0,0,0,122);
move(2.04,13.47,0.00);  object(0x1CC0,0,0,30);
move(-13.92,-18.16,0.00);  object(0x1CC0,0,0,213);
move(-2.71,1.66,0.00);  object(0x1CC0,0,0,214);
move(12.53,-0.42,0.30);  object(0x1CC0,0,0,120);
move(-12.28,9.24,0.00);  object(0x1CC0,0,0,300);
move(-0.07,-2.87,0.00);  object(0x1CC0,0,0,209);
move(11.85,13.09,0.00);  object(0x1CC0,0,0,32);
move(-9.57,0.49,0.00);  object(0x1CC0,0,0,306);

#cheat City On Da Beach
moveto(382.15,1044.37,47.13);  object(0x1D08,0,5,198);
move(6.92,-24.60,0.00);  object(0x1D09,0,10,146);
move(42.52,-26.95,0.00);  object(0x1D4F,0,10,328);
move(10.13,-53.71,0.00);  object(0x1AC9,0,345,239);
move(-8.84,-18.36,0.00);  object(0x1AC8,0,345,24);
move(-51.66,-15.07,0.00);  object(0x1A9C,0,345,35);
move(39.77,25.00,0.00);  object(0x1A9B,0,345,8);
move(35.26,-46.33,0.00);  object(0x1CA1,0,345,289);
move(-0.43,-55.04,0.00);  object(0x1CA2,0,345,235);
move(32.50,38.56,0.00);  object(0x1CA3,0,345,90);
move(-54.50,15.73,0.00);  object(0x1CA4,0,345,84);
move(41.20,0.68,0.00);  object(0x1CA5,0,345,153);
move(12.03,28.66,0.00);  object(0x1CA6,0,345,95);
move(-21.62,-18.31,0.00);  object(0x1CA7,0,345,290);
move(6.93,-34.50,0.00);  object(0x1CA8,0,345,280);
move(-47.02,-17.46,0.00);  object(0x1CA9,0,345,324);
move(24.99,-5.58,0.00);  object(0x1CAA,0,345,196);
move(87.51,81.68,0.00);  object(0x1CAB,0,345,161);
move(-106.71,19.74,0.00);  object(0x1CAC,0,345,345);
moveto(448.74,-971.96,10.21);  object(0x1D25,0,0,329);
move(30.42,15.68,0.00);  object(0x1D53,0,0,331);
move(33.27,-29.51,-0.40);  object(0x1D52,0,0,174);
move(-18.75,-2.12,0.40);  object(0x1D53,0,0,175);
move(-33.55,-8.96,0.00);  object(0x1D64,0,0,151);
move(18.82,-34.92,-0.20);  object(0x1D64,0,0,334);
move(-26.83,-3.90,0.00);  object(0x1D57,0,0,245);
move(57.07,16.70,0.00);  object(0x1D54,0,0,64);
move(-38.82,16.95,0.00);  object(0x1D51,0,0,336);
move(-22.44,-2.45,0.00);  object(0x1D60,0,0,248);
move(38.94,35.86,0.00);  object(0x1D5D,0,0,155);
move(-65.02,-47.32,0.00);  object(0x1D5A,0,0,249);
move(-2.80,29.90,0.00);  object(0x1D5A,0,0,328);
move(39.20,-17.89,-0.30);  object(0x1D58,0,0,63);
move(-33.66,-57.56,0.80);  object(0x1D54,0,0,254);
move(-5.87,14.08,0.00);  object(0x1D50,0,0,252);
move(42.69,-12.77,-1.00);  object(0x1D58,0,0,154);
move(32.96,6.02,0.00);  object(0x1D55,0,0,153);
move(-6.81,63.67,0.00);  object(0x1D52,0,0,254);
move(-25.35,3.51,0.00);  object(0x1D61,0,0,334);
move(-26.11,-2.53,0.00);  object(0x1D62,0,0,338);
move(54.62,22.81,1.20);  object(0x1D5F,0,0,341);
move(-30.71,7.17,0.00);  object(0x1D5C,0,0,338);
move(-19.88,21.71,0.39);  object(0x1D59,0,0,334);
move(-20.89,-15.66,0.00);  object(0x1D56,0,0,331);
move(-6.84,10.57,0.00);  object(0x1D56,0,0,332);
move(54.22,21.79,0.00);  object(0x1D68,0,0,331);
move(22.59,6.61,0.00);  object(0x1D66,0,0,71);
move(28.32,-23.15,0.10);  object(0x1D63,0,0,337);
move(4.02,35.77,0.00);  object(0x1D5F,0,0,68);
move(16.78,-26.05,0.00);  object(0x1D5B,0,0,64);
move(43.09,-74.97,0.00);  object(0x1D56,0,0,55);
teleport( 505.78, -972.76, 11.07);

#cheat Driveby Mode
ptouch = getint(pplayer+0x150);
static yourcar;
if(ptouch&&!yourcar){
yourcar=ptouch;}
if (yourcar){
x = getfloat(yourcar+0x30);
y = getfloat(yourcar+0x34);
z = getfloat(yourcar+0x38);
setfloat(pplayer+0x30, x);
setfloat(pplayer+0x34, y);
setfloat(pplayer+0x38, z+1);
playerhealth = getfloat(pplayer+0x4e4);
carhealth = getfloat(yourcar+0x4e4);
if(playerhealth == 0){
carhealth = 0;
yourcar = 0;}
if(carhealth == 0){
yourcar = 0;}}
#off
yourcar = 0;

#cheat Interactive Door Test
moveto(-1095.99,288.11,13.26); object(0x1C99,0,0,180);
moveto(-1096.00,299.31,13.26); object(0x1C99,0,0,180);
static Marker1;
X1 = -1096.00;
Y1 = 293.71;
if(!Marker1){
Marker1 = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1)<5){
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 'P', 'r', 'e', 's', 's', ' ', '~', 'h', '~', 'U', 'p', '~', 'w', '~', '/', '~', 'h', '~', 'D', 'o', 'w', 'n', '~', 'w', '~', ' ', 't', 'o', ' ', 'o', 'p', 'e', 'n', '/','c', 'l', 'o', 's', 'e', ' ', 't', 'h', 'e', ' ', 'd', 'o', 'o', 'r', '!');
setshort(0x08E931FC, 'P', 'r', 'e', 's', 's', ' ', '~', 'h', '~', 'U', 'p', '~', 'w', '~', '/', '~', 'h', '~', 'D', 'o', 'w', 'n', '~', 'w', '~', ' ', 't', 'o', ' ', 'o', 'p', 'e', 'n', '/','c', 'l', 'o', 's', 'e', ' ', 't', 'h', 'e', ' ', 'd', 'o', 'o', 'r', '!');
setshort(0x08E933FC, 'P', 'r', 'e', 's', 's', ' ', '~', 'h', '~', 'U', 'p', '~',
'w', '~', '/', '~', 'h', '~', 'D', 'o', 'w', 'n', '~', 'w', '~', ' ', 't', 'o',
' ', 'o', 'p', 'e', 'n', '/','c', 'l', 'o', 's', 'e', ' ', 't', 'h', 'e', ' ', 'd', 'o', 'o', 'r', '!');}
top = 15.66;
bottom = 13.26;
xpos = -1096.00;
ypos = 293.71;
static obj;
static state;
if(!obj){
moveto(xpos,ypos,bottom);
obj = object(0x1C99,0,0,180);}
else{
selectobject(obj);
if(state == 0){
if(getfloat(obj+0x38) >= top&&buttons&CTRL_DOWN&&sqrt(checkx1*checkx1+checky1*checky1)<5){ state = 2;}
if(getfloat(obj+0x38) <=
bottom&&buttons&CTRL_UP&&sqrt(checkx1*checkx1+checky1*checky1)<5){ state = 1;}}
if(state == 1){
setfloat(obj+0x38, getfloat(obj+0x38)+0.01);
if(getfloat(obj+0x38) >= top) state = 0;}
else if(state == 2){
setfloat(obj+0x38, getfloat(obj+0x38)-0.01);
if(getfloat(obj+0x38) <= bottom) state = 0;}
propagateobject();}
#off
obj = state = 0;

#cheat Spawn all pickups around you
count = 0;
for(i = 0x014B; i <= 0x01DA; i++)
    if(i != 0x0159 && i != 0x016B && i != 0x016D && i != 0x016E && i != 0x01B3 && i != 0x01D1 && !(i > 0x0170 && i < 0x01B5)
      && !(i > 0x01B5 && i < 0x01D2) && !(i > 0x01D4 && i < 0x01DA) ) {
         pickup = 0x08C6A330 + count*0x40;
         setfloat(pickup, getfloat(pobj+0x30) + 15*cos(count*360/40), getfloat(pobj+0x34) + 20*sin(count*360/40), getfloat(pobj+0x38));
         setint(pickup+0x2C, 1000000);
         setshort(pickup+0x34, i);
         setchar(pickup+0x38, 0x03);
         count++;
    }
off();

#cheat Tribute to Upaluppa
//Spawns many different pickups and vehicles at the Compound
//All weapons (including ones already previously there) are spawned with infinite ammo
//This is a special thanks to Upaluppa for all the time he has
//put into researching cheats in VCS.
moveto(-1116.94,334.92,11.37);  object(0x1CA4,0,0,12);
move(4.01,-0.88,0.00);  object(0x1CA4,0,0,12);
move(4.05,-0.89,0.00);  object(0x1CA4,0,0,12);
move(3.89,-0.85,0.00);  object(0x1CA4,0,0,12);
move(3.00,-0.66,0.00);  object(0x1CA4,0,0,12);
move(-14.60,3.20,0.80);  object(0x1CA4,0,0,12);
move(4.10,-0.90,0.00);  object(0x1CA4,0,0,12);
move(3.79,-0.83,0.00);  object(0x1CA4,0,0,12);
move(4.45,-0.97,0.00);  object(0x1CA4,0,0,12);
move(2.28,-0.50,0.00);  object(0x1CA4,0,0,12);
move(1.66,1.36,-1.00);  object(0x1CA4,0,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,0,0,269);
move(-0.42,19.00,0.00);  object(0x1CA4,0,0,269);
move(0.21,-9.50,0.00);  object(0x1CA4,0,0,269);
move(0.30,-13.80,1.00);  object(0x1CA4,0,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,0,0,269);
move(-0.21,9.50,0.00);  object(0x1CA4,0,0,269);
move(-0.21,9.50,0.00);  object(0x1CA4,0,0,269);
move(-0.88,-0.12,1.30);  object(0x1CA4,90,0,269);
move(0.09,-4.10,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.10,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.00,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(-2.80,-0.06,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.20,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.20,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.20,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.10,0.00);  object(0x1CA4,90,0,269);
move(-0.08,3.80,0.00);  object(0x1CA4,90,0,269);
move(-2.74,-0.06,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.00,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(0.10,-4.40,0.00);  object(0x1CA4,90,0,269);
move(-2.85,0.74,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.10,0.00);  object(0x1CA4,90,0,269);
move(-0.07,3.00,0.00);  object(0x1CA4,90,0,269);
move(-2.07,-0.05,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.10,0.00);  object(0x1CA4,90,0,269);
move(0.10,-4.40,0.00);  object(0x1CA4,90,0,269);
move(0.10,-4.40,0.00);  object(0x1CA4,90,0,269);
move(0.09,-4.20,0.00);  object(0x1CA4,90,0,269);
move(0.05,-2.50,0.00);  object(0x1CA4,90,0,269);
move(-2.80,0.64,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.30,0.00);  object(0x1CA4,90,0,269);
move(-0.09,4.20,0.00);  object(0x1CA4,90,0,269);
move(0.58,3.91,0.00);  object(0x1CA4,90,0,281);
move(0.75,4.03,0.00);  object(0x1CA4,90,0,281);
move(0.73,3.93,0.00);  object(0x1CA4,90,0,281);
move(-3.95,-20.26,0.00);  object(0x1CA4,90,0,282);
move(0.93,4.30,0.00);  object(0x1CA4,90,0,282);
move(0.51,2.35,0.00);  object(0x1CA4,90,0,282);
move(11.76,-10.16,0.00);  object(0x1CA4,90,0,194);
move(-3.40,0.83,0.00);  object(0x1CA4,90,0,194);
move(-3.40,0.83,0.00);  object(0x1CA4,90,0,194);
move(-3.01,0.74,0.00);  object(0x1CA4,90,0,194);
move(-1.55,0.38,0.00);  object(0x1CA4,90,0,194);
move(-2.04,0.50,0.00);  object(0x1CA4,90,0,194);
move(14.38,-3.52,0.00);  object(0x1CA4,90,0,194);
move(1.16,-0.14,0.00);  object(0x1CA4,90,0,270);
move(2.16,14.02,-0.40);  object(0x1CA4,75,0,269);
move(2.61,0.06,-0.70);  object(0x1CA4,75,0,269);
move(2.49,0.05,-0.60);  object(0x1CA4,75,0,269);
move(2.46,0.05,-0.30);  object(0x1CA4,90,0,269);
move(1.46,0.03,0.00);  object(0x1CA4,90,0,269);
move(-0.79,-3.22,-0.30);  object(0x1CA4,105,0,179);
move(0.05,-2.50,-0.70);  object(0x1CA4,105,0,179);
move(0.03,-1.40,-0.30);  object(0x1CA4,105,0,179);
move(-0.31,9.00,0.00);  object(0x1CA4,0,0,179);
move(-3.14,-0.07,0.00);  object(0x1CA4,0,0,179);
move(-3.70,-0.08,0.00);  object(0x1CA4,0,0,179);
move(2.18,0.05,0.80);  object(0x1CA4,0,345,179);
move(-2.84,-0.06,0.60);  object(0x1CA4,0,345,179);
move(0.10,-4.50,0.00);  object(0x1CA4,0,345,179);
move(2.92,0.06,-0.70);  object(0x1CA4,0,345,179);
move(-2.48,-0.05,0.00);  object(0x1CA4,0,0,179);
move(9.57,2.81,-0.80);  object(0x1CA4,0,0,89);
move(0.08,-3.80,-0.40);  object(0x1CA4,0,15,89);
move(-4.30,-0.09,0.00);  object(0x1CA4,0,15,89);
move(0.04,-2.00,-0.50);  object(0x1CA4,0,15,89);
move(4.37,0.10,0.00);  object(0x1CA4,0,15,89);
moveto(-1106.74,356.39,14.00);  object(0x1CA4,70,0,0);
moveto(-1165.18,324.50,9.36);  object(0x1CA4,75,0,90);
move(-2.31,-0.01,-0.60);  object(0x1CA4,75,0,90);
move(-2.59,-0.01,-0.70);  object(0x1CA4,75,0,90);
move(-2.68,-0.01,-0.70);  object(0x1CA4,75,0,90);
move(-2.73,-0.01,-0.70);  object(0x1CA4,75,0,90);
move(-2.92,-0.01,-0.30);  object(0x1CA4,90,0,90);
move(-2.88,-0.01,0.00);  object(0x1CA4,90,0,90);
move(-2.89,-0.02,0.00);  object(0x1CA4,90,0,90);
move(-0.02,4.30,0.00);  object(0x1CA4,90,0,90);
move(0.04,-8.60,0.00);  object(0x1CA4,90,0,90);
//Vehicles
pspawn = 0x08E81290;
//Rhino
setint(pspawn, 246);
setfloat(pspawn + 4, -1106.20, 288.51, 12.26, 270);
pspawn += 0x30;
//Patriot
setint(pspawn, 209);
setfloat(pspawn + 4, -1107.34, 296.46, 12.26, 270);
pspawn += 0x30;
//Streetfighter
setint(pspawn, 252);
setfloat(pspawn + 4, -1073.77, 281.43, 11.26, 0);
pspawn += 0x30;
//Little Willie
setint(pspawn, 173);
setfloat(pspawn + 4, -1106.64, 359.80, 15.96, 270);
pspawn += 0x30;
//Infernus
setint(pspawn, 270);
setfloat(pspawn + 4, -1065.67, 351.27, 11.27, 180);
pspawn += 0x30;
//Stinger
setint(pspawn, 254);
setfloat(pspawn + 4, -1061.64, 351.27, 15.96, 180);
pspawn += 0x30;
//ATV
setint(pspawn, 230);
setfloat(pspawn + 4, -1073.32, 344.02, 15.96, 270);
pspawn += 0x30;
//Hunter
setint(pspawn, 275);
setfloat(pspawn + 4, -1129.98, 298.07, 11.27, 0);
pspawn += 0x30;
//Jetski
setint(pspawn, 233);
setfloat(pspawn + 4, -1183.76, 332.15, 5.88, 90);
pspawn += 0x30;
//Tropic
setint(pspawn, 250);
setfloat(pspawn + 4, -1183.76, 313.91, 8, 90);
//Weapons
pickup = 0x08C6A330;
//Rocket Launcher
setfloat(pickup, -1102.57, 312.34, 12.62);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0167);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1105, 312.34, 12.62);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0156);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1108, 312.34, 12.62);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0170);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1111, 312.34, 12.62);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0166);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1094.14, 343.38, 11.27);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x016C);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1101.52, 356.71, 14.90);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x016F);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1103.38, 356.71, 14.90);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0165);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1182.78, 312.96, 9.51);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x0156);
setchar(pickup+0x38, 0x0B);
pickup += 0x40;
setfloat(pickup, -1094.09, 341.45, 11.27);
setint(pickup+0x2C, 1000000);
setshort(pickup+0x34, 0x01D3);
setchar(pickup+0x38, 0x03);
//Bribes
for(i = 0; i < 6; i++){
    pickup += 0x40;
    setfloat(pickup, -1092.81-i*3, 306.87, 12.26);
    setint(pickup+0x2C, 1000000);
    setshort(pickup+0x34, 0x01DA);
    setchar(pickup+0x38, 0x03);
}
for(add = 0x08C69FB0; add <= 0x8C6A1F0; add+=0x40)
    setint(add+0x2C, 1000000);
off();

#cheat Finished Lava!
//by nerner with elements of a cheat by psphacker108
//and a painful burning effect by Upaluppa ^^
//cheers for releasing the watermod by the way
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);
if(getchar(pplayer + 0x38) <= 6 && getchar(pplayer + 0x38) >= -50)
{
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
setfloat(pplayer + 0x4E4, 0);
}
if(pcar && getchar(pcar + 0x38) <= 6 && getchar(pcar + 0x38) >= -50)
{
setfloat(pcar + 0x27C, 0x0);
sethex(pcar + 0x4A, 79);
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
}

