#cheat Inside the Stadium
//by ---SCHNITZEL---
teleport(-1574.69,  1334.78,  -228.65);

#cheat Inside the the Mansion
//by ---SCHNITZEL---
teleport(18.01,  1163.28,  -193.79);
#cheat New Construction
moveto(-10.00,484.24,16.72);  object(0x1CB2,270,0,125);
move(4.56,0.42,0.20);  object(0x1CB2,270,0,34);
move(-6.20,-10.75,-0.30);  object(0x1CB2,270,0,209);
move(-3.89,-0.98,0.00);  object(0x1CB2,270,0,302);
move(-5.27,3.29,0.00);  object(0x1CB2,270,0,302);
move(-5.32,3.32,0.00);  object(0x1CB2,270,0,302);
move(-5.09,3.17,-0.50);  object(0x1CB2,270,0,302);
move(-4.99,2.68,0.00);  object(0x1CB2,270,0,298);
move(-4.49,2.62,-0.30);  object(0x1CB2,270,0,302);
move(-4.64,2.97,-0.30);  object(0x1CB2,270,0,303);
move(-4.42,-0.85,0.00);  object(0x1CB2,270,0,211);
move(-2.84,-4.48,0.00);  object(0x1CB2,270,0,211);
move(-4.17,-1.57,0.10);  object(0x1CB2,270,0,123);
move(-5.30,3.45,0.00);  object(0x1CB2,270,0,123);
move(-5.43,3.63,0.00);  object(0x1CB2,270,0,126);
move(-0.54,4.50,0.00);  object(0x1CB2,270,0,35);
move(3.39,4.82,0.00);  object(0x1CB2,270,0,35);
move(3.53,5.02,0.00);  object(0x1CB2,270,0,35);
move(3.77,5.19,0.00);  object(0x1CB2,270,0,31);
move(51.02,-21.76,1.70);  object(0x1CB2,270,0,126);
move(-4.12,3.00,0.00);  object(0x1CB2,270,0,126);
move(-3.93,2.54,-0.80);  object(0x1CB2,270,0,130);
move(-4.30,3.66,0.00);  object(0x1CB2,270,0,130);
move(-4.30,3.81,-0.80);  object(0x1CB2,270,0,130);
move(-4.57,3.80,0.00);  object(0x1CB2,270,0,130);
move(-4.56,3.79,0.00);  object(0x1CB2,270,0,130);
move(-4.20,3.49,0.00);  object(0x1CB2,270,0,130);
move(-4.35,3.62,0.00);  object(0x1CB2,270,0,130);
move(-5.09,4.27,0.00);  object(0x1CB2,270,0,129);
move(-8.36,-5.31,0.00);  object(0x1CB2,270,0,217);
move(3.84,5.06,0.00);  object(0x1CB2,270,0,217);

#cheat New Construction
moveto(-25.74,495.75,11.46);  object(0x1CAA,345,0,304);
move(-18.36,13.34,0.00);  object(0x1CAA,345,0,128);
move(12.36,-9.89,7.60);  object(0x029F,345,0,307);
move(8.30,-15.47,-7.00);  object(0x028E,345,0,306);
move(-30.39,21.74,-0.10);  object(0x028E,345,0,212);
move(-2.57,-4.00,6.70);  object(0x028E,315,0,209);
move(19.39,-12.03,-6.30);  object(0x028E,315,0,134);
move(30.72,-10.37,2.90);  object(0x029F,315,0,134);

#cheat New Construction
moveto(-11.20,479.64,24.02);  object(0x1CB2,0,270,211);
move(1.57,3.29,-0.10);  object(0x1CB2,0,270,211);
move(-7.49,-0.75,-0.10);  object(0x1CB2,0,270,210);
move(2.46,4.98,0.00);  object(0x1CB2,0,270,212);
move(-7.58,-0.27,0.30);  object(0x1CB2,0,270,30);
move(2.60,3.69,-0.50);  object(0x1CB2,0,270,30);
move(-8.41,-2.90,-0.50);  object(0x1CB2,0,270,30);
move(3.80,6.95,0.00);  object(0x1CB2,0,270,30);
move(-4.59,3.31,0.00);  object(0x1CB2,0,270,37);
move(-5.49,-6.14,0.00);  object(0x1CB2,0,270,37);
move(1.79,-1.60,0.00);  object(0x1CB2,0,270,37);
move(-6.74,5.51,0.00);  object(0x1CB2,0,270,37);
move(5.66,7.07,0.00);  object(0x1CB2,0,270,37);
move(-10.46,-3.45,0.00);  object(0x1CB2,0,270,37);
move(6.23,6.96,0.00);  object(0x1CB2,0,270,37);
move(-5.18,3.51,0.00);  object(0x1CB2,0,270,37);
move(-7.70,-9.20,0.00);  object(0x1CB2,0,270,37);
move(4.73,16.30,0.20);  object(0x1CB2,0,270,130);
move(-4.44,-4.47,0.00);  object(0x1CB2,0,270,130);
move(-3.66,-3.69,0.00);  object(0x1CB2,0,270,130);
move(-4.16,-4.19,0.00);  object(0x1CB2,0,270,130);
move(-3.94,-3.98,0.00);  object(0x1CB2,0,270,130);

#cheat New Construction
moveto(-52.45,488.03,23.00);  object(0x1CB2,0,270,215);
move(-4.57,3.24,0.10);  object(0x1CB2,0,270,215);
move(-4.57,3.24,0.10);  object(0x1CB2,0,270,215);
move(-2.53,1.79,0.00);  object(0x1CB2,0,270,215);
move(41.30,-16.23,0.50);  object(0x1CB2,0,270,122);
move(3.37,5.44,0.00);  object(0x1CB2,0,270,122);
move(3.11,5.01,0.00);  object(0x1CB2,0,270,122);
