#cheat yellow Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0x00,  0x00,  0x00,  0x00,  0xFF,  0xFF,  0x00);

#cheat green Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x56,  0x69,  0x00,  0x00,  0x00,  0x00,  0x00,  0x36,  0xDE,  0x00);

#cheat green 2 Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0xff,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0xff,  0x00,  0x00);

#cheat Your Car Is Black
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 0);

#cheat Your Car Is red Black
// By vettefan88
setchar(pcar+0x224, 255, 0, 0);
setchar(pcar+0x228, 0, 0, 0);

#cheat Your Car Is Black red
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 255, 0, 0);

#cheat Your Car Is blue Black
// By vettefan88
setchar(pcar+0x224, 0, 0, 255);
setchar(pcar+0x228, 0, 0, 0);

#cheat Your Car Is Black blue
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 255);

#cheat Your Car Is green Black
// By vettefan88
setchar(pcar+0x224, 0, 255, 0);
setchar(pcar+0x228, 0, 0, 0);

#cheat Your Car Is Black green
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 255, 0);


#cheat Your Car Is White
// By vettefan88
setchar(pcar+0x224, 0xff, 0xff, 0xff);
setchar(pcar+0x228, 0xff, 0xff, 0xff);