#cheat pinata man
static pinata;
if(!pinata)
{
 moveto(getfloat(pplayer+0x30)+5, getfloat(pplayer+0x34)+5, getfloat(pplayer+0x38)+1);
 pinata = object(0x1C91, 0, 0, 0);
}

dx = getfloat( pplayer+0x30 ) - getfloat( pinata+0x30 );
dy = getfloat( pplayer+0x34 ) - getfloat( pinata+0x34 );

atan2(rot,dy,dx) * -180 / 3.14159 + 90;

selectobject( pinata );
setfloat(pinata+0x38, getfloat(pplayer+0x38)+1);
setfloat(pinata+0x30, getfloat(pinata+0x30) + sin( rot ) * 0.05, getfloat( pinata+0x34 ) + cos( rot ) * 0.05 );

setfloat(pinata, cos( rot ), -sin( rot ));
setfloat(pinata+0x10, sin( rot ), cos( rot ));
propagateobject();

#cheat longest ramp
moveto(479.38,-558.07,13.32);  object(0x1CB2,90,240,104);
move(-2.77,-11.53,6.80);  object(0x1CB2,90,240,104);
move(-2.83,-11.73,6.90);  object(0x1CB2,90,240,104);
move(-2.67,-12.24,7.20);  object(0x1CB2,90,240,101);
move(-2.39,-12.48,7.20);  object(0x1CB2,90,240,101);
move(-2.53,-12.60,7.20);  object(0x1CB2,90,240,101);
move(-2.24,-11.95,7.00);  object(0x1CB2,90,240,101);
move(-2.19,-11.78,6.60);  object(0x1CB2,90,240,101);
move(-1.87,-9.52,5.60);  object(0x1CB2,90,240,101);
move(-2.35,-11.59,6.60);  object(0x1CB2,90,240,101);
move(-2.44,-11.91,6.60);  object(0x1CB2,90,240,101);
move(-2.31,-11.82,6.90);  object(0x1CB2,90,240,101);
move(-2.12,-11.53,6.70);  object(0x1CB2,90,240,101);
move(-2.35,-11.95,6.80);  object(0x1CB2,90,240,101);
move(-2.43,-12.23,7.20);  object(0x1CB2,90,240,101);
move(-2.03,-10.47,6.20);  object(0x1CB2,90,240,101);
move(-2.30,-11.77,6.90);  object(0x1CB2,90,240,101);
move(-2.28,-11.72,6.90);  object(0x1CB2,90,240,101);
move(-2.29,-11.74,6.70);  object(0x1CB2,90,240,101);
move(-2.43,-12.26,7.10);  object(0x1CB2,90,240,101);
move(-2.20,-11.39,6.60);  object(0x1CB2,90,240,100);
move(-2.09,-11.77,6.80);  object(0x1CB2,90,240,100);
move(-2.15,-12.35,7.20);  object(0x1CB2,90,240,100);
move(-2.18,-12.32,7.20);  object(0x1CB2,90,240,100);
move(-2.13,-11.94,6.90);  object(0x1CB2,90,240,100);
move(-1.95,-11.04,6.20);  object(0x1CB2,90,240,100);
move(-1.92,-10.90,6.30);  object(0x1CB2,90,240,100);
move(-2.15,-12.19,7.20);  object(0x1CB2,90,240,100);
move(-2.17,-12.25,7.10);  object(0x1CB2,90,240,100);
move(-2.20,-12.37,7.30);  object(0x1CB2,90,240,100);
move(-2.00,-11.62,6.80);  object(0x1CB2,90,240,100);
move(-2.13,-12.11,7.10);  object(0x1CB2,90,240,100);
move(-2.09,-11.90,6.90);  object(0x1CB2,90,240,100);
move(-2.11,-11.98,6.90);  object(0x1CB2,90,240,100);
move(-2.37,-12.20,7.10);  object(0x1CB2,90,240,102);
move(-2.64,-12.15,7.10);  object(0x1CB2,90,240,102);
move(-2.61,-11.71,6.80);  object(0x1CB2,90,240,102);
move(-2.35,-11.89,7.00);  object(0x1CB2,90,240,100);
move(-2.06,-12.29,7.10);  object(0x1CB2,90,240,99);
move(-1.81,-11.37,6.61);  object(0x1CB2,90,240,99);
move(-2.01,-12.45,7.10);  object(0x1CB2,90,240,99);
move(-1.89,-11.96,7.00);  object(0x1CB2,90,240,99);
move(-1.88,-12.36,7.30);  object(0x1CB2,90,240,99);
move(-1.90,-12.01,7.00);  object(0x1CB2,90,240,99);
move(-1.81,-11.63,6.90);  object(0x1CB2,90,240,99);
move(-1.93,-11.72,6.70);  object(0x1CB2,90,240,99);
move(-1.70,-11.32,6.60);  object(0x1CB2,90,240,98);
move(-1.61,-11.19,6.50);  object(0x1CB2,90,240,98);
move(-1.65,-11.38,6.50);  object(0x1CB2,90,240,98);
move(-1.50,-11.17,6.50);  object(0x1CB2,90,240,98);
move(-1.73,-12.11,7.10);  object(0x1CB2,90,240,98);
move(-1.60,-11.57,6.80);  object(0x1CB2,90,240,98);
move(-1.77,-12.30,6.90);  object(0x1CB2,90,240,98);
move(-1.65,-12.25,7.10);  object(0x1CB2,90,240,97);
move(-1.48,-12.27,7.20);  object(0x1CB2,90,240,97);
move(-1.25,-10.15,6.00);  object(0x1CB2,90,240,97);
move(-1.42,-11.46,6.60);  object(0x1CB2,90,240,97);
move(-1.41,-11.91,6.80);  object(0x1CB2,90,240,97);
move(-1.43,-12.00,6.90);  object(0x1CB2,90,240,97);
move(-1.36,-12.39,7.00);  object(0x1CB2,90,240,96);
move(-1.32,-12.49,7.22);  object(0x1CB2,90,240,96);
move(-1.30,-12.29,7.00);  object(0x1CB2,90,240,96);
move(-1.37,-12.63,7.20);  object(0x1CB2,90,240,96);
move(-1.22,-12.10,7.00);  object(0x1CB2,90,240,96);
move(-1.21,-12.38,7.20);  object(0x1CB2,90,240,96);
move(-1.37,-12.59,7.30);  object(0x1CB2,90,240,96);
move(-1.29,-12.13,7.10);  object(0x1CB2,90,240,96);
move(-1.27,-12.37,7.20);  object(0x1CB2,90,240,96);
move(-1.27,-12.52,7.10);  object(0x1CB2,90,240,96);
move(-1.30,-12.14,6.80);  object(0x1CB2,90,240,96);
move(-1.28,-12.04,6.90);  object(0x1CB2,90,240,96);
move(-1.21,-11.65,6.80);  object(0x1CB2,90,240,96);
move(-1.08,-12.60,7.20);  object(0x1CB2,90,240,94);
move(-0.86,-12.44,7.20);  object(0x1CB2,90,240,94);
move(-0.76,-11.22,6.40);  object(0x1CB2,90,240,94);
move(-0.94,-12.29,7.10);  object(0x1CB2,90,240,94);
move(-0.81,-12.13,7.00);  object(0x1CB2,90,240,94);
move(-0.79,-11.43,6.60);  object(0x1CB2,90,240,94);
move(-0.93,-11.45,6.50);  object(0x1CB2,90,240,95);
move(-1.16,-11.76,6.80);  object(0x1CB2,90,240,96);
move(-1.19,-12.00,7.10);  object(0x1CB2,90,240,96);
move(-1.17,-10.84,6.30);  object(0x1CB2,90,240,96);
move(-1.21,-11.55,6.80);  object(0x1CB2,90,240,96);
move(-1.25,-11.77,6.90);  object(0x1CB2,90,240,96);
move(-1.30,-12.05,6.90);  object(0x1CB2,90,240,96);
move(-1.23,-12.22,7.20);  object(0x1CB2,90,240,96);
move(-1.13,-11.17,6.50);  object(0x1CB2,90,240,96);
move(-1.29,-11.97,6.90);  object(0x1CB2,90,240,96);
move(-1.21,-11.56,6.80);  object(0x1CB2,90,240,96);
move(-1.23,-11.70,6.80);  object(0x1CB2,90,240,96);
move(-1.13,-10.63,6.20);  object(0x1CB2,90,240,96);
move(-1.26,-11.23,6.50);  object(0x1CB2,90,240,96);
move(-1.19,-11.42,6.50);  object(0x1CB2,90,240,96);
move(-1.13,-11.14,6.40);  object(0x1CB2,90,240,96);
move(-1.20,-10.97,6.20);  object(0x1CB2,90,240,96);
move(-1.23,-11.11,6.30);  object(0x1CB2,90,240,96);
move(-1.09,-10.94,6.40);  object(0x1CB2,90,240,96);
move(-1.26,-11.82,6.70);  object(0x1CB2,90,240,96);
move(-1.20,-11.48,6.70);  object(0x1CB2,90,240,96);
move(-1.29,-11.97,6.90);  object(0x1CB2,90,240,96);
move(-1.31,-12.10,7.00);  object(0x1CB2,90,240,96);
move(-1.23,-11.63,6.70);  object(0x1CB2,90,240,96);
move(-1.55,-13.36,4.20);  object(0x1CB2,90,265,97);
move(-6.48,0.78,0.00);  object(0x1CB2,90,265,97);
move(-6.48,0.76,0.00);  object(0x1CB2,90,265,97);
move(1.62,13.00,3.00);  object(0x1CB2,90,240,278);
move(1.69,11.93,7.00);  object(0x1CB2,90,240,278);
move(1.66,11.91,6.90);  object(0x1CB2,90,240,278);
move(1.75,12.22,7.10);  object(0x1CB2,90,240,278);
move(1.76,12.26,7.10);  object(0x1CB2,90,240,278);
move(1.48,10.63,6.30);  object(0x1CB2,90,240,278);
move(1.79,12.41,7.10);  object(0x1CB2,90,240,278);
move(1.60,11.70,6.80);  object(0x1CB2,90,240,277);
move(1.42,11.09,6.40);  object(0x1CB2,90,240,277);
move(1.35,11.21,6.50);  object(0x1CB2,90,240,277);
move(1.59,11.62,6.51);  object(0x1CB2,90,240,278);
move(1.73,12.12,7.10);  object(0x1CB2,90,240,278);
move(1.74,12.15,6.40);  object(0x1CB2,90,245,278);
move(1.78,12.35,5.80);  object(0x1CB2,90,245,278);
move(1.70,11.92,5.50);  object(0x1CB2,90,245,278);
move(1.71,12.28,5.50);  object(0x1CB2,90,245,278);
move(1.83,12.41,6.40);  object(0x1CB2,90,240,277);
move(1.44,11.56,6.50);  object(0x1CB2,90,240,277);
move(1.73,12.51,7.10);  object(0x1CB2,90,240,279);
move(1.63,9.32,5.77);  object(0x1CB2,90,240,280);
teleport(485.33,-535.53,10.95)

#cheat anger management place
moveto(213.29,-243.31,10.93);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(-0.38,0.47,0.00);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(0.00,0.00,1.00);  object(0x01C2,0,0,231);
move(0.44,-0.54,0.00);  object(0x01C2,0,0,231);
move(0.38,-0.47,0.00);  object(0x01C2,0,0,231);
move(0.44,-0.54,0.00);  object(0x01C2,0,0,231);
move(0.38,-0.47,0.00);  object(0x01C2,0,0,231);
move(0.00,0.00,1.10);  object(0x01C2,0,0,231);
move(-0.31,0.39,0.00);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(-0.44,0.54,0.00);  object(0x01C2,0,0,231);
move(-0.50,0.62,-2.20);  object(0x01C2,0,0,231);
move(0.00,0.00,1.10);  object(0x01C2,0,0,231);
move(0.00,0.00,1.10);  object(0x01C2,0,0,231);
move(-1.94,13.69,-1.34);  object(0x029F,0,0,302);
move(2.25,3.66,0.00);  object(0x029F,0,0,302);
move(2.20,3.58,0.00);  object(0x029F,0,0,302);
move(-6.65,-10.82,0.00);  object(0x029F,0,0,302);
move(-2.20,-3.58,0.00);  object(0x029F,0,0,302);
move(-2.25,-3.66,0.00);  object(0x029F,0,0,302);
move(-2.15,-3.49,0.00);  object(0x029F,0,0,302);
move(-2.20,-3.58,0.00);  object(0x029F,0,0,302);
move(-2.20,-3.58,0.00);  object(0x029F,0,0,302);
move(-2.25,-3.66,0.00);  object(0x029F,0,0,302);
move(-2.20,-3.58,0.00);  object(0x029F,0,0,302);
move(-2.25,-3.66,0.00);  object(0x029F,0,0,302);
move(-0.94,-1.53,0.00);  object(0x029F,0,0,302);
move(0.00,0.00,0.00);  object(0x029F,0,0,302);
move(0.99,1.62,0.00);  object(0x029F,0,0,302);
move(1.20,1.96,0.00);  object(0x029F,0,0,302);
move(0.99,1.62,0.00);  object(0x029F,0,0,302);
move(0.94,1.53,0.00);  object(0x029F,0,0,302);
move(1.26,2.04,0.00);  object(0x029F,0,0,302);
move(1.10,1.79,0.00);  object(0x029F,0,0,302);
move(1.15,1.87,0.00);  object(0x029F,0,0,302);
move(1.15,1.87,0.00);  object(0x029F,0,0,302);
move(0.89,1.45,0.00);  object(0x029F,0,0,302);
move(0.99,1.62,0.00);  object(0x029F,0,0,302);
move(1.26,2.04,0.00);  object(0x029F,0,0,302);
move(0.99,1.62,0.00);  object(0x029F,0,0,302);
move(1.47,2.39,0.00);  object(0x029F,0,0,302);
move(0.73,1.19,0.00);  object(0x029F,0,0,302);
move(1.10,1.79,0.00);  object(0x029F,0,0,302);
move(1.15,1.87,0.00);  object(0x029F,0,0,302);
move(1.31,2.13,0.00);  object(0x029F,0,0,302);
move(0.84,1.36,0.00);  object(0x029F,0,0,302);
move(0.84,1.36,0.00);  object(0x029F,0,0,302);
move(1.20,1.96,0.00);  object(0x029F,0,0,302);
move(1.36,2.22,0.00);  object(0x029F,0,0,302);
move(2.36,3.83,0.00);  object(0x029F,0,0,302);
move(-0.10,-0.17,0.00);  object(0x029F,0,0,302);
move(-0.05,-0.09,0.00);  object(0x029F,0,0,302);
move(-1.47,-2.39,0.00);  object(0x029F,0,0,302);
move(-1.47,-2.39,0.00);  object(0x029F,0,0,302);
move(1.05,1.70,0.00);  object(0x029F,0,0,302);
move(-2.04,-3.32,0.00);  object(0x029F,0,0,302);
move(-1.67,-2.73,0.00);  object(0x029F,0,0,302);
move(-1.57,-2.56,0.00);  object(0x029F,0,0,302);
move(-1.31,-2.13,0.00);  object(0x029F,0,0,302);
move(-1.26,-2.04,0.00);  object(0x029F,0,0,302);
move(-1.36,-2.22,0.00);  object(0x029F,0,0,302);
move(-1.10,-1.79,0.00);  object(0x029F,0,0,302);
move(-1.36,-2.22,0.00);  object(0x029F,0,0,302);
move(-1.36,-2.22,0.00);  object(0x029F,0,0,302);
move(-1.26,-2.04,0.00);  object(0x029F,0,0,302);
move(-1.20,-1.96,0.00);  object(0x029F,0,0,302);
move(-1.57,-2.56,0.00);  object(0x029F,0,0,302);
move(-1.52,-2.47,0.00);  object(0x029F,0,0,302);
move(-1.57,-2.56,0.00);  object(0x029F,0,0,302);
move(-0.94,-1.53,0.00);  object(0x029F,0,0,302);
move(-2.09,-3.41,0.00);  object(0x029F,0,0,302);
move(0.00,0.00,0.00);  object(0x029F,0,0,302);
move(0.00,0.00,0.00);  object(0x029F,0,0,302);
move(0.77,-2.78,0.00);  object(0x029F,0,0,207);
move(3.11,-1.60,0.00);  object(0x029F,0,0,207);
move(3.29,-1.69,0.00);  object(0x029F,0,0,207);
move(3.47,-1.79,0.00);  object(0x029F,0,0,207);
move(3.25,-1.67,-0.10);  object(0x029F,0,0,202);
move(3.84,-1.66,0.00);  object(0x029F,0,0,202);
move(3.69,-1.57,0.10);  object(0x029F,0,0,202);
move(3.87,-1.32,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-4.16,1.48,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.01,-0.01,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-3.75,1.63,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-3.69,1.57,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-3.75,2.06,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-0.54,0.57,0.00);  object(0x029F,0,0,202);
move(-3.31,1.16,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(0.00,0.00,0.00);  object(0x029F,0,0,202);
move(-3.46,1.41,0.00);  object(0x029F,0,0,199);
move(0.00,0.00,0.00);  object(0x029F,0,0,199);
move(0.00,0.00,0.00);  object(0x029F,0,0,199);
move(-1.88,1.46,0.00);  object(0x029F,0,0,209);
move(0.00,0.00,0.00);  object(0x029F,0,0,209);
move(0.00,0.00,0.00);  object(0x029F,0,0,209);
move(0.00,0.00,0.00);  object(0x029F,0,0,209);
move(28.11,42.27,-0.81);  object(0x0264,0,0,206);
move(-0.31,0.06,0.00);  object(0x0264,0,0,206);
move(0.64,-0.13,0.00);  object(0x0264,0,0,206);
move(0.05,-0.01,0.00);  object(0x0264,0,0,206);
move(0.44,-0.09,0.00);  object(0x0264,0,0,206);
move(0.49,-0.10,0.00);  object(0x0264,0,0,206);
move(0.51,-0.10,0.00);  object(0x0264,0,0,206);
move(0.38,-0.08,0.00);  object(0x0264,0,0,206);
move(0.39,-0.08,0.00);  object(0x0264,0,0,206);
move(1.06,2.96,2.20);  object(0x0264,0,0,76);
move(-0.39,0.58,0.00);  object(0x0264,0,0,76);
move(-0.50,0.75,0.00);  object(0x0264,0,0,76);
move(0.00,0.00,0.00);  object(0x0264,0,0,76);
move(0.00,0.00,0.00);  object(0x0264,0,0,76);
move(0.00,0.00,0.00);  object(0x0264,0,0,76);
move(0.00,0.00,0.00);  object(0x0264,0,0,76);
teleport(234.70, -235.05, 11.41)

#cheat glasss...
moveto(110.21,-692.16,12.95);  object(0x029F,0,0,263);
move(-1.78,-0.21,0.00);  object(0x029F,0,0,263);
move(-1.93,-0.23,0.00);  object(0x029F,0,0,263);
move(-1.50,-0.17,0.00);  object(0x029F,0,0,263);
move(-2.03,-0.23,0.00);  object(0x029F,0,0,263);
move(8.46,0.98,0.00);  object(0x029F,0,0,263);
move(1.52,0.18,0.00);  object(0x029F,0,0,263);
move(1.44,0.17,0.00);  object(0x029F,0,0,263);
move(1.22,0.14,0.00);  object(0x029F,0,0,263);
move(0.79,0.09,0.00);  object(0x029F,0,0,263);
move(1.54,0.18,0.00);  object(0x029F,0,0,263);
move(2.17,0.25,0.00);  object(0x029F,0,0,263);
move(1.84,0.21,0.00);  object(0x029F,0,0,263);
move(1.74,0.20,0.00);  object(0x029F,0,0,263);
move(1.81,0.21,0.00);  object(0x029F,0,0,263);
move(2.09,0.24,0.00);  object(0x029F,0,0,263);
move(1.79,0.21,0.00);  object(0x029F,0,0,263);
move(1.46,0.17,0.00);  object(0x029F,0,0,263);
move(1.33,0.15,0.00);  object(0x029F,0,0,263);
move(1.56,0.18,0.00);  object(0x029F,0,0,263);
move(1.60,0.18,0.00);  object(0x029F,0,0,263);
move(1.42,0.16,0.00);  object(0x029F,0,0,263);
move(1.52,0.18,0.00);  object(0x029F,0,0,263);
move(1.79,0.21,0.00);  object(0x029F,0,0,263);
move(1.92,0.22,0.00);  object(0x029F,0,0,263);
move(2.11,0.24,0.00);  object(0x029F,0,0,263);
move(1.69,0.19,0.00);  object(0x029F,0,0,263);
move(1.46,0.17,0.00);  object(0x029F,0,0,263);
move(1.20,0.14,0.00);  object(0x029F,0,0,263);
move(1.04,0.12,0.00);  object(0x029F,0,0,263);
move(1.00,0.12,0.00);  object(0x029F,0,0,263);
move(1.20,0.14,0.00);  object(0x029F,0,0,263);
move(1.52,0.18,0.00);  object(0x029F,0,0,263);
move(1.49,0.17,0.00);  object(0x029F,0,0,263);
move(1.35,0.16,0.00);  object(0x029F,0,0,263);
move(-0.68,5.86,0.00);  object(0x029F,0,0,263);
move(-1.37,-0.16,0.00);  object(0x029F,0,0,263);
move(-1.15,-0.13,0.00);  object(0x029F,0,0,263);
move(-1.40,-0.16,0.00);  object(0x029F,0,0,263);
move(-1.37,-0.16,0.00);  object(0x029F,0,0,263);
move(-0.93,-0.11,0.00);  object(0x029F,0,0,263);
move(-1.26,-0.15,0.00);  object(0x029F,0,0,263);
move(-1.02,-0.12,0.00);  object(0x029F,0,0,263);
move(-0.94,-0.11,0.00);  object(0x029F,0,0,263);
move(-1.11,-0.13,0.00);  object(0x029F,0,0,263);
move(-1.33,-0.15,0.00);  object(0x029F,0,0,263);
move(-1.56,-0.18,0.00);  object(0x029F,0,0,263);
move(-2.08,-0.24,0.00);  object(0x029F,0,0,263);
move(-1.15,-0.13,0.00);  object(0x029F,0,0,263);
move(-1.26,-0.13,0.00);  object(0x029F,0,0,264);
move(-1.91,-0.22,0.00);  object(0x029F,0,0,264);
move(-1.56,-0.18,0.00);  object(0x029F,0,0,264);
move(-2.37,-0.27,0.00);  object(0x029F,0,0,264);
move(-1.75,-0.20,0.00);  object(0x029F,0,0,264);
move(-2.08,-0.23,0.00);  object(0x029F,0,0,264);
move(-3.06,-0.35,0.00);  object(0x029F,0,0,264);
move(-1.80,-0.20,0.00);  object(0x029F,0,0,264);
move(-1.98,-0.22,0.00);  object(0x029F,0,0,264);
move(-1.42,-0.16,0.00);  object(0x029F,0,0,264);
move(-1.79,-0.20,0.00);  object(0x029F,0,0,264);
move(-1.54,-0.17,0.00);  object(0x029F,0,0,264);
move(-1.01,-0.11,0.00);  object(0x029F,0,0,264);
move(-0.83,-0.09,0.00);  object(0x029F,0,0,264);
move(-1.27,-0.14,0.00);  object(0x029F,0,0,264);
move(-1.19,-0.13,0.00);  object(0x029F,0,0,264);
move(-1.43,-0.16,0.00);  object(0x029F,0,0,264);
move(-1.20,-0.14,0.00);  object(0x029F,0,0,264);
move(-2.40,-0.14,0.00);  object(0x029F,0,0,265);
move(-0.90,-0.08,0.00);  object(0x029F,0,0,265);
move(1.32,0.11,0.00);  object(0x029F,0,0,265);
move(-3.18,-0.27,0.00);  object(0x029F,0,0,265);
move(-2.09,-0.17,0.00);  object(0x029F,0,0,265);
move(54.55,-5.02,-0.54);  object(0x029F,0,0,262);
move(-1.11,-0.16,0.00);  object(0x029F,0,0,262);
move(-1.76,-0.25,0.00);  object(0x029F,0,0,262);
move(-1.48,-0.21,0.00);  object(0x029F,0,0,262);
move(-1.48,-0.21,0.00);  object(0x029F,0,0,262);
move(-1.51,-0.22,0.00);  object(0x029F,0,0,262);
move(-1.83,-0.26,0.00);  object(0x029F,0,0,262);
move(-0.94,-0.14,0.00);  object(0x029F,0,0,262);
move(-1.25,-0.18,0.00);  object(0x029F,0,0,262);
move(-1.59,-0.23,0.00);  object(0x029F,0,0,262);
move(-2.39,-0.34,0.00);  object(0x029F,0,0,262);
move(-1.50,-0.22,0.00);  object(0x029F,0,0,262);
move(-2.46,-0.35,0.00);  object(0x029F,0,0,262);
move(0.15,0.02,0.00);  object(0x029F,0,0,262);
move(-1.03,-0.15,0.00);  object(0x029F,0,0,262);
move(-1.78,-0.26,0.00);  object(0x029F,0,0,262);
move(-1.79,-0.26,0.00);  object(0x029F,0,0,262);
move(-2.83,-0.41,0.00);  object(0x029F,0,0,262);
move(-0.80,-0.11,0.00);  object(0x029F,0,0,262);
move(-1.21,-0.17,0.00);  object(0x029F,0,0,262);
move(-1.60,-0.23,0.00);  object(0x029F,0,0,262);
move(-0.93,-0.13,0.00);  object(0x029F,0,0,262);
move(-1.54,-0.22,0.00);  object(0x029F,0,0,262);
move(7.43,1.06,0.00);  object(0x029F,0,0,262);
move(-10.31,-1.50,-0.05);  object(0x029F,0,0,261);
move(0.24,0.04,0.00);  object(0x029F,0,0,261);
move(-0.81,-0.13,0.00);  object(0x029F,0,0,261);
move(-1.76,-0.29,0.00);  object(0x029F,0,0,261);
move(-1.34,-0.22,0.00);  object(0x029F,0,0,261);
move(-0.89,-0.14,0.00);  object(0x029F,0,0,261);
move(-1.22,-0.20,0.00);  object(0x029F,0,0,261);
move(-0.76,-0.12,0.00);  object(0x029F,0,0,261);
move(-1.83,-0.30,0.00);  object(0x029F,0,0,261);
move(-1.70,-0.28,0.00);  object(0x029F,0,0,261);
move(-1.20,-0.20,0.00);  object(0x029F,0,0,261);
move(-1.70,-0.28,0.00);  object(0x029F,0,0,261);
move(-2.10,-0.34,0.00);  object(0x029F,0,0,261);
move(-2.19,-0.36,0.00);  object(0x029F,0,0,261);
move(9.34,8.01,0.00);  object(0x029F,0,0,261);
move(16.18,7.71,0.00);  object(0x029F,0,0,266);
move(-0.89,-0.15,0.00);  object(0x029F,0,0,266);
move(-1.51,-0.25,0.00);  object(0x029F,0,0,266);
move(-0.96,-0.16,0.00);  object(0x029F,0,0,266);
move(-1.75,-0.29,0.00);  object(0x029F,0,0,266);
move(-1.38,-0.23,0.00);  object(0x029F,0,0,266);
move(-1.47,-0.24,0.00);  object(0x029F,0,0,266);
move(-2.79,-0.46,0.00);  object(0x029F,0,0,266);
move(-1.19,-0.19,0.00);  object(0x029F,0,0,266);
move(-2.50,-0.41,0.00);  object(0x029F,0,0,266);
move(-1.30,-0.21,0.00);  object(0x029F,0,0,266);
move(-0.89,-0.15,0.00);  object(0x029F,0,0,266);
move(-1.76,-0.29,0.00);  object(0x029F,0,0,266);
move(-1.76,-0.29,0.00);  object(0x029F,0,0,266);
move(-2.06,-0.34,0.00);  object(0x029F,0,0,266);
move(-1.49,-0.24,0.00);  object(0x029F,0,0,266);
move(-1.78,-0.29,0.00);  object(0x029F,0,0,266);
move(-2.56,-0.42,0.00);  object(0x029F,0,0,266);
move(18.02,2.95,0.00);  object(0x029F,0,0,266);
move(-0.59,-0.10,0.00);  object(0x029F,0,0,266);
move(-4.55,-5.61,-0.40);  object(0x029F,0,0,266);
move(42.35,-5.43,0.00);  object(0x029F,0,0,271);
move(-0.94,-0.07,0.00);  object(0x029F,0,0,271);
move(-1.84,-0.14,0.00);  object(0x029F,0,0,271);
move(-2.16,-0.17,0.00);  object(0x029F,0,0,271);
move(-0.94,-0.07,0.00);  object(0x029F,0,0,271);
move(-1.53,-0.12,0.00);  object(0x029F,0,0,271);
move(-1.63,-0.13,0.00);  object(0x029F,0,0,271);
move(-0.88,-2.17,0.00);  object(0x029F,0,0,271);
move(-1.17,-0.09,0.00);  object(0x029F,0,0,271);
move(-1.55,-0.12,0.00);  object(0x029F,0,0,271);
move(-1.44,-0.11,0.00);  object(0x029F,0,0,271);
move(-0.90,-0.07,0.00);  object(0x029F,0,0,271);
move(-2.25,-0.18,0.00);  object(0x029F,0,0,271);
move(-1.54,-0.12,0.00);  object(0x029F,0,0,271);
move(-1.96,-0.15,0.00);  object(0x029F,0,0,271);
move(-1.87,-0.15,0.00);  object(0x029F,0,0,271);
move(-2.19,-0.17,0.00);  object(0x029F,0,0,271);
move(-2.57,-0.20,0.00);  object(0x029F,0,0,271);
move(-1.50,-0.12,0.00);  object(0x029F,0,0,271);
move(-0.90,-0.07,0.00);  object(0x029F,0,0,271);
move(-3.45,-0.27,0.00);  object(0x029F,0,0,271);
move(-2.87,-0.22,0.00);  object(0x029F,0,0,271);
move(-1.70,-0.13,0.00);  object(0x029F,0,0,271);
move(-2.99,-0.23,0.00);  object(0x029F,0,0,271);
move(-3.19,-0.25,0.00);  object(0x029F,0,0,271);
move(-3.08,-0.24,0.00);  object(0x029F,0,0,271);
move(-2.06,-0.16,0.00);  object(0x029F,0,0,271);
move(-1.10,-0.09,0.00);  object(0x029F,0,0,271);
move(-2.09,-0.16,0.00);  object(0x029F,0,0,271);
move(0.32,0.03,0.00);  object(0x029F,0,0,271);
move(0.35,3.27,0.00);  object(0x029F,0,0,266);
move(1.79,0.29,0.00);  object(0x029F,0,0,266);
move(1.78,0.29,0.00);  object(0x029F,0,0,266);
move(3.94,0.64,0.00);  object(0x029F,0,0,266);
move(1.22,0.20,0.00);  object(0x029F,0,0,266);
move(2.63,0.43,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(2.94,0.48,0.00);  object(0x029F,0,0,266);
move(1.78,0.29,0.00);  object(0x029F,0,0,266);
move(1.24,0.20,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(1.50,0.25,0.00);  object(0x029F,0,0,266);
move(2.77,0.45,0.00);  object(0x029F,0,0,266);
move(1.51,0.25,0.00);  object(0x029F,0,0,266);
move(2.20,0.36,0.00);  object(0x029F,0,0,266);
move(2.53,0.41,0.00);  object(0x029F,0,0,266);
move(0.00,0.00,0.00);  object(0x029F,0,0,266);
move(3.88,0.63,0.00);  object(0x029F,0,0,266);
move(4.44,0.73,0.00);  object(0x029F,0,0,266);
move(3.85,0.63,0.00);  object(0x029F,0,0,266);
move(3.55,0.58,0.00);  object(0x029F,0,0,266);
move(3.55,0.58,0.00);  object(0x029F,0,0,266);
move(-0.97,-0.16,0.00);  object(0x029F,0,0,266);
move(-0.76,4.64,0.00);  object(0x029F,0,0,266);
move(-2.03,-0.33,0.00);  object(0x029F,0,0,266);
move(-1.64,-0.27,0.00);  object(0x029F,0,0,266);
move(-1.52,-0.25,0.00);  object(0x029F,0,0,266);
move(-1.83,-0.30,0.00);  object(0x029F,0,0,266);
move(-2.37,-0.39,0.00);  object(0x029F,0,0,266);
move(-2.69,-0.44,0.00);  object(0x029F,0,0,266);
move(-1.90,-0.31,0.00);  object(0x029F,0,0,266);
move(11.45,-0.46,0.00);  object(0x029F,0,0,266);
move(-2.13,-0.35,0.00);  object(0x029F,0,0,266);
move(-1.14,-0.19,0.00);  object(0x029F,0,0,266);
move(-2.07,-0.34,0.00);  object(0x029F,0,0,266);
move(-1.60,-0.26,0.00);  object(0x029F,0,0,266);
move(-1.55,-0.25,0.00);  object(0x029F,0,0,266);
move(-2.07,-0.34,0.00);  object(0x029F,0,0,266);
move(-2.15,-0.35,0.00);  object(0x029F,0,0,266);
move(-1.49,-0.24,0.00);  object(0x029F,0,0,266);
move(-3.14,-0.51,0.00);  object(0x029F,0,0,266);
move(-2.08,-0.34,0.00);  object(0x029F,0,0,266);
move(-2.12,-0.35,0.00);  object(0x029F,0,0,266);
move(-1.82,-0.30,0.00);  object(0x029F,0,0,266);
move(-2.16,-0.35,0.00);  object(0x029F,0,0,266);
move(-2.96,-0.48,0.00);  object(0x029F,0,0,266);
move(-2.37,-0.39,0.00);  object(0x029F,0,0,266);
move(-3.26,-0.53,0.00);  object(0x029F,0,0,266);
move(-1.92,-0.31,0.00);  object(0x029F,0,0,266);
move(-2.44,-0.40,0.00);  object(0x029F,0,0,266);
move(-1.78,-0.29,0.00);  object(0x029F,0,0,266);
move(-2.07,-0.34,0.00);  object(0x029F,0,0,266);
move(-1.50,-0.25,0.00);  object(0x029F,0,0,266);
move(-1.50,-0.25,0.00);  object(0x029F,0,0,266);
move(-1.48,-0.24,0.00);  object(0x029F,0,0,266);
move(-0.89,-0.15,0.00);  object(0x029F,0,0,266);
move(4.51,0.74,0.00);  object(0x029F,0,0,266);
move(3.08,0.50,0.00);  object(0x029F,0,0,266);
move(2.66,0.44,0.00);  object(0x029F,0,0,266);
move(1.78,0.29,0.00);  object(0x029F,0,0,266);
move(1.78,0.29,0.00);  object(0x029F,0,0,266);
move(2.37,0.39,0.00);  object(0x029F,0,0,266);
move(2.07,0.34,0.00);  object(0x029F,0,0,266);
move(2.96,0.48,0.00);  object(0x029F,0,0,266);
move(-25.56,2.21,0.00);  object(0x029F,0,0,266);
move(3.97,0.65,0.00);  object(0x029F,0,0,266);
move(3.85,0.63,0.00);  object(0x029F,0,0,266);
move(4.15,0.68,0.00);  object(0x029F,0,0,266);
move(3.26,0.53,0.00);  object(0x029F,0,0,266);
move(0.89,0.15,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(1.78,0.29,0.00);  object(0x029F,0,0,266);
move(3.26,0.53,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(2.07,0.34,0.00);  object(0x029F,0,0,266);
move(3.55,0.58,0.00);  object(0x029F,0,0,266);
move(3.85,0.63,0.00);  object(0x029F,0,0,266);
move(2.96,0.48,0.00);  object(0x029F,0,0,266);
move(2.96,0.48,0.00);  object(0x029F,0,0,266);
move(2.07,0.34,0.00);  object(0x029F,0,0,266);
move(1.12,-0.22,0.00);  object(0x029F,0,0,266);
move(2.66,0.44,0.00);  object(0x029F,0,0,266);
move(3.26,0.53,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(0.82,0.13,0.00);  object(0x029F,0,0,266);
move(0.96,0.16,0.00);  object(0x029F,0,0,266);
move(1.48,0.24,0.00);  object(0x029F,0,0,266);
move(-1.68,-0.27,0.00);  object(0x029F,0,0,266);
move(-3.37,-0.55,0.00);  object(0x029F,0,0,266);
move(-1.23,-0.20,0.00);  object(0x029F,0,0,266);
move(-2.97,-0.49,0.00);  object(0x029F,0,0,266);
move(-3.26,-0.53,0.00);  object(0x029F,0,0,266);
move(-3.01,-0.49,0.00);  object(0x029F,0,0,266);
teleport(160,07, -677.04, 11.85)

#cheat Pez Despenser
static car1;
static car2;
static car3;
static car4;
static car5;
static getRidoftheCars;
touchCheck = getint(pobj + 0x150);
if(touchCheck && getshort(touchCheck + 0x56) < 279 && getshort(touchCheck + 0x56) > 150) {
if(!car5) {
car5 = touchCheck;
}
if(!car4&&car5&&touchCheck != car5) {
car4 = touchCheck;
}
if(!car3&&car5&&car4&&touchCheck != car4&&touchCheck != car5) {
car3 = touchCheck;
}
if(!car2&&car5&&car4&&car3&&touchCheck != car5&&touchCheck != car4&&touchCheck !=

car3) {
car2 = touchCheck;
}
if(!car1&&car5&&car4&&car3&&car2&&touchCheck != car5&&touchCheck !=

car4&&touchCheck != car3&&touchCheck != car2) {
car1 = touchCheck;
}
}
if(car4 && !car5) {
car5 = car4;
car4 = 0;
}
if(car3 && !car4 && car5) {
car4 = car3;
car3 = 0;
}
if(car3 && !car4 && !car5) {
car5 = car3;
car3 = 0;
}
if(car3 && !car4) {
car4 = car3;
car3 = 0;
}
if(car2 && !car3 && car4 && car5) {
car3 = car2;
car2 = 0;
}
if(car2 && !car3 && !car4 && car5) {
car4 = car2;
car2 = 0;
}
if(car2 && !car3 && !car4 && !car5) {
car5 = car2;
car2 = 0;
}
if(car2 && !car3 && car4 && car5) {
car3 = car2;
car2 = 0;
}
if(car1 && !car2 && car3 && car4 && car5) {
car2 = car1;
car1 = 0;
}
if(car1 && !car2 && !car3 && car4 && car5) {
car3 = car1;
car1 = 0;
}
if(car1 && !car2 && !car3 && !car4 && car5) {
car4 = car1;
car1 = 0;
}
if(car1 && !car2 && !car3 && !car4 && !car5) {
car5 = car1;
car1 = 0;
}
if(car1) {
setfloat(car1 + 0x30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  getfloat(pobj+0x38) + 2.5);
setfloat(car1 + 0x00,   getfloat(pobj),   getfloat(pobj+4),   getfloat(pobj+8));
setfloat(car1+0x10,   getfloat(pobj+0x10),   getfloat(pobj+0x14),   getfloat( pobj+0x18));
setfloat(car1+0x20,   getfloat(pobj+0x20),   getfloat(pobj+0x24),   getfloat( pobj+0x28));
setfloat(car1+0x140,   0,   0,   0);
setfloat(car1+0x70,   0,   0,   0);
}
if(car2) {
setfloat(car2 + 0x30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  getfloat(pobj+0x38) + 5);
setfloat(car2 + 0x00,   getfloat(pobj),   getfloat(pobj+4),   getfloat(pobj+8));
setfloat(car2+0x10,   getfloat(pobj+0x10),   getfloat(pobj+0x14),   getfloat( pobj+0x18));
setfloat(car2+0x20,   getfloat(pobj+0x20),   getfloat(pobj+0x24),   getfloat( pobj+0x28));
setfloat(car2+0x140,   0,   0,   0);
setfloat(car2+0x70,   0,   0,   0);
}
if(car3) {
setfloat(car3 + 0x30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  getfloat(pobj+0x38) + 7.5);
setfloat(car3 + 0x00,   getfloat(pobj),   getfloat(pobj+4),   getfloat(pobj+8));
setfloat(car3+0x10,   getfloat(pobj+0x10),   getfloat(pobj+0x14),   getfloat( pobj+0x18));
setfloat(car3+0x20,   getfloat(pobj+0x20),   getfloat(pobj+0x24),   getfloat( pobj+0x28));
setfloat(car3+0x140,   0,   0,   0);
setfloat(car3+0x70,   0,   0,   0);
}
if(car4) {
setfloat(car4 + 0x30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  getfloat(pobj+0x38) + 10);
setfloat(car4 + 0x00,   getfloat(pobj),   getfloat(pobj+4),   getfloat(pobj+8));
setfloat(car4+0x10,   getfloat(pobj+0x10),   getfloat(pobj+0x14),   getfloat( pobj+0x18));
setfloat(car4+0x20,   getfloat(pobj+0x20),   getfloat(pobj+0x24),   getfloat( pobj+0x28));
setfloat(car4+0x140,   0,   0,   0);
setfloat(car4+0x70,   0,   0,   0);
}
if(car5) {
setfloat(car5 + 0x30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  getfloat(pobj+0x38) + 12.5);
setfloat(car5 + 0x00,   getfloat(pobj),   getfloat(pobj+4),   getfloat(pobj+8));
setfloat(car5+0x10,   getfloat(pobj+0x10),   getfloat(pobj+0x14),   getfloat( pobj+0x18));
setfloat(car5+0x20,   getfloat(pobj+0x20),   getfloat(pobj+0x24),   getfloat( pobj+0x28));
setfloat(car5+0x140,   0,   0,   0);
setfloat(car5+0x70,   0,   0,   0);
}
if(press & CTRL_CIRCLE) {
if(car5) {
setfloat(car5+0x140,   getfloat(car5+0x140)+getfloat(car5+0x10)+0.1);
setfloat(car5+0x144,   getfloat(car5+0x144)+getfloat(car5+0x14)+0.1);
car5 = 0;
}
}
if(buttons & CTRL_RTRIGGER && press & CTRL_CIRCLE) {
if(car1) {
setfloat(car1+0x140,   getfloat(car1+0x140)+getfloat(car1+0x10)+0.1);
setfloat(car1+0x144,   getfloat(car1+0x144)+getfloat(car1+0x14)+0.1);
car1 = 0;
}
if(car2) {
setfloat(car2+0x140,   getfloat(car2+0x140)+getfloat(car2+0x10)+0.1);
setfloat(car2+0x144,   getfloat(car2+0x144)+getfloat(car2+0x14)+0.1);
car2 = 0;
}
if(car3) {
setfloat(car3+0x140,   getfloat(car3+0x140)+getfloat(car3+0x10)+0.1);
setfloat(car3+0x144,   getfloat(car3+0x144)+getfloat(car3+0x14)+0.1);
car3 = 0;
}
if(car4) {
setfloat(car4+0x140,   getfloat(car4+0x140)+getfloat(car4+0x10)+0.1);
setfloat(car4+0x144,   getfloat(car4+0x144)+getfloat(car4+0x14)+0.1);
car4 = 0;
}
if(car5) {
setfloat(car5+0x140,   getfloat(car5+0x140)+getfloat(car5+0x10)+0.1);
setfloat(car5+0x144,   getfloat(car5+0x144)+getfloat(car5+0x14)+0.1);
car5 = 0;
}
}
#off
car1 = car2 = car3 = car4 = car5 = 0;

#cheat safehouse garage dividers
moveto(261.23,-139.87,12.58);  object(0x1CB2,0,0,291);
move(0.43,1.80,-0.70);  object(0x1CB2,0,0,295);
move(-2.23,-4.76,0.49);  object(0x1CB2,0,0,295);
move(-1097.21,-1054.40,-0.36);  object(0x1CB2,0,0,250);
move(-269.97,1557.99,-0.35);  object(0x1CB2,0,0,267);

#cheat chunder whel replaced to GTA
moveto(337.71,-241.45,24.24);  object(0x1CB2,0,0,180);
move(0.03,-3.71,0.00);  object(0x1CB2,0,0,180);
move(8.97,3.73,0.00);  object(0x1CB2,0,0,180);
move(0.04,-4.07,0.00);  object(0x1CB2,0,0,180);
move(-9.74,9.50,0.41);  object(0x1C9F,270,35,88);
move(0.33,-1.05,-3.00);  object(0x1C9F,270,335,88);
move(-0.31,-3.03,2.60);  object(0x1C9F,270,230,88);
move(-0.13,1.46,0.50);  object(0x1C9F,270,90,97);
move(0.61,-4.46,-1.60);  object(0x1C9F,270,0,97);
move(0.00,0.00,-1.40);  object(0x1C9F,270,0,97);
move(0.00,0.00,4.50);  object(0x1C9F,270,270,97);
move(-0.25,-3.16,0.00);  object(0x1C9F,270,270,97);
move(0.35,-2.58,0.40);  object(0x1C9F,270,210,97);
move(-0.18,1.19,-1.90);  object(0x1C9F,270,210,97);
move(0.22,-1.59,1.80);  object(0x1C9F,270,155,97);
move(0.13,-0.99,-2.20);  object(0x1C9F,270,155,97);
move(-0.38,2.77,-0.60);  object(0x1C9F,270,85,97);
move(9.60,8.29,0.60);  object(0x1C9F,270,25,269);
move(0.02,-1.10,-2.30);  object(0x1C9F,270,25,269);
move(-0.08,4.50,2.00);  object(0x1C9F,270,335,269);
move(-0.02,1.10,-2.40);  object(0x1C9F,270,335,269);
move(0.03,-1.40,2.80);  object(0x1C9F,270,265,269);
move(0.07,-3.70,2.30);  object(0x1C9F,270,265,269);
move(0.05,-2.90,0.00);  object(0x1C9F,270,265,269);
move(0.00,0.00,-0.30);  object(0x1C9F,270,180,269);
move(0.00,0.00,-1.60);  object(0x1C9F,270,180,269);
move(0.14,-7.60,2.10);  object(0x1C9F,270,215,269);
move(0.03,-1.70,-2.70);  object(0x1C9F,270,140,269);
move(-0.10,5.20,-0.60);  object(0x1C9F,270,240,269);
move(0.06,-3.40,0.50);  object(0x1C9F,270,90,269);
teleport(328.90, -243.34, 11.20)

#cheat Ammunation Blips Straight ( Red )
setchar(0x96EBB80, 0xff, 0x00, 0x00);
setchar(0x96EBB84, 0xff, 0x00, 0x00);
setchar(0x96EBB88, 0xff, 0x00, 0x00);
setchar(0x96EBB8C, 0xff, 0x00, 0x00);


#cheat Ammunation Blips Straight ( Blue )
setchar(0x96EBB80, 0x00, 0x00, 0xff);
setchar(0x96EBB84, 0x00, 0x00, 0xff);
setchar(0x96EBB88, 0x00, 0x00, 0xff);
setchar(0x96EBB8C, 0x00, 0x00, 0xff);

#cheat Ammunation Blip out Line Color ( Blue )
setchar(0x96EBB74, 0x00, 0x00, 0xff);
setchar(0x96EBB78, 0x00, 0x00, 0xff);
setchar(0x96EBB7C, 0x00, 0x00, 0xff);

#cheat Bomb Shop Color ( Inside ) Blue
setchar(0x96EBD30, 0x00, 0x00, 0xff);

#cheat Bomb Shop Color ( inside 2 ) Blue
setchar(0x96EBD34, 0x00, 0x00, 0xff);

#cheat Bomb Shop Out line Colors Red
setchar(0x96EBD24, 0xff, 0x00, 0x00);
setchar(0x96EBD28, 0xff, 0x00, 0x00);

#cheat pay n` Spray Out Lines Blue
setchar(0x96EB5C4, 0x00, 0x00, 0xff);

#cheat Pay n` Spray main Inside Color ( Red )
setchar(0x96EB5C8, 0xff, 0x00, 0x00);

#cheat road to heaven
moveto(474.87,-368.88,11.42);  object(0x1CAA,0,0,102);
move(5.43,-4.32,2.40);  object(0x1CAA,0,0,128);
move(2.88,-5.28,2.20);  object(0x1CAA,0,0,128);
move(6.35,-0.63,2.10);  object(0x1CAA,0,0,128);
move(3.10,-7.09,2.50);  object(0x1CAA,0,0,128);
move(9.50,-0.93,3.20);  object(0x1CAA,0,0,128);
move(3.92,-7.86,3.20);  object(0x1CAA,0,0,128);
move(5.25,2.00,0.90);  object(0x1CAA,0,0,128);
move(2.32,-10.29,3.20);  object(0x1CAA,0,0,128);
move(1.91,-5.92,2.40);  object(0x1CAA,0,0,163);
move(-1.96,-5.97,2.60);  object(0x1CAA,0,0,203);
move(1.20,-4.73,2.00);  object(0x1CAA,0,0,158);
move(5.31,-4.76,2.50);  object(0x1CAA,0,0,118);
move(-49.43,58.16,-30.80);  object(0x1CAA,0,0,54);
move(52.17,-63.13,32.97);  object(0x1CAA,0,0,171);
move(6.39,-2.87,2.10);  object(0x1CAA,0,0,128);
move(7.54,0.25,2.70);  object(0x1CAA,0,0,65);
move(3.71,7.47,2.37);  object(0x1CAA,0,0,22);
move(-2.03,5.89,2.40);  object(0x1CAA,0,0,328);
move(2.43,8.75,2.30);  object(0x1CAA,0,0,331);
move(-7.81,1.65,2.40);  object(0x1CAA,0,0,292);
move(-2.42,6.09,1.90);  object(0x1CAA,0,0,292);
move(-7.91,-1.11,2.90);  object(0x1CAA,0,0,292);
move(-6.33,-1.73,2.10);  object(0x1CAA,0,0,292);
move(-9.09,-3.42,3.70);  object(0x1CAA,0,0,292);
move(-8.48,-0.56,2.70);  object(0x1CAA,0,0,292);
move(16.44,1.52,-5.66);  object(0x1CAA,0,0,284);
move(-18.31,7.26,7.70);  object(0x1CAA,0,0,293);
move(-3.65,5.76,2.40);  object(0x1CAA,0,0,293);
move(-9.22,-3.75,2.60);  object(0x1CAA,0,0,293);
move(-7.79,-3.15,2.50);  object(0x1CAA,0,0,293);
move(-6.42,-1.65,2.10);  object(0x1CAA,0,0,293);
move(-4.05,5.29,2.30);  object(0x1CAA,0,0,293);
move(-1.42,7.61,2.10);  object(0x1CAA,0,0,348);
move(-4.09,6.17,2.80);  object(0x1CAA,0,0,317);
move(-0.15,4.93,1.90);  object(0x1CAA,0,0,359);
move(-4.48,4.46,2.10);  object(0x1CAA,0,0,306);
move(-2.40,6.20,2.10);  object(0x1CAA,0,0,339);
move(-7.77,1.86,1.20);  object(0x1CAA,0,0,339);
move(-7.43,4.19,2.10);  object(0x1CAA,0,0,339);
move(-1.14,6.66,1.60);  object(0x1CAA,0,0,350);
move(-8.56,4.97,2.00);  object(0x1CAA,0,0,350);
move(6.63,8.07,1.60);  object(0x1CAA,0,0,350);
move(6.22,8.72,1.20);  object(0x1CAA,0,0,350);
move(6.56,6.70,2.10);  object(0x1CAA,0,0,350);
move(2.97,8.72,2.90);  object(0x1CAA,0,0,350);
move(-8.51,5.85,2.70);  object(0x1CAA,0,0,350);
move(7.35,7.47,2.40);  object(0x1CAA,0,0,350);
move(-8.99,5.67,2.80);  object(0x1CAA,0,0,350);
move(-1.14,6.65,3.00);  object(0x1CAA,0,0,350);
move(-1.44,7.84,-0.20);  object(0x1CAA,0,0,170);
move(-1.21,7.05,-3.20);  object(0x1CAA,0,0,170);
move(-1.34,7.81,-3.50);  object(0x1CAA,0,0,170);
move(-1.27,7.41,-3.50);  object(0x1CAA,0,0,170);
move(-1.82,10.64,-3.90);  object(0x1CAA,0,0,170);
move(0.30,-1.74,0.20);  object(0x1CAA,0,0,170);
move(-1.80,10.52,-3.80);  object(0x1CAA,0,0,170);
move(-1.33,8.45,-3.60);  object(0x1CAA,0,0,172);
move(-1.51,7.87,-3.40);  object(0x1CAA,0,0,168);
teleport(461.30,-367.80, 10.18)

#cheat bike balance beam
moveto(-728.61,415.27,192.27);  object(0x1CA4,0,0,305);
move(-0.16,0.11,0.00);  object(0x1CA4,0,0,305);
move(2.46,3.56,0.00);  object(0x1CA4,0,0,300);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,300);
move(2.29,3.84,0.00);  object(0x1CA4,0,0,300);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,300);
move(2.01,3.42,-0.20);  object(0x1CA4,0,0,300);
move(0.08,-0.06,0.00);  object(0x1CA4,0,0,300);
move(-4.51,-7.52,0.07);  object(0x1CA4,0,0,301);
move(2.41,3.76,0.10);  object(0x1CA4,0,0,301);
move(2.28,3.92,-0.10);  object(0x1CA4,0,0,301);
move(-0.16,0.12,0.00);  object(0x1CA4,0,0,301);
move(-1.43,-2.27,0.00);  object(0x1CA4,0,0,301);
move(-1.65,-2.91,0.00);  object(0x1CA4,0,0,301);
move(-1.78,-3.08,0.00);  object(0x1CA4,0,0,301);
move(6.96,11.59,0.00);  object(0x1CA4,0,0,301);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,301);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,301);
move(2.17,3.78,0.00);  object(0x1CA4,0,0,301);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,301);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,301);
move(2.10,3.87,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.39,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.27,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.27,3.63,0.00);  object(0x1CA4,0,0,302);
move(-0.16,0.12,0.00);  object(0x1CA4,0,0,302);
move(0.08,-0.06,0.00);  object(0x1CA4,0,0,302);
move(2.11,3.25,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.32,3.37,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.23,3.41,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.26,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.09,0.05,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.24,3.47,0.03);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.55,3.46,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.65,3.58,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.61,3.53,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.48,3.37,0.10);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.53,3.44,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.42,3.19,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.64,3.45,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,306);
move(2.54,3.48,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.62,3.28,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.74,3.41,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.64,3.29,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.66,3.47,0.00);  object(0x1CA4,0,0,306);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.15,0.13,0.00);  object(0x1CA4,0,0,306);
move(2.72,3.39,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.47,3.10,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.39,3.28,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.64,3.27,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.75,3.39,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.15,0.13,0.00);  object(0x1CA4,0,0,307);
move(2.72,3.51,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.67,3.61,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.57,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.60,3.68,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.64,3.57,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.81,3.32,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.83,3.48,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.53,3.75,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.32,3.36,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.60,3.53,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.41,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.47,3.37,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.57,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.76,3.24,1.30);  object(0x1CA4,85,0,306);
move(-1.68,1.09,0.00);  object(0x1CA4,85,0,306);
move(3.65,-2.67,-0.40);  object(0x1CA4,85,0,306);
teleport(-734.23, 405.61, 194.90)

#cheat easter egg 1
teleport(-915.48,  -842.81,  12.18);
#cheat easter egg 2
teleport(-728.71,  -1417.24,  12.60);
#cheat easter egg 3
teleport(-979.90,  267.10,  8.81);
#cheat easter egg 4
teleport(415.27,  203.02,  11.95);
#cheat easter egg 5
teleport(79.12,  1092.96,  32.60);
#cheat easter egg 6
teleport(-1552.07,  1258.80,  8.73);
#cheat easter egg 7
teleport(-707.99,  1301.08,  11.76);
#cheat easter egg 8
teleport(-0.68,  -1233.04,  23.47);
#cheat easter egg 9
teleport(358.45,  1103.05,  -193.60);
#cheat easter egg 10
teleport(302.95,  -453.77,  5.74); 

#cheat tallest building (floored)
moveto(-382.57,  1293.13,  372.04);  object(0x1CA4,  90,  0,  126);
move(1.73,  -1.24,  -0.02);  object(0x1CA4,  90,  0,  126);
move(2.12,  -1.52,  0.05);  object(0x1CA4,  90,  0,  126);
move(-2.26,  -3.17,  -0.01);  object(0x1CA4,  90,  0,  126);
move(-1.77,  0.90,  -0.07);  object(0x1CA4,  90,  0,  126);
move(-2.28,  1.64,  0.06);  object(0x1CA4,  90,  0,  126);
move(2.46,  -1.77,  0.02);  object(0x1CA4,  90,  0,  326);
move(13.08,  -19.38,  0.00);  object(0x1CA4,  90,  0,  326);
move(6.84,  8.11,  0.00);  object(0x1CA4,  90,  0,  43);
move(2.30,  -1.65,  0.00);  object(0x1CA4,  90,  0,  208);
move(-1.31,  -2.42,  0.00);  object(0x1CA4,  90,  0,  208);
move(0.18,  6.87,  0.00);  object(0x1CA4,  90,  0,  2);
move(-1.68,  2.19,  0.00);  object(0x1CA4,  90,  0,  322);
move(-2.27,  2.91,  0.00);  object(0x1CA4,  90,  0,  322);
move(-2.03,  2.60,  0.00);  object(0x1CA4,  90,  0,  322);
move(-3.87,  4.98,  0.00);  object(0x1CA4,  90,  0,  322);
move(-4.91,  -0.06,  0.00);  object(0x1CA4,  90,  0,  270);
move(-11.99,  -4.44,  0.00);  object(0x1CA4,  90,  0,  243);
move(-6.20,  -6.61,  0.00);  object(0x1CA4,  90,  0,  178);
move(-3.70,  -0.14,  0.00);  object(0x1CA4,  90,  0,  178);
move(-0.50,  2.71,  0.00);  object(0x1CA4,  90,  0,  269);
move(0.97,  3.10,  0.00);  object(0x1CA4,  90,  0,  304);
move(1.99,  2.29,  0.00);  object(0x1CA4,  90,  0,  310);
move(0.95,  1.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.04,  2.47,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.48,  3.01,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.73,  3.32,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.29,  2.78,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.97,  2.39,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.61,  3.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.78,  2.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.97,  2.39,  0.00);  object(0x1CA4,  90,  0,  310);
move(0.77,  1.95,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.84,  -1.75,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.03,  -3.11,  0.00);  object(0x1CA4,  90,  0,  232);
move(1.87,  -2.73,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.02,  -2.99,  0.00);  object(0x1CA4,  90,  0,  232);
move(1.50,  -2.13,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.78,  -2.96,  0.00);  object(0x1CA4,  90,  0,  220);
move(1.91,  -1.77,  0.00);  object(0x1CA4,  90,  0,  220);
move(2.78,  -2.72,  0.00);  object(0x1CA4,  90,  0,  224);
move(2.83,  -2.57,  0.00);  object(0x1CA4,  90,  0,  222);
move(0.45,  -0.40,  0.00);  object(0x1CA4,  90,  0,  222);
move(3.28,  -2.21,  0.00);  object(0x1CA4,  90,  0,  213);
move(2.94,  -1.90,  0.00);  object(0x1CA4,  90,  0,  213);
move(3.29,  -2.08,  0.00);  object(0x1CA4,  90,  0,  208);
move(3.27,  -1.72,  0.00);  object(0x1CA4,  90,  0,  208);
move(3.01,  -1.58,  0.00);  object(0x1CA4,  90,  0,  208);
move(1.59,  -0.84,  0.00);  object(0x1CA4,  90,  0,  208);
move(-0.20,  -1.86,  0.00);  object(0x1CA4,  90,  0,  144);
move(-3.15,  -2.29,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.87,  -1.83,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.77,  -1.64,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.75,  -2.00,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.60,  -1.52,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.07,  -1.41,  0.00);  object(0x1CA4,  90,  0,  144);
move(-1.86,  -1.35,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.30,  -1.09,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.10,  -1.53,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-3.21,  -1.11,  0.00);  object(0x1CA4,  90,  0,  176);
move(-3.50,  -0.13,  0.00);  object(0x1CA4,  90,  0,  176);
move(-0.44,  2.64,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.21,  2.69,  0.00);  object(0x1CA4,  90,  0,  266);
move(0.39,  3.94,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.09,  3.60,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.08,  4.11,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.15,  1.89,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.45,  3.52,  0.00);  object(0x1CA4,  90,  0,  259);
move(-1.84,  0.47,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.30,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-3.00,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.70,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.50,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-3.90,  0.02,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.01,  1.58,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.01,  2.04,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.80,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.01,  -1.25,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.30,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.02,  3.97,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.01,  -1.69,  0.00);  object(0x1CA4,  90,  0,  180);
move(3.61,  3.09,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.40,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -2.41,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.60,  -0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.13,  5.40,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.63,  -1.19,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.50,  -0.09,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -6.91,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.62,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.07,  2.98,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.13,  5.15,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.10,  0.03,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.71,  0.00);  object(0x1CA4,  90,  0,  181);
move(4.10,  -0.10,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.23,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -6.74,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.05,  -2.13,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.91,  0.55,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.68,  -0.94,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.70,  -0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.06,  2.59,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.50,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.66,  2.25,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.60,  -0.09,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -2.57,  0.00);  object(0x1CA4,  90,  0,  181);
move(-2.50,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.07,  -2.89,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.18,  7.82,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.20,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.20,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.87,  1.64,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  2.12,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.50,  0.00);  object(0x1CA4,  90,  0,  181);
move(-2.80,  0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.47,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.63,  -1.43,  0.00);  object(0x1CA4,  90,  0,  181);
move(7.70,  -0.15,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.30,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.10,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.10,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.80,  -0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.59,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -3.11,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.02,  0.90,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.10,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  2.34,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.90,  0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.09,  -4.92,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.80,  -0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -8.96,  0.00);  object(0x1CA4,  90,  0,  181);
move(11.80,  1.53,  0.00);  object(0x1CA4,  90,  0,  173);
move(-0.71,  5.49,  0.00);  object(0x1CA4,  90,  0,  173);
move(-4.91,  3.46,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.08,  4.24,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.04,  -2.25,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.59,  -0.76,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.04,  -2.13,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.10,  -5.10,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.60,  -0.07,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.40,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.57,  1.81,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.70,  -5.48,  0.00);  object(0x1CA4,  90,  0,  326);
move(-0.77,  2.33,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.07,  -4.10,  0.00);  object(0x1CA4,  90,  0,  344);
move(-18.25,  -5.26,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.96,  3.31,  0.00);  object(0x1CA4,  90,  0,  344);
move(0.47,  -1.64,  0.00);  object(0x1CA4,  90,  0,  344);
move(-1.26,  4.37,  0.00);  object(0x1CA4,  90,  0,  344);
move(1.45,  1.83,  0.00);  object(0x1CA4,  90,  0,  344);
move(-4.01,  13.91,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.67,  2.31,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.63,  1.70,  0.00);  object(0x1CA4,  90,  0,  339);
move(-1.61,  -1.96,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.65,  3.64,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.04,  -0.92,  0.00);  object(0x1CA4,  90,  0,  246);
move(10.24,  4.65,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.15,  -0.98,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.26,  -1.02,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.99,  -0.90,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.26,  2.10,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.14,  2.07,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.08,  1.26,  0.00);  object(0x1CA4,  90,  0,  246);
move(3.18,  -7.01,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.37,  -0.62,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.04,  -3.15,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.66,  0.75,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.70,  -1.55,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.19,  0.99,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.70,  -1.55,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.64,  5.83,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.74,  -1.64,  0.00);  object(0x1CA4,  90,  0,  246);
move(7.68,  -14.41,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.82,  -0.82,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.44,  0.99,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.75,  -0.79,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.73,  -1.24,  0.00);  object(0x1CA4,  90,  0,  246);
move(-0.40,  -3.26,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.29,  -0.17,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.58,  1.17,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.99,  -0.51,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.93,  -1.31,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.40,  -3.10,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.62,  -1.19,  0.00);  object(0x1CA4,  90,  0,  246);
move(-5.37,  1.68,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.49,  -1.48,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.13,  -1.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.27,  -0.96,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.61,  -0.39,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.44,  -0.40,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.38,  -2.32,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.79,  0.40,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.46,  0.87,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.93,  -1.56,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.26,  -2.11,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.92,  -1.55,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.39,  -2.32,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.15,  -1.35,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.23,  2.06,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.57,  2.64,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.32,  -0.53,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.66,  -1.59,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.32,  3.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.15,  -1.93,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.57,  -2.05,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.41,  -2.36,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.03,  -0.61,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.72,  -2.38,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.49,  1.48,  0.00);  object(0x1CA4,  90,  0,  329);
move(-0.89,  1.50,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.75,  -2.35,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.89,  -1.13,  0.00);  object(0x1CA4,  90,  0,  329);
move(11.77,  7.01,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.92,  1.74,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.15,  1.28,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.83,  1.69,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.70,  2.31,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.41,  1.43,  0.00);  object(0x1CA4,  90,  0,  329);
move(3.43,  2.05,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.21,  2.03,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.83,  -1.69,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.01,  -1.79,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.53,  1.97,  0.00);  object(0x1CA4,  90,  0,  329);
move(-0.93,  1.56,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.75,  1.64,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.41,  2.36,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.15,  -3.61,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.37,  0.82,  0.00);  object(0x1CA4,  90,  0,  329);
move(-6.96,  -4.14,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.21,  2.04,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.61,  -4.37,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.32,  -0.54,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.18,  -1.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.53,  2.57,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.40,  -0.68,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.66,  -1.59,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.85,  -3.15,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.32,  1.38,  0.00);  object(0x1CA4,  90,  0,  329);
teleport(-364.26,  1283.05,  374.50);

