#cheat CTW Camera View 
setfloat(0x08BC8030, 0, 0, 0); //No idea what this is...
setfloat(0x08BC80B0, 0, 0, 1440); //Rotation
setfloat(0x08BC86C0, 20); //Zoom on foot
setfloat(0x08BC8684, 25); //Zoom in car

#cheat BW-BackFire
//Made with Wheel Size Changer by psphacker108
//Made with Exhaust Color Changer by psphacker108
setchar(0x09569B94, 128, 128, 255);
setchar(0x09569B90, 0x10);
setfloat(0x936C0B8, 1.5);

#cheat dead!
setchar(0x98A2950, 0x40);
setchar(0x98A2952, 0x40);
setchar(0x98A2954, 0x44);
setchar(0x98A2956, 0x45);
setchar(0x98A2958, 0x41);