#cheat 0x098B7840-speed car
#cheat 0x08bde55c-money
#cheat 0x00ffffff-ammo?
#cheat 0x08e90bd8-text
#cheat 0x08C739B0-car id
#cheat 0x08C739d4 & 0x08C739d8-car color 1 & 2
#cheat 0x09634180-???
#cheat 0x09367F18-???
#cheat 0x08e2d8d4 & 0x08e2d8dc-???
#cheat 0x08e2d8e6-Ammunition
#cheat 0x08e2d8f2,0x08e2d8f3 & 0x08e2d910-W ID
#cheat 0x08BA1D70-target
#cheat 0x08be3a20-fire
#cheat 0x008E8129-Spawn
#cheat 0x0945a230-address
#cheat 0x08B8EBA4 & 0x08BB194C & 0x08E937A8-ape
#cheat 0x08E937B5-beep
#cheat 0x098b4a40 & 0x098ecf90-ped
#cheat 0x08BEE1E0-spawn
#cheat setchar(0x098B4B40, 0);
setchar(0x098B4B40, 0);
