#cheat Create helicopter
// Activate this one first !
heli = 0x08E81D40;
setint(heli, 213);
teleport(89.81, 279.31, 21.78);

#cheat Create helicopter pilots
// When the security guards are spawned activate this one !
for(i = 0; 0x098B4A40 + i <= 0x098ECF90; i += 0x0D10)
{
ID = getshort(0x098B4A40 + i + 0x56);
if(ID == 99)
{
setchar(0x098B4A40 + i + 0x0894, 0x17);
setint(0x098B4A40 + i + 0x0890, pplayer);
}
}
off();

#cheat Teleport helicopter pilots
// Use this to teleport the security guards to the helicopter
for(i = 0; 0x098B4A40 + i <= 0x098ECF90; i += 0x0D10)
{
ID = getshort(0x098B4A40 + i + 0x56);
if(ID == 99)
{
setchar(0x098B4A40 + i + 0x0894, 0x17);
setint(0x098B4A40 + i + 0x0890, pplayer);
heli = getint(0x098B4A40 + i + 0x0484);
setfloat(0x098B4A40 + i + 0x30, getfloat(heli + 0x30) + 2, getfloat(heli + 0x34), getfloat(heli + 0x38));
}
}
off();

#cheat Helicopter Mod
// When the pilots are ready activate the main mod !
// Press circle when inside the helicopter to show/hide the control menu !
static option;
if(!option)
{
option = 1;
}
static outside;
if(!outside)
{
outside = 3;
}
static call;
if(!call)
{
call = 1;
}
static toggle;
if(!toggle)
{
toggle = 3;
}
static adjust;
if(!adjust)
{
speed = 0.1;
meter = 1;
adjust = 1;
}
n = meter;
unit = int(n) % 10;
n = n / 10;
unit = unit + '0';
static start;
if(!start)
{
xspeed = 0;
yspeed = 0;
zspeed = 0;
start = 1;
}
static driveby;
if(!driveby)
{
driveby = 1;
}
setchar(0x09F69054, 1);
platform = getint(0x0994F460);
if(!platform)
{
setshort(0x08E90BD8, 1, 'T', 'h', 'r', 'o', 'w', ' ', 't', 'h', 'e', ' ', 'm', 'i', 'n', 'e', ' ', 't', 'o', ' ', 'a', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', 'H', 'e', 'l', 'i', 'c', 'o', 'p', 't', 'e', 'r', ' ', 'M', 'o', 'd', '~', 'w', '~', ' ', '!', 0);
setint(pplayer + 0x05BC, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x02);
setchar(pplayer + 0x05B0, 0x0E);
}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30)
setchar(pbomb + 0x0C, 0x00);
if(platform)
{
setint(pplayer + 0x0610, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x05);
setchar(pplayer + 0x0604, 0x18);
checkobjectid = getshort(platform + 0x56);
}
if(getshort(pcar + 0x56) == 213)
{
heli = pcar;
}
if(platform && pcar && getshort(pcar + 0x56) == 213 && checkobjectid && checkobjectid == 368)
{
setshort(platform + 0x56, 6380);
}
if(platform && toggle == 2 && checkobjectid && checkobjectid == 6380)
{
a1 = getfloat(heli + 0x00);
a2 = getfloat(heli + 0x04);
a3 = getfloat(heli + 0x08);
b1 = getfloat(heli + 0x10);
b2 = getfloat(heli + 0x14);
b3 = getfloat(heli + 0x18);
c1 = getfloat(heli + 0x20);
c2 = getfloat(heli + 0x24);
c3 = getfloat(heli + 0x28);
d1 = getfloat(heli + 0x30);
d2 = getfloat(heli + 0x34);
d3 = getfloat(heli + 0x38);
e1 = getfloat(heli + 0x70);
e2 = getfloat(heli + 0x74);
e3 = getfloat(heli + 0x78);
f1 = getfloat(heli + 0x0140);
f2 = getfloat(heli + 0x0144);
f3 = getfloat(heli + 0x0148);
selectobject(platform);
setfloat(platform + 0x00, a1);
setfloat(platform + 0x04, a2);
setfloat(platform + 0x08, a3);
setfloat(platform + 0x10, b1);
setfloat(platform + 0x14, b2);
setfloat(platform + 0x18, b3);
setfloat(platform + 0x20, c1);
setfloat(platform + 0x24, c2);
setfloat(platform + 0x28, c3);
setfloat(platform + 0x30, d1);
setfloat(platform + 0x34, d2);
setfloat(platform + 0x38, d3 - 2.2);
setfloat(platform + 0x70, e1);
setfloat(platform + 0x74, e2);
setfloat(platform + 0x78, e3);
setfloat(platform + 0x0140, f1);
setfloat(platform + 0x0144, f2);
setfloat(platform + 0x0148, f3);
propagateobject();
}
if(pcar && buttons & CTRL_TRIANGLE)
{
outside = 2;
}
if(buttons & CTRL_TRIANGLE && !pcar)
{
outside = 3;
setchar(pplayer + 0x0894, 0x11);
setchar(pplayer + 0x08B4, 0x18);
}
if(outside == 2)
{
if(buttons & CTRL_LTRIGGER && press & CTRL_SQUARE)
{
call = 2;
}
if(buttons & CTRL_LTRIGGER && press & CTRL_CROSS)
{
call = 1;
}
if(call == 2)
{
setfloat(heli + 0x38, getfloat(pplayer + 0x38));
}
if(call == 1)
{
objectx = getfloat(platform + 0x30);
objecty = getfloat(platform + 0x34);
setfloat(heli + 0x00, a1);
setfloat(heli + 0x04, a2);
setfloat(heli + 0x08, a3);
setfloat(heli + 0x10, b1);
setfloat(heli + 0x14, b2);
setfloat(heli + 0x18, b3);
setfloat(heli + 0x20, c1);
setfloat(heli + 0x24, c2);
setfloat(heli + 0x28, c3);
setfloat(heli + 0x30, objectx);
setfloat(heli + 0x34, objecty);
setfloat(heli + 0x38, d3);
setfloat(heli + 0x70, e1);
setfloat(heli + 0x74, e2);
setfloat(heli + 0x78, e3);
setfloat(heli + 0x0140, f1);
setfloat(heli + 0x0144, f2);
setfloat(heli + 0x0148, f3);
}
}
if(getshort(pcar + 0x56) == 213)
{
static menu;
if(!menu)
{
menu = 0;
}
choices = 7;
static showmenu;
if(!showmenu && press & CTRL_SQUARE)
{
showmenu = 1;
setchar(0x08E937B5, 0x01);
}
else if(showmenu && press & CTRL_SQUARE)
{
showmenu = 0;
setchar(0x08E937B5, 0x01);
}
else if(showmenu && press & CTRL_TRIANGLE)
{
showmenu = 0;
setchar(0x08E937B5, 0x01);
}
if(!showmenu)
{
option = 1;
}
if(showmenu)
{
setchar(0x08E93604, 0x01);
if(press & CTRL_DOWN && menu < 6)
{
menu++;
setchar(0x08E93604, 0x00);
setchar(0x08E937B5, 0x01);
}
if(press & CTRL_UP && menu > 0)
{
menu--;
setchar(0x08E93604, 0x00);
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E931FC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E933FC, '~', 'h', '~', '-', ' ', 'C', 'o', 'n', 't', 'r', 'o', 'l', 's', ' ', '-', '~', 'w', '~');
setshort(0x08E92FFC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
setshort(0x08E931FC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
setshort(0x08E933FC + 202, '~', 'h', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', 'r', '~', 'A', ' ', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 't', 'o', ' ', 'm', 'y', ' ', 'm', 'a', 't', 'e', ' ', 'N', 'e', 'r', 'n', 'e', 'r', ',', ' ', 'b', 'e', 'c', 'a', 'u', 's', 'e', ' ', 'y', 'o', 'u', ' ', 'a', 'r', 'e', ' ', 's', 'i', 'm', 'p', 'l', 'y', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', '!', ' ', '~', 'w', '~', '~', 'a', '~');
if(menu == 0)
{
option = 1;
driveby = 1;
if(xspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
xspeed = xspeed - 1;
}
if(xspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
xspeed = xspeed + 1;
}
if(press & CTRL_CROSS)
{
xspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(xspeed == -1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '-', '1');
}
else if(xspeed == 0)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', ' ', '0');
}
else if(xspeed == 1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', '>', 'X', ':', ' ', '+', '1');
}
}
if(menu == 1)
{
option = 1;
driveby = 1;
if(yspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
yspeed = yspeed - 1;
}
if(yspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
yspeed = yspeed + 1;
}
if(press & CTRL_CROSS)
{
yspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(yspeed == -1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '-', '1');
}
else if(yspeed == 0)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', ' ', '0');
}
else if(yspeed == 1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', '>', 'Y', ':', ' ', '+', '1');
}
}
if(menu == 2)
{
option = 1;
driveby = 1;
if(zspeed > -1 && press & CTRL_LEFT)
{
setchar(0x08E937B5, 0x01);
zspeed = zspeed - 1;
}
if(zspeed < 1 && press & CTRL_RIGHT)
{
setchar(0x08E937B5, 0x01);
zspeed = zspeed + 1;
}
if(press & CTRL_CROSS)
{
zspeed = 0;
setchar(0x08E937B5, 0x01);
}
if(zspeed == -1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '-', '1');
}
else if(zspeed == 0)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', ' ', '0');
}
else if(zspeed == 1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', '>', 'Z', ':', ' ', '+', '1');
}
}
if(menu == 3)
{
driveby = 1;
if(press & CTRL_CROSS)
{
option = 2;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
setshort(0x08E931FC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
setshort(0x08E933FC + 90, '~', 'n', '~', '>', 'S', 't', 'o', 'p');
}
if(menu == 4)
{
option = 1;
driveby = 1;
if(press & CTRL_LEFT)
{
speed = speed - 0.1;
meter = meter - 1;
}
if(press & CTRL_RIGHT)
{
speed = speed + 0.1;
meter = meter + 1;
}
if(meter < 0)
{
speed = 0.0;
meter = 0;
}
if(meter > 9)
{
speed = 0.9;
meter = 9;
}
if(press & CTRL_CROSS)
{
speed = 0.0;
meter = 0;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E931FC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E933FC + 106, '~', 'n', '~', '>', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
}
if(menu == 5)
{
option = 1;
driveby = 1;
if(toggle == 3 && press & CTRL_RIGHT)
{
toggle = 2;
setchar(0x08E937B5, 0x01);
}
if(toggle == 2 && press & CTRL_LEFT)
{
toggle = 3;
setchar(0x08E937B5, 0x01);
}
if(toggle == 2)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
setshort(0x08E931FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
setshort(0x08E933FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'n', ' ');
}
else if(toggle == 3)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', '>', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
if(menu == 6)
{
option = 1;
if(driveby == 1 && press & CTRL_CROSS)
{
driveby = 2;
setchar(0x08E937B5, 0x01);
}
setshort(0x08E92FFC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E931FC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E933FC + 170, '~', 'n', '~', '>', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
}
}
if(menu != 0)
{
if(xspeed == -1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '-', '1');
}
else if(xspeed == 0)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', ' ', '0');
}
else if(xspeed == 1)
{
setshort(0x08E92FFC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
setshort(0x08E931FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
setshort(0x08E933FC + 36, '~', 'n', '~', ' ', 'X', ':', ' ', '+', '1');
}
}
if(menu != 1)
{
if(yspeed == -1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '-', '1');
}
else if(yspeed == 0)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', ' ', '0');
}
else if(yspeed == 1)
{
setshort(0x08E92FFC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
setshort(0x08E931FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
setshort(0x08E933FC + 54, '~', 'n', '~', ' ', 'Y', ':', ' ', '+', '1');
}
}
if(menu != 2)
{
if(zspeed == -1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '-', '1');
}
else if(zspeed == 0)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', ' ', '0');
}
else if(zspeed == 1)
{
setshort(0x08E92FFC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
setshort(0x08E931FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
setshort(0x08E933FC + 72, '~', 'n', '~', ' ', 'Z', ':', ' ', '+', '1');
}
}
if(menu != 3)
{
setshort(0x08E92FFC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
setshort(0x08E931FC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
setshort(0x08E933FC + 90, '~', 'n', '~', ' ', 'S', 't', 'o', 'p');
}
if(menu != 4)
{
setshort(0x08E92FFC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E931FC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
setshort(0x08E933FC + 106, '~', 'n', '~', ' ', 'S', 'e', 't', ' ', 's', 'p', 'e', 'e', 'd', ':', ' ', unit);
}
if(menu != 5)
{
if(toggle == 1)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
else if(toggle == 3)
{
setshort(0x08E92FFC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E931FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
setshort(0x08E933FC + 138, '~', 'n', '~', ' ', 'P', 'l', 'a', 't', 'f', 'o', 'r', 'm', ' ', 'o', 'f', 'f');
}
}
if(menu != 6)
{
setshort(0x08E92FFC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E931FC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
setshort(0x08E933FC + 170, '~', 'n', '~', ' ', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'm', 'o', 'd', 'e');
}
}
}
collision = getint(pcar + 0x0150);
if(collision)
{
xspeed = 0;
yspeed = 0;
setfloat(heli + 0x30, getfloat(heli + 0x30), getfloat(heli + 0x34), getfloat(heli + 0x38) + 1);
}
if(getshort(pcar + 0x56) == 213)
{
if(xspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30) - speed);
propagateobject();
}
if(xspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30));
propagateobject();
}
if(xspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30) + speed);
propagateobject();
}
if(yspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34) - speed);
propagateobject();
}
if(yspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34));
propagateobject();
}
if(yspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x34, getfloat(heli + 0x34) + speed);
propagateobject();
}
if(zspeed == -1)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38) - speed);
propagateobject();
}
if(zspeed == 0)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38));
propagateobject();
}
if(zspeed == 1)
{
selectobject(heli);
setfloat(heli + 0x38, getfloat(heli + 0x38) + speed);
propagateobject();
}
}
if(option == 2 && menu == 3 && pcar && getshort(pcar + 0x56) == 213)
{
xspeed = 0;
yspeed = 0;
zspeed = 0;
selectobject(heli);
setfloat(heli + 0x30, getfloat(heli + 0x30), getfloat(heli + 0x34), getfloat(heli + 0x38));
propagateobject();
}
if(driveby == 2)
{
setchar(pplayer + 0x0894, 0x00);
setchar(pplayer + 0x08B4, 0x00);
setshort(0x08E90BD8, 1, 'H', 'o', 'l', 'd', ' ', 't', 'h', 'e', ' ', 'R', 'T', 'r', 'i', 'g', 'g', 'e', 'r', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'D', 'o', 'w', 'n', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'e', 'n', 't', 'e', 'r', ' ', 't', 'h', 'e', ' ', '~', 'r', '~', 'D', 'r', 'i', 'v', 'e', 'b', 'y', ' ', 'M', 'o', 'd', 'e', '~', 'w', '~', '~', 'a', '~', ' ', '!', 0);
if(buttons & CTRL_RTRIGGER && press & CTRL_DOWN)
{
driveby = 1;
}
}
#off
option = menu = start = xspeed = toggle = outside = yspeed = zspeed = adjust = driveby = platform = heli = 0;
speed = 0.1;
meter = 1;
setint(0x08E81D40, 184);

#cheat Enter driveby mode
// Use this cheat to enter the driveby mode until the feature is integrated in the menu !
setchar(pplayer + 0x0894, 0x00);
setchar(pplayer + 0x08B4, 0x00);
off();