#cheat Infinite Ammo for all Peds USE THIS FIRST
//By Sousanator
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setint(0x098b4a40 + i + 0x5d8,   0x00ffffff);
setint(0x098b4a40 + i + 0x5f4,   0x00ffffff);
setint(0x098b4a40 + i + 0x610,   0x00ffffff);
setint(0x098b4a40 + i + 0x5bc,   0x00ffffff);
setint(0x098b4a40 + i + 0x62c,   0x00ffffff);
setint(0x098b4a40 + i + 0x648,   0x00ffffff);
setint(0x098b4a40 + i + 0x664,   0x00ffffff);
setint(0x098b4a40 + i + 0x680,   0x00ffffff);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with FIST
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x578,    0x00);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x00);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with BRASS KNUCLES
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x578,    0x01);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x00);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with LITTLE KNIFE
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x02);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with GOLF CLUB
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x03);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with KNIGHT STICK
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x04);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with KNIFE
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x05);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with BAT
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x06);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with AXE
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x07);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with CANE
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x08);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with MECHETTY
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x09);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with KATANA
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x0A);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SAW
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x594,    0x0B);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x01);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with GRENADE
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5B0,    0x0C);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x02);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with GRENADE2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5B0,    0x0D);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x02);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with REMOTE MINES
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5B0,    0x0E);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x02);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with TEAR GAS
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5B0,    0x10);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x02);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with MOLTOV
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5B0,    0x11);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x02);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with PISTOL
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5CC,    0x13);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x03);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with HANDGUN
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5CC,    0x14);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x03);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SHOTGUN
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5E8,    0x15);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x04);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SHOTGUN2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5E8,    0x16);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x04);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SHOTGUN3
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x5E8,    0x17);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x04);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with UZI
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x604,    0x18);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x05);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with UZI2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x604,    0x19);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x05);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SILENT UZI
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x604,    0x1A);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x05);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with 2HAND UZI
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x604,    0x1B);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x05);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with 2HAND UZI2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x620,    0x1C);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x06);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with AK47
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x620,    0x1D);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x06);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with ROCKET LAUNCHER
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x63C,    0x20);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x07);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with FLAMETHROWER
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x63C,    0x21);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x07);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with MINIGUN2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x63C,    0x22);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x07);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with CHAINGUN
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x63C,    0x23);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x07);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SNIPER
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x658,    0x1E);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x08);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with SNIPER2
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x658,    0x1F);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x08);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with BINOCULARS
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x674,    0x27);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x09);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with CAMERA
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x674,    0x26);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x09);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;

#cheat Peds attack you with REMOTE SWITCH
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) { 
setchar(0x098b4a40 + i +0x674,    0x24);
   setchar(0x098b4a40 + i +0x87c, 0x1e);
   //setchar(0x098b4a40 + i +0x8B4, 0x0);
   //setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x09);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;