Flash FM
setchar(pcar+0x2b7, 0);
setchar(0x8bb11dc, 0);
setchar(0x9a6341b, 0);

V Rock
setchar(pcar+0x2b7, 1);
setchar(0x8bb11dc, 1);
setchar(0x9a6341b, 1);

Paradise
setchar(pcar+0x2b7, 2);
setchar(0x8bb11dc, 2);
setchar(0x9a6341b, 2);

VCPR
setchar(pcar+0x2b7, 3);
setchar(0x8bb11dc, 3);
setchar(0x9a6341b, 3);

VCFL Radio
setchar(pcar+0x2b7, 4);
setchar(0x8bb11dc, 4);
setchar(0x9a6341b, 4);

The Wave 103
setchar(pcar+0x2b7, 5);
setchar(0x8bb11dc, 5);
setchar(0x9a6341b, 5);

Fresh 105 FM
setchar(pcar+0x2b7, 6);
setchar(0x8bb11dc, 6);
setchar(0x9a6341b, 6);

Espantoso
setchar(pcar+0x2b7, 7);
setchar(0x8bb11dc, 7);
setchar(0x9a6341b, 7);

Emotion 98.3
setchar(pcar+0x2b7, 8);
setchar(0x8bb11dc, 8);
setchar(0x9a6341b, 8);

Radio Off
setchar(pcar+0x2b7, 9);
setchar(0x8bb11dc, 9);
setchar(0x9a6341b, 9);

Custom Soundtracks
setchar(pcar+0x2b7, 10);
setchar(0x8bb11dc, 10);
setchar(0x9a6341b, 10);