#cheat pimped mesa grande
setint(0x08C739B0,259);
setchar(0x08C739d4,0,0,0,0);
setfloat(0x9633200+0x74, 2.0);
setfloat(0x9633200+0x78, 5);
setfloat(0x9633200+0x7c, 0);
setfloat(0x9633200+0x80, -1.18);
setfloat(0x9633200+0x84, 0.5);
setfloat(0x936cb38, 2.20, 2.20);
setfloat(0x9633200+0xc4, 0.71);
setfloat(0x9633200+0x70, 0.40);
setfloat(0x9633200+0x6c, 0.95);
setfloat(0x9633200+0xa0, 0);
setfloat(0x9633200+0xa4, 0);
setfloat(0x9633200+0x68, 38);
setchar(0x9633200+0x5c, '4', 'D', 5);
off()

#cheat drag saber
setint(0x08C739B0,273);
setchar(0x08C739d4,255,0,0,0,);
setchar(0x08C739d8,255,255,255,255);
setfloat(0x9634420+0x74, 0.9);
setfloat(0x9634420+0x78, 300);
setfloat(0x9634420+0x80, -0.2);
setfloat(0x9634420+0x88, -6.5);
setfloat(0x936eff8, 0.75, 0.75);
setfloat(0x9634420+0x70, 0.40);
setfloat(0x9634420+0x68, 40);
setchar(0x9634420+0x5c, 'R', 'D', 6);
off()

#cheat Lambo at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 270); //Car Id
setchar(0x8C73B30+0x24, 157,45,255, 255); //Color 1
setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
setshort(0x98a339c, 1, 'L','a','m','b','o', 0); 
//Wheels
setfloat(0x936E818, 1, 1); //wheel size
setfloat(0x9634180+0x6c, 1.26); //Traction Multiplier
setfloat(0x9634180+0xc4, 1); //Traction Loss
setfloat(0x9634180+0x70, 0.6); //Traction Bias
//Engine
setchar(0x9634180+0x5c, 'R', 'E', 5); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9634180+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x9634180+0x80, -0.19); //Suspension Lower Limit
setfloat(0x9634180+0x78, 0.2); //Suspension Damping Level
setfloat(0x9634180+0x74, 1.3); //Suspension Force Level
setfloat(0x9634180+0x84, 0.54); //Suspension Bias
setfloat(0x9634180+0x88, 0.5); //Anti-Dive Multiplier
//Handling
setfloat(0x9634180+0x68, 30); //Steering Lock
setfloat(0x9634180+0xbc, 2000); //Vehilce Mass
setfloat(0x9634180+0xc0, 2000); //Turn Mass
setfloat(0x9634180+0xa0, 0.2); //Centre of Mass - X
setfloat(0x9634180+0xa4, 0.2); //Centre of Mass - Y
setfloat(0x9634180+0xa8, 0.2); //Centre of Mass - Z
//Effects
//Exhaust
setchar(0x09569B94, 0, 175, 255);
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Pimped Washington at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 276); //Car Id
setchar(0x8C73B30+0x24, 170,0,0, 255); //Color 1
setchar(0x8C73B30+0x28, 255,154,0, 255); //Color2
setshort(0x98a33c8, 1, 0); 
//Wheels
setfloat(0x936F7D8, 1.0, 1.0); //wheel size
setfloat(0x9634800+0x6c, 1); //Traction Multiplier
setfloat(0x9634800+0xc4, 0.8); //Traction Loss
setfloat(0x9634800+0x70, 0.5); //Traction Bias
//Engine
setchar(0x9634800+0x5c, 'R', 'D', 5); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9634800+0x7c, 0.4); //Suspension Upper Limit
setfloat(0x9634800+0x80, -0.15); //Suspension Lower Limit
setfloat(0x9634800+0x78, 0.2); //Suspension Damping Level
setfloat(0x9634800+0x74, 1); //Suspension Force Level
setfloat(0x9634800+0x84, 0.6); //Suspension Bias
setfloat(0x9634800+0x88, 0.5); //Anti-Dive Multiplier
//Handling
setfloat(0x9634800+0x68, 20); //Steering Lock
setfloat(0x9634800+0xbc, 1500); //Vehilce Mass
setfloat(0x9634800+0xc0, 1500); //Turn Mass
setfloat(0x9634800+0xa0, 0); //Centre of Mass - X
setfloat(0x9634800+0xa4, 0); //Centre of Mass - Y
setfloat(0x9634800+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhaust
setchar(0x09569B94, 0, 175, 255);
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat lowrider at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 239); //Car Id
setchar(0x8C73B30+0x24, 55,0,55, 255); //Color 1
setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
setshort(0x98a3008, 1, 'l','o','w','r','i','d','e','r', 0); 
//Wheels
setfloat(0x93696B8, 1.10, 1.10); //wheel size
setfloat(0x96324a0+0x6c, 0.5); //Traction Multiplier
setfloat(0x96324a0+0xc4, 0.5); //Traction Loss
setfloat(0x96324a0+0x70, 0.5); //Traction Bias
//Engine
setchar(0x96324a0+0x5c, 'R', 'E', 4); // Drive type / Engine type / Gears
//Suspension
setfloat(0x96324a0+0x7c, 0.3); //Suspension Upper Limit
setfloat(0x96324a0+0x80, -0.15); //Suspension Lower Limit
setfloat(0x96324a0+0x78, 0.3); //Suspension Damping Level
setfloat(0x96324a0+0x74, 1); //Suspension Force Level
setfloat(0x96324a0+0x84, 0.5); //Suspension Bias
setfloat(0x96324a0+0x88, 0.3); //Anti-Dive Multiplier
//Handling
setfloat(0x96324a0+0x68, 20); //Steering Lock
setfloat(0x96324a0+0xbc, 1500); //Vehilce Mass
setfloat(0x96324a0+0xc0, 1500); //Turn Mass
setfloat(0x96324a0+0xa0, 0); //Centre of Mass - X
setfloat(0x96324a0+0xa4, 0); //Centre of Mass - Y
setfloat(0x96324a0+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhaust
setchar(0x09569B94, 0, 175, 255);
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Pimped Stallion at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 206); //Car Id
setchar(0x8C73B30+0x24, 171,143,255, 255); //Color 1
setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
setshort(0x98a323a, 1, 0); 
//Wheels
setfloat(0x9364018, 1.3, 1.3); //wheel size
setfloat(0x9630800+0x6c, 0.8); //Traction Multiplier
setfloat(0x9630800+0xc4, 0.9); //Traction Loss
setfloat(0x9630800+0x70, 0.5); //Traction Bias
//Engine
setchar(0x9630800+0x5c, 'R', 'P', 4); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9630800+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x9630800+0x80, -0.04); //Suspension Lower Limit
setfloat(0x9630800+0x78, 0.2); //Suspension Damping Level
setfloat(0x9630800+0x74, 1); //Suspension Force Level
setfloat(0x9630800+0x84, 0.5); //Suspension Bias
setfloat(0x9630800+0x88, 0.3); //Anti-Dive Multiplier
//Handling
setfloat(0x9630800+0x68, 25); //Steering Lock
setfloat(0x9630800+0xbc, 1500); //Vehilce Mass
setfloat(0x9630800+0xc0, 1500); //Turn Mass
setfloat(0x9630800+0xa0, 0); //Centre of Mass - X
setfloat(0x9630800+0xa4, 0); //Centre of Mass - Y
setfloat(0x9630800+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhaust
setchar(0x09569B94, 0, 175, 255);
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Dudek13l at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 265); //Car Id
setchar(0x8C73B30+0x24, 0,0,0,255); //Color 1
setchar(0x8C73B30+0x28, 0,0,255,255); //Color2
setshort(0x98a2ec4, 1, 'D','u','d','e','k','1','3','l', 0); 
//Wheels
setfloat(0x936DAF8, 1, 1); //wheel size
setfloat(0x9633880+0x6c, 0.75); //Traction Multiplier
setfloat(0x9633880+0xc4, 1); //Traction Loss
setfloat(0x9633880+0x70, 0.5); //Traction Bias
//Engine
setchar(0x9633880+0x5c, 'R', 'E', 5); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9633880+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x9633880+0x80, -0.1); //Suspension Lower Limit
setfloat(0x9633880+0x78, 0.4); //Suspension Damping Level
setfloat(0x9633880+0x74, 1); //Suspension Force Level
setfloat(0x9633880+0x84, 0.6); //Suspension Bias
setfloat(0x9633880+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x9633880+0x68, 30); //Steering Lock
setfloat(0x9633880+0xbc, 1500); //Vehilce Mass
setfloat(0x9633880+0xc0, 1500); //Turn Mass
setfloat(0x9633880+0xa0, 0); //Centre of Mass - X
setfloat(0x9633880+0xa4, 0); //Centre of Mass - Y
setfloat(0x9633880+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhaust
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 0, 0, 255);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat custumized Deluxo @ Compound





setint(0x8C73A70,  187); 
setchar(0x8C73A70+0x24,  0,  0,  0,  255); 
setchar(0x8C73A70+0x28,  255,  140,  0,  255); 

setfloat(0x9360E38,  1.06,  1.06); 
setfloat(0x962f680+0x6c,  1); 
setfloat(0x962f680+0xc4,  0.7); 
setfloat(0x962f680+0x70,  0.45); 

setchar(0x962f680+0x5c,  'R',  'P',  5); 

setfloat(0x962f680+0x7c,  0); 
setfloat(0x962f680+0x80,  -1); 
setfloat(0x962f680+0x78,  0.335); 
setfloat(0x962f680+0x74,  0.575); 
setfloat(0x962f680+0x84,  0.54); 
setfloat(0x962f680+0x88,  1); 

setfloat(0x962f680+0x68,  20); 
setfloat(0x962f680+0xbc,  5900); 
setfloat(0x962f680+0xa0,  0); 
setfloat(0x962f680+0xa4,  0); 
setfloat(0x962f680+0xa8,  0); 


setchar(0x09569B94,   0,  255,  255); 
setchar(0x09569B90,   0x4); 

teleport( -1087.31,  356.47,  11.27); 
off()


2f680+0xa4,  0); 
setfloat(0x962f680+0xa8,  0); 
//Effects 
//Exhaust 
setchar(0x09569B94,   0,  255,  255); 
setchar(0x09569B90,   0x4); 
//Teleport 
teleport( -1087.31,  356.47,  11.27); 
off()


#cheat Christmas car at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 273); //Car Id
setchar(0x8C73B30+0x24, 255,0,0, 255); //Color 1
setchar(0x8C73B30+0x28, 0,255,0, 255); //Color2
setshort(0x98a2fd6, 1, 'C','h','r','i','s','t','m','a','s',' ','c','a','r', 0); 
//Wheels
setfloat(0x936EFF8, 1.5, 1.5); //wheel size
setfloat(0x9634420+0x6c, 0.8); //Traction Multiplier
setfloat(0x9634420+0xc4, 0.8); //Traction Loss
setfloat(0x9634420+0x70, 0.5); //Traction Bias
//Engine
setchar(0x9634420+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9634420+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x9634420+0x80, -0.04); //Suspension Lower Limit
setfloat(0x9634420+0x78, 0.4); //Suspension Damping Level
setfloat(0x9634420+0x74, 2.2); //Suspension Force Level
setfloat(0x9634420+0x84, 0.6); //Suspension Bias
setfloat(0x9634420+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x9634420+0x68, 30); //Steering Lock
setfloat(0x9634420+0xbc, 1500); //Vehilce Mass
setfloat(0x9634420+0xc0, 1500); //Turn Mass
setfloat(0x9634420+0xa0, 0); //Centre of Mass - X
setfloat(0x9634420+0xa4, 0); //Centre of Mass - Y
setfloat(0x9634420+0xa8, 0); //Centre of Mass - Z
//Effects 
//Exhuast
setchar(0x09569B94, 255, 80, 0);
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat Monster Fireballs at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 256); //Car Id
setchar(0x8C73B30+0x24, 255,0,0, 255); //Color 1
setchar(0x8C73B30+0x28, 255,204,0, 255); //Color2
setshort(0x98a30ba, 1, 'M','o','n','s','t','e','r','f','i','r','e','b','a','l','l','s', 0); 
//Wheels
setfloat(0x936C358, 1.5, 1.5); //wheel size
setfloat(0x96334a0+0x6c, 0.75); //Traction Multiplier
setfloat(0x96334a0+0xc4, 0.9); //Traction Loss
setfloat(0x96334a0+0x70, 0.5); //Traction Bias
//Engine
setchar(0x96334a0+0x5c, 'R', 'E', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x96334a0+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x96334a0+0x80, -0.1); //Suspension Lower Limit
setfloat(0x96334a0+0x78, 0.4); //Suspension Damping Level
setfloat(0x96334a0+0x74, 2.2); //Suspension Force Level
setfloat(0x96334a0+0x84, 0.6); //Suspension Bias
setfloat(0x96334a0+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x96334a0+0x68, 30); //Steering Lock 
setfloat(0x96334a0+0xbc, 1500); //Vehilce Mass
setfloat(0x96334a0+0xc0, 1500); //Turn Mass
setfloat(0x96334a0+0xa0, 0); //Centre of Mass - X
setfloat(0x96334a0+0xa4, 0); //Centre of Mass - Y
setfloat(0x96334a0+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhuast
setchar(0x09569B94, 255, 80, 0); 
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  255, 80, 0);}
//Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f, 
0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00)



#cheat New Construction
moveto(-1042.34,52.99,15.42);  object(0x1D02,0,0,169);
move(0.00,0.00,1.50);  object(0x1D02,0,0,169);
move(-24.42,23.54,-1.00);  object(0x1D02,0,0,345);
move(-0.77,3.65,1.50);  object(0x1D16,0,0,345);
move(0.00,0.00,0.00);  object(0x1D16,0,0,345);

#cheat New Construction
moveto(237.40,-261.30,12.15);  object(0x016A,0,0,10);

#cheat New Construction
moveto(-1407.01,703.05,151.04);  object(0x1CAB,0,0,351);
move(539.74,289.57,-141.86);  object(0x1CAB,0,0,4);
move(-3.57,-85.71,0.23);  object(0x1CDE,0,0,185);

#cheat New Construction
moveto(-1733.16,639.26,151.04);  object(0x1CA5,0,0,85);

#cheat New Construction
moveto(257.64,-152.46,27.35);  object(0x1CA4,90,0,249);
move(-0.97,2.52,0.00);  object(0x1CA4,90,0,249);
move(-1.94,-0.74,0.00);  object(0x1CA4,90,0,249);
move(1.11,-2.89,0.00);  object(0x1CA4,90,0,249);
move(0.75,-1.96,0.00);  object(0x1CA4,90,0,249);
move(2.24,0.86,0.00);  object(0x1CA4,90,0,249);
move(-7.06,3.06,0.00);  object(0x1CA4,90,0,68);
move(1.40,-3.53,0.00);  object(0x1CA4,90,0,68);
move(0.99,-2.51,0.00);  object(0x1CA4,90,0,68);
move(-2.89,2.13,0.00);  object(0x1CA4,90,0,69);
move(-1.13,2.89,0.00);  object(0x1CA4,90,0,69);
move(2.23,-5.68,0.00);  object(0x1CA4,90,0,69);
move(-1.96,-0.77,0.00);  object(0x1CA4,90,0,69);
move(-1.06,2.70,0.00);  object(0x1CA4,90,0,69);
move(-1.28,3.26,0.00);  object(0x1CA4,90,0,69);
