// U=UP
// D=DOWN
// L=LEFT
// R=RIGHT
// S=SQUARE
// X=CROSS
// O=CIRCLE
// T=TRIANGLE
// L=L-TRERR
// R=R-TRERR
#cheat ERROR
???
#cheat 100% of MP Content
U, U, U, T, T, O, L, R
#cheat 25% of MP Content
U, U, U, S, S, T, R, L
#cheat 50% of MP Content
U, U, U, O, O, X, L, R
#cheat 75% of MP Content
U, U, U, X, X, S, R, L
#cheat All Cars are Black
L, R, L, R, L, O, U, X
#cheat Armor
U, D, L, R, S, S, L, R
#cheat Cars avoid you
U, U, R, L, T, O, O, S
#cheat Chrome Cars
R, U, L, D, T, T, L, R
#cheat Clear Weather
L, D, R, L, R, U, L, X
#cheat Commit Suicide
R, R, O, O, L, R, D, X
#cheat Destroy All Cars
L, R, R, L, R, S, D, R
#cheat Faster Clock
R, L, L, D, U, X, D, L
#cheat Faster Gameplay
L, L, R, R, U, T, D, X
#cheat Foggy Weather
L, D, T, X, R, U, L, L
#cheat Get $250000
U, D, L, R, X, X, L, R
#cheat Guys Follow You
R, L, D, L, O, U, L, S
#cheat Health
U, D, L, R, O, O, L, R
#cheat LOWER WANTED LEVEL
U, R ,T ,T ,D ,L ,X ,X
#cheat Nearest Ped Gets in Your Vehicle (Only works when inside of vehicle)
D ,U, R , L, L, S, U, L
#cheat Overcast Weather
L, D, L, R, R, U, L, S
#cheat Peds Attack You
D, T, U, X, L, R, L, R
#cheat Peds Have Weapons
U, L, D, R, L, O, R, T
#cheat Peds Riot
R, L, L, D, L, O, D, L
#cheat Perfect Traction (Press down to 'jump' in cars)
D, L, U, L, R, T, O, X
#cheat Rainy Weather
L, D, L, R, R, U, L, T
#cheat Raise Wanted Level
U, R, S, S, D, L, O, O
#cheat Slower Gameplay
L, L, O, O, D, U, T, X
#cheat Spawn Rhino
U, L, D, R, L, L, R, R
#cheat Spawn Trashmaster
D, U, R, T, L, T, L, T
#cheat Sunny Weather
L, D, R, L, R, U, L, O
#cheat Upside Down Mode 1
S, S, S, L, L, R, L, R
#cheat Upside Down Mode 2
L, L, L, R, R, L, R, L
#cheat Weapon Set 1
L, R, X, U, D, S, L, R
#cheat Weapon Set 2
L, R, S, U, D, T, L, R
#cheat Weapon Set 3
L, R, T, U, D, O, L, R
#cheat ???
T, T, S, U, L, L, X, S
#cheat helicopter
L, R, D, U, O, T
