#cheat New Weapon Pack1
//Generated By VCS Cheater
//Orginal Cheat Created By Waterbottle, Sousanator and parm
  setint(pplayer+0x5d8,  0x9999);
setint(pplayer+0x5f4,  0x9999);
setint(pplayer+0x610,  0x9999);
setint(pplayer+0x5bc,  0x9999);
setint(pplayer+0x62c,  0x9999);
setint(pplayer+0x648,  0x9999);
setint(pplayer+0x664,  0x9999);
setchar(pplayer+0xCB8,  0x00);
setchar(pplayer+0x594,  0x09);
setchar(pplayer+0x5b0,  0x0e);
setchar(pplayer+0x5cc,  0x14);
setchar(pplayer+0x5E8,  0x16);
setchar(pplayer+0x604,  0x1a);
setchar(pplayer+0x620,  0x1c);
setchar(pplayer+0x63C,  0x20);
setchar(pplayer+0x658,  0x1f);
off()

#cheat New Weapon Pack2
//Generated By VCS Cheater
//Orginal Cheat Created By Waterbottle, Sousanator and parm
  setint(pplayer+0x5d8,  0x9999);
setint(pplayer+0x5f4,  0x9999);
setint(pplayer+0x610,  0x9999);
setint(pplayer+0x5bc,  0x9999);
setint(pplayer+0x62c,  0x9999);
setint(pplayer+0x648,  0x9999);
setint(pplayer+0x664,  0x9999);
setchar(pplayer+0x578,  0x01);
setchar(pplayer+0x594,  0x0b);
setchar(pplayer+0x5b0,  0x10);
setchar(pplayer+0x5cc,  0x14);
setchar(pplayer+0x5E8,  0x16);
setchar(pplayer+0x604,  0x1b);
setchar(pplayer+0x620,  0x1c);
setchar(pplayer+0x63C,  0x21);
setchar(pplayer+0x658,  0x1f);
off() 

//
// Put this file in X:\cheats\vcs, where X: is the drive letter of your memory card
//


#cheat Infinite Ammo
// By Waterbottle
setint(pplayer+0x5d8,  0x00ffffff);
setint(pplayer+0x5f4,  0x00ffffff);
setint(pplayer+0x610,  0x00ffffff);
setint(pplayer+0x5bc,  0x00ffffff);
setint(pplayer+0x62c,  0x00ffffff);
setint(pplayer+0x648,  0x00ffffff);
setint(pplayer+0x664,  0x00ffffff);



#cheat No Reloading
// By Waterbottle
setint(pplayer+0x5d4,  2);
setint(pplayer+0x5f0,  2);
setint(pplayer+0x60c,  2);
setint(pplayer+0x5b8,  2);
setint(pplayer+0x628,  2);
setint(pplayer+0x644,  2);
setint(pplayer+0x660,  2);



#cheat All Weapons
// By Sousanator
// credit to: Waterbottle for weapon locations and infinite ammo
setint(pplayer+0x5d8,   0x00ffffff);
setint(pplayer+0x5f4,   0x00ffffff);
setint(pplayer+0x610,   0x00ffffff);
setint(pplayer+0x5bc,   0x00ffffff);
setint(pplayer+0x62c,   0x00ffffff);
setint(pplayer+0x648,   0x00ffffff);
setint(pplayer+0x664,   0x00ffffff);
static weaponHolding;
if (pressslow & CTRL_LEFT) {
weaponHolding--;
} else if (pressslow & CTRL_RIGHT) {
weaponHolding++;
}
if (weaponHolding > 35) {
weaponHolding=0;
} else if (weaponHolding < 0) {
weaponHolding=35;
}
if (weaponHolding==0){
setchar(pplayer+0x578, 0x00);
setchar(pplayer+0xCB8, 0x00);//FIST
} else if (weaponHolding==1){
setchar(pplayer+0x578, 0x01);//BRASS KNUCKLES
setchar(pplayer+0xCB8, 0x00);
} else if (weaponHolding==2){
setchar(pplayer+0x594, 0x02);//LITTLE KNIFE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==3){
setchar(pplayer+0x594, 0x03);//GOLF CLUB
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==4){
setchar(pplayer+0x594, 0x04);//NIGHT STICK
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==5){
setchar(pplayer+0x594, 0x05);//KNIFE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==6){
setchar(pplayer+0x594, 0x06);//BAT
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==7){
setchar(pplayer+0x594, 0x07);//AXE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==8){
setchar(pplayer+0x594, 0x08);//CANE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==9){
setchar(pplayer+0x594, 0x09);//MACHETE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==10){
setchar(pplayer+0x594, 0x0A);//KATANA
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==11){
setchar(pplayer+0x594, 0x0B);//SAW
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==12){
setchar(pplayer+0x5B0, 0x0C);//GRENADE
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==13){
setchar(pplayer+0x5B0, 0x0D);//GRENADE2
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==14){
setchar(pplayer+0x5B0, 0x0E);//LANDMINES
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==15){
setchar(pplayer+0x5B0, 0x10);//TEAR GAS
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==16){
setchar(pplayer+0x5B0, 0x11);//MOLTOV
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==17){
setchar(pplayer+0x5CC, 0x13);//PISTOL
setchar(pplayer+0xCB8, 0x03);
} else if (weaponHolding==18){
setchar(pplayer+0x5CC, 0x14);//HANDGUN
setchar(pplayer+0xCB8, 0x03);
} else if (weaponHolding==19){
setchar(pplayer+0x5E8, 0x15);//SHOTGUN
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==20){
setchar(pplayer+0x5E8, 0x16);//SHOTGUN2
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==21){
setchar(pplayer+0x5E8, 0x17);//SHOTGUN3
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==22){
setchar(pplayer+0x604, 0x18);//UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==23){
setchar(pplayer+0x604, 0x19);//UZI2
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==24){
setchar(pplayer+0x604, 0x1A);//SILENT UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==25){
setchar(pplayer+0x604, 0x1B);//2HAND UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==26){
setchar(pplayer+0x620, 0x1C);//2HAND UZI2
setchar(pplayer+0xCB8, 0x06);
} else if (weaponHolding==27){
setchar(pplayer+0x620, 0x1D);//AK47
setchar(pplayer+0xCB8, 0x06);
} else if (weaponHolding==28){
setchar(pplayer+0x658, 0x1E);//SNIPER
setchar(pplayer+0xCB8, 0x08);
} else if (weaponHolding==29){
setchar(pplayer+0x658, 0x1F);//SNIPER2
setchar(pplayer+0xCB8, 0x08);
} else if (weaponHolding==30){
setchar(pplayer+0x63C, 0x20);//ROCKET LAUNCHER
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==31){
setchar(pplayer+0x63C, 0x21);//FLAMETHROWER
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==32){
setchar(pplayer+0x63C, 0x22);//MINIGUN2
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==33){
setchar(pplayer+0x63C, 0x23);//CHAINGUN
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==34){
//setchar(pplayer+0x578, 0x26);//CAMERA(not working)
setchar(pplayer+0xCB8, 0x00);
} else if (weaponHolding==35){
setchar(pplayer+0xCB8, 0x09);//REMOTE SWITCH
}



#cheat Proximity Mines
// By xFinch713x
setchar(pplayer+0x5B0,    0x0E);
setchar(pplayer+0xCB8,    0x02);
setint(pplayer+0x5bc,   0x00ffffff);
off();



#cheat Nitrous Oxide v.2
// By Waterbottle
if (buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)) {
//calculate speed
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));
//if speed is lower than max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0) setfloat(pcar+0x140,  0,  0);



#cheat Lamborghini Doors
// By Waterbottle & vettefan88
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);



#cheat Invisible Jetpack
// By Edison Carter
// same controls as in San Andreas
{
    dx = 0; dy = 0; dz = 0;

    // forward thrust
    thrust = -ystick * 0.005;
    if (ystick < -0.1 && (buttons & CTRL_CROSS))
        thrust = -ystick * 0.024;
    dx += getfloat(pplayer + 0x0010) * thrust;
    dy += getfloat(pplayer + 0x0014) * thrust;
    dz += getfloat(pplayer + 0x0018) * thrust;

    // strafe left
    if (buttons & CTRL_LTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * -0.00333;
        dy += getfloat(pplayer + 0x0004) * -0.00333;
        dz += getfloat(pplayer + 0x0008) * -0.00333;
    }

    // strafe right
    if (buttons & CTRL_RTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * 0.00333;
        dy += getfloat(pplayer + 0x0004) * 0.00333;
        dz += getfloat(pplayer + 0x0008) * 0.00333;
    }

    // lift
    lift = 0.0068;
    if (buttons & CTRL_SQUARE)
        lift -= 0.007;
    if (buttons & CTRL_CROSS)
    {
        setshort(pplayer+0x1c8, 0x1020); // so you don't have to jump, thanks to Waterbottle
        if (ystick < 0)
            lift += (1.0 + ystick) * 0.006;
        else
            lift += 0.006;
    }
    dx += getfloat(pplayer + 0x0020) * lift;
    dy += getfloat(pplayer + 0x0024) * lift;
    dz += getfloat(pplayer + 0x0028) * lift;

    // add vector to velocity
    gameplayspeed = getfloat(0x08bb3b58);
    setfloat(pplayer + 0x0140, getfloat(pplayer + 0x0140) * (1.0 - 0.02 * gameplayspeed) + dx * gameplayspeed);
    setfloat(pplayer + 0x0144, getfloat(pplayer + 0x0144) * (1.0 - 0.02 * gameplayspeed) + dy * gameplayspeed);
    setfloat(pplayer + 0x0148, getfloat(pplayer + 0x0148) * (1.0 - 0.05 * gameplayspeed) + dz * gameplayspeed);

    // rotational control
    setfloat(pplayer + 0x0078, -0.03 * xstick);

    // never roll when falling, thanks to theY4Kman
    setfloat(pplayer + 0x1C4, 0.0);
}



#cheat Drive On Water
// By Waterbottle
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+0.8)
{
   static speed;
   //set the car ontop of the water
   setfloat(pcar+0x38,  getfloat(0x96C96B0)+0.8);
   setfloat(pcar+0x8,  0);
   setfloat(pcar+0x18,  0);
   setfloat(pcar+0x20,  0,  0,  0);
   setfloat(pcar+0x148,  0);
   //hand brake
   if(buttons & CTRL_RTRIGGER) 
   {
   speed*=0.9;
   handb = 2.5;
   } else handb = 1;
   //rotate the vehicle
   if(speed > 0.1)
           setfloat(pcar+0x78,  -0.015 * xstick * handb);
   else if(speed < -0.1)
           setfloat(pcar+0x78,  0.015 * xstick * handb);
   //accelerte
   if(buttons & CTRL_CROSS) 
   {
   if(speed < 0)
           speed += 0.02; 
   if(speed < 0.7)
           speed += 0.02; 
   }
   else
   if(buttons & CTRL_SQUARE)
   {
   if(speed > 0)
           speed -= 0.02; 
   if(speed > -0.5)
           speed -= 0.02; 
   }
   else speed *= 0.95;
   //add speed to car
   setfloat(pcar+0x140,  -getfloat(pcar+4)*speed);
   setfloat(pcar+0x144,  getfloat(pcar)*speed);
}



#cheat Indeflatable Tires
// By Waterbottle
setshort(pcar+0x3b6,  0,  0);//cars
setshort(pcar+0x434,  0);//bikes



#cheat Superman 2
// By Waterbottle
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
setfloat(pplayer + 0x4E4,  150.0);//health
setfloat(pplayer + 0x78,  -0.03 * xstick);
setfloat(pplayer + 0x70,  0.03 * ystick * getfloat(pplayer));
setfloat(pplayer + 0x74,  0.03 * ystick * getfloat(pplayer+4));
if (buttons & CTRL_CROSS) {
  setshort(pplayer+0x1c8,  0x1020);
  if(speedmult<1.4) speedmult+=0.01;
} else if(speedmult >= 0) speedmult*=0.95;
if(pstartfly==0x1020)
{
  updown = (getfloat(pplayer+0x28)>0) ? 1 : -1;
  setfloat(pplayer+0x140,  -getfloat(pplayer+4)*speedmult);
  setfloat(pplayer+0x144,  getfloat(pplayer)*speedmult);
  setfloat(pplayer+0x148,  (getfloat(pplayer+0x18)+cos(90/180*3.1415))*speedmult * updown);
}



#cheat Parachute
static Active;
if(getchar(pplayer+0x1c9)==0x10) {//In air?
if(!Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  'O',  ' ',  't',  'o',  ' ',  'u',  's',  'e',  ' ',  'p',  'a',  'r',  'a',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  '/',  '\\',  ' ',  't',  'o',  ' ',  'r',  'e',  'l',  'e ',  'a',  's',  'e',  ' ',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(buttons & CTRL_CIRCLE) Active = true;
if(buttons & CTRL_TRIANGLE) Active = false;
if(Active) setfloat(pplayer+0x148,  getfloat(pplayer+0x148)*0.9); 
//Give Some Control
if(Active) {
if(ystick < -0.5) {
      setfloat(pplayer+0x140,  getfloat(pplayer+0x10)*0.2);
      setfloat(pplayer+0x144,  getfloat(pplayer+0x14)*0.2);
      } else setfloat(pplayer+0x140,  getfloat(pplayer+0x140)*0.99,  getfloat(pplayer+0x144)*0.99);
setfloat(pplayer + 0x0078,  -0.01 * xstick);
}
} else Active = false;



#cheat Extreme Boost (Hit O)
// By Durka Durka Mahn
// A redo of waterbottle's NOS cheat, this will give you an INSTANT shot of boost of speed instead of an overtime boost when you hit O. Very useful for insane jumps and can also be used in big vehicles to ram stuff.
if((press & CTRL_CIRCLE))
{
    setfloat(pcar+0x140,  getfloat(pcar+0x140)+getfloat(pcar+0x10)+0.1);
    setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar+0x14)+0.1);
}



#cheat Telekinesis
// By Waterbottle
// Aim at a ped to choose it, then press down to go into manual aiming, the ped will fly after what you aim at.
// Hold X to spin the ped faster and faster.
pped = getint(0x08BA1D70);
static address;
static rotsp;
if(pped && pped<0x9900000) address=pped;
if(address && pped>0x9900000) {
x = getfloat(0x08ba1d50) - getfloat(address + 0x30);
y = getfloat(0x08ba1d54) - getfloat(address + 0x34);
z = getfloat(0x08ba1d58) - getfloat(address + 0x38);
setshort(address+0x1c8,  0x1020);
setfloat(address + 0x140,  x*0.1);
setfloat(address + 0x144,  y*0.1);
setfloat(address + 0x148,  z*0.1);
if(buttons & CTRL_CROSS)
       rotsp+=0.005;
  else
       rotsp = 0;
setfloat(address+0x78,  rotsp);
}



#cheat Force Push
// By Edison Carter
// Target a ped and they go flying!
static pdone;
pped = getint(0x08BA1D70);
if (pped != 0 && pped != pdone)
{
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  dx * 0.2);
    setfloat(pped + 0x0144,  dy * 0.2);
    setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
    pdone = pped;
}
if (pped == 0)
{
    pdone = 0;
}



#cheat Fireball Slingshot
// By Edison Carter
// Target a ped to pull them towards you, then release
static x;
static y;
static z;
static pcurrentped;
static pfireped;
static nfirecount;
pped = getint(0x08BA1D70);
if (pped != 0)
{
    if (pcurrentped == 0)
    {
        x = getfloat(pped + 0x0030);
        y = getfloat(pped + 0x0034);
        z = getfloat(pped + 0x0038);
        pcurrentped = pped;
    }
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  -dx * 0.05);
    setfloat(pped + 0x0144,  -dy * 0.05);
    setfloat(pped + 0x0148,  -dz * 0.05);
}
else
{
    if (pcurrentped != 0)
    {
        pped = pcurrentped;
        dx = x - getfloat(pped + 0x0030);
        dy = y - getfloat(pped + 0x0034);
        dz = z - getfloat(pped + 0x0038);
        setshort(pped + 0x01c8,  0x1020);
        setfloat(pped + 0x0140,  dx * 0.1);
        setfloat(pped + 0x0144,  dy * 0.1);
        setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.01 + 0.1);
        pfireped = pcurrentped;
        nfirecount = 0;
        pcurrentped = 0;
    }
}
if (nfirecount++ > 3 && nfirecount < 30 * 30 && pfireped)
{
    // thanks to Durka Durka Mahn for fire pointer
    setchar(0x08be3a20,  1);
    setfloat(0x08be3a30,  getfloat(pfireped + 0x0030),  getfloat(pfireped + 0x0034),  getfloat(pfireped + 0x0038));
}



#cheat Tractor Beam
// By Edison Carter
// Target a ped to pull them towards you
pped = getint(0x08BA1D70);
if (pped != 0)
{
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  -dx * 0.05);
    setfloat(pped + 0x0144,  -dy * 0.05);
    setfloat(pped + 0x0148,  -dz * 0.05);
}



#cheat Touch of Death
// By Durka Durka Mahn
object = getint(pplayer+0x150);
carobject = getint(pcar+0x150);
if(getint(pplayer+0x150)>0x098b4a40&&getint(pplayer+0x150)<0x098ecf90)
{
 setfloat(object + 0x4e4,   0);
}
if(getint(pplayer+0x150)>0x098edcc0&&getint(pplayer+0x150)<0x099019a0)
{
 setfloat(object + 0x27c,   0);
} 
if(getint(pcar+0x150)>0x098b4a40&&getint(pcar+0x150)<0x098ecf90)
{
 setfloat(carobject + 0x4e4,   0);
}
if(getint(pcar+0x150)>0x098edcc0&&getint(pcar+0x150)<0x099019a0)
{
 setfloat(carobject + 0x27c,   0);
} 



#cheat Aim of Death
// By Waterbottle
// Aim at any ped and it will die!
pped = getint(0x08BA1D70);
if (pped != 0)
   setfloat(pped + 0x4e4,  0);



#cheat Force Touch
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 2.0;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.1);
    }
}



#cheat Force Blast All Peds
// By Edison Carter
// Force push all peds away from you!
for (p = 0x098b4a40; p <= 0x098e9b50; p += 0xd10)
{
    if (p == pplayer)
        continue;
    dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(p + 0x01c8,  0x1020);
    setfloat(p + 0x0140,  dx * 0.2);
    setfloat(p + 0x0144,  dy * 0.2);
    setfloat(p + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
}
off();



// By Edison Carter
#cheat Blendo
static psel;
if (psel == 0)
{
    setshort(0x08e90bd8,  1,  'T',  'o',  'u' ,  'c',  'h',  ' ',  'a',  ' ',  'c',  'a',  'r',  ' ',  't',  'o',  ' ',  's',  't',  'a',  'r',  't',  0);
}
p = getint(pobj + 0x150);
if (p && getshort(p + 0x56) >= 170 && getshort(p + 0x56) <= 280)
{
    psel = p;
    setfloat(psel + 0xd0,  getfloat(psel + 0xd0) * 3.0);
    setfloat(psel + 0xd4,  getfloat(psel + 0xd4) * 3.0);
}
if (psel)
{
    setfloat(psel + 0x08,  0);
    setfloat(psel + 0x18,  0);
    setfloat(psel + 0x20,  0,  0,  1);
    setfloat(psel + 0x30,  getfloat(pplayer + 0x30) + getfloat(pplayer + 0x10) * 10.0);
    setfloat(psel + 0x34,  getfloat(pplayer + 0x34) + getfloat(pplayer + 0x14) * 10.0);
    setfloat(psel + 0x38,  getfloat(pplayer + 0x38) + 0.5);
    setfloat(psel + 0x78,  getfloat(psel + 0x78) - 0.015);
    setfloat(psel + 0x027c,  100000.0);
}
#off
psel = 0;



// By Waterbottle
#cheat Defense Orbs
static Orb1;
static Orb2;
static rot;
if(!Orb2)
{
    setshort(0x08e90bd8,   1,   'T',   'o',   'u' ,   'c',   'h',   ' ',   'a',   ' ',   'c',   'a',   'r',   ' ',   't',   'o',   ' ',   'm',   'a',   'k',   'e',   ' ',  'i',   't',   ' ',   'p',   'r',   'o',   't',   'e',   'c',   't',   ' ',   'y',   'o',   'u',  '!',   0);
}
p = getint(pobj + 0x150);
if (p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
{
    Orb1 = p;
}
if (Orb1)
{
    setfloat(Orb1 + 0x08,  0);
    setfloat(Orb1 + 0x18,  0);
    setfloat(Orb1 + 0x20,  0,  0,  1);
    setfloat(Orb1 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb1 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb1 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb1 + 0x78,   1);
    setfloat(Orb1 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb1 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb2 = p;
}
if (Orb2)
{
    setfloat(Orb2 + 0x08,  0);
    setfloat(Orb2 + 0x18,  0);
    setfloat(Orb2 + 0x20,  0,  0,  1);
    setfloat(Orb2 + 0x30,   getfloat(pplayer + 0x30) - cos(rot+180) * 12);
    setfloat(Orb2 + 0x34,   getfloat(pplayer + 0x34) + sin(rot+180) * 12);
    setfloat(Orb2 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb2 + 0x78,   1);
    setfloat(Orb2 + 0x027c,   10000.0);
    p = getint(Orb2 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb1 = p;
}
#off
Orb1 = Orb2 = rot = 0;



#cheat Kill All Peds
// By Waterbottle
// if (buttons & CTRL_RTRIGGER && buttons & CTRL_TRIANGLE)
{
 player = getint(0x08bc8170); //address of pplayer
 for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != player) setfloat(0x098b4a40 + i + 0x4e4,  0);
 }
}
off();



#cheat Pyrokenesis
// By Waterbottle
// Aim at any ped to set it on fire
pped = getint(0x08BA1D70);
if(pped)
{
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(pped+0x30),  getfloat(pped+0x34),  getfloat(pped+0x38));
setfloat(pped+0x4e4,  getfloat(pped+0x4e4)-1.5);
}



#cheat Money Meter is Speedometer
// By Waterbottle & Edison Carter
static money;
static wasin;
if(!money) money = getint(0x08bde560);
if (pcar)
{
  wasin = true;
  speed = (sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)))*100;
  setint(0x08bde55c,  speed,  speed);
  setchar(0x8BAEDB8,  '%',  'd',  0);
  setchar(0x8BAEDC0,  '%',  'd',  0);
}
else
{  if(wasin)
  {
  setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
  setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);
  setint(0x08bde55c,  money,  money);
  wasin = false;
  }
  money = getint(0x08bde560);
}
#off
setint(0x08bde55c,  money,  money);
setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);



// By vettefan
// press left and right to adjust the water level
// turn the cheat off to reset the level back to normal
#cheat Water Level
if (buttons & CTRL_LEFT)
setfloat(0x96C96B0, getfloat(0x96C96B0)-.1);
if (buttons & CTRL_RIGHT)
setfloat(0x96C96B0, getfloat(0x96C96B0)+.1);
if (getchar(0x954A000) != 0)
{
   for (p = 0x9549D80; p < 0x954E580; p += 4)
       setint(p, 0);
}
#off
setfloat(0x96C96B0,  6);



#cheat Wave Size/Speed Modifier
// By vettefan88
static fInit;
if (!fInit)
{
fInit = true;
Wave=getfloat(0x8bb3bb0);
}
if (buttons & CTRL_DOWN)
Wave=Wave-.1;
if (buttons & CTRL_UP)
Wave=Wave+.1;
setfloat(0x8bb3bb0,  Wave);



#cheat Weather Modifier
// By vettefan88
// press up and down to modify the weather in Vice City Stories.
// it automatically starts off on sunny weather, and the higher you go in the weather, the weirder it gets...
static fInit;
if (!fInit)
{
fInit = true;
weather = 0;
}
if (press & CTRL_DOWN && (getchar(0x8bb3df8) != 0))
{weather = weather - 1;}
if (press & CTRL_UP && (getchar(0x8bb3df8) != 255))
{weather = weather + 1;}
setchar(0x8bb3e00,  weather);
setchar(0x8bb3df8,  weather);
setchar(0x8bb458c,  weather);



#cheat Never Roll When Falling
// By theY4Kman
setfloat(pplayer + 0x1C4,  0.0);



#cheat Spinners
// By vettefan88
static rotation; 
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}



#cheat All Red Balloons Burst w/ Rewards
// By Waterbottle
for(i=0;i<99;i++) {
setint(0x09f6a200+4*i,  1);
}
setshort(0x08bb3d3c,  99);
off();



#cheat Stunt Man
// By Waterbottle
static score;
static jumping;
static time;
if(getchar(pplayer+0x1c9) & 0x10)
{
    jumping = true;
    if(xstick)
    {
    setfloat(pplayer+0x78,  -xstick / 2);
    score += sqrt(xstick*xstick) * 40;
    }
    if(ystick)
    {
    setfloat(pplayer+0x70,  ystick * getfloat(pplayer) / 2);
    setfloat(pplayer+0x74,  ystick * getfloat(pplayer+4) / 2);
    score += sqrt(ystick*ystick) * 50;      
    }
} else if(jumping) {
    jumping = 0;
    setfloat(pplayer+0x70,  0,  0,  0);
    time = 40;
    setint(0x08bde55c,  getint(0x08bde55c)+score);
    rand = (getint(pplayer) + getint(0x08bb3b40)) % 3;
}
else if(time > 0 && score) {
    time--;
    int = int(score);
    if(rand == 0) setshort(0x08e90bd8,  1,  ' ',  'W',  'o',  'w' ,  ',  ',  ' ',  'y',  'o',  'u',  ' ',  'g',  'o',  't',  ' ');
    else if(rand == 1) setshort(0x08e90bd8,  1,  ' ',  ' ',  'S',  'i',  'c' ,  'k',  ' ',  's',  't',  'u',  'n',  't',  '!',  ' ');
    else setshort(0x08e90bd8,  1,  'N',  'i',  'c' ,  'e',  ' ',  'f',  'l',  'i',  'p',  ' ',  'm',  'a',  'n',  ' ');
    size = 0;
    for(i = 1; i < int; i*=10) size+=2;
    for(i = 0; int > 0; i+=2 ) {
    setshort(0x08e90bf4+size-i,  '0' + (int % 10));
    int = int(int/=10);
    }
    if(rand == 0) setshort(0x08e90bf4+i,  ' ',  'p',  'o',  'i',  'n',  't',  's',  '!',  ' ',  ':',  ')',  0);
    else if(rand == 1) setshort(0x08e90bf4+i,  ' ',  '$',  ' ',  'f',  'o',  'r',  ' ',  'y',  'o',  'u',  '!',  0);
    else setshort(0x08e90bf4+i,  ' ',  'p',  'o',  'i',  'n',  't',  's',  '.',  0);
    }
else time = score = 0;



// By Waterbottle
#cheat Disable Side Missions
setchar(0x09f69054,  1);
#off
setchar(0x09f69054,  0);



#cheat No Traffic
// By Waterbottle
static counter;
if(counter++ % 30 == 0) {
  for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
       if(p != pcar) setchar(p + 0x4c,  1);
  }
}



// By Edison Carter
#cheat Invisible Traffic
setchar(0x08bb2450,  1);
#off
setchar(0x08bb2450,  0);



// By Winchy
#cheat Invisible Car
setchar(pcar+0x4A,  0x15);
#off
setchar(pcar+0x4A,  0x18);



// By Winchy
#cheat Invisible Vic
setchar(pplayer+0x4C,  0x10);
setchar(pplayer+0x4D,  0x20);
#off
setchar(pplayer+0x4C,  0x00);
setchar(pplayer+0x4D,  0x00);



// By Magical Trevor
// Thanks to DDM for helping me find this, this cheat will make Vic's player model freeze in one spot and you can walk around as his shadow, or 'spirit'
#cheat Free Spirit
setchar(pplayer + 0x042,  0xA3);
#off
setchar(pplayer + 0x042,  0xA2);



// By Winchy
// You can get some nice angles if used during a cutscene.
// CANNOT be used in cars.
#cheat Lock Camera
setchar(pplayer + 0x550,   1);
#off
setchar(pplayer + 0x550,   0);



#cheat Drive on the Wild Side
// By psphacker108
if (pcar)
  setchar(pplayer + 0x000001CA,  60);



// By Waterbottle
#cheat Lock Car Doors
if(press & CTRL_DOWN)
setshort(pcar+0x232,  getshort(pcar+0x232) ^ 0x0101);
#off
setshort(pcar+0x232,  0);



// By lordsturm
#cheat Central Locking
if(buttons & CTRL_TRIANGLE)
{setshort(pcar+0x232,   0);
} else {
setshort(pcar+0x232,   0x0101);
}
#off
setshort(pcar+0x232,   0);



#cheat The Evil Box
// By Waterbottle
static state;
static address;
static ext;
static score;
static topscore;
if(!state)//get address of a weapon
{
  setshort(0x08e90bd8,  1,  'T',  'o',  'u' ,  'c',  'h',  ' ',  'a',  'n',  ' ',  'o' ,  'b',  'j',  'e',  'c',  't',  ' ',  't' ,  'o',  ' ',  's',  't',  'a',  'r',  't' ,  '.',  ' ',  'T',  'o',  'p',  ' ',  's' ,  'c',  'o',  'r',  'e',  ':');
  int = int(topscore);
  size = 0;
  if(int == 0) setshort(0x08e90c20,  '0',  0); else {
  for(i = 1; i <= int; i*=10) size+=2;
  for(i = 0; int > 0; i+=2 )
  {
  setshort(0x08e90c20+size-i,  '0' + (int % 10));
  int = int(int/=10);
  }
  setshort(0x08e90c20+i,  0);
  }
  if(getint(pplayer+0x150)>0x09910000)
  {
  address = getint(pplayer+0x150);
  ext = 1.0;
  state = 1;
  oldobj = getshort(address+0x56);
  oldx = getfloat(address+0x30);
  oldy = getfloat(address+0x34);
  oldz = getfloat(address+0x38);
  }
}
if(state == 1)//teleport and set up object
{
  rand = (getint(pplayer) + getint(0x08bb3b40)) % 4;
  setfloat(address + 0x30,  getfloat(pplayer+0x30) + 25 * -getfloat(pplayer+4));
  setfloat(address + 0x34,  getfloat(pplayer+0x34) + 25 * -getfloat(pplayer));
  setfloat(address + 0x38,  getfloat(pplayer+0x38));
  setshort(address + +0x56,  0x0207+rand);
  state = 2;
}
if(state==2)
{
dx = getfloat(pplayer+0x30) - getfloat(address+0x30);
dy = getfloat(pplayer+0x34) - getfloat(address+0x34);
setfloat(address + 0x30,  getfloat(address + 0x30) + dx * 0.05 * ext);
setfloat(address + 0x34,  getfloat(address + 0x34) + dy * 0.05 * ext);
setfloat(address + 0x38,  getfloat(pplayer + 0x38));
ext+=0.001;
setshort(0x08e90bd8,  1,  'S',  'C',  'O' ,  'R',  'E',  ':',  ' ');
int = int(score);
size = 0;
if(int == 0) setshort(0x08e90be8,  '0',  0); else {
for(i = 1; i <= int; i*=10) size+=2;
for(i = 0; int > 0; i+=2 )
{
setshort(0x08e90be6+size-i,  '0' + (int % 10));
int = int(int/=10);
}
setshort(0x08e90be6+i,  0);
}
score++;
if(sqrt(dx*dx)<0.75 && sqrt(dy*dy)<0.75)
{
setfloat(address + 0x30,  0,  0,  0);
if(score > topscore) topscore = score;
  setshort(address+0x56,  oldobj);
  setfloat(address+0x30,  oldx);
  setfloat(address+0x34,  oldy);
  setfloat(address+0x38,  oldz);
address = state = score = oldobj = oldx = oldy = oldz = 0;
ext = 1.0;
}
}



#cheat Remove Anything You Touch
// By Waterbottle
add = getint(pobj + 0x150);
if(add) 
    setfloat(add+0x30,  0,  0,  0);



#cheat Remove Stuff In Your Way
// By Edison Carter
// Removes annoying trees, fences, lamp posts, telephone poles, mailboxes,
// benches, cars, people that get in your way without removing walls or
// buildings that would cause you to fall through the ground.
// Thanks to Waterbottle for Remove Anything.
static xRightHandVector;
static yRightHandVector;
static zRightHandVector;
static xForwardVector;
static yForwardVector;
static zForwardVector;
static xUpVector;
static yUpVector;
static zUpVector;
static xRotationalMomentum;
static yRotationalMomentum;
static zRotationalMomentum;
static xVelocity;
static yVelocity;
static zVelocity;
static dHealth;
static steady;
pitem = getint(pobj + 0x0150);
if (pitem)
{
    modelid = getshort(pitem + 0x0056);
    if (modelid < 750 ||
        modelid == 1515 ||
        modelid == 2627 ||
        modelid == 7337 ||
        modelid == 1820 ||
        modelid == 1821 ||
        modelid == 1825 ||
        modelid == 1826 ||
        modelid == 1829 ||
        (modelid >= 1526 && modelid <= 1536 && modelid != 1533) ||
        (modelid >= 2551 && modelid <= 2554) ||
        (modelid >= 1217 && modelid <= 1223) ||
        (modelid >= 1485 && modelid <= 1488))
    {
        setfloat(pitem + 0x0030, 0, 0, 0);
        steady = 3;
    }
}
if (steady > 0)
{
    steady--;
    setfloat(pobj + 0x0000, xRightHandVector);
    setfloat(pobj + 0x0004, yRightHandVector);
    setfloat(pobj + 0x0008, zRightHandVector);
    setfloat(pobj + 0x0010, xForwardVector);
    setfloat(pobj + 0x0014, yForwardVector);
    setfloat(pobj + 0x0018, zForwardVector);
    setfloat(pobj + 0x0020, xUpVector);
    setfloat(pobj + 0x0024, yUpVector);
    setfloat(pobj + 0x0028, zUpVector);
    setfloat(pobj + 0x0070, xRotationalMomentum);
    setfloat(pobj + 0x0074, yRotationalMomentum);
    setfloat(pobj + 0x0078, zRotationalMomentum);
    setfloat(pobj + 0x0140, xVelocity);
    setfloat(pobj + 0x0144, yVelocity);
    setfloat(pobj + 0x0148, zVelocity);
    setfloat(pcar + 0x027c, dHealth);
}
else
{
    xRightHandVector    = getfloat(pobj + 0x0000);
    yRightHandVector    = getfloat(pobj + 0x0004);
    zRightHandVector    = getfloat(pobj + 0x0008);
    xForwardVector      = getfloat(pobj + 0x0010);
    yForwardVector      = getfloat(pobj + 0x0014);
    zForwardVector      = getfloat(pobj + 0x0018);
    xUpVector           = getfloat(pobj + 0x0020);
    yUpVector           = getfloat(pobj + 0x0024);
    zUpVector           = getfloat(pobj + 0x0028);
    xRotationalMomentum = getfloat(pobj + 0x0070);
    yRotationalMomentum = getfloat(pobj + 0x0074);
    zRotationalMomentum = getfloat(pobj + 0x0078);
    xVelocity           = getfloat(pobj + 0x0140);
    yVelocity           = getfloat(pobj + 0x0144);
    zVelocity           = getfloat(pobj + 0x0148);
    dHealth             = getfloat(pcar + 0x027c);
}



#cheat Ghost Car
//by getdustin
//right trigger activates and left trigger deactivates
//Turning,  acceleration,  and breaking by Durka Durka Mahn
static Drivable;
if(buttons&CTRL_RTRIGGER)
{
setchar(pcar + 0x49,   81);
Drivable = 1;
}
if(buttons&CTRL_LTRIGGER)
{
setchar(pcar + 0x49,   82);
Drivable = 0;
}
if(Drivable)
{
setfloat(pcar+0x78,   -xstick / 40);
if (buttons & CTRL_CROSS) 
{
   boost = 0.5;
   thrust = boost * 0.00333;
   // velocity = velocity + forward vector * thrust
   setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);
   setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust); 
   setfloat(pcar + 0x0148,   getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);
}  
if(buttons & CTRL_SQUARE)
{
  setfloat(pcar + 0x140,   getfloat(pcar + 0x140)*0.95,   getfloat(pcar + 0x144)*0.95 );
}
} 



// By Lilfrk12006
#cheat Rainbowish Cop Cars
sethex(0x09AB98F4, 30);
#off
sethex(0x09AB98F4, 21);


// By Haddenjms
#cheat Rayman Wheeled Cop Cars
sethex(0x09AB98F4, 65)
#off
sethex(0x09AB98F4, 21);


// By Haddenjms
#cheat Vulture Cop Cars
sethex(0x09AB98F4, 00)
#off
sethex(0x09AB98F4, 21);


// By Matt420bad
#cheat Custom Cop Cars
setchar(0x09ab98f4,  4);
setchar(0x09ab8ce4,  22);
setchar(0x09ab8d06,  192);
setchar(0x09ab8d07,  65);
setchar(0x09ab8d0a,  48);
setchar(0x09ab8d0b,  64);
setchar(0x09ab8d16,  4);
setchar(0x09ab8d17,  190);
setchar(0x09ab8d1a,  195);
setchar(0x09ab8d1b,  62);
setchar(0x09ab8d33,  69);
setchar(0x09ab85d6,  192);
setchar(0x09ab85d7,  64);
setchar(0x09abd57e,  1);
setchar(0x09abe82e,  2);
setchar(0x09abe85e,  1);
setchar(0x09abe776,  208);
setchar(0x09abf746,  208);
setchar(0x09abf7fe,  2);
setchar(0x09abf82e,  2);
setchar(0x09abf837,  62);
setchar(0x09abf83b,  62);
setchar(0x09abe867,  62);
setchar(0x09abe86b,  62);
setchar(0x09ac2b9e,  1);
setchar(0x09ac4126,  180);
setchar(0x09ac4127,  62);
setchar(0x09ac412a,  147);
setchar(0x09ac412b,  60);
setchar(0x09ac4c3a,  32);
setchar(0x09ac4c3b,  64);
setchar(0x09ac4c4a,  96);
setchar(0x09ac4c4b,  190);
setchar(0x09ab8d07,  66);
setchar(0x09ab8d1a,  149);
setchar(0x09ab9322,  32);
setchar(0x09ab9357,  0);
setchar(0x09ab935b,  0);
setchar(0x09ab9717,  0);
setchar(0x09ab971b,  0);
setchar(0x09ab96f6,  237);
setchar(0x09ab96f7,  63);
setchar(0x09ab96fa,  236);
setchar(0x09ab96fb,  62);
setchar(0x09ab96e2,  198);
setchar(0x09ab96e3,  63);
setchar(0x09ab96e6,  28);
setchar(0x09ab96e7,  65);
setchar(0x09ab96ea,  0);
setchar(0x09ab96eb,  63);
setchar(0x09ac1a37,  0);
setchar(0x09ac1a3b,  0);
setchar(0x09ac1a07,  0);
setchar(0x09ac1a0b,  0);
setchar(0x09ac19d2,  0);
setchar(0x09ac19d3,  64);
setchar(0x09ac19d6,  128);
setchar(0x09ac19d7,  65);
setchar(0x09ac19da,  16);
setchar(0x09ac19db,  64);
setchar(0x09ac19e6,  152);
setchar(0x09ac19e7,  192);
setchar(0x09ac19ea,  195);
setchar(0x09ac19eb,  62);



// By Edison Carter
// displays your newsworthiness when you go on a killing spree
#cheat Media Attention Meter
setshort(0x08bb41ac,  1);
setint(0x089bb648,  0);
setint(0x089bb65c,  0);
setint(0x089bb66c,  0);
#off
setshort(0x08bb41ac,  0);
setint(0x089bb648,  0x450100db);
setint(0x089bb65c,  0x450100d6);
setint(0x089bb66c,  0x144000d2); 


// By Edison Carter
#cheat Bobble Head World
setchar(0x08bacdf7,  1);
#off
setchar(0x08bacdf7,  0); 


// By Edison Carter
#cheat Black Traffic
setchar(0x08bb10d4,  1);
#off
setchar(0x08bb10d4,  0); 


// By Edison Carter
#cheat White Traffic
setchar(0x08bb10d5,  1);
#off
setchar(0x08bb10d5,  0); 


#cheat Disco Vehicle
// By vettefan88
setfloat(pcar+0x224,  getfloat(pcar+0x20),  getfloat(pcar+0x24));


#cheat Car Color Shows Car Health
// By Edison Carter
// Thanks to vettefan for car color addresses
health = getfloat(pcar+0x027c);
if (health >= 990)
    setchar(pcar+0x224,  0,  180,  0);
else if (health >= 650)
    setchar(pcar+0x224,  255 * (1000 - health) / 350,  255,  0);
else if (health >= 300)
    setchar(pcar+0x224,  255,  255 * (health - 300) / 350,  0);
else if (health >= 280)
    setchar(pcar+0x224,  128,  0,  0);
else
    setchar(pcar+0x224,  0,  0,  0);


#cheat Your Car Is Black
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 0);


#cheat Your Car Is White
// By vettefan88
setchar(pcar+0x224, 0xff, 0xff, 0xff);
setchar(pcar+0x228, 0xff, 0xff, 0xff);

#cheat uzi rgb
setchar(0x9569EAC, 0xff);
setchar(0x9569EAD, 0x00);
setchar(0x9569EAE, 0x00);
setchar(0x9569E28, 0x00);
setchar(0x9569E29, 0xff);
setchar(0x9569E2A, 0x00);
setchar(0x9569F30, 0x00);
setchar(0x9569F31, 0x00);
setchar(0x9569F32, 0xff);
#off
setchar(0x9569EAC, 0x6c);
setchar(0x9569EAD, 0x6c);
setchar(0x9569EAE, 0x6c);
setchar(0x9569E28, 0x6c);
setchar(0x9569E29, 0x6c);
setchar(0x9569E2A, 0x6c);
setchar(0x9569F30, 0x6c);
setchar(0x9569F31, 0x6c);
setchar(0x9569F32, 0x6c); 

#cheat dead!
setchar(0x98A2950, 0x40);
setchar(0x98A2952, 0x40);
setchar(0x98A2954, 0x44);
setchar(0x98A2956, 0x45);
setchar(0x98A2958, 0x41);

#cheat SUPERBLOOD
if(getchar(0x9567DC8) != getchar(0x9569BB0))
{
setchar(0x9567DAF, getchar(0x9567DC8), getchar(0x9567DC9), getchar(0x9567DCA), getchar(0x9567DCB), getchar(0x9567DD0));
}
setchar(0x9567DC8, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9567DD0, getchar(0x9569BB8));
setchar(0x9567D6B, 0x40);
setchar(0x9567DA8, 0x04);
setchar(0x9567DAC, 0xff, 0x00, 0x00);
setchar(0x9567E4C, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9567E54, getchar(0x9569BB8));
setchar(0x9567DEF, 0x3F);
setchar(0x9567E2B, 0x3E);
setchar(0x9567E1B, 0x3D);
setchar(0x9567E30, 0x00, 0xFF, 0xFF);
#off
setchar(0x9567D6B, 0x3B);
setchar(0x9567DA8, 0x35);
setchar(0x9567DEF, 0x3C);
setchar(0x9567E2B, 0x40);
setchar(0x9567E1B, 0x3C);
setchar(0x9567DAC, 0xFF, 0x20, 0x20);
setchar(0x9567E30, 0xFF, 0x20, 0x20);
setchar(0x9567DC8, getchar(0x9567DAF), getchar(0x9567DB0), getchar(09567DB1), getchar(0x9567DB2));
setchar(0x9567DD0, getchar(0x9567DB3));
setchar(0x9567E4C, getchar(0x9567DAF), getchar(0x9567DB0), getchar(09567DB1), getchar(0x9567DB2));
setchar(0x9567E54, getchar(0x9567DB3));
setchar(0x9567DAF, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat HUNTER MISSILE
static A;
if(pcar)
{
if(getchar(pcar + 0x0292) > 0)
{
if(!A)
A = getchar(pcar + 0x0292);
setchar(pcar + 0x0292, A - 1);
}
if(getchar(0x9569FD0) != getchar(0x9569BB0))
{
setchar(0x9569FB7, getchar(0x9569FD0), getchar(0x9569FD1), getchar(0x9569FD2), getchar(0x9569FD3), getchar(0x9569FD8));
}
setchar(0x9569F82, 0x40);
setchar(0x9569FB0, 0x00);
setchar(0x9569FA0, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569F98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569FB4, 0x00, 0x50, 0xFF);
setchar(0x9569FCE, 0x00, 0x00);
setchar(0x9569F7E, 0xFF);
setchar(0x9569FA5, 0xFF);
setchar(0x9569FD0, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9569FD8, getchar(0x9569BB8));
}
else
A = 0;
#off
setchar(0x9569F82, 0x02);
setchar(0x9569FB0, 0x04);
setchar(0x9569FA0, 0x0A, 0xD7, 0x23, 0x3C, 0x01);
setchar(0x9569F98, 0xAE, 0x47, 0xE1, 0x3D, 0x8F, 0xC2, 0xF5, 0x3C);
setchar(0x9569FB4, 0x80, 0x80, 0x80);
setchar(0x9569FCE, 0x80, 0x3F);
setchar(0x9569F7E, 0x5C);
setchar(0x9569FA5, 0x00);
setchar(0x9569FD0, getchar(0x9569FB7), getchar(0x9569FB8), getchar(0x9569FB9), getchar(0x9569FBA));
setchar(0x9569FB7, 0x00, 0x55, 0x00, 0x00, 0x00);

#cheat PluzumaCanon
if(getchar(0x9569FD0) != getchar(0x9569BB0))
{
setchar(0x9569FB7, getchar(0x9569FD0), getchar(0x9569FD1), getchar(0x9569FD2), getchar(0x9569FD3), getchar(0x9569FD8));
}
setchar(0x9569FB0, 0x00);
setchar(0x9569FA0, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569F98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569FB4, 0x00, 0x50, 0xFF);
setchar(0x9569FCE, 0x00, 0x00);
setchar(0x9569F7E, 0xFF);
setchar(0x9569FA5, 0xFF);
setchar(0x9569FD0, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9569FD8, getchar(0x9569BB8));
#off
setchar(0x9569FB0, 0x04);
setchar(0x9569FA0, 0x0A, 0xD7, 0x23, 0x3C, 0x01);
setchar(0x9569F98, 0xAE, 0x47, 0xE1, 0x3D, 0x8F, 0xC2, 0xF5, 0x3C);
setchar(0x9569FB4, 0x80, 0x80, 0x80);
setchar(0x9569FCE, 0x80, 0x3F);
setchar(0x9569F7E, 0x5C);
setchar(0x9569FA5, 0x00);
setchar(0x9569FD0, getchar(0x9569FB7), getchar(0x9569FB8), getchar(0x9569FB9), getchar(0x9569FBA));
setchar(0x9569FB7, 0x00, 0x55, 0x00, 0x00, 0x00);

#cheat New Paint
//Generated By VCS Cheater
//Orginal Cheat Created By (Unknown)
  setchar(pcar + 0x00000224,  0,  0,  0);
setchar(pcar + 0x00000228,  255,  0,  0);

#cheat New Pimped Hud Green And Purple
//Generated By VCS Cheater
//Orginal Cheat Created By Vettefan88
setchar(0x96e2174, 0,255,0);
for(hud=0;hud<15;hud++)
{setchar(0x96E1ED0+4*hud,  163,88,255);}
off();

#cheat MONSTER  BOB
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
setshort(0x98a3134, 1,  0);
//Wheels
setfloat(0x935FBD8, 2.2, 2.2); //wheel size
setfloat(0x962f140+0x6c, 0.9); //Traction Multiplier
setfloat(0x962f140+0xc4, 0.25); //Traction Loss
setfloat(0x962f140+0x70, 0.45); //Traction Bias
//Engine
setchar(0x962f140+0x5c, '4', 'P', 5); // Drive type / Engine type / Gears
//Suspension
setfloat(0x962f140+0x7c, 0.42); //Suspension Upper Limit
setfloat(0x962f140+0x80, -1); //Suspension Lower Limit
setfloat(0x962f140+0x78, 0.75); //Suspension Damping Level
setfloat(0x962f140+0x74, 1); //Suspension Force Level
setfloat(0x962f140+0x84, 0.5); //Suspension Bias
setfloat(0x962f140+0x88, 0.12); //Anti-Dive Multiplier
//Handling
setfloat(0x962f140+0x68, 80); //Steering Lock
setfloat(0x962f140+0xbc, 20000); //Vehilce Mass
setfloat(0x962f140+0xc0, 17500); //Turn Mass
setfloat(0x962f140+0xa0, 0); //Centre of Mass - X
setfloat(0x962f140+0xa4, 0); //Centre of Mass - Y
setfloat(0x962f140+0xa8, -3); //Centre of Mass - Z
off()

#cheat Mega Weapons Ver1.0
static A;
static B;
static damege;
level = 3;
pped = getint(0x08BA1D70);
if(pped != 0)
{
if(A == 0)
{
if(getchar(0x08BA1D6D) != 0)
{
damege = getchar(0x08BA1D6D);
A = 1;
}
}
else if(damege != getchar(0x08BA1D6D))
B = 1;
if(B == 1)
{
dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030); 
dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034); 
dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038); 
setshort(pped + 0x01c8, 0x1020); 
setfloat(pped + 0x0140, dx * 0.1 * level); 
setfloat(pped + 0x0144, dy * 0.1 * level); 
setfloat(pped + 0x0148, (fabs(dx) + fabs(dy)) * 0.01 + 0.1 * level);
A = B = 0;
}
}
else
A = B = 0;

#cheat car camera
static Zoom;
setchar(0x8BC8684, 0);
setchar(0x8BC8685, 0);
setchar(0x8BC8687, 192);
setchar(0x08BC7F14, 0);
setchar(0x8BC8686, Zoom);
if(buttons & CTRL_SELECT)
{
setshort(0x08e90bd8, 1, 'Z', 'O', 'O', 'M', 0); 
if(buttons & CTRL_DOWN) 
Zoom--;
else if (buttons & CTRL_UP) 
Zoom++;
}

#cheat Jet Ski Stunt
static A;
static B;
static C;
static line;
water = getchar(pcar + 0x042A) * getchar(pcar + 0x042B);
JumpLevel = 3;
if(!C)
{
C = 1;
Wave = getfloat(0x8bb3bb0);
Wave2 = getfloat(0x96C96B0);
}
if(buttons & CTRL_SQUARE && buttons & CTRL_RTRIGGER)
{
setshort(0x8E90BD8, 1, 'W', 'A', 'T', 'E', 'R', ' ', 'C', 'O', 'N', 'T', 'R', 'O', 'L', 0);
if (buttons & CTRL_DOWN) 
Wave2 = Wave2 - 0.1;
if (buttons & CTRL_UP) 
Wave2 = Wave2 + 0.1; 
if (buttons & CTRL_LEFT) 
Wave = Wave - 0.1; 
if (buttons & CTRL_RIGHT) 
Wave = Wave + 0.1;
}
setfloat(0x8bb3bb0, Wave);
setfloat(0x96C96B0, Wave2);
if(pcar)
{
if(water == 0)
line = 0;
if(line == 1) 
{
setfloat(pcar+0x70, ystick * getfloat(pcar) / 8); 
setfloat(pcar+0x74, ystick * getfloat(pcar+4) / 8); 
setfloat(pcar+0x78, -xstick / 8); 
}
if(!(buttons & CTRL_SQUARE) && !(buttons & CTRL_RTRIGGER) && buttons & CTRL_DOWN)
{
A = getfloat(pcar + 0x0140);
B = getfloat(pcar + 0x0144);
}
if(A && B)
{
if(water == 0)
{
if(A != getfloat(pcar + 0x0140) && B != getfloat(pcar + 0x0144))
{
setfloat(pcar + 0x00000148, +(0.1 * JumpLevel)); 
}
}
else
{
if(A != getfloat(pcar + 0x0140) && B != getfloat(pcar + 0x0144))
{
setfloat(pcar + 0x00000148, +(0.1 * JumpLevel)); 
A = B = 0;
line = 1;
}
}
}
}
else
A = B = line = 0;
#off
setfloat(0x96C96B0, 6);

#cheat Nitro
if(pcar)
{
setchar(0x9569C62, 0x30); 
setchar(0x9569C98, 0x00); 
setchar(0x9569C9C, 0xFF, 0x60, 0x30);
if(buttons & CTRL_UP)
{
setchar(0x8BB3B5A, 0x80, 0x3E);
setfloat(pcar + 0x0078, -0.05 * xstick);
if(buttons & CTRL_DOWN && getshort(pcar+0x1c8)==0)
setfloat(pcar+0x140, 0, 0);
else if(buttons & CTRL_CIRCLE) 
{ 
setchar(0x9569B5A, 0xB0); 
setchar(0x9569B90, 0x00); 
setchar(0x9569B78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00); 
setchar(0x9569B94, 0x00, 0x50, 0xFF); 
setchar(0x9569B85, 0xFF); 
setchar(0x9569B5E, 0x70);
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)); 
if(speed<1.8)
{
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005); 
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
else
{
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
}
}
else if(buttons & CTRL_DOWN && getshort(pcar+0x1c8)==0)
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setfloat(pcar+0x140, 0, 0);
}
else if(buttons & CTRL_CIRCLE) 
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setchar(0x9569B5A, 0xB0); 
setchar(0x9569B90, 0x00); 
setchar(0x9569B78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00); 
setchar(0x9569B94, 0x00, 0x50, 0xFF); 
setchar(0x9569B85, 0xFF); 
setchar(0x9569B5E, 0x70);
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)); 
if(speed<1.8)
{
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005); 
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
else
{
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
setchar(0x8BB3B5A, 0x80, 0x3F);
}
}
else
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
}
#off 
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60); 
setchar(0x9569C62, 0xFF); 
setchar(0x9569C98, 0x04); 
setchar(0x9569C9C, 0x80, 0x80, 0x80);

#cheat KamehameHa
if(getchar(0x956A054) != getchar(0x9569BB0))
{
setchar(0x956A03B, getchar(0x956A054), getchar(0x956A055), getchar(0x956A056), getchar(0x956A057), getchar(0x956A05C));
}
setchar(0x956A054, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x956A05C, getchar(0x9569BB8));
if(getchar(pplayer+0x63C) != 0x21)
{
setchar(pplayer+0x63C, 0x21);
setchar(pplayer+0xCB8, 0x07);
if(getchar(pplayer+0xCB8) != 0x07)
{
setchar(pplayer+0x63C, 0x21);
setchar(pplayer+0xCB8, 0x07);
}
}
else if (buttons & CTRL_RIGHT)
{
setchar(pplayer+0x63C, 0x21);
setchar(pplayer+0xCB8, 0x07);
}
else
{
setint(pplayer+0x584, 0x00ffffff);
setchar(pplayer+0x578, 0x00);
setchar(pplayer+0xCB8, 0x00);
if(buttons & CTRL_CIRCLE)
{
setchar(pplayer+0xCB8, 0x00);
setchar(pplayer+0x578, 0x21);
setchar(0x9569FFB, 0x3F);
setchar(0x9569FFE, 0xA0);
setchar(0x956A006, 0x01);
setchar(0x956A010, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x956A024, 0x00, 0x00, 0x00, 0x00);
setchar(0x956A028, 0xFF);
setchar(0x956A034, 0x28);
setchar(0x956A038, 0x00, 0x50, 0xFF);
setchar(0x956A04B, 0x44);
setchar(0x956A04F, 0x44);	
}
else
{
setchar(pplayer+0xCB8, 0x00);
setchar(pplayer+0x578, 0x00);
setchar(0x9569FFB, 0x3D);
setchar(0x9569FFE, 0x60);
setchar(0x956A006, 0x19);
setchar(0x956A010, 0x6F, 0x12, 0x03, 0xBA, 0x60);
setchar(0x956A024, 0x42, 0x60, 0x65, 0x3C);
setchar(0x956A028, 0x02);
setchar(0x956A034, 0x00);
setchar(0x956A038, 0x96, 0x91, 0x32);
setchar(0x956A04B, 0x00);
setchar(0x956A04F, 0x00);
}
}
#off
setint(pplayer+0x584, 0x00000000);
setchar(0x9569FFB, 0x3D);
setchar(0x9569FFE, 0x60);
setchar(0x956A006, 0x19);
setchar(0x956A010, 0x6F, 0x12, 0x03, 0xBA, 0x60);
setchar(0x956A024, 0x42, 0x60, 0x65, 0x3C);
setchar(0x956A028, 0x02);
setchar(0x956A034, 0x00);
setchar(0x956A038, 0x96, 0x91, 0x32);
setchar(0x956A04B, 0x00);
setchar(0x956A04F, 0x00);
setchar(0x956A054, getchar(0x956A03B), getchar(0x956A03C), getchar(0x956A03D), getchar(0x956A03E));
setchar(0x956A05C, getchar(0x956A03F));
setchar(0x956A03B, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Stage1
moveto(777.78,-88.47,13.24);  object(0x1CB2,90,110,264);
move(1.47,-13.02,4.80);  object(0x1CB2,90,110,264);
move(1.58,-14.01,2.50);  object(0x1CB2,90,90,264);
move(-2.97,-9.97,0.00);  object(0x1CB2,90,90,353);
move(-9.87,-5.18,0.00);  object(0x1CB2,90,90,262);
move(1.55,-12.12,0.00);  object(0x1D0F,0,0,174);
move(-1.21,-7.20,4.80);  object(0x1D0F,335,20,193);
move(-5.21,-3.47,5.60);  object(0x1D0F,335,40,222);
move(-7.03,0.04,4.70);  object(0x1D0F,300,60,208);
move(-5.47,8.06,-2.70);  object(0x1CB2,90,90,113);
move(-6.23,2.66,0.00);  object(0x1CB2,90,90,113);
move(-5.61,2.40,0.00);  object(0x1CB2,90,90,113);
move(-5.92,2.53,0.00);  object(0x1CB2,90,90,113);
move(-6.01,2.56,0.00);  object(0x1CB2,90,90,113);
move(5.69,13.34,0.00);  object(0x1CB2,90,90,113);
move(2.96,6.48,-5.10);  object(0x1D0F,90,0,23);
move(2.29,5.18,-7.60);  object(0x1D0F,240,180,205);
move(3.23,6.82,-3.00);  object(0x1D0F,210,180,205);
move(4.09,8.64,1.90);  object(0x028E,185,180,205);
move(15.75,34.92,-2.00);  object(0x1CB2,0,90,24);
move(7.53,7.23,2.20);  object(0x1CB2,0,135,112);
move(12.91,-5.26,0.00);  object(0x1CB2,0,135,112);
move(6.98,7.41,2.30);  object(0x1CB2,90,90,112);
move(-1.23,9.97,0.10);  object(0x1C8D,180,90,204);
move(-2.01,0.90,0.00);  object(0x1C8D,180,90,204);
move(-1.83,0.81,0.80);  object(0x1C8D,180,70,204);
move(-8.31,3.70,-1.10);  object(0x1C8D,180,90,204);
move(0.67,0.77,0.00);  object(0x1C8D,180,90,294);
move(1.31,1.15,-0.80);  object(0x1C8D,180,110,311);
move(0.40,-0.72,-0.60);  object(0x1C8D,180,110,44);
move(-0.03,-1.07,-0.90);  object(0x1C8D,180,110,111);
move(-0.78,-2.06,-0.80);  object(0x1C8D,180,110,111);
move(-0.63,-1.79,-0.70);  object(0x1C8D,180,110,111);
move(-1.54,-1.66,-0.80);  object(0x1C8D,180,110,111);
move(-0.15,-2.07,-0.70);  object(0x1C8D,180,110,111);
move(0.07,-2.38,-0.80);  object(0x1C8D,180,110,111);
move(-0.98,-1.89,-0.80);  object(0x1C8D,180,110,114);
move(0.40,-6.21,0.10);  object(0x1CB2,180,90,177);
move(0.46,-11.85,0.80);  object(0x1CAA,180,180,357);

#cheat Stage2
moveto(305.03,-517.07,9.13);  object(0x1D0F,0,0,210);
move(-3.78,-6.64,4.60);  object(0x1D0F,340,0,210);
move(-2.63,-4.62,6.50);  object(0x1D0F,320,0,210);
move(4.00,-3.95,0.00);  object(0x1D0F,320,0,37);
move(-3.63,-4.79,-7.30);  object(0x1D0F,340,0,37);
move(-3.84,-5.07,-4.30);  object(0x1D0F,0,0,37);
move(-96.54,155.81,2.18);  object(0x028E,0,0,171);
move(0.90,-5.85,3.80);  object(0x028E,340,0,171);
move(-0.73,-33.45,4.50);  object(0x1D0F,55,0,183);
move(-0.18,-6.10,-1.60);  object(0x1D0F,25,0,182);
move(-0.24,-7.32,0.80);  object(0x1D0F,0,0,182);
move(5.61,24.50,8.10);  object(0x1CB2,0,0,190);
move(-1.55,-11.77,-3.10);  object(0x1CB2,30,0,184);
move(-0.76,-11.95,-1.90);  object(0x1CB2,340,0,184);
move(-0.77,-12.14,2.10);  object(0x1CB2,0,0,184);
move(-0.74,-11.60,-3.30);  object(0x1CB2,30,0,184);
move(-0.75,-11.84,-0.50);  object(0x1CB2,0,0,184);
move(-10.63,-4.89,-3.20);  object(0x1C8C,90,0,184);
move(-0.02,-3.56,0.00);  object(0x1C8C,90,0,91);
move(2.17,-0.02,0.00);  object(0x1C8C,90,0,91);
move(2.14,-0.02,0.00);  object(0x1C8C,90,0,91);
move(2.14,-0.02,0.00);  object(0x1C8C,90,0,91);
move(1.83,-0.02,0.00);  object(0x1C8C,90,0,91);
move(2.17,-0.02,0.00);  object(0x1C8C,90,0,91);
move(1.83,-0.02,0.00);  object(0x1C8C,90,0,91);
move(1.90,-0.02,0.00);  object(0x1C8C,90,0,91);
move(2.07,-0.02,0.00);  object(0x1C8C,90,0,91);
move(2.32,-0.02,0.00);  object(0x1C8C,90,0,91);
move(3.56,-0.18,0.00);  object(0x1C8C,90,0,358);
move(-0.06,2.03,0.00);  object(0x1C8C,90,0,358);
move(-2.14,21.09,-0.00);  object(0x1CB8,90,90,14);
move(0.52,2.07,0.00);  object(0x1CB8,90,90,14);
move(0.59,2.32,0.00);  object(0x1CB8,90,90,14);
move(0.67,2.65,0.00);  object(0x1CB8,90,90,14);
move(0.54,2.12,0.00);  object(0x1CB8,90,90,14);
move(0.67,2.64,0.00);  object(0x1CB8,90,90,14);
move(0.60,2.38,0.00);  object(0x1CB8,90,90,14);
move(0.66,2.60,0.00);  object(0x1CB8,90,90,14);
move(0.65,2.57,0.00);  object(0x1CB8,90,90,14);
move(0.64,2.52,0.00);  object(0x1CB8,90,90,14);
move(0.62,2.44,0.00);  object(0x1CB8,90,90,14);
move(0.66,2.58,0.00);  object(0x1CB8,90,90,14);
move(0.54,2.13,0.00);  object(0x1CB8,90,90,14);
move(0.55,2.16,0.00);  object(0x1CB8,90,90,14);
move(0.68,2.68,0.00);  object(0x1CB8,90,90,14);
move(0.55,2.16,0.00);  object(0x1CB8,90,90,14);
move(0.56,2.19,0.00);  object(0x1CB8,90,90,14);
move(0.50,1.97,0.00);  object(0x1CB8,90,90,14);
move(0.50,1.98,0.00);  object(0x1CB8,90,90,14);
move(0.58,2.27,0.00);  object(0x1CB8,90,90,14);
move(0.64,2.50,0.00);  object(0x1CB8,90,90,14);
move(0.62,2.44,-0.50);  object(0x1CB8,0,110,284);
move(0.52,2.14,-0.80);  object(0x1CB8,0,110,284);
move(4.53,13.01,-0.50);  object(0x1D0F,0,0,23);
move(21.45,22.03,6.20);  object(0x1CB8,0,70,319);
move(0.68,0.59,0.30);  object(0x1CB8,0,70,319);
move(2.02,1.63,0.50);  object(0x1CB8,0,90,319);
move(19.44,22.83,0.30);  object(0x1CB2,90,120,50);
move(-2.76,3.30,2.40);  object(0x1CB2,90,120,50);
move(8.21,20.61,-0.30);  object(0x1D0F,50,0,303);
move(-5.83,3.30,-3.50);  object(0x1D0F,40,350,284);
move(-8.43,1.23,-2.30);  object(0x1D0F,30,340,259);
move(-8.53,-2.14,-1.30);  object(0x1D0F,30,330,239);
move(-7.17,-5.33,-0.70);  object(0x1D0F,20,330,222);
move(-4.54,-5.72,0.40);  object(0x1D0F,10,345,222);
move(-4.94,-6.03,1.90);  object(0x1D0F,0,0,222);
move(-17.09,-45.12,-5.30);  object(0x1CDD,0,0,190);