#cheat Instant Brake (HIT Square)
// If x speed and forward-vector's x direction have the same sign, and same for y.
if( getfloat(pcar+0x10) * getfloat(pcar+0x140) >= 0 && getfloat(pcar+0x14) * getfloat(pcar+0x144) >= 0 )
{
  if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0 ) 
     setfloat(pcar+0x140,  0,  0);
}

#cheat vcs spy gear
static menu;
choices = 10;
setchar(0x08E93604, 0x1);
if(press & CTRL_DOWN && menu < choices - 1) {
  menu++;
setchar(0x08E93604, 0x0);
}
if(press & CTRL_UP && menu > 0) {
  menu--;
setchar(0x08E93604, 0x0);
}
setshort(0x08E92FFC, 'v', 'c', 's', ' ', 's', 'p', 'y', ' ', 'g', 'e', 'a', 'r');
setshort(0x08E931FC, 'v', 'c', 's', ' ', 's', 'p', 'y', ' ', 'g', 'e', 'a', 'r');
setshort(0x08E933FC, 'v', 'c', 's', ' ', 's', 'p', 'y', ' ', 'g', 'e', 'a', 'r');
if(menu == 0) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setfloat(pplayer + 0x4E4,  150.0);
}
setshort(0x08E92FFC + 24, '~', 'n', '~', '>', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E931FC + 24, '~', 'n', '~', '>', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E933FC + 24, '~', 'n', '~', '>', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
}
if(menu == 1) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setint(0x08C739B0, 172);
setchar(0x08C739B0+0x24, 1,1,1, 255);
setfloat(0x935E6D8, 0.77, 0.77);
setfloat(0x962ea40+0x6c, 1.2);
setfloat(0x962ea40+0xc4, 0.775);
setfloat(0x962ea40+0x70, 0.45);
setchar(0x962ea40+0x5c, 'R', 'P', 6);
setfloat(0x962ea40+0x7c, 0.2);
setfloat(0x962ea40+0x80, -0.03);
setfloat(0x962ea40+0x68, 35);
setfloat(0x962ea40+0xbc, 1130);
setchar(0x09569B94,  127, 127, 255);
setchar(0x09569B90,  0x4);
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  255, 0, 0);}
teleport( -806.04, -1185.04, 11.0);
}
setshort(0x08E92FFC + 56, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E931FC + 56, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E933FC + 56, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
}
if(menu == 2) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setint(pplayer+0x5d8, 0x9999); 
setint(pplayer+0x5f4, 0x9999); 
setint(pplayer+0x610, 0x9999); 
setint(pplayer+0x5bc, 0x9999); 
setint(pplayer+0x62c, 0x9999); 
setint(pplayer+0x648, 0x9999); 
setint(pplayer+0x664, 0x9999); 
setchar(pplayer+0x578, 0x01); 
setchar(pplayer+0x594, 0x02);
setchar(pplayer+0x5b0, 0x0d); 
setchar(pplayer+0x5cc, 0x13); 
setchar(pplayer+0x5E8, 0x15); 
setchar(pplayer+0x604, 0x1a); 
setchar(pplayer+0x620, 0x1c); 
setchar(pplayer+0x63C, 0x20); 
setchar(pplayer+0x658, 0x1f);
}
setshort(0x08E92FFC + 96, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E931FC + 96, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E933FC + 96, '~', 'n', '~', '>', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
}
if(menu == 3) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LEFT)
{
setchar(0x08BB3B5B, 0x8f);
}
if(buttons & CTRL_RTRIGGER && buttons & CTRL_RIGHT)
{
setchar(0x08BB3B5B, 0x3f);
} 
setshort(0x08E92FFC + 124, '~', 'n', '~', '>', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E931FC + 124, '~', 'n', '~', '>', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E933FC + 124, '~', 'n', '~', '>', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
}
if(menu == 4) {
setfloat(0x0988FC90,  100);
setshort(0x08E92FFC + 160, '~', 'n', '~', '>', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E931FC + 160, '~', 'n', '~', '>', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E933FC + 160, '~', 'n', '~', '>', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
}
if(menu == 5) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setchar(pplayer+0x5b0,  0x10);
}
setshort(0x08E92FFC + 190, '~', 'n', '~', '>', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E931FC + 190, '~', 'n', '~', '>', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E933FC + 190, '~', 'n', '~', '>', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
}
if(menu == 6) {
if(buttons & CTRL_RTRIGGER)
{
teleport(-804.60,-1183.79,10.98);
}
setshort(0x08E92FFC + 218, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E931FC + 218, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E933FC + 218, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
}
if(menu == 7) {
if(buttons & CTRL_RTRIGGER)
{
teleport(264.50,-173.49,11.54);
}
setshort(0x08E92FFC + 276, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E931FC + 276, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E933FC + 276, '~', 'n', '~', '>', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
}
if(menu == 8) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setfloat(pplayer + 0x4E4,  0);
}
setshort(0x08E92FFC + 334, '~', 'n', '~', '>', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E931FC + 334, '~', 'n', '~', '>', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E933FC + 334, '~', 'n', '~', '>', 's', 'u', 'i', 'c', 'i', 'd', 'e');
}
if(menu == 9) {
if(buttons & CTRL_RTRIGGER && buttons & CTRL_LTRIGGER)
{
setchar(0x08baef2c,  1);
setchar(0x08bacdf5, 1);
}
setshort(0x08E92FFC + 354, '~', 'n', '~', '>', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E931FC + 354, '~', 'n', '~', '>', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E933FC + 354, '~', 'n', '~', '>', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
}
if(menu > 0) {
setshort(0x08E92FFC + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E931FC + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E933FC + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
}
if(menu > 1) {
setshort(0x08E92FFC + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E931FC + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E933FC + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
}
if(menu > 2) {
setshort(0x08E92FFC + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E931FC + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E933FC + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
}
if(menu > 3) {
setshort(0x08E92FFC + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E931FC + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E933FC + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
}
if(menu > 4) {
setshort(0x08E92FFC + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E931FC + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E933FC + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
}
if(menu > 5) {
setshort(0x08E92FFC + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E931FC + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E933FC + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
}
if(menu > 6) {
setshort(0x08E92FFC + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E931FC + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E933FC + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
}
if(menu > 7) {
setshort(0x08E92FFC + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E931FC + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E933FC + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
}
if(menu > 8) {
setshort(0x08E92FFC + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E931FC + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E933FC + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
}
if(menu > 9) {
setshort(0x08E92FFC + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E931FC + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E933FC + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
}
if(menu < 0) {
setshort(0x08E92FFC +0x2 + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E931FC +0x2 + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
setshort(0x08E933FC +0x2 + 24, '~', 'n', '~', 'i', 'n', 'j', 'e', 'c', 't', ' ', 'h', 'e', 'a', 'l', 't', 'h');
}
if(menu < 1) {
setshort(0x08E92FFC +0x2 + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E931FC +0x2 + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
setshort(0x08E933FC +0x2 + 56, '~', 'n', '~', 's', 'p', 'y', ' ', 'c', 'a', 'r', ' ', 'a', 't', ' ', 'g', 'a', 'r', 'a', 'g', 'e');
}
if(menu < 2) {
setshort(0x08E92FFC +0x2 + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E931FC +0x2 + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
setshort(0x08E933FC +0x2 + 96, '~', 'n', '~', 's', 'p', 'y', ' ', 'w', 'e', 'a', 'p', 'o', 'n', 's');
}
if(menu < 3) {
setshort(0x08E92FFC +0x2 + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E931FC +0x2 + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
setshort(0x08E933FC +0x2 + 124, '~', 'n', '~', 'm', 'a', 't', 'r', 'i', 'x', ' ', 'g', 'a', 'm', 'e', 'p', 'l', 'a', 'y');
}
if(menu < 4) {
setshort(0x08E92FFC +0x2 + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E931FC +0x2 + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
setshort(0x08E933FC +0x2 + 160, '~', 'n', '~', 'i', 'n', 'v', 'i', 's', 'i', 'b', 'i', 'l', 'i', 't', 'y');
}
if(menu < 5) {
setshort(0x08E92FFC +0x2 + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E931FC +0x2 + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
setshort(0x08E933FC +0x2 + 190, '~', 'n', '~', 's', 'm', 'o', 'k', 'e', ' ', 'b', 'o', 'm', 'b', 's');
}
if(menu < 6) {
setshort(0x08E92FFC +0x2 + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E931FC +0x2 + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
setshort(0x08E933FC +0x2 + 218, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '1');
}
if(menu < 7) {
setshort(0x08E92FFC +0x2 + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E931FC +0x2 + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
setshort(0x08E933FC +0x2 + 276, '~', 'n', '~', 't', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 't', 'o', ' ', 'h', 'e', 'a', 'd', 'q', 'u', 'a', 'r', 't', 'e', 'r', 's', ' ', '2');
}
if(menu < 8) {
setshort(0x08E92FFC +0x2 + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E931FC +0x2 + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
setshort(0x08E933FC +0x2 + 334, '~', 'n', '~', 's', 'u', 'i', 'c', 'i', 'd', 'e');
}
if(menu < 9) {
setshort(0x08E92FFC +0x2 + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E931FC +0x2 + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
setshort(0x08E933FC +0x2 + 354, '~', 'n', '~', 'm', 'a', 'k', 'e', ' ', 'a', ' ', 'g', 'a', 'n', 'g');
}

#cheat Freeze Everything
static t;

if( t % 60 == 0 )
{
  for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10)
      if(0x098b4a40 + i != pplayer) setchar(0x098b4a40 + i + 0xef,  0x80); 
}
if( t % 60 == 30 )
{
  for(p=0x098edcc0; p <= 0x099019a0; p+=0x820)
      if(p != pcar) setchar(p + 0xef,  0x80);
}
t++; 

#cheat The VCS Book of Spells
//R and Down bring up the menu, hit X to activate spells.
static damage;
static spell;
static Fast;
static Slow;
static Frozen;
static Casting;
spells = 6;
static On;
if(!On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
   On = 1;
}
else if(On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
   On = 0;
}
Target = getint(0x08BA1D70);
if(On) {
if(press & CTRL_DOWN && spell < spells - 1) {
   spell += 1;
   setchar(0x08E93604, 0x0);
}
if(press & CTRL_UP && spell > 0) {
   spell -= 1;
   setchar(0x08E93604, 0x0);
}
//Slow Down Time
//Slows down time for an entire 15 seconds (in slow time, that is!) to allow you to use adrenaline.
if(spell == 0) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
   if(press & CTRL_CROSS && !Slow && !Fast) {
       Slow = 1;
   }
}
if(spell == 1) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0); 
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0); 
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0); 
   if(press & CTRL_CROSS && !Slow && !Fast) {
       Fast = 1;
   }
}
//Blood Tithe
//Hit X to steal a small amount of health from your opponent.
if(spell == 2) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', '~', 'n', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', '~', 'n', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', '~', 'n', '~', ' ', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
   if(Target && press & CTRL_CROSS) {
       damage = (abs((getint(pplayer+0x68)+getint(pplayer))*getint(0x08bb3b40)) % (25));
       setfloat(pplayer+0x4E4, getfloat(pplayer+0x4E4) + damage);
       setfloat(Target+0x4E4, getfloat(Target+0x4E4) - damage);
       mark = 0x08c62EA0;
       setfloat(mark, Tx, Ty, Tz);
       setint(mark+0x20, 0x09a6d668);
       setchar(mark+0x2c, 127, 0, 0);
       setchar(mark+0x3B, 0x3F);
       setchar(mark+0x4F, 0x02);
       setchar(mark+0x47, 0x42);
       setchar(mark+0x50, 1, 0, 1);
   }
}
//Fire Wave
//Hit X to release a large fire ball inflicting huge damage upon your opponent!
if(spell == 3) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'A', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
   if(press & CTRL_CROSS && !Casting && Target) {
   setchar(0x08be3a20,  1);
   setfloat(0x08be3a30,  getfloat(pplayer + 0x30));
   setfloat(0x08be3a34,  getfloat(pplayer + 0x34));
   setfloat(0x08be3a38,  getfloat(pplayer + 0x38)); 
   Casting = 1;
   }
   if(Casting) {
       dx = getfloat(Target+0x30) - getfloat(0x08be3a30);
       dy = getfloat(Target+0x34) - getfloat(0x08be3a34);
       setfloat(0x08be3a30,  getfloat(Target + 0x30) + (dx * 0.5));
       setfloat(0x08be3a34,  getfloat(Target + 0x34) + (dy * 0.5));
       setfloat(0x08be3a38,  getfloat(Target + 0x38)); 
       if(sqrt(dx*dx) < 2 && sqrt(dy*dy) < 2)
       {
           damage = (abs((getint(pplayer+0x68)+getint(pplayer))*getint(0x08bb3b40)) % (75));
           setfloat(Target+0x4E4, getfloat(Target+0x4E4) - damage);
           Casting = 0;
       } 
   }
}
//Vengeance
//Any hits taken will be delivered back at your target with double the force!
if(spell == 4) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'K', 'e', 'e', 'p', ' ', 't', 'h', 'e', ' ', 's', 'p', 'e', 'l', 'l', ' ', 'h', 'i', 'g', 'h', 'l', 'i', 'g', 'h', 't', 'e', 'd', ' ', '~', 'n', '~', 'a', 'n', 'd', ' ', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'P', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 't', 'h', 'e', ' ', 'e', 'f', 'f', 'e', 'c', 't', '.', 0);
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'K', 'e', 'e', 'p', ' ', 't', 'h', 'e', ' ', 's', 'p', 'e', 'l', 'l', ' ', 'h', 'i', 'g', 'h', 'l', 'i', 'g', 'h', 't', 'e', 'd', ' ', '~', 'n', '~', 'a', 'n', 'd', ' ', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'P', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 't', 'h', 'e', ' ', 'e', 'f', 'f', 'e', 'c', 't', '.', 0);
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '~', 'w', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', ' ', '~', 'n', '~', 'K', 'e', 'e', 'p', ' ', 't', 'h', 'e', ' ', 's', 'p', 'e', 'l', 'l', ' ', 'h', 'i', 'g', 'h', 'l', 'i', 'g', 'h', 't', 'e', 'd', ' ', '~', 'n', '~', 'a', 'n', 'd', ' ', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'P', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 't', 'h', 'e', ' ', 'e', 'f', 'f', 'e', 'c', 't', '.', 0);
   static VInit;
   if(!VInit) { 
       OldHealth = getfloat(pplayer + 0x4E4);
       VInit = 1;
   }
   Health = getfloat(pplayer + 0x4E4);
   if(Health < OldHealth && Target) {
       setfloat(Target + 0x4E4, getfloat(Target + 0x4E4) - ((OldHealth - Health) * 2));
       VInit = 0;
       mark = 0x08c62EA0;
       setfloat(mark, Tx, Ty, Tz);
       setint(mark+0x20, 0x09a6d668);
       setchar(mark+0x2c, 0, 0, 0);
       setchar(mark+0x3B, 0x3F);
       setchar(mark+0x4F, 0x02);
       setchar(mark+0x47, 0x42);
       setchar(mark+0x50, 1, 0, 1);
   }
   if(Health > OldHealth) {
       VInit = 0;
   }
}
//Ice Barrage
//Hit X to freeze your opponent and inflict lots of damage.
if(spell == 5) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'a', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E931FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'a', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
setshort(0x08E933FC, 1, '+', '-', ' ', 'V', 'C', 'S', ' ', 'B', 'o', 'o', 'k', ' ', 'o', 'f', ' ', 'S', 'p', 'e', 'l', 'l', 's', ' ', '-', '+', ' ', '~', 'n', '~', 'S', 'l', 'o', 'w', ' ', 'D', 'o', 'w', 'n', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'S', 'p', 'e', 'e', 'd', ' ', 'U', 'p', ' ', 'T', 'i', 'm', 'e', ' ', '~', 'n', '~', 'B', 'l', 'o', 'o', 'd', ' ', 'T', 'i', 't', 'h', 'e', ' ', '~', 'n', '~', 'F', 'i', 'r', 'e', ' ', 'W', 'a', 'v', 'e', ' ', '~', 'n', '~', 'V', 'e', 'n', 'g', 'e', 'a', 'n', 'c', 'e', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'I', 'c', 'e', ' ', 'B', 'a', 'r', 'r', 'a', 'g', 'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'T', 'a', 'r', 'g', 'e', 't', ' ', 'a', ' ', 'p', 'e', 'd', ' ', 'a', 'n', 'd', ' ', 'p', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 'a', 'c', 't', 'i', 'v', 'a', 't', 'e', ' ', 't', 'h', 'i', 's', ' ', 's', 'p', 'e', 'l', 'l', '.', 0);
   if(Target && press & CTRL_CROSS && !Frozen) {
       damage = (abs((getint(pplayer+0x68)+getint(pplayer))*getint(0x08bb3b40)) % (50));
       setfloat(Target+0x4E4, getfloat(Target+0x4E4) - damage);
       FTarget = Target;
       Tx = getfloat(Target + 0x30);
       Ty = getfloat(Target + 0x34);
       Tz = getfloat(Target + 0x38);
       Frozen = 1;
   }
}
}
else {
setshort(0x08E92FFC, 0);
setshort(0x08E931FC, 0);
setshort(0x08E933FC, 0);
}
if(Fast) {
static timepassed;
static init;
if(!init)
{
  lasttime = getchar( 0x08bb3b41 );
  init = 1;
}
if( lasttime != getchar( 0x08bb3b41 ) )
{
  timepassed++;
  lasttime = getchar( 0x08bb3b41 );
}
if( timepassed < 30 ) {
setfloat(0x08BB3B58, 10);
}
else {
timepassed = 0;
Fast = 0;
init = 0;
setfloat(0x08BB3B58, 1);
}
}
if(Slow) {
static timepassed;
static init;
if(!init)
{
  lasttime = getchar( 0x08bb3b41 );
  init = 1;
}
if( lasttime != getchar( 0x08bb3b41 ) )
{
  timepassed++;
  lasttime = getchar( 0x08bb3b41 );
}
if( timepassed < 15 ) {
setfloat(0x08BB3B58, 0.2);
}
else {
timepassed = 0;
Slow = 0;
init = 0;
setfloat(0x08BB3B58, 1);
}
}
if(Frozen) {
static timepassed;
static init;
if(!init)
{
  lasttime = getchar( 0x08bb3b41 );
  init = 1;
}
if( lasttime != getchar( 0x08bb3b41 ) )
{
  timepassed++;
  lasttime = getchar( 0x08bb3b41 );
}
if( timepassed < 15 ) {
setfloat(FTarget + 0x30, Tx, Ty, Tz);
mark = 0x08c62EA0;
setfloat(mark, Tx, Ty, Tz);
setchar(mark+0x2c, 0, 127, 255);
setchar(mark+0x3B, 0x3F);
setchar(mark+0x4F, 0x02);
setchar(mark+0x47, 0x42);
setchar(mark+0x50, 1, 0, 1);
}
else {
timepassed = 0;
Frozen = 0;
init = 0;
FTarget = 0;
}
}

#cheat Drifting Caddy
//by vettefan88
setfloat(0x962f3e0+0x88, 0);
setfloat(0x962f3e0+0xc4, 0.6);
setfloat(0x962f3e0+0x70, 0.5);
setfloat(0x962f3e0+0x6c, 0.8);
setfloat(0x962f3e0+0xbc, 2000);
setfloat(0x962f3e0+0xc0, 1600);
setfloat(0x962f3e0+0xa0, 0);
setfloat(0x962f3e0+0xa4, .1);
setfloat(0x962f3e0+0xa8, 0);
setfloat(0x962f3e0+0x68, 50);
setfloat(0x962f3e0+0xb8, 250);
setfloat(0x962f3e0+0xb4, 30);
setfloat(0x962f3e0+0xb0, 75);
setchar(0x962f3e0+0x5c, 'R', 'P', 5);
off()

#cheat Custom Pastel Outfit 2
//all credit goes to vettefan88
//face
sethex(0x9b263b0, 0xC8, 0x94, 0x78, 0xFF, 0x97, 0x75, 0x65, 0xFE, 0x81, 0x6A, 0x5F, 0xFF, 0xAC, 0x80, 0x6A, 0xFF, 0x8B, 0x6F, 0x62, 0xFF, 0xB6, 0x87, 0x6F, 0xFF, 0x75, 0x64, 0x5C, 0xFF, 0x9E, 0x76, 0x62, 0xFF, 0xB6, 0x86, 0x6C, 0xFF, 0x8B, 0x6D, 0x5F, 0xFF, 0x68, 0x5B, 0x56, 0xFF, 0xAC, 0x7E, 0x66, 0xFF, 0xA9, 0x73, 0x61, 0xFE, 0xA3, 0x78, 0x63, 0xFE, 0x77, 0x62, 0x59, 0xFF, 0x81, 0x68, 0x5B, 0xFF);
//hands
sethex(0x9b23b00, 0x4F, 0x4F, 0x4F, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x08, 0x08, 0x08, 0xFE, 0x3B, 0x3B, 0x3B, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x34, 0x34, 0x34, 0xFF, 0x21, 0x21, 0x21, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x0A, 0x0A, 0x0A, 0xFF, 0x0B, 0x0B, 0x0B, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x3A, 0x3A, 0x3A, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x25, 0x25, 0x25, 0xFF);
//shirt back
sethex(0x9b29140, 0x31, 0x31, 0x31, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x1A, 0x1A, 0x1A, 0xFE, 0x15, 0x15, 0x15, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0x05, 0x06, 0x05, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x11, 0x11, 0x11, 0xFF, 0x14, 0x14, 0x14, 0xFE);
//shoes
sethex(0x9b29d60, 0x3B, 0x3B, 0x3B, 0xFF, 0x0B, 0x0B, 0x0B, 0xFE, 0x1C, 0x1C, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x14, 0x14, 0x14, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x01, 0x01, 0x01, 0xFE, 0x0D, 0x0D, 0x0D, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x23, 0x23, 0x23, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x35, 0x35, 0x35, 0xFF);
//inside shirt
sethex(0x9b2ca10, 0xB1, 0x00, 0x00, 0xFF, 0x6D, 0x00, 0x00, 0xFF, 0x93, 0x00, 0x00, 0xFE, 0x42, 0x00, 0x00, 0xFF, 0x7C, 0x00, 0x00, 0xFE, 0xA1, 0x00, 0x00, 0xFF, 0x5A, 0x00, 0x00, 0xFF, 0x2B, 0x00, 0x00, 0xFF, 0x85, 0x00, 0x00, 0xFE, 0xAC, 0x00, 0x00, 0xFF, 0x8B, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x64, 0x00, 0x00, 0xFE, 0xA6, 0x00, 0x00, 0xFF, 0x53, 0x00, 0x00, 0xFF, 0x74, 0x00, 0x00, 0xFE);
//pants
sethex(0x9b25790, 0x4C, 0x4C, 0x4C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x07, 0x07, 0x07, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x21, 0x21, 0xFF, 0x12, 0x12, 0x12, 0xFE, 0x0C, 0x0C, 0x0C, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF);
//shirt front
sethex(0x9b22e70, 0x22, 0x22, 0x22, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x17, 0x17, 0x17, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x1F, 0x1F, 0x1F, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x10, 0x10, 0x10, 0xFF, 0x15, 0x15, 0x15, 0xFE, 0x13, 0x13, 0x13, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x08, 0x08, 0x08, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x19, 0x19, 0x19, 0xFE);

#cheat Custom Pastel Outfit
//try using it on a game that loads in the pastel suite. it may only possibly work on the EUR version of the game.
//face
sethex(0x9b263b0, 0xC8, 0x94, 0x78, 0xFF, 0x97, 0x75, 0x65, 0xFE, 0x81, 0x6A, 0x5F, 0xFF, 0xAC, 0x80, 0x6A, 0xFF, 0x8B, 0x6F, 0x62, 0xFF, 0xB6, 0x87, 0x6F, 0xFF, 0x75, 0x64, 0x5C, 0xFF, 0x9E, 0x76, 0x62, 0xFF, 0xB6, 0x86, 0x6C, 0xFF, 0x8B, 0x6D, 0x5F, 0xFF, 0x68, 0x5B, 0x56, 0xFF, 0xAC, 0x7E, 0x66, 0xFF, 0xA9, 0x73, 0x61, 0xFE, 0xA3, 0x78, 0x63, 0xFE, 0x77, 0x62, 0x59, 0xFF, 0x81, 0x68, 0x5B, 0xFF);
//hands
sethex(0x9b23b00, 0xCF, 0x95, 0x71, 0xFF, 0xA8, 0x78, 0x61, 0xFF, 0x97, 0x6F, 0x5B, 0xFE, 0xBB, 0x85, 0x65, 0xFF, 0x8F, 0x69, 0x57, 0xFF, 0x9F, 0x73, 0x5E, 0xFF, 0xC4, 0x8C, 0x6A, 0xFF, 0xB1, 0x7E, 0x62, 0xFF, 0xA4, 0x76, 0x5F, 0xFE, 0x8A, 0x66, 0x56, 0xFF, 0x9B, 0x71, 0x5C, 0xFF, 0x94, 0x6C, 0x58, 0xFF, 0xAC, 0x7B, 0x62, 0xFE, 0xCA, 0x90, 0x6D, 0xFF, 0xBE, 0x88, 0x68, 0xFF, 0xB5, 0x82, 0x64, 0xFF);
//shirt back
sethex(0x9b29140, 0x31, 0x31, 0x31, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x1A, 0x1A, 0x1A, 0xFE, 0x15, 0x15, 0x15, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0x05, 0x06, 0x05, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x11, 0x11, 0x11, 0xFF, 0x14, 0x14, 0x14, 0xFE);
//shoes
sethex(0x9b29d60, 0x3B, 0x3B, 0x3B, 0xFF, 0x0B, 0x0B, 0x0B, 0xFE, 0x1C, 0x1C, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x14, 0x14, 0x14, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x01, 0x01, 0x01, 0xFE, 0x0D, 0x0D, 0x0D, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x23, 0x23, 0x23, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x35, 0x35, 0x35, 0xFF);
//inside shirt
sethex(0x9b2ca10, 0x00, 0xB1, 0xB1, 0xFF, 0x00, 0x6D, 0x6D, 0xFF, 0x00, 0x93, 0x93, 0xFE, 0x00, 0x42, 0x42, 0xFF, 0x00, 0x7C, 0x7C, 0xFE, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x5A, 0x5A, 0xFF, 0x00, 0x2B, 0x2B, 0xFF, 0x00, 0x85, 0x85, 0xFE, 0x00, 0xAC, 0xAC, 0xFF, 0x00, 0x8B, 0x8B, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x64, 0x64, 0xFE, 0x00, 0xA6, 0xA6, 0xFF, 0x00, 0x53, 0x53, 0xFF, 0x00, 0x74, 0x74, 0xFE);
//pants
sethex(0x9b25790, 0x4C, 0x4C, 0x4C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x07, 0x07, 0x07, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x21, 0x21, 0xFF, 0x12, 0x12, 0x12, 0xFE, 0x0C, 0x0C, 0x0C, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF);
//shirt front
sethex(0x9b22e70, 0x22, 0x22, 0x22, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x17, 0x17, 0x17, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x1F, 0x1F, 0x1F, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x10, 0x10, 0x10, 0xFF, 0x15, 0x15, 0x15, 0xFE, 0x13, 0x13, 0x13, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x08, 0x08, 0x08, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x19, 0x19, 0x19, 0xFE);

#cheat Camoflauge Weapons
//this is only known to work on some weapons. the sniper, rocket launcher, ak-47, and I think an uzi are some of them. but it may work on others.
sethex(0x9da34e0, 0x00, 0x20, 0x00, 0xFF, 0x00, 0x40, 0x00, 0xFF, 0x00, 0x60, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0x10, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x70, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB0, 0x00, 0xFF, 0x00, 0xD0, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF);
sethex(0x9d97fe0, 0x00, 0x20, 0x00, 0xFF, 0x00, 0x40, 0x00, 0xFF, 0x00, 0x60, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0x10, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x70, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB0, 0x00, 0xFF, 0x00, 0xD0, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF);
sethex(0x9d91100, 0x00, 0x20, 0x00, 0xFF, 0x00, 0x40, 0x00, 0xFF, 0x00, 0x60, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0x10, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x70, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB0, 0x00, 0xFF, 0x00, 0xD0, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF);
sethex(0x9d8ae30, 0x00, 0x20, 0x00, 0xFF, 0x00, 0x40, 0x00, 0xFF, 0x00, 0x60, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0x10, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x70, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB0, 0x00, 0xFF, 0x00, 0xD0, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF);
sethex(0x9d9f280, 0x00, 0x20, 0x00, 0xFF, 0x00, 0x40, 0x00, 0xFF, 0x00, 0x60, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0x10, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x50, 0x00, 0xFF, 0x00, 0x70, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xB0, 0x00, 0xFF, 0x00, 0xD0, 0x00, 0xFF, 0x00, 0x30, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF);

#cheat Sky Ramp
//the ramp at the top of the thing is a little screwed up, and keeping balance on this is hard.
moveto(-1724.99,-913.95,28.67);  object(0x1CA6,345,0,0);
move(-0.00,0.60,-2.40);  object(0x1CA6,340,0,0);
move(-0.00,0.40,-1.50);  object(0x1CA6,335,0,0);
move(-0.00,0.30,-0.80);  object(0x1CA6,330,0,0);
move(-0.05,0.52,-1.50);  object(0x1CA6,320,0,0);
move(0.00,0.50,-1.40);  object(0x1CA6,310,0,0);
move(0.01,1.10,-1.30);  object(0x1CA6,300,0,0);
move(0.01,1.90,-1.20);  object(0x1CA6,290,0,0);
move(0.01,2.10,-1.00);  object(0x1CA6,280,0,0);
move(0.01,2.60,-0.60);  object(0x1CA6,270,0,0);
move(0.02,3.40,-0.10);  object(0x1CA6,265,0,0);
move(0.01,2.30,0.10);  object(0x1CA6,260,0,0);
move(0.01,2.20,0.30);  object(0x1CA6,255,0,0);
move(0.01,2.10,0.40);  object(0x1CA6,250,0,0);
move(0.01,2.00,0.60);  object(0x1CA6,245,0,0);
move(0.01,2.80,1.20);  object(0x1CA6,240,0,0);
move(0.01,2.60,1.40);  object(0x1CA6,235,0,0);
move(0.01,2.20,1.40);  object(0x1CA6,230,0,0);
move(0.01,2.40,1.90);  object(0x1CA6,225,0,0);
move(0.01,2.30,2.30);  object(0x1CA6,220,0,0);
move(0.01,1.70,1.90);  object(0x1CA6,215,0,0);
move(0.01,1.60,2.20);  object(0x1CA6,210,0,0);
move(0.01,1.50,2.40);  object(0x1CA6,205,0,0);
move(0.01,1.10,2.10);  object(0x1CA6,200,0,0);
move(0.00,0.80,1.80);  object(0x1CA6,195,0,0);
move(0.00,0.80,2.60);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
moveto(-1724.99,-730.02,847.36);  object(0x1CA6,340,0,180);
move(-0.00,2.06,3.60);  object(0x1CA6,330,0,180);
move(-0.00,2.51,3.00);  object(0x1CA6,320,0,180);
move(-0.00,3.06,2.60);  object(0x1CA6,310,0,180);
move(-0.00,3.32,1.90);  object(0x1CA6,300,0,180);
move(-0.00,3.66,1.30);  object(0x1CA6,290,0,180);
move(-0.00,4.04,0.70);  object(0x1CA6,280,0,180);
move(-0.00,4.12,0.00);  object(0x1CA6,270,0,180);
move(0.00,-2.60,0.00);  object(0x1CA6,270,0,180);
move(-0.01,6.50,0.00);  object(0x1CA6,270,0,180);
moveto(-1734.79,-913.95,28.67);  object(0x1CA6,345,0,0);
move(-0.00,0.60,-2.40);  object(0x1CA6,340,0,0);
move(-0.00,0.40,-1.50);  object(0x1CA6,335,0,0);
move(-0.00,0.30,-0.80);  object(0x1CA6,330,0,0);
move(-0.05,0.52,-1.50);  object(0x1CA6,320,0,0);
move(0.00,0.50,-1.40);  object(0x1CA6,310,0,0);
move(0.01,1.10,-1.30);  object(0x1CA6,300,0,0);
move(0.01,1.90,-1.20);  object(0x1CA6,290,0,0);
move(0.01,2.10,-1.00);  object(0x1CA6,280,0,0);
move(0.01,2.60,-0.60);  object(0x1CA6,270,0,0);
move(0.02,3.40,-0.10);  object(0x1CA6,265,0,0);
move(0.01,2.30,0.10);  object(0x1CA6,260,0,0);
move(0.01,2.20,0.30);  object(0x1CA6,255,0,0);
move(0.01,2.10,0.40);  object(0x1CA6,250,0,0);
move(0.01,2.00,0.60);  object(0x1CA6,245,0,0);
move(0.01,2.80,1.20);  object(0x1CA6,240,0,0);
move(0.01,2.60,1.40);  object(0x1CA6,235,0,0);
move(0.01,2.20,1.40);  object(0x1CA6,230,0,0);
move(0.01,2.40,1.90);  object(0x1CA6,225,0,0);
move(0.01,2.30,2.30);  object(0x1CA6,220,0,0);
move(0.01,1.70,1.90);  object(0x1CA6,215,0,0);
move(0.01,1.60,2.20);  object(0x1CA6,210,0,0);
move(0.01,1.50,2.40);  object(0x1CA6,205,0,0);
move(0.01,1.10,2.10);  object(0x1CA6,200,0,0);
move(0.00,0.80,1.80);  object(0x1CA6,195,0,0);
move(0.00,0.80,2.60);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
moveto(-1734.79,-730.02,847.36);  object(0x1CA6,340,0,180);
move(-0.00,2.06,3.60);  object(0x1CA6,330,0,180);
move(-0.00,2.51,3.00);  object(0x1CA6,320,0,180);
move(-0.00,3.06,2.60);  object(0x1CA6,310,0,180);
move(-0.00,3.32,1.90);  object(0x1CA6,300,0,180);
move(-0.00,3.66,1.30);  object(0x1CA6,290,0,180);
move(-0.00,4.04,0.70);  object(0x1CA6,280,0,180);
move(-0.00,4.12,0.00);  object(0x1CA6,270,0,180);
move(0.00,-2.60,0.00);  object(0x1CA6,270,0,180);
move(-0.01,6.50,0.00);  object(0x1CA6,270,0,180);
teleport(-1724.99,-913.95,32);


#cheat car spawns
//these are spawns for my showroom I made in the drifting topic. it contains pmg'd cars, but the spawn angles are screwed up, I never got around to fixing them, but the code still works.
pspawn = 0x08E81260; 
setint(pspawn, 200); 
setfloat(pspawn + 4, -845.27, 1218.44, 16.20, 310);
pspawn += 0x30; 
setint(pspawn, 255); 
setfloat(pspawn + 4, -814.99, 1215.15, 16.58, 180);
pspawn += 0x30; 
setint(pspawn, 200); 
setfloat(pspawn + 4, -846, 1252.7, 19.47, 190);
pspawn += 0x30; 
setint(pspawn, 211); 
setfloat(pspawn + 4, -843.44, 1236.49, 19.47, 190); 
pspawn += 0x30; 
setint(pspawn, 256); 
setfloat(pspawn + 4, -843.52, 1227.88, 19.46, 190); 
pspawn += 0x30; 
setint(pspawn, 186); 
setfloat(pspawn + 4, -827.93, 1228.93, 19.47, 315); 
pspawn += 0x30;
setint(pspawn, 254); 
setfloat(pspawn + 4, -798.99, 1199.17, 19.46, 90); 
pspawn += 0x30;
setint(pspawn, 175); 
setfloat(pspawn + 4, -808.84, 1199.17, 19.46, 90); 
pspawn += 0x30;
setint(pspawn, 245); 
setfloat(pspawn + 4, -807.07, 1217.25, 19.46, 225); 
pspawn += 0x30;
setint(pspawn, 206); 
setfloat(pspawn + 4, -821.96, 1205.52, 16.09, 225); 
pspawn += 0x30;
setint(pspawn, 172); 
setfloat(pspawn + 4, -826.27, 1211.18, 16.01, 225); 
pspawn += 0x30;
setint(pspawn, 187); 
setfloat(pspawn + 4, -835.75, 1217.63, 16.01, 225); 
pspawn += 0x30;
setint(pspawn, 209); 
setfloat(pspawn + 4, -830.91, 1203.96, 16.11, 225); 
pspawn += 0x30;
setint(pspawn, 184); 
setfloat(pspawn + 4, -846.73, 1211.31, 16.01, 270); 
pspawn += 0x30;
setint(pspawn, 275); 
setfloat(pspawn + 4, -844.26, 1274.23, 24.06, 270); 
pspawn += 0x30;
setint(pspawn, 246); 
setfloat(pspawn + 4, -770.52, 1242.46, 24.34, 180); 
pspawn += 0x30;
setint(pspawn, 252); 
setfloat(pspawn + 4, -788.92, 1250, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 231); 
setfloat(pspawn + 4, -788.92, 1253, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 229); 
setfloat(pspawn + 4, -788.92, 1256, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 212); 
setfloat(pspawn + 4, -788.92, 1259, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 205); 
setfloat(pspawn + 4, -788.92, 1262, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 178); 
setfloat(pspawn + 4, -788.92, 1265, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 230); 
setfloat(pspawn + 4, -788.92, 1268, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 232); 
setfloat(pspawn + 4, -788.92, 1271, 24.48, 180); 
pspawn += 0x30;
setint(pspawn, 259); 
setfloat(pspawn + 4, -787.49, 1276.50, 25.04, 0); 
pspawn += 0x30;
setint(pspawn, 170); 
setfloat(pspawn + 4, -826.69, 1241.57, 24.72, 45); 
pspawn += 0x30;
setint(pspawn, 198); 
setfloat(pspawn + 4, -814.75, 1275.91, 24.72, 180); 
pspawn += 0x30;
setint(pspawn, 213); 
setfloat(pspawn + 4, -812.10, 1263.10, 24.72, 0); 
pspawn += 0x30;
//pmg cars
//quad
setint(0x08C739B0,  230);
setfloat(0x9633fc0+0x74, 0.4);
setfloat(0x9633fc0+0x78, 0.3);
setfloat(0x9633fc0+0x7c, .5);
setfloat(0x9633fc0+0x80, -0.2);
setfloat(0x9633fc0+0x84, 0.4);
setfloat(0x9633fc0+0x88, 1);
setfloat(0x936e578, 1.085, 1.085);
setfloat(0x9633fc0+0xc4, 0.80);
setfloat(0x9633fc0+0x70, 0.50);
setfloat(0x9633fc0+0x6c, 0.95);
setfloat(0x9633fc0+0xbc, 250000, 796870);
setfloat(0x9633fc0+0xa0, 0);
setfloat(0x9633fc0+0xa4, -.1);
setfloat(0x9633fc0+0xa8, -1.2);
setfloat(0x9633fc0+0x68, 35);
setchar(0x9633fc0+0x5c, '4', 'D', 5);
//caddy
setint(0x08C739B0,  206);
setchar(0x08C739d4, 127, 0, 255, 255);
setchar(0x08C739d8,  255, 255, 255, 255);
setfloat(0x962f3e0+0x88, 0);
setfloat(0x962f3e0+0xc4, 0.6);
setfloat(0x962f3e0+0x70, 0.5);
setfloat(0x962f3e0+0x6c, 0.8);
setfloat(0x962f3e0+0xbc, 2000);
setfloat(0x962f3e0+0xc0, 1600);
setfloat(0x962f3e0+0xa0, 0);
setfloat(0x962f3e0+0xa4, .1);
setfloat(0x962f3e0+0xa8, 0);
setfloat(0x962f3e0+0x68, 50);
setfloat(0x962f3e0+0xb8, 500);
setfloat(0x962f3e0+0xb4, 30);
setfloat(0x962f3e0+0xb0, 75);
setchar(0x962f3e0+0x5c, 'R', 'P', 5);
//phoenix
setint(0x08C739B0, 187);
setchar(0x08C739d4, 0, 100, 255, 255);
setfloat(0x96334A0+0x88, 0);
setfloat(0x96334A0+0xc4, 0.55);
setfloat(0x96334A0+0x70, 0.5);
setfloat(0x96334A0+0x6c, 0.85);
setfloat(0x96334A0+0xbc, 2000);
setfloat(0x96334A0+0xc0, 1700);
setfloat(0x96334A0+0xa0, 0);
setfloat(0x96334A0+0xa4, .1);
setfloat(0x96334A0+0xa8, 0);
setfloat(0x96334A0+0x68, 50);
setfloat(0x96334A0+0xb8, 500);
setfloat(0x96334A0+0xb4, 30);
setint(0x96334A0+0xb0, 75);
setchar(0x96334A0+0x5c, 'R', 'P', 5);
//deluxo
//setfloat(0x962f680+0x74, .96);
//setfloat(0x962f680+0x78, .091);
//setfloat(0x962f680+0x7c, 0.255);
//setfloat(0x962f680+0x80, 0.5);
//setfloat(0x962f680+0x84, 0.23);
setfloat(0x962f680+0x88, .2);
setfloat(0x962f680+0xc4, 0.748);
setfloat(0x962f680+0x70, 0.52);
setfloat(0x962f680+0x6c, 0.748);
setfloat(0x962f680+0xbc, 1800);
setfloat(0x962f680+0xc0, 3700);
setfloat(0x962f680+0xa0, 0);
setfloat(0x962f680+0xa4, 0.1);
setfloat(0x962f680+0xa8, .25);
setfloat(0x962f680+0x68, 31);
setchar(0x962f680+0x5c, '4', 'P', 5);
setfloat(0x962f680+0xb8, 25.8);
setfloat(0x962f680+0xb4, 4250);
setint(0x962f680+0xb0, 75);
setfloat(0x9360e38, .75, .75);
R = 0;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
//mesa
setshort(0x98a30ca, 'R', 'o', 'c', 'k', 'C', 'r', 'a', 'w', 'l', 'e', 'r');
setfloat(0x9633200+0x74, 0.6);
setfloat(0x9633200+0x78, 5);
setfloat(0x9633200+0x7c, 0);
setfloat(0x9633200+0x80, -0.9);
setfloat(0x9633200+0x84, 0.5);
setfloat(0x9633200+0x88, 0);
setfloat(0x936cb38, 1.6, 1.6);
setfloat(0x9633200+0xc4, 0.75);
setfloat(0x9633200+0x70, 0.50);
setfloat(0x9633200+0x6c, 0.95);
setfloat(0x9633200+0xbc, 1250);
setfloat(0x9633200+0xc0, 3000);
setfloat(0x9633200+0xa0, 0);
setfloat(0x9633200+0xa4, 0);
setfloat(0x9633200+0xa8, -1.5);
setfloat(0x9633200+0x68, 35);
setchar(0x9633200+0x5c, '4', 'D', 4);
//stallion
setint(0x08C739B0,  206);
setchar(0x08C739d4, 127, 0, 255, 255);
setchar(0x08C739d8,  255, 255, 255, 255);
setfloat(0x9630800+0x74, .25);
setfloat(0x9630800+0x78, 1.5);
setfloat(0x9630800+0x7c, .03);
setfloat(0x9630800+0x80, -0.02);
setfloat(0x9630800+0x84, 0.5);
setfloat(0x9630800+0x88, 0);
setfloat(0x9367f18, 1.35, 1.35);
setfloat(0x9630800+0xc4, 0.6);
setfloat(0x9630800+0x70, 0.5);
setfloat(0x9630800+0x6c, 0.8);
setfloat(0x9630800+0xbc, 2000);
setfloat(0x9630800+0xc0, 1600);
setfloat(0x9630800+0xa0, 0);
setfloat(0x9630800+0xa4, .1);
setfloat(0x9630800+0xa8, 0);
setfloat(0x9630800+0x68, 50);
setfloat(0x9630800+0xb8, 250);
setfloat(0x9630800+0xb4, 30);
setfloat(0x9630800+0xb0, 75);
setchar(0x9630800+0x5c, 'R', 'P', 5);
off()

#cheat Map Maker
//I believe this is just the cheat I used to allow me to make the top down map of Vice City. I'll be uploading the fullsize map.
//TOP DOWN
setfloat(0x8BC7FC4, -2);
//direction
setchar(pplayer+0x10, 0x18, 0x32, 0x15, 0x3c);
//camera distance
setfloat(0x8bc86c0, 150);
//invisible car
setchar(pcar+0x4A,  0x15);
//no traffic
static counter;
if(counter++ % 30 == 0) {
 for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
      if(p != pcar) setchar(p + 0x4c,  1);
 }
}
//kill all peds
{
player = getint(0x08bc8170); //address of pplayer
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
  if(0x098b4a40 + i != player) setfloat(0x098b4a40 + i + 0x4e4,  0);
}
}
//invisible Vic
setchar(pplayer+0x4C,  0x10);
setchar(pplayer+0x4D,  0x20);
//sunny weather
setchar(0x8bb458c, 0);
setchar(0x8bb3df8, 0);
setchar(0x8bb3e00, 0);
//time minutes
setchar(0x8bb3b41, 0);
//invisible traffic
setchar(0x08bb2450,  1);
#off
setchar(0x08bb2450,  0);
setchar(pplayer+0x4C,  0x00);
setchar(pplayer+0x4D,  0x00);
setchar(pcar+0x4A,  0x18);

#cheat Mclaren F1
//I ported over someones mclaren f1 from LCS, but never actually posted it. I don't think I told anyone about it.
setshort(0x98a2edc, 'M', 'c', 'l', 'a', 'r', 'e', 'n', ' ', 'F', '1');
setint(0x08C739B0,  186);
setfloat(0x9631d60+0x74, 1);
setfloat(0x9631d60+0x78, .13);
setfloat(0x9631d60+0x7c, 0.075);
setfloat(0x9631d60+0x80, -0.0625);
setfloat(0x9631d60+0x84, 0.45);
setfloat(0x9631d60+0x88, .3);
setfloat(0x9360b98, .875, .875);
setfloat(0x9631d60+0xc4, 0.975);
setfloat(0x9631d60+0x70, 0.48);
setfloat(0x9631d60+0x6c, 1.6);
setfloat(0x9631d60+0xbc, 1112.5);
setfloat(0x9631d60+0xc0, 4000);
setfloat(0x9631d60+0xa0, 0);
setfloat(0x9631d60+0xa4, -0.1499);
setfloat(0x9631d60+0xa8, -0.199);
setfloat(0x9631d60+0x68, 30);
setchar(0x9631d60+0x5c, '4', 'P', 6);
off()


//I never got to assemble this into a script, so here are the plain codes.

#cheat Gameplay speed really really slow
setfloat(0x08BB3B58, 0);

#cheat gameplay speed slower
setfloat(0x08BB3B58, .5);

#cheat gameplay speed fast
setfloat(0x08BB3B58, 2);

#cheat gameplay speed really fast
setfloat(0x08BB3B58, 10);

#cheat gameplay speed normal
setfloat(0x08BB3B58, 1);

#cheat Tall Ramp
//my first attempt at making a tall ramp thing. it's not too ridable but I'll release it anyways. it's at the tall control tower at the airport.
moveto(-1690.38,-931.18,89.38);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.70,0.00);  object(0x1CA4,90,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,90,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,90,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.60,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.80,-0.30);  object(0x1CA4,80,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,80,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,80,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,80,0,0);
move(10.46,-2.44,-0.70);  object(0x1CA4,70,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,70,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,70,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,70,0,0);
move(10.52,-2.44,-1.20);  object(0x1CA4,60,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,60,0,0);
move(10.51,-2.14,-1.60);  object(0x1CA4,50,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,50,0,0);
move(10.49,-1.94,-2.00);  object(0x1CA4,40,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,40,0,0);
move(10.51,-1.54,-2.30);  object(0x1CA4,30,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,30,0,0);
move(10.52,-1.04,-2.40);  object(0x1CA4,20,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,20,0,0);
move(10.49,-0.64,-2.70);  object(0x1CA4,10,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,10,0,0);
move(10.46,-0.14,-2.80);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,0.00);  object(0x1CA4,0,0,0);
move(-0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(10.50,-0.26,-2.80);  object(0x1CA4,10,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,10,0,0);
move(10.50,-0.66,-2.60);  object(0x1CA4,20,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,20,0,0);
move(10.50,-0.66,-1.20);  object(0x1CA4,30,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,30,0,0);
move(10.50,-0.86,-1.20);  object(0x1CA4,40,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,40,0,0);
move(10.50,-0.96,-0.90);  object(0x1CA4,50,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,50,0,0);
move(10.50,-1.06,-0.70);  object(0x1CA4,60,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,60,0,0);
move(10.48,-1.36,-0.50);  object(0x1CA4,75,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,75,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,75,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,75,0,0);
move(10.64,-39.35,0.00);  object(0x1CA4,100,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,100,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,100,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,100,0,0);
move(10.51,-2.36,0.70);  object(0x1CA4,110,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,110,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,110,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,110,0,0);
move(10.51,-1.66,0.80);  object(0x1CA4,120,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,120,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,120,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,120,0,0);
move(10.51,-1.56,1.10);  object(0x1CA4,130,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,130,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,130,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,130,0,0);
move(10.47,-1.06,1.10);  object(0x1CA4,145,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,145,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,145,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,145,0,0);
off()


#cheat Deluxo Drift V2.0
//This is my final version of the drifitng deluxo. ALL OF THE PMG ELEMENTS ARE CLEARLY DEFINED. have a ball.
//garage information//
setint(0x08C739B0,  187); //vehicle identifier
setchar(0x08C739d4, 0, 100, 255, 255); //vehicle base color RGB values
setchar(0x08C739d4, 0, 100, 255, 255); //vehicle stripe color RGB.
//suspension information//
//setfloat(0x962f680+0x74, .96); //suspension force
//setfloat(0x962f680+0x78, .091); //suspension damping
//setfloat(0x962f680+0x7c, 0.255); //upper limit
//setfloat(0x962f680+0x80, 0.5); //lower limit
//setfloat(0x962f680+0x84, 0.23); //bias
setfloat(0x962f680+0x88, .2); //anti-dive
//tire information//
setfloat(0x962f680+0xc4, 0.748); //traction loss
setfloat(0x962f680+0x70, 0.52); //traction bias
setfloat(0x962f680+0x6c, 0.748); //traction multiplier
//handling information//
setfloat(0x962f680+0xbc, 1800); //mass
setfloat(0x962f680+0xc0, 3700); //turn mass
setfloat(0x962f680+0xa0, 0); //center of mass X
setfloat(0x962f680+0xa4, 0.1); //center of mass Y
setfloat(0x962f680+0xa8, .25); //center of mass Z
setfloat(0x962f680+0x68, 31); //steering lo 

#cheat PJ-600 XT
//By: Gunner54
if(getshort(pcar + 0x56) == 212)
{
setchar(pcar+0x224, 0, 255, 5);

if (buttons & CTRL_CROSS && buttons & CTRL_CIRCLE){
setchar(0x09569B90,   0x10); 
setchar(0x09569B94,   0,   127,   255); 
speed = 1.8;                                                                                   
thrust = speed * 0.00333;                                     
setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);           
setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getflo
(pcar + 0x0014) * thrust);
}else if (buttons & CTRL_CROSS){
speed = 0.8;  
thrust = speed * 0.00333;
setchar(0x09569B90,   0x2); 
setchar(0x09569B94,   255, 185, 50);                                   
setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);           
setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);
}else{
setchar(0x09569B90,   0x4); 
setchar(0x09569B94,   63, 63, 63);
}
}

#cheat Villa in junkyard (i think lol)
moveto(-946.37,  675.61,  28.61);  object(0x1CA6,  0,  0,  85); 
move(-9.77,  -2.14,  0.50);  object(0x1CA6,  0,  0,  265); 
move(4.65,  4.66,  0.10);  object(0x1CA6,  0,  0,  357); 
move(0.00,  0.00,  -0.20);  object(0x1CA6,  90,  0,  357); 
move(0.22,  -4.09,  0.00);  object(0x1CA6,  90,  0,  357); 
move(-1.60,  -7.09,  -1.20);  object(0x1C99,  0,  0,  87); 
move(428.92,  -66.79,  -14.80);  object(0x1C99,  0,  0,  204); 
move(16.61,  23.97,  -0.30);  object(0x1CB2,  0,  0,  218); 
move(-1.51,  9.76,  0.00);  object(0x1CB2,  0,  0,  123); 
move(-9.88,  -2.18,  0.00);  object(0x1CB2,  0,  0,  32); 
move(-5.29,  -25.43,  -6.90);  object(0x1CB2,  0,  0,  268); 
move(5.65,  16.42,  8.40);  object(0x1CA6,  0,  0,  213); 
move(0.00,  0.00,  1.70);  object(0x1CA6,  0,  0,  213); 
move(1.84,  -2.20,  -1.10);  object(0x1CA6,  90,  0,  212); 
move(6.55,  5.99,  1.10);  object(0x1CB2,  0,  90,  218); 
move(-4.63,  3.50,  0.00);  object(0x1CB2,  0,  90,  223); 
move(0.89,  2.37,  0.00);  object(0x1CB2,  0,  90,  216); 
move(-2.68,  -2.08,  -0.10);  object(0x1CB2,  0,  90,  216); 
move(-7.15,  4.25,  -2.24);  object(0x1CB2,  90,  110,  211); 
move(-2.31,  1.40,  -1.10);  object(0x1CB2,  90,  110,  211); 
move(22.20,  17.64,  0.50);  object(0x03C5,  0,  0,  290); 
move(13.03,  -6.98,  0.00);  object(0x03C5,  0,  0,  281); 
move(-22.89,  -26.98,  4.38);  object(0x029F,  0,  0,  35); 
move(-6.81,  4.74,  0.00);  object(0x029F,  0,  0,  35); 
move(31.88,  73.17,  0.90);  object(0x029F,  0,  0,  239); 
move(-24.35,  -60.99,  -0.50);  object(0x029F,  0,  0,  34); 
move(4.72,  -3.20,  0.00);  object(0x029F,  0,  0,  34); 
move(2.98,  -2.02,  0.00);  object(0x029F,  0,  0,  34); 
move(-0.15,  -2.37,  0.00);  object(0x029F,  0,  0,  308); 
move(-2.59,  -3.30,  0.00);  object(0x029F,  0,  0,  308); 
move(-2.65,  -3.38,  0.00);  object(0x029F,  0,  0,  308); 
move(-0.93,  -1.18,  0.00);  object(0x029F,  0,  0,  308); 
move(-4.53,  1.20,  0.00);  object(0x029F,  0,  0,  41); 
move(-1.81,  9.98,  -1.60);  object(0x1CB2,  0,  0,  213); 
move(-0.48,  -0.36,  0.00);  object(0x1CB2,  0,  0,  213); 
move(-0.08,  -0.06,  0.00);  object(0x1CB2,  0,  0,  213); 
move(1.72,  -6.90,  2.90);  object(0x1CB2,  0,  90,  127); 
move(3.04,  4.09,  0.00);  object(0x1CB2,  0,  90,  127); 
move(3.00,  1.09,  -0.60);  object(0x1CB2,  0,  90,  127); 
move(4.31,  11.27,  -6.10);  object(0x1CB2,  90,  60,  128); 
move(-10.15,  -17.86,  -1.08);  object(0x1CEB,  0,  0,  28); 
move(1.71,  3.96,  -1.30);  object(0x1CF9,  0,  0,  28); 
move(-3.67,  -1.15,  0.20);  object(0x1D04,  0,  0,  62); 
move(8.06,  1.60,  0.00);  object(0x1CEF,  0,  0,  262); 
move(-0.04,  -0.85,  6.30);  object(0x1CF6,  0,  0,  42); 
move(-5.70,  6.33,  -0.60);  object(0x1CF8,  0,  0,  317); 
move(0.69,  -11.62,  1.90);  object(0x1CEB,  0,  0,  7); 

#cheat Airport near Compound Safehouse
moveto(-1168.43,  374.01,  10.26);  object(0x1CA6,  90,  0,  359); 
move(0.08,  3.83,  0.00);  object(0x1CA6,  90,  0,  359); 
move(-10.49,  -0.08,  -0.20);  object(0x1CA6,  90,  0,  0); 
move(-0.05,  -4.04,  0.00);  object(0x1CA6,  90,  0,  359); 
move(-10.00,  3.99,  0.00);  object(0x1CA6,  90,  0,  359); 
move(0.15,  -3.93,  0.00);  object(0x1CA6,  90,  0,  1); 
move(17.92,  -0.07,  0.00);  object(0x1CA6,  90,  0,  87); 
move(-27.83,  -0.00,  -0.10);  object(0x1CA6,  90,  0,  183); 
move(0.05,  -3.61,  0.00);  object(0x1CA6,  90,  0,  183); 
move(-9.62,  0.70,  -0.40);  object(0x1CA6,  90,  0,  184); 
move(0.39,  3.89,  0.00);  object(0x1CA6,  90,  0,  184); 
move(-0.12,  -0.49,  0.60);  object(0x1CA6,  90,  0,  184); 
move(-0.87,  -3.49,  -0.10);  object(0x1CA6,  90,  0,  184); 
move(48.96,  -6.61,  2.90);  object(0x1CA6,  170,  90,  346); 
move(3.91,  -0.00,  0.00);  object(0x1CA6,  170,  90,  77); 
move(0.41,  -3.76,  0.00);  object(0x1CA6,  170,  90,  168); 
move(-4.03,  -0.28,  0.00);  object(0x1CA6,  170,  90,  256); 
move(1.77,  3.55,  7.10);  object(0x029F,  170,  90,  344); 
move(1.94,  -1.08,  0.00);  object(0x029F,  170,  90,  78); 
move(-1.55,  -2.06,  0.00);  object(0x029F,  170,  90,  176); 
move(-1.93,  1.69,  0.00);  object(0x029F,  170,  90,  263); 
move(2.98,  -0.24,  2.60);  object(0x03C5,  170,  90,  266); 
move(46.04,  27.19,  -11.50);  object(0x1CA4,  170,  330,  25); 
move(-1.73,  14.52,  0.30);  object(0x1CA4,  170,  0,  1); 
#cheat New Construction
moveto(462.56,-1198.81,11.47);  object(0x1904,180,0,103);
move(-2.46,0.58,0.00);  object(0x1904,180,0,103);
move(-2.45,0.55,0.00);  object(0x1904,180,0,103);
move(-2.23,0.58,0.00);  object(0x1904,180,0,105);
move(-3.78,0.94,0.00);  object(0x1904,180,0,106);
move(-0.69,1.35,0.00);  object(0x1904,180,0,26);
move(1.14,2.35,0.00);  object(0x1904,180,0,26);
move(1.11,2.28,0.00);  object(0x1904,180,0,26);
move(1.64,0.74,0.00);  object(0x1904,180,0,107);
move(2.27,-0.72,0.00);  object(0x1904,180,0,107);
move(2.28,-0.78,0.00);  object(0x1904,180,0,109);
move(2.44,-0.87,0.00);  object(0x1904,180,0,109);
move(2.48,-0.86,0.00);  object(0x1904,180,0,109);
move(-0.11,-5.40,0.00);  object(0x1904,180,0,203);
move(0.90,2.13,0.00);  object(0x1904,180,0,203);
move(0.75,1.79,0.00);  object(0x1904,180,0,203);
move(-0.40,1.03,0.00);  object(0x1904,180,0,290);
move(-13.58,-1.90,1.30);  object(0x1904,180,270,290);
move(0.99,2.73,0.00);  object(0x1904,180,270,290);
move(0.82,2.26,0.00);  object(0x1904,180,270,290);
move(2.07,-0.76,0.00);  object(0x1904,180,270,290);
move(-1.03,-2.82,0.00);  object(0x1904,180,270,290);
move(-0.65,-1.79,0.00);  object(0x1904,180,270,290);
