#cheat White Exhaust
//ID: 19589
//Score: 24
//Author: BOY 999
//Category: Vehicle
//Description: All the Exhaust Smoke features are at 255 :D
//All in a White color. 
//Enjoy
//
//EDITED BY: psphacker108 on 05/05/07 01:43:59
//
//EDITED BY: psphacker108 on 13/05/07 22:20:13
//Image: none
//Time: 04/05/2007 19:34:09
//Working: Yes
//Made with Exhaust Color Changer by psphacker108
setchar(0x09569B94, 255, 255, 255);
setchar(0x09569B90, 0x10);

#cheat Rain Color Modifier V1
//ID: 19563
//Score: 50
//Author: psphacker108
//Category: Environment
//Description: Using this code you can change the colors of the rain in the game! 4 colors are set nothing else yet. You can turn off the code Rain stays on at the selected color. (Looks better in game play then in video)
//Controls
//DOWN_BLUE RAIN
//LEFT_RED RAIN
//RIGHT_GREEN RAIN
//UP_PURPLE RAIN
//
//thanks to Ja750 for the idea.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-12.gif
//Time: 15/04/2007 05:01:19
//Working: Yes
setchar(0x8bb3e00, 0x02);
if(buttons & CTRL_DOWN)
{
setchar(0x956a5e4, 0x00, 0x00, 0xff);
}
if(buttons & CTRL_LEFT)
{
setchar(0x956a5e4, 0xff, 0x00, 0x00);
}
if(buttons & CTRL_RIGHT)
{
setchar(0x956a5e4, 0x00, 0xff, 0x00);
}
if(buttons & CTRL_UP)
{
setchar(0x956a5e4, 0x99, 0x00, 0x9f);
}

#cheat Impact Rhino Rocket Color Red
//ID: 19546
//Score: 31
//Author: psphacker108
//Category: Vehicle
//Description: This makes Impact Rhino Rocket Color Red.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-26.gif
//Time: 14/04/2007 21:17:20
//Working: Yes
setchar(0x9568f30, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00);

#cheat Red Rhino Rocket Color
//ID: 19545
//Score: 32
//Author: psphacker108
//Category: Vehicle
//Description: This makes red Rocket Fire color for the Rhino.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-9.gif
//Time: 14/04/2007 21:16:27
//Working: Yes
setchar(0x9569560, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00);

#cheat Blue Rhino Rocket color
//ID: 19542
//Score: 29
//Author: psphacker108
//Category: Vehicle
//Description: This makes Blue Rhino Rocket fire color.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-22.gif
//Time: 14/04/2007 21:08:17
//Working: Yes
setchar(0x9569560, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff);

#cheat pink Rhino Rocket Color
//ID: 19541
//Score: 28
//Author: psphacker108
//Category: Vehicle
//Description: This makes Pink Rhino Rocket Color.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video3-5.gif
//Time: 14/04/2007 21:07:34
//Working: Yes
setchar(0x9569560, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x89);

#cheat Red Hydrant Spray
//ID: 19539
//Score: 29
//Author: psphacker108
//Category: Environment
//Description: this makes the hydrant spray color Red when hit.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video3-4.gif
//Time: 14/04/2007 21:05:28
//Working: Yes
sethex(0x956a770, 0xff, 0x00, 0x00);

#cheat Purple Hydrant Spray
//ID: 19537
//Score: 27
//Author: psphacker108
//Category: Environment
//Description: This makes the color of the hydrant spray purple when hit.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-21.gif
//Time: 14/04/2007 21:02:45
//Working: Yes
sethex(0x956a770, 0xff, 0x00, 0xff);

#cheat Chrome Custom
//ID: 19515
//Score: 65
//Author: psphacker108
//Category: Vehicle
//Description: Chrome Custom makes silver neon, cool exhaust colors, lambo doors and spinners!
//Credit to waterbottle lambo doors, and nos, thanks to Vettefan for Spinners and car neon, Chrome Found by psphacker108.
//Image: http://i66.photobucket.com/albums/h257/pspman108/screen7-5.jpg
//Time: 06/04/2007 19:15:13
//Working: Yes
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);
{
static rotation; 
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}
}
R = 228;
G = 228;
B = 228;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  R,  G,  B);} 
{
setchar(0x09569B94, 18, 53, 173);
}
setfloat(0x936E818, 0.8);
{
setint(0x08C739B0,   270);
}
setchar(0x8bad856, 01);
{
if(buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)) {
//calculate speed
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));

//if speed is lower than max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
}

#cheat Blue Laser Exhaust
//ID: 19512
//Score: 52
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Blue. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video3-2.gif
//Time: 03/04/2007 21:38:15
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0x0f, 0x5f, 0xff, 0x00);
setchar(0x9569Ba7, 0x50);


#cheat Green Laser Exhaust
//ID: 19511
//Score: 42
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Green. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video4-3.gif
//Time: 03/04/2007 21:37:43
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00);
setchar(0x9569Ba7, 0x50);

#cheat Yellow  Laser Exhaust
//ID: 19510
//Score: 38
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Yellow. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-6.gif
//Time: 03/04/2007 21:36:45
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00);
setchar(0x9569Ba7, 0x50);

#cheat Red Laser Exhaust
//ID: 19509
//Score: 42
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Red. Works on any car.
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video5-1.gif
//Time: 03/04/2007 21:35:50
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00);
setchar(0x9569Ba7, 0x50);

#cheat White Laser Exhaust
//ID: 19508
//Score: 40
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color White. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video9.gif
//Time: 03/04/2007 21:34:52
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00);
setchar(0x9569Ba7, 0x50);

#cheat Purple Laser Exhaust
//ID: 19507
//Score: 34
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Purple. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video11.gif
//Time: 03/04/2007 21:33:52
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00);
setchar(0x9569Ba7, 0x50);


#cheat Pink Laser Exhaust
//ID: 19506
//Score: 35
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Exhaust on your car go like disco light's beaming down. Color Pink. Works on any car.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-17.gif
//Time: 03/04/2007 21:32:44
//Working: Yes
setchar(0x9569B90, 0x70, 0x00, 0x00, 0x00, 0xff, 0x00, 0xc0, 0x00);
setchar(0x9569Ba7, 0x50);

#cheat Mega Green Laser Exhaust
//ID: 19505
//Score: 44
//Author: psphacker108
//Category: Vehicle
//Description: This makes Mega green Disco Exhaust. Color Green.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video4-2.gif
//Time: 03/04/2007 21:31:42
//Working: Yes
setchar(0x9569B90, 0x78, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00);
setchar(0x9569BA7, 0xc5);


#cheat Mega Pink Laser Exhaust
//ID: 19503
//Score: 32
//Author: psphacker108
//Category: Vehicle
//Description: This makes the Disco Exhaust more visible color Pink.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-16.gif
//Time: 03/04/2007 21:27:38
//Working: Yes
setchar(0x9569B90, 0x78, 0x00, 0x00, 0x00, 0xcb, 0x00, 0x80);
setchar(0x9569BA7, 0xc5);

#cheat * UPDATE * The Car Mod Shop V 4
//ID: 19463
//Score: 156
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: That's right! This cheat makes a fully working Car Modding shop, much like Trans Fender in San Andreas! To use, drive into the Clymenus Suite Garage with the car you want to modify, and you will be teleported to the car modding Garage. Use Up and Down to navigate through the options, Left and Right to change the Car Color Options, and X to toggle Nos on and off. Once you're done, hold O to teleport back, and hold O to use your Nos. Enjoy!
//Special thanks to Waterbottle for his Nos code and helping me fix some bugs.
//
//UPDATE! Version 2 now has Car Color 2! Use R2, G2, and B2 values to change whilst on the menu. Enjoy!
//
//UPDATE! Version 3 now has Lamborghini Doors and Unpoppable Car Tires. Credit to Waterbottle for these codes!
//
//UPDATE! Version 4 includes an awesome blue Nos effects and a spinners option at the ModShop. Some bugfixes also included.
//Image: http://www.themaxone.net/bigvid.gif
//Time: 20/03/2007 14:30:41
//Working: Yes
static Exit;
static counter;
static rotation;
static Spinners;
static car;
static Tires;
static Doors;
static Nos;
static menu;
static stateIn;
static Start;
static R;
static G;
static B;
static R2;
static G2;
static B2;
if(getfloat(pcar + 0x30) >=258.71 && getfloat(pcar + 0x30) <= 268.65 && getfloat(pcar + 0x34) >= -146.48 && getfloat(pcar + 0x34) <= -138.07)
{
   stateIn = 1;
   car = pcar;
   R = getchar(pcar + 0x224);
   G = getchar(pcar + 0x225);
   B = getchar(pcar + 0x226);
   R2 = getchar(pcar + 0x228);
   G2 = getchar(pcar + 0x229);
   B2 = getchar(pcar + 0x22A);
}
if(stateIn && getfloat(pcar + 0x140) == 0 && getfloat(pcar + 0x144) == 0)
{
   Start = 1;
   setfloat(pcar + 0x30, -140.79, -1420.82, 4.90);
xRightHandVector    = getfloat(pobj + 0x0000);
yRightHandVector    = getfloat(pobj + 0x0004);
zRightHandVector    = getfloat(pobj + 0x0008);
xForwardVector      = getfloat(pobj + 0x0010);
yForwardVector      = getfloat(pobj + 0x0014);
zForwardVector      = getfloat(pobj + 0x0018);
xUpVector           = getfloat(pobj + 0x0020);
yUpVector           = getfloat(pobj + 0x0024);
zUpVector           = getfloat(pobj + 0x0028);
xRotationalMomentum = getfloat(pobj + 0x0070);
yRotationalMomentum = getfloat(pobj + 0x0074);
zRotationalMomentum = getfloat(pobj + 0x0078);
xVelocity           = getfloat(pobj + 0x0140);
yVelocity           = getfloat(pobj + 0x0144);
}

if(Start)
{
   stateIn = 0;
    setfloat(pobj + 0x0000,  xRightHandVector);
    setfloat(pobj + 0x0004,  yRightHandVector);
    setfloat(pobj + 0x0008,  zRightHandVector);
    setfloat(pobj + 0x0010,  xForwardVector);
    setfloat(pobj + 0x0014,  yForwardVector);
    setfloat(pobj + 0x0018,  zForwardVector);
    setfloat(pobj + 0x0020,  xUpVector);
    setfloat(pobj + 0x0024,  yUpVector);
    setfloat(pobj + 0x0028,  zUpVector);
    setfloat(pobj + 0x0070,  xRotationalMomentum);
    setfloat(pobj + 0x0074,  yRotationalMomentum);
    setfloat(pobj + 0x0078,  zRotationalMomentum);
    setfloat(pobj + 0x0140,  0, 0);
   if( menu == 0 )
   {
      int = R;
      setshort( 0x08e90bd8, 1, 'R', ':', ' ', 0 );
   }
   if( menu == 1 )
   {
      int = G;
      setshort( 0x08e90bd8, 1, 'G', ':', ' ', 0 );
   }
   if( menu == 2 )
   {
      int = B;
      setshort( 0x08e90bd8, 1, 'B', ':', ' ', 0 );
   }
   if( menu == 3 )
   {
      int = R2;
      setshort( 0x08e90bd8, 1, 'R', '2', ':', ' ', 0 );
   }
   if( menu == 4 )
   {
      int = G2;
      setshort( 0x08e90bd8, 1, 'G', '2', ':', ' ', 0 );
   }
   if( menu == 5 )
   {
      int = B2;
      setshort( 0x08e90bd8, 1, 'B', '2', ':', ' ', 0 );
   }
   size = 0;
   for(i = 1; i < int; i*=10) size+=2;
   for(i = 0; int > 0; i+=2 ) 
   {
      if( menu < 3)
      {
      setshort(0x08e90bdc+size-i,  '0' + (int % 10));
      int = int(int/=10);
      } 
      else if( menu > 2)
      {
      setshort(0x08e90bde+size-i,  '0' + (int % 10));
      int = int(int/=10);
      } 
   }
   if( menu == 6 && !Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 1;
      setshort( 0x08e90bd8, 1, 'N', 'o', 's', ' ', 'o', 'f', 'f', 0);
   }
   else if( menu == 6 && Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 0;
      setshort( 0x08e90bd8, 'N', 'o', 's', ' ', 'o', 'n',  0);
   }
   if( menu == 7 && !Doors)
   {
      if(press & CTRL_CROSS)
         Doors = 1;
      setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'f', 'f', 0);
   }
   else if( menu == 7 && Doors)
   {
      if(press & CTRL_CROSS)
         Doors = 0;
      setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'n', 0);
   }
   if( menu == 8 && !Tires)
   {
      if(press & CTRL_CROSS)
         Tires = 1;
      setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'f', 'f', 0);
   }
   else if( menu == 8 && Tires)
   {
      if(press & CTRL_CROSS)
         Tires = 0;
      setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'n', 0);
   }
   if( menu == 9 && !Spinners)
   {
      if(press & CTRL_CROSS)
         Spinners = 1;
      setshort( 0x08e90bd8, 1, 'S', 'p', 'i', 'n', 'n', 'e', 'r', 's', ' ', 'O', 'f', 'f', 0);
   }
   else if( menu == 9 && Spinners)
   {
      if(press & CTRL_CROSS)
         Spinners = 0;
      setshort( 0x08e90bd8, 1, 'S', 'p', 'i', 'n', 'n', 'e', 'r', 's', ' ', 'O', 'n', 0);
   }
   if(buttons & CTRL_LEFT)
   {
      if(menu == 0)
         R--;
      if(menu == 1)
         G--;
      if(menu == 2)
         B--;
      if(menu == 3)
         R2--;
      if(menu == 4)
         G2--;
      if(menu == 5)
         B2--;
   }
   if(buttons & CTRL_RIGHT)
   {
      if(menu == 0)
         R++;
      if(menu == 1)
         G++;
      if(menu == 2)
         B++;
      if(menu == 3)
         R2++;
      if(menu == 4)
         G2++;
      if(menu == 5)
         B2++;
   }
   if(buttons & CTRL_CIRCLE)
   {
      Start = 0;
    setfloat(pcar + 0x30, -191.57, -1392.88, 145.00);
    setfloat(pcar + 0x30, 277.13, -146.65, 15);
      menu = 0;
    Exit = 1;
   }
   if(press & CTRL_DOWN && menu < 9)
      menu++;
   if(press & CTRL_UP  && menu > 0)
      menu--;
      setchar(pcar + 0x224, R, G, B);
      setchar(pcar + 0x228, R2, G2, B2);
   }
if(Exit)
{
    setfloat(pobj + 0x0000,  xRightHandVector);
    setfloat(pobj + 0x0004,  yRightHandVector);
    setfloat(pobj + 0x0008,  zRightHandVector);
    setfloat(pobj + 0x0010,  xForwardVector);
    setfloat(pobj + 0x0014,  yForwardVector);
    setfloat(pobj + 0x0018,  zForwardVector);
    setfloat(pobj + 0x0020,  xUpVector);
    setfloat(pobj + 0x0024,  yUpVector);
    setfloat(pobj + 0x0028,  zUpVector);
    setfloat(pobj + 0x0070,  xRotationalMomentum);
    setfloat(pobj + 0x0074,  yRotationalMomentum);
    setfloat(pobj + 0x0078,  zRotationalMomentum);
    setfloat(pobj + 0x0140,  0, 0, 0);
Exit = 0;
}
if(Nos && !stateIn && !Start && pcar == car)
{
if(buttons & CTRL_CIRCLE && buttons & CTRL_CROSS) {

   speed = 0.0;
   setchar(0x09569B90, 0x10);
   setchar(0x09569B94, 0, 127, 255);
   if(getfloat(pcar+0x140)>0)
   {
      speed+=getfloat(pcar+0x140);
   }
   else
   {
      speed-=getfloat(pcar+0x140);
   }

   if(getfloat(pcar+0x144)>0)
   {
      speed+=getfloat(pcar+0x144);
   }
   else
   {
      speed-=getfloat(pcar+0x144);
   }

   if(speed<175/75)
   {
      setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
      setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
   }

}
else
{
   setchar(0x09569B90, 0x4);
   setchar(0x09569B94, 63, 63, 63);
}
}

if(Doors && pcar == car && getshort(pcar + 0x56) != 178 && getshort(pcar + 0x56) != 179 && getshort(pcar + 0x56) != 205 && getshort(pcar + 0x56) != 212 && getshort(pcar + 0x56) != 229 && getshort(pcar + 0x56) != 230 && getshort(pcar + 0x56) != 231 && getshort(pcar + 0x56) != 232 && getshort(pcar + 0x56) != 252)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);
}
else if(!Doors && pcar == car && getshort(pcar + 0x56) != 178 && getshort(pcar + 0x56) != 179 && getshort(pcar + 0x56) != 205 && getshort(pcar + 0x56) != 212 && getshort(pcar + 0x56) != 229 && getshort(pcar + 0x56) != 230 && getshort(pcar + 0x56) != 231 && getshort(pcar + 0x56) != 232 && getshort(pcar + 0x56) != 252)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  1.2566371,  0,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  1.2566371,  0,  0);
}
if(Tires && pcar == car)
{
setshort(pcar+0x3b6,  0,  0);//cars
setshort(pcar+0x434,  0);//bikes
}
if(Spinners && pcar == car)
{
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}
}

#cheat Hikiwara Cholo Sabre
//ID: 19412
//Score: 56
//Author: jumpman06
//Category: Vehicle
//Description: Kinda PMG'd car, in blue this time.. press right to change back to blue if it goes to some other color, Neon and drop by Vettefan88
//
//EDITED BY: psphacker108 on 26/02/07 16:18:09
//Image: none
//Time: 25/02/2007 23:53:46
//Working: Yes
if (buttons & CTRL_RIGHT)
{
setchar(0x9569b94,  0,  0x0,  0xFF);
setchar(pcar+0x224, 0, 0x0, 0xff);
setchar(pcar+0x228, 0, 0x0, 0xff);
1 = 0;
2 = 175;
3 = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 1, 2, 3);}
}
pspawn = 0x08E81290;  
setint(pspawn,    265);  
setfloat(pspawn + 4,    -1041.73,    -761.80,    11.57,    90);
pspawn += 0x30;
setshort(pcar+0x3b6,  0,  0);
setfloat(pcar+0x450,  4,  2,  4);
setfloat(pcar+0x480,  4,  2,  4);
setfloat(pcar+0x4b0,  4,  2,  4);
setfloat(pcar+0x4e0,  4,  2,  4);



if (buttons & CTRL_CROSS && !(buttons & CTRL_CIRCLE)) {

speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));

if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}

if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) setfloat(pcar+0x140,  0,  0);
max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) setfloat(pcar+0x140,  0,  0);

#cheat Multi-color Modpack
//ID: 19411
//Score: 67
//Author: jumpman06
//Category: Vehicle
//Description: use up left down and right to change colors on car for CARS only, Neon from Vettefan88
//
//EDITED BY: psphacker108 on 26/02/07 16:18:14
//Image: none
//Time: 25/02/2007 23:49:58
//Working: Yes
if (buttons & CTRL_UP)
{
setchar(0x9569b94,  0xFF,  0,  0);
setchar(pcar+0x224, 0xFF, 0, 0);
setchar(pcar+0x228, 0xFF, 0, 0);
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_LEFT)
{
setchar(0x9569b94,  0x66,  0xFF,  0x00);
setchar(pcar+0x224, 0x66, 0xff, 0x00);
setchar(pcar+0x228, 0x66, 0xff, 0x00);
R = 80;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_RIGHT)
{
setchar(0x9569b94,  0,  0xAF,  0xFF);
setchar(pcar+0x224, 0, 0xaf, 0xff);
setchar(pcar+0x228, 0, 0xaf, 0xff);
R = 0;
G = 175;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_DOWN)
{
setchar(0x9569b94,  0,  0,  0);
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 0);
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}


#cheat Concert Stage/ Car Show off Area
//ID: 19228
//Score: 133
//Author: psphacker108
//Category: Location Mods
//Description: If you put the time to 21:52 or so the light's will come out in Full color. It has 5 Car Spawns A Hunter, Bf Injection, Splitz 6 ATV,Stinger and a Infernus Check the Picture Hunter not pictured.
//Image: http://i66.photobucket.com/albums/h257/pspman108/screen2-13.jpg
//Time: 07/01/2007 03:32:40
//Working: Yes
moveto(-31.94, -587.01, 19.91);  object(0x1D45, 0, 25, 3);
move(-0.50, -16.83, 0.00);  object(0x1D45, 0, 25, 3);
move(-0.74, -16.77, 0.00);  object(0x1D45, 0, 25, 5);
move(8.83, 37.45, -11.00);  object(0x1D45, 90, 0, 93);
move(-0.49, -16.97, 0.00);  object(0x1D45, 90, 0, 90);
move(0.11, -16.30, 0.00);  object(0x1D45, 90, 0, 90);
move(0.05, -7.70, 0.00);  object(0x1D45, 90, 0, 90);
move(-21.57, 37.49, 14.10);  object(0x1D45, 0, 0, 0);
move(0.55, -16.19, 0.00);  object(0x1D45, 0, 0, 357);
move(0.85, -14.04, -0.40);  object(0x1D45, 0, 0, 357);
move(13.12, -2.00, -36.70);  object(0x1CE7, 0, 0, 82);
move(0.00, 0.00, 0.80);  object(0x1CE7, 0, 0, 82);
move(6.54, 43.55, 22.30);  object(0x1CD4, 0, 270, 176);
move(-2.99, -0.21, 0.00);  object(0x1CD4, 0, 270, 176);
move(-2.89, -0.20, 0.00);  object(0x1CD4, 0, 270, 176);
move(-2.89, -0.20, 0.00);  object(0x1CD4, 0, 270, 176);
move(-2.99, -0.21, 0.00);  object(0x1CD4, 0, 270, 176);
move(-2.99, -0.21, 0.00);  object(0x1CD4, 0, 270, 176);
move(-1.35, -1.67, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -3.00, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -3.00, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.80, 0.00);  object(0x1CD4, 0, 270, 88);
move(0.08, -2.90, 0.00);  object(0x1CD4, 0, 270, 88);
move(1.53, -1.28, 0.00);  object(0x1CD4, 0, 270, 357);
move(3.00, 0.14, 0.00);  object(0x1CD4, 0, 270, 357);
move(3.00, 0.14, 0.00);  object(0x1CD4, 0, 270, 357);
move(2.80, 0.13, 0.00);  object(0x1CD4, 0, 270, 357);
move(2.90, 0.13, 0.00);  object(0x1CD4, 0, 270, 357);
move(3.00, 0.14, 0.00);  object(0x1CD4, 0, 270, 357);
move(-3.30, 51.80, 0.90);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.35, -6.49, 0.00);  object(0x1CB2, 0, 270, 87);
move(0.36, -6.69, 0.00);  object(0x1CB2, 0, 270, 87);
move(-15.82, 52.76, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.69, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.69, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.69, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.69, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.79, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.59, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.59, 0.00);  object(0x1CB2, 0, 270, 88);
move(0.24, -6.69, 0.00);  object(0x1CB2, 0, 270, 88);
pspawn = 0x08E81290; 
setint(pspawn,    170); 
setfloat(pspawn + 4,    -49.09,   -635.39,   9.77,   0); 
pspawn += 0x30; 
setint(pspawn,    254); 
setfloat(pspawn + 4,    -49.18,   -621.05,   9.77,   0); 
pspawn += 0x30; 
setint(pspawn,    255); 
setfloat(pspawn + 4,    -49.25,   -609.55,   9.77,   0); 
pspawn += 0x30; 
setint(pspawn,    270); 
setfloat(pspawn + 4,    -49.35,   -594.85,   9.77,   0); 
pspawn += 0x30;  
setint(pspawn,    275); 
setfloat(pspawn + 4,    -18.94,   -539.52,   9.84,   0);   
pspawn += 0x30; 
teleport(-49.91,   -605.20,   9.79);

#cheat a bunch of vehicle colors for vcs
//ID: 19220
//Score: 92
//Author: DoteStudios
//Category: Vehicle
//Description:  This has a ton of different colors for vehicles in vcs. The list includes basics and neons. The colors include: black, red, yellow, purple, dark green, orange, light gray, white, green, blue, dark blue, dark gray, brown, peach, neon green, neon blue, neon red, neon yellow, neon purple, and neon orange.
//
//NOTE: For every space paste, #cheat.
//Image: none
//Time: 05/01/2007 21:31:08
//Working: Yes
setchar(pcar+0x00000224, 0x00, 0x00, 0x00);
setchar(pcar+0x00000228, 0x00, 0x00, 0x00);

setchar(pcar+0x00000224, 0x99, 0x00, 0x00);
setchar(pcar+0x00000228, 0x99, 0x00, 0x00);

setchar(pcar+0x00000224, 0xff, 0x99, 0x00);
setchar(pcar+0x00000228, 0xff, 0x99, 0x00);

setchar(pcar+0x00000224, 0x5e, 0x29, 0x47);
setchar(pcar+0x00000228, 0x5e, 0x29, 0x47);

setchar(pcar+0x00000224, 0x33, 0x99, 0x00);
setchar(pcar+0x00000228, 0x33, 0x99, 0x00);

setchar(pcar+0x00000224, 0xff, 0x66, 0x00);
setchar(pcar+0x00000228, 0xff, 0x66, 0x00);

setchar(pcar+0x00000224, 0xcc, 0xcc, 0xcc);
setchar(pcar+0x00000228, 0xcc, 0xcc, 0xcc);

setchar(pcar+0x00000224, 0xff, 0xff, 0xff);
setchar(pcar+0x00000228, 0xff, 0xff, 0xff);

setchar(pcar+0x00000224, 0x33, 0xcc, 0x00);
setchar(pcar+0x00000228, 0x33, 0xcc, 0x00);

setchar(pcar+0x00000224, 0x00, 0x66, 0xcc);
setchar(pcar+0x00000228, 0x00, 0x66, 0xcc);

setchar(pcar+0x00000224, 0x00, 0x00, 0x79);
setchar(pcar+0x00000228, 0x00, 0x00, 0x79);

setchar(pcar+0x00000224, 0x00, 0x00, 0x79);
setchar(pcar+0x00000228, 0x00, 0x00, 0x79);

setchar(pcar+0x00000224, 0x66, 0x33, 0x00);
setchar(pcar+0x00000228, 0x66, 0x33, 0x00);

setchar(pcar+0x00000224, 0xff, 0xcc, 0x66);
setchar(pcar+0x00000228, 0xff, 0xcc, 0x66);

setchar(pcar+0x00000224, 0x33, 0xff, 0x00);
setchar(pcar+0x00000228, 0x33, 0xff, 0x00);

setchar(pcar+0x00000224, 0x00, 0xff, 0xff);
setchar(pcar+0x00000228, 0x00, 0xff, 0xff);

setchar(pcar+0x00000224, 0xff, 0x00, 0x00);
setchar(pcar+0x00000228, 0xff, 0x00, 0x00);

setchar(pcar+0x00000224, 0x00, 0x00, 0xff);
setchar(pcar+0x00000228, 0x00, 0x00, 0xff);

setchar(pcar+0x00000224, 0xcc, 0x00, 0xff);
setchar(pcar+0x00000228, 0xcc, 0x00, 0xff);

setchar(pcar+0x00000224, 0xff, 0x99, 0x55);
setchar(pcar+0x00000228, 0xff, 0x99, 0x55);

#cheat pearlescent orange with black stripe
//ID: 19141
//Score: 65
//Author: walshyboy
//Category: Vehicle
//Description: pearlescent orange with black stripe (by black stripe I mean black secondary color, Must be in the vehicle to make it work.
//
//EDITED BY: psphacker108 on 29/12/06 21:27:55
//Image: none
//Time: 29/12/2006 17:38:38
//Working: Yes
setchar(pcar + 0x00000224, 255, 143, 52);
setint(pcar + 0x00000228, 0);


#cheat Time alway's Morning
//ID: 19109
//Score: 48
//Author: psphacker108
//Category: Player
//Description: This makes the time always morning.The sky color will never change. Thank's to Sokz for the disco sky pointer.
//Image: none
//Time: 26/12/2006 05:32:40
//Working: Yes
setchar(0x08bb3b40,  9,  39);

#cheat Time Always Afternoon
//ID: 19108
//Score: 46
//Author: psphacker108
//Category: Player
//Description: This will Lock the time in the game to afternoon mode. The sky can't change color's or anything. Thank's to Sokz for the disco sky pointer.
//Image: none
//Time: 26/12/2006 05:30:06
//Working: Yes
setchar(0x08bb3b40,  14,  30);

#cheat Car Semi-Burnt
//ID: 19088
//Score: 58
//Author: psphacker108
//Category: Vehicle
//Description: This will make your car semi-burnt you can still see the first car color dimmed out when you get in.( Fully Drivable)
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-4.gif
//Time: 21/12/2006 17:46:18
//Working: Yes
sethex(pcar + 0x4A,  79);
#off
sethex(pcar + 0x4A,   59);

#cheat Red and black car colour (works good with phonix)
//ID: 19057
//Score: 56
//Author: walshyboy
//Category: Vehicle
//Description: Says it all in the Name, Another color cheat.
//
//
//
//EDITED BY: psphacker108 on 20/12/06 05:24:38
//Image: none
//Time: 17/12/2006 09:12:48
//Working: Yes
setint(pcar + 0x00000224, 200);
setint(pcar + 0x00000228, 0);

#cheat Gradation of color
//ID: 18855
//Score: 127
//Author: NRG500
//Category: Vehicle
//Description: Your car changes color by making a gradation
//Image: http://www.libertycitystories.fr/~nrg500/images/autres/video2.gif
//Time: 23/11/2006 17:36:23
//Working: Yes
//By NRG500

static r;
static rPlus;
static v;
static vPlus;
static b;
static bPlus;

if(!r && !v && !b)
{
   r=255;
   v=0;
   b=0;
}

if(!rPlus  && !vPlus && !bPlus)
{
   rPlus = 0;
   vPlus = 1;
   bPlus = 1;
}


if(vPlus && !rPlus)
{
   v++;
   r--;

   if(v==255)
   {
      vPlus=0;
      rPlus=1;
   }
}
else if(bPlus && !vPlus)
{
   b++;
   v--;

   if(b==255)
   {
      bPlus=0;
      vPlus=1;
   }
}
else if(rPlus && !bPlus)
{
   r++;
   b--;

   if(r==255)
   {
      rPlus=0;
      bPlus=1;
   }
}

setchar(pcar+0x224, r);
setchar(pcar+0x225, v);
setchar(pcar+0x226, b);

#cheat Glass Cop Car
//ID: 18727
//Score: 111
//Author: Haddenjms
//Category: Vehicle
//Description: Turns cop cars into cop cars with weird stuff coming out of it. Mostly has Glass... Though the color changes by what angle you are looking at it...
//
//It's too complicated, just download and see for your self!!!
//
//EDITED BY: edisoncarter on 18/11/06 00:2
//Image: none
//Time: 15/11/2006 23:42:26
//Working: Yes
// Glass Cop Car
sethex(0x09AB98F4, F9);

#cheat Disco Sky
//ID: 18684
//Score: 161
//Author: sokz
//Category: Environment
//Description: This cheat will make the sky turn into variety colors like Green and Red.
//Image: none
//Time: 12/11/2006 09:00:59
//Working: Yes
setchar(0x08bb3b40, 144, 30);


#cheat Police Station Wagons
//ID: 18662
//Score: 117
//Author: Matt420bad07
//Category: Vehicle
//Description: Makes all police cars look like a station wagon And changes the color of some parts on the car.
//
//EDITED BY: Waterbottle on 11/11/06 10:31:32
//Image: http://img289.imageshack.us/img289/6791/screen1lz3.png
//Time: 11/11/2006 06:06:55
//Working: Yes
setchar(0x09ab96e2, 208);
setchar(0x09ab96e3, 63);
setchar(0x09ab96e6, 255);
setchar(0x09ab96e7, 64);
setchar(0x09ab96ea, 128);
setchar(0x09ab96eb, 63);
setchar(0x09ab96f6, 4);
setchar(0x09ab96f7, 63);
setchar(0x09ab96fa, 254);
setchar(0x09ab96fb, 62);
setchar(0x09ab99fe, 5);
setchar(0x09ab9a2e, 4);
setchar(0x09abe776, 64);
setchar(0x09abe777, 65);
setchar(0x09abe88e, 3);
setchar(0x09abe8be, 3);
setchar(0x09abf746, 64);
setchar(0x09abf747, 65);
setchar(0x09abf85e, 3);
setchar(0x09ac2bce, 4);
setchar(0x09ac2bfe, 4);
setchar(0x09abd5ae, 4);

#cheat All Particles are White
//ID: 18576
//Score: 77
//Author: theY4Kman
//Category: Environment
//Description: Changes all the particle colors to white.
//Image: none
//Time: 06/11/2006 22:12:38
//Working: Yes
// Change these values to change the color
red = 0xFF;
green = 0xFF;
blue = 0xFF;
particles = 0x9567A10;
for(i=0; i<=90; i++){
	currentparticle = i*0x84;
	setchar(particles + currentparticle, red, green, blue);
}
off();

#cheat Your Car Turns Black Before Exploding
//ID: 18563
//Score: 92
//Author: edisoncarter
//Category: Vehicle
//Description: When your car turns black, bail!  One more hit and it'll explode!  Thanks to vettefan for the car color addresses.
//Image: none
//Time: 06/11/2006 05:34:12
//Working: Yes
// Thanks to vettefan for car color addresses
health = getfloat(pcar+0x027c);
if (health < 300)
    setchar(pcar+0x224, 0, 0, 0);

#cheat Car Color Shows Car Health
//ID: 18562
//Score: 224
//Author: edisoncarter
//Category: Vehicle
//Description: Your car goes from green to yellow to red to black as it takes damage.  Thanks to vettefan for the car color addresses!
//Image: http://www1.cheatdevice.com/gta/VCSCarHealthColor.gif
//Time: 06/11/2006 05:26:14
//Working: Yes
// Thanks to vettefan for car color addresses
health = getfloat(pcar+0x027c);
if (health >= 990)
    setchar(pcar+0x224, 0, 180, 0);
else if (health >= 650)
    setchar(pcar+0x224, 255 * (1000 - health) / 350, 255, 0);
else if (health >= 300)
    setchar(pcar+0x224, 255, 255 * (health - 300) / 350, 0);
else if (health >= 280)
    setchar(pcar+0x224, 128, 0, 0);
else
    setchar(pcar+0x224, 0, 0, 0);

#cheat Random Car Color
//ID: 18551
//Score: 132
//Author: vettefan88
//Category: Vehicle
//Description: Every time you enter this cheat your car will get a  completely random color. the chances of seeing the same color twice are 1/1000000!
//
//EDITED BY: psphacker108 on 06/11/06 05:56:01
//Image: none
//Time: 05/11/2006 18:05:01
//Working: Yes
setfloat(pcar+0x224, getfloat(pcar+0x20), getfloat(pcar+0x24));
off()

#cheat Disco Vehicle
//ID: 18550
//Score: 219
//Author: vettefan88
//Category: Vehicle
//Description: Cars Color will rapidly change colors giving off a "disco" feel. or to some it may be a "seizure" feel.
//there a literally millions of possible color combinations that can come from this code.
//Image: none
//Time: 05/11/2006 18:03:00
//Working: Yes
setfloat(pcar+0x224, getfloat(pcar+0x20), getfloat(pcar+0x24));

#cheat Bobcat in garage
//ID: 18441
//Score: 91
//Author: TSF442
//Category: Garage Codes
//Description: Puts bobcat in first garage.
//Leave on until garage door opens.
//All cars are red unless there is a car with another color first.
//Image: http://img433.imageshack.us/img433/1246/video1vk6.gif
//Time: 02/11/2006 23:53:43
//Working: Yes
//By TSF442
//Leave on until garage door opens
//all cars are red unless there is a car with another color first
setint(0x08C739B0, 180);
#off
setint(0x08C739B0, 0);

