#cheat Compound with Custom Car Spawns! V2
//ID: 19067
//Score: 85
//Author: .:Wolvern:.
//Category: Vehicle
//Description: V1: BF Injection, Cuban, Police Cheetah, Auto Gyro, Six wheel ATV. 
//
//V2: BF Injection, Cuban, Police Cheetah, Auto Gyro, Six wheel ATV Plus Domestobot, Ventoso, Streetfighter, Phoenix.
//Image: none
//Time: 18/12/2006 12:56:21
//Working: Yes
pspawn = 0x08E81290;   
setint(pspawn,  255);    
setfloat(pspawn + 4,  -1094.37,  311.42,  11.18,  90);    
pspawn += 0x30; 
setint(pspawn,  267);    
setfloat(pspawn + 4,  -1079.92,  349.21,  11.18,  180);    
pspawn += 0x30; 
setint(pspawn,  204);    
setfloat(pspawn + 4,  -1070.10,  343.47,  11.19,  180);    
pspawn += 0x30; 
setint(pspawn,  173);    
setfloat(pspawn + 4,  -1078.91,  313.72,  10.95,  0);    
pspawn += 0x30; 
setint(pspawn,  170);    
setfloat(pspawn + 4,  -1086.78,  362.27,  10.98,  180);    
pspawn += 0x30; 
setint(pspawn,  252); 
setfloat(pspawn + 4,  -1110.25,  335.31,  10.76,  270); 
pspawn += 0x30;
setint(pspawn,  256); 
setfloat(pspawn + 4,  -1059.17,  353.88,  10.76,  180); 
pspawn += 0x30;
setint(pspawn,  208); 
setfloat(pspawn + 4,  -1069.60,  296.50,  10.76,  0); 
pspawn += 0x30;
setint(pspawn,  246); 
setfloat(pspawn + 4,  -1107.94,  301.01,  12.17,  180); 
pspawn += 0x30;
setint(pspawn,  209); 
setfloat(pspawn + 4,  -1107.33,  286.71,  12.17,  0); 
pspawn += 0x30;
setint(pspawn,  202); 
setfloat(pspawn + 4,  -1085.25,  317.76,  10.93,  0); 
pspawn += 0x30;
setint(pspawn,  172); 
setfloat(pspawn + 4,  -1073.88,  343.15,  10.77,  180); 
pspawn += 0x30;
teleport(-1054.93,  319.51,  11.26);

#cheat Compound with Custom Car Spawns! V1
//ID: 19066
//Score: 51
//Author: .:Wolvern:.
//Category: Vehicle
//Description: V1: BF Injection, Cuban, Police Cheetah, Auto Gyro, Six wheel ATV.
//Image: none
//Time: 18/12/2006 12:20:14
//Working: Yes
pspawn = 0x08E81290;  
setint(pspawn,     255);   
setfloat(pspawn + 4,     -1094.37,     311.42,     11.18,     270);   
pspawn += 0x30;
setint(pspawn,    267);   
setfloat(pspawn + 4,     -1079.92,     349.21,     11.18,    180);   
pspawn += 0x30;
setint(pspawn,    204);   
setfloat(pspawn + 4,     -1070.10,     343.47,     11.19,    180);   
pspawn += 0x30;
setint(pspawn,    173);   
setfloat(pspawn + 4,     -1078.91,     313.72,     10.95,    0);   
pspawn += 0x30;
setint(pspawn,    170);   
setfloat(pspawn + 4,     -1086.78,     362.27,     10.98,    180);   
pspawn += 0x30;
teleport(-1054.93, 319.51, 11.26);

#cheat Spawn Rhino at Safe House
//ID: 19049
//Score: 47
//Author: four zeros
//Category: Vehicle
//Description: Spawn Rhino at Safe House the Compound One!
//Image: none
//Time: 16/12/2006 19:31:23
//Working: Yes
setint(pspawn,    212);  
setfloat(pspawn + 4,    -1062.73,    355.30,    11.29,    0);  
pspawn += 0x30;

#cheat Compound w/ more cars V.2
//ID: 19032
//Score: 67
//Author: Destruction
//Category: Vehicle
//Description: This one adds the Hunter to the Compound Safehouse. All the vehicles also have correct angles now.
//Image: none
//Time: 13/12/2006 05:41:15
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   270); 
pspawn += 0x30;
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   270); 
pspawn += 0x30; 
setint(pspawn,   209); 
setfloat(pspawn + 4,   -1102.53,   300.59,   11.86,   180); 
pspawn += 0x30;
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   90); 
pspawn += 0x30;
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   180); 
pspawn += 0x30;
setint(pspawn,   246); 
setfloat(pspawn + 4,   -1111.63,   298.80,   12.32,   180); 
pspawn += 0x30;
setint(pspawn,   221); 
setfloat(pspawn + 4,   -1061.00,   293.81,   12.17,   0); 
pspawn += 0x30;
setint(pspawn,   275); 
setfloat(pspawn + 4,   -1104.25,   293.81,   22.02,   270); 
pspawn += 0x30;

#cheat Ultimate Safehouse's
//ID: 19031
//Score: 109
//Author: Destruction
//Category: Vehicle
//Description: This yet another vehicle spawn cheat . . .
//This spawns quite a few vehicles at ALL your safe houses.
//Clymenus Suite: Maverick on 2nd helipad, Infernus and a Squalo at the dock
//Compound: Hunter, Rhino, Washington, Patriot, PCJ-600, Gang Rancher, Sabre a
//Image: none
//Time: 13/12/2006 05:38:32
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   90); 
pspawn += 0x30;
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   0); 
pspawn += 0x30; 
setint(pspawn,   209); 
setfloat(pspawn + 4,   -1102.53,   300.59,   11.86,   180); 
pspawn += 0x30;
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   90); 
pspawn += 0x30;
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   180); 
pspawn += 0x30;
setint(pspawn,   246); 
setfloat(pspawn + 4,   -1111.63,   298.80,   12.32,   180); 
pspawn += 0x30;
setint(pspawn,   221); 
setfloat(pspawn + 4,   -1061.00,   293.81,   12.17,   0); 
pspawn += 0x30;
setint(pspawn,   275); 
setfloat(pspawn + 4,   -1104.25,   293.81,   22.02,   270); 
pspawn += 0x30;
setint(pspawn,   213); 
setfloat(pspawn + 4,   245.22,   -184.29,   29.08,   90); 
pspawn += 0x30;
setint(pspawn,   257); 
setfloat(pspawn + 4,   226.39,   -130.54,   6.93,   0); 
pspawn += 0x30;
setint(pspawn,   270); 
setfloat(pspawn + 4,   264.86,   -153.60,   11.72,   270); 
pspawn += 0x30;
setint(pspawn,  212); 
setfloat(pspawn + 4,  -801.37,  -1178.76,  10.96,  290); 
pspawn += 0x30;
setint(pspawn,  233); 
setfloat(pspawn + 4,  -729.4,  -1148.9,  6.0,  20);
pspawn += 0x30;
setint(pspawn,  256); 
setfloat(pspawn + 4,  -820.13,  -1198.75,  11.11,  180);
pspawn += 0x30;

#cheat Make The Compound like the Robber spawn V.2
//ID: 19030
//Score: 49
//Author: Destruction
//Category: Vehicle
//Description: Its the same as the other I just fixed the angles of the cars
//Image: none
//Time: 13/12/2006 05:34:25
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   270); 
pspawn += 0x30;
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   270); 
pspawn += 0x30; 
setint(pspawn,   209); 
setfloat(pspawn + 4,   -1102.53,   300.59,   11.86,   180); 
pspawn += 0x30;
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   270); 
pspawn += 0x30;
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   180); 
pspawn += 0x30;


#cheat Spawn a Hunter at The Compound Safe House
//ID: 19026
//Score: 67
//Author: .:Wolvern:.
//Category: Vehicle
//Description: Same as the others takes some time to load! Teleport away then back again!
//Image: none
//Time: 12/12/2006 12:01:31
//Working: Yes
pspawn = 0x08E81290;  
setint(pspawn,   275);  
setfloat(pspawn + 4,   -1081.47,   321.87,   11.27,   90);  
pspawn += 0x30;
teleport(-1054.93, 319.51, 11.26);


#cheat  Spawn a Sabre at Compound
//ID: 19022
//Score: 46
//Author: Destruction
//Category: Vehicle
//Description: Spawns a Sabre just outside of the safehouse.
//
//EDITED BY: psphacker108 on 13/12/06 05:04:15
//Image: none
//Time: 12/12/2006 00:15:23
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   0); 
pspawn += 0x30;

#cheat Spawn a Gang Rancher Compound at Safehouse
//ID: 19021
//Score: 44
//Author: Destruction
//Category: Vehicle
//Description: Spawn's a Gang Rancher Compound at Safehouse
//
//EDITED BY: psphacker108 on 13/12/06 02:18:20
//Image: none
//Time: 12/12/2006 00:14:32
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   0); 
pspawn += 0x30;

#cheat Spawn a PCJ-600 at Compound
//ID: 19020
//Score: 51
//Author: Destruction
//Category: Vehicle
//Description: Spawns a PCJ-600 at compond.
//
//EDITED BY: psphacker108 on 13/12/06 02:27:29
//Image: none
//Time: 12/12/2006 00:13:20
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   0); 
pspawn += 0x30;

#cheat Spawn a Washington at Compound Safehouse
//ID: 19019
//Score: 43
//Author: Destruction
//Category: Vehicle
//Description: Spawn's a Washington at safehouse.
//
//EDITED BY: psphacker108 on 13/12/06 02:22:01
//Image: none
//Time: 12/12/2006 00:12:52
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   0); 
pspawn += 0x30;

#cheat Compound w/ more cars.
//ID: 19018
//Score: 43
//Author: Destruction
//Category: Vehicle
//Description: Adds a Rhino, Ammo Truck. . .
//I'm looking to add a Hunter soon.
//
//EDITED BY: psphacker108 on 13/12/06 02:21:31
//Image: none
//Time: 12/12/2006 00:11:55
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   0); 
pspawn += 0x30;
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   0); 
pspawn += 0x30; 
setint(pspawn,   209); 
setfloat(pspawn + 4,   -1102.53,   300.59,   11.86,   0); 
pspawn += 0x30;
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   0); 
pspawn += 0x30;
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   0); 
pspawn += 0x30;
setint(pspawn,   246); 
setfloat(pspawn + 4,   -1111.63,   298.80,   12.32,   0); 
pspawn += 0x30;
setint(pspawn,   221); 
setfloat(pspawn + 4,   -1061.00,   293.81,   12.17,   0); 
pspawn += 0x30;

#cheat Make the Compound like MTA's Robber Spawn
//ID: 19017
//Score: 39
//Author: Destruction
//Category: Vehicle
//Description: Spawns a Patriot, Sabre, Washington, PCJ-600, and a Gang Rancher.
//
//EDITED BY: psphacker108 on 17/12/06 02:00:55
//Image: none
//Time: 12/12/2006 00:09:53
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,   276); 
setfloat(pspawn + 4,   -1074.58,   308.97,   10.86,   0); 
pspawn += 0x30;
setint(pspawn,   212); 
setfloat(pspawn + 4,   -1062.73,   355.30,   11.29,   0); 
pspawn += 0x30; 
setint(pspawn,   209); 
setfloat(pspawn + 4,   -1102.53,   300.59,   11.86,   0); 
pspawn += 0x30;
setint(pspawn,   269); 
setfloat(pspawn + 4,   -1109.66,   339.21,   10.87,   0); 
pspawn += 0x30;
setint(pspawn,   272); 
setfloat(pspawn + 4,   -1004.38,   331.20,   10.86,   0); 
pspawn += 0x30;

#cheat Spawn a Ventoso at Safehouse
//ID: 18976
//Score: 49
//Author: .:Wolvern:.
//Category: Vehicle
//Description: Spawn's a Ventoso (Moped) at Compound Safehouse! Takes time to load teleport away then back again!
//Image: none
//Time: 06/12/2006 19:57:32
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,  202); 
setfloat(pspawn + 4,  -1085.25,  317.76,  10.93,  0); 
pspawn += 0x30;
teleport(-1054.93, 319.51, 11.26);

#cheat Spawn a Streetfighter at Safehouse
//ID: 18975
//Score: 52
//Author: .:Wolvern:.
//Category: Vehicle
//Description: Spawn a Streetfighter at Compound Safehouse! Takes time to load teleport away then back again!
//Image: none
//Time: 06/12/2006 19:32:34
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,  252); 
setfloat(pspawn + 4,  -1110.25,  335.31,  10.76,  0); 
pspawn += 0x30;
teleport(-1054.93, 319.51, 11.2);

#cheat Spawn a Phenoix at safehouse
//ID: 18974
//Score: 49
//Author: .:Wolvern:.
//Category: Vehicle
//Description: Spawn a Phenoix at Compound Safehouse!Takes time to load teleport away then back again!
//Image: none
//Time: 06/12/2006 19:31:10
//Working: Yes
pspawn = 0x08E81290; 
setint(pspawn,  256); 
setfloat(pspawn + 4,  -1059.17,  353.88,  10.76,  0); 
pspawn += 0x30;
teleport(-1054.93, 319.51, 11.26);