#cheat land,Sea Air
moveto(-376.82,1490.67,4.73);  object(0x1CD5,0,0,176);
move(4.99,0.37,0.00);  object(0x1CD5,0,0,176);
move(-0.48,6.34,0.00);  object(0x1CD5,0,0,176);
move(-4.89,-0.37,0.00);  object(0x1CD5,0,0,176);
move(-10.82,47.63,1.70);  object(0x1CD7,270,0,266);
move(4.50,-6.91,0.00);  object(0x1CD7,270,0,268);
move(-0.14,3.40,0.00);  object(0x1CD7,270,0,268);
move(-0.15,3.59,0.00);  object(0x1CD7,270,0,268);
move(-4.20,3.92,0.00);  object(0x1CD7,270,0,268);
move(4.02,0.17,0.00);  object(0x1CD7,270,0,268);
move(-3.40,4.51,0.00);  object(0x1CD7,270,0,268);
move(3.23,0.16,0.00);  object(0x1CD7,270,0,267);
move(-3.06,4.75,0.00);  object(0x1CD7,270,0,269);
move(2.88,0.07,0.00);  object(0x1CD7,270,0,269);
move(-2.75,3.53,0.50);  object(0x1CD7,270,340,269);
move(-0.21,4.10,1.40);  object(0x1CD7,270,340,269);
move(-0.14,4.40,1.60);  object(0x1CD7,270,340,269);
move(0.03,4.80,0.80);  object(0x1CD7,270,0,269);
move(-0.12,4.60,0.00);  object(0x1CD7,270,0,269);
move(3.22,0.08,0.00);  object(0x1CD7,270,0,269);
move(0.12,-4.70,0.00);  object(0x1CD7,270,0,269);
move(-4.22,4.78,0.20);  object(0x1CB2,270,270,269);
move(4.89,0.13,0.00);  object(0x1CB2,270,270,269);
move(-4.93,13.48,0.00);  object(0x1CB2,270,270,269);
move(4.65,0.12,0.00);  object(0x1CB2,270,270,269);
move(-6.89,-27.69,-2.40);  object(0x1CB2,270,250,269);
move(2.95,0.08,0.00);  object(0x1CB2,270,250,269);
move(3.84,0.10,0.00);  object(0x1CB2,270,250,269);
move(0.43,-13.18,-2.20);  object(0x1CB2,270,270,267);
move(0.52,-11.18,0.00);  object(0x1CB2,270,270,267);
move(7.06,14.84,0.00);  object(0x1CB2,270,270,0);
move(0.61,-13.98,0.00);  object(0x1CB2,270,270,3);
move(-0.13,-3.20,-3.40);  object(0x1CB2,180,180,273);
move(-0.45,13.87,0.00);  object(0x1CB2,180,180,269);
move(-4.11,-3.34,0.00);  object(0x1CB2,180,180,177);
move(4.95,-4.21,-0.10);  object(0x1CB2,180,180,94);
move(-0.73,13.90,0.00);  object(0x1CB2,180,180,89);
move(7.13,-3.01,-3.80);  object(0x1CB2,90,180,177);
move(0.50,-14.36,0.00);  object(0x1CB2,90,180,181);
move(-11.30,-4.05,0.00);  object(0x1CB2,90,180,181);
move(-8.34,62.45,14.50);  object(0x1CB2,0,180,88);
move(0.00,0.00,-5.00);  object(0x1CB2,0,180,88);
move(6.69,-6.71,-0.80);  object(0x1CB2,0,180,181);
move(-0.20,-14.10,0.00);  object(0x1CB2,0,180,181);
move(-10.30,17.11,5.70);  object(0x1CB2,0,180,179);
move(0.22,-14.10,0.00);  object(0x1CB2,0,180,179);
move(0.05,-3.30,0.00);  object(0x1CB2,0,180,179);
move(10.13,13.72,0.10);  object(0x1CB2,0,180,180);
move(-0.12,-11.90,0.00);  object(0x1CB2,0,180,180);
move(-6.16,16.77,3.40);  object(0x1CB2,0,90,266);
move(0.30,-4.71,0.00);  object(0x1CB2,0,90,266);
move(0.32,-4.88,0.00);  object(0x1CB2,0,90,266);
move(0.35,-5.29,0.00);  object(0x1CB2,0,90,266);
move(0.32,-4.90,0.00);  object(0x1CB2,0,90,266);
move(0.22,-3.39,0.00);  object(0x1CB2,0,90,266);
move(-1.72,25.71,2.80);  object(0x1CB2,0,0,266);
move(-6.25,-7.67,0.00);  object(0x1CB2,0,0,176);
move(0.91,-14.28,0.00);  object(0x1CB2,0,0,176);
move(6.98,-6.26,0.00);  object(0x1CB2,0,0,87);
move(-1.53,25.17,3.20);  object(0x1CB2,0,270,264);
move(0.32,-4.14,0.00);  object(0x1CB2,0,270,264);
move(0.48,-4.48,0.00);  object(0x1CB2,0,270,264);
move(0.64,-6.05,0.00);  object(0x1CB2,0,270,264);
move(0.53,-4.86,0.00);  object(0x1CB2,0,270,264);
move(0.30,-3.07,0.00);  object(0x1CB2,0,270,263);
move(4.83,1.17,-6.00);  object(0x1CB2,0,270,271);
move(3.18,-9.08,-4.10);  object(0x1CB2,90,55,273);
move(-0.55,-13.45,-4.00);  object(0x1CB2,90,270,273);
move(-0.30,-12.75,0.00);  object(0x1CB2,90,270,270);
move(0.37,-14.27,-1.90);  object(0x1CB2,85,255,272);
pspawn = 0x08E81290;
setint(pspawn,   215);
setfloat(pspawn + 4,   -370.78,  1531.76,  6.44,  0);
pspawn += 0x30;
setint(pspawn,   257);
setfloat(pspawn + 4,   -374.56,  1510.74,  5.85,  0);
pspawn += 0x30;
setint(pspawn,   233);
setfloat(pspawn + 4,   -376.92,  1549.29,  5.78,  0);
pspawn += 0x30;
setint(pspawn,   233);
setfloat(pspawn + 4,   -373.01,  1548.40,  5.82,  0);
pspawn += 0x30;
setint(pspawn,   278);
setfloat(pspawn + 4,   -372.94,  1571.16,  5.89,  0);
pspawn += 0x30;
setint(pspawn,   275);
setfloat(pspawn + 4,   -435.45,  1518.53,  11.77,  0);
pspawn += 0x30;
setint(pspawn,   245);
setfloat(pspawn + 4,   -410.78,  1510.22,  11.77,  0);
pspawn += 0x30;
setint(pspawn,   230);
setfloat(pspawn + 4,   -401.29,  1513.46,  11.76,  0);
pspawn += 0x30;
setint(pspawn,   252);
setfloat(pspawn + 4,   -425.55,  1510.18,  11.77,   0);
pspawn += 0x30;
teleport(-389.41,  1535.95,  10.53);


#cheat race track part 1
setshort(0x98a2ae6, 'V', 'e', 't', 't', 'e', ' ', 'S', 'p', 'e', 'e', 'd', 'w', 'a', 'y', ' ');
moveto(-649.03,-470.85,10.55);  object(0x1CB6,180,0,270);
move(0.01,-1.60,0.00);  object(0x1CB6,180,0,270);
move(0.01,-1.60,0.00);  object(0x1CB6,180,0,270);
move(0.01,-1.70,0.00);  object(0x1CB6,180,0,270);
move(-0.07,-0.18,0.00);  object(0x1CB6,180,0,270);
move(0.07,-1.59,0.00);  object(0x1CB6,180,0,266);
move(0.18,-1.59,0.00);  object(0x1CB6,180,0,262);
move(0.29,-1.56,0.00);  object(0x1CB6,180,0,258);
move(0.38,-1.50,0.00);  object(0x1CB6,180,0,254);
move(0.50,-1.51,0.00);  object(0x1CB6,180,0,250);
move(0.63,-1.52,0.00);  object(0x1CB6,180,0,246);
move(0.72,-1.44,0.00);  object(0x1CB6,180,0,242);
move(0.79,-1.34,0.00);  object(0x1CB6,180,0,238);
move(0.06,-0.09,0.00);  object(0x1CB6,180,0,237);
move(0.86,-1.25,0.00);  object(0x1CB6,180,0,233);
move(1.00,-1.26,0.00);  object(0x1CB6,180,0,229);
move(1.10,-1.20,0.00);  object(0x1CB6,180,0,225);
move(1.10,-1.04,0.00);  object(0x1CB6,180,0,222);
move(1.26,-1.04,0.00);  object(0x1CB6,180,0,217);
move(1.34,-0.95,0.00);  object(0x1CB6,180,0,213);
move(1.43,-0.86,0.00);  object(0x1CB6,180,0,209);
move(1.36,-0.70,0.00);  object(0x1CB6,180,0,205);
move(1.47,-0.63,0.00);  object(0x1CB6,180,0,201);
move(1.47,-0.52,0.00);  object(0x1CB6,180,0,197);
move(1.48,-0.41,0.00);  object(0x1CB6,180,0,194);
move(1.49,-0.30,0.00);  object(0x1CB6,180,0,190);
move(1.67,-0.22,0.00);  object(0x1CB6,180,0,185);
move(1.57,-0.10,0.00);  object(0x1CB6,180,0,182);
move(1.65,-0.02,0.00);  object(0x1CB6,180,0,180);
move(1.60,-0.01,0.00);  object(0x1CB6,180,0,180);
moveto(-462.59,-474.94,10.77);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.60,0.02,0.00);  object(0x1CB6,180,0,90);
move(1.28,110.73,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(-1.60,-0.02,0.00);  object(0x1CB6,180,0,90);
move(192.39,-126.41,0.00);  object(0x1CB6,180,0,180);
move(1.54,0.05,0.00);  object(0x1CB6,180,0,177);
move(1.67,0.15,0.00);  object(0x1CB6,180,0,173);
move(1.51,0.23,0.00);  object(0x1CB6,180,0,170);
move(1.43,0.30,0.00);  object(0x1CB6,180,0,167);
move(1.56,0.42,0.00);  object(0x1CB6,180,0,163);
move(1.60,0.54,0.00);  object(0x1CB6,180,0,159);
move(1.50,0.61,0.00);  object(0x1CB6,180,0,156);
move(1.56,0.75,0.00);  object(0x1CB6,180,0,152);
move(1.34,0.75,0.00);  object(0x1CB6,180,0,149);
move(1.27,0.81,0.00);  object(0x1CB6,180,0,146);
move(1.32,0.96,0.00);  object(0x1CB6,180,0,142);
move(1.32,1.09,0.00);  object(0x1CB6,180,0,139);
move(1.20,1.12,0.00);  object(0x1CB6,180,0,135);
move(1.05,1.11,0.00);  object(0x1CB6,180,0,132);
move(0.08,0.09,0.00);  object(0x1CB6,180,0,132);
move(0.99,1.19,0.00);  object(0x1CB6,180,0,128);
move(0.97,1.32,0.00);  object(0x1CB6,180,0,125);
move(0.93,1.67,0.00);  object(0x1CB6,180,0,121);
move(0.71,1.27,0.00);  object(0x1CB6,180,0,117);
move(0.61,1.26,0.00);  object(0x1CB6,180,0,114);
move(0.66,1.60,0.00);  object(0x1CB6,180,0,111);
move(0.53,1.58,0.00);  object(0x1CB6,180,0,107);
move(0.36,1.28,0.00);  object(0x1CB6,180,0,104);
move(0.31,1.38,0.00);  object(0x1CB6,180,0,101);
move(0.27,1.60,0.00);  object(0x1CB6,180,0,98);
move(0.17,1.59,0.00);  object(0x1CB6,180,0,94);
move(0.08,1.69,0.00);  object(0x1CB6,180,0,91);
move(-0.01,1.56,0.00);  object(0x1CB6,180,0,90);
move(-0.02,1.60,0.00);  object(0x1CB6,180,0,90);
move(-0.02,1.70,0.00);  object(0x1CB6,180,0,90);
move(-28.79,-31.33,0.00);  object(0x1CB6,180,0,180);
moveto(-268.72,-490.68,10.77);  object(0x1CB6,180,0,180);
move(-0.10,-0.00,0.00);  object(0x1CB6,180,0,180);
move(-1.50,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.60,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.70,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.50,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.70,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.30,-0.01,0.00);  object(0x1CB6,180,0,180);
move(-1.70,-0.01,0.00);  object(0x1CB6,180,0,180);
moveto(-427.52,-337.51,10.87);  object(0x1CB6,180,0,0);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,0);
move(1.70,0.01,0.00);  object(0x1CB6,180,0,0);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,0);
move(95.80,-2.71,0.00);  object(0x1CB6,180,0,0);
move(-0.00,-1.47,0.00);  object(0x1CB6,180,0,0);
move(-0.00,-1.60,0.00);  object(0x1CB6,180,0,0);
move(-0.00,-1.60,0.00);  object(0x1CB6,180,0,0);
move(1.40,-0.74,0.00);  object(0x1CB6,180,0,18);
move(1.74,-0.56,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.60,-0.59,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.41,-0.52,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.50,-0.55,0.00);  object(0x1CB6,180,0,340);
move(1.38,-0.51,0.00);  object(0x1CB6,180,0,340);
move(12.70,-10.48,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(0.90,-1.32,0.00);  object(0x1CB6,180,0,16);
move(18.73,-37.11,0.00);  object(0x1CB6,180,0,41);
move(0.24,-1.58,0.00);  object(0x1CB6,180,0,41);
move(0.24,-1.58,0.00);  object(0x1CB6,180,0,41);
move(1.26,-36.57,0.00);  object(0x1CB6,180,0,230);
move(1.60,-0.01,0.00);  object(0x1CB6,180,0,230);
move(-145.38,-8.99,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.50,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(1.60,0.06,0.00);  object(0x1CB6,180,0,318);
move(-142.98,-3.10,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.02,0.00);  object(0x1CB6,180,0,321);
move(-83.85,-0.99,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.04,0.00);  object(0x1CB6,180,0,321);
move(1.60,-0.04,0.00);  object(0x1CB6,180,0,321);
move(-71.31,69.43,0.00);  object(0x1CB6,180,0,80);
move(-0.80,-1.38,0.00);  object(0x1CB6,180,0,80);
move(-0.80,-1.38,0.00);  object(0x1CB6,180,0,80);
move(-0.80,-1.38,0.00);  object(0x1CB6,180,0,80);
move(59.39,51.73,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(-1.40,-0.77,0.00);  object(0x1CB6,180,0,111);
move(84.27,19.79,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(-1.60,-0.11,0.00);  object(0x1CB6,180,0,136);
move(90.86,4.34,0.00);  object(0x1CB6,180,0,138);
move(-1.60,-0.06,0.00);  object(0x1CB6,180,0,138);
move(-1.60,-0.06,0.00);  object(0x1CB6,180,0,138);
move(-1.60,-0.06,0.00);  object(0x1CB6,180,0,138);
move(-1.60,-0.06,0.00);  object(0x1CB6,180,0,138);
moveto(-460.74,-365.33,10.90);  object(0x1CB6,180,0,39);
move(-1.00,-1.25,0.00);  object(0x1CB6,180,0,39);
move(-1.00,-1.25,0.00);  object(0x1CB6,180,0,39);
move(-1.00,-1.25,0.00);  object(0x1CB6,180,0,39);
move(-1.00,-1.25,0.00);  object(0x1CB6,180,0,39);
move(-1.00,-1.25,0.00);  object(0x1CB6,180,0,39);
move(37.46,6.66,0.00);  object(0x1CB6,180,0,320);
move(1.03,-1.23,0.00);  object(0x1CB6,180,0,320);
move(1.03,-1.23,0.00);  object(0x1CB6,180,0,320);
move(1.03,-1.23,0.00);  object(0x1CB6,180,0,320);
move(1.03,-1.23,0.00);  object(0x1CB6,180,0,320);
move(143.46,-122.08,0.00);  object(0x1CB6,180,0,36);
move(-0.93,-1.30,0.00);  object(0x1CB6,180,0,36);
move(-0.93,-1.30,0.00);  object(0x1CB6,180,0,36);
move(-283.42,-7.91,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(1.60,0.01,0.00);  object(0x1CB6,180,0,270);
move(-67.40,3.08,0.00);  object(0x1CB6,180,0,297);
move(1.42,-0.73,0.00);  object(0x1CB6,180,0,297);
move(1.42,-0.73,0.00);  object(0x1CB6,180,0,297);
move(1.42,-0.73,0.00);  object(0x1CB6,180,0,297);
move(1.42,-0.73,0.00);  object(0x1CB6,180,0,297);
move(-33.55,30.67,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(-1.27,0.98,0.00);  object(0x1CB6,180,0,128);
move(194.97,-9.81,0.00);  object(0x1CB6,180,0,143);
move(-0.96,1.28,0.00);  object(0x1CB6,180,0,143);
move(-0.96,1.28,0.00);  object(0x1CB6,180,0,143);
move(-0.96,1.28,0.00);  object(0x1CB6,180,0,143);
move(34.06,-2.70,0.00);  object(0x1CB6,180,0,217);
move(0.96,1.28,0.00);  object(0x1CB6,180,0,217);
move(0.96,1.28,0.00);  object(0x1CB6,180,0,217);
// Speed Strips
moveto(-284.91,-470.12,3.65);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-19.20,-10.04,0.00);  object(0x1CBA,90,0,270);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,270);
move(-2.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.00,0.00);  object(0x1CBA,90,0,270);
move(-161.45,-11.16,0.10);  object(0x1CBA,90,0,270);
move(-1.00,-0.01,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.01,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.01,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.01,0.00);  object(0x1CBA,90,0,270);
move(-1.00,-0.01,0.00);  object(0x1CBA,90,0,270);
move(-111.95,15.52,-0.10);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(-1.00,-0.06,0.00);  object(0x1CBA,90,0,266);
move(84.50,114.69,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(109.06,-3.27,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
move(1.00,0.00,0.00);  object(0x1CBA,90,0,90);
off()

#cheat tallest point floor
moveto(-360.14,1264.19,372.13); object(0x1CA4,85,0,46);
move(1.87,1.21,-0.00); object(0x1CA4,85,0,46);
move(2.11,1.87,0.10); object(0x1CA4,90,0,36);
move(2.07,0.69,-0.20); object(0x1CA4,90,0,217);
move(1.69,1.59,0.10); object(0x1CA4,90,0,217);
move(1.30,0.90,0.10); object(0x1CA4,90,0,39);
move(1.78,1.55,0.00); object(0x1CA4,90,0,39);
move(-2.36,2.72,0.00); object(0x1CA4,90,0,39);
move(-1.52,-1.32,0.00); object(0x1CA4,90,0,39);
move(-1.51,-1.32,0.00); object(0x1CA4,90,0,39);
move(-1.06,-0.92,0.00); object(0x1CA4,90,0,39);
move(-0.35,-0.31,0.00); object(0x1CA4,90,0,39);
move(-1.44,-1.25,0.00); object(0x1CA4,90,0,39);
move(-1.86,-1.62,0.00); object(0x1CA4,90,0,39);
move(-1.80,-1.57,0.00); object(0x1CA4,90,0,39);
move(-1.87,-1.63,0.00); object(0x1CA4,90,0,39);
move(194.95,-61.93,-88.18); object(0x1CA2,85,0,102);
move(-181.73,73.88,87.41); object(0x1C93,0,0,312);
move(1.30,-1.66,0.00); object(0x1C93,0,0,312);
move(3.39,-0.61,0.10); object(0x1C93,0,0,312);
move(-1.52,-0.80,-0.20); object(0x1C93,0,0,311);
move(-1.17,-0.93,0.00); object(0x1C93,0,0,311);
move(-1.54,-1.12,0.00); object(0x1C93,0,0,311);
move(-0.08,3.54,2.30); object(0x1CA0,0,0,297);
move(-346.71,1278.01,372.06); object(0x1CA4,90,0,132);
move(4.49,-2.67,0.00); object(0x1CA4,90,0,145);
move(3.00,2.12,0.00); object(0x1CA4,90,0,146);
move(1.74,1.18,0.00); object(0x1CA4,90,0,146);
move(-1.62,1.94,0.10); object(0x1CA4,90,0,31);
move(-2.33,1.37,0.00); object(0x1CA4,90,0,31);
move(-1.28,-2.17,0.00); object(0x1CA4,90,0,31);
move(1.89,-1.12,0.00); object(0x1CA4,90,0,31);
move(-1.70,-1.14,0.00); object(0x1CA4,90,0,21);
move(-1.01,0.06,0.10); object(0x1CA4,90,0,280);
move(-5.07,2.11,-0.20); object(0x1CA4,90,0,311);
move(3.98,2.10,0.00); object(0x1CA4,90,0,303);
move(0.72,0.96,0.00); object(0x1CA4,90,0,302);
move(-2.12,1.14,0.00); object(0x1CA4,90,0,306);
move(-2.23,-2.29,0.00); object(0x1CA4,90,0,309);
move(-1.10,5.18,0.00); object(0x1CA4,90,0,34);
move(1.41,-0.51,0.00); object(0x1CA4,90,0,211);
move(-349.44,1284.68,371.99); object(0x1CA4,90,0,311);
move(-1.70,-3.56,0.00); object(0x1CA4,90,0,311);
move(-1.26,-2.72,0.00); object(0x1CA4,90,0,311);
move(-2.37,-2.30,0.00); object(0x1CA4,90,0,311);
move(-2.94,-2.86,0.00); object(0x1CA4,90,0,311);
move(-2.94,-2.86,0.00); object(0x1CA4,90,0,311);
move(-2.29,-2.23,0.00); object(0x1CA4,90,0,311);
move(-2.51,-2.44,0.00); object(0x1CA4,90,0,311);
move(0.32,-2.62,0.00); object(0x1CA4,90,0,311);
move(1.58,-1.62,0.00); object(0x1CA4,90,0,311);
move(0.41,-0.56,0.00); object(0x1CA4,90,0,327);
move(3.14,1.98,0.00); object(0x1CA4,90,0,327);
move(2.84,1.92,0.00); object(0x1CA4,90,0,323);
move(-0.82,0.92,0.00); object(0x1CA4,90,0,326);
move(-1.49,2.52,0.00); object(0x1CA4,90,0,320);
move(3.05,2.10,0.00); object(0x1CA4,90,0,320);
move(2.12,3.09,0.00); object(0x1CA4,90,0,320);
move(1.02,-2.07,-1.90); object(0x1CA4,90,0,134);
move(-1.43,-1.39,0.00); object(0x1CA4,90,0,311);


#cheat elevator
static obj;
static state;
top = 32.98;
bottom = 12.82;
if(!obj)
{
  moveto(-419.53,-603.07,bottom);
  obj = object(0x1CA4,90,0,0);
}
else
{
  selectobject(obj);
  if(state == 0 && getfloat(getint(pobj+0xf0)+0x30) == getfloat(obj+0x30))
  {
       if(getfloat(obj+0x38) >= top && buttons & CTRL_DOWN) state = 2;
       else if(buttons & CTRL_UP) state = 1;
  }
  if(state == 1)
  {
       setfloat(obj + 0x38, getfloat(obj+0x38) + 0.04);
       if(getfloat(getint(pcar+0xf0)+0x30) == getfloat(obj+0x30))
               setfloat(pcar + 0x38, getfloat(pcar+0x38) + 0.04);
       if(getfloat(obj+0x38) >= top) state = 0;
  }
  else if(state == 2)
  {
       setfloat(obj + 0x38, getfloat(obj+0x38) - 0.04);
       if(getfloat(getint(pcar+0xf0)+0x30) == getfloat(obj+0x30))
               setfloat(pcar + 0x38, getfloat(pcar+0x38) - 0.04);
       if(getfloat(obj+0x38) <= bottom) state = 0;
  }
  propagateobject();
}
#off
obj = state = 0; 


#cheat Desick park 1
moveto(-430.86,1455.54,9.83);  object(0x1CAA,5,0,0);
move(-0.07,9.52,0.00);  object(0x1CAA,5,0,180);
move(-27.07,-1.76,1.10);  object(0x1CAA,355,0,322);
move(-5.63,7.24,2.10);  object(0x1CAA,20,0,143);
move(53.31,39.32,0.20);  object(0x1CB2,0,0,272);
move(7.93,-7.27,0.00);  object(0x1CB2,0,0,355);
move(-6.58,-7.05,0.00);  object(0x1CB2,0,0,90);
move(-5.46,7.42,3.30);  object(0x1CB2,0,270,180);
move(5.55,-0.26,0.00);  object(0x1CB2,0,270,180);
move(5.53,-0.03,0.10);  object(0x1CB2,0,270,179);
move(-4.95,-37.46,-5.40);  object(0x1CAA,0,0,0);
move(0.14,37.58,8.70);  object(0x1CB4,0,0,351);
move(-2.57,-3.22,-6.80);  object(0x1CC0,0,0,0);
move(7.84,-2.23,0.00);  object(0x1CC0,0,0,0);
move(-19.49,-31.01,-2.30);  object(0x1CD2,90,355,58);
move(-112.99,23.33,1.84);  object(0x1CAA,355,0,141);
moveto(-556.44,1399.59,11.89);  object(0x1CB2,350,0,98);
move(12.83,-0.57,2.30);  object(0x1CB2,350,0,88);
move(22.02,68.30,2.50);  object(0x01C2,0,0,309);
move(-5.87,5.43,0.00);  object(0x01C2,0,0,309);
move(-6.59,9.03,-0.10);  object(0x01C2,0,0,236);
move(6.71,4.63,0.00);  object(0x01C2,0,0,270);
move(12.38,-14.45,0.00);  object(0x01C2,0,0,8);
move(0.65,14.15,0.00);  object(0x01C2,0,0,281);
move(6.06,-4.17,0.00);  object(0x01C2,0,0,318);
move(-0.04,-9.02,0.00);  object(0x01C2,0,0,8);
moveto(-534.80,1442.33,11.67);  object(0x028E,0,0,310);
move(-13.81,12.75,0.00);  object(0x028E,0,0,133);
move(10.70,-29.18,0.20);  object(0x1CB2,0,0,131);
move(0.53,-10.01,0.00);  object(0x1CB2,0,0,224);
move(-10.55,-0.45,0.00);  object(0x1CB2,0,0,311);
move(2.20,2.38,3.20);  object(0x1CB2,0,270,313);
move(2.99,3.23,0.00);  object(0x1CB2,0,270,313);
move(3.45,3.28,0.00);  object(0x1CB2,0,270,313);
move(-1.37,-2.72,3.30);  object(0x1CB4,0,0,151);
move(2.14,12.15,-28.90);  object(0x1CBF,0,0,60);
move(-13.14,-3.32,4.60);  object(0x1CBF,0,0,264);
move(-37.36,10.18,12.20);  object(0x1CC5,0,0,270);
move(13.99,4.47,5.60);  object(0x02A5,0,0,187);
moveto(-521.35,1492.92,11.78);  object(0x028E,0,0,173);
move(0.63,-4.91,2.80);  object(0x028E,345,0,173);
move(12.77,16.25,-2.80);  object(0x028E,0,0,91);
move(28.60,-0.46,-0.10);  object(0x028E,0,0,271);
move(9.52,29.23,-1.40);  object(0x1CB2,0,270,307);
move(3.64,4.90,0.00);  object(0x1CB2,0,270,307);
move(0.00,0.00,0.00);  object(0x1CB2,0,270,307);
move(-7.27,-9.80,0.00);  object(0x1CB2,0,270,307);
moveto(-530.90,1391.78,11.37);  object(0x1CAA,0,0,93);
move(7.23,-0.56,4.50);  object(0x1CAA,340,0,95);
move(4.91,-0.45,6.60);  object(0x1CAA,320,0,95);
move(-15.94,-13.61,1.70);  object(0x1CAA,0,350,342);
move(-1.94,4.49,2.70);  object(0x1CAA,340,345,340);
move(13.68,9.97,-2.20);  object(0x1CA8,25,270,339);
move(-6.07,-5.95,0.00);  object(0x01B4,130,190,21);
move(5.89,13.36,0.30);  object(0x01C2,180,185,337);
move(-0.06,-1.60,0.00);  object(0x01C2,180,185,337);
move(-0.08,-2.20,0.00);  object(0x01C2,180,185,337);
move(-0.07,-1.80,0.00);  object(0x01C2,180,185,337);
move(-0.06,-1.50,0.00);  object(0x01C2,180,185,337);
move(-0.08,-2.10,0.00);  object(0x01C2,180,185,337);
move(-0.08,-2.10,0.00);  object(0x01C2,180,185,337);
move(-0.12,-2.20,0.00);  object(0x01C2,180,185,315);
move(1.94,12.75,0.00);  object(0x01C2,180,185,338);
move(-0.10,-1.90,0.00);  object(0x01C2,180,185,338);
move(-0.11,-2.10,0.00);  object(0x01C2,180,185,338);
move(-0.10,-1.90,0.00);  object(0x01C2,180,185,338);
move(-0.09,-1.80,0.00);  object(0x01C2,180,185,338);
move(-0.09,-1.80,0.00);  object(0x01C2,180,185,338);
move(-0.10,-2.00,0.00);  object(0x01C2,180,185,338);
moveto(-462.47,1602.02,6.16);  object(0x1CA4,90,0,1);
move(-3.90,-0.01,0.00);  object(0x1CA4,90,0,1);
move(-1.59,1.33,-0.70);  object(0x1CFB,0,0,1);
move(7.37,-0.10,0.00);  object(0x1CFB,0,0,358);
move(-5.67,0.14,0.53);  object(0x1CA4,90,0,2);
move(3.91,-0.13,0.00);  object(0x1CA4,90,0,2);
move(-8.16,-2.48,0.90);  object(0x1CA4,90,20,0);
move(-3.61,-0.04,1.30);  object(0x1CA4,90,20,0);
move(-4.02,0.02,1.50);  object(0x1CA4,90,20,0);
move(-4.11,-0.09,1.40);  object(0x1CA4,90,20,0);
move(-4.10,-0.19,0.70);  object(0x1CA4,90,0,0);
move(4.18,20.54,-5.50);  object(0x1CAA,0,0,181);
move(-0.17,-7.10,4.10);  object(0x1CAA,345,0,184);
move(10.72,-24.58,0.90);  object(0x1CAA,0,0,358);
move(-0.11,7.53,5.10);  object(0x028E,340,0,358);
move(11.59,-15.65,-4.80);  object(0x028E,0,0,91);
move(4.78,-0.14,3.70);  object(0x028E,330,0,91);
move(3.42,0.26,6.80);  object(0x028E,310,0,91);
move(-13.78,-16.03,-12.80);  object(0x028E,0,0,239);
move(-5.44,-3.17,0.00);  object(0x028E,0,0,64);
moveto(-483.78,1462.95,12.88);  object(0x02A5,340,0,44);
move(4.35,4.19,1.70);  object(0x02A5,10,0,223);
moveto(-502.46,1393.17,11.67);  object(0x02A5,0,0,0);
move(10.40,10.29,-0.30);  object(0x028E,0,0,270);
move(-13.90,0.06,-0.20);  object(0x028E,0,0,90);
moveto(-308.62,1432.58,11.33);  object(0x02A5,0,0,270);
move(-12.28,-0.11,-2.20);  object(0x1CD5,0,0,180);
move(-6.28,-0.06,0.00);  object(0x1CD5,0,0,180);
move(-6.52,-0.06,0.00);  object(0x1CD5,0,0,180);
move(-6.32,-0.06,0.00);  object(0x1CD5,0,0,180);
move(-6.82,-0.20,1.10);  object(0x02A5,0,0,90);
moveto(-505.02,1477.31,14.70);  object(0x02A5,340,0,270);
move(-6.32,-0.08,1.40);  object(0x02A5,5,0,90);
move(-3.68,7.42,1.00);  object(0x0206,5,0,130);
move(1.54,-1.31,0.00);  object(0x0206,5,0,130);
move(1.89,-1.60,0.00);  object(0x0206,5,0,130);
move(-1.62,-10.52,6.90);  object(0x01E0,270,270,125);
move(-3.13,-0.77,0.40);  object(0x01C2,0,0,5);
move(3.27,-2.32,0.00);  object(0x01C2,0,0,345);
move(2.83,3.51,0.00);  object(0x01C2,0,0,345);
move(-3.17,2.61,0.00);  object(0x01C2,0,0,20);
moveto(-449.63,1370.68,11.28);  object(0x1CAA,0,0,86);
move(6.57,0.42,4.00);  object(0x1CAA,340,0,86);
move(5.04,0.36,6.70);  object(0x1CAA,320,0,82);
move(-49.89,-11.44,3.00);  object(0x1CAA,0,0,269);
move(-11.86,-0.32,1.00);  object(0x1CA9,0,0,179);
move(-7.60,-0.20,0.00);  object(0x1CA9,0,0,179);
move(-8.07,-0.08,-0.10);  object(0x1CA9,0,0,180);
moveto(-554.65,1570.63,11.52);  object(0x1CB2,0,0,169);
move(0.08,-0.31,1.70);  object(0x1CB2,270,0,169);
move(-0.70,4.16,10.50);  object(0x1CB2,0,0,169);
move(5.88,-8.57,-12.60);  object(0x1D4B,0,0,54);
move(32.52,2.96,0.70);  object(0x02A5,0,0,249);
move(2.14,-12.76,-0.10);  object(0x02A5,0,0,274);
off()


#cheat Desick park motorbikes, Cars And JetSkis
pspawn = 0x08E81290;
setint(pspawn, 205);
setfloat(pspawn + 0x4, -410.46, 1498.20, 11.77, 90);
pspawn += 0x30;
setint(pspawn, 205);
setfloat(pspawn + 0x4, -410.64, 1501.17, 11.77, 90);
pspawn += 0x30;
setint(pspawn, 170);
setfloat(pspawn + 0x4, -409.50, 1505.01, 11.77, 90);
pspawn += 0x30;
setint(pspawn, 172);
setfloat(pspawn + 0x4, -542.36, 1420.51, 11.77, 20);
pspawn += 0x30;
setint(pspawn, 205);
setfloat(pspawn + 0x4, -410.47, 1499.70, 11.77, 90);
pspawn += 0x30;
setint(pspawn, 205);
setfloat(pspawn + 0x4, -410.47, 1507.90, 11.77, 90);
pspawn += 0x30;
setint(pspawn, 172);
setfloat(pspawn + 0x4, -546.61, 1419.49, 11.77, 0);
pspawn += 0x30;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -465.94, 1606.64, 5.95, 270);
pspawn += 0x30;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -460.99, 1606.64, 5.95, 270);

#cheat Fire Creator Example
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, 314.57, -168.91, 26.13);
setchar(0x08be3a60, 1);
setfloat(0x08be3a70, 356.07, -169.03, 26.13);
setchar(0x08be3aa0, 1);
setfloat(0x08be3ab0, 355.48, -149.23, 26.13);
setchar(0x08be3ae0, 1);
setfloat(0x08be3af0, 315.20, -149.39, 26.13);
setchar(0x08be3b20, 1);
setfloat(0x08be3b30, 340.20, -148.65, 24.80);
setchar(0x08be3b60, 1);
setfloat(0x08be3b70, 327.93, -148.20, 24.80);
setchar(0x08be3ba0, 1);
setfloat(0x08be3bb0, 315.46, -158.34, 23.20);
setchar(0x08be3be0, 1);
setfloat(0x08be3bf0, 355.07, -159.45, 23.20);
setchar(0x08be3c20, 1);
setfloat(0x08be3c30, 345.86, -167.74, 24.80);
setchar(0x08be3c60, 1);
setfloat(0x08be3c70, 326.90, -168.22, 24.80);
	

#cheat Mission Select!
//BY: Vettefan88
//mission list by DUFF
//Hold R and press left and right to toggle between missions
static start;
if (!start)
{
mission = 20;
start = 1;
}
if (buttons & CTRL_RTRIGGER)
{
if (pressmed & CTRL_LEFT)
mission = mission-1;
if (pressmed & CTRL_RIGHT)
mission = mission+1;
if (mission <= 07)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 08)
{setshort(0x08e90bd8, 1, '1', 's', 't', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', 0);}
if (mission == 09)
{setshort(0x08e90bd8, 1, 'T', 'e', 'l', 'e', 'p', 'o', 'r', 't', ' ', 'T', 'o', ' ', 'B', 'e', 'a', 'c', 'h', 'c', 'o', 'm', 'b', 'e', 'r', ' ', 'H', 'o', 't', 'e', 'l', ',', ' ', 'S', 't', 'u', 'c', 'k', ' ', 'I', 'n', ' ', 'C', 'a', 'r', 0);}
if (mission == 10)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 11)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'A', 't', 't', 'a', 'c', 'k', 0);}
if (mission == 12)
{setshort(0x08e90bd8, 1, 'I', 'n', ' ', 'T', 'h', 'e', ' ', 'A', 'i', 'r', ' ', 'T', 'o', 'n', 'i', 'g', 'h', 't', ' ', '(', 'P', 'h', 'i', 'l', ' ', 'C', 'o', 'l', 'l', 'i', 'n', 's', ' ', 'C', 'o', 'n', 'c', 'e', 'r', 't', ')', 0);}
if (mission == 13)
{setshort(0x08e90bd8, 1, 'V', 'i', 'd', 'e', 'o', ' ', 'M', 'e', 'm', 'o', 'r', 'i', 'e', 's', 0);}
if (mission == 14)
{setshort(0x08e90bd8, 1, 'S', 'h', 'o', 'o', 't', 'i', 'n', 'g', ' ', 'R', 'a', 'n', 'g', 'e', 0);}
if (mission == 15)
{setshort(0x08e90bd8, 1, 'P', 'a', 'r', 'a', 'm', 'e', 'd', 'i', 'c', ' ', '(', 'A', 'm', 'b', 'u', 'l', 'a', 'n', 'c', 'e', ')', 0);}
if (mission == 16)
{setshort(0x08e90bd8, 1, 'V', 'i', 'g', 'i', 'l', 'a', 'n', 't', 'e', 0);}
if (mission == 17)
{setshort(0x08e90bd8, 1, 'F', 'i', 'r', 'e', 'f', 'i', 'g', 'h', 't', 'e', 'r', 0);}
if (mission == 18)
{setshort(0x08e90bd8, 1, 'P', 'a', 'r', 'a', 'm', 'e', 'd', 'i', 'c', ' ', '(', 'A', 'i', 'r', ' ', 'A', 'm', 'b', 'u', 'l', 'a', 'n', 'c', 'e', ')', 0);}
if (mission == 19)
{setshort(0x08e90bd8, 1, 'S', 'w', 'i', 'n', 'g', 'e', 'r', 's', ' ', 'C', 'l', 'u', 'b', ' ', 'G', 'o', 'l', 'f', 0);}
if (mission == 20)
{setshort(0x08e90bd8, 1, 'T', 'a', 'x', 'i', ' ', 'D', 'r', 'i', 'v', 'e', 'r', 0);}
if (mission == 21)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'P', 'r', 'o', 't', 'e', 'c', 't', 'i', 'o', 'n', ' ', 'R', 'a', 'c', 'k', 'e', 't', 0);}
if (mission == 22)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'L', 'o', 'a', 'n', ' ', 'S', 'h', 'a', 'r', 'k', 0);}
if (mission == 23)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'P', 'r', 'o', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', 0);}
if (mission == 24)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'D', 'r', 'u', 'g', 's', 0);}
if (mission == 25)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'S', 'm', 'u', 'g', 'g', 'l', 'i', 'n', 'g', 0);}
if (mission == 26)
{setshort(0x08e90bd8, 1, 'E', 'm', 'p', 'i', 'r', 'e', ' ', 'B', 'u', 'i', 'l', 'd', 'i', 'n', 'g', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'R', 'o', 'b', 'b', 'e', 'r', 'y', 0);}
if (mission == 27)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 28)
{setshort(0x08e90bd8, 1, 'C', 'r', 'a', 's', 'h', ' ', 'C', 'o', 'a', 'c', 'h', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', 0);}
if (mission == 29)
{setshort(0x08e90bd8, 1, 'Q', 'u', 'a', 'd', ' ', 'B', 'i', 'k', 'e', ' ', 'T', 'i', 'm', 'e', ' ', 'T', 'r', 'i', 'a', 'l', 's', 0);}
if (mission == 30)
{setshort(0x08e90bd8, 1, 'B', 'M', 'X', ' ', 'T', 'i', 'm', 'e', ' ', 'T', 'r', 'i', 'a', 'l', 's', 0);}
if (mission == 31)
{setshort(0x08e90bd8, 1, 'S', 'a', 'n', 'c', 'h', 'e', 'z', ' ', 'T', 'i', 'm', 'e', ' ', 'T', 'r', 'i', 'a', 'l', 's', 0);}
if (mission == 32)
{setshort(0x08e90bd8, 1, 'B', 'M', 'X', ' ', 'M', 'a', 'l', 'l', 0);}
if (mission == 33)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 34)
{setshort(0x08e90bd8, 1, 'H', 'e', 'l', 'i', ' ', 'T', 'o', 'u', 'r', 's', 0);}
if (mission == 35)
{setshort(0x08e90bd8, 1, 'F', 'i', 'r', 'e', ' ', 'H', 'e', 'l', 'i', 0);}
if (mission == 36)
{setshort(0x08e90bd8, 1, 'T', 'u', 'r', 'i', 's', 'm', 'o', ' ', '(', '1', 's', 't', ' ', 'I', 's', 'l', 'a', 'n', 'd', ')', 0);}
if (mission == 37)
{setshort(0x08e90bd8, 1, 'H', 'u', 'n', 't', 'e', 'r', ' ', 'T', 'a', 'r', 'g', 'e', 't', 0);}
if (mission == 38)
{setshort(0x08e90bd8, 1, 'A', 'i', 'r', ' ', 'R', 'a', 'c', 'e', 0);}
if (mission == 39)
{setshort(0x08e90bd8, 1, 'M', 'u', 'l', 't', 'i', ' ', 'V', 'e', 'h', 'i', 'c', 'l', 'e', ' ', 'R', 'a', 'c', 'e', 0);}
if (mission == 40)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 41)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 08)
{setshort(0x08e90bd8, 1, 'S', 'o', 'l', 'd', 'i', 'e', 'r', 0);}
if (mission == 42)
{setshort(0x08e90bd8, 1, 'C', 'l', 'e', 'a', 'n', 'i', 'n', 'g', ' ', 'H', 'o', 'u', 's', 'e', 0);}
if (mission == 43)
{setshort(0x08e90bd8, 1, 'C', 'o', 'n', 'd', 'u', 'c', 't', ' ', 'U', 'n', 'b', 'e', 'c', 'o', 'm', 'i', 'n', 'g', 0);}
if (mission == 44)
{setshort(0x08e90bd8, 1, 'C', 'h', 'o', 'l', 'o', ' ', 'V', 'i', 'c', 't', 'o', 'r', 'y', 0);}
if (mission == 45)
{setshort(0x08e90bd8, 1, 'B', 'o', 'o', 'm', 's', 'h', 'i', 'n', 'e', ' ', 'B', 'l', 'o', 'w', 'o', 'u', 't', 0);}
if (mission == 46)
{setshort(0x08e90bd8, 1, 'T', 'r', 'u', 'c', 'k', ' ', 'S', 't', 'o', 'p', 0);}
if (mission == 47)
{setshort(0x08e90bd8, 1, 'M', 'a', 'r', 'k', 'e', 'd', ' ', 'M', 'a', 'n', 0);}
if (mission == 48)
{setshort(0x08e90bd8, 1, 'S', 'h', 'a', 'k', 'e', 'd', 'o', 'w', 'n', 0);}
if (mission == 49)
{setshort(0x08e90bd8, 1, 'F', 'e', 'a', 'r', ' ', 'T', 'h', 'e', ' ', 'R', 'e', 'p', 'o', 0);}
if (mission == 50)
{setshort(0x08e90bd8, 1, 'W', 'a', 'k', 'i', 'n', 'g', ' ', 'U', 'p', ' ', 'T', 'h', 'e', ' ', 'N', 'e', 'i', 'g', 'h', 'b', 'o', 'u', 'r', 's', 0);}
if (mission == 51)
{setshort(0x08e90bd8, 1, 'O', ',', ' ', 'B', 'r', 'o', 't', 'h', 'e', 'l', ',', ' ', 'W', 'h', 'e', 'r', 'e', ' ', 'A', 'r', 't', ' ', 'T', 'h', 'o', 'u', '?', 0);}
if (mission == 52)
{setshort(0x08e90bd8, 1, 'G', 'o', 't', ' ', 'P', 'r', 'o', 't', 'e', 'c', 't', 'i', 'o', 'n', '?', 0);}
if (mission == 53)
{setshort(0x08e90bd8, 1, 'W', 'h', 'e', 'n', ' ', 'F', 'u', 'n', 'd', 'a', 'y', ' ', 'C', 'o', 'm', 'e', 's', 0);}
if (mission == 54)
{setshort(0x08e90bd8, 1, 'T', 'a', 'k', 'i', 'n', ' ', 'O', 'u', 't', ' ', 'T', 'h', 'e ', 'W', 'h', 'i', 't', 'e', ' ', 'T', 'r', 'a', 's', 'h', 0);}
if (mission == 55)
{setshort(0x08e90bd8, 1, 'D', '.', 'I', '.', 'V', '.', 'O', '.', 'R', '.', 'C', '.', 'E', '.', 0);}
if (mission == 56)
{setshort(0x08e90bd8, 1, 'T', 'o', ' ', 'V', 'i', 'c', 't', 'o', 'r', ',', ' ', 'T', 'h', 'e', ' ', 'S', 'p', 'o', 'i', 'l', 's', 0);}
if (mission == 57)
{setshort(0x08e90bd8, 1, 'H', 'o', 's', 'e', ' ', 'T', 'h', 'e', ' ', 'H', 'o', 'e', 's', 0);}
if (mission == 58)
{setshort(0x08e90bd8, 1, 'R', 'o', 'b', 'b', 'i', 'n', 'g', ' ', 'T', 'h', 'e', ' ', 'C', 'r', 'a', 'd', 'l', 'e', 0);}
if (mission == 59)
{setshort(0x08e90bd8, 1, 'J', 'i', 'v', 'e', ' ', 'D', 'r', 'i', 'v', 'e', 0);}
if (mission == 60)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'A', 'u', 'd', 'i', 't', 'i', 'o', 'n', 0);}
if (mission == 61)
{setshort(0x08e90bd8, 1, 'C', 'a', 'u', 'g', 'h', 't', ' ', 'I', 'n', ' ', 'T', 'h', 'e', ' ', 'A', 'c', 't', 0);}
if (mission == 62)
{setshort(0x08e90bd8, 1, 'S', 'n', 'i', 't', 'c', 'h', ' ', 'H', 'i', 't', 'c', 'h', 0);}
if (mission == 63)
{setshort(0x08e90bd8, 1, 'F', 'r', 'o', 'm', ' ', 'Z', 'e', 'r', 'o', ' ', 'T', 'o', 'H', 'e', 'r', 'o', 0);}
if (mission == 64)
{setshort(0x08e90bd8, 1, 'N', 'i', 'c', 'e', ' ', 'P', 'a', 'c', 'k', 'a', 'g', 'e', 0);}
if (mission == 65)
{setshort(0x08e90bd8, 1, 'B', 'a', 'l', 'l', 's', 0);}
if (mission == 66)
{setshort(0x08e90bd8, 1, 'P', 'a', 'p', 'i', ' ', 'D', 'o', 'n', 't', ' ', 'S', 'c', 'r', 'e', 'e', 'c', 'h', 0);}
if (mission == 67)
{setshort(0x08e90bd8, 1, 'H', 'a', 'v', 'a', 'n', 'a', ' ', 'G', 'o', 'o', 'd', ' ', 'T', 'i', 'm', 'e', 0);}
if (mission == 68)
{setshort(0x08e90bd8, 1, 'M', 'o', 'n', 'e', 'y', ' ', 'F', 'o', 'r', ' ', 'N', 'o', 't', 'h', 'i', 'n', 'g', 0);}
if (mission == 69)
{setshort(0x08e90bd8, 1, 'L', 'e', 'a', 'p', ' ', 'A', 'n', 'd', ' ', 'B', 'o', 'u', 'n', 'd', 0);}
if (mission == 70)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'B', 'u', 'm', ' ', 'D', 'e', 'a', 'l', 0);}
if (mission == 71)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'M', 'u', 'g', 's', 'h', 'o', 't ', 'L', 'o', 'n', 'g', 's', 'h', 'o', 't', 0);}
if (mission == 72)
{setshort(0x08e90bd8, 1, 'H', 'o', 's', 't', 'i', 'l', 'e', ' ', 'T', 'a', 'k', 'e', 'o', 'v', 'e', 'r', 0);}
if (mission == 73)
{setshort(0x08e90bd8, 1, 'U', 'n', 'f', 'r', 'i', 'e', 'n', 'd', 'l', 'y', ' ', 'C', 'o', 'm', 'p', 'e', 't', 'i', 't', 'i', 'o', 'n', 0);}
if (mission == 74)
{setshort(0x08e90bd8, 1, 'H', 'i', 'g', 'h', ' ', 'W', 'i', 'r', 'e', 0);}
if (mission == 75)
{setshort(0x08e90bd8, 1, 'B', 'u', 'r', 'n', 'i', 'n', 'g', ' ', 'B', 'r', 'i', 'd', 'g', 'e', 's', 0);}
if (mission == 76)
{setshort(0x08e90bd8, 1, 'A', 'c', 'c', 'i', 'd', 'e', 'n', 't', 's', ' ', 'W', 'I', 'l', 'l', ' ', 'H', 'a', 'p', 'p', 'e', 'n', 0);}
if (mission == 77)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'C', 'o', 'l', 'o', 'n', 'e', 'l', 's', ' ', 'C', 'o', 'k', 'e', 0);}
if (mission == 78)
{setshort(0x08e90bd8, 1, 'K', 'i', 'l', 'l', ' ', 'P', 'h', 'i', 'l', 0);}
if (mission == 79)
{setshort(0x08e90bd8, 1, 'S', 'a', 'y', ' ', 'C', 'h', 'e', 'e', 's', 'e', 0);}
if (mission == 80)
{setshort(0x08e90bd8, 1, 'K', 'i', 'l', 'l', ' ', 'P', 'h', 'i', 'l', ':', ' ', 'P', 'a', 'r', 't', ' ', '2', 0);}
if (mission == 81)
{setshort(0x08e90bd8, 1, 'S', 'o', ' ', 'L', 'o', 'n', 'g', ' ', 'S', 'c', 'h', 'l', 'o', 'n', 'g', 0);}
if (mission == 82)
{setshort(0x08e90bd8, 1, 'C', 'R', 'A', 'S', 'H', 0);}
if (mission == 83)
{setshort(0x08e90bd8, 1, 'B', 'l', 'i', 't', 'z', 'k', 'r', 'i', 'e', 'g', 0);}
if (mission == 84)
{setshort(0x08e90bd8, 1, 'T', 'u', 'r', 'n', ' ', 'O', 'n', ',', ' ', 'T', 'u', 'n', 'e', ' ', 'I', 'n', ',', ' ', 'B', 'u', 'g', ' ', 'O', 'u', 't', 0);}
if (mission == 85)
{setshort(0x08e90bd8, 1, 'T', 'a', 'k', 'i', 'n', 'g', ' ', 'T', 'h', 'e', ' ', 'F', 'a', 'l', 'l', 0);}
if (mission == 86)
{setshort(0x08e90bd8, 1, 'W', 'h', 'i', 't', 'e', ' ', 'L', 'i', 'e', 's', 0);}
if (mission == 87)
{setshort(0x08e90bd8, 1, 'W', 'h', 'e', 'r', 'e', ' ', 'I', 't', ' ', 'H', 'u', 'r', 't', 's', ' ', 'M', 'o', 's', 't', 0);}
if (mission == 88)
{setshort(0x08e90bd8, 1, 'B', 'l', 'i', 't', 'z', 'k', 'r', 'i', 'e', 'g', ' ', 'S', 't', 'r', 'i', 'k', 'e', 's', ' ', 'A', 'g', 'a', 'i', 'n', 0);}
if (mission == 89)
{setshort(0x08e90bd8, 1, 'L', 'o', 's', 't', ' ', 'A', 'n', 'd', ' ', 'F', 'o', 'u', 'n', 'd', 0);}
if (mission == 90)
{setshort(0x08e90bd8, 1, 'L', 'i', 'g', 'h', 't', ' ', 'M', 'y', ' ', 'P', 'y', 'r', 'e', 0);}
if (mission == 91)
{setshort(0x08e90bd8, 1, 'H', 'o', 'm', 'e', 's', ' ', 'O', 'n', ' ', 'T', 'h', 'e', ' ', 'R', 'a', 'n', 'g', 'e', 0);}
if (mission == 92)
{setshort(0x08e90bd8, 1, 'P', 'u', 'r', 'p', 'l', 'e', ' ', 'H', 'a', 'z', 'e', 0);}
if (mission == 93)
{setshort(0x08e90bd8, 1, 'F', 'a', 'r', 'e', 'w', 'e', 'l', 'l', ' ', 'T', 'o', ' ', 'A', 'r', 'm', 's', 0);}
if (mission == 94)
{setshort(0x08e90bd8, 1, 'S', 't', 'e', 'a', 'l', ' ', 'T', 'h', 'e', ' ', 'D', 'e', 'a', 'l', 0);}
if (mission == 95)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'E', 'x', 'c', 'h', 'a', 'n', 'g', 'e', 0);}
if (mission == 96)
{setshort(0x08e90bd8, 1, 'D', 'o', 'm', 'o', ' ', 'A', 'r', 'i', 'g', 'a', 't', 'o', ' ', 'D', 'o', 'm', 'e', 's', 't', 'o', 'b', 'o', 't', 'o', 0);}
if (mission == 97)
{setshort(0x08e90bd8, 1, 'O', 'v', 'e', 'r', ' ', 'T', 'h', 'e', ' ', 'T', 'o', 'p', 0);}
if (mission == 98)
{setshort(0x08e90bd8, 1, 'T', 'h', 'e', ' ', 'L', 'a', 's', 't', ' ', 'S', 't', 'a', 'n', 'd', 0);}
if (mission >= 99)
{setshort(0x08e90bd8, 1, '1', 's', 't', ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', 0);}
}
setchar(0x9F932D8, mission);

#cheat tallest building (floored)
moveto(-382.57,  1293.13,  372.04);  object(0x1CA4,  90,  0,  126);
move(1.73,  -1.24,  -0.02);  object(0x1CA4,  90,  0,  126);
move(2.12,  -1.52,  0.05);  object(0x1CA4,  90,  0,  126);
move(-2.26,  -3.17,  -0.01);  object(0x1CA4,  90,  0,  126);
move(-1.77,  0.90,  -0.07);  object(0x1CA4,  90,  0,  126);
move(-2.28,  1.64,  0.06);  object(0x1CA4,  90,  0,  126);
move(2.46,  -1.77,  0.02);  object(0x1CA4,  90,  0,  326);
move(13.08,  -19.38,  0.00);  object(0x1CA4,  90,  0,  326);
move(6.84,  8.11,  0.00);  object(0x1CA4,  90,  0,  43);
move(2.30,  -1.65,  0.00);  object(0x1CA4,  90,  0,  208);
move(-1.31,  -2.42,  0.00);  object(0x1CA4,  90,  0,  208);
move(0.18,  6.87,  0.00);  object(0x1CA4,  90,  0,  2);
move(-1.68,  2.19,  0.00);  object(0x1CA4,  90,  0,  322);
move(-2.27,  2.91,  0.00);  object(0x1CA4,  90,  0,  322);
move(-2.03,  2.60,  0.00);  object(0x1CA4,  90,  0,  322);
move(-3.87,  4.98,  0.00);  object(0x1CA4,  90,  0,  322);
move(-4.91,  -0.06,  0.00);  object(0x1CA4,  90,  0,  270);
move(-11.99,  -4.44,  0.00);  object(0x1CA4,  90,  0,  243);
move(-6.20,  -6.61,  0.00);  object(0x1CA4,  90,  0,  178);
move(-3.70,  -0.14,  0.00);  object(0x1CA4,  90,  0,  178);
move(-0.50,  2.71,  0.00);  object(0x1CA4,  90,  0,  269);
move(0.97,  3.10,  0.00);  object(0x1CA4,  90,  0,  304);
move(1.99,  2.29,  0.00);  object(0x1CA4,  90,  0,  310);
move(0.95,  1.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.04,  2.47,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.48,  3.01,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.73,  3.32,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.29,  2.78,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.97,  2.39,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.61,  3.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.78,  2.16,  0.00);  object(0x1CA4,  90,  0,  310);
move(1.97,  2.39,  0.00);  object(0x1CA4,  90,  0,  310);
move(0.77,  1.95,  0.00);  object(0x1CA4,  90,  0,  310);
move(2.84,  -1.75,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.03,  -3.11,  0.00);  object(0x1CA4,  90,  0,  232);
move(1.87,  -2.73,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.02,  -2.99,  0.00);  object(0x1CA4,  90,  0,  232);
move(1.50,  -2.13,  0.00);  object(0x1CA4,  90,  0,  232);
move(2.78,  -2.96,  0.00);  object(0x1CA4,  90,  0,  220);
move(1.91,  -1.77,  0.00);  object(0x1CA4,  90,  0,  220);
move(2.78,  -2.72,  0.00);  object(0x1CA4,  90,  0,  224);
move(2.83,  -2.57,  0.00);  object(0x1CA4,  90,  0,  222);
move(0.45,  -0.40,  0.00);  object(0x1CA4,  90,  0,  222);
move(3.28,  -2.21,  0.00);  object(0x1CA4,  90,  0,  213);
move(2.94,  -1.90,  0.00);  object(0x1CA4,  90,  0,  213);
move(3.29,  -2.08,  0.00);  object(0x1CA4,  90,  0,  208);
move(3.27,  -1.72,  0.00);  object(0x1CA4,  90,  0,  208);
move(3.01,  -1.58,  0.00);  object(0x1CA4,  90,  0,  208);
move(1.59,  -0.84,  0.00);  object(0x1CA4,  90,  0,  208);
move(-0.20,  -1.86,  0.00);  object(0x1CA4,  90,  0,  144);
move(-3.15,  -2.29,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.87,  -1.83,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.77,  -1.64,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.75,  -2.00,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.60,  -1.52,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.07,  -1.41,  0.00);  object(0x1CA4,  90,  0,  144);
move(-1.86,  -1.35,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.30,  -1.09,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.10,  -1.53,  0.00);  object(0x1CA4,  90,  0,  144);
move(-2.02,  -1.47,  0.00);  object(0x1CA4,  90,  0,  144);
move(-3.21,  -1.11,  0.00);  object(0x1CA4,  90,  0,  176);
move(-3.50,  -0.13,  0.00);  object(0x1CA4,  90,  0,  176);
move(-0.44,  2.64,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.21,  2.69,  0.00);  object(0x1CA4,  90,  0,  266);
move(0.39,  3.94,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.09,  3.60,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.08,  4.11,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.15,  1.89,  0.00);  object(0x1CA4,  90,  0,  266);
move(-0.45,  3.52,  0.00);  object(0x1CA4,  90,  0,  259);
move(-1.84,  0.47,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.30,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-3.00,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.70,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.50,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-3.90,  0.02,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.01,  1.58,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.01,  2.04,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.80,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.01,  -1.25,  0.00);  object(0x1CA4,  90,  0,  180);
move(-2.30,  0.01,  0.00);  object(0x1CA4,  90,  0,  180);
move(0.02,  3.97,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.01,  -1.69,  0.00);  object(0x1CA4,  90,  0,  180);
move(3.61,  3.09,  0.00);  object(0x1CA4,  90,  0,  180);
move(-0.40,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -2.41,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.60,  -0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.13,  5.40,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.63,  -1.19,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.50,  -0.09,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -6.91,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.62,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.07,  2.98,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.13,  5.15,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.10,  0.03,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.71,  0.00);  object(0x1CA4,  90,  0,  181);
move(4.10,  -0.10,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.23,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -6.74,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.05,  -2.13,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.91,  0.55,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.68,  -0.94,  0.00);  object(0x1CA4,  90,  0,  181);
move(1.70,  -0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.06,  2.59,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  1.50,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.66,  2.25,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.60,  -0.09,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -2.57,  0.00);  object(0x1CA4,  90,  0,  181);
move(-2.50,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.07,  -2.89,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.18,  7.82,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.20,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.20,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.87,  1.64,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  2.12,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.50,  0.00);  object(0x1CA4,  90,  0,  181);
move(-2.80,  0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.47,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.63,  -1.43,  0.00);  object(0x1CA4,  90,  0,  181);
move(7.70,  -0.15,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.30,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.10,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.10,  -0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.80,  -0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.05,  -2.59,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.06,  -3.11,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.02,  0.90,  0.00);  object(0x1CA4,  90,  0,  181);
move(-3.10,  0.06,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.04,  2.34,  0.00);  object(0x1CA4,  90,  0,  181);
move(-1.90,  0.04,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.09,  -4.92,  0.00);  object(0x1CA4,  90,  0,  181);
move(2.80,  -0.05,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.17,  -8.96,  0.00);  object(0x1CA4,  90,  0,  181);
move(11.80,  1.53,  0.00);  object(0x1CA4,  90,  0,  173);
move(-0.71,  5.49,  0.00);  object(0x1CA4,  90,  0,  173);
move(-4.91,  3.46,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.08,  4.24,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.04,  -2.25,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.59,  -0.76,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.04,  -2.13,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.10,  -5.10,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.60,  -0.07,  0.00);  object(0x1CA4,  90,  0,  181);
move(0.05,  2.40,  0.00);  object(0x1CA4,  90,  0,  181);
move(-0.57,  1.81,  0.00);  object(0x1CA4,  90,  0,  181);
move(3.70,  -5.48,  0.00);  object(0x1CA4,  90,  0,  326);
move(-0.77,  2.33,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.07,  -4.10,  0.00);  object(0x1CA4,  90,  0,  344);
move(-18.25,  -5.26,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.96,  3.31,  0.00);  object(0x1CA4,  90,  0,  344);
move(0.47,  -1.64,  0.00);  object(0x1CA4,  90,  0,  344);
move(-1.26,  4.37,  0.00);  object(0x1CA4,  90,  0,  344);
move(1.45,  1.83,  0.00);  object(0x1CA4,  90,  0,  344);
move(-4.01,  13.91,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.67,  2.31,  0.00);  object(0x1CA4,  90,  0,  344);
move(-0.63,  1.70,  0.00);  object(0x1CA4,  90,  0,  339);
move(-1.61,  -1.96,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.65,  3.64,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.04,  -0.92,  0.00);  object(0x1CA4,  90,  0,  246);
move(10.24,  4.65,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.15,  -0.98,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.26,  -1.02,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.99,  -0.90,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.26,  2.10,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.14,  2.07,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.08,  1.26,  0.00);  object(0x1CA4,  90,  0,  246);
move(3.18,  -7.01,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.37,  -0.62,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.04,  -3.15,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.66,  0.75,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.70,  -1.55,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.19,  0.99,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.70,  -1.55,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.64,  5.83,  0.00);  object(0x1CA4,  90,  0,  246);
move(0.74,  -1.64,  0.00);  object(0x1CA4,  90,  0,  246);
move(7.68,  -14.41,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.82,  -0.82,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.44,  0.99,  0.00);  object(0x1CA4,  90,  0,  246);
move(-1.75,  -0.79,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.73,  -1.24,  0.00);  object(0x1CA4,  90,  0,  246);
move(-0.40,  -3.26,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.29,  -0.17,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.58,  1.17,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.99,  -0.51,  0.00);  object(0x1CA4,  90,  0,  246);
move(2.93,  -1.31,  0.00);  object(0x1CA4,  90,  0,  246);
move(1.40,  -3.10,  0.00);  object(0x1CA4,  90,  0,  246);
move(-2.62,  -1.19,  0.00);  object(0x1CA4,  90,  0,  246);
move(-5.37,  1.68,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.49,  -1.48,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.13,  -1.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.27,  -0.96,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.61,  -0.39,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.44,  -0.40,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.38,  -2.32,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.79,  0.40,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.46,  0.87,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.93,  -1.56,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.26,  -2.11,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.92,  -1.55,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.39,  -2.32,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.15,  -1.35,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.23,  2.06,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.57,  2.64,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.32,  -0.53,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.66,  -1.59,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.32,  3.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.15,  -1.93,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.57,  -2.05,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.41,  -2.36,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.03,  -0.61,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.72,  -2.38,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.49,  1.48,  0.00);  object(0x1CA4,  90,  0,  329);
move(-0.89,  1.50,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.75,  -2.35,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.89,  -1.13,  0.00);  object(0x1CA4,  90,  0,  329);
move(11.77,  7.01,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.92,  1.74,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.15,  1.28,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.83,  1.69,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.70,  2.31,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.41,  1.43,  0.00);  object(0x1CA4,  90,  0,  329);
move(3.43,  2.05,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.21,  2.03,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.83,  -1.69,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.01,  -1.79,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.53,  1.97,  0.00);  object(0x1CA4,  90,  0,  329);
move(-0.93,  1.56,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.75,  1.64,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.41,  2.36,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.15,  -3.61,  0.00);  object(0x1CA4,  90,  0,  329);
move(1.37,  0.82,  0.00);  object(0x1CA4,  90,  0,  329);
move(-6.96,  -4.14,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.21,  2.04,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.61,  -4.37,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.32,  -0.54,  0.00);  object(0x1CA4,  90,  0,  329);
move(-3.18,  -1.89,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.53,  2.57,  0.00);  object(0x1CA4,  90,  0,  329);
move(0.40,  -0.68,  0.00);  object(0x1CA4,  90,  0,  329);
move(-2.66,  -1.59,  0.00);  object(0x1CA4,  90,  0,  329);
move(-1.85,  -3.15,  0.00);  object(0x1CA4,  90,  0,  329);
move(2.32,  1.38,  0.00);  object(0x1CA4,  90,  0,  329);
teleport(-364.26,  1283.05,  374.50);

#cheat vice statue
moveto(-235.88,-1475.55,5.72);  object(0x1CB2,90,90,194);
move(1.27,5.10,0.00);  object(0x1CB2,90,90,194);
move(0.77,-2.55,2.10);  object(0x1C93,90,0,192);
move(-2.25,0.48,0.00);  object(0x1C93,90,0,192);
move(-0.45,-2.10,0.00);  object(0x1C93,90,0,192);
move(2.25,-0.48,0.00);  object(0x1C93,90,0,192);
move(0.87,4.04,0.00);  object(0x1C93,90,0,192);
move(-2.25,0.48,0.00);  object(0x1C93,90,0,192);
move(0.00,0.00,4.50);  object(0x1C93,90,0,192);
move(2.25,-0.48,0.00);  object(0x1C93,90,0,192);
move(-0.45,-2.09,0.00);  object(0x1C93,90,0,192);
move(-2.25,0.48,0.00);  object(0x1C93,90,0,192);
move(-0.30,-1.80,0.00);  object(0x1C93,90,0,14);
move(2.13,-0.54,0.00);  object(0x1C93,90,0,14);
move(0.00,0.00,4.40);  object(0x1C93,90,0,14);
move(-2.13,0.54,0.00);  object(0x1C93,90,0,14);
move(0.52,2.05,0.00);  object(0x1C93,90,0,14);
move(2.13,-0.54,0.00);  object(0x1C93,90,0,14);
move(0.23,1.66,0.00);  object(0x1C93,90,0,193);
move(-1.53,0.41,0.00);  object(0x1C93,90,0,188);
move(-0.44,0.33,0.10);  object(0x1C93,90,0,193);
move(0.00,0.00,4.50);  object(0x1C93,90,0,193);
move(1.80,-0.66,-0.10);  object(0x1C93,90,0,193);
move(-0.52,-2.22,0.00);  object(0x1C93,90,0,193);
move(-1.85,0.43,0.00);  object(0x1C93,90,0,193);
move(-0.32,-1.08,0.00);  object(0x1C93,90,0,16);
move(2.11,-0.62,0.00);  object(0x1C93,90,0,16);
move(0.00,0.00,4.10);  object(0x1C93,90,0,16);
move(-1.92,0.56,0.00);  object(0x1C93,90,0,16);
move(0.14,1.19,0.00);  object(0x1C93,90,0,16);
move(2.02,-0.59,0.00);  object(0x1C93,90,0,16);
move(0.64,2.24,0.00);  object(0x1C93,90,0,192);
move(-1.96,0.40,0.00);  object(0x1C93,90,0,192);
move(-2.16,0.02,-18.90);  object(0x1C93,0,0,195);
move(-0.04,-0.06,2.04);  object(0x1C93,0,0,197);
move(4.01,2.09,-2.15);  object(0x1C93,0,0,102);
move(0.00,0.00,2.10);  object(0x1C93,0,0,102);
move(-1.83,0.37,0.09);  object(0x1C93,0,0,102);
move(0.00,0.00,-1.70);  object(0x1C93,0,0,102);
move(3.73,-3.82,0.14);  object(0x1C93,0,0,15);
move(0.00,0.00,1.50);  object(0x1C93,0,0,15);
move(0.48,1.86,-0.00);  object(0x1C93,0,0,15);
move(0.01,-0.28,-1.51);  object(0x1C93,0,0,196);
move(-4.72,-6.28,0.20);  object(0x1C93,0,0,279);
move(0.00,0.00,1.70);  object(0x1C93,0,0,279);
move(3.19,0.13,0.00);  object(0x1C93,0,0,12);
move(-5.88,1.19,0.00);  object(0x1C93,0,0,12);
move(0.00,0.00,-1.80);  object(0x1C93,0,0,12);
move(6.00,-1.51,0.12);  object(0x1C93,0,0,14);
move(-2.32,4.07,22.20);  object(0x1C91,0,0,108);
teleport(-235.88,-1475.55,20.72);

#cheat bike balance beam
moveto(-728.61,415.27,192.27);  object(0x1CA4,0,0,305);
move(-0.16,0.11,0.00);  object(0x1CA4,0,0,305);
move(2.46,3.56,0.00);  object(0x1CA4,0,0,300);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,300);
move(2.29,3.84,0.00);  object(0x1CA4,0,0,300);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,300);
move(2.01,3.42,-0.20);  object(0x1CA4,0,0,300);
move(0.08,-0.06,0.00);  object(0x1CA4,0,0,300);
move(-4.51,-7.52,0.07);  object(0x1CA4,0,0,301);
move(2.41,3.76,0.10);  object(0x1CA4,0,0,301);
move(2.28,3.92,-0.10);  object(0x1CA4,0,0,301);
move(-0.16,0.12,0.00);  object(0x1CA4,0,0,301);
move(-1.43,-2.27,0.00);  object(0x1CA4,0,0,301);
move(-1.65,-2.91,0.00);  object(0x1CA4,0,0,301);
move(-1.78,-3.08,0.00);  object(0x1CA4,0,0,301);
move(6.96,11.59,0.00);  object(0x1CA4,0,0,301);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,301);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,301);
move(2.17,3.78,0.00);  object(0x1CA4,0,0,301);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,301);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,301);
move(2.10,3.87,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.39,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.27,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.27,3.63,0.00);  object(0x1CA4,0,0,302);
move(-0.16,0.12,0.00);  object(0x1CA4,0,0,302);
move(0.08,-0.06,0.00);  object(0x1CA4,0,0,302);
move(2.11,3.25,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.32,3.37,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(2.23,3.41,0.00);  object(0x1CA4,0,0,302);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.26,3.79,0.00);  object(0x1CA4,0,0,302);
move(-0.09,0.05,0.00);  object(0x1CA4,0,0,302);
move(0.16,-0.12,0.00);  object(0x1CA4,0,0,302);
move(2.24,3.47,0.03);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.55,3.46,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.65,3.58,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.61,3.53,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.48,3.37,0.10);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.53,3.44,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(-0.08,0.06,0.00);  object(0x1CA4,0,0,304);
move(2.42,3.19,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.64,3.45,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,306);
move(2.54,3.48,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.62,3.28,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.74,3.41,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.64,3.29,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.66,3.47,0.00);  object(0x1CA4,0,0,306);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.15,0.13,0.00);  object(0x1CA4,0,0,306);
move(2.72,3.39,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.47,3.10,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,306);
move(2.39,3.28,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.64,3.27,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.75,3.39,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.15,0.13,0.00);  object(0x1CA4,0,0,307);
move(2.72,3.51,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.67,3.61,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.57,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.60,3.68,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.64,3.57,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.81,3.32,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(2.83,3.48,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.53,3.75,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.32,3.36,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.60,3.53,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.41,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.47,3.37,0.00);  object(0x1CA4,0,0,307);
move(-0.07,0.07,0.00);  object(0x1CA4,0,0,307);
move(0.15,-0.13,0.00);  object(0x1CA4,0,0,307);
move(2.50,3.57,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(0.07,-0.07,0.00);  object(0x1CA4,0,0,307);
move(2.76,3.24,1.30);  object(0x1CA4,85,0,306);
move(-1.68,1.09,0.00);  object(0x1CA4,85,0,306);
move(3.65,-2.67,-0.40);  object(0x1CA4,85,0,306);
teleport(-734.23, 405.61, 194.90)

