#cheat prankster city
moveto(497.54,-423.91,9.81);  object(0x02A5,10,0,182);
move(-0.20,-7.36,1.80);  object(0x02A5,5,0,182);
move(-0.26,-7.15,2.90);  object(0x02A5,355,0,182);
move(-0.24,-6.57,3.60);  object(0x02A5,350,0,182);
move(3.54,-7.77,-2.90);  object(0x02A5,105,0,274);
move(-7.89,0.72,0.00);  object(0x02A5,105,0,91);
move(3.60,-4.13,0.00);  object(0x02A5,105,0,357);
move(0.05,8.39,0.00);  object(0x02A5,105,0,183);
move(-14.44,-2.48,13.15);  object(0x1CB2,0,270,271);
moveto(496.41,-454.12,23.40);  object(0x1CAA,255,0,180);
moveto(517.23,-409.85,10.30);  object(0x01C2,0,0,10);
move(-0.89,0.14,0.00);  object(0x01C2,0,0,2);
move(-0.90,0.03,0.00);  object(0x01C2,0,0,2);
move(-0.90,0.03,0.00);  object(0x01C2,0,0,2);
move(-0.90,0.03,0.00);  object(0x01C2,0,0,2);
move(-0.90,0.03,0.00);  object(0x01C2,0,0,2);
move(0.03,0.97,0.00);  object(0x01C2,0,0,2);
move(0.03,0.99,0.00);  object(0x01C2,0,0,2);
move(0.03,0.93,0.00);  object(0x01C2,0,0,2);
move(0.03,1.14,0.00);  object(0x01C2,0,0,2);
move(-0.14,-4.92,0.00);  object(0x01C2,0,0,2);
move(-0.02,-0.88,0.00);  object(0x01C2,0,0,2);
move(-0.03,-0.87,0.00);  object(0x01C2,0,0,2);
move(-0.03,-0.91,0.00);  object(0x01C2,0,0,2);
move(4.57,2.50,0.00);  object(0x01C2,0,0,2);
move(-0.02,-0.83,0.00);  object(0x01C2,0,0,2);
move(-0.02,-0.88,0.00);  object(0x01C2,0,0,2);
move(-0.03,-0.85,0.00);  object(0x01C2,0,0,2);
move(0.12,4.42,0.00);  object(0x01C2,0,0,2);
move(0.03,0.98,0.00);  object(0x01C2,0,0,2);
move(0.03,1.05,0.00);  object(0x01C2,0,0,2);
move(0.02,0.89,0.00);  object(0x01C2,0,0,2);
moveto(501.30,-480.84,11.01);  object(0x1CB2,0,270,181);
move(-0.21,-14.09,-0.60);  object(0x1CB2,275,275,86);
move(-3.10,14.28,1.30);  object(0x1CB2,180,180,1);
move(6.60,-0.06,0.00);  object(0x1CB2,180,180,1);
move(-3.04,7.08,-4.10);  object(0x1CB2,90,180,87);
move(-0.23,-3.57,2.70);  object(0x01C2,0,0,172);
move(0.69,0.10,-0.30);  object(0x01C2,0,0,172);
move(-0.79,-0.11,0.00);  object(0x01C2,0,0,172);
move(-0.50,-0.07,0.00);  object(0x01C2,0,0,172);
move(-0.79,-0.11,0.00);  object(0x01C2,0,0,172);
move(-0.50,-0.07,0.00);  object(0x01C2,0,0,172);
move(-0.50,-0.07,0.00);  object(0x01C2,0,0,172);
move(-0.50,-0.07,0.00);  object(0x01C2,0,0,172);
move(1.29,0.18,0.00);  object(0x01C2,0,0,172);
move(0.98,0.39,0.20);  object(0x01C2,0,0,173);
move(-0.69,-0.09,0.00);  object(0x01C2,0,0,173);
move(1.19,0.15,0.00);  object(0x01C2,0,0,199);
move(1.14,-0.38,0.00);  object(0x01C2,0,0,182);
move(0.48,-0.15,0.00);  object(0x01C2,0,0,198);
move(0.38,-0.12,0.00);  object(0x01C2,0,0,198);
move(0.48,-0.15,0.00);  object(0x01C2,0,0,198);
move(0.29,-0.09,0.00);  object(0x01C2,0,0,198);
move(-6.13,0.06,-0.10);  object(0x01C2,0,0,113);
move(-1.03,0.43,0.00);  object(0x01C2,0,0,113);
move(-0.55,0.23,0.00);  object(0x01C2,0,0,113);
move(-0.52,0.22,0.00);  object(0x01C2,0,0,113);
move(-0.66,0.28,0.00);  object(0x01C2,0,0,113);
move(-0.55,0.23,0.00);  object(0x01C2,0,0,113);
move(-0.56,0.23,0.00);  object(0x01C2,0,0,113);
move(-0.48,0.20,0.00);  object(0x01C2,0,0,113);
move(-1.11,0.47,0.00);  object(0x01C2,0,0,113);
move(0.59,-0.25,0.00);  object(0x01C2,0,0,113);
move(-1.11,0.47,0.00);  object(0x01C2,0,0,113);
move(-0.55,0.23,0.00);  object(0x01C2,0,0,113);
move(-0.60,0.26,0.00);  object(0x01C2,0,0,113);
move(-0.29,0.12,0.00);  object(0x01C2,0,0,113);
move(6.87,-2.91,0.00);  object(0x01C2,0,0,113);
move(-0.55,0.23,0.00);  object(0x01C2,0,0,113);
move(-2.19,0.92,0.00);  object(0x01C2,0,0,113);
moveto(485.96,-459.27,28.17);  object(0x1CB2,0,270,179);
move(0.30,-13.55,0.00);  object(0x1CB2,0,270,179);
move(0.27,-12.18,0.00);  object(0x1CB2,0,270,179);
move(0.18,-13.36,0.00);  object(0x1CB2,0,270,179);
move(-0.70,-12.44,0.00);  object(0x1CB2,0,270,189);
move(-2.08,0.32,0.00);  object(0x1CB2,0,270,189);
move(0.47,9.27,0.00);  object(0x1CB2,0,270,183);
move(0.23,3.96,0.00);  object(0x1CB2,0,270,183);
move(-0.06,9.33,0.00);  object(0x1CB2,0,270,183);
move(-0.48,7.24,0.00);  object(0x1CB2,0,270,183);
move(-0.37,4.03,0.00);  object(0x1CB2,0,270,183);
move(0.57,9.93,0.00);  object(0x1CB2,0,270,183);
move(1.05,4.17,1.20);  object(0x1CB2,0,180,2);
move(-0.55,-13.58,0.00);  object(0x1CB2,0,180,2);
move(-0.33,-9.92,0.00);  object(0x1CB2,0,180,2);
move(-0.40,-13.46,0.00);  object(0x1CB2,0,180,2);
move(-1.10,-10.87,0.00);  object(0x1CB2,0,180,9);
move(2.11,-0.12,-0.40);  object(0x1CB2,0,90,7);
move(1.37,11.76,0.00);  object(0x1CB2,0,90,5);
move(0.52,13.65,0.00);  object(0x1CB2,0,90,359);
move(-0.12,13.86,0.00);  object(0x1CB2,0,90,359);
move(-0.14,8.42,0.00);  object(0x1CB2,0,90,359);
move(-0.13,8.19,0.00);  object(0x1CB2,0,90,359);
move(-0.21,13.00,0.00);  object(0x1CB2,0,90,359);
move(-0.10,5.94,0.00);  object(0x1CB2,0,90,0);
move(0.01,3.14,0.00);  object(0x1CB2,0,90,0);
move(0.01,2.36,0.00);  object(0x1CB2,0,90,0);
move(-1.16,-12.64,0.00);  object(0x1CB2,0,0,358);
move(-0.38,10.13,0.00);  object(0x1CB2,0,0,358);
move(1.39,5.42,-4.50);  object(0x1CB2,270,180,268);
move(-6.03,-24.62,3.80);  object(0x1CB2,0,100,180);
move(3.00,13.58,-1.80);  object(0x1CB2,0,0,180);
move(0.03,3.87,0.00);  object(0x1CB2,0,0,180);
move(-0.06,0.00,-6.60);  object(0x1CB2,0,0,181);
move(-0.08,-5.00,0.00);  object(0x1CB2,0,0,181);
move(6.32,4.88,6.00);  object(0x1CB2,0,0,181);
move(-0.19,-7.64,0.00);  object(0x1CB2,0,0,181);
move(-0.15,-6.11,0.00);  object(0x1CB2,0,0,181);
move(-0.27,-11.11,0.00);  object(0x1CB2,0,0,181);
move(0.78,24.41,-6.50);  object(0x1CB2,0,0,182);
move(0.00,0.00,-6.40);  object(0x1CB2,0,0,182);
move(-0.21,-9.33,6.60);  object(0x1CB2,0,0,2);
move(-0.36,-13.46,0.00);  object(0x1CB2,0,0,2);
move(-0.04,-1.39,0.00);  object(0x1CB2,0,0,2);
move(0.00,0.00,-5.60);  object(0x1CB2,0,0,2);
move(0.27,9.92,0.00);  object(0x1CB2,0,0,2);
moveto(489.03,-453.47,12.70);  object(0x1CB2,180,0,180);
move(0.03,7.48,0.50);  object(0x1CB2,180,0,187);
move(-0.61,-26.41,12.30);  object(0x1CB2,180,0,181);
move(-0.22,-14.50,0.00);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.40);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.20);  object(0x1CB2,180,0,181);
move(0.29,13.30,6.20);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.10);  object(0x1CB2,180,0,181);
move(-0.41,-25.10,12.40);  object(0x1CB2,180,0,181);
move(-0.01,-12.40,0.00);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.30);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.20);  object(0x1CB2,180,0,181);
move(0.00,0.00,-3.00);  object(0x1CB2,180,0,181);
move(0.01,13.50,9.10);  object(0x1CB2,180,0,181);
move(0.00,0.00,-6.20);  object(0x1CB2,180,0,181);
move(1.73,36.21,0.20);  object(0x1CB2,180,0,190);
move(0.17,14.27,0.00);  object(0x1CB2,180,0,172);
move(0.01,4.26,0.00);  object(0x1CB2,180,0,181);
move(-6.18,6.41,0.00);  object(0x1CB2,180,0,85);
move(7.10,-6.60,0.10);  object(0x1CB2,180,0,181);
move(-1.01,-21.09,0.00);  object(0x1CB2,180,0,182);
move(-0.12,-3.50,0.00);  object(0x1CB2,180,0,182);
move(-3.53,-6.92,-3.90);  object(0x1CB2,90,0,97);
move(0.01,6.92,7.00);  object(0x1CB2,90,270,91);
move(0.45,6.78,0.00);  object(0x1CB2,90,270,99);
move(0.10,12.79,0.00);  object(0x1CB2,90,270,82);
move(0.71,4.76,0.00);  object(0x1CB2,90,270,91);
move(-1.24,15.50,-1.20);  object(0x1CB2,90,180,91);
move(-0.03,0.40,0.00);  object(0x1CB2,90,180,91);
move(-0.02,0.30,0.00);  object(0x1CB2,90,180,91);
move(0.04,-0.60,0.00);  object(0x1CB2,90,180,91);
move(-3.11,-89.52,5.90);  object(0x1CB2,90,180,101);
move(1.57,-0.29,0.00);  object(0x1CB2,90,180,101);
move(0.00,0.00,-4.70);  object(0x1CB2,90,180,101);
move(-1.57,0.29,-5.10);  object(0x1CB2,90,180,101);
move(0.00,0.00,14.10);  object(0x1CB2,90,180,101);
move(1.67,-0.31,0.00);  object(0x1CB2,90,180,101);
move(0.72,9.88,3.61);  object(0x1CB2,90,90,96);
move(-0.65,-3.27,0.00);  object(0x1CB2,90,90,96);
move(0.40,0.03,0.00);  object(0x1CB2,90,90,96);
moveto(491.98,-475.94,7.60);  object(0x1CB2,0,0,292);
move(0.38,0.93,0.00);  object(0x1CB2,0,0,292);
move(-1.90,0.23,3.30);  object(0x01C2,0,0,292);
move(-0.01,0.00,1.00);  object(0x01C2,0,0,292);
move(0.00,0.00,1.10);  object(0x01C2,0,0,292);
move(0.00,0.00,1.00);  object(0x01C2,0,0,292);
move(0.00,0.00,0.80);  object(0x01C2,0,0,292);
move(0.00,0.00,-0.50);  object(0x01C2,0,0,113);
move(0.00,0.00,1.20);  object(0x01C2,0,0,113);
move(-0.00,0.00,0.90);  object(0x01C2,0,0,288);
move(0.00,0.00,1.00);  object(0x01C2,0,0,288);
move(0.00,0.00,0.60);  object(0x01C2,0,0,288);
move(0.00,0.00,0.60);  object(0x01C2,0,0,288);
move(0.00,0.00,0.50);  object(0x01C2,0,0,267);
move(0.00,0.00,0.70);  object(0x01C2,0,0,267);
move(0.00,0.00,0.70);  object(0x01C2,0,0,267);
move(0.00,0.00,1.10);  object(0x01C2,0,0,267);
move(0.00,0.00,0.70);  object(0x01C2,0,0,267);
move(0.00,0.00,1.10);  object(0x01C2,0,0,267);
move(0.00,0.00,1.00);  object(0x01C2,0,0,267);
move(0.00,0.00,0.60);  object(0x01C2,0,0,267);
move(0.00,0.00,1.00);  object(0x01C2,0,0,267);
move(0.00,0.00,0.40);  object(0x01C2,0,0,267);
move(0.00,0.00,0.50);  object(0x01C2,0,0,267);
move(0.00,0.00,0.70);  object(0x01C2,0,0,267);
move(0.00,0.00,0.80);  object(0x01C2,0,0,267);
move(0.00,0.00,0.70);  object(0x01C2,0,0,267);
move(0.00,0.00,0.50);  object(0x01C2,0,0,267);
moveto(498.07,-449.37,10.91);  object(0x1CB2,0,290,131);
move(-1.22,-0.02,0.00);  object(0x1CB2,0,290,89);
move(-2.68,-1.42,0.00);  object(0x1CB2,0,290,44);
move(0.11,-1.36,0.00);  object(0x1CB2,0,290,359);
move(0.69,-2.43,0.00);  object(0x1CB2,0,290,325);
move(2.13,0.33,0.00);  object(0x1CB2,0,290,274);
moveto(476.30,-534.43,11.51);  object(0x1CCF,265,0,290);
move(-1.52,-4.10,-0.20);  object(0x1CCF,265,0,291);
move(15.17,-10.64,1.20);  object(0x1CEB,180,0,16);
move(-6.54,2.49,-0.10);  object(0x1CEB,180,0,201);
move(0.00,0.00,-0.80);  object(0x1CEB,180,0,201);
move(0.00,0.00,-0.80);  object(0x1CEB,180,0,201);
move(6.55,-2.47,0.90);  object(0x1CEB,180,0,19);
move(0.00,0.00,-0.80);  object(0x1CEB,180,0,19);
moveto(511.70,-443.25,12.41);  object(0x1CB2,270,240,95);
move(-1.02,-11.86,6.90);  object(0x1CB2,270,240,95);
move(-1.16,-11.78,6.80);  object(0x1CB2,270,240,96);
move(-1.24,-11.33,6.60);  object(0x1CB2,270,240,96);
move(-4.72,-52.31,-18.70);  object(0x1CB2,270,305,88);
move(-0.38,11.29,8.00);  object(0x1CB2,270,305,88);
move(-0.30,10.00,6.90);  object(0x1CB2,270,305,88);
move(-4.08,9.14,4.10);  object(0x1CB2,270,270,359);
move(-9.60,-0.12,0.00);  object(0x1CB2,270,270,359);
move(-12.60,-0.15,0.00);  object(0x1CB2,270,270,359);
move(17.84,-10.75,-4.20);  object(0x1CB2,270,270,0);
move(4.50,-0.01,0.00);  object(0x1CB2,270,270,0);
move(4.10,-7.44,-5.80);  object(0x1CB2,270,215,270);
move(-40.72,17.70,10.00);  object(0x1CB2,270,270,358);
move(-13.49,-0.55,0.00);  object(0x1CB2,270,270,358);
move(-12.89,-0.52,0.00);  object(0x1CB2,270,270,358);
move(-13.49,-0.55,0.00);  object(0x1CB2,270,270,358);
move(-13.29,-0.54,0.00);  object(0x1CB2,270,270,358);
move(-13.69,-0.56,0.00);  object(0x1CB2,270,270,358);
move(-13.59,-0.55,0.00);  object(0x1CB2,270,270,358);
move(-9.39,-0.38,0.00);  object(0x1CB2,270,270,358);
move(-0.25,6.24,0.00);  object(0x1CB2,270,270,358);
move(0.59,-12.26,0.00);  object(0x1CB2,270,270,358);
move(-13.49,-0.49,0.00);  object(0x1CB2,270,270,358);
move(-0.23,6.13,0.00);  object(0x1CB2,270,270,358);
move(-0.23,6.28,0.00);  object(0x1CB2,270,270,358);
move(-0.38,3.19,3.20);  object(0x1CB2,180,180,89);
move(13.32,0.34,0.00);  object(0x1CB2,180,180,89);
move(0.48,-18.90,0.00);  object(0x1CB2,180,180,89);
move(-12.89,-0.32,0.00);  object(0x1CB2,180,180,89);
move(-7.48,7.21,0.00);  object(0x1CB2,180,180,358);
move(-0.16,4.32,0.00);  object(0x1CB2,180,180,358);
move(27.22,4.55,-4.10);  object(0x1CB2,90,180,355);
move(0.42,-12.12,0.00);  object(0x1CB2,90,180,0);
move(0.00,0.00,-14.10);  object(0x1CB2,90,180,0);
move(0.00,0.00,-2.70);  object(0x1CB2,90,180,0);
move(-0.54,12.22,2.80);  object(0x1CB2,90,180,353);
move(-2.80,-3.18,7.70);  object(0x1CB2,90,180,271);
move(0.14,6.40,0.00);  object(0x1CB2,90,180,271);
move(0.14,-12.21,0.00);  object(0x1CB2,90,180,271);
move(-0.14,-6.40,0.00);  object(0x1CB2,90,180,271);
move(-2.94,2.97,0.00);  object(0x1CB2,90,180,0);
move(0.00,0.00,-7.70);  object(0x1CB2,90,180,0);
move(2.91,-3.01,0.00);  object(0x1CB2,90,180,88);
move(-3.07,15.47,0.00);  object(0x1CB2,90,180,3);
move(0.01,0.02,7.80);  object(0x1CB2,90,180,3);
move(-21.45,-0.82,0.30);  object(0x1CB2,90,180,355);
move(0.00,0.00,-12.00);  object(0x1CB2,90,180,355);
move(0.42,-12.43,11.70);  object(0x1CB2,90,180,355);
move(0.00,0.00,-11.40);  object(0x1CB2,90,180,355);
move(2.34,15.75,11.40);  object(0x1CB2,90,180,85);
move(0.00,0.00,-7.40);  object(0x1CB2,90,180,85);
move(0.58,-12.50,6.90);  object(0x1CB2,90,180,85);
move(0.00,0.00,-8.50);  object(0x1CB2,90,180,85);
move(-0.27,6.20,8.00);  object(0x1CB2,90,180,85);
move(0.00,0.00,-8.70);  object(0x1CB2,90,180,85);
move(63.76,-4.04,10.00);  object(0x1CB2,90,180,270);
move(0.00,0.00,-13.30);  object(0x1CB2,90,180,270);
move(0.08,6.22,13.40);  object(0x1CB2,90,180,88);
move(0.07,-0.02,-12.60);  object(0x1CB2,90,180,90);
moveto(421.92,-502.60,25.75);  object(0x1CB2,270,0,177);
move(-0.00,0.00,-10.90);  object(0x1CB2,270,0,177);
move(-6.49,-0.38,10.90);  object(0x1CB2,270,0,177);
move(0.00,0.00,-10.20);  object(0x1CB2,270,0,177);
move(-28.86,1.89,20.40);  object(0x1CB2,180,0,87);
move(13.98,0.73,0.00);  object(0x1CB2,180,0,87);
move(12.79,0.67,0.00);  object(0x1CB2,180,0,87);
move(14.21,0.74,0.00);  object(0x1CB2,180,0,87);
move(13.64,0.62,0.00);  object(0x1CB2,180,0,88);
move(14.21,0.38,0.00);  object(0x1CB2,180,0,88);
moveto(386.58,-506.86,35.95);  object(0x1CB2,0,0,88);
move(12.14,0.44,0.00);  object(0x1CB2,0,0,88);
move(12.64,0.46,0.00);  object(0x1CB2,0,0,88);
move(13.24,0.48,0.00);  object(0x1CB2,0,0,88);
move(14.05,0.51,0.00);  object(0x1CB2,0,0,88);
move(14.08,0.51,0.00);  object(0x1CB2,0,0,88);
move(2.68,0.10,0.00);  object(0x1CB2,0,0,88);
move(-93.08,8.24,0.20);  object(0x1C91,0,0,179);
move(-1.00,0.94,0.00);  object(0x029F,0,0,90);
move(2.09,0.17,0.00);  object(0x029F,0,0,90);
move(-1.12,-2.20,0.00);  object(0x029F,0,0,355);
move(-0.14,1.68,1.60);  object(0x029F,270,0,355);
move(0.00,0.00,-3.50);  object(0x029F,270,0,355);
move(0.13,-1.65,1.60);  object(0x029F,180,0,357);
move(-2.09,2.06,0.20);  object(0x029F,180,0,267);
move(0.00,0.00,-0.30);  object(0x029F,180,0,267);
move(3.80,0.17,0.00);  object(0x029F,180,0,267);
move(-3.04,-5.41,-2.10);  object(0x01C2,180,0,173);
move(-0.73,-0.39,0.00);  object(0x01C2,180,0,173);
move(-0.54,-0.57,0.00);  object(0x01C2,180,0,173);
move(-0.30,-0.64,0.00);  object(0x01C2,180,0,173);
move(-0.37,-0.55,0.00);  object(0x01C2,180,0,173);
move(-0.32,-0.54,0.00);  object(0x01C2,180,0,173);
move(0.07,-0.60,0.00);  object(0x01C2,180,0,173);
move(0.22,-0.68,0.00);  object(0x01C2,180,0,173);
move(0.44,-0.65,0.00);  object(0x01C2,180,0,173);
move(0.50,-0.55,0.00);  object(0x01C2,180,0,173);
move(0.57,-0.34,0.00);  object(0x01C2,180,0,173);
move(0.63,-0.23,0.00);  object(0x01C2,180,0,173);
move(0.54,0.06,0.00);  object(0x01C2,180,0,173);
move(0.43,0.05,0.00);  object(0x01C2,180,0,173);
move(0.75,0.31,0.00);  object(0x01C2,180,0,23);
move(0.76,0.44,0.00);  object(0x01C2,180,0,23);
move(0.60,0.40,0.00);  object(0x01C2,180,0,23);
move(0.35,0.83,0.00);  object(0x01C2,180,0,23);
move(0.05,0.75,0.00);  object(0x01C2,180,0,340);
move(-0.23,0.66,0.00);  object(0x01C2,180,0,340);
move(-0.30,0.74,0.00);  object(0x01C2,180,0,332);
move(-0.36,0.48,0.00);  object(0x01C2,180,0,323);
move(-0.35,0.49,0.00);  object(0x01C2,180,0,322);
move(-0.44,0.41,0.00);  object(0x01C2,180,0,304);
move(-0.27,0.13,0.00);  object(0x01C2,180,0,296);
move(-0.38,0.12,0.00);  object(0x01C2,180,0,287);
move(-0.59,0.09,0.00);  object(0x01C2,180,0,279);
move(-0.61,-4.27,0.00);  object(0x01C2,180,0,37);
move(0.46,-0.46,0.00);  object(0x01C2,180,0,12);
move(0.70,0.16,0.00);  object(0x01C2,180,0,346);
move(0.50,0.20,0.00);  object(0x01C2,180,0,317);
move(0.07,0.62,0.00);  object(0x01C2,180,0,317);
move(0.55,-0.58,0.00);  object(0x01C2,180,0,317);
move(0.03,0.58,0.00);  object(0x01C2,180,0,317);
move(-0.21,1.35,0.00);  object(0x01C2,180,0,329);
move(-0.27,0.54,0.00);  object(0x01C2,180,0,312);
move(-0.45,0.40,0.00);  object(0x01C2,180,0,312);
move(-0.67,0.18,0.00);  object(0x01C2,180,0,267);
move(-0.51,-0.10,0.00);  object(0x01C2,180,0,242);
move(-0.21,0.39,0.00);  object(0x01C2,180,0,242);
move(0.36,-0.67,0.00);  object(0x01C2,180,0,242);
move(-0.57,0.22,0.00);  object(0x01C2,180,0,242);
move(-0.15,-2.38,0.00);  object(0x01C2,180,0,23);
teleport(483.13, -451.48, 29.51)

#cheat hotwheels set
moveto(326.93,-256.83,35.29);  object(0x1CB2,270,250,359);
move(-12.40,-0.16,-4.50);  object(0x1CB2,270,250,359);
move(-12.80,-0.18,-4.70);  object(0x1CB2,270,250,359);
move(-12.10,-0.17,-4.40);  object(0x1CB2,270,250,359);
move(-11.80,-0.17,-1.90);  object(0x1CB2,270,270,359);
move(-13.90,-0.20,0.00);  object(0x1CB2,270,270,359);
move(-13.90,-0.20,0.00);  object(0x1CB2,270,270,359);
move(-14.00,-0.20,0.00);  object(0x1CB2,270,270,359);
move(-11.50,-0.16,0.00);  object(0x1CB2,270,270,359);
move(-14.20,-0.20,0.00);  object(0x1CB2,270,270,359);
move(-14.10,-0.20,0.00);  object(0x1CB2,270,270,359);
move(5.19,9.34,-4.10);  object(0x1CB2,270,235,89);
move(-0.22,5.51,-2.90);  object(0x1CB2,270,250,91);
move(3.47,-0.44,-3.10);  object(0x1CB2,205,180,178);
move(-0.03,-7.49,3.40);  object(0x1CB2,215,180,178);
move(-6.00,-0.21,0.00);  object(0x1CB2,215,180,178);
move(-0.25,7.26,-3.40);  object(0x1CB2,200,180,178);
move(0.22,-12.38,-1.20);  object(0x1CB2,90,180,181);
move(0.00,0.00,3.90);  object(0x1CB2,90,180,181);
move(6.10,-0.07,0.00);  object(0x1CB2,90,180,181);
move(-0.01,-1.12,0.00);  object(0x1CB2,90,180,181);
move(-6.20,0.07,0.00);  object(0x1CB2,90,180,181);
move(2.81,-3.16,0.00);  object(0x1CB2,90,180,87);
move(2.38,22.65,0.00);  object(0x1CB2,90,90,298);
move(6.73,12.73,0.00);  object(0x1CB2,90,90,298);
move(1.26,2.39,0.00);  object(0x1CB2,90,90,298);
move(-3.88,-13.22,-3.30);  object(0x1CB2,180,0,208);
move(6.31,12.04,0.00);  object(0x1CB2,180,0,208);
move(-12.52,-11.82,0.00);  object(0x1CB2,180,0,208);
move(7.71,14.80,0.00);  object(0x1CB2,180,0,206);
move(5.66,4.43,-4.20);  object(0x1CB2,90,0,119);
move(-16.28,-22.44,7.50);  object(0x1CB2,90,270,26);
move(-6.48,3.15,-7.20);  object(0x1CB2,90,180,26);
move(1.71,-0.83,-7.10);  object(0x1CB2,90,90,26);
move(-0.22,-3.01,4.10);  object(0x1CB2,90,180,113);
move(0.00,-0.00,2.90);  object(0x1CB2,90,180,113);
move(2.57,-1.09,0.00);  object(0x1CB2,90,180,113);
move(2.43,5.70,0.00);  object(0x1CB2,90,180,113);
move(-1.99,0.85,0.00);  object(0x1CB2,90,180,113);
move(23.72,6.16,5.53);  object(0x1CB2,90,105,28);
move(-6.56,-0.13,-6.00);  object(0x1CB2,75,0,300);
move(1.32,-0.75,-0.20);  object(0x1CB2,75,0,300);
move(3.30,5.83,0.00);  object(0x1CB2,75,0,300);
move(-1.69,0.95,0.20);  object(0x1CB2,75,0,300);
move(-20.44,-42.23,15.01);  object(0x1CB2,90,270,179);
move(13.90,0.26,0.00);  object(0x1CB2,90,270,179);
move(-27.99,-0.46,0.00);  object(0x1CB2,90,270,179);
move(-0.12,6.46,0.00);  object(0x1CB2,90,270,179);
move(35.20,-5.96,-7.20);  object(0x1CB2,90,180,356);
move(-0.40,6.51,-0.10);  object(0x1CB2,90,180,356);
move(-41.85,-0.41,0.00);  object(0x1CB2,90,180,357);
move(0.38,-6.26,0.00);  object(0x1CB2,90,180,357);
move(38.15,-3.32,0.00);  object(0x1CB2,90,180,92);
move(-6.75,0.29,0.00);  object(0x1CB2,90,180,92);
move(-6.72,0.31,0.00);  object(0x1CB2,90,180,92);
move(-6.79,0.26,0.00);  object(0x1CB2,90,180,92);
move(-6.50,0.26,0.00);  object(0x1CB2,90,180,92);
move(-6.17,0.21,0.00);  object(0x1CB2,90,180,92);
move(-1.39,0.05,0.00);  object(0x1CB2,90,180,92);
move(-0.94,11.31,0.30);  object(0x1CB2,90,180,88);
move(6.31,0.27,0.00);  object(0x1CB2,90,180,88);
move(6.19,0.26,0.00);  object(0x1CB2,90,180,88);
move(3.84,0.16,0.00);  object(0x1CB2,90,180,88);
move(13.81,-0.22,0.00);  object(0x1CB2,90,180,88);
move(4.76,0.20,0.00);  object(0x1CB2,90,180,88);
move(-3.17,-10.02,6.30);  object(0x1CB2,180,75,269);
move(-14.63,-0.23,0.00);  object(0x1CB2,180,75,269);
move(-13.80,-0.21,0.00);  object(0x1CB2,180,75,269);
move(0.25,6.51,0.90);  object(0x1CB2,180,90,269);
move(0.89,-9.15,-3.00);  object(0x1CB2,180,330,269);
move(14.42,0.34,0.00);  object(0x1CB2,180,330,269);
move(12.44,0.29,0.00);  object(0x1CB2,180,330,269);
move(0.56,1.71,2.90);  object(0x1CB2,180,270,269);
move(-14.51,-0.27,0.00);  object(0x1CB2,180,270,269);
move(-13.34,-0.33,0.00);  object(0x1CB2,180,270,269);
move(-0.15,6.50,0.00);  object(0x1CB2,180,270,269);
move(14.46,0.33,0.00);  object(0x1CB2,180,270,269);
move(13.14,0.30,0.00);  object(0x1CB2,180,270,269);
move(-33.17,-3.39,0.00);  object(0x1CB2,180,270,358);
move(-0.78,-0.28,-2.20);  object(0x1CB2,180,130,358);
move(64.97,4.86,-5.00);  object(0x1CB2,90,0,358);
move(-5.50,-0.22,0.00);  object(0x1CB2,90,0,358);
move(2.93,-3.02,0.00);  object(0x1CB2,90,0,91);
move(0.10,6.30,0.00);  object(0x1CB2,90,0,91);
moveto(312.61,-256.98,30.02);  object(0x1CB2,90,250,358);
move(12.09,0.34,4.40);  object(0x1CB2,90,250,358);
teleport(326.93,-256.83,37.29)

#cheat vicewheels cyclone chamber set
moveto(-1511.25,-1160.72,15.47);  object(0x1CB2,90,270,18);
move(-12.24,0.67,0.00);  object(0x1CB2,90,270,348);
move(-9.67,-5.92,0.00);  object(0x1CB2,90,270,311);
move(-6.28,-10.60,0.00);  object(0x1CB2,90,270,291);
move(-3.47,-12.91,0.00);  object(0x1CB2,90,270,280);
move(-1.02,-13.40,0.00);  object(0x1CB2,90,270,270);
move(2.20,-13.22,0.00);  object(0x1CB2,90,270,252);
move(4.29,-13.44,0.00);  object(0x1CB2,90,270,252);
move(6.08,-12.14,0.00);  object(0x1CB2,90,270,235);
move(8.95,-9.91,0.00);  object(0x1CB2,90,270,221);
move(20.22,83.79,0.04);  object(0x1CB2,90,270,56);
move(5.87,-8.97,0.50);  object(0x1CAA,0,0,147);
move(3.87,-5.43,2.60);  object(0x1CAA,0,355,147);
move(4.68,-6.69,3.00);  object(0x1CAA,0,350,147);
move(4.83,-3.23,2.20);  object(0x1CAA,0,340,122);
move(7.48,-1.79,2.70);  object(0x1CAA,0,335,106);
move(7.53,0.31,2.60);  object(0x1CAA,0,325,94);
move(5.30,2.68,1.80);  object(0x1CAA,0,315,64);
move(2.74,4.56,1.90);  object(0x1CAA,0,305,31);
move(-29.90,17.84,-16.40);  object(0x1CB2,0,310,85);
move(12.56,-0.13,0.00);  object(0x1CB2,0,310,96);
move(12.53,-3.31,0.00);  object(0x1CB2,0,310,117);
move(10.30,-7.55,0.00);  object(0x1CB2,0,310,137);
move(6.19,-11.17,0.00);  object(0x1CB2,0,310,166);
move(-0.78,-12.09,0.00);  object(0x1CB2,0,310,202);
move(-7.39,-9.96,0.00);  object(0x1CB2,0,310,232);
move(-11.60,-5.76,0.00);  object(0x1CB2,0,310,255);
move(-11.49,-0.57,0.00);  object(0x1CB2,0,310,284);
move(-11.87,4.78,0.00);  object(0x1CB2,0,310,300);
move(-10.19,8.20,0.00);  object(0x1CB2,0,310,316);
move(-6.31,10.74,0.00);  object(0x1CB2,0,310,344);
move(-0.12,11.93,0.00);  object(0x1CB2,0,310,17);
move(1.23,4.43,0.00);  object(0x1CB2,0,310,33);
move(16.50,13.27,3.60);  object(0x1CB2,0,330,85);
move(12.85,0.01,0.00);  object(0x1CB2,0,330,96);
move(13.44,-3.29,0.00);  object(0x1CB2,0,330,112);
move(9.21,-5.36,0.00);  object(0x1CB2,0,330,129);
move(5.25,-6.08,0.00);  object(0x1CB2,0,330,144);
move(4.62,-11.35,0.00);  object(0x1CB2,0,330,169);
move(-1.42,-12.42,0.00);  object(0x1CB2,0,330,200);
move(-7.23,-10.14,0.00);  object(0x1CB2,0,330,232);
move(-11.55,-6.55,0.00);  object(0x1CB2,0,330,250);
move(-7.95,-1.99,0.00);  object(0x1CB2,0,330,267);
move(-8.45,1.27,0.00);  object(0x1CB2,0,330,287);
move(-12.18,5.33,0.00);  object(0x1CB2,0,330,301);
move(-9.79,7.67,0.00);  object(0x1CB2,0,330,319);
move(-6.46,11.06,0.00);  object(0x1CB2,0,330,341);
move(-2.01,12.74,0.00);  object(0x1CB2,0,330,5);
move(1.96,5.70,0.00);  object(0x1CB2,0,330,29);
move(0.97,1.76,0.00);  object(0x1CB2,0,330,29);
move(18.55,13.84,4.50);  object(0x1CB2,0,340,85);
move(13.24,-0.04,0.00);  object(0x1CB2,0,340,95);
move(12.84,-3.10,0.00);  object(0x1CB2,0,340,112);
move(10.37,-5.75,0.00);  object(0x1CB2,0,340,130);
move(6.80,-7.54,0.00);  object(0x1CB2,0,340,147);
move(4.19,-10.50,0.00);  object(0x1CB2,0,340,169);
move(-0.88,-13.35,0.00);  object(0x1CB2,0,340,201);
move(-6.92,-11.27,0.00);  object(0x1CB2,0,340,223);
move(-2.87,-1.71,0.00);  object(0x1CB2,0,340,231);
move(-9.29,-5.60,0.00);  object(0x1CB2,0,340,246);
move(-6.28,-2.17,0.00);  object(0x1CB2,0,340,259);
move(-12.28,0.77,0.00);  object(0x1CB2,0,340,286);
move(-12.91,5.43,0.00);  object(0x1CB2,0,340,301);
move(-9.54,7.09,0.00);  object(0x1CB2,0,340,311);
move(-1.03,1.35,0.00);  object(0x1CB2,0,340,316);
move(-4.43,5.99,0.00);  object(0x1CB2,0,340,330);
move(-3.09,7.27,0.00);  object(0x1CB2,0,340,339);
move(-1.96,7.79,0.00);  object(0x1CB2,0,340,355);
move(2.98,11.26,0.00);  object(0x1CB2,0,340,28);
move(0.36,1.34,0.00);  object(0x1CB2,0,340,31);
move(20.71,14.58,4.80);  object(0x1CB2,0,340,85);
move(12.98,-0.09,0.00);  object(0x1CB2,0,340,95);
move(13.09,-2.95,0.00);  object(0x1CB2,0,340,112);
move(11.63,-6.55,0.00);  object(0x1CB2,0,340,130);
move(6.82,-7.45,0.00);  object(0x1CB2,0,340,146);
move(4.70,-11.43,0.00);  object(0x1CB2,0,340,168);
move(-0.65,-13.25,0.00);  object(0x1CB2,0,340,200);
move(-7.13,-11.69,0.00);  object(0x1CB2,0,340,223);
move(-3.42,-2.89,0.00);  object(0x1CB2,0,340,227);
move(-9.42,-5.86,0.00);  object(0x1CB2,0,340,245);
move(-8.48,-2.69,0.00);  object(0x1CB2,0,340,258);
move(-11.91,0.89,0.00);  object(0x1CB2,0,340,285);
move(-11.83,4.62,0.00);  object(0x1CB2,0,340,297);
move(-9.95,7.37,0.00);  object(0x1CB2,0,340,312);
move(-7.74,9.70,0.00);  object(0x1CB2,0,340,327);
move(-2.65,6.90,0.00);  object(0x1CB2,0,340,338);
move(-1.95,9.02,0.00);  object(0x1CB2,0,340,354);
move(1.96,8.83,0.00);  object(0x1CB2,0,340,26);
move(1.90,3.83,0.00);  object(0x1CB2,0,340,26);
move(5.78,8.11,0.00);  object(0x1CB2,0,340,44);
move(8.49,4.81,0.00);  object(0x1CB2,0,340,80);
move(0.58,1.65,5.10);  object(0x1CB2,0,345,82);
move(6.43,0.54,0.00);  object(0x1CB2,0,345,86);
move(12.57,0.18,0.00);  object(0x1CB2,0,345,95);
move(12.73,-2.60,0.00);  object(0x1CB2,0,345,108);
move(7.25,-2.53,0.00);  object(0x1CB2,0,345,110);
move(6.60,-4.15,0.00);  object(0x1CB2,0,345,125);
move(7.08,-7.95,0.00);  object(0x1CB2,0,345,144);
move(5.14,-11.59,0.00);  object(0x1CB2,0,345,168);
move(0.68,-11.82,0.00);  object(0x1CB2,0,345,188);
move(-0.93,-2.47,0.00);  object(0x1CB2,0,345,199);
move(-6.33,-11.32,0.00);  object(0x1CB2,0,345,222);
move(-6.20,-6.07,0.00);  object(0x1CB2,0,345,225);
move(-6.29,-3.67,0.00);  object(0x1CB2,0,345,243);
move(-9.83,-3.81,0.00);  object(0x1CB2,0,345,254);
move(-12.06,0.32,0.00);  object(0x1CB2,0,345,284);
move(-12.11,4.34,0.00);  object(0x1CB2,0,345,296);
move(-9.58,6.13,0.00);  object(0x1CB2,0,345,312);
move(-9.12,10.03,0.00);  object(0x1CB2,0,345,325);
move(-3.19,6.93,0.00);  object(0x1CB2,0,345,338);
move(-3.14,12.01,0.00);  object(0x1CB2,0,345,353);
move(2.10,10.05,0.00);  object(0x1CB2,0,345,23);
move(5.61,9.80,0.00);  object(0x1CB2,0,345,38);
move(4.26,4.40,0.00);  object(0x1CB2,0,345,43);
move(45.21,-15.87,0.70);  object(0x1CB2,15,35,350);
move(-2.59,-1.73,-4.10);  object(0x1CB2,15,35,349);
move(-5.07,10.17,-2.30);  object(0x1CB2,15,35,334);
move(2.50,2.41,4.30);  object(0x1CB2,15,35,334);
move(-6.58,7.96,-1.60);  object(0x1CB2,15,35,322);
move(-2.76,-2.16,-5.10);  object(0x1CB2,15,35,322);
move(-3.71,4.06,11.96);  object(0x1CB2,0,350,93);
move(12.44,-2.43,0.00);  object(0x1CB2,0,350,108);
move(12.40,-5.04,0.00);  object(0x1CB2,0,350,118);
move(4.27,-3.11,0.00);  object(0x1CB2,0,350,125);
move(5.77,-6.72,0.00);  object(0x1CB2,0,350,142);
move(4.68,-10.73,0.00);  object(0x1CB2,0,350,168);
move(0.52,-2.39,0.00);  object(0x1CB2,0,350,168);
move(0.79,-12.27,0.00);  object(0x1CB2,0,350,187);
move(-4.85,-9.97,0.00);  object(0x1CB2,0,350,222);
move(-6.38,-6.40,0.00);  object(0x1CB2,0,350,223);
move(-9.64,-6.98,0.00);  object(0x1CB2,0,350,243);
move(-9.48,-3.71,0.00);  object(0x1CB2,0,350,253);
move(-12.20,-0.09,0.00);  object(0x1CB2,0,350,280);
move(-7.23,2.25,0.00);  object(0x1CB2,0,350,285);
move(-6.25,3.01,0.00);  object(0x1CB2,0,350,297);
move(-10.75,7.63,0.00);  object(0x1CB2,0,350,312);
move(-7.99,9.21,0.00);  object(0x1CB2,0,350,324);
move(-3.50,7.36,0.00);  object(0x1CB2,0,350,335);
move(-3.13,10.56,0.00);  object(0x1CB2,0,350,353);
move(2.75,11.71,0.00);  object(0x1CB2,0,350,23);
move(7.20,10.63,0.00);  object(0x1CB2,0,350,42);
move(10.52,6.51,0.00);  object(0x1CB2,0,350,80);
move(8.55,0.78,0.00);  object(0x1CB2,0,350,84);
move(-1.87,0.45,5.30);  object(0x1CB2,0,355,85);
move(12.92,0.46,0.00);  object(0x1CB2,0,355,92);
move(12.77,-2.39,0.00);  object(0x1CB2,0,355,107);
move(12.38,-5.35,0.00);  object(0x1CB2,0,355,124);
move(10.41,-9.50,0.00);  object(0x1CB2,0,355,140);
move(4.88,-9.84,0.00);  object(0x1CB2,0,355,168);
move(1.53,-13.18,0.00);  object(0x1CB2,0,355,182);
move(-2.03,-9.77,0.00);  object(0x1CB2,0,355,205);
move(-4.18,-5.03,0.00);  object(0x1CB2,0,355,223);
move(-5.52,-5.50,0.00);  object(0x1CB2,0,355,222);
move(-10.26,-7.30,0.00);  object(0x1CB2,0,355,242);
move(-9.30,-3.90,0.00);  object(0x1CB2,0,355,249);
move(-11.72,0.62,0.00);  object(0x1CB2,0,355,285);
move(-13.15,4.54,0.00);  object(0x1CB2,0,355,294);
move(-10.42,7.28,0.00);  object(0x1CB2,0,355,311);
move(-9.35,10.37,0.00);  object(0x1CB2,0,355,323);
move(-3.23,6.75,0.00);  object(0x1CB2,0,355,335);
move(-3.65,12.45,0.00);  object(0x1CB2,0,355,353);
move(1.99,9.86,0.00);  object(0x1CB2,0,355,19);
move(6.76,11.10,0.00);  object(0x1CB2,0,355,42);
move(7.15,7.20,0.00);  object(0x1CB2,0,355,43);
move(4.87,0.56,0.00);  object(0x1CB2,0,355,80);
moveto(-1444.00,-1174.41,48.81);  object(0x1CB2,0,10,318);
move(-10.85,8.69,0.00);  object(0x1CB2,0,10,300);
move(0.09,0.18,0.00);  object(0x1CB2,0,10,300);
move(-0.10,-0.17,0.00);  object(0x1CB2,0,10,300);
move(0.60,1.04,0.00);  object(0x1CB2,0,10,300);
move(-0.41,-0.66,0.00);  object(0x1CB2,0,10,301);
move(-11.32,4.92,0.00);  object(0x1CB2,0,10,287);
move(-13.41,2.11,0.00);  object(0x1CB2,0,10,270);
move(-13.91,-0.41,0.00);  object(0x1CB2,0,10,267);
move(-9.05,-0.74,-0.10);  object(0x1CB2,0,10,263);
move(-5.33,-3.00,0.00);  object(0x1CB2,0,10,221);
move(-4.44,-4.73,0.00);  object(0x1CB2,0,10,226);
move(-6.63,-10.60,0.00);  object(0x1CB2,0,10,200);
move(-1.39,-12.88,0.00);  object(0x1CB2,0,10,171);
move(3.55,-11.57,0.00);  object(0x1CB2,0,10,155);
move(6.03,-9.92,0.00);  object(0x1CB2,0,10,139);
move(7.29,-7.31,0.00);  object(0x1CB2,0,10,132);
move(10.32,-6.84,0.00);  object(0x1CB2,0,10,115);
move(0.04,0.09,0.00);  object(0x1CB2,0,10,115);
move(0.08,0.18,0.00);  object(0x1CB2,0,10,115);
move(11.86,-4.44,0.00);  object(0x1CB2,0,10,107);
move(11.43,-0.08,0.00);  object(0x1CB2,0,10,70);
moveto(-1438.64,-1184.79,48.66);  object(0x1CB2,0,355,169);
move(1.66,-12.92,0.00);  object(0x1CB2,0,355,180);
move(-1.67,-9.63,0.00);  object(0x1CB2,0,355,201);
move(-5.11,-6.58,0.00);  object(0x1CB2,0,355,223);
move(0.20,-0.11,5.50);  object(0x1CB2,0,0,222);
move(5.95,10.90,0.00);  object(0x1CB2,0,0,191);
move(0.07,13.85,0.00);  object(0x1CB2,0,0,171);
move(-1.64,8.56,0.00);  object(0x1CB2,0,0,170);
move(-2.09,4.10,0.00);  object(0x1CB2,0,0,138);
move(-3.08,3.46,0.00);  object(0x1CB2,0,0,138);
move(-10.57,8.18,0.00);  object(0x1CB2,0,0,119);
move(-11.75,5.27,0.00);  object(0x1CB2,0,0,107);
move(-12.74,1.97,0.00);  object(0x1CB2,0,0,89);
move(-14.47,-0.35,0.00);  object(0x1CB2,0,0,88);
move(-7.05,-0.69,0.00);  object(0x1CB2,0,0,85);
move(-4.80,-1.00,0.00);  object(0x1CB2,0,0,48);
move(-7.01,-6.28,0.00);  object(0x1CB2,0,0,48);
move(0.46,-0.50,0.00);  object(0x1CB2,0,0,47);
move(1.50,1.41,0.00);  object(0x1CB2,0,0,47);
move(2.99,2.81,0.00);  object(0x1CB2,0,0,47);
move(-11.37,-15.24,0.00);  object(0x1CB2,0,0,19);
move(-1.46,-11.24,0.00);  object(0x1CB2,0,0,354);
move(3.25,-12.42,0.00);  object(0x1CB2,0,0,337);
move(6.57,-11.56,0.00);  object(0x1CB2,0,0,322);
move(0.47,-0.59,0.00);  object(0x1CB2,0,0,324);
move(-1.04,-0.52,0.00);  object(0x1CB2,0,0,309);
move(6.68,-5.16,0.00);  object(0x1CB2,0,0,311);
move(0.00,0.00,0.00);  object(0x1CB2,0,0,311);
move(11.13,-7.20,0.00);  object(0x1CB2,0,0,295);
move(5.73,-8.41,0.00);  object(0x1CB2,0,0,262);
move(6.55,3.74,0.00);  object(0x1CB2,0,0,287);
moveto(-1461.55,-1229.88,48.07);  object(0x1CA4,0,10,67);
move(0.08,-0.18,2.00);  object(0x1CA4,0,10,67);
move(-0.18,0.57,-3.70);  object(0x1CA4,0,10,67);
move(14.87,9.21,0.80);  object(0x1CA4,0,5,33);
move(0.32,-0.13,2.80);  object(0x1CA4,0,5,34);
move(0.00,0.00,-0.20);  object(0x1CA4,0,5,34);
move(-2.85,-0.95,-2.60);  object(0x1CA4,270,0,312);
move(-1.83,-1.99,0.00);  object(0x1CA4,270,0,312);
move(-2.96,-1.94,0.00);  object(0x1CA4,270,0,330);
move(-3.74,-2.13,0.00);  object(0x1CA4,270,0,330);
move(-2.17,-1.24,0.00);  object(0x1CA4,270,0,330);
move(0.30,-0.52,0.00);  object(0x1CA4,270,0,330);
move(2.61,1.48,0.00);  object(0x1CA4,270,0,330);
move(3.13,1.78,0.00);  object(0x1CA4,270,0,330);
move(6.08,3.72,0.00);  object(0x1CA4,270,0,315);
move(-2.08,-1.88,0.00);  object(0x1CA4,270,0,315);
move(-2.74,-1.61,0.00);  object(0x1CA4,270,0,343);
move(-16.85,-5.44,6.90);  object(0x1CB2,0,0,68);
move(12.02,6.46,0.00);  object(0x1CB2,0,0,56);
move(7.78,5.29,0.00);  object(0x1CB2,0,0,56);
move(-1.71,-4.48,-2.50);  object(0x1CB2,0,270,53);
move(-3.72,-3.00,0.00);  object(0x1CB2,0,270,58);
move(1.75,-2.32,-4.30);  object(0x1CB2,0,255,61);
move(3.34,2.74,0.00);  object(0x1CB2,0,255,46);
move(9.97,-25.89,-6.06);  object(0x1CB2,0,255,228);
move(10.43,9.51,0.00);  object(0x1CB2,0,255,228);
move(4.18,-4.58,-1.50);  object(0x1CB2,0,255,228);
move(-9.99,-9.11,0.00);  object(0x1CB2,0,255,228);
move(3.91,-4.28,-1.70);  object(0x1CB2,0,255,228);
move(9.88,9.01,0.00);  object(0x1CB2,0,255,228);
move(-12.20,13.50,4.80);  object(0x1CB2,0,255,228);
move(-9.96,-9.09,0.00);  object(0x1CB2,0,255,228);
move(-4.18,4.58,1.70);  object(0x1CB2,0,255,228);
move(9.87,9.00,0.00);  object(0x1CB2,0,255,228);
move(19.41,-21.94,-7.90);  object(0x1CB2,320,255,227);
move(-9.51,-8.63,0.00);  object(0x1CB2,230,255,228);
move(2.28,5.43,0.50);  object(0x1CB2,270,255,228);
move(1.48,1.34,0.00);  object(0x1CB2,270,255,228);
move(6.02,-8.58,-2.60);  object(0x1CB2,270,255,228);
move(-31.69,15.36,11.80);  object(0x1CB2,15,180,321);
move(20.54,18.61,0.00);  object(0x1CB2,15,180,316);
move(9.07,-9.59,-3.50);  object(0x1CB2,15,180,318);
move(2.42,-3.24,-1.20);  object(0x1CB2,15,180,318);
move(-23.42,-15.27,1.20);  object(0x1CB2,15,180,318);
move(2.82,-3.09,-1.20);  object(0x1CB2,15,180,318);
move(10.93,-3.89,-3.30);  object(0x1CB2,15,180,276);
move(-3.30,0.32,0.90);  object(0x1CB2,15,180,276);
move(15.50,11.09,-0.80);  object(0x1CB2,15,180,9);
move(4.29,-18.43,-6.90);  object(0x1CB2,90,255,228);
move(4.42,-8.53,-2.50);  object(0x1CB2,90,260,264);
move(-2.08,-10.29,-2.00);  object(0x1CB2,90,260,299);
move(-7.38,-8.24,-2.20);  object(0x1CB2,90,260,325);
move(-10.03,-3.61,-1.80);  object(0x1CB2,90,260,0);
move(-10.34,1.33,-1.90);  object(0x1CB2,90,260,18);
move(-8.97,3.86,-1.70);  object(0x1CB2,90,260,34);
move(-8.43,5.74,-1.00);  object(0x1CB2,90,270,34);
move(-11.65,7.93,0.00);  object(0x1CB2,90,270,34);
move(-11.49,7.82,0.00);  object(0x1CB2,90,270,34);
move(-11.40,7.77,0.00);  object(0x1CB2,90,270,34);
move(-11.16,7.60,0.00);  object(0x1CB2,90,270,34);
move(-11.32,7.71,0.00);  object(0x1CB2,90,270,34);
move(-11.57,7.88,0.00);  object(0x1CB2,90,270,34);
move(-8.81,8.52,0.00);  object(0x1CB2,90,270,53);
move(-4.68,6.24,0.00);  object(0x1CB2,90,270,53);
move(-8.11,10.79,0.00);  object(0x1CB2,90,270,53);
move(-4.49,11.27,0.00);  object(0x1CB2,90,270,81);
move(-2.14,13.53,0.00);  object(0x1CB2,90,270,81);
move(1.46,11.72,0.00);  object(0x1CB2,90,270,113);
move(5.12,12.17,0.00);  object(0x1CB2,90,270,113);
moveto(-1532.49,-1224.15,11.25);  object(0x1CA4,0,0,113);
move(-6.03,-1.07,4.60);  object(0x1CB2,270,250,64);
move(4.03,2.96,0.00);  object(0x1CB2,270,250,42);
move(-1.12,-1.22,0.00);  object(0x1CB2,270,250,42);
move(5.29,-8.31,2.50);  object(0x1CB2,270,270,138);
move(-7.64,13.63,-2.90);  object(0x1CB2,270,270,51);
move(-0.93,47.14,3.00);  object(0x1CB2,270,270,23);
move(12.81,-5.40,-2.40);  object(0x1CB2,270,290,23);
teleport(-1511.25,-1160.72,19.47)

#cheat Sky Ramp
//the ramp at the top of the thing is a little screwed up, and keeping balance on this is hard.
moveto(-1724.99,-913.95,28.67);  object(0x1CA6,345,0,0);
move(-0.00,0.60,-2.40);  object(0x1CA6,340,0,0);
move(-0.00,0.40,-1.50);  object(0x1CA6,335,0,0);
move(-0.00,0.30,-0.80);  object(0x1CA6,330,0,0);
move(-0.05,0.52,-1.50);  object(0x1CA6,320,0,0);
move(0.00,0.50,-1.40);  object(0x1CA6,310,0,0);
move(0.01,1.10,-1.30);  object(0x1CA6,300,0,0);
move(0.01,1.90,-1.20);  object(0x1CA6,290,0,0);
move(0.01,2.10,-1.00);  object(0x1CA6,280,0,0);
move(0.01,2.60,-0.60);  object(0x1CA6,270,0,0);
move(0.02,3.40,-0.10);  object(0x1CA6,265,0,0);
move(0.01,2.30,0.10);  object(0x1CA6,260,0,0);
move(0.01,2.20,0.30);  object(0x1CA6,255,0,0);
move(0.01,2.10,0.40);  object(0x1CA6,250,0,0);
move(0.01,2.00,0.60);  object(0x1CA6,245,0,0);
move(0.01,2.80,1.20);  object(0x1CA6,240,0,0);
move(0.01,2.60,1.40);  object(0x1CA6,235,0,0);
move(0.01,2.20,1.40);  object(0x1CA6,230,0,0);
move(0.01,2.40,1.90);  object(0x1CA6,225,0,0);
move(0.01,2.30,2.30);  object(0x1CA6,220,0,0);
move(0.01,1.70,1.90);  object(0x1CA6,215,0,0);
move(0.01,1.60,2.20);  object(0x1CA6,210,0,0);
move(0.01,1.50,2.40);  object(0x1CA6,205,0,0);
move(0.01,1.10,2.10);  object(0x1CA6,200,0,0);
move(0.00,0.80,1.80);  object(0x1CA6,195,0,0);
move(0.00,0.80,2.60);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
moveto(-1724.99,-730.02,847.36);  object(0x1CA6,340,0,180);
move(-0.00,2.06,3.60);  object(0x1CA6,330,0,180);
move(-0.00,2.51,3.00);  object(0x1CA6,320,0,180);
move(-0.00,3.06,2.60);  object(0x1CA6,310,0,180);
move(-0.00,3.32,1.90);  object(0x1CA6,300,0,180);
move(-0.00,3.66,1.30);  object(0x1CA6,290,0,180);
move(-0.00,4.04,0.70);  object(0x1CA6,280,0,180);
move(-0.00,4.12,0.00);  object(0x1CA6,270,0,180);
move(0.00,-2.60,0.00);  object(0x1CA6,270,0,180);
move(-0.01,6.50,0.00);  object(0x1CA6,270,0,180);
moveto(-1734.79,-913.95,28.67);  object(0x1CA6,345,0,0);
move(-0.00,0.60,-2.40);  object(0x1CA6,340,0,0);
move(-0.00,0.40,-1.50);  object(0x1CA6,335,0,0);
move(-0.00,0.30,-0.80);  object(0x1CA6,330,0,0);
move(-0.05,0.52,-1.50);  object(0x1CA6,320,0,0);
move(0.00,0.50,-1.40);  object(0x1CA6,310,0,0);
move(0.01,1.10,-1.30);  object(0x1CA6,300,0,0);
move(0.01,1.90,-1.20);  object(0x1CA6,290,0,0);
move(0.01,2.10,-1.00);  object(0x1CA6,280,0,0);
move(0.01,2.60,-0.60);  object(0x1CA6,270,0,0);
move(0.02,3.40,-0.10);  object(0x1CA6,265,0,0);
move(0.01,2.30,0.10);  object(0x1CA6,260,0,0);
move(0.01,2.20,0.30);  object(0x1CA6,255,0,0);
move(0.01,2.10,0.40);  object(0x1CA6,250,0,0);
move(0.01,2.00,0.60);  object(0x1CA6,245,0,0);
move(0.01,2.80,1.20);  object(0x1CA6,240,0,0);
move(0.01,2.60,1.40);  object(0x1CA6,235,0,0);
move(0.01,2.20,1.40);  object(0x1CA6,230,0,0);
move(0.01,2.40,1.90);  object(0x1CA6,225,0,0);
move(0.01,2.30,2.30);  object(0x1CA6,220,0,0);
move(0.01,1.70,1.90);  object(0x1CA6,215,0,0);
move(0.01,1.60,2.20);  object(0x1CA6,210,0,0);
move(0.01,1.50,2.40);  object(0x1CA6,205,0,0);
move(0.01,1.10,2.10);  object(0x1CA6,200,0,0);
move(0.00,0.80,1.80);  object(0x1CA6,195,0,0);
move(0.00,0.80,2.60);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
move(0.00,0.70,4.00);  object(0x1CA6,190,0,0);
moveto(-1734.79,-730.02,847.36);  object(0x1CA6,340,0,180);
move(-0.00,2.06,3.60);  object(0x1CA6,330,0,180);
move(-0.00,2.51,3.00);  object(0x1CA6,320,0,180);
move(-0.00,3.06,2.60);  object(0x1CA6,310,0,180);
move(-0.00,3.32,1.90);  object(0x1CA6,300,0,180);
move(-0.00,3.66,1.30);  object(0x1CA6,290,0,180);
move(-0.00,4.04,0.70);  object(0x1CA6,280,0,180);
move(-0.00,4.12,0.00);  object(0x1CA6,270,0,180);
move(0.00,-2.60,0.00);  object(0x1CA6,270,0,180);
move(-0.01,6.50,0.00);  object(0x1CA6,270,0,180);
teleport(-1724.99,-913.95,32);

#cheat Tall Ramp
//my first attempt at making a tall ramp thing. it's not too ridable but I'll release it anyways. it's at the tall control tower at the airport.
moveto(-1690.38,-931.18,89.38);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.70,0.00);  object(0x1CA4,90,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,90,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,90,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.60,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(4.00,0.02,0.00);  object(0x1CA4,90,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,90,0,0);
move(0.02,-2.80,-0.30);  object(0x1CA4,80,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,80,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,80,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,80,0,0);
move(10.46,-2.44,-0.70);  object(0x1CA4,70,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,70,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,70,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,70,0,0);
move(10.52,-2.44,-1.20);  object(0x1CA4,60,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,60,0,0);
move(10.51,-2.14,-1.60);  object(0x1CA4,50,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,50,0,0);
move(10.49,-1.94,-2.00);  object(0x1CA4,40,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,40,0,0);
move(10.51,-1.54,-2.30);  object(0x1CA4,30,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,30,0,0);
move(10.52,-1.04,-2.40);  object(0x1CA4,20,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,20,0,0);
move(10.49,-0.64,-2.70);  object(0x1CA4,10,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.02,0.00);  object(0x1CA4,10,0,0);
move(10.46,-0.14,-2.80);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,0.00);  object(0x1CA4,0,0,0);
move(-0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(4.00,0.01,0.00);  object(0x1CA4,0,0,0);
move(2.50,0.01,0.00);  object(0x1CA4,0,0,0);
move(0.00,0.00,-2.50);  object(0x1CA4,0,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,0,0,0);
move(10.50,-0.26,-2.80);  object(0x1CA4,10,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,10,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,10,0,0);
move(10.50,-0.66,-2.60);  object(0x1CA4,20,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,20,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,20,0,0);
move(10.50,-0.66,-1.20);  object(0x1CA4,30,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,30,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,30,0,0);
move(10.50,-0.86,-1.20);  object(0x1CA4,40,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,40,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,40,0,0);
move(10.50,-0.96,-0.90);  object(0x1CA4,50,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,50,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,50,0,0);
move(10.50,-1.06,-0.70);  object(0x1CA4,60,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,60,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,60,0,0);
move(10.48,-1.36,-0.50);  object(0x1CA4,75,0,0);
move(-2.40,-0.01,0.00);  object(0x1CA4,75,0,0);
move(-4.10,-0.01,0.00);  object(0x1CA4,75,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,75,0,0);
move(10.64,-39.35,0.00);  object(0x1CA4,100,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,100,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,100,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,100,0,0);
move(10.51,-2.36,0.70);  object(0x1CA4,110,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,110,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,110,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,110,0,0);
move(10.51,-1.66,0.80);  object(0x1CA4,120,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,120,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,120,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,120,0,0);
move(10.51,-1.56,1.10);  object(0x1CA4,130,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,130,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,130,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,130,0,0);
move(10.47,-1.06,1.10);  object(0x1CA4,145,0,0);
move(-2.50,-0.01,0.00);  object(0x1CA4,145,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,145,0,0);
move(-4.00,-0.01,0.00);  object(0x1CA4,145,0,0);
off()

#cheat vicewheels cyclone chamber set
moveto(-1499.70,-1105.84,19.66);  object(0x1CB2,270,330,51);
move(0.33,0.27,0.00);  object(0x1CB2,270,330,51);
move(-2.07,-3.90,0.00);  object(0x1CB2,270,330,13);
move(0.54,-4.59,0.00);  object(0x1CB2,270,330,341);
move(2.51,-3.93,0.00);  object(0x1CB2,270,330,305);
move(3.89,-1.28,0.00);  object(0x1CB2,270,330,265);
move(3.70,1.54,0.00);  object(0x1CB2,270,330,232);
move(2.28,3.23,0.00);  object(0x1CB2,270,330,200);
move(0.71,4.61,0.00);  object(0x1CB2,270,330,177);
move(5.79,0.35,12.40);  object(0x1CB2,270,340,177);
move(-0.67,-5.33,0.00);  object(0x1CB2,270,340,197);
move(-1.70,-4.47,0.00);  object(0x1CB2,270,340,206);
move(-2.82,-3.12,0.00);  object(0x1CB2,270,340,227);
move(-4.63,-2.08,0.00);  object(0x1CB2,270,340,258);
move(-4.79,-0.50,0.00);  object(0x1CB2,270,340,273);
move(-3.48,1.23,0.00);  object(0x1CB2,270,340,296);
move(-1.72,1.01,0.00);  object(0x1CB2,270,340,302);
move(-3.27,3.09,0.00);  object(0x1CB2,270,340,331);
move(-1.83,4.54,0.00);  object(0x1CB2,270,340,342);
move(-0.45,4.82,0.00);  object(0x1CB2,270,340,7);
move(1.05,5.62,0.00);  object(0x1CB2,270,340,15);
move(3.11,3.54,0.00);  object(0x1CB2,270,340,53);
move(3.86,1.83,0.00);  object(0x1CB2,270,340,77);
move(5.13,0.02,0.00);  object(0x1CB2,270,340,104);
move(5.03,-1.91,0.00);  object(0x1CB2,270,340,119);
move(4.60,-3.48,0.00);  object(0x1CB2,270,340,137);
move(1.91,-2.22,0.00);  object(0x1CB2,270,340,156);
move(3.81,-1.67,11.70);  object(0x1CB2,270,345,172);
move(-0.07,-5.38,0.00);  object(0x1CB2,270,345,191);
move(-1.19,-4.62,0.00);  object(0x1CB2,270,345,198);
move(-2.22,-3.82,0.00);  object(0x1CB2,270,345,217);
move(-3.88,-3.88,0.00);  object(0x1CB2,270,345,233);
move(-4.44,-1.81,0.00);  object(0x1CB2,270,345,257);
move(-5.19,-0.50,0.00);  object(0x1CB2,270,345,272);
move(-5.23,1.23,0.00);  object(0x1CB2,270,345,297);
move(-4.35,3.22,0.00);  object(0x1CB2,270,345,318);
move(-3.44,4.34,0.00);  object(0x1CB2,270,345,326);
move(-1.74,3.63,0.00);  object(0x1CB2,270,345,341);
move(-0.99,5.20,0.00);  object(0x1CB2,270,345,358);
move(0.49,1.20,0.00);  object(0x1CB2,270,345,8);
move(1.51,6.03,0.00);  object(0x1CB2,270,345,20);
move(2.02,3.80,0.10);  object(0x1CB2,270,345,35);
move(2.65,1.90,0.00);  object(0x1CB2,270,345,55);
move(4.31,2.00,0.00);  object(0x1CB2,270,345,71);
move(5.37,1.26,0.00);  object(0x1CB2,270,345,89);
move(2.41,-0.82,0.00);  object(0x1CB2,270,345,105);
move(5.23,-2.45,0.00);  object(0x1CB2,270,345,125);
move(4.48,-3.70,0.00);  object(0x1CB2,270,345,134);
move(3.38,-3.94,0.00);  object(0x1CB2,270,345,156);
move(-16.50,-25.79,12.90);  object(0x1CB2,270,350,274);
move(5.98,0.41,0.00);  object(0x1CB2,270,350,259);
move(5.14,1.79,0.00);  object(0x1CB2,270,350,242);
move(4.52,3.35,0.00);  object(0x1CB2,270,350,225);
move(-21.03,-4.43,-0.20);  object(0x1CB2,270,350,291);
move(-2.04,1.16,0.00);  object(0x1CB2,270,350,298);
move(-3.67,2.82,0.00);  object(0x1CB2,270,350,318);
move(-6.52,11.15,0.00);  object(0x1CB2,270,350,345);
move(-0.48,5.41,0.00);  object(0x1CB2,270,350,1);
move(1.07,5.41,0.00);  object(0x1CB2,270,350,21);
move(2.42,5.25,0.00);  object(0x1CB2,270,350,29);
move(2.73,2.44,0.00);  object(0x1CB2,270,350,54);
move(2.03,1.46,0.00);  object(0x1CB2,270,350,54);
move(4.76,2.59,0.00);  object(0x1CB2,270,350,70);
move(5.58,1.06,0.00);  object(0x1CB2,270,350,93);
move(4.11,-0.77,0.00);  object(0x1CB2,270,350,105);
move(5.38,-2.68,0.00);  object(0x1CB2,270,350,127);
move(4.33,-3.61,0.00);  object(0x1CB2,270,350,132);
move(3.74,-3.32,0.00);  object(0x1CB2,270,350,132);
move(1.04,-2.26,0.00);  object(0x1CB2,270,350,156);
move(1.19,-3.93,0.00);  object(0x1CB2,270,350,174);
move(0.00,-5.40,0.00);  object(0x1CB2,270,350,191);
move(-1.20,-6.29,0.00);  object(0x1CB2,270,350,191);
move(-1.32,-3.41,0.00);  object(0x1CB2,270,350,219);
move(-31.70,3.08,6.80);  object(0x1CB2,0,90,328);
move(1.53,-2.83,-7.10);  object(0x1CB2,90,0,229);
move(-4.41,5.71,-5.30);  object(0x1CB2,90,270,231);
move(-2.37,-2.40,5.20);  object(0x1CB2,275,180,49);
move(-4.42,-4.48,0.00);  object(0x1CB2,275,180,48);
move(6.33,-2.58,0.00);  object(0x1CB2,275,180,48);
move(-2.04,2.31,-5.20);  object(0x1CB2,270,90,320);
move(-1.08,-4.83,5.20);  object(0x1CB2,270,0,48);
move(-3.77,4.65,0.00);  object(0x1CB2,270,0,48);
move(11.96,10.86,-5.20);  object(0x1CB2,270,270,52);
move(4.25,-5.57,5.00);  object(0x1CB2,270,180,52);
move(-15.27,4.43,-0.20);  object(0x1CB1,270,170,28);
move(-0.57,0.43,0.00);  object(0x1CB1,270,170,1);
move(-3.70,-17.05,-3.70);  object(0x1CB2,270,255,141);
move(-22.98,-26.53,0.00);  object(0x1CB2,270,290,141);
move(-4.15,5.15,0.10);  object(0x1CB2,270,290,141);
move(-3.55,4.28,0.00);  object(0x1CB2,270,290,141);
move(-9.17,-7.90,-4.40);  object(0x1CB2,270,290,138);
move(4.18,-3.93,0.10);  object(0x1CB2,270,290,138);
move(4.37,-4.82,0.10);  object(0x1CB2,270,290,138);
move(-9.81,-4.77,-2.20);  object(0x1CB2,300,270,138);
move(-2.61,5.44,0.00);  object(0x1CB2,50,270,138);
move(1.40,-2.35,0.00);  object(0x1CB2,90,270,141);
move(-10.03,-7.95,0.00);  object(0x1CB2,90,270,142);
move(19.01,27.59,9.00);  object(0x1CB2,20,180,52);
move(-8.57,-6.59,-4.20);  object(0x1CB2,20,180,52);
move(19.72,-7.00,3.90);  object(0x1CB2,20,180,49);
move(-7.93,-6.89,-3.90);  object(0x1CB2,20,180,49);
move(-9.48,-5.09,-2.60);  object(0x1CB2,0,180,259);
move(-8.39,10.37,0.00);  object(0x1CB2,0,180,202);
move(1.92,-4.33,-2.20);  object(0x1CB2,0,90,202);
move(-17.36,-11.65,-0.40);  object(0x1CB2,0,95,272);
move(-10.71,4.40,-0.20);  object(0x1CB2,0,100,312);
move(-5.25,10.04,-0.30);  object(0x1CB2,0,105,353);
move(2.55,10.76,0.10);  object(0x1CB2,0,105,34);
move(8.96,7.81,0.00);  object(0x1CB2,0,90,63);
move(12.14,5.83,-3.90);  object(0x1CB2,270,60,154);
move(10.44,5.07,-8.10);  object(0x1CB2,270,50,154);
move(8.82,4.28,-7.30);  object(0x1CB2,270,55,154);
move(6.13,-0.26,0.00);  object(0x1CB2,270,90,187);
move(13.50,-1.63,0.00);  object(0x1CB2,270,90,187);
move(4.96,7.58,0.00);  object(0x1CB2,270,90,98);
move(1.93,13.76,0.00);  object(0x1CB2,270,90,98);
move(1.86,13.27,0.00);  object(0x1CB2,270,90,98);
move(3.89,10.10,0.00);  object(0x1CB2,270,90,123);
move(7.69,11.69,-2.00);  object(0x1CB2,270,75,123);
move(6.23,5.55,-1.10);  object(0x1CB2,270,90,153);
move(12.71,6.55,0.10);  object(0x1CB2,270,90,153);
move(8.23,-7.59,-1.20);  object(0x1CB2,270,80,243);
move(3.18,-9.99,-2.00);  object(0x1CB2,270,80,266);
move(0.37,-11.09,-1.00);  object(0x1CB2,270,90,273);
move(-0.84,-9.67,0.00);  object(0x1CB2,270,90,273);
move(-8.14,-8.64,0.00);  object(0x1CB2,270,90,273);
move(4.19,-0.26,0.00);  object(0x1CB2,270,90,273);
move(2.36,-0.13,0.00);  object(0x1CB2,270,90,273);
move(0.93,-0.05,0.00);  object(0x1CB2,270,90,273);
moveto(-1487.59,-1099.87,20.54);  object(0x1CB2,0,0,183);
move(-5.46,2.87,0.00);  object(0x1CB2,0,0,183);
move(0.14,10.88,0.00);  object(0x1CB2,0,0,177);
move(5.82,0.29,0.00);  object(0x1CB2,0,0,180);
moveto(-1490.01,-1072.34,22.43);  object(0x1CB2,350,0,335);
move(-5.51,-0.49,0.00);  object(0x1CB2,350,0,335);
move(1.25,9.39,-2.80);  object(0x1CB2,90,0,331);
move(-1.40,2.52,0.00);  object(0x1CB2,90,0,331);
move(-7.71,-0.74,3.90);  object(0x1CB2,0,0,243);
move(-11.16,-5.81,0.00);  object(0x1CB2,0,0,243);
move(9.35,-2.01,0.00);  object(0x1CB2,0,0,243);
move(-3.75,-1.95,0.00);  object(0x1CB2,0,0,243);
move(-9.69,-8.05,1.70);  object(0x1CB2,345,0,217);
move(-5.16,3.92,0.00);  object(0x1CB2,345,0,214);
move(-6.91,-10.69,1.70);  object(0x1CB2,0,0,212);
move(5.17,-3.24,0.00);  object(0x1CB2,0,0,212);
move(-4.16,-12.20,0.00);  object(0x1CB2,0,0,188);
move(-4.94,4.11,0.00);  object(0x1CB2,0,0,188);
move(-2.05,-13.99,0.00);  object(0x1CB2,0,0,188);
move(-1.51,-10.25,0.00);  object(0x1CB2,0,0,188);
move(6.60,6.37,0.00);  object(0x1CB2,0,0,188);
move(-2.00,-13.60,0.00);  object(0x1CB2,0,0,188);
move(-8.05,-6.36,0.00);  object(0x1CB2,0,0,277);
move(-4.51,6.88,0.00);  object(0x1CB2,0,0,277);
move(0.00,0.00,0.00);  object(0x1CB2,0,0,277);
move(-0.33,-0.11,0.00);  object(0x1CB2,0,0,275);
move(0.00,0.00,0.00);  object(0x1CB2,0,0,275);
moveto(-1553.76,-1133.78,27.00);  object(0x1CB2,0,0,278);
move(0.00,0.00,0.00);  object(0x1CB2,0,0,278);
move(-4.90,5.18,0.00);  object(0x1CB2,0,0,263);
move(-6.28,-7.23,4.50);  object(0x1CB2,320,0,243);
move(-2.62,5.07,0.00);  object(0x1CB2,320,0,243);
move(-5.77,-3.04,5.20);  object(0x1CB2,320,0,242);
move(2.73,-5.11,0.00);  object(0x1CB2,320,0,242);
move(-7.07,-3.78,5.90);  object(0x1CB2,330,0,242);
move(-2.87,5.38,0.00);  object(0x1CB2,330,0,242);
move(-11.24,-5.93,3.20);  object(0x1CB2,0,0,241);
move(2.93,-4.26,0.00);  object(0x1CB2,0,0,244);
move(-9.32,-9.57,0.00);  object(0x1CB2,0,0,204);
move(-4.74,4.86,0.00);  object(0x1CB2,0,0,220);
move(-3.50,-12.23,0.00);  object(0x1CB2,0,0,172);
move(5.99,-11.21,0.00);  object(0x1CB2,0,0,132);
move(3.73,6.14,0.00);  object(0x1CB2,0,0,143);
move(18.67,-2.35,2.10);  object(0x1CB2,0,0,53);
move(3.84,-5.13,0.00);  object(0x1CB2,0,0,53);
move(-12.70,1.19,-3.90);  object(0x1CB2,270,0,97);
move(-2.18,0.33,0.00);  object(0x1CB2,270,0,98);
move(0.79,-5.18,1.90);  object(0x1CB2,180,0,91);
move(2.75,-0.05,0.00);  object(0x1CB2,180,0,91);
move(-12.57,13.88,-1.10);  object(0x1CB2,180,270,324);
move(2.21,11.31,0.00);  object(0x1CB2,180,270,34);
move(15.96,15.70,-4.10);  object(0x1CB2,270,235,154);
move(18.64,-33.19,7.10);  object(0x1CB2,180,0,273);
move(-10.44,12.40,0.00);  object(0x1CB2,180,0,186);
moveto(-1496.08,-1097.29,15.47);  object(0x1CB2,270,245,95);
teleport(-1494.97 -1084.22, 14.33)

#cheat Villa under bridge
moveto(-73.88, 68.86, 8.58); object(0x1CB2, 0, 90, 347);
move(6.58, 1.51, 0.00); object(0x1CB2, 0, 90, 347);
move(6.62, 1.51, 0.00); object(0x1CB2, 0, 90, 347);
move(-9.98, -16.95, 0.00); object(0x1CB2, 0, 90, 347);
move(6.51, 1.53, 0.00); object(0x1CB2, 0, 90, 347);
move(6.58, 1.62, 0.00); object(0x1CB2, 0, 90, 347);
moveto(-81.10, 88.92, 9.20); object(0x01A4, 0, 0, 78);
moveto(-79.33, 80.68, 9.16); object(0x01A4, 0, 0, 78);
move(1.82, -8.51, 0.00); object(0x01A4, 0, 0, 78);
move(1.78, -8.31, 0.00); object(0x01A4, 0, 0, 78);
move(1.88, -8.60, 0.00); object(0x01A4, 0, 0, 78);
moveto(-76.80, 66.26, 5.26); object(0x1CB2, 0, 0, 347);
moveto(-74.04, 54.17, 5.30); object(0x1CB2, 0, 0, 347);
move(8.71, -5.33, -0.10); object(0x1CB2, 0, 0, 256);
move(3.26, 0.75, 0.00); object(0x1CB2, 0, 0, 256);
move(1.10, -2.56, 1.20); object(0x1CB2, 0, 230, 257);
moveto(-65.66, 86.88, 8.98); object(0x01C4, 0, 0, 80);
move(0.24, -1.38, 0.00); object(0x01C4, 0, 0, 80);
moveto(-61.30, 60.83, 8.58); object(0x1D04, 0, 0, 79);
move(-1.15, 4.57, 0.00); object(0x1D04, 0, 0, 79);
move(-1.07, 4.48, 0.00); object(0x1D04, 0, 0, 79);
move(-5.84, -1.15, 0.00); object(0x1D04, 0, 0, 79);
move(0.88, -4.62, 0.00); object(0x1D04, 0, 0, 79);
moveto(-67.51, 59.55, 8.62); object(0x1D04, 0, 0, 80);
moveto(-65.16, 83.89, 9.19); object(0x020B, 0, 0, 255);
move(0.12, -0.89, 0.00); object(0x0209, 0, 0, 255);
moveto(-60.38, 98.98, 9.99); object(0x1D01, 0, 0, 137);
move(-16.88, -20.67, -1.30); object(0x1D01, 0, 0, 107);
moveto(-67.37, 89.00, 8.68); object(0x1D02, 0, 0, 37);
move(-11.72, -3.17, 0.00); object(0x1D01, 0, 0, 298);
moveto(-70.71, 49.27, 8.62); object(0x1CCF, 0, 0, 78);
move(1.13, -0.37, 0.00); object(0x1CCF, 0, 0, 78);
move(7.05, 26.10, 0.00); object(0x1D01, 0, 0, 78);
moveto(-60.28, 56.19, 8.62); object(0x1D04, 0, 0, 80);
move(-6.24, -1.22, 0.00); object(0x1D04, 0, 0, 80);
moveto(-66.75, 87.97, 8.68); object(0x1D02, 0, 0, 60);
teleport(-60.23, 95.09, 17.62); 

#cheat Spawn Ramp
obj = 0x0991B180;
setfloat(obj + 0x30, 273.15, -178.45, 11.22);
setshort(obj + 0x56, 0x2a5);


#cheat boat yard v4
//by T.C PRC
moveto(-746.67,-1137.94,11.02);  object(0x1D1B,0,0,163);
move(-4.30,-1.19,0.80);  object(0x1D1B,0,0,164);
move(-7.49,-2.19,0.00);  object(0x1D1B,0,0,164);
move(11.90,3.48,0.00);  object(0x1D1B,0,0,164);
move(-0.49,1.67,2.00);  object(0x1D1B,270,0,164);
move(-9.50,-2.78,0.00);  object(0x1D1B,270,0,164);
move(-2.50,-0.73,0.00);  object(0x1D1B,270,0,164);
move(-0.95,3.26,0.00);  object(0x1D1B,270,0,164);
move(9.12,2.67,0.00);  object(0x1D1B,270,0,164);
move(2.88,0.84,0.00);  object(0x1D1B,270,0,164);
move(-0.92,3.15,0.00);  object(0x1D1B,270,0,164);
move(-9.12,-2.67,0.00);  object(0x1D1B,270,0,164);
move(-2.88,-0.84,0.00);  object(0x1D1B,270,0,164);
move(-0.90,3.08,0.00);  object(0x1D1B,270,0,164);
move(9.41,2.75,0.00);  object(0x1D1B,270,0,164);
move(2.69,0.78,0.00);  object(0x1D1B,270,0,164);
move(-12.75,-1.64,-1.90);  object(0x1D1B,0,0,164);
move(9.40,2.75,0.00);  object(0x1D1B,0,0,164);
move(2.78,0.81,0.00);  object(0x1D1B,0,0,164);
move(0.00,0.00,-0.30);  object(0x1D1B,0,0,164);
move(6.25,-3.44,-4.00);  object(0x1D1B,0,0,254);
move(1.01,-3.56,0.00);  object(0x1D1B,0,0,254);
move(-3.29,-6.63,0.00);  object(0x1D1B,0,0,340);
move(-4.41,13.46,0.00);  object(0x1D1B,0,0,164);
move(0.19,0.05,0.00);  object(0x1D1B,0,0,164);
move(6.99,-2.79,-1.20);  object(0x1D1B,270,0,254);
moveto(-742.30,-1131.92,6.45);  object(0x1D1B,270,0,254);
moveto(-738.38,-1130.86,6.41);  object(0x1D1B,270,0,254);
move(-1.21,4.33,0.00);  object(0x1D1B,270,0,254);
move(8.76,-5.24,0.00);  object(0x1D1B,270,0,164);
move(-2.84,9.98,0.00);  object(0x1D1B,270,0,164);
move(-0.55,1.93,-2.00);  object(0x1D1B,180,0,164);
move(-8.27,-2.35,0.00);  object(0x1D1B,180,0,164);
move(-3.46,-0.98,0.00);  object(0x1D1B,180,0,164);
move(4.61,-13.62,0.00);  object(0x1D1B,180,0,344);
move(9.61,2.77,0.00);  object(0x1D1B,180,0,344);
move(1.44,0.42,0.00);  object(0x1D1B,180,0,344);
move(-2.99,9.98,0.00);  object(0x1D1B,180,0,344);
move(-4.23,-4.17,0.00);  object(0x1D1B,180,0,254);
move(5.69,-2.34,0.00);  object(0x1D1B,180,0,164);
move(0.48,0.14,0.00);  object(0x1D1B,180,0,164);
move(0.00,0.00,-3.80);  object(0x1D1B,180,0,164);
move(1.06,-3.62,0.00);  object(0x1D1B,180,0,344);
move(-2.92,9.98,0.00);  object(0x1D1B,180,0,344);
move(-3.72,-6.02,0.00);  object(0x1D1B,180,0,254);
move(2.67,9.84,0.00);  object(0x1D1B,180,0,164);
move(-4.13,-1.21,0.00);  object(0x1D1B,180,0,164);
move(9.29,0.52,0.80);  object(0x1D1B,180,270,252);
move(3.15,-9.89,0.00);  object(0x1D1B,180,270,254);
move(-24.27,5.63,6.26);  object(0x1D1B,180,0,164);
move(5.11,-7.36,1.80);  object(0x1D1B,90,0,254);
move(-0.94,3.27,0.00);  object(0x1D1B,90,0,254);
moveto(-746.40,-1122.85,10.21);  object(0x01A4,0,0,253);
move(-2.54,8.11,0.00);  object(0x01A4,0,0,253);
move(9.23,-29.44,0.00);  object(0x01A4,0,0,252);
move(2.59,-7.99,0.00);  object(0x01A4,0,0,252);
moveto(-741.50,-1135.38,9.47);  object(0x1CB7,270,0,163);
move(0.28,0.08,0.00);  object(0x1CB7,270,0,163);
move(-0.58,1.95,-0.40);  object(0x1CB7,250,0,164);
move(-0.53,1.82,-0.70);  object(0x1CB7,250,0,164);
move(-0.59,2.01,-0.80);  object(0x1CB7,250,0,164);
move(-0.59,2.01,-0.80);  object(0x1CB7,250,0,164);
move(-0.37,1.25,-0.70);  object(0x1CB7,250,0,164);
move(1.32,-1.16,1.10);  object(0x1CB8,250,0,162);
move(0.79,-2.37,0.90);  object(0x1CB8,250,0,162);
move(0.50,-1.91,0.80);  object(0x1CB8,250,0,164);
move(0.30,-1.06,0.40);  object(0x1CB8,250,0,164);
move(0.63,-2.21,0.40);  object(0x1CB8,270,0,164);
move(-1.07,-1.65,0.00);  object(0x1CB8,270,0,254);
move(-2.84,8.32,1.80);  object(0x1D1B,180,0,74);
move(0.39,-1.34,0.00);  object(0x1D1B,180,0,74);
move(0.00,0.00,0.30);  object(0x1D1B,180,0,74);
move(-0.37,1.25,0.00);  object(0x1D1B,180,0,74);
move(-16.88,2.63,0.00);  object(0x1D1B,90,335,344);
move(9.23,2.64,2.10);  object(0x1D1B,90,0,344);
move(-0.53,1.87,-2.10);  object(0x1D1B,0,0,344);
move(-8.18,-2.33,-1.60);  object(0x1D1B,0,335,344);
move(16.40,-4.72,2.40);  object(0x1D1B,0,0,74);
move(0.34,-1.15,0.00);  object(0x1D1B,0,0,74);
moveto(-762.39,-1128.23,15.98);  object(0x1D1B,0,0,344);
move(1.06,0.30,0.00);  object(0x1D1B,0,0,344);
move(8.98,6.50,0.00);  object(0x1D1B,0,0,344);
move(5.34,-0.59,-2.90);  object(0x1D1B,0,270,254);
move(0.00,0.00,-7.20);  object(0x1D1B,0,270,254);
move(-2.52,1.48,-1.20);  object(0x1D1B,270,270,254);
move(2.04,-3.38,8.40);  object(0x1D1B,270,270,254);
move(0.95,-13.95,2.40);  object(0x1D1B,0,180,344);
move(-9.82,-2.76,0.00);  object(0x1D1B,0,180,344);
move(1.64,0.46,0.00);  object(0x1D1B,0,180,344);
move(-3.66,-1.03,0.00);  object(0x1D1B,0,180,344);
move(-6.04,3.31,-0.10);  object(0x1D1B,0,180,74);
move(-1.84,6.34,-2.50);  object(0x1D1B,0,90,74);
move(2.63,-9.03,0.00);  object(0x1D1B,0,90,74);
move(-1.37,4.71,3.00);  object(0x1D1B,0,0,74);
move(6.78,-5.55,0.00);  object(0x1D1B,0,0,344);
move(9.73,2.71,0.00);  object(0x1D1B,0,0,344);
move(2.02,0.56,0.00);  object(0x1D1B,0,0,344);
move(-5.34,14.65,2.00);  object(0x1D1B,270,0,344);
move(-9.18,-6.15,0.00);  object(0x1D1B,270,0,344);
move(7.03,1.96,0.00);  object(0x1D1B,270,0,344);
move(4.05,1.13,0.00);  object(0x1D1B,270,0,344);
move(1.05,-3.76,0.00);  object(0x1D1B,270,0,344);
move(-9.63,-2.69,0.00);  object(0x1D1B,270,0,344);
move(-1.93,-0.54,0.00);  object(0x1D1B,270,0,344);
move(1.01,-3.63,0.00);  object(0x1D1B,270,0,344);
move(7.80,2.18,0.00);  object(0x1D1B,270,0,344);
move(3.76,1.05,0.00);  object(0x1D1B,270,0,344);
move(0.64,-2.29,0.00);  object(0x1D1B,270,0,344);
move(-8.28,-2.31,0.00);  object(0x1D1B,270,0,344);
move(-3.37,-0.94,0.00);  object(0x1D1B,270,0,344);
moveto(-763.70,-1133.88,17.92);  object(0x1D1B,270,0,74);
moveto(-728.69,-1120.92,6.67);  object(0x1CB8,270,0,164);
move(-0.30,1.03,0.00);  object(0x1CB8,270,0,164);
move(3.20,-11.13,0.00);  object(0x1CB8,270,0,164);
move(-0.31,1.09,0.00);  object(0x1CB8,270,0,164);
move(-17.98,7.00,0.00);  object(0x1CB8,270,0,254);
move(4.06,-13.70,0.00);  object(0x1CB8,270,0,254);
move(-2.07,1.47,7.60);  object(0x1CB8,270,0,164);
pspawn = 0x08E81260;    
setint(pspawn,   233);    
setfloat(pspawn + 4,   -733.54, -1125.31, 6.65, 290);    
pspawn += 0x30;
setint(pspawn,   233);    
setfloat(pspawn + 4,   -731.81, -1128.61, 6.62, 290);    
pspawn += 0x30;
setint(pspawn,   264);    
setfloat(pspawn + 4,   -739.62, -1118.60, 6.60,   290);    
pspawn += 0x30;
setint(pspawn,   258);    
setfloat(pspawn + 4,   -732.88, -1137.67, 6.63,   290);    
pspawn += 0x30;
setint(pspawn,   230);    
setfloat(pspawn + 4,   -748.63, -1132.73, 10.89, 100);    
pspawn += 0x30;
setint(pspawn,   204);    
setfloat(pspawn + 4,   -757.81, -1131.44, 11.07, 100);    
pspawn += 0x30;
setint(pspawn,   170);    
setfloat(pspawn + 4,   -750.47, -1128.65, 10.96, 100);    
pspawn += 0x30;
setint(pspawn,   270);    
setfloat(pspawn + 4,   -755.62, -1136.58, 11.07, 100);    
pspawn += 0x30;
setint(pspawn,   269);    
setfloat(pspawn + 4,   -758.67, -1118.26, 11.07, 100);    
pspawn += 0x30;
setint(pspawn,   245);    
setfloat(pspawn + 4,   -756.44, -1146.27, 11.07, 100);    
pspawn += 0x30;
teleport(-772.72,-1135.94,11.02)


#cheat Car Catapult V6
moveto(-771.93,-1085.35,10.37);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-772.92,-1085.67,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-773.92,-1085.97,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-774.92,-1086.33,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-775.92,-1086.63,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-776.92,-1086.93,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
moveto(-777.92,-1087.33,10.37);  object(0x01C2,0,0,80);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-0.94,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(0.20,-2.00,0.00);  object(0x01C2,0,0,141);
move(2.00, 0.00,0.00);  object(0x01C2,0,0,141);
move(2.00, 0.00,0.00);  object(0x01C2,0,0,141);
move(2.00, 0.00,0.00);  object(0x01C2,0,0,141);
move(2.00, 0.00,0.00);  object(0x01C2,0,0,141);
move(2.00, 0.00,0.00);  object(0x01C2,0,0,141);
moveto(-774.86,-1087.14,11.07);  object(0x1D1B,270,0,347);
move(0.81,-3.49,0.00);  object(0x1D1B,270,0,347);
moveto(-784.59,-1089.38,10.17);  object(0x1D1B,270,350,348);
move(0.79,-3.29,0.00);  object(0x1D1B,270,350,348);
pspawn = 0x08E81260;    
setint(pspawn,   170);    
setfloat(pspawn + 4,   -784.97, -1071.07, 11.07, 88);    
pspawn += 0x30;
setint(pspawn,   245);    
setfloat(pspawn + 4,   -786.39, -1061.58, 11.07, 88);    
pspawn += 0x30;
setint(pspawn,   270);    
setfloat(pspawn + 4,   -787.56, -1051.86, 11.07, 88);    
pspawn += 0x30;
teleport(-784.59, -1080.55, 11.07)


#cheat Army Seabase
moveto(-1055.46,  887.77,  11.37);  object(0x1CB2,  180,  0,  0);
move(0.14,  -14.30,  0.00);  object(0x1CB2,  180,  0,  0);
move(0.14,  -14.50,  0.00);  object(0x1CB2,  180,  0,  0);
move(0.14,  -14.60,  0.00);  object(0x1CB2,  180,  0,  0);
move(0.14,  -14.60,  0.00);  object(0x1CB2,  180,  0,  0);
move(-7.18,  -7.02,  0.00);  object(0x1CB2,  180,  0,  90);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  180,  0,  90);
move(-14.30,  -0.10,  0.00);  object(0x1CB2,  180,  0,  90);
move(-14.60,  -0.10,  0.00);  object(0x1CB2,  180,  0,  90);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  180,  0,  90);
move(-14.70,  -0.10,  0.00);  object(0x1CB2,  180,  0,  90);
move(-7.17,  7.08,  0.00);  object(0x1CB2,  180,  0,  181);
move(0.12,  14.50,  0.00);  object(0x1CB2,  180,  0,  181);
move(0.10,  14.61,  0.00);  object(0x1CB2,  180,  0,  180);
move(-0.02,  14.40,  0.00);  object(0x1CB2,  180,  0,  180);
move(-0.02,  14.50,  0.00);  object(0x1CB2,  180,  0,  180);
move(7.25,  7.35,  0.00);  object(0x1CB2,  180,  0,  270);
move(14.40,  -0.10,  0.00);  object(0x1CB2,  180,  0,  270);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  180,  0,  270);
move(14.50,  -0.10,  0.00);  object(0x1CB2,  180,  0,  270);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  180,  0,  270);
move(13.70,  -0.09,  0.00);  object(0x1CB2,  180,  0,  270);
move(-75.72,  -6.70,  3.40);  object(0x1CB2,  90,  90,  270);
move(0.04,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.04,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.04,  -14.70,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.03,  -14.20,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.67,  0.01,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.30,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.63,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.30,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.81,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.40,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.81,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.76,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.66,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.77,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.40,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.69,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.40,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.62,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.30,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.77,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.40,  0.00);  object(0x1CB2,  90,  90,  270);
move(6.81,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(5.63,  0.02,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-34.30,  -11.48,  -3.00);  object(0x1CAA,  0,  0,  0);
move(41.64,  37.22,  0.00);  object(0x1CAA,  0,  0,  270);
move(9.25,  0.08,  -3.80);  object(0x1CAA,  0,  0,  270);
move(-38.69,  43.62,  3.80);  object(0x1CAA,  0,  0,  180);
move(-0.07,  9.15,  -3.80);  object(0x1CAA,  0,  0,  180);
move(-57.94,  -78.24,  6.80);  object(0x1D0C,  0,  0,  270);
move(12.19,  50.52,  0.00);  object(0x1D0D,  0,  0,  0);
move(57.40,  -43.74,  0.00);  object(0x1D0B,  0,  0,  180);
move(2.43,  47.03,  0.00);  object(0x1D09,  0,  0,  90);
move(-25.69,  -28.32,  -6.10);  object(0x1D06,  0,  0,  298);
move(-55.94,  7.16,  3.60);  object(0x1CB2,  90,  70,  0);
move(-0.04,  -6.81,  0.00);  object(0x1CB2,  90,  70,  0);
move(-13.70,  0.09,  -5.00);  object(0x1CB2,  90,  70,  0);
move(0.04,  6.72,  0.00);  object(0x1CB2,  90,  70,  0);
move(94.82,  9.39,  7.90);  object(0x01C2,  90,  0,  0);
move(0.90,  -0.00,  0.00);  object(0x01C2,  90,  0,  0);
move(-0.40,  0.00,  0.70);  object(0x01C2,  90,  0,  0);
move(-72.91,  -3.05,  0.40);  object(0x01C1,  0,  0,  49);
move(1.13,  1.62,  0.00);  object(0x01C1,  0,  0,  31);
move(0.82,  -2.05,  0.00);  object(0x01C1,  0,  0,  56);
move(6.52,  -44.64,  -0.70);  object(0x01D5,  0,  0,  180);
move(0.80,  0.00,  0.00);  object(0x01D5,  0,  0,  180);
move(0.90,  0.00,  0.00);  object(0x01D5,  0,  0,  180);
move(-2.50,  -0.01,  0.00);  object(0x01D5,  0,  0,  180);
pspawn = 0x08E81290;  
setint(pspawn,     233);    
setfloat(pspawn + 4,     -1167.56,     855.85,     6.40,     180);    
pspawn += 0x30;
setint(pspawn,     212);    
setfloat(pspawn + 4,     -1128.82,     870.61,     16.75,     180);    
pspawn += 0x30;
setint(pspawn,     263);    
setfloat(pspawn + 4,     -1117.54,     789.59,     5.86,     0);    
pspawn += 0x30;
setint(pspawn,     170);    
setfloat(pspawn + 4,     -1124.88,  972.96,  16.75,     180);    
pspawn += 0x30;
setint(pspawn,     222);    
setfloat(pspawn + 4,     -1073.05,     798.71,     10.20,     180);    
pspawn += 0x30;
setint(pspawn,     198);    
setfloat(pspawn + 4,     -1162.89,     849.03,     5.90,     90);    
pspawn += 0x30;
setint(pspawn,     278);    
setfloat(pspawn + 4,     -1168.94,     862.52,     5.90,     0);    
pspawn += 0x30;
setint(pspawn,     219);    
setfloat(pspawn + 4,     -1122.88,     913.90,     5.90,     90);    
pspawn += 0x30;
setint(pspawn,     264);    
setfloat(pspawn + 4,     -1109.00,     925.35,     5.90,     90);    
pspawn += 0x30;
teleport(-1094.36,  814.88,  13.06);


#cheat Small house with vehicles
moveto(-78.36,  -847.58,  11.36);  object(0x1D1B,  0,  0,  158);
move(9.11,  3.62,  0.00);  object(0x1D1B,  0,  0,  158);
move(6.34,  -2.60,  0.00);  object(0x1D1B,  0,  0,  248);
move(-18.47,  -7.45,  0.00);  object(0x1D1B,  0,  0,  255);
move(12.78,  8.90,  2.00);  object(0x1D1B,  270,  0,  337);
move(1.40,  -3.22,  0.00);  object(0x1D1B,  270,  0,  337);
move(1.36,  -3.13,  0.00);  object(0x1D1B,  270,  0,  337);
move(-12.04,  2.37,  0.00);  object(0x1D1B,  270,  0,  337);
move(1.25,  -2.87,  0.00);  object(0x1D1B,  270,  0,  337);
move(2.30,  -2.94,  0.00);  object(0x1D1B,  270,  0,  340);
move(-1.79,  -0.65,  0.00);  object(0x1D1B,  270,  0,  340);
moveto(-76.32,  -846.32,  6.60);  object(0x1D1B,  270,  0,  159);
move(8.76,  3.41,  0.00);  object(0x1D1B,  270,  0,  159);
move(7.70,  2.82,  0.02);  object(0x1D1B,  270,  0,  161);
move(-1.74,  6.15,  0.06);  object(0x1D1B,  270,  0,  253);
move(1.84,  0.56,  -2.05);  object(0x1D1B,  180,  0,  254);
move(-3.80,  -1.19,  0.00);  object(0x1D1B,  180,  0,  73);
move(-10.26,  -4.06,  2.20);  object(0x1D1B,  90,  0,  249);
move(1.89,  0.73,  -2.10);  object(0x1D1B,  0,  0,  249);
move(-3.74,  -1.30,  -0.10);  object(0x1D1B,  0,  0,  70);
pspawn = 0x08E81260;      
setint(pspawn,     233);      
setfloat(pspawn + 4,     -70.12,   -837.22,   6.65,   0);      
pspawn += 0x30;  
setint(pspawn,  246);  
setfloat(pspawn + 4,  -75.93,  -852.24,  10.46,  0);  
pspawn += 0x30;  
setint(pspawn,     233);      
setfloat(pspawn + 4,     -66.75,   -835.00,   5.88,   0);      
pspawn += 0x30;  
setint(pspawn,     255);      
setfloat(pspawn + 4,     -66.75,   -850.32,   10.46,   0);      
pspawn += 0x30;
setint(pspawn,     230);      
setfloat(pspawn + 4,     -88.15,   -855.48,   10.46,   0);  
pspawn += 0x30;
setint(pspawn,     264);      
setfloat(pspawn + 4,     -80.57,   -833.95,   5.85,   0);  
pspawn += 0x30;
teleport(-80.78,  -862.20,  10.46)

