#cheat The VCS Temple of Terror
static pina;
static pinasp;
static inRoom;
static rpZ;
static rotpiece;
static gstate;
if(!rotpiece)
{
  moveto(-609.36,  -1406.18,  14.23);
  pina = object(0x1C91,  0,  0,  0);
  pinasp = 1;
  moveto(-716.86,  -1091.65,  9.42);
  rotpiece = object(0x1CD5,  0,  0,  90);

  moveto(-750.51,  -1091.65,  9.42);  object(0x1CD5,  0,  0,  90);
  move(11.03,  0.09,  0.00);  object(0x1CD5,  0,  0,  90);
  move(11.10,  0.09,  0.00);  object(0x1CD5,  0,  0,  90);
  move(22.59,  0.19,  0.00);  object(0x1CD5,  0,  0,  90);
  move(11.23,  0.10,  0.00);  object(0x1CD5,  0,  0,  90);
  move(11.18,  0.10,  0.00);  object(0x1CD5,  0,  0,  90);
  move(8.93,  -4.72,  0.00);  object(0x1CB2,  0,  270,  0);
  move(0.12,  -14.40,  0.00);  object(0x1CB2,  0,  270,  0);
  move(0.12,  -14.40,  0.00);  object(0x1CB2,  0,  270,  0);
  move(6.76,  0.00,  0.00);  object(0x1CB2,  0,  270,  0);
  move(-0.18,  14.60,  0.00);  object(0x1CB2,  0,  270,  0);
  move(-0.17,  14.20,  0.00);  object(0x1CB2,  0,  270,  0);
  move(-9.96,  -5.12,  1.80);  object(0x1CB2,  0,  0,  0);
  move(0.18,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
  move(0.11,  -9.30,  0.00);  object(0x1CB2,  0,  0,  0);
  move(12.76,  28.95,  0.00);  object(0x1CB2,  0,  0,  0);
  move(0.03,  -14.40,  0.00);  object(0x1CB2,  0,  0,  0);
  move(0.03,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
  move(-7.18,  36.08,  0.00);  object(0x1CB2,  0,  0,  270);
  move(0.59,  -43.34,  -5.00);  object(0x1CB2,  0,  0,  270);
  move(-6.24,  -7.27,  -0.10);  object(0x1CB2,  0,  0,  180);
  move(0.16,  -14.50,  0.00);  object(0x1CB2,  0,  0,  180);
  move(7.18,  -7.26,  0.00);  object(0x1CB2,  0,  0,  90);
  move(14.40,  0.11,  0.00);  object(0x1CB2,  0,  0,  90);
  move(-8.65,  21.71,  0.00);  object(0x1CB2,  0,  0,  180);
  move(7.28,  -7.17,  0.00);  object(0x1CB2,  0,  0,  90);
  move(-5.51,  -7.36,  0.00);  object(0x1CB2,  0,  85,  0);
  move(6.75,  0.05,  0.40);  object(0x1CB2,  0,  85,  0);
  move(6.78,  0.05,  0.20);  object(0x1CB2,  0,  90,  0);
  move(6.76,  0.05,  0.00);  object(0x1CB2,  0,  90,  0);
  move(6.70,  0.05,  0.00);  object(0x1CB2,  0,  90,  0);
  move(-7.00,  7.34,  2.40);  object(0x1CB2,  0,  0,  270);
  move(3.00,  -0.00,  0.00);  object(0x1CB2,  0,  0,  270);
  move(-0.02,  -14.62,  0.00);  object(0x1CB2,  0,  0,  270);
  move(-1.50,  0.00,  0.00);  object(0x1CB2,  0,  0,  270);
  move(16.22,  3.34,  -2.40);  object(0x1CB2,  0,  90,  270);
  move(0.04,  6.79,  0.00);  object(0x1CB2,  0,  90,  270);
  move(0.01,  1.08,  0.00);  object(0x1CB2,  0,  90,  270);
  move(-0.07,  -11.36,  2.50);  object(0x1CB2,  0,  0,  270);
  move(0.00,  0.00,  6.50);  object(0x1CB2,  0,  0,  270);
  move(0.00,  0.00,  6.60);  object(0x1CB2,  0,  0,  270);
  move(0.00,  0.00,  6.70);  object(0x1CB2,  0,  0,  270);
  move(-7.29,  7.24,  -13.30);  object(0x1CB2,  0,  0,  180);
  move(0.00,  0.00,  6.60);  object(0x1CB2,  0,  0,  180);
  move(0.00,  0.00,  6.70);  object(0x1CB2,  0,  0,  180);
  move(14.58,  0.03,  -19.60);  object(0x1CB2,  0,  0,  180);
  move(0.00,  0.00,  6.80);  object(0x1CB2,  0,  0,  180);
  move(0.00,  0.00,  6.20);  object(0x1CB2,  0,  0,  180);
  move(-7.25,  7.46,  -13.30);  object(0x1CB2,  0,  0,  90);
  move(0.00,  0.00,  6.60);  object(0x1CB2,  0,  0,  90);
  move(0.00,  0.00,  6.70);  object(0x1CB2,  0,  0,  90);
  move(0.00,  0.00,  6.50);  object(0x1CB2,  0,  0,  90);
  move(0.02,  -3.34,  3.40);  object(0x1CB2,  0,  90,  90);
  move(0.04,  -6.81,  0.00);  object(0x1CB2,  0,  90,  90);
  move(0.01,  -1.18,  0.00);  object(0x1CB2,  0,  90,  90);
  move(10.61,  3.83,  -6.70);  object(0x1CB2,  0,  90,  180);
moveto(-607.49,  -1153.60,  25.66);  object(0x1CB2,  0,  90,  0);
move(3.35,  0.03,  3.40);  object(0x1CB2,  0,  0,  0);
move(-7.13,  7.28,  0.00);  object(0x1CB2,  0,  0,  270);
move(0.98,  -18.06,  -3.40);  object(0x1CB2,  0,  90,  270);
move(0.03,  -6.64,  0.00);  object(0x1CB2,  0,  90,  270);
move(14.50,  0.07,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.03,  -6.73,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.03,  -6.69,  0.00);  object(0x1CB2,  0,  90,  270);
move(-14.60,  -0.07,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.03,  -6.77,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.07,  -6.74,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.03,  -6.82,  0.00);  object(0x1CB2,  0,  90,  270);
move(-7.35,  36.64,  3.20);  object(0x1CB2,  0,  0,  0);
move(0.01,  -14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.01,  -14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.00,  -3.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(29.44,  0.02,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.01,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.01,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-8.65,  10.93,  0.00);  object(0x1CB2,  0,  0,  270);
move(1.50,  -0.01,  0.00);  object(0x1CB2,  0,  0,  270);
move(7.16,  -7.11,  0.00);  object(0x1CB2,  0,  0,  0);
move(-21.99,  -43.35,  -3.10);  object(0x1CB2,  0,  90,  270);
move(14.69,  3.28,  3.00);  object(0x1CB2,  0,  0,  270);
move(-14.60,  -10.04,  -3.00);  object(0x1CB2,  0,  90,  270);
moveto(-617.59,  -1214.22,  28.86);  object(0x1CB2,  0,  0,  180);
move(14.77,  -1.17,  0.00);  object(0x1CB2,  0,  0,  180);
move(-7.39,  -3.90,  -3.20);  object(0x1CB2,  0,  90,  270);
move(-7.38,  3.90,  3.20);  object(0x1CB2,  0,  0,  180);
move(0.18,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(14.65,  0.18,  0.00);  object(0x1CB2,  0,  0,  180);
move(-7.27,  7.17,  -6.50);  object(0x1CB2,  0,  0,  90);
move(0.00,  0.00,  -6.70);  object(0x1CB2,  0,  0,  90);
move(-0.01,  -3.33,  -3.40);  object(0x1CB2,  0,  270,  90);
move(-0.02,  -6.77,  0.00);  object(0x1CB2,  0,  270,  90);
move(-0.02,  -6.81,  0.00);  object(0x1CB2,  0,  270,  90);
move(0.01,  2.59,  16.50);  object(0x1CB2,  0,  0,  90);
move(0.00,  0.00,  -6.80);  object(0x1CB2,  0,  0,  90);
move(7.28,  7.16,  0.10);  object(0x1CB2,  0,  0,  0);
move(0.00,  0.00,  -6.80);  object(0x1CB2,  0,  0,  0);
move(-14.37,  -0.13,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.00,  0.10,  6.80);  object(0x1CB2,  0,  0,  180);
move(7.02,  -16.50,  -9.80);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.91,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.80,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.84,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.05,  26.68,  6.30);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.69,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.81,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.82,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -6.31,  0.00);  object(0x1CB2,  0,  90,  90);
move(-7.06,  22.25,  -3.10);  object(0x1CB2,  0,  0,  180);
move(0.12,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.03,  -3.70,  0.00);  object(0x1CB2,  0,  0,  180);
move(13.80,  -0.37,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.15,  14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.14,  4.30,  0.00);  object(0x1CB2,  0,  0,  0);
moveto(-610.07,  -1273.53,  12.20);  object(0x1CB2,  0,  90,  90);
move(-0.12,  -6.73,  0.05);  object(0x1CB2,  0,  90,  90);
move(-14.57,  13.33,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.80,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.47,  0.00);  object(0x1CB2,  0,  90,  90);
move(29.09,  0.18,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.04,  6.75,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.04,  6.34,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.11,  -19.90,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.60,  -0.09,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.50,  -0.09,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.10,  16.86,  2.80);  object(0x1CB2,  0,  0,  90);
move(29.19,  0.18,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.13,  -7.34,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.05,  -5.70,  0.00);  object(0x1CB2,  0,  0,  180);
move(-43.62,  -0.39,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.05,  5.90,  0.00);  object(0x1CB2,  0,  0,  180);
move(7.39,  -12.76,  -6.10);  object(0x1CB2,  0,  0,  90);
move(14.50,  -0.02,  0.00);  object(0x1CB2,  0,  0,  90);
move(14.50,  -0.02,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.34,  -7.28,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.04,  -14.40,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.04,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(-29.00,  29.51,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.04,  -14.70,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.04,  -14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-7.46,  36.00,  6.10);  object(0x1CB2,  0,  0,  90);
move(7.33,  -7.29,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.15,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.15,  -14.10,  0.00);  object(0x1CB2,  0,  0,  180);
move(28.78,  -0.31,  0.00);  object(0x1CB2,  0,  0,  180);
move(-28.76,  -0.29,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.00,  0.00,  -6.20);  object(0x1CB2,  0,  0,  180);
move(28.65,  14.78,  6.20);  object(0x1CB2,  0,  0,  180);
move(-0.14,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-21.17,  -37.31,  -6.20);  object(0x1CB2,  0,  0,  276);
move(-0.12,  0.77,  0.00);  object(0x1CB2,  0,  0,  270);
move(14.20,  0.09,  0.00);  object(0x1CB2,  0,  0,  270);
move(-0.08,  -3.43,  3.30);  object(0x1CB2,  0,  90,  270);
move(-14.00,  -0.09,  0.00);  object(0x1CB2,  0,  90,  270);
move(4.29,  44.99,  0.10);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.20,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.20,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.30,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.40,  0.00);  object(0x1C8B,  90,  0,  0);
move(0.02,  -2.20,  0.00);  object(0x1C8B,  90,  0,  0);
moveto(-674.29,  -1095.96,  14.56);  object(0x1CB2,  0,  90,  0);
move(0.11,  -14.30,  0.00);  object(0x1CB2,  0,  90,  0);
move(0.12,  -14.50,  0.00);  object(0x1CB2,  0,  90,  0);
move(6.06,  0.05,  0.00);  object(0x1CB2,  0,  90,  0);
move(-0.12,  14.70,  0.00);  object(0x1CB2,  0,  90,  0);
move(-0.06,  14.10,  0.00);  object(0x1CB2,  0,  90,  0);
move(20.99,  -57.61,  -2.10);  object(0x1CB2,  0,  90,  180);
move(6.82,  0.06,  0.00);  object(0x1CB2,  0,  90,  180);
move(4.54,  0.03,  0.00);  object(0x1CB2,  0,  90,  180);
move(24.39,  3.90,  19.80);  object(0x1CB2,  0,  90,  270);
move(0.05,  -6.68,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.01,  -1.34,  0.00);  object(0x1CB2,  0,  90,  270);
move(1.26,  -76.13,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.80,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.81,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.07,  10.00,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.75,  0.00);  object(0x1CB2,  0,  90,  270);
move(14.71,  -1.33,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.67,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.81,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.79,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.72,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.75,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.05,  6.60,  0.00);  object(0x1CB2,  0,  90,  270);
move(-14.50,  -0.11,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.05,  -6.42,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.06,  -6.78,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.06,  -6.77,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.06,  -6.83,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.02,  -6.75,  0.00);  object(0x1CB2,  0,  90,  270);
move(-14.50,  -89.34,  -13.90);  object(0x1CB2,  0,  90,  270);
move(-0.02,  6.82,  0.00);  object(0x1CB2,  0,  90,  270);
move(-0.01,  6.81,  0.00);  object(0x1CB2,  0,  90,  270);
move(14.50,  0.04,  0.00);  object(0x1CB2,  0,  90,  270);
move(14.40,  0.04,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.02,  -6.77,  0.00);  object(0x1CB2,  0,  90,  270);
move(-14.40,  -0.04,  0.00);  object(0x1CB2,  0,  90,  270);
move(0.02,  -6.79,  0.00);  object(0x1CB2,  0,  90,  270);
move(14.50,  0.04,  0.00);  object(0x1CB2,  0,  90,  270);
moveto(-595.63,  -1293.83,  18.19);  object(0x1CB2,  0,  90,  90);
move(-14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.02,  -6.69,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.02,  -6.72,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.02,  -6.69,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.02,  -6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.50,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.02,  -6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.40,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.01,  -3.00,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.50,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
moveto(-595.71,  -1344.22,  12.09);  object(0x1CB2,  0,  90,  90);
move(-14.00,  -0.02,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.01,  -6.77,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.29,  3.40,  3.40);  object(0x1CB2,  0,  0,  90);
move(7.26,  6.60,  -0.40);  object(0x1CB2,  0,  0,  0);
move(-28.93,  -0.13,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.00,  3.74,  3.30);  object(0x1CB2,  0,  90,  90);
move(14.30,  -0.02,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.29,  -6.76,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.57,  6.88,  0.00);  object(0x1CB2,  0,  90,  90);
move(-15.16,  -6.96,  0.00);  object(0x1CB2,  0,  90,  90);
moveto(-609.69,  -1357.80,  12.09);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.81,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.75,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.74,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.71,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.04,  -6.70,  0.00);  object(0x1CB2,  0,  90,  90);
moveto(-602.53,  -1354.95,  15.53);  object(0x1CB2,  0,  0,  0);
move(0.15,  -18.10,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.12,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.12,  -13.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(-14.43,  -0.12,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.13,  14.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.22,  16.30,  -0.10);  object(0x1CB2,  0,  0,  0);
move(0.02,  -2.20,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.30,  6.96,  2.80);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.73,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.55,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.79,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.72,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.69,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.74,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.00,  -6.46,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.30,  -0.78,  0.00);  object(0x1CB2,  0,  90,  90);
moveto(-602.50,  -1366.96,  15.53);  object(0x1CB2,  0,  0,  0);
move(-53.33,  206.19,  -6.40);  object(0x1CB2,  0,  0,  90);
move(-14.30,  -0.10,  0.00);  object(0x1CB2,  0,  0,  90);
move(-7.18,  7.24,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.14,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(12.95,  0.33,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.00,  -0.40,  0.00);  object(0x1CB2,  0,  0,  180);
move(7.34,  -7.09,  0.00);  object(0x1CB2,  0,  0,  90);
move(-11.91,  -7.41,  -4.60);  object(0x1CB2,  0,  290,  180);
move(4.56,  14.50,  6.71);  object(0x1CB2,  0,  0,  0);
move(-12.91,  -0.10,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.11,  -14.30,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.30,  -7.26,  0.00);  object(0x1CB2,  0,  0,  270);
move(12.20,  0.00,  0.00);  object(0x1CB2,  0,  0,  270);
move(0.60,  14.30,  0.00);  object(0x1CB2,  0,  0,  270);
move(-16.83,  7.18,  3.30);  object(0x1CB2,  0,  90,  0);
move(0.10,  -14.20,  0.00);  object(0x1CB2,  0,  90,  0);
move(6.18,  0.04,  0.00);  object(0x1CB2,  0,  90,  0);
move(-0.10,  14.20,  0.00);  object(0x1CB2,  0,  90,  0);
move(6.79,  -14.15,  0.00);  object(0x1CB2,  0,  90,  0);
move(7.34,  0.05,  -1.00);  object(0x1CB2,  0,  110,  0);
move(-6.21,  -0.06,  1.00);  object(0x1CB2,  0,  90,  0);
moveto(-609.40,  -1411.78,  12.12);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-29.19,  0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.02,  -6.75,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.02,  -6.79,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.50,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.70,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.02,  -6.79,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.02,  -6.72,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.50,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.70,  0.04,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.01,  -3.40,  3.40);  object(0x1CB2,  0,  0,  90);
move(14.50,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(0.21,  33.84,  0.00);  object(0x1CB2,  0,  0,  270);
move(-29.30,  0.12,  0.00);  object(0x1CB2,  0,  0,  270);
move(-7.20,  -26.48,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.16,  14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.05,  4.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(43.96,  -0.12,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.04,  -19.20,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.10,  9.20,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.21,  10.00,  6.70);  object(0x1CB2,  0,  0,  180);
move(-0.05,  -14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.05,  -4.70,  0.00);  object(0x1CB2,  0,  0,  180);
move(-7.40,  26.53,  0.00);  object(0x1CB2,  0,  0,  90);
move(-29.20,  0.24,  0.00);  object(0x1CB2,  0,  0,  90);
move(14.70,  -0.13,  0.00);  object(0x1CB2,  0,  0,  90);
move(0.00,  0.00,  -0.70);  object(0x1CB2,  0,  0,  90);
move(-22.12,  -7.28,  0.70);  object(0x1CB2,  0,  0,  0);
move(0.11,  -14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.04,  -4.80,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.43,  -7.15,  0.00);  object(0x1CB2,  0,  0,  270);
move(14.60,  0.07,  0.00);  object(0x1CB2,  0,  0,  270);
move(14.60,  0.07,  0.00);  object(0x1CB2,  0,  0,  270);
move(-24.78,  15.34,  -8.90);  object(0x1CA4,  0,  0,  0);
move(1.81,  -2.56,  0.00);  object(0x1CA4,  0,  0,  270);
move(-4.30,  -0.02,  0.00);  object(0x1CA4,  0,  0,  270);
move(2.49,  -1.80,  0.00);  object(0x1CA4,  0,  0,  359);
move(21.29,  0.26,  0.00);  object(0x1CA4,  0,  0,  359);
move(1.80,  1.78,  0.00);  object(0x1CA4,  0,  0,  270);
move(-4.30,  -0.03,  0.00);  object(0x1CA4,  0,  0,  270);
move(2.58,  1.79,  0.00);  object(0x1CA4,  0,  0,  180);
move(-2.25,  0.25,  1.90);  object(0x1C98,  0,  270,  180);
move(4.10,  0.03,  0.00);  object(0x1C98,  0,  270,  180);
move(-21.29,  -0.13,  0.00);  object(0x1C98,  0,  270,  180);
move(-4.00,  -0.02,  0.00);  object(0x1C98,  0,  270,  180);
move(12.85,  -12.78,  -3.40);  object(0x1C90,  0,  0,  180);
moveto(-594.70,  -1438.84,  25.56);  object(0x1CB2,  0,  90,  90);
move(-14.50,  0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.70,  0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.76,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.50,  -0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(14.60,  -0.11,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.65,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.78,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.82,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.60,  0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.03,  -6.86,  0.00);  object(0x1CB2,  0,  90,  90);
move(-0.03,  -6.70,  0.00);  object(0x1CB2,  0,  90,  90);
move(-14.60,  0.07,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.74,  0.00);  object(0x1CB2,  0,  90,  90);
move(0.03,  6.71,  0.00);  object(0x1CB2,  0,  90,  90);
move(12.19,  -21.75,  -12.30);  object(0x1CB7,  0,  0,  251);
move(0.00,  -3.19,  -0.50);  object(0x1CA4,  0,  0,  270);
move(5.29,  0.01,  0.00);  object(0x1CA4,  0,  0,  270);
move(-2.75,  -1.82,  0.00);  object(0x1CA4,  0,  0,  0);
move(0.90,  -0.00,  0.00);  object(0x1CA4,  0,  0,  0);
move(0.21,  4.34,  0.00);  object(0x1CA4,  0,  0,  0);
move(-0.62,  -2.72,  -0.50);  object(0x1CB1,  0,  0,  270);
move(0.00,  0.00,  0.00);  object(0x1CA5,  0,  0,  270);
setfloat(pplayer + 0x30,  -761.31,  -1117.41,  11.07);
}
if(getfloat(pplayer + 0x30) < -677.56 && getfloat(pplayer + 0x30) > -750.74 && getfloat(pplayer + 0x34) < -1080.25 && getfloat(pplayer + 0x34) > -1103.97)
{
  selectobject(rotpiece);
  setfloat(rotpiece,  cos(rpZ),  -sin(rpZ));
  setfloat(rotpiece+0x10,  sin(rpZ),  cos(rpZ));
  propagateobject();
  rpZ++;
}


wl = 0x96C96B0;
check = getfloat(wl);

if(getfloat(pplayer + 0x30) < -617.56 && getfloat(pplayer + 0x30) > -631.94 && getfloat(pplayer + 0x34) < -1146.64 && getfloat(pplayer + 0x34) > -1160.22 && check <= 27)
{
  setfloat(wl,  getfloat(wl) +0.4);
}
else if(getfloat(pplayer + 0x30) < -603.06 && getfloat(pplayer + 0x30) > -617.24 && getfloat(pplayer + 0x34) < -1237.47 && getfloat(pplayer + 0x34) > -1270.44 && check <= 17)
{
  setfloat(wl,  getfloat(wl) +0.4);
}
else if(check >= 6)
{
  setfloat(wl,  getfloat(wl) -0.4);
}
if(getfloat(pplayer + 0x30) < -588.78 && getfloat(pplayer + 0x30) > -616.79 && getfloat(pplayer + 0x34) < -1290.73 && getfloat(pplayer + 0x34) > -1333.6 && getfloat(pplayer + 0x38) < 7)
{
setshort(pplayer+0x4e6,  0x0);
}
if(getfloat(pplayer + 0x30) < -602.78 && getfloat(pplayer + 0x30) > -616.44 && getfloat(pplayer + 0x34) < -1347.97 && getfloat(pplayer + 0x34) > -1407.59 && getfloat(pplayer + 0x38) > 13)
{
  inRoom = 1;
}
else inRoom = 0;
if(inRoom)
{
  selectobject(pina);
  dx = getfloat(pplayer+0x30) - getfloat(pina+0x30);
  dy = getfloat(pplayer+0x34) - getfloat(pina+0x34);
  setfloat(pina + 0x30,   getfloat(pina + 0x30) + dx * 0.03 * pinasp);
  setfloat(pina + 0x34,   getfloat(pina + 0x34) + dy * 0.03 * pinasp);
  pinasp *= 0.995;
dx = getfloat(pina+0x30) - getfloat(pplayer+0x30);
  dy = getfloat(pina+0x34) - getfloat(pplayer+0x34);
  if(sqrt(dx*dx) < 2 && sqrt(dy*dy) < 2)
  {
     setfloat(pplayer+0x4e4,  0);
  }
  propagateobject();
}
if(getfloat(pplayer + 0x30) < -607.93 && getfloat(pplayer + 0x30) > -609.21 && getfloat(pplayer + 0x34) < -1436.35 && getfloat(pplayer + 0x34) > -1438 && getfloat(pplayer + 0x38) > 13)
{
setfloat(pplayer + 0x30,  -761.31,  -1117.41,  11.07);
setint(pplayer+0x5d8,   0x00ffffff);
setint(pplayer+0x5f4,   0x00ffffff);
setint(pplayer+0x610,   0x00ffffff);
setint(pplayer+0x5bc,   0x00ffffff);
setint(pplayer+0x62c,   0x00ffffff);
setint(pplayer+0x648,   0x00ffffff);
setint(pplayer+0x664,   0x00ffffff);
setint(0x08bde560,  getint(0x08bde560) + 0x10000000);
}
setchar(0x08be3a20,   1);
setfloat(0x08be3a30,   -598.05,  -1428.88,  14);
setchar(0x08be3a60,   1);
setfloat(0x08be3a70,   -619.45,  -1429.17,  14);


#cheat Pipe at Airport
moveto(-1517.62,  -1162.45,  14.17);  object(0x1CD6,  90,  0,  183);
move(0.19,  4.76,  0.00);  object(0x1CD6,  90,  0,  183);
move(0.18,  4.86,  0.00);  object(0x1CD6,  90,  0,  183);
move(-4.17,  0.26,  0.70);  object(0x1CD6,  90,  340,  183);
move(-0.18,  -4.96,  0.00);  object(0x1CD6,  90,  340,  183);
move(-0.24,  -4.67,  0.00);  object(0x1CD6,  90,  340,  183);
move(8.50,  4.70,  0.00);  object(0x1CD6,  90,  340,  2);
move(0.09,  4.86,  0.00);  object(0x1CD6,  90,  340,  2);
move(0.24,  4.89,  0.00);  object(0x1CD6,  90,  340,  2);
move(4.22,  -0.11,  2.20);  object(0x1CD6,  90,  325,  2);
move(-0.13,  -5.17,  0.00);  object(0x1CD6,  90,  325,  2);
move(-0.07,  -4.76,  -0.10);  object(0x1CD6,  90,  325,  2);
move(-16.67,  -4.29,  -0.10);  object(0x1CD6,  90,  325,  182);
move(0.18,  4.88,  0.00);  object(0x1CD6,  90,  325,  182);
move(0.15,  4.77,  0.00);  object(0x1CD6,  90,  325,  182);
move(-3.01,  0.07,  3.00);  object(0x1CD6,  90,  305,  182);
move(-0.10,  -4.97,  0.00);  object(0x1CD6,  90,  305,  182);
move(-0.13,  -4.77,  0.00);  object(0x1CD6,  90,  305,  182);
move(22.60,  4.15,  0.20);  object(0x1CD6,  90,  305,  2);
move(0.16,  4.87,  0.00);  object(0x1CD6,  90,  305,  2);
move(0.17,  5.08,  0.00);  object(0x1CD6,  90,  305,  2);
move(-24.36,  -11.45,  1.80);  object(0x1CD6,  90,  180,  92);
move(0.19,  5.27,  0.00);  object(0x1CD6,  90,  180,  92);
move(0.20,  4.45,  0.00);  object(0x1CD6,  90,  180,  92);
move(30.23,  -10.50,  0.20);  object(0x1CD6,  90,  180,  92);
move(0.05,  4.47,  0.00);  object(0x1CD6,  90,  180,  92);
move(0.15,  4.51,  0.00);  object(0x1CD6,  90,  180,  92);
move(-176.93,  49.80,  -11.10);  object(0x1CD6,  90,  180,  211);
teleport(-1530.59,  -1153.88,  23.06);


#cheat Pleasure Island
moveto(195.52,-242.34,4.81);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
move(-11.69,-2.50,0.00);  object(0x1CD5,0,0,282);
move(1.03,4.79,0.00);  object(0x1CD5,0,0,282);
moveto(201.93,-236.21,10.50);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
move(-8.52,1.84,0.00);  object(0x01A4,0,0,192);
moveto(189.93,-243.48,10.48);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
move(-8.60,1.82,0.00);  object(0x01A4,0,0,12);
moveto(-5.52,-242.59,12.61);  object(0x1D1B,90,345,305);
move(-5.13,-7.40,-2.40);  object(0x1D1B,90,345,305);
move(-2.85,-4.11,-1.30);  object(0x1D1B,90,345,305);
move(-5.53,-7.97,-1.30);  object(0x1D1B,90,0,305);
move(-5.59,-8.05,0.00);  object(0x1D1B,90,0,305);
move(-5.64,-8.14,0.00);  object(0x1D1B,90,0,305);
move(16.11,11.12,0.00);  object(0x1D1B,90,0,35);
move(-5.74,-8.10,0.00);  object(0x1D1B,90,0,35);
move(-6.54,-9.22,0.00);  object(0x1D1B,90,0,35);
move(-11.18,7.91,0.00);  object(0x1D1B,90,0,35);
move(6.30,8.90,0.00);  object(0x1D1B,90,0,35);
move(6.03,8.52,0.00);  object(0x1D1B,90,0,35);
move(18.48,17.94,2.90);  object(0x1D1B,0,15,125);
move(-4.86,-6.85,-2.20);  object(0x1D1B,0,15,125);
move(-3.93,-5.55,-1.80);  object(0x1D1B,0,15,125);
move(-5.26,-7.42,-0.90);  object(0x1D1B,0,0,125);
move(-5.67,-7.99,0.00);  object(0x1D1B,0,0,125);
move(-4.18,-6.23,0.00);  object(0x1D1B,0,0,125);
move(6.36,8.97,0.00);  object(0x1D1B,0,0,125);
move(12.18,17.11,0.00);  object(0x1D1B,0,15,125);
move(-26.61,-29.10,-0.10);  object(0x1D1B,0,0,35);
move(8.06,-5.58,0.00);  object(0x1D1B,0,0,35);
move(3.21,-2.22,0.00);  object(0x1D1B,0,0,35);
move(14.51,20.44,0.00);  object(0x1D1B,0,0,35);
move(-2.27,-3.27,0.00);  object(0x1D1B,0,0,35);
move(-3.33,-4.81,0.00);  object(0x1D1B,0,0,35);
move(-2.30,-3.33,0.00);  object(0x1D1B,0,0,35);
move(-4.13,-5.97,0.00);  object(0x1D1B,0,0,35);
move(-11.40,8.13,0.00);  object(0x1D1B,0,0,35);
move(3.82,5.53,0.00);  object(0x1D1B,0,0,35);
move(2.55,3.30,0.00);  object(0x1D1B,0,0,35);
move(3.59,5.21,0.00);  object(0x1D1B,0,0,35);
move(2.32,3.37,0.00);  object(0x1D1B,0,0,35);
move(3.34,-10.85,0.00);  object(0x1D1B,0,0,305);
move(3.30,4.77,0.00);  object(0x1D1B,0,0,305);
move(-8.82,-12.75,0.00);  object(0x1D1B,0,0,305);
move(14.16,20.48,0.00);  object(0x1D1B,0,0,305);
move(4.66,6.74,0.00);  object(0x1D1B,0,0,305);
move(-4.32,-6.25,1.20);  object(0x1D1B,0,345,305);
move(5.00,7.24,2.30);  object(0x1D1B,0,345,305);
move(2.96,4.28,1.40);  object(0x1D1B,0,345,305);
move(-18.26,-43.42,-7.90);  object(0x1D1B,0,270,305);
move(6.31,9.13,0.00);  object(0x1D1B,0,270,305);
move(5.69,8.23,0.00);  object(0x1D1B,0,270,305);
move(-19.24,13.55,0.00);  object(0x1D1B,0,270,305);
move(-5.97,-8.64,0.00);  object(0x1D1B,0,270,305);
move(-6.14,-8.88,0.00);  object(0x1D1B,0,270,305);
move(36.81,35.54,11.70);  object(0x01A4,0,15,125);
move(-4.72,-6.71,-2.10);  object(0x01A4,0,15,125);
move(-4.66,-6.62,-2.10);  object(0x01A4,0,15,125);
move(3.10,-2.15,0.00);  object(0x01A4,0,15,125);
move(4.68,6.73,2.10);  object(0x01A4,0,15,125);
move(4.63,6.65,2.20);  object(0x01A4,0,15,125);
moveto(-2.28,-187.08,14.10);  object(0x1D1B,0,0,278);
move(-1.34,-9.71,0.00);  object(0x1D1B,0,0,278);
move(-1.38,-10.01,0.60);  object(0x1D1B,0,0,278);
move(-1.37,-9.91,0.60);  object(0x1D1B,0,0,278);
move(-1.37,-9.91,0.50);  object(0x1D1B,0,0,278);
move(0.00,0.00,3.90);  object(0x1D1B,0,0,278);
move(1.35,9.81,0.00);  object(0x1D1B,0,0,278);
move(0.00,0.00,-1.20);  object(0x1D1B,0,0,278);
move(1.38,10.01,0.00);  object(0x1D1B,0,0,278);
move(0.00,0.00,1.20);  object(0x1D1B,0,0,278);
move(1.58,-25.38,-3.80);  object(0x1D1B,0,0,187);
move(0.00,0.00,3.80);  object(0x1D1B,0,0,187);
move(4.08,29.70,0.00);  object(0x1D1B,0,0,187);
move(0.00,0.00,-3.90);  object(0x1D1B,0,0,187);
move(0.00,0.00,-1.50);  object(0x1D1B,0,0,187);
move(2.64,19.67,-0.30);  object(0x1D1B,0,0,187);
move(1.74,-25.29,0.60);  object(0x1D1B,0,0,277);
move(0.00,0.00,4.10);  object(0x1D1B,0,0,277);
move(0.00,0.00,0.90);  object(0x1D1B,0,0,277);
move(-2.85,-19.80,0.00);  object(0x1D1B,0,0,277);
move(1.41,9.78,0.00);  object(0x1D1B,0,0,280);
move(-0.93,-6.14,-4.00);  object(0x1D1B,0,0,277);
move(-0.44,-3.67,0.00);  object(0x1D1B,0,0,277);
move(-4.78,2.50,4.00);  object(0x1D1B,0,0,187);
move(5.53,40.54,-3.60);  object(0x1D1B,270,0,7);
move(-0.57,-4.15,0.00);  object(0x1D1B,270,0,7);
move(-0.44,-4.15,0.00);  object(0x1D1B,270,0,7);
move(-0.49,-3.84,0.10);  object(0x1D1B,270,0,187);
move(-0.40,-3.48,0.00);  object(0x1D1B,270,0,187);
move(-4.19,-29.18,4.60);  object(0x1D1B,270,0,187);
move(0.56,4.54,0.00);  object(0x1D1B,270,0,187);
move(0.49,3.97,0.00);  object(0x1D1B,270,0,187);
move(-0.63,-5.16,0.00);  object(0x1D1B,270,0,187);
moveto(2.80,-185.94,16.05);  object(0x1D1B,270,0,187);
move(-1.14,-8.83,0.00);  object(0x1D1B,270,0,187);
pspawn = 0x08E81260;    
setint(pspawn,   257);    
setfloat(pspawn + 4,   -20.99, -281.83, 6.00, 242);    
pspawn += 0x30;
setint(pspawn,   233);    
setfloat(pspawn + 4,   -15.37, -272.61, 6.00, 242);    
pspawn += 0x30;
setint(pspawn,   233);    
setfloat(pspawn + 4,   -28.64, -262.93, 6.00, 62);    
pspawn += 0x30;
setint(pspawn,   264);    
setfloat(pspawn + 4,   -36.40, -270.87, 6.00, 62);    
pspawn += 0x30;
setint(pspawn,   173);    
setfloat(pspawn + 4,   -0.61, -211.53, 14.25, 170);    
pspawn += 0x30;
setint(pspawn,   170);    
setfloat(pspawn + 4,   1.77, -198.84, 13.68, 260);    
pspawn += 0x30;
setint(pspawn,   245);    
setfloat(pspawn + 4,   3.00, -193.33, 13.50, 260);    
pspawn += 0x30;
setint(pspawn,   184);    
setfloat(pspawn + 4,   4.95, -188.20, 13.23, 260);    
pspawn += 0x30;
teleport(195.56,-270.26,14.24)


#cheat Airport Launch Tube
moveto(-1443.30,  -1092.13,  15.00); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
move(-0.28,  0.8,  -1.03); object(0x01C2,  -0,  0,  90);
move(0.28,  0.00,  -1.03); object(0x01C2,  -30,  0,  90);
move(0.75,  0.00,  -0.75); object(0x01C2,  -60,  0,  90);
move(1.03,  0.00,  -0.28); object(0x01C2,  -90,  0,  90);
move(1.03,  0.00,  0.28); object(0x01C2,  -120,  0,  90);
move(0.75,  0.00,  0.75); object(0x01C2,  -150,  0,  90);
move(0.28,  0.00,  1.03); object(0x01C2,  -180,  0,  90);
move(-0.28,  0.00,  1.03); object(0x01C2,  -210,  0,  90);
move(-0.75,  0.00,  0.75); object(0x01C2,  -240,  0,  90);
move(-1.03,  0.00,  0.28); object(0x01C2,  -270,  0,  90);
move(-1.03,  0.00,  -0.28); object(0x01C2,  -300,  0,  90);
move(-0.75,  0.00,  -0.75); object(0x01C2,  -330,  0,  90);
teleport(-1443.30,  -1092.13,  35);


#cheat Longest Bridge
moveto(92.85, -694.61, 11.67);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.88, 0.00);  object(0x1D1B, 270, 0, 0);
move(3.10, -0.01, 0.00);  object(0x1D1B, 270, 0, 0);
move(-13.10, 0.03, 0.00);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
move(-8.60, -0.48, 5.80);  object(0x1D1B, 270, 0, 0);
move(-0.01, -3.89, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.02, 0.00);  object(0x1D1B, 270, 0, 0);
move(0.01, 3.90, 0.00);  object(0x1D1B, 270, 0, 0);
move(-1.40, 0.50, -5.80);  object(0x1CD5, 270, 0, 0);
moveto(-776.07, -688.55, 11.63);  object(0x1D1B, 270, 0, 0);
move(-0.03, -3.88, 0.00);  object(0x1D1B, 270, 0, 0);
move(-10.00, 0.07, -0.40);  object(0x1D1B, 270, 355, 0);
move(0.03, 3.82, 0.00);  object(0x1D1B, 270, 355, 0);
move(-8.30, 0.00, -0.70);  object(0x1D1B, 270, 355, 0);
move(-0.03, -3.87, 0.00);  object(0x1D1B, 270, 355, 0);
move(0.34, 5.96, -2.00);  object(0x1D1B, 0, 355, 0);
move(-0.05, -7.81, 0.00);  object(0x1D1B, 0, 355, 0);
move(7.80, -0.05, 0.50);  object(0x1D1B, 0, 355, 0);
move(0.05, 7.69, 0.20);  object(0x1D1B, 0, 355, 0);
move(-0.05, -7.78, 0.00);  object(0x1D1B, 0, 355, 0);
move(8.20, -0.00, 0.30);  object(0x1D1B, 0, 0, 0);
move(-0.75, 7.85, 0.00);  object(0x1D1B, 0, 0, 0);
moveto(99.36, -688.81, 12.43);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
move(-8.70, 0.022, 0.00);  object(0x01A4, 0, 0, 180);
moveto(87.30, -696.66, 12.43);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
move(-8.70, 0.025, 0.00);  object(0x01A4, 0, 0, 0);
moveto(-775.11, -695.07, 12.17);  object(0x01A4, 0, 0, 86);
move(-1.63, 16.43, -0.10);  object(0x01A4, 0, 0, 86);
teleport(99.85, -699.61, 13.67); 


#cheat Mansion Expansion Pack
moveto(-260.07,  -652.27,  9.26);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.57,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.40,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.78,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.40,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.40,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.03,  -3.34,  -3.40);  object(0x1CB2,  0,  0,  90);
move(14.50,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.25,  7.24,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.40,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-43.38,  -28.84,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.11,  14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.05,  6.90,  0.00);  object(0x1CB2,  0,  0,  180);
move(17.98,  -35.76,  0.80);  object(0x1CB2,  90,  110,  90);
move(6.69,  0.02,  0.00);  object(0x1CB2,  90,  110,  90);
move(1.02,  0.00,  0.00);  object(0x1CB2,  90,  110,  90);
move(18.01,  14.12,  6.00);  object(0x1CB2,  0,  0,  0);
move(-0.15,  14.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.04,  4.10,  0.00);  object(0x1CB2,  0,  0,  0);
move(-43.43,  0.06,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.15,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.04,  -4.20,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.12,  -7.19,  0.00);  object(0x1CB2,  0,  0,  270);
move(28.90,  -0.09,  0.00);  object(0x1CB2,  0,  0,  270);
move(0.10,  33.11,  0.00);  object(0x1CB2,  0,  0,  270);
move(-29.10,  0.09,  0.00);  object(0x1CB2,  0,  0,  270);
move(-0.02,  -3.39,  3.40);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.66,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.73,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.70,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.42,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
moveto(-368.81,  -637.35,  12.76);  object(0x1CB2,  0,  0,  0);
move(-0.13,  11.80,  0.00);  object(0x1CB2,  0,  0,  0);
move(-19.54,  -0.02,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.13,  -11.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.31,  -7.38,  0.00);  object(0x1CB2,  0,  0,  270);
move(5.00,  0.01,  0.00);  object(0x1CB2,  0,  0,  270);
move(-0.19,  26.40,  0.00);  object(0x1CB2,  0,  0,  90);
move(-5.00,  -0.03,  0.00);  object(0x1CB2,  0,  0,  90);
move(0.03,  -3.34,  3.40);  object(0x1CB2,  90,  90,  180);
move(5.00,  -0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.67,  0.00);  object(0x1CB2,  90,  90,  180);
move(-5.00,  0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.82,  0.00);  object(0x1CB2,  90,  90,  180);
move(5.00,  -0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.11,  0.00);  object(0x1CB2,  90,  90,  180);
move(-5.00,  0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(18.76,  19.56,  -3.80);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.77,  0.00);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.74,  0.00);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.09,  0.00);  object(0x1CB2,  90,  60,  180);
move(-1.51,  -3.25,  -3.00);  object(0x1CB2,  30,  0,  90);
move(0.07,  26.27,  0.00);  object(0x1CB2,  30,  0,  90);
move(-30.81,  -3.41,  3.10);  object(0x1CB2,  90,  240,  0);
move(0.04,  -6.77,  0.00);  object(0x1CB2,  90,  240,  0);
move(0.04,  -6.76,  0.00);  object(0x1CB2,  90,  240,  0);
move(0.04,  -5.98,  0.00);  object(0x1CB2,  90,  240,  0);
move(1.92,  -3.41,  -2.80);  object(0x1CB2,  330,  0,  90);
move(-0.15,  26.27,  0.00);  object(0x1CB2,  330,  0,  90);
move(7.70,  -2.13,  5.90);  object(0x1CB2,  90,  105,  90);
move(6.79,  -0.04,  0.00);  object(0x1CB2,  90,  105,  90);
move(6.19,  0.06,  0.00);  object(0x1CB2,  90,  105,  90);
move(-0.01,  14.20,  0.60);  object(0x1CB2,  90,  80,  90);
move(-6.79,  -0.07,  0.00);  object(0x1CB2,  90,  80,  90);
move(-6.04,  -0.06,  0.00);  object(0x1CB2,  90,  80,  90);
moveto(-369.36,  -660.92,  6.86);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.04,  0.00);  object(0x1CB2,  90,  90,  0);
move(-3.90,  0.01,  0.00);  object(0x1CB2,  90,  90,  0);
move(-3.92,  -10.75,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.16,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(26.19,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.16,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-29.34,  0.09,  -3.30);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  6.90,  0.00);  object(0x1CB2,  0,  0,  0);
move(26.15,  -6.99,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.12,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-7.35,  21.81,  0.00);  object(0x1CB2,  0,  0,  270);
move(-7.30,  -0.05,  0.00);  object(0x1CB2,  0,  0,  270);
move(-5.15,  -7.24,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.11,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(26.40,  0.19,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.11,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.15,  6.70,  0.00);  object(0x1CB2,  0,  0,  180);
moveto(-303.67,  -652.58,  9.30);  object(0x1CB2,  90,  90,  0);
move(-14.60,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.50,  0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.81,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.50,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.79,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.30,  0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.03,  -6.02,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.30,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.02,  -3.44,  -3.40);  object(0x1CB2,  0,  0,  90);
move(14.20,  0.08,  0.00);  object(0x1CB2,  0,  0,  90);
move(-21.49,  7.18,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.03,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.01,  4.80,  0.00);  object(0x1CB2,  0,  0,  180);
move(92.21,  49.83,  3.40);  object(0x1CB2,  90,  90,  90);
move(-16.32,  -69.15,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.03,  7.80,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.80,  0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.07,  21.29,  0.00);  object(0x1CB2,  90,  90,  90);
move(-6.79,  -0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.82,  -35.78,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.03,  -7.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.80,  0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.04,  11.10,  0.00);  object(0x1CB2,  90,  90,  90);
move(3.10,  -14.39,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.40,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.04,  -11.30,  0.00);  object(0x1CB2,  90,  90,  90);
move(-12.65,  -7.22,  -3.40);  object(0x1CB2,  0,  0,  90);
move(8.80,  0.01,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.21,  7.20,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.05,  12.20,  0.00);  object(0x1CB2,  0,  0,  0);
moveto(-254.64,  -652.06,  9.70);  object(0x01C2,  0,  0,  43);
move(-0.88,  0.65,  0.00);  object(0x01C2,  0,  0,  30);
move(-0.10,  -1.67,  0.00);  object(0x01C2,  0,  0,  34);
move(-1.38,  1.54,  0.20);  object(0x01C1,  0,  0,  14);
move(-1.75,  -0.39,  0.00);  object(0x01C1,  0,  0,  353);
move(0.83,  0.19,  1.20);  object(0x01C1,  0,  0,  3);
move(-2.20,  -0.37,  -1.30);  object(0x01BF,  0,  0,  338);
move(-121.71,  0.18,  -2.50);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(-0.60,  0.00,  0.90);  object(0x01BE,  0,  0,  0);
move(-1.20,  0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(-2.86,  -0.14,  -0.80);  object(0x01BE,  0,  0,  346);
moveto(-280.76,  -682.29,  10.85);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.50,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(0.00,  0.00,  3.30);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(0.00,  0.00,  0.30);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-23.87,  28.97,  4.90);  object(0x1CB4,  0,  0,  60);
move(-93.49,  1.63,  -12.40);  object(0x1CB3,  0,  0,  93);
move(-0.06,  -0.95,  0.00);  object(0x1CB3,  0,  0,  93);
move(-0.90,  0.05,  0.00);  object(0x1CB3,  0,  0,  93);
move(0.06,  1.04,  0.00);  object(0x1CB3,  0,  0,  93);
move(60.71,  -5.71,  3.70);  object(0x1CA8,  0,  0,  180);
move(0.02,  -15.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(7.91,  -9.30,  0.00);  object(0x1CA8,  0,  0,  90);
move(13.10,  0.02,  0.00);  object(0x1CA8,  0,  0,  90);
move(-20.94,  7.85,  0.00);  object(0x1CA8,  0,  0,  180);
move(27.14,  -5.10,  -1.21);  object(0x1C9D,  0,  0,  227);
moveto(-251.65,  -623.48,  2.28);  object(0x1C92,  0,  0,  34);
move(-14.34,  -57.79,  7.00);  object(0x1CCD,  0,  0,  126);
move(0.93,  -0.10,  0.00);  object(0x1CCD,  0,  0,  127);
move(-55.58,  9.38,  0.10);  object(0x1CD5,  0,  0,  192);
move(-1.93,  8.57,  5.20);  object(0x1CD6,  0,  0,  76);
move(0.74,  -14.27,  0.00);  object(0x1CD6,  0,  0,  11);
move(84.46,  -5.02,  -3.90);  object(0x1CA8,  0,  0,  90);
move(-7.70,  0.06,  0.00);  object(0x1CA8,  0,  0,  90);
move(15.53,  7.79,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.70,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.70,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.08,  15.90,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.02,  4.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(-139.52,  -36.61,  6.00);  object(0x01C2,  0,  0,  241);
move(-18.07,  -0.44,  0.00);  object(0x01C2,  0,  0,  220);
move(122.71,  -3.83,  -6.50);  object(0x01C5,  0,  0,  180);
move(2.66,  0.02,  0.00);  object(0x01C5,  0,  0,  180);
move(-242.22,  19.54,  0.70);  object(0x1CA8,  0,  0,  180);
move(0.03,  -13.00,  0.00);  object(0x1CA8,  0,  0,  180);
move(7.95,  -7.79,  0.00);  object(0x1CA8,  0,  0,  270);
move(15.80,  0.12,  0.00);  object(0x1CA8,  0,  0,  270);
move(7.85,  7.87,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.04,  27.59,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.96,  -18.91,  -1.20);  object(0x01D0,  0,  0,  80);
move(-0.50,  10.97,  0.00);  object(0x01D0,  0,  0,  62);
move(1.84,  -10.66,  0.20);  object(0x01B8,  0,  0,  348);
move(0.08,  10.04,  0.00);  object(0x01B8,  0,  0,  313);
move(-16.55,  -23.95,  0.00);  object(0x01B8,  0,  0,  90);
move(-14.34,  12.29,  0.00);  object(0x01B8,  0,  0,  181);
move(15.48,  16.61,  0.00);  object(0x01B8,  0,  0,  275);
move(-21.61,  2.77,  1.00);  object(0x1CA8,  0,  0,  140);
move(-7.86,  13.40,  0.00);  object(0x1CA8,  0,  0,  160);
pspawn = 0x08E81290;
setint(pspawn,   263);
setfloat(pspawn + 4,   -478.74,  -631.65,  10.37,   0);
pspawn += 0x30;
setint(pspawn,   278);
setfloat(pspawn + 4,   -397.77,  -687.82,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   264);
setfloat(pspawn + 4,   -384.31,  -690.02,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   247);
setfloat(pspawn + 4,   -372.25,  -686.85,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   248);
setfloat(pspawn + 4,   -359.53,  -689.44,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   233);
setfloat(pspawn + 4,   -274.43,  -694.61,  6.00,   90);
pspawn += 0x30;
setint(pspawn,   198);
setfloat(pspawn + 4,   -392.09,  -653.71,  7.96,   180);
pspawn += 0x30;
setint(pspawn,   230);
setfloat(pspawn + 4,   -435.48,  -617.95,  10.37,   90);
pspawn += 0x30;
setint(pspawn,   275);
setfloat(pspawn + 4,   -278.90,  -592.08,  12.84,   0);
pspawn += 0x30;
setint(pspawn,   170);
setfloat(pspawn + 4,   -266.08,  -630.22,  10.35,   90);
pspawn += 0x30;
setint(pspawn,   212);
setfloat(pspawn + 4,   -257.14,  -617.43,  10.34,   140);
pspawn += 0x30;
teleport(-261.37,  -627.72,  10.35);

#cheat elevator
static obj;
static state;
top = 32.98;
bottom = 12.82;
if(!obj)
{
  moveto(-419.53,-603.07,bottom);
  obj = object(0x1CA4,90,0,0);
}
else
{
  selectobject(obj);
  if(state == 0 && getfloat(getint(pplayer+0xf0)+0x30) == getfloat(obj+0x30))
  {
       if(getfloat(obj+0x38) >= top && buttons & CTRL_DOWN) state = 2;
       else if(buttons & CTRL_UP) state = 1;
  }
  if(state == 1)
  {
       setfloat(obj + 0x38, getfloat(obj+0x38) + 0.04);
       if(getfloat(obj+0x38) >= top) state = 0;
  }
  else if(state == 2)
  {
       setfloat(obj + 0x38, getfloat(obj+0x38) - 0.04);
       if(getfloat(obj+0x38) <= bottom) state = 0;
  }
  propagateobject();
}
#off
obj = state = 0;

