#cheat Tan Face
sethex(0x9b263b0, 0xC8, 0x94, 0x78, 0xFF, 0x97, 0x75, 0x65, 0xFE, 0x81, 0x6A, 0x5F, 0xFF, 0xAC, 0x80, 0x6A, 0xFF, 0x8B, 0x6F, 0x62, 0xFF, 0xB6, 0x87, 0x6F, 0xFF, 0x75, 0x64, 0x5C, 0xFF, 0x9E, 0x76, 0x62, 0xFF, 0xB6, 0x86, 0x6C, 0xFF, 0x8B, 0x6D, 0x5F, 0xFF, 0x68, 0x5B, 0x56, 0xFF, 0xAC, 0x7E, 0x66, 0xFF, 0xA9, 0x73, 0x61, 0xFE, 0xA3, 0x78, 0x63, 0xFE, 0x77, 0x62, 0x59, 0xFF, 0x81, 0x68, 0x5B, 0xFF);

#cheat Black Gloves
sethex(0x9b23b00, 0x4F, 0x4F, 0x4F, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x08, 0x08, 0x08, 0xFE, 0x3B, 0x3B, 0x3B, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x34, 0x34, 0x34, 0xFF, 0x21, 0x21, 0x21, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x0A, 0x0A, 0x0A, 0xFF, 0x0B, 0x0B, 0x0B, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x3A, 0x3A, 0x3A, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x25, 0x25, 0x25, 0xFF);

#cheat White Gloves
sethex(0x9b23b00, 0xCF, 0xCF, 0xCF, 0xFF, 0xA8, 0xA8, 0xA8, 0xFF, 0x88, 0x88, 0x88, 0xFE, 0xBB, 0xBB, 0xBB, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0xB4, 0xB4, 0xB4, 0xFF, 0xA1, 0xA1, 0xA1, 0xFF, 0x94, 0x94, 0x94, 0xFE, 0x8A, 0x8A, 0x8A, 0xFF, 0x8B, 0x8B, 0x8B, 0xFF, 0x84, 0x84, 0x84, 0xFF, 0x9C, 0x9C, 0x9C, 0xFE, 0xBA, 0xBA, 0xBA, 0xFF, 0xAE, 0xAE, 0xAE, 0xFF, 0xA5, 0xA5, 0xA5, 0xFF);

#cheat Aqua Gloves
sethex(0x9b23b00, 0x00, 0xCF, 0xCF, 0xFF, 0x00, 0xA8, 0xA8, 0xFF, 0x00, 0x88, 0x88, 0xFE, 0x00, 0xBB, 0xBB, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0xB4, 0xB4, 0xFF, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x94, 0x94, 0xFE, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x8B, 0x8B, 0xFF, 0x00, 0x84, 0x84, 0xFF, 0x00, 0x9C, 0x9C, 0xFE, 0x00, 0xBA, 0xBA, 0xFF, 0x00, 0xAE, 0xAE, 0xFF, 0x00, 0xA5, 0xA5, 0xFF);

#cheat Purple Gloves
sethex(0x9b23b00, 0xCF, 0x00, 0xCF, 0xFF, 0xA8, 0x00, 0xA8, 0xFF, 0x88, 0x00, 0x88, 0xFE, 0xBB, 0x00, 0xBB, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0xB4, 0x00, 0xB4, 0xFF, 0xA1, 0x00, 0xA1, 0xFF, 0x94, 0x00, 0x94, 0xFE, 0x8A, 0x00, 0x8A, 0xFF, 0x8B, 0x00, 0x8B, 0xFF, 0x84, 0x00, 0x84, 0xFF, 0x9C, 0x00, 0x9C, 0xFE, 0xBA, 0x00, 0xBA, 0xFF, 0xAE, 0x00, 0xAE, 0xFF, 0xA5, 0x00, 0xA5, 0xFF);

#cheat Yellow Gloves
sethex(0x9b23b00, 0xCF, 0xCF, 0x00, 0xFF, 0xA8, 0xA8, 0x00, 0xFF, 0x88, 0x88, 0x00, 0xFE, 0xBB, 0xBB, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0xB4, 0xB4, 0x00, 0xFF, 0xA1, 0xA1, 0x00, 0xFF, 0x94, 0x94, 0x00, 0xFE, 0x8A, 0x8A, 0x00, 0xFF, 0x8B, 0x8B, 0x00, 0xFF, 0x84, 0x84, 0x00, 0xFF, 0x9C, 0x9C, 0x00, 0xFE, 0xBA, 0xBA, 0x00, 0xFF, 0xAE, 0xAE, 0x00, 0xFF, 0xA5, 0xA5, 0x00, 0xFF);

#cheat Red Gloves
sethex(0x9b23b00, 0xCF, 0x00, 0x00, 0xFF, 0xA8, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFE, 0xBB, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0xB4, 0x00, 0x00, 0xFF, 0xA1, 0x00, 0x00, 0xFF, 0x94, 0x00, 0x00, 0xFE, 0x8A, 0x00, 0x00, 0xFF, 0x8B, 0x00, 0x00, 0xFF, 0x84, 0x00, 0x00, 0xFF, 0x9C, 0x00, 0x00, 0xFE, 0xBA, 0x00, 0x00, 0xFF, 0xAE, 0x00, 0x00, 0xFF, 0xA5, 0x00, 0x00, 0xFF);

#cheat Green Gloves
sethex(0x9b23b00, 0x00, 0xCF, 0x00, 0xFF, 0x00, 0xA8, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFE, 0x00, 0xBB, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0xB4, 0x00, 0xFF, 0x00, 0xA1, 0x00, 0xFF, 0x00, 0x94, 0x00, 0xFE, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x8B, 0x00, 0xFF, 0x00, 0x84, 0x00, 0xFF, 0x00, 0x9C, 0x00, 0xFE, 0x00, 0xBA, 0x00, 0xFF, 0x00, 0xAE, 0x00, 0xFF, 0x00, 0xA5, 0x00, 0xFF);

#cheat Blue Gloves
sethex(0x9b23b00, 0x00, 0x00, 0xCF, 0xFF, 0x00, 0x00, 0xA8, 0xFF, 0x00, 0x00, 0x88, 0xFE, 0x00, 0x00, 0xBB, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0xB4, 0xFF, 0x00, 0x00, 0xA1, 0xFF, 0x00, 0x00, 0x94, 0xFE, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x8B, 0xFF, 0x00, 0x00, 0x84, 0xFF, 0x00, 0x00, 0x9C, 0xFE, 0x00, 0x00, 0xBA, 0xFF, 0x00, 0x00, 0xAE, 0xFF, 0x00, 0x00, 0xA5, 0xFF);

#cheat Black Shirt (back & sleeves)
sethex(0x9b29140, 0x31, 0x31, 0x31, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x1A, 0x1A, 0x1A, 0xFE, 0x15, 0x15, 0x15, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0x05, 0x05, 0x05, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x11, 0x11, 0x11, 0xFF, 0x14, 0x14, 0x14, 0xFE);

#cheat White Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0xB1, 0xB1, 0xFF, 0x93, 0x93, 0x93, 0xFF, 0x96, 0x96, 0x96, 0xFE, 0x8D, 0x8D, 0x8D, 0xFF, 0x98, 0x98, 0x98, 0xFF, 0x8A, 0x8A, 0x8A, 0xFF, 0x92, 0x92, 0x92, 0xFF, 0x9A, 0x9A, 0x9A, 0xFE, 0x95, 0x95, 0x95, 0xFE, 0x91, 0x91, 0x91, 0xFF, 0x9E, 0x9E, 0x9E, 0xFF, 0x85, 0x85, 0x85, 0xFF, 0x99, 0x99, 0x99, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0x91, 0x91, 0x91, 0xFF, 0x94, 0x94, 0x94, 0xFE);

#cheat Aqua Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xB1, 0xB1, 0xFF, 0x00, 0x93, 0x93, 0xFF, 0x00, 0x96, 0x96, 0xFE, 0x00, 0x8D, 0x8D, 0xFF, 0x00, 0x98, 0x98, 0xFF, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x92, 0x92, 0xFF, 0x00, 0x9A, 0x9A, 0xFE, 0x00, 0x95, 0x95, 0xFE, 0x00, 0x91, 0x91, 0xFF, 0x00, 0x9E, 0x9E, 0xFF, 0x00, 0x85, 0x85, 0xFF, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0x91, 0x91, 0xFF, 0x00, 0x94, 0x94, 0xFE);

#cheat Purple Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0x00, 0xB1, 0xFF, 0x93, 0x00, 0x93, 0xFF, 0x96, 0x00, 0x96, 0xFE, 0x8D, 0x00, 0x8D, 0xFF, 0x98, 0x00, 0x98, 0xFF, 0x8A, 0x00, 0x8A, 0xFF, 0x92, 0x00, 0x92, 0xFF, 0x9A, 0x00, 0x9A, 0xFE, 0x95, 0x00, 0x95, 0xFE, 0x91, 0x00, 0x91, 0xFF, 0x9E, 0x00, 0x9E, 0xFF, 0x85, 0x00, 0x85, 0xFF, 0x99, 0x00, 0x99, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0x91, 0x00, 0x91, 0xFF, 0x94, 0x00, 0x94, 0xFE);

#cheat Yellow Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0xB1, 0x00, 0xFF, 0x93, 0x93, 0x00, 0xFF, 0x96, 0x96, 0x00, 0xFE, 0x8D, 0x8D, 0x00, 0xFF, 0x98, 0x98, 0x00, 0xFF, 0x8A, 0x8A, 0x00, 0xFF, 0x92, 0x92, 0x00, 0xFF, 0x9A, 0x9A, 0x00, 0xFE, 0x95, 0x95, 0x00, 0xFE, 0x91, 0x91, 0x00, 0xFF, 0x9E, 0x9E, 0x00, 0xFF, 0x85, 0x85, 0x00, 0xFF, 0x99, 0x99, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0x91, 0x91, 0x00, 0xFF, 0x94, 0x94, 0x00, 0xFE);

#cheat Red Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0x00, 0x00, 0xFF, 0x93, 0x00, 0x00, 0xFF, 0x96, 0x00, 0x00, 0xFE, 0x8D, 0x00, 0x00, 0xFF, 0x98, 0x00, 0x00, 0xFF, 0x8A, 0x00, 0x00, 0xFF, 0x92, 0x00, 0x00, 0xFF, 0x9A, 0x00, 0x00, 0xFE, 0x95, 0x00, 0x00, 0xFE, 0x91, 0x00, 0x00, 0xFF, 0x9E, 0x00, 0x00, 0xFF, 0x85, 0x00, 0x00, 0xFF, 0x99, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0x91, 0x00, 0x00, 0xFF, 0x94, 0x00, 0x00, 0xFE);

#cheat Green Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xB1, 0x00, 0xFF, 0x00, 0x93, 0x00, 0xFF, 0x00, 0x96, 0x00, 0xFE, 0x00, 0x8D, 0x00, 0xFF, 0x00, 0x98, 0x00, 0xFF, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x92, 0x00, 0xFF, 0x00, 0x9A, 0x00, 0xFE, 0x00, 0x95, 0x00, 0xFE, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x9E, 0x00, 0xFF, 0x00, 0x85, 0x00, 0xFF, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x94, 0x00, 0xFE);

#cheat Blue Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0xB1, 0xFF, 0x00, 0x00, 0x93, 0xFF, 0x00, 0x00, 0x96, 0xFE, 0x00, 0x00, 0x8D, 0xFF, 0x00, 0x00, 0x98, 0xFF, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x92, 0xFF, 0x00, 0x00, 0x9A, 0xFE, 0x00, 0x00, 0x95, 0xFE, 0x00, 0x00, 0x91, 0xFF, 0x00, 0x00, 0x9E, 0xFF, 0x00, 0x00, 0x85, 0xFF, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0x91, 0xFF, 0x00, 0x00, 0x94, 0xFE);

#cheat Black Shoes
sethex(0x9b29d60, 0x3B, 0x3B, 0x3B, 0xFF, 0x0B, 0x0B, 0x0B, 0xFE, 0x1C, 0x1C, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x14, 0x14, 0x14, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x01, 0x01, 0x01, 0xFE, 0x0D, 0x0D, 0x0D, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x23, 0x23, 0x23, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x35, 0x35, 0x35, 0xFF);

#cheat White Shoes
sethex(0x9b29d60, 0xBB, 0xBB, 0xBB, 0xFF, 0x8B, 0x8B, 0x8B, 0xFE, 0x9C, 0x9C, 0x9C, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x94, 0x94, 0x94, 0xFF, 0xAE, 0xAE, 0xAE, 0xFF, 0x81, 0x81, 0x81, 0xFE, 0x8D, 0x8D, 0x8D, 0xFE, 0x80, 0x80, 0x80, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x84, 0x84, 0x84, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0xA3, 0xA3, 0xA3, 0xFF, 0x98, 0x98, 0x98, 0xFF, 0xA8, 0xA8, 0xA8, 0xFF, 0xB5, 0xB5, 0xB5, 0xFF);

#cheat Aqua Shoes
sethex(0x9b29d60, 0x00, 0xBB, 0xBB, 0xFF, 0x00, 0x8B, 0x8B, 0xFE, 0x00, 0x9C, 0x9C, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x94, 0x94, 0xFF, 0x00, 0xAE, 0xAE, 0xFF, 0x00, 0x81, 0x81, 0xFE, 0x00, 0x8D, 0x8D, 0xFE, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x84, 0x84, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0xA3, 0xA3, 0xFF, 0x00, 0x98, 0x98, 0xFF, 0x00, 0xA8, 0xA8, 0xFF, 0x00, 0xB5, 0xB5, 0xFF);

#cheat Purple Shoes
sethex(0x9b29d60, 0xBB, 0x00, 0xBB, 0xFF, 0x8B, 0x00, 0x8B, 0xFE, 0x9C, 0x00, 0x9C, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x94, 0x00, 0x94, 0xFF, 0xAE, 0x00, 0xAE, 0xFF, 0x81, 0x00, 0x81, 0xFE, 0x8D, 0x00, 0x8D, 0xFE, 0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x84, 0x00, 0x84, 0xFF, 0x80, 0x00 0x80, 0xFF, 0xA3, 0x00, 0xA3, 0xFF, 0x98, 0x00, 0x98, 0xFF, 0xA8, 0x00, 0xA8, 0xFF, 0xB5, 0x00, 0xB5, 0xFF);

#cheat Yellow Shoes
sethex(0x9b29d60, 0xBB, 0xBB, 0x00, 0xFF, 0x8B, 0x8B, 0x00, 0xFE, 0x9C, 0x9C, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x94, 0x94, 0x00, 0xFF, 0xAE, 0xAE, 0x00, 0xFF, 0x81, 0x81, 0x00, 0xFE, 0x8D, 0x8D, 0x00, 0xFE, 0x80, 0x80, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x84, 0x84, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0xA3, 0xA3, 0x00, 0xFF, 0x98, 0x98, 0x00, 0xFF, 0xA8, 0xA8, 0x00, 0xFF, 0xB5, 0xB5, 0x00, 0xFF);

#cheat Red Shoes
sethex(0x9b29d60, 0xBB, 0x00, 0x00, 0xFF, 0x8B, 0x00, 0x00, 0xFE, 0x9C, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x94, 0x00, 0x00, 0xFF, 0xAE, 0x00, 0x00, 0xFF, 0x81, 0x00, 0x00, 0xFE, 0x8D, 0x00, 0x00, 0xFE, 0x80, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x84, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0xA3, 0x00, 0x00, 0xFF, 0x98, 0x00, 0x00, 0xFF, 0xA8, 0x00, 0x00, 0xFF, 0xB5, 0x00, 0x00, 0xFF);

#cheat Green Shoes
sethex(0x9b29d60, 0x00, 0xBB, 0x00, 0xFF, 0x00, 0x8B, 0x00, 0xFE, 0x00, 0x9C, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x94, 0x00, 0xFF, 0x00, 0xAE, 0x00, 0xFF, 0x00, 0x81, 0x00, 0xFE, 0x00, 0x8D, 0x00, 0xFE, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x84, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0xA3, 0x00, 0xFF, 0x00, 0x98, 0x00, 0xFF, 0x00, 0xA8, 0x00, 0xFF, 0x00, 0xB5, 0x00, 0xFF);

#cheat Blue Shoes
sethex(0x9b29d60, 0x00, 0x00, 0xBB, 0xFF, 0x00, 0x00, 0x8B, 0xFE, 0x00, 0x00, 0x9C, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x94, 0xFF, 0x00, 0x00, 0xAE, 0xFF, 0x00, 0x00, 0x81, 0xFE, 0x00, 0x00, 0x8D, 0xFE, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x84, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0xA3, 0xFF, 0x00, 0x00, 0x98, 0xFF, 0x00, 0x00, 0xA8, 0xFF, 0x00, 0x00, 0xB5, 0xFF);

#cheat Black Undershirt
sethex(0x9b2ca10, 0x41, 0x41, 0x41, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x33, 0x33, 0x33, 0xFE, 0x02, 0x02, 0x02, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x41, 0x41, 0x41, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x25, 0x25, 0x25, 0xFE, 0x4C, 0x4C, 0x4C, 0xFF, 0x2B, 0x2B, 0x2B, 0xFE, 0x39, 0x39, 0x39, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x46, 0x46, 0x46, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x14, 0x14, 0x14, 0xFE);

#cheat White Undershirt
sethex(0x9b2ca10, 0xB1, 0xB1, 0xB1, 0xFF, 0x6D, 0x6D, 0x6D, 0xFF, 0x93, 0x93, 0x93, 0xFE, 0x42, 0x42, 0x42, 0xFF, 0x7C, 0x7C, 0x7C, 0xFE, 0xA1, 0xA1, 0xA1, 0xFF, 0x5A, 0x5A, 0x5A, 0xFF, 0x2B, 0x2B, 0x2B, 0xFF, 0x85, 0x85, 0x85, 0xFE, 0xAC, 0xAC, 0xAC, 0xFF, 0x8B, 0x8B, 0x8B, 0xFE, 0x99, 0x99, 0x99, 0xFF, 0x64, 0x64, 0x64, 0xFE, 0xA6, 0xA6, 0xA6, 0xFF, 0x53, 0x53, 0x53, 0xFF, 0x74, 0x74, 0x74, 0xFE);

#cheat Aqua Undershirt
sethex(0x9b2ca10, 0x00, 0xB1, 0xB1, 0xFF, 0x00, 0x6D, 0x6D, 0xFF, 0x00, 0x93, 0x93, 0xFE, 0x00, 0x42, 0x42, 0xFF, 0x00, 0x7C, 0x7C, 0xFE, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x5A, 0x5A, 0xFF, 0x00, 0x2B, 0x2B, 0xFF, 0x00, 0x85, 0x85, 0xFE, 0x00, 0xAC, 0xAC, 0xFF, 0x00, 0x8B, 0x8B, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x64, 0x64, 0xFE, 0x00, 0xA6, 0xA6, 0xFF, 0x00, 0x53, 0x53, 0xFF, 0x00, 0x74, 0x74, 0xFE);

#cheat Purple Undershirt
sethex(0x9b2ca10, 0xB1, 0x00, 0xB1, 0xFF, 0x6D, 0x00, 0x6D, 0xFF, 0x93, 0x00, 0x93, 0xFE, 0x42, 0x00, 0x42, 0xFF, 0x7C, 0x00, 0x7C, 0xFE, 0xA1, 0x00, 0xA1, 0xFF, 0x5A, 0x00, 0x5A, 0xFF, 0x2B, 0x00, 0x2B, 0xFF, 0x85, 0x00, 0x85, 0xFE, 0xAC, 0x00, 0xAC, 0xFF, 0x8B, 0x00, 0x8B, 0xFE, 0x99, 0x00, 0x99, 0xFF, 0x64, 0x00, 0x64, 0xFE, 0xA6, 0x00, 0xA6, 0xFF, 0x53, 0x00, 0x53, 0xFF, 0x74, 0x00, 0x74, 0xFE);

#cheat Yellow Undershirt
sethex(0x9b2ca10, 0xB1, 0xB1, 0x00, 0xFF, 0x6D, 0x6D, 0x00, 0xFF, 0x93, 0x93, 0x00, 0xFE, 0x42, 0x42, 0x00, 0xFF, 0x7C, 0x7C, 0x00, 0xFE, 0xA1, 0xA1, 0x00, 0xFF, 0x5A, 0x5A, 0x00, 0xFF, 0x2B, 0x2B, 0x00, 0xFF, 0x85, 0x85, 0x00, 0xFE, 0xAC, 0xAC, 0x00, 0xFF, 0x8B, 0x8B, 0x00, 0xFE, 0x99, 0x99, 0x00, 0xFF, 0x64, 0x64, 0x00, 0xFE, 0xA6, 0xA6, 0x00, 0xFF, 0x53, 0x53, 0x00, 0xFF, 0x74, 0x74, 0x00, 0xFE);

#cheat Red Undershirt
sethex(0x9b2ca10, 0xB1, 0x00, 0x00, 0xFF, 0x6D, 0x00, 0x00, 0xFF, 0x93, 0x00, 0x00, 0xFE, 0x42, 0x00, 0x00, 0xFF, 0x7C, 0x00, 0x00, 0xFE, 0xA1, 0x00, 0x00, 0xFF, 0x5A, 0x00, 0x00, 0xFF, 0x2B, 0x00, 0x00, 0xFF, 0x85, 0x00, 0x00, 0xFE, 0xAC, 0x00, 0x00, 0xFF, 0x8B, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x64, 0x00, 0x00, 0xFE, 0xA6, 0x00, 0x00, 0xFF, 0x53, 0x00, 0x00, 0xFF, 0x74, 0x00, 0x00, 0xFE);

#cheat Green Undershirt
sethex(0x9b2ca10, 0x00, 0xB1, 0x00, 0xFF, 0x00, 0x6D, 0x00, 0xFF, 0x00, 0x93, 0x00, 0xFE, 0x00, 0x42, 0x00, 0xFF, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0xA1, 0x00, 0xFF, 0x00, 0x5A, 0x00, 0xFF, 0x00, 0x2B, 0x00, 0xFF, 0x00, 0x85, 0x00, 0xFE, 0x00, 0xAC, 0x00, 0xFF, 0x00, 0x8B, 0x00, 0xFE, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x64, 0x00, 0xFE, 0x00, 0xA6, 0x00, 0xFF, 0x00, 0x53, 0x00, 0xFF, 0x00, 0x74, 0x00, 0xFE);

#cheat Blue Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0xB1, 0xFF, 0x00, 0x00, 0x6D, 0xFF, 0x00, 0x00, 0x93, 0xFE, 0x00, 0x00, 0x42, 0xFF, 0x00, 0x00, 0x7C, 0xFE, 0x00, 0x00, 0xA1, 0xFF, 0x00, 0x00, 0x5A, 0xFF, 0x00, 0x00, 0x2B, 0xFF, 0x00, 0x00, 0x85, 0xFE, 0x00, 0x00, 0xAC, 0xFF, 0x00, 0x00, 0x8B, 0xFE, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x64, 0xFE, 0x00, 0x00, 0xA6, 0xFF, 0x00, 0x00, 0x53, 0xFF, 0x00, 0x00, 0x74, 0xFE);

#cheat Black Pants
sethex(0x9b25790, 0x4C, 0x4C, 0x4C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x07, 0x07, 0x07, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x21, 0x21, 0xFF, 0x12, 0x12, 0x12, 0xFE, 0x0C, 0x0C, 0x0C, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF);

#cheat White Pants
sethex(0x9b25790, 0xCC, 0xCC, 0xCC, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0x87, 0x87, 0x87, 0xFF, 0x96, 0x96, 0x96, 0xFE, 0x80, 0x80, 0x80, 0xFF, 0x80, 0x80, 0x80, 0xFE, 0xA1, 0xA1, 0xA1, 0xFF, 0x92, 0x92, 0x92, 0xFE, 0x8C, 0x8C, 0x8C, 0xFE, 0x99, 0x99, 0x99, 0xFF, 0x83, 0x83, 0x83, 0xFF, 0x9A, 0x9A, 0x9A, 0xFF, 0x8A, 0x8A, 0x8A, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x9D, 0x9D, 0x9D, 0xFF);

#cheat Aqua Pants
sethex(0x9b25790, 0x00, 0xCC, 0xCC, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0x87, 0x87, 0xFF, 0x00, 0x96, 0x96, 0xFE, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x80, 0x80, 0xFE, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x92, 0x92, 0xFE, 0x00, 0x8C, 0x8C, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x83, 0x83, 0xFF, 0x00, 0x9A, 0x9A, 0xFF, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x9D, 0x9D, 0xFF);

#cheat Purple Pants
sethex(0x9b25790, 0xCC, 0x00, 0xCC, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0x87, 0x00, 0x87, 0xFF, 0x96, 0x00, 0x96, 0xFE, 0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFE, 0xA1, 0x00, 0xA1, 0xFF, 0x92, 0x00, 0x92, 0xFE, 0x8C, 0x00, 0x8C, 0xFE, 0x99, 0x00, 0x99, 0xFF, 0x83, 0x00, 0x83, 0xFF, 0x9A, 0x00, 0x9A, 0xFF, 0x8A, 0x00, 0x8A, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x9D, 0x00, 0x9D, 0xFF);

#cheat Yellow Pants
sethex(0x9b25790, 0xCC, 0xCC, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0x87, 0x87, 0x00, 0xFF, 0x96, 0x96, 0x00, 0xFE, 0x80, 0x80, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFE, 0xA1, 0xA1, 0x00, 0xFF, 0x92, 0x92, 0x00, 0xFE, 0x8C, 0x8C, 0x00, 0xFE, 0x99, 0x99, 0x00, 0xFF, 0x83, 0x83, 0x00, 0xFF, 0x9A, 0x9A, 0x00, 0xFF, 0x8A, 0x8A, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x9D, 0x9D, 0x00, 0xFF);

#cheat Red Pants
sethex(0x9b25790, 0xCC, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0x87, 0x00, 0x00, 0xFF, 0x96, 0x00, 0x00, 0xFE, 0x80, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFE, 0xA1, 0x00, 0x00, 0xFF, 0x92, 0x00, 0x00, 0xFE, 0x8C, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x83, 0x00, 0x00, 0xFF, 0x9A, 0x00, 0x00, 0xFF, 0x8A, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x9D, 0x00, 0x00, 0xFF);

#cheat Green Pants
sethex(0x9b25790, 0x00, 0xCC, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0x87, 0x00, 0xFF, 0x00, 0x96, 0x00, 0xFE, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFE, 0x00, 0xA1, 0x00, 0xFF, 0x00, 0x92, 0x00, 0xFE, 0x00, 0x8C, 0x00, 0xFE, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x83, 0x00, 0xFF, 0x00, 0x9A, 0x00, 0xFF, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x80, 0x00 0xFF, 0x00, 0x9D, 0x00, 0xFF);

#cheat Blue Pants
sethex(0x9b25790, 0x00, 0x00, 0xCC, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0x87, 0xFF, 0x00, 0x00, 0x96, 0xFE, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x80, 0xFE, 0x00, 0x00, 0xA1, 0xFF, 0x00, 0x00, 0x92, 0xFE, 0x00, 0x00, 0x8C, 0xFE, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x83, 0xFF, 0x00, 0x00, 0x9A, 0xFF, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x9D, 0xFF);

#cheat Black Shirt (front)
sethex(0x9b22e70, 0x22, 0x22, 0x22, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x17, 0x17, 0x17, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x1F, 0x1F, 0x1F, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x10, 0x10, 0x10, 0xFF, 0x15, 0x15, 0x15, 0xFE, 0x13, 0x13, 0x13, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x08, 0x08, 0x08, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x19, 0x19, 0x19, 0xFE);

#cheat White Shirt (front)
sethex(0x9b22e70, 0xA2, 0xA2, 0xA2, 0xFF, 0x94, 0x94, 0x94, 0xFE, 0x91, 0x91, 0x91, 0xFF, 0x9B, 0x9B, 0x9B, 0xFF, 0x8A, 0x8A, 0x8A, 0xFF, 0x97, 0x97, 0x97, 0xFE, 0x8D, 0x8D, 0x8D, 0xFF, 0x9F, 0x9F, 0x9F, 0xFF, 0x92, 0x92, 0x92, 0xFF, 0x90, 0x90, 0x90, 0xFF, 0x95, 0x95, 0x95, 0xFE, 0x93, 0x93, 0x93, 0xFE, 0x99, 0x99, 0x99, 0xFF, 0x88, 0x88, 0x88, 0xFF, 0x9D, 0x9D, 0x9D, 0xFF, 0x99, 0x99, 0x99, 0xFE);

#cheat Aqua Shirt (front)
sethex(0x9b22e70, 0x00, 0xA2, 0xA2, 0xFF, 0x00, 0x94, 0x94, 0xFE, 0x00, 0x91, 0x91, 0xFF, 0x00, 0x9B, 0x9B, 0xFF, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x97, 0x97, 0xFE, 0x0, 0x8D, 0x8D, 0xFF, 0x00, 0x9F, 0x9F, 0xFF, 0x00, 0x92, 0x92, 0xFF, 0x00, 0x90, 0x90, 0xFF, 0x00, 0x95, 0x95, 0xFE, 0x00, 0x93, 0x93, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x88, 0x88, 0xFF, 0x00, 0x9D, 0x9D, 0xFF, 0x00, 0x99, 0x99, 0xFE);

#cheat Purple Shirt (front)
sethex(0x9b22e70, 0xA2, 0x00, 0xA2, 0xFF, 0x94, 0x00, 0x94, 0xFE, 0x91, 0x00, 0x91, 0xFF, 0x9B, 0x00, 0x9B, 0xFF, 0x8A, 0x00, 0x8A, 0xFF, 0x97, 0x00, 0x97, 0xFE, 0x8D, 0x00, 0x8D, 0xFF, 0x9F, 0x00, 0x9F, 0xFF, 0x92, 0x00, 0x92, 0xFF, 0x90, 0x00, 0x90, 0xFF, 0x95, 0x00, 0x95, 0xFE, 0x93, 0x00, 0x93, 0xFE, 0x99, 0x00, 0x99, 0xFF, 0x88, 0x00, 0x88, 0xFF, 0x9D, 0x00, 0x9D, 0xFF, 0x99, 0x00, 0x99, 0xFE);

#cheat Yellow Shirt (front)
sethex(0x9b22e70, 0xA2, 0xA2, 0x00, 0xFF, 0x94, 0x94, 0x00, 0xFE, 0x91, 0x91, 0x00, 0xFF, 0x9B, 0x9B, 0x00, 0xFF, 0x8A, 0x8A, 0x00, 0xFF, 0x97, 0x97, 0x00, 0xFE, 0x8D, 0x8D, 0x00, 0xFF, 0x9F, 0x9F, 0x00, 0xFF, 0x92, 0x92, 0x00, 0xFF, 0x90, 0x90, 0x00, 0xFF, 0x95, 0x95, 0x00, 0xFE, 0x93, 0x93, 0x00, 0xFE, 0x99, 0x99, 0x00, 0xFF, 0x88, 0x88, 0x00, 0xFF, 0x9D, 0x9D, 0x00, 0xFF, 0x99, 0x99, 0x00, 0xFE);

#cheat Red Shirt (front)
sethex(0x9b22e70, 0xA2, 0x00, 0x00, 0xFF, 0x94, 0x00, 0x00, 0xFE, 0x91, 0x00, 0x00, 0xFF, 0x9B, 0x00, 0x00, 0xFF, 0x8A, 0x00, 0x00, 0xFF, 0x97, 0x00, 0x00, 0xFE, 0x8D, 0x00, 0x00, 0xFF, 0x9F, 0x00, 0x00, 0xFF, 0x92, 0x00, 0x00, 0xFF, 0x90, 0x00, 0x00, 0xFF, 0x95, 0x00, 0x00, 0xFE, 0x93, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x9D, 0x00, 0x00, 0xFF, 0x99, 0x00, 0x00, 0xFE);

#cheat Green Shirt (front)
sethex(0x9b22e70, 0x00, 0xA2, 0x00, 0xFF, 0x00, 0x94, 0x00, 0xFE, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x9B, 0x00, 0xFF, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x97, 0x00, 0xFE, 0x00, 0x8D, 0x00, 0xFF, 0x00, 0x9F, 0x00, 0xFF, 0x00, 0x92, 0x00, 0xFF, 0x00, 0x90, 0x00, 0xFF, 0x00, 0x95, 0x00, 0xFE, 0x00, 0x93, 0x00, 0xFE, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x9D, 0x00, 0xFF, 0x00, 0x99, 0x00, 0xFE);

#cheat Blue Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0xA2, 0xFF, 0x00, 0x00, 0x94, 0xFE, 0x00, 0x00, 0x91, 0xFF, 0x00, 0x00, 0x9B, 0xFF, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x97, 0xFE, 0x00, 0x00, 0x8D, 0xFF, 0x00, 0x00, 0x9F, 0xFF, 0x00, 0x00, 0x92, 0xFF, 0x00, 0x00, 0x90, 0xFF, 0x00, 0x00, 0x95, 0xFE, 0x00, 0x00, 0x93, 0xFE, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x9D, 0xFF, 0x00, 0x00, 0x99, 0xFE);

#cheat Ghost White Face
sethex (0x9b263b0, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF,
0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Gloves
sethex(0x9b23b00, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shoes
sethex(0x9b29d60, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Undershirt
sethex(0x9b2ca10, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Pants
sethex(0x9b25790, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shirt (front)
sethex(0x9b22e70, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Face
sethex(0x9b263b0, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Gloves
sethex(0x9b23b00, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shoes
sethex(0x9b29d60, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Undershirt
sethex(0x9b2ca10, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Pants
sethex(0x9b25790, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shirt (front)
sethex(0x9b22e70, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Purple Face
sethex(0x9b263b0, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Gloves
sethex(0x9b23b00, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shoes
sethex(0x9b29d60, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Undershirt
sethex(0x9b2ca10, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Pants
sethex(0x9b25790, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shirt (front)
sethex(0x9b22e70, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Yellow Face
sethex(0x9b263b0, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Gloves
sethex(0x9b23b00, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shoes
sethex(0x9b29d60, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Undershirt
sethex(0x9b2ca10, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Pants
sethex(0x9b25790, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shirt (front)
sethex(0x9b22e70, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Red Face
sethex(0x9b263b0, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Gloves
sethex(0x9b23b00, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shoes
sethex(0x9b29d60, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Undershirt
sethex(0x9b2ca10, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Pants
sethex(0x9b25790, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shirt (front)
sethex(0x9b22e70, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Green Face
sethex(0x9b263b0, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Gloves
sethex(0x9b23b00, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shoes
sethex(0x9b29d60, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Undershirt
sethex(0x9b2ca10, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Pants
sethex(0x9b25790, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shirt (front)
sethex(0x9b22e70, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Blue Face
sethex(0x9b263b0, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Gloves
sethex(0x9b23b00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Shoes
sethex(0x9b29d60, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Pants
sethex(0x9b25790, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Blue Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);

#cheat Ghost Black Face
sethex(0x9b263b0, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Gloves
sethex(0x9b23b00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Shoes
sethex(0x9b29d60, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Pants
sethex(0x9b25790, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Ghost Black Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);

#cheat Invisible Face
sethex(0x9b263b0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Gloves
sethex(0x9b23b00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shoes
sethex(0x9b29d60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Pants
sethex(0x9b25790, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);


