444 mhz only

#cheat 0
setint(pplayer + 0x0910, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}

#cheat 1
setint(pplayer + 0x0910, 1);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x578, 0x00);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x00);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 2
setint(pplayer + 0x0910, 2);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5CC, 0x13);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x03);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 3
setint(pplayer + 0x0910, 3);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x18);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 4
setint(pplayer + 0x0910, 4);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x19);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 5
setint(pplayer + 0x0910, 5);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.1);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+0.5);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x1B);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 6
setint(pplayer + 0x0910, 6);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.2);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+0.75);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1D);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 7
setint(pplayer + 0x0910, 7);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.3);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+1);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 8
setint(pplayer + 0x0910, 8);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.5);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+1.5);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 9
setint(pplayer + 0x0910, 9);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-1);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+2);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 10!!
setshort(0x08BF81FE, '1', '0', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 10);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-5);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
setfloat(pplayer + 0x4E4, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+10);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 11!!!
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setfloat(sub+0x44, 0.3, 0.3, 0.3);}
setshort(0x08BF81FE, '1', '1', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 11);
setchar(0x8BC8984, 0x0c);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-7.5);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
if(getchar(pplayer + 0x137) == 0x01)
setfloat(pplayer + 0x4E4, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+15);
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 12!!!!
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setfloat(sub+0x44, 0.28, 0.28, 0.28);}
setshort(0x08BF81FE, '1', '2', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 12);
setchar(pplayer + 0xef,  0x80);
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 91);
setint(0x08BF387C, 92);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);
setchar(0x8BC8984, 0x0c);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-10);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
if(getchar(pplayer + 0x137) == 0x01)
setfloat(pplayer + 0x4E4, 0);
else
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);
if(getchar(pplayer + 0x38) <= 6 && getchar(pplayer + 0x38) >= -50){
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
setfloat(pplayer + 0x4E4, 0);}
if(pcar && getchar(pcar + 0x38) <= 6 && getchar(pcar + 0x38) >= -50){
setfloat(pcar + 0x27C, 0x0);
sethex(pcar + 0x4A, 79);
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);}
else
if(pcar){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(pcar+0x30), getfloat(pcar+0x34), getfloat(pcar+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);}
else
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
setchar(0x08BA1D70, 0x090);
setchar(0x08BA1D71, 0x05C);
setchar(0x08BA1D72, 0x08C);
setchar(0x08BA1D73, 0x09);
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+20);
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Arror Cuban
static timer;
if(timer%5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4E8, 1000);}}}
timer++;
if(timer==5)
timer=0;

#cheat Cubans at the Golf Course
setchar(0x9F932D8, 11);

#cheat Warp to Leaf Links Golfclub
if(buttons&CTRL_UP){
setchar(pobj+0x8B4, 0x2C);}

#cheat Spawn 2 Cuban at Compound Hangar (AK47)
setint(pplayer + 0x0910, 1); //Sets the Wanted level to 1, to make the copy attack you.
static spawn;
marker = 0x08BF7B40;
setfloat(marker, -1096.00, 293.71, 13.26);
setchar(marker + 0x16, 0x80, 0x40);
setchar(marker + 0x1C, 0x06);
static ready;
if (!ready)
{
setchar(marker + 0x1A, 0x01);
ready = 1;
}
static Marker1;
X1 = -1096.00;
Y1 = 293.71;
if (!Marker1)
{
Marker1 = 1;
}
checkx1 = X1 - getfloat(pobj + 0x30);
checky1 = Y1 - getfloat(pobj + 0x34);
if (sqrt(checkx1 * checkx1 + checky1 * checky1) < 3)
{
if (spawn != 2)
{
setshort(0x08E90DD8, 1, 'E', 'n', 'e', 'm', 'y', ' ', 'S', 'p', 'a', 'w', 'n');
spawn = 1;
}
setchar(marker + 0x1A, 0x00);
}
if (spawn == 1)
{
static time;
time++;
if (time <= 50)
{
static counter;
setint(0x08C73A70, 207);
setchar(0x08C73A94, 0, 0, 0);
setchar(0x08C73A98, 0, 0, 0);
vspawn = 0x08E82CA0;
setint(vspawn, 208);
setfloat(vspawn + 0x4, -1109.05, 293.75, 12.26);
if (counter++ % 30 == 0)
{
for (p = 0x098EDCC0; p <= 0x099019A0; p += 0x0820)
{
id = getshort(p + 0x56);
if (id == 208)
{
setchar(p + 0x0267, 0x75);
setchar(p + 0x49, 0x82);
setchar(p + 0x4A, 0x15);
}
}
}
}
if (time >= 51 && time <= 100)
{
for (p2 = 0x098EDCC0; p2 <= 0x099019A0; p2 += 0x0820)
{
id2 = getshort(p2 + 0x56);
if (id2 == 208)
{
setchar(p2 + 0x0267, 0x44);
setfloat(p2 + 0x30, 0.00);
setfloat(p2 + 0x34, 0.00);
setfloat(p2 + 0x38, 0.00);
}
}
}
if (time >= 101 && time <= 200)
{
for (x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
pedid = getshort(0x098B4A40 + x + 0x56);
if(pedid == 91 || pedid == 92 )
{
setchar(0x098B4A40 + x + 0x087C, 0x1E);
setint(0x098B4A40 + x + 0x05D8, 0xFFFFFF);
setint(0x098B4A40 + x + 0x05F4, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0610, 0xFFFFFF);
setint(0x098B4A40 + x + 0x05BC, 0xFFFFFF);
setint(0x098B4A40 + x + 0x062C, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0648, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0664, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0680, 0xFFFFFF);
setchar(0x098B4A40 + x + 0x0620, 0x1D);
setchar(0x098B4A40 + x + 0x0789, 0x06);
setchar(0x098B4A40 + x + 0x0CB8, 0x06);
// setchar(0x098B4A40 + x + 0x0894, 0x08); //Currently replaced with a wanted level "workaround", because it crashes.
// setchar(0x098B4A40 + x + 0x0890, pplayer);
}
}
}
if (time >= 201)
{
spawn = 2;
time = 0;
}
}

#cheat Remove Cops
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 8 || id == 9 || id == 10 || id == 11 || id == 119 || id == 127 || id == 130)
{
setfloat(0x098B4A40 + x + 0x30, 0, 0, 0);
}
}

#cheat Get Busted
setchar(pplayer+0x8B4, 0x41);

#cheat Get W & B
setchar(pplayer+0x8B4, 0x3A);
setchar(pplayer+0x8B4, 0x41);

#cheat Bodyguard Mod
setshort(0x08BF81FE, 'B', 'o', 'd', 'y', 'g', 'u', 'a', 'r', 'd', ' ', 'M', 'o',
'd', 0);
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped&&press&CTRL_UP)
yourped=pped;
if(yourped){
static mark;
mark = 0x08c62EA0;
setfloat(mark, getfloat(yourped+0x30), getfloat(yourped+0x34),
getfloat(yourped+0x38) +
1);
setchar(mark+0x2c, 0, 0, 255);
setchar(mark+0x3B, 0x3F);
setchar(mark+0x4F, 0x02);
setint(yourped+0x5d8, 0x00ffffff);
setint(yourped+0x5f4, 0x00ffffff);
setint(yourped+0x610, 0x00ffffff);
setint(yourped+0x5bc, 0x00ffffff);
setint(yourped+0x62c, 0x00ffffff);
setint(yourped+0x648, 0x00ffffff);
setint(yourped+0x664, 0x00ffffff);
setint(yourped+0x680, 0x00ffffff);
setchar(yourped+0x87c, 0x1e);
if(!pcar){
if(getint(yourped+0x480))
setchar(yourped+0x894, 0x10);
else{
pped = getint(0x08BA1D70);
if(pped && pped != yourped){
static enemy;
enemy=pped;
if(enemy){
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, enemy);
health = getfloat(enemy+0x4e4);
if(health == 0){
enemy=0;
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer);}}}
else{
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer); }}}
else{
if(!getint(yourped+0x480))
setchar(yourped+0x894, 0x11);
setint(yourped+0x484, pcar);
setint(yourped+0x450, pcar);}
pfollow = getchar(yourped+0x894);
if(pfollow == 0xC&&buttons&CTRL_CROSS&&press&CTRL_UP){
setchar(yourped+0x894, 0x31);
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;}
if(yourped){
health2 = getfloat(yourped+0x4e4);
if(health2 == 0){
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;}}}
#off
setchar(yourped+0x894, 0x31);
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;

#cheat Ped Come
for(i=0; 0x98b4a40+i<=0x98ecf90; i+=0xd10){
if(0x98b4a40+i != pplayer&&!getint(0x98b4a40+i+0x480)){
dx = getfloat(0x98b4a40+i + 0x0030) - getfloat(pplayer + 0x0030);
dy = getfloat(0x98b4a40+i + 0x0034) - getfloat(pplayer + 0x0034);
dz = getfloat(0x98b4a40+i + 0x0038) - getfloat(pplayer + 0x0038);
setshort(0x98b4a40+i + 0x01c8,  0x1020);
setfloat(0x98b4a40+i + 0x0140,  -dx * 0.05);
setfloat(0x98b4a40+i + 0x0144,  -dy * 0.05);
setfloat(0x98b4a40+i + 0x0148,  -dz * 0.05);}}

#cheat Spawn Peds (No Ghost Peds)
if(buttons&CTRL_LTRIGGER&&buttons&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
for(i=0; 0x98b4a40+i<=0x98ecf90; i+=0xd10){
if(0x98b4a40+i != pplayer&&!getint(0x98b4a40+i+0x480)){
setfloat(0x98b4a40+i+0x30, playerx+1, playery+1, playerz+1);
setchar(0x98b4a40+i+0x894, 0x0);
setchar(0x98b4a40+i+0x8b4, 0x0);}}}

#cheat God Hitmen
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setint(yourped+0x648, 0x00ffffff);
setfloat(yourped+0x4e4, 1000);
setchar(yourped+0x63C, 0x23);
setchar(yourped+0x87c, 0x1e);
setint(yourped+0x648, 1000);
setchar(yourped+0x789, 0x07);
setchar(yourped+0x87c, 0x1e);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);}

#cheat Ladies'man Girls follow you
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0xC);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer==10)
timer=0;

#cheat Girls Disrespect
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}
timer++;
if(timer==10)
timer=0;

#cheat Louise dispointed
static timer;
if(timer% 0.5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}
timer++;
if(timer==0.5)
timer=0;

#cheat Ladies passenger
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 || ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x21);
setint(0x098b4a40+x+0x484, pcar);
setint(0x098b4a40+x+0x450, pcar);}}}
timer++;
if(timer==10)
timer=0;
off();

#cheat Ladies have guns
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5CC, 0x13);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer==10)
timer=0;

#cheat Hookers follow you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 31 || ID == 50 || ID == 76 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0xC);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer==5)
timer=0;

#cheat No girls
static timer;
if(timer % 5 == 0)
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 16 || id == 17 || id == 20 || id == 21 || id == 24 || id == 28 || id == 29 || id == 30 || id == 38 || id == 42 || id == 43 || id == 45 || id == 56 || id == 57 || id == 60 || id == 61 || id == 64 || id == 71 || id == 73 || id == 81 || id == 83 || id == 85 || id == 86 || id == 87 )
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}
timer++;
if(timer == 5)
timer = 0;

#cheat No Hookers
static timer;
if(timer % 1 == 0)
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 31 || id == 50 || id == 76 )
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}
timer++;
if(timer == 1)
timer = 0;
#off
setshort(0x08E90DD8, 1, 'H', 'o', 'o', 'k', 'e', 'r', 's', ' ', 'a', 'r', 'e', ' ', 'g', 'e', 't', ' ', 'L', 'i', 'v', 'i', 'n', 'g', '!', 0);

#cheat Goodbye
teleport(100, 100, 124999566);
#cheat No Gangs
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 93 || id == 94 || id == 95 || id == 96 || id == 97 || id == 98 || id == 99 || id == 100 || id == 101 || id == 102 )
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}

#cheat NO TAOS!!
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 15 || id == 16 || id == 17 || id == 18 || id == 19 || id == 20 || id == 21 || id == 22 || id == 23 || id == 24 || id == 25 || id == 26 || id == 27 || id == 28 || id == 29 || id == 30 || id == 31 || id == 32 || id == 33 || id == 34 || id == 36 || id == 37 || id == 38 || id == 39 || id == 40 || id == 41 || id == 42 || id == 43 || id == 44 || id == 45 || id == 46 || id == 47 || id == 48 || id == 49 || id == 50 || id == 51 || id == 52 || id == 53 || id == 54 || id == 55 || id == 56 || id == 57 || id == 58 || id == 59 || id == 60 || id == 61 || id == 62 || id == 63 || id == 64 || id == 65 || id == 66 || id == 67 || id == 68 || id == 69 || id == 70 || id == 71 || id == 72 || id == 73 || id == 74 || id == 75 || id == 76 || id == 77 || id == 78 || id == 79 || id == 80 || id == 81 || id == 82 || id == 83 || id == 84 || id == 85 || id == 86 || id == 87 || id == 88 )
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}
off();

#cheat Passengers
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !(getint(0x098b4a40 + i + 0x480)) && pcar) {
       setchar(0x098b4a40 + i + 0x894, 0x21);
       setint(0x098b4a40 + i +0x484, pcar);
       setint(0x098b4a40 + i +0x450, pcar);
   }
}
off();
#cheat Gangs Attack you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 14 || ID == 35 || ID == 12 || ID == 13 || ID == 91 || ID == 92 || ID == 93 || ID == 94 || ID == 95 || ID == 96 || ID == 101 || ID == 102 || ID == 103 || ID == 104 || ID == 105 || ID == 106 || ID == 70 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer==5)
timer=0;

#cheat No Flashy and Taxi Man
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 14 || id == 35)
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}

#cheat Cops hate you without star
setint(pplayer + 0x0910, 0);
static timer;
if(timer% 2==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(id == 8 || id == 9 || id == 10 || id == 11 || id == 119){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 2)
timer = 0;

#cheat Flashy and Taxi man hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 14 || ID == 35){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Flashy SMG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 14 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x1B);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Flashy Bomb
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 14 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5B0, 0x0C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Taxi man Big Gun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 35 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Taxi Man Rocket Launcher
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 35 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x20);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cholo normal
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 93 || ID == 94 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat paic with AK47
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 12 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1d);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat fireman hate you with M249
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 13 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat paic with Sniper L
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 12 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x658, 0x1F);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x08);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat fireman hate you with Molotov Cocktails
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 13 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5B0, 0x11);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat PIG's hate you with gun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 99 || ID == 100){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans hate you
setint(pplayer + 0x0910, 2);
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans hold Mines
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5B0, 0x0E);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Teargas
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 92 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5B0, 0x10);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Silent Micro SMG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 92 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x1A);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Sniper
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x658, 0x1E);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x08);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 105 || ID == 106){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars Hold sniper L
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 105 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x658, 0x1F);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x08);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars Hold Flamethrower
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 106 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x21);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Mybank Hold Spaz 12
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 70 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 101 || ID == 102){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers Hold Big Shotgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 101 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x17);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers Hold Handgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 102 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5CC, 0x14);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x03);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Sharks hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 95 || ID == 96){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty Shotgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x17);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty MG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x19);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty AG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty Minigun!
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat 1l Hold M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 138 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat 2l 2 Hold M249
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 141 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat BIG MAN RUNNER
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);
setchar(0x098b4a40+x+0x894, 0x31);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat BIG MAN KILLER
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
object = getint(0x098b4a40+x+0x150);
if(getint(0x098b4a40+x+0x150)>0x098b4a40&&getint(0x098b4a40+x+0x150)<0x098ecf90){
setfloat(object+0x4e4,   0);}
if(getint(0x098b4a40+x+0x150)>0x098b4a40&&getint(0x098b4a40+x+0x150)<0x098ecf90){
setfloat(object+0x4e8,   0);}
if(getint(0x098b4a40+x+0x150)>0x098edcc0&&getint(0x098b4a40+x+0x150)<0x099019a0){
setfloat(object+0x27c,   0);} 
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);}}}

#cheat BIG MAN DESTORYER
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
if (getfloat(0x098b4a40+x+0xd0)<50000)
setfloat(0x098b4a40+x+0xd0, getfloat(0x098b4a40+x+0xd0)*50000, getfloat(0x098b4a40+x+0xd4)*50000);
setchar(0x098b4a40+x+0x224, 0x00, 0x28, 0x08, 0xFF, 0x00, 0x28, 0x08, 0xff);
hit = getint(0x098b4a40+x + 0x150);
if (hit && getshort(hit + 0x56) >= 170 && getshort(hit + 0x56) <= 10000){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(hit+0x30), getfloat(hit+0x34), getfloat(hit+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);}
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);}}}

#cheat BIG MAN HP
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098B4A40 + x + 0x04E4, 1500.0);
health = getfloat(0x098B4A40 + x + 0x04E4);
if(health == 0){
setchar(0x098B4A40 + x + 0x08B4, 0x32);
setfloat(0x098B4A40 + x + 0x04E4, 100.0);}
setfloat(0x098B4A40 + x + 0x04E4, 100.0);}}}

#cheat BIG MAN FIST YOU
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat BIG MAN BURNATOUT
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
burnatout = getint(0x098b4a40+x+0x150);
if(burnatout){
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(burnatout+0x30),  getfloat(burnatout+0x34),  getfloat(burnatout+0x38));
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);}
setfloat(0x098b4a40+x+0x128, 0, 0);}}}

#cheat BIG MAN REMOVER
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
delete = getint(0x098b4a40+x+0x150);
if(delete){
setchar(delete + 0x4c, 1);
setchar(delete +0x8B4, 0x29);
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);}
setfloat(0x098b4a40+x+0x128, 0, 0);}}}

#cheat BIG MAN PUSHER
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
push = 2.0;
ptouch = getint(0x098b4a40+x+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 10000)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.1);
    }
}
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);}}}

#cheat BIG MAN CATCH YOU
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
dx = getfloat(pplayer + 0x0030) - getfloat(0x098b4a40+x + 0x0030);
dy = getfloat(pplayer + 0x0034) - getfloat(0x098b4a40+x + 0x0034);
dz = getfloat(pplayer + 0x0038) - getfloat(0x098b4a40+x + 0x0038);
setshort(0x098b4a40+x + 0x01c8,  0x1020);
setfloat(0x098b4a40+x + 0x0140,  -dx * 0.0075);
setfloat(0x098b4a40+x + 0x0144,  -dy * 0.0075);
setfloat(0x098b4a40+x + 0x0148,  -dz * 0.0075);}}}

#cheat BIG MAN BLENDO
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
static psel;
if (psel == 0)
{
p = getint(0x098b4a40+x+0x150);
if (p && getshort(p + 0x56) >= 170 && getshort(p + 0x56) <= 280)
{
    psel = p;
    setfloat(psel + 0xd0,  getfloat(psel + 0xd0) * 3.0);
    setfloat(psel + 0xd4,  getfloat(psel + 0xd4) * 3.0);
}
if (psel)
{
    setfloat(psel + 0x08,  0);
    setfloat(psel + 0x18,  0);
    setfloat(psel + 0x20,  0,  0,  1);
    setfloat(psel + 0x30,  getfloat(0x098b4a40+x + 0x30) + getfloat(0x098b4a40+x + 0x10) * 10.0);
    setfloat(psel + 0x34,  getfloat(0x098b4a40+x + 0x34) + getfloat(0x098b4a40+x + 0x14) * 10.0);
    setfloat(psel + 0x38,  getfloat(0x098b4a40+x + 0x38) + 0.5);
    setfloat(psel + 0x78,  getfloat(psel + 0x78) - 0.015);
    setfloat(psel + 0x027c,  100000.0);
}
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);}
setfloat(0x098b4a40+x+0x128, 0, 0);}}}
#off
psel = 0;

#cheat BIG MAN (T)= X+TRI
if(buttons&CTRL_TRIANGLE&&buttons&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 48 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x98b4a40+x+0x30, playerx+0, playery+3.75, playerz+0);
setchar(0x98b4a40+x+0x894, 0x31);
setint(0x098b4a40+x+0x890, pplayer);}
setchar(0x98b4a40+x+0x8b4, 0x0);}}}

#cheat BIG MAN FOREVER
setchar(0x08BF385C, 0x13);
setchar(0x08BF3860, 0xE0, 0x7D, 0xC7, 0x40, 0x06, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 48, 0, 0, 0);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42);
setint(0x08BF387C, 48, 0, 0, 0);
setchar(0x08BF3880, 0x13);

#cheat BIG MAN FOREVER PLUS
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 48);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat Armando Mendez Minigun!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 121 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Forbes M249!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 126 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Hitman have M249
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 133 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}


#cheat Diego Mendez & Martinez Minigun!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 129 || ID == 135 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Mendez have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 113 || ID == 114 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Blue Lance have M294
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 136 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Red Lance have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 137 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Marty King Have Spaz 12
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 142 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Robber have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 150 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat WS have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 144 || ID == 145 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Zombie attack you with gun
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 154 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5CC, 0x13);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Media Attention Meter
setshort(0x08bb41ac,  1);
setint(0x089bb648,  0);
setint(0x089bb65c,  0);
setint(0x089bb66c,  0);
#off
setshort(0x08bb41ac,  0);
setint(0x089bb648,  0x450100db);
setint(0x089bb65c,  0x450100d6);
setint(0x089bb66c,  0x144000d2); 

#cheat Hitman
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 133);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat 1000HP i
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
if(0x098b4a40 + i != pplayer) {
setfloat(0x098b4a40 + i+0x4E4, 1000);}}

#cheat Peds Have Weapons
setchar(0x08baef2c, 1);
#off
setchar(0x08baef2c, 0);

#cheat Guys Follow You
setchar(0x08bacdf5, 1);
#off
setchar(0x08bacdf5, 0);

#cheat Guys Follow You but No Flashy and Taxi Man
setchar(0x08bacdf5, 1);
static timer;
if(timer % 1 == 0)
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 14 || id == 35)
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}
timer++;
if(timer == 1)
timer = 0;
#off
setchar(0x08bacdf5, 0);

#cheat Follow
ped = 0x08bacdf5;
id = getshort(ped+0x56);
if(id == 16 || id == 17 || id == 20 || id == 21 || id == 24 || id == 28 || id == 29 || id == 30 || id == 38 || id == 42 || id == 43 || id == 45 || id == 56 || id == 57 || id == 60 || id == 61 || id == 64 || id == 71 || id == 73 || id == 81 || id == 83 || id == 85 || id == 86 || id == 87 )
setchar(ped, 1);