#cheat DELOREAN at garage
//Created By ajmatheny1
//Basics
setint(0x8C73B30, 187); //Car Id
setchar(0x8C73B30+0x24, 30,177,177, 177); //Color 1
setchar(0x8C73B30+0x28, 0,177,177, 177); //Color2
setshort(0x98a316c, 1, 'D','e','l','o','r','e','a','n', 0);
//Wheels
setfloat(0x9360E38, 1.35, 1.35); //wheel size
setfloat(0x962f680+0x6c, 0.75); //Traction Multiplier
setfloat(0x962f680+0xc4, 0.85); //Traction Loss
setfloat(0x962f680+0x70, 0.5); //Traction Bias
//Engine
setchar(0x962f680+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x962f680+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x962f680+0x80, -0.1); //Suspension Lower Limit
setfloat(0x962f680+0x78, 0.4); //Suspension Damping Level
setfloat(0x962f680+0x74, 1.5); //Suspension Force Level
setfloat(0x962f680+0x84, 0.6); //Suspension Bias
setfloat(0x962f680+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x962f680+0x68, 30); //Steering Lock
setfloat(0x962f680+0xbc, 1500); //Vehilce Mass
setfloat(0x962f680+0xc0, 1500); //Turn Mass
setfloat(0x962f680+0xa0, 0); //Centre of Mass - X
setfloat(0x962f680+0xa4, 0); //Centre of Mass - Y
setfloat(0x962f680+0xa8, 0); //Centre of Mass - Z
//Effects
//Exhuast
setchar(0x09569B94, 255, 80, 0);
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()