#cheat LEVEL UP!
setshort(0x08e90bd8,  1,  'L',  'E',  'V' ,  'E',  'L',  ' ',  'U',  'P',  0);
#cheat Level 0-freerom??
#cheat Level 0.005 (2022)
#cheat Level 0.01
#cheat Level 0.02
#cheat Level 0.05
#cheat Level 0.25
#cheat Level 0.5
#cheat Level 0.75
#cheat Level 1
#cheat Level 2
#cheat Level 3
#cheat Level 4
#cheat Level 5
#cheat Level 6
#cheat Level 7
#cheat Level 8
#cheat Level 9
#cheat Level 10
#cheat Level 11
#cheat Level 12
#cheat Level 13
#cheat Level 14
#cheat Level 15
#cheat Level 16
#cheat Level 17
#cheat Level 18
#cheat Level 19
#cheat Level 20
#cheat Level 21
#cheat Level 22
#cheat Level 23
#cheat Level 24
#cheat Level 25
#cheat Level 26
#cheat Level 27
#cheat Level 28
#cheat Level 29
#cheat Level 30
#cheat Level 31
#cheat Level 32
#cheat Level 33
#cheat Level 34
#cheat Level 35
#cheat Level 36
#cheat Level 37
#cheat Level 38
#cheat Level 39
#cheat Level 40
#cheat Level 45
#cheat Level 50
#cheat Level 55
#cheat Level 60
#cheat Level 65
#cheat Level 70
#cheat Level 75
#cheat Level 80
#cheat Level 85
#cheat Level 90
#cheat Level 95
#cheat Level 99
#cheat Level 100
#cheat Level 101?
#cheat Level 102?
#cheat Level 103?
#cheat Level 104?
#cheat Level l05 crush?
setchar(0x08BF2D3C, 2);
#cheat Level 110?
#cheat Level 150?
#cheat Level 200?
#cheat Level 256??!?!?!?!???
#cheat Level 300??!?!?!?!??? (2022)
#cheat Level 400??!?!?!?!??? (2022)
#cheat Level 500??!?!?!?!??? (2022)
#cheat Level 600??!?!?!?!??? (2022)
#cheat Level 700??!?!?!?!??? (2022)
#cheat Level 800??!?!?!?!??? (2022)
#cheat Level 900??!?!?!?!??? (2022)
#cheat Level 1000!??!?!?!?!???!!!!!!!!!!!!!!! (2022)