#cheat Turbo Atomic Nuke
//ID: 19569
//Score: 62
//Author: psphacker108
//Category: Environment
//Description: Turbo Atomic Nuke! Can you say Boom? Look at the video teleport's you to rocket launcher and the Turbo Atomic Nuke is not far away. Added Rocket Fire effect's for that special touch. Credit to DDM for the fire effect. Fire will slow down the game I recommend 333MHZ for the fix, More Code's to be released in the next few day's.
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-27.gif
//Time: 24/04/2007 06:59:44
//Working: Yes
setchar(0x9569fb0,  0x00,  0xa0,  0x00,  0x00,  0x00,  0xff);
setchar(0x958fb0, 0x00, 0x00, 0xff);
{
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, -593.40, -462.94, 11.29);
setchar(0x08be3a60, 1);
setfloat(0x08be3a70, -595.08, -458.48, 11.29);
setchar(0x08be3aa0, 1);
setfloat(0x08be3ab0, -595.14, -455.58, 11.29);
}
moveto(-567.89, -488.01, 16.28);  object(0x01C2, 0, 40, 85);
move(0.14, -1.49, 1.50);  object(0x01C2, 0, 40, 85);
move(0.17, -1.89, 0.00);  object(0x01C2, 0, 145, 85);
move(0.09, -1.00, -1.60);  object(0x01C2, 0, 145, 85);
move(3.29, 3.24, -4.51);  object(0x01C2, 0, 145, 86);
move(0.07, -1.00, 0.00);  object(0x01C2, 0, 145, 86);
move(0.00, 0.00, 0.00);  object(0x01C2, 0, 145, 86);
move(246.09, 100.05, 0.51);  object(0x01C2, 0, 145, 14);
move(0.78, -0.19, 0.00);  object(0x01C2, 0, 145, 14);
move(0.39, -0.09, 0.00);  object(0x01C2, 0, 145, 14);
move(-23.12, -4.82, -1.54);  object(0x01C2, 0, 145, 267);
move(-0.05, 1.00, 0.00);  object(0x01C2, 0, 145, 267);
move(-0.03, 0.70, 0.00);  object(0x01C2, 0, 145, 267);
move(6.56, -12.08, -0.00);  object(0x01C2, 0, 145, 185);
move(-0.90, 0.08, 0.00);  object(0x01C2, 0, 145, 185);
move(0.00, 0.00, 0.00);  object(0x01C2, 0, 145, 185);
move(0.00, 0.00, 0.00);  object(0x01C2, 0, 145, 185);

#cheat Pink Rocket Fire
//ID: 19562
//Score: 43
//Author: psphacker108
//Category: Weapons
//Description: This makes the Rocket fire from the rocket launcher Pink.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-10.gif
//Time: 14/04/2007 22:13:07
//Working: Yes
setchar(0x9569fb0, 0x00, 0xa0, 0x00, 0x00, 0xff, 0x00);

#cheat light Blue Rocket Fire
//ID: 19561
//Score: 45
//Author: psphacker108
//Category: Weapons
//Description: This makes the Rocket Launchers Rockets All Blue when Fired.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-24.gif
//Time: 14/04/2007 22:11:25
//Working: Yes
setchar(0x9569fb0, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xff);

#cheat Red Rhino Rocket Color
//ID: 19545
//Score: 32
//Author: psphacker108
//Category: Vehicle
//Description: This makes red Rocket Fire color for the Rhino.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-9.gif
//Time: 14/04/2007 21:16:27
//Working: Yes
setchar(0x9569560, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00);

#cheat Fire Burn Out Smoke
//ID: 19543
//Score: 54
//Author: psphacker108
//Category: Vehicle
//Description: 10,000 th code in the database For a special code I made Fire Burn out Smoke,One Version only so take advantage of it Cheatsync will only get to 10,00 once so I made that code never to be made again like the 10,000 mark :) enjoy.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-11.gif
//Time: 14/04/2007 21:09:17
//Working: Yes
setchar(0x9569c90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x20, 0x00);

#cheat Blue Rhino Rocket color
//ID: 19542
//Score: 29
//Author: psphacker108
//Category: Vehicle
//Description: This makes Blue Rhino Rocket fire color.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-22.gif
//Time: 14/04/2007 21:08:17
//Working: Yes
setchar(0x9569560, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff);

#cheat The Ring of Fire
//ID: 19528
//Score: 74
//Author: Durka Durka Mahn
//Category: Environment
//Description: 10 fires will surround you in the shape of a circle! Hit O to release the Ring, and any vehicles caught in the ring when you release it will catch fire and blow up! Hit Down to lock the ring size.
//Image: http://img256.imageshack.us/img256/4190/video1rn0.gif
//Time: 13/04/2007 16:25:04
//Working: Yes
static counter;
static dist;
static lockdist;
static lockx;
static locky;
static lockz;
static lockon;
x = getfloat(pobj + 0x30);
y = getfloat(pobj + 0x34);
z = getfloat(pobj + 0x38);
if(press & CTRL_CIRCLE) {
lockx = x;
locky = y;
lockz = z;
}
if(buttons & CTRL_CIRCLE) {
dist += 0.5;
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, lockx + cos(0) * dist,  locky + sin(0) * dist,  lockz);
setchar(0x08be3a60, 1);
setfloat(0x08be3a70, lockx + cos(36) * dist,  locky + sin(36) * dist,  lockz);
setchar(0x08be3aa0, 1);
setfloat(0x08be3ab0, lockx + cos(72) * dist,  locky + sin(72) * dist,  lockz);
setchar(0x08be3ae0, 1);
setfloat(0x08be3af0,  lockx + cos(108) * dist,  locky + sin(108) * dist,  lockz);
setchar(0x08be3b20, 1);
setfloat(0x08be3b30, lockx + cos(144) * dist,  locky + sin(144) * dist,  lockz);
setchar(0x08be3b60, 1);
setfloat(0x08be3b70, lockx + cos(180) * dist,  locky + sin(180) * dist,  lockz);
setchar(0x08be3ba0, 1);
setfloat(0x08be3bb0, lockx + cos(216) * dist,  locky + sin(216) * dist,  lockz);
setchar(0x08be3be0, 1);
setfloat(0x08be3bf0,  lockx + cos(252) * dist,  locky + sin(252) * dist,  lockz);
setchar(0x08be3c20, 1);
setfloat(0x08be3c30, lockx + cos(288) * dist,  locky + sin(288) * dist,  lockz);
setchar(0x08be3c60, 1);
setfloat(0x08be3c70, lockx + cos(324) * dist,  locky + sin(324) * dist,  lockz);
if(counter++ % 30 == 0) {
     for(cars=0x098edcc0; cars <= 0x099019a0; cars+=0x820) {
         if(cars != pcar) {
         dx = lockx - getfloat(cars+0x30);
         dy = locky - getfloat(cars+0x34);
         if(sqrt(dx*dx+dy*dy) < dist )
         {
         setfloat(cars+0x27C,  0);
         }
     }
}
}
}
else {
if(dist > 3.0) {
dist -= 0.5;
if(counter++ % 30 == 0) {
     for(cars=0x098edcc0; cars <= 0x099019a0; cars+=0x820) {
         if(cars != pcar) {
         dx = x - getfloat(cars+0x30);
         dy = y - getfloat(cars+0x34);
         if(sqrt(dx*dx+dy*dy) < dist )
         {
         setfloat(cars+0x27C,  0);
         }
     }
}
}
}
if(dist < 3.0) {
dist += 0.5;
}
else if(press & CTRL_DOWN && !lockon) {
lockdist = dist;
lockon = 1;
}
else if(press & CTRL_DOWN && lockon) {
lockon = 0;
}
if(lockon) {
dist = lockdist;
if(counter++ % 30 == 0) {
     for(cars=0x098edcc0; cars <= 0x099019a0; cars+=0x820) {
         if(cars != pcar) {
         dx = x - getfloat(cars+0x30);
         dy = y - getfloat(cars+0x34);
         if(sqrt(dx*dx+dy*dy) < dist )
         {
         setfloat(cars+0x27C,  0);
         }
     }
}
}
}
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, x + cos(0) * dist,  y + sin(0) * dist,  z);
setchar(0x08be3a60, 1);
setfloat(0x08be3a70, x + cos(36) * dist,  y + sin(36) * dist,  z);
setchar(0x08be3aa0, 1);
setfloat(0x08be3ab0, x + cos(72) * dist,  y + sin(72) * dist,  z);
setchar(0x08be3ae0, 1);
setfloat(0x08be3af0,  x + cos(108) * dist,  y + sin(108) * dist,  z);
setchar(0x08be3b20, 1);
setfloat(0x08be3b30, x + cos(144) * dist,  y + sin(144) * dist,  z);
setchar(0x08be3b60, 1);
setfloat(0x08be3b70, x + cos(180) * dist,  y + sin(180) * dist,  z);
setchar(0x08be3ba0, 1);
setfloat(0x08be3bb0, x + cos(216) * dist,  y + sin(216) * dist,  z);
setchar(0x08be3be0, 1);
setfloat(0x08be3bf0,  x + cos(252) * dist,  y + sin(252) * dist,  z);
setchar(0x08be3c20, 1);
setfloat(0x08be3c30, x + cos(288) * dist,  y + sin(288) * dist,  z);
setchar(0x08be3c60, 1);
setfloat(0x08be3c70, x + cos(324) * dist,  y + sin(324) * dist,  z);
}
#off
setchar(0x08bb32c8,    0); 

#cheat Firecrackers!
//ID: 19432
//Score: 81
//Author: Durka Durka Mahn
//Category: Misc
//Description: Spawns a huge line of red firecrackers next to Vic. Shoot them to start the fireworks!
//Image: http://img61.imageshack.us/img61/6662/screen1jr0.png
//Time: 10/03/2007 03:05:06
//Working: Yes
for( x = 0; x < 120; x += 0.8 )
{
    moveto(getfloat(pplayer+0x30) + x, getfloat(pplayer+0x34),  getfloat(pplayer+0x38));  object(0x01c2,  0,  0,  0); 
}
off();

#cheat Vic of Fire
//ID: 19381
//Score: 58
//Author: Durka Durka Mahn
//Category: Misc
//Description: Vic and all the vehicles he enters will be on fire! Make sure you have the infinite health cheats on or you will die.
//Image: none
//Time: 22/02/2007 03:56:03
//Working: Yes
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));

#cheat Amazing Rapid Fire
//ID: 19376
//Score: 70
//Author: psphacker108
//Category: Weapons
//Description: Hit 0 once and it will fire untill it run's out of it's round's! Then simply hit 0 again and it will start all over again! you can Run with it on (Certin guns) Does not work on gernades or in vehicles)Please wait for video to load.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-10.gif
//Time: 20/02/2007 06:45:10
//Working: Yes
setchar(pplayer + 0x6D6,  0x33);

#cheat Aim But No Fire
//ID: 19375
//Score: 30
//Author: psphacker108
//Category: Weapons
//Description: Simple you can Aim at a ped but the gun will not fire.
//Image: none
//Time: 20/02/2007 06:43:23
//Working: Yes
setchar(pplayer + 0x6D3, 50);

#cheat Rapid Fire for all Weapons
//ID: 19237
//Score: 143
//Author: psphacker108
//Category: Weapons
//Description: Rapid Fire for all weapons! check the video, it lock's the fire right infront of you, Don't try to drive a vehicle it will get you stuck, Like if you use a shotgun it will fire before you can get the gun up! 
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-8.gif
//Time: 09/01/2007 01:46:43
//Working: Yes
setint(pplayer + 0x000008B4,  12); 
#off

#cheat Super Shot/Super Boogie Walk
//ID: 19233
//Score: 100
//Author: Swikity
//Category: Misc
//Description: Allows you to have automatic fire with only one button push.
//Also allows you to do the Super Boogie Walk.
//
//Video only shows the Super Boogie Walk during like, the last 1/2 second.
//
//Instructions:
//1. Activate the cheat.
//2. Press O once while weapon is selected to activate super fire. Weapon will fire until it needs to reload.
//3. When you get bored with not being able to move, deactivate the cheat.
//4. Activate part 2 of this cheat (Super Fire Will Not Work)
//5. Hold/Press [] to do the Super Boogie Walk
//6. Deactivate the cheat to stop.
//
//EDITED BY: psphacker108 on 09/01/07 00:59:04
//Image: http://i42.photobucket.com/albums/e303/Swikity/video3-1.gif
//Time: 09/01/2007 00:20:26
//Working: Yes
//Instructions:
//1. Activate the cheat.
//2. Press O once while weapon is selected to activate super fire. Weapon will fire until it needs to reload.
//3. When you get bored with not being able to move, deactivate the cheat and then super jump for a bit.
//4. The original Super Boogie Walk cheat. (Super Fire Will Not Work)
//5. Hold/Press [] to do the Super Boogie Walk
//6. Deactivate the cheat to stop.
setint(pplayer + 0x000001C8, 20);
setint(pplayer + 0x000001C8, 20);



#cheat Car Catapult V6
//ID: 19153
//Score: 144
//Author: penguinsrule
//Category: Location Mods
//Description: This when you have picked you car will fire it into the sky at very high speeds and if you are quick you with it. ( Include's 3 vehicle spawns!)
//
//
//
//EDITED BY: psphacker108 on 31/12/06 17:34:03
//Image: http://tuxcomputing.co.uk/pictures/vcsnew2.gif
//Time: 30/12/2006 23:01:27
//Working: Yes
moveto(-771.93, -1085.35, 10.37);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-772.92, -1085.67, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-773.92, -1085.97, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-774.92, -1086.33, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-775.92, -1086.63, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-776.92, -1086.93, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-777.92, -1087.33, 10.37);  object(0x01C2, 0, 0, 80);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -0.94, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(0.20, -2.00, 0.00);  object(0x01C2, 0, 0, 141);
move(2.00, 0.00, 0.00);  object(0x01C2, 0, 0, 141);
move(2.00, 0.00, 0.00);  object(0x01C2, 0, 0, 141);
move(2.00, 0.00, 0.00);  object(0x01C2, 0, 0, 141);
move(2.00, 0.00, 0.00);  object(0x01C2, 0, 0, 141);
move(2.00, 0.00, 0.00);  object(0x01C2, 0, 0, 141);
moveto(-774.86, -1087.14, 11.07);  object(0x1D1B, 270, 0, 347);
move(0.81, -3.49, 0.00);  object(0x1D1B, 270, 0, 347);
moveto(-784.59, -1089.38, 10.17);  object(0x1D1B, 270, 350, 348);
move(0.79, -3.29, 0.00);  object(0x1D1B, 270, 350, 348);
pspawn = 0x08E81260;    
setint(pspawn,   170);     
setfloat(pspawn + 4,   -784.97, -1071.07, 11.07, 88);     
pspawn += 0x30; 
setint(pspawn,   245);     
setfloat(pspawn + 4,   -786.39, -1061.58, 11.07, 88);     
pspawn += 0x30; 
setint(pspawn,   270);     
setfloat(pspawn + 4,   -787.56, -1051.86, 11.07, 88);     
pspawn += 0x30; 
teleport(-784.59, -1080.55, 11.07)

#cheat Fire cars on
//ID: 19005
//Score: 75
//Author: psphacker108
//Category: Player
//Description: Turn on this code and hit the car from the side by the first 2 punch's if your close enough it will automatically catch the car on fire! car needs no previous damage at all. if you hit a person on a bike they fly straight in  the air. Admins leave seprate
//Image: http://i66.photobucket.com/albums/h257/pspman108/video3.gif
//Time: 09/12/2006 04:17:14
//Working: Yes
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x0E); 
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0xEE,   0xEE);

#cheat Fire cars off
//ID: 19004
//Score: 53
//Author: psphacker108
//Category: Player
//Description: This is the off for the car's on fire code I made.
//Image: none
//Time: 09/12/2006 04:15:54
//Working: Yes
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x0E); 
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x8C,   0x42);

#cheat RAPID ROCKETS
//ID: 18915
//Score: 201
//Author: lilfrk12006
//Category: Weapons
//Description: this will give you RAPID fire rocket launcher the faster you push O the faster it shoots
//
//EDIT: You can hold O and it fires like a machine gun!
//Image: none
//Time: 26/11/2006 00:28:35
//Working: Yes
//BY: LILFRK12006
setchar(pplayer + 0x0000064D, 11);

#cheat Pyrokenesis
//ID: 18693
//Score: 234
//Author: Waterbottle
//Category: Pedestrians
//Description: Aim at any ped to set it on fire
//Thanks to DDM for finding a fire pointer, which really is the only hard thing in order to make it.
//Image: none
//Time: 12/11/2006 20:14:48
//Working: Yes
pped = getint(0x08BA1D70);
if(pped)
{
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pped+0x30), getfloat(pped+0x34), getfloat(pped+0x38));
setfloat(pped+0x4e4, getfloat(pped+0x4e4)-1.5);
}

#cheat Fireball Slingshot
//ID: 18688
//Score: 311
//Author: edisoncarter
//Category: Pedestrians
//Description: Target a ped to pull them towards you, then release.  Thanks to Durka Durka Mahn for fire address.
//Image: http://www1.cheatdevice.com/gta/VCSFireballSlingshot.gif
//Time: 12/11/2006 18:17:46
//Working: Yes
// By Edison Carter
// Target a ped to pull them towards you, then release
static x;
static y;
static z;
static pcurrentped;
static pfireped;
static nfirecount;
pped = getint(0x08BA1D70);
if (pped != 0)
{
    if (pcurrentped == 0)
    {
        x = getfloat(pped + 0x0030);
        y = getfloat(pped + 0x0034);
        z = getfloat(pped + 0x0038);
        pcurrentped = pped;
    }
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
    setshort(pped + 0x01c8, 0x1020);
    setfloat(pped + 0x0140, -dx * 0.05);
    setfloat(pped + 0x0144, -dy * 0.05);
    setfloat(pped + 0x0148, -dz * 0.05);
}
else
{
    if (pcurrentped != 0)
    {
        pped = pcurrentped;
        dx = x - getfloat(pped + 0x0030);
        dy = y - getfloat(pped + 0x0034);
        dz = z - getfloat(pped + 0x0038);
        setshort(pped + 0x01c8, 0x1020);
        setfloat(pped + 0x0140, dx * 0.1);
        setfloat(pped + 0x0144, dy * 0.1);
        setfloat(pped + 0x0148, (fabs(dx) + fabs(dy)) * 0.01 + 0.1);
        pfireped = pcurrentped;
        nfirecount = 0;
        pcurrentped = 0;
    }
}
if (nfirecount++ > 3 && nfirecount < 30 * 30 && pfireped)
{
    // thanks to Durka Durka Mahn for fire pointer
    setchar(0x08be3a20, 1);
    setfloat(0x08be3a30, getfloat(pfireped + 0x0030), getfloat(pfireped + 0x0034), getfloat(pfireped + 0x0038));
}

#cheat Kamakazee!
//ID: 18513
//Score: 217
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: Turn on and hit O and your car will automatically catch fire. Can be useful and is a ton of fun!
//Image: none
//Time: 04/11/2006 21:41:24
//Working: Yes
 if ((buttons & CTRL_CIRCLE))
{
setfloat(pcar + 0x0000027C, 0x0);
}

#cheat No reloading
//ID: 18434
//Score: 546
//Author: Waterbottle
//Category: Weapons
//Description: You can fire with out having to load the gun.
//Image: none
//Time: 02/11/2006 16:17:06
//Working: Yes
setint(pplayer+0x5d4, 2);
setint(pplayer+0x5f0, 2);
setint(pplayer+0x60c, 2);
setint(pplayer+0x5b8, 2);
setint(pplayer+0x628, 2);
setint(pplayer+0x644, 2);
setint(pplayer+0x660, 2);

