#cheat Force Touch
Carplayer = getint(pplayer+0x150);
Carcar = getint(pcar+0x150);
boost = 5;
thrust = boost * 0.00333;
if(getint(pplayer+0x150))
{
setfloat(Carplayer + 0x0140,   getfloat(Carplayer + 0x0140) + getfloat(pplayer + 0x0010) + thrust);
setfloat(Carplayer + 0x0144,   getfloat(Carplayer + 0x0144) + getfloat(pplayer + 0x0014) + thrust);
setfloat(Carplayer + 0x0148,   getfloat(Carplayer + 0x0148) + getfloat(pplayer + 0x0018) * thrust);
if(getint(pplayer+0x150)>0x098b4a40&&getint(pplayer+0x150)<0x098ecf90)
{
setchar(Carplayer + 0x1c9,  getchar(Carplayer + 0x1c9) | 0x10);
}
}
if(getint(pcar+0x150))
{
setfloat(Carcar + 0x0140,   getfloat(Carcar + 0x0140) + getfloat(pcar + 0x0010) + thrust);
setfloat(Carcar + 0x0144,   getfloat(Carcar + 0x0144) + getfloat(pcar + 0x0014) + thrust);
setfloat(Carcar + 0x0148,   getfloat(Carcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);
if(getint(pcar+0x150)>0x098b4a40&&getint(pcar+0x150)<0x098ecf90)
{
setchar(Carcar + 0x1c9,  getchar(Carcar + 0x1c9) | 0x10);
}
}