#cheat Welcome to gta VCS 2022
setshort(0x08e90bd8,  1,  'W',  'e',  'l' ,  'c',  'o',  'm' ,  'e',  ' ',  't' ,  'o',  ' ',  'G',  'T',  'A',  ' ',  'V',  'C',  'S',  ' ',  '2',  '0',  '2',  '2', 0);

444 mhz only

#cheat 0
setint(pplayer + 0x0910, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}

#cheat 1
setint(pplayer + 0x0910, 1);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x578, 0x00);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x00);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 2
setint(pplayer + 0x0910, 2);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5CC, 0x13);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x03);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 3
setint(pplayer + 0x0910, 3);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x18);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 4
setint(pplayer + 0x0910, 4);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x19);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 5
setint(pplayer + 0x0910, 5);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.1);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+0.5);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x604, 0x1B);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 6
setint(pplayer + 0x0910, 6);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.2);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+0.75);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x620, 0x1D);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 7
setint(pplayer + 0x0910, 7);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.3);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+1);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 8
setint(pplayer + 0x0910, 8);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.5);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+1.5);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 9
setint(pplayer + 0x0910, 9);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-1);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+2);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 10!!
setshort(0x08BF81FE, '1', '0', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 10);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-5);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
setfloat(pplayer + 0x4E4, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+10);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 11!!!
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setfloat(sub+0x44, 0.3, 0.3, 0.3);}
setshort(0x08BF81FE, '1', '1', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 11);
setchar(0x8BC8984, 0x0c);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-7.5);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
if(getchar(pplayer + 0x137) == 0x01)
setfloat(pplayer + 0x4E4, 0);
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+15);
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat 12!!!!
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setfloat(sub+0x44, 0.28, 0.28, 0.28);}
setshort(0x08BF81FE, '1', '2', ' ', 's', 't', 'a', 'r', 's', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setint(pplayer + 0x0910, 12);
setchar(pplayer + 0xef,  0x80);
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 91);
setint(0x08BF387C, 92);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);
setchar(0x8BC8984, 0x0c);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-10);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
if(getchar(pplayer + 0x137) == 0x01)
setfloat(pplayer + 0x4E4, 0);
else
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);
if(getchar(pplayer + 0x38) <= 6 && getchar(pplayer + 0x38) >= -50){
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
setfloat(pplayer + 0x4E4, 0);}
if(pcar && getchar(pcar + 0x38) <= 6 && getchar(pcar + 0x38) >= -50){
setfloat(pcar + 0x27C, 0x0);
sethex(pcar + 0x4A, 79);
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);}
else
if(pcar){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(pcar+0x30), getfloat(pcar+0x34), getfloat(pcar+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);}
else
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
setchar(0x08BA1D70, 0x090);
setchar(0x08BA1D71, 0x05C);
setchar(0x08BA1D72, 0x08C);
setchar(0x08BA1D73, 0x09);
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4e4,  getfloat(0x098b4a40+x+0x4e4)+20);
setfloat(0x098b4a40+x+0xD0, 7000000, 10000000);
setfloat(0x098b4a40+x+0x128, 0, 0);
setint(0x098b4a40+x+0x5d8, 0x00ffffff);
setint(0x098b4a40+x+0x5f4, 0x00ffffff);
setint(0x098b4a40+x+0x610, 0x00ffffff);
setint(0x098b4a40+x+0x5bc, 0x00ffffff);
setint(0x098b4a40+x+0x62c, 0x00ffffff);
setint(0x098b4a40+x+0x648, 0x00ffffff);
setint(0x098b4a40+x+0x664, 0x00ffffff);
setint(0x098b4a40+x+0x680, 0x00ffffff);
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Grass Killer
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
if(getchar(p + 0x137) == 0x02)
setfloat(pplayer + 0x4E4, 0);
setfloat(p + 0x4E4, 0);}

#cheat Wanted Dis---
static timer;
if(timer%10==0)
setint(pplayer + 0x0910, getfloat(pplayer+0x0910)-1);
timer++;
if(timer==10)
timer=0;

#cheat Wanted Dis+++
static timer;
if(timer%10==0)
setint(pplayer + 0x0910, getfloat(pplayer+0x0910)+1);
timer++;
if(timer==10)
timer=0;

#cheat 20 stars level
setint(pplayer + 0x0910, 20);

#cheat 4 stars level
static timer;
if(timer% 100==0)
setint(pplayer + 0x0910, 4);
timer++;
if(timer==100)
timer=0;

#cheat 5 stars level
static timer;
if(timer% 100==0)
setint(pplayer + 0x0910, 5);
timer++;
if(timer==100)
timer=0;

#cheat Star on Money
static hp;
if(!hp) 
wanted = getint(0x08bde560);
star = getint(pplayer + 0x0910);
setint(0x08bde55c, star, star); 
setchar(0x8BAEDB8, '%', 'd', 0); 
setchar(0x8BAEDC0, '%', 'd', 0);
money = getint(0x08bde560);
#off
setint(0x08bde55c, money, money);
setchar(0x8BAEDB8, '%', '0', '8', 'd', '$', 0);
setchar(0x8BAEDC0, '$', '%', '0', '8', 'd', 0);

#cheat Time is 4:00am
static timer;
if(timer% 100==0)
setchar(0x08bb3b40, 4, 0);
timer++;
if(timer==100)
timer=0;
#cheat Time is 6:00am
static timer;
if(timer% 100==0)
setchar(0x08bb3b40, 6, 0);
timer++;
if(timer==100)
timer=0;

#cheat Manhunt forever (FORCE)
setchar(0x08E937B5, 0x01);
setchar(0x8BC8984,  0x08);
static timer;
if(timer%1==0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p + 0x894, 0x31);
setint(p + 0x890, pplayer);}}
timer++;
if(timer==1)
timer=0;

#cheat Scare.io
if(buttons & CTRL_CIRCLE){
static timer;
if(timer%1==0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p + 0x894, 0x31);
setint(p + 0x890, pplayer);}}}
timer++;
if(timer==1)
timer=0;

#cheat Away.io
static timer;
if(timer%250==0)
player = getint(0x08bc8170);
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p + 0x894, 0xA);
setint(p + 0x890, pplayer);}}}
timer++;
if(timer==250)
timer=0;

#cheat Away.io 2
static timer;
if(timer%250==0)
player = getint(0x08bc8170);
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p + 0x894, 0xB);
setint(p + 0x890, pplayer);}}}
timer++;
if(timer==250)
timer=0;

#cheat Manhunt forever
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
if(0x098b4a40 + i != pplayer) {
setchar(0x098b4a40 + i + 0x894, 0x31);
setint(0x098b4a40 + i + 0x890, pplayer);}}

#cheat Manhunt
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
if(0x098b4a40 + i != pplayer) {
setchar(0x098b4a40 + i + 0x894, 0x31);
setint(0x098b4a40 + i + 0x890, pplayer);}}
off();

#cheat Aim attack him
pped = getint(0x08BA1D70);
if(pped){
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pped);}}}

#cheat Aim follow him
pped = getint(0x08BA1D70);
if(pped){
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0xC);
setint(p + 0x890, pped);}}}

#cheat Touch attack him
ptouch = getint(pplayer+0x150);
if(ptouch){
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, ptouch);}}}

#cheat Touch follow him
ptouch = getint(pplayer+0x150);
if(ptouch){
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0xC);
setint(p + 0x890, ptouch);}}}

#cheat Arror Cuban
static timer;
if(timer%5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setfloat(0x098b4a40+x+0x4E8, 1000);}}}
timer++;
if(timer==5)
timer=0;

#cheat Cubans at the Golf Course
setchar(0x9F932D8, 11);

#cheat Warp to Leaf Links Golfclub
if(buttons&CTRL_UP){
setchar(pobj+0x8B4, 0x2C);}

#cheat Spawn 2 Cuban at Compound Hangar (AK47)
setint(pplayer + 0x0910, 1); //Sets the Wanted level to 1, to make the copy attack you.
static spawn;
marker = 0x08BF7B40;
setfloat(marker, -1096.00, 293.71, 13.26);
setchar(marker + 0x16, 0x80, 0x40);
setchar(marker + 0x1C, 0x06);
static ready;
if (!ready)
{
setchar(marker + 0x1A, 0x01);
ready = 1;
}
static Marker1;
X1 = -1096.00;
Y1 = 293.71;
if (!Marker1)
{
Marker1 = 1;
}
checkx1 = X1 - getfloat(pobj + 0x30);
checky1 = Y1 - getfloat(pobj + 0x34);
if (sqrt(checkx1 * checkx1 + checky1 * checky1) < 3)
{
if (spawn != 2)
{
setshort(0x08E90DD8, 1, 'E', 'n', 'e', 'm', 'y', ' ', 'S', 'p', 'a', 'w', 'n');
spawn = 1;
}
setchar(marker + 0x1A, 0x00);
}
if (spawn == 1)
{
static time;
time++;
if (time <= 50)
{
static counter;
setint(0x08C73A70, 207);
setchar(0x08C73A94, 0, 0, 0);
setchar(0x08C73A98, 0, 0, 0);
vspawn = 0x08E82CA0;
setint(vspawn, 208);
setfloat(vspawn + 0x4, -1109.05, 293.75, 12.26);
if (counter++ % 30 == 0)
{
for (p = 0x098EDCC0; p <= 0x099019A0; p += 0x0820)
{
id = getshort(p + 0x56);
if (id == 208)
{
setchar(p + 0x0267, 0x75);
setchar(p + 0x49, 0x82);
setchar(p + 0x4A, 0x15);
}
}
}
}
if (time >= 51 && time <= 100)
{
for (p2 = 0x098EDCC0; p2 <= 0x099019A0; p2 += 0x0820)
{
id2 = getshort(p2 + 0x56);
if (id2 == 208)
{
setchar(p2 + 0x0267, 0x44);
setfloat(p2 + 0x30, 0.00);
setfloat(p2 + 0x34, 0.00);
setfloat(p2 + 0x38, 0.00);
}
}
}
if (time >= 101 && time <= 200)
{
for (x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
pedid = getshort(0x098B4A40 + x + 0x56);
if(pedid == 91 || pedid == 92 )
{
setchar(0x098B4A40 + x + 0x087C, 0x1E);
setint(0x098B4A40 + x + 0x05D8, 0xFFFFFF);
setint(0x098B4A40 + x + 0x05F4, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0610, 0xFFFFFF);
setint(0x098B4A40 + x + 0x05BC, 0xFFFFFF);
setint(0x098B4A40 + x + 0x062C, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0648, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0664, 0xFFFFFF);
setint(0x098B4A40 + x + 0x0680, 0xFFFFFF);
setchar(0x098B4A40 + x + 0x0620, 0x1D);
setchar(0x098B4A40 + x + 0x0789, 0x06);
setchar(0x098B4A40 + x + 0x0CB8, 0x06);
// setchar(0x098B4A40 + x + 0x0894, 0x08); //Currently replaced with a wanted level "workaround", because it crashes.
// setchar(0x098B4A40 + x + 0x0890, pplayer);
}
}
}
if (time >= 201)
{
spawn = 2;
time = 0;
}
}

#cheat No Police
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10){
id = getshort(0x098B4A40 + x + 0x56);
if(id == 8){
setchar(0x098B4A40 + x + 0x4c, 1);}}

#cheat Remove Cops
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 8 || id == 9 || id == 10 || id == 11 || id == 119 || id == 127 || id == 130)
{
setfloat(0x098B4A40 + x + 0x30, 0, 0, 0);
}
}

#cheat Get Busted
setchar(pplayer+0x8B4, 0x41);

#cheat Get W & B
setchar(pplayer+0x8B4, 0x3A);
setchar(pplayer+0x8B4, 0x41);

#cheat Bodyguard Mod
setshort(0x08BF81FE, 'B', 'o', 'd', 'y', 'g', 'u', 'a', 'r', 'd', ' ', 'M', 'o',
'd', 0);
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped&&press&CTRL_UP)
yourped=pped;
if(yourped){
static mark;
mark = 0x08c62EA0;
setfloat(mark, getfloat(yourped+0x30), getfloat(yourped+0x34),
getfloat(yourped+0x38) +
1);
setchar(mark+0x2c, 0, 0, 255);
setchar(mark+0x3B, 0x3F);
setchar(mark+0x4F, 0x02);
setint(yourped+0x5d8, 0x00ffffff);
setint(yourped+0x5f4, 0x00ffffff);
setint(yourped+0x610, 0x00ffffff);
setint(yourped+0x5bc, 0x00ffffff);
setint(yourped+0x62c, 0x00ffffff);
setint(yourped+0x648, 0x00ffffff);
setint(yourped+0x664, 0x00ffffff);
setint(yourped+0x680, 0x00ffffff);
setchar(yourped+0x87c, 0x1e);
if(!pcar){
if(getint(yourped+0x480))
setchar(yourped+0x894, 0x10);
else{
pped = getint(0x08BA1D70);
if(pped && pped != yourped){
static enemy;
enemy=pped;
if(enemy){
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, enemy);
health = getfloat(enemy+0x4e4);
if(health == 0){
enemy=0;
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer);}}}
else{
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer); }}}
else{
if(!getint(yourped+0x480))
setchar(yourped+0x894, 0x11);
setint(yourped+0x484, pcar);
setint(yourped+0x450, pcar);}
pfollow = getchar(yourped+0x894);
if(pfollow == 0xC&&buttons&CTRL_CROSS&&press&CTRL_UP){
setchar(yourped+0x894, 0x31);
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;}
if(yourped){
health2 = getfloat(yourped+0x4e4);
if(health2 == 0){
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;}}}
#off
setchar(yourped+0x894, 0x31);
setfloat(mark, 0, 0, 0);
setchar(mark+0x3B, 0x0);
setchar(mark+0x4F, 0x0);
setchar(mark+0x2c, 30, 255, 255);
yourped=0;

#cheat Bodyguard Mod 2
pped = getint(0x08BA1D70);
static yourpeda;
if(pped&&!yourpeda&&press&CTRL_UP)
yourpeda=pped;
if(yourpeda){
setint(yourpeda+0x5d8, 0xffffff);
setint(yourpeda+0x5f4, 0xffffff);
setint(yourpeda+0x610, 0xffffff);
setint(yourpeda+0x5bc, 0xffffff);
setint(yourpeda+0x62c, 0xffffff);
setint(yourpeda+0x648, 0xffffff);
setint(yourpeda+0x664, 0xffffff);
setint(yourpeda+0x680, 0xffffff);
setchar(yourpeda+0x87c, 0x1e);
if(!pcar){
if(getint(yourpeda+0x480))
setchar(yourpeda+0x894, 0x10);
else{
pped = getint(0x08BA1D70);
if(pped&&pped != yourped){
static enemya;          
enemya=pped;
if(enemya){
setchar(yourpeda+0x894, 0x8);
setint(yourpeda+0x890, enemya);
health = getfloat(enemya+0x4e4);
if(health == 0){
enemya=0;
setchar(yourpeda+0x894, 0xC);
setint(yourpeda+0x890, pplayer);}}}
else{
setchar(yourpeda+0x894, 0xC);
setint(yourpeda+0x890, pplayer); }}}
else{
if(!getint(yourpeda+0x480))
setchar(yourpeda+0x894, 0x11);
setint(yourpeda+0x484, pcar);  
setint(yourpeda+0x450, pcar);}
pfollowa = getchar(yourpeda+0x894);
if(pfollowa == 0xC&&buttons&CTRL_CROSS&&press&CTRL_UP){
setchar(yourpeda+0x894, 0x31);
yourpeda=0;}
if(yourpeda){
health2 = getfloat(yourpeda+0x4e4);
if(health2 == 0){
yourpeda=0;}}}
#off
setchar(yourpeda+0x894, 0x31);
yourpeda=0;

#cheat Bodyguard Mod 3
pped = getint(0x08BA1D70);
static yourpedb;
if(pped&&!yourpedb&&press&CTRL_UP)
yourpedb=pped;
if(yourpedb){
setint(yourpedb+0x5d8, 0xffffff);
setint(yourpedb+0x5f4, 0xffffff);
setint(yourpedb+0x610, 0xffffff);
setint(yourpedb+0x5bc, 0xffffff);
setint(yourpedb+0x62c, 0xffffff);
setint(yourpedb+0x648, 0xffffff);
setint(yourpedb+0x664, 0xffffff);
setint(yourpedb+0x680, 0xffffff);
setchar(yourpedb+0x87c, 0x1e);
if(!pcar){
if(getint(yourpedb+0x480))
setchar(yourpedb+0x894, 0x10);
else{
pped = getint(0x08BA1D70);
if(pped&&pped != yourpedb){
static enemyb;          
enemyb=pped;
if(enemyb){
setchar(yourpedb+0x894, 0x8);
setint(yourpedb+0x890, enemyb);
health = getfloat(enemyb+0x4e4);
if(health == 0){
enemyb=0;
setchar(yourpedb+0x894, 0xC);
setint(yourpedb+0x890, pplayer);}}}
else{
setchar(yourpedb+0x894, 0xC);
setint(yourpedb+0x890, pplayer); }}}
else{
if(!getint(yourpedb+0x480))
setchar(yourpedb+0x894, 0x11);
setint(yourpedb+0x484, pcar);  
setint(yourpedb+0x450, pcar);}
pfollowb = getchar(yourpedb+0x894);
if(pfollowb == 0xC&&buttons&CTRL_CROSS&&press&CTRL_UP){
setchar(yourpedb+0x894, 0x31);
yourpedb=0;}
if(yourpedb){
health2 = getfloat(yourpedb+0x4e4);
if(health2 == 0){
yourpedb=0;}}}
#off
setchar(yourpedb+0x894, 0x31);
yourped=0;

#cheat Infinite Ammo for all Peds USE THIS FIRST
static counter;
player = getint(0x08bc8170);
if(counter++ % 3 == 0){
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setint(p + 0x5d8,   0x00ffffff);
setint(p + 0x5f4,   0x00ffffff);
setint(p + 0x610,   0x00ffffff);
setint(p + 0x5bc,   0x00ffffff);
setint(p + 0x62c,   0x00ffffff);
setint(p + 0x648,   0x00ffffff);
setint(p + 0x664,   0x00ffffff);
setint(p + 0x680,   0x00ffffff);}}

#cheat Infinite Ammo for all Peds USE THIS FIRST v2
static counter;
player = getint(0x08bc8170);
if(counter++ % 3 == 0){
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setint(p + 0x5d8,   9999);
setint(p + 0x5f4,   9999);
setint(p + 0x610,   9999);
setint(p + 0x5bc,   9999);
setint(p + 0x62c,   9999);
setint(p + 0x648,   9999);
setint(p + 0x664,   9999);
setint(p + 0x680,   9999);}}

#cheat Gangs attacks v2
pped = getint(0x08BA1D70);
if(pped){
player = getint(0x08bc8170);
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
pguard = getchar(p + 0x894);
if(p&&pguard == 0xC){
setchar(p + 0x894, 0x8);
setint(p + 0x890, pped);}}}

#cheat Gangs attacks v3
pped = getint(0x08BA1D70);
if(pped){
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480))
pguard = getchar(p + 0x894);
if(p&&pguard == 0xC){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pped);}}}

#cheat See you>attack
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
pguard = getchar(0x098b4a40+x + 0x890);
if(0x098b4a40+x&&pguard == pplayer){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat See you>follow
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
pguard = getchar(0x098b4a40+x + 0x890);
if(0x098b4a40+x&&pguard == pplayer){
setchar(0x098b4a40+x+0x894, 0xC);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Only Attacks You
pped = getint(0x08BA1D70);
if(pped){
player = getint(0x08bc8170);
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
pguard = getchar(p + 0x894);
if(p&&pguard == 0x8){
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Ped Come
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
dz = getfloat(p + 0x0038) - getfloat(pplayer + 0x0038);
setshort(p + 0x01c8,  0x1020);
setfloat(p + 0x0140,  -dx * 0.05);
setfloat(p + 0x0144,  -dy * 0.05);
setfloat(p + 0x0148,  -dz * 0.05);}}

#cheat Spawn Peds (No Ghost Peds)
if(buttons&CTRL_LTRIGGER&&buttons&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setfloat(p+0x30, playerx+1, playery+1, playerz+1);
setchar(p+0x894, 0x0);
setchar(p+0x8b4, 0x0);}}}

#cheat God Hitmen
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setint(yourped+0x648, 0x00ffffff);
setfloat(yourped+0x4e4, 1000);
setchar(yourped+0x63C, 0x23);
setchar(yourped+0x87c, 0x1e);
setint(yourped+0x648, 1000);
setchar(yourped+0x789, 0x07);
setchar(yourped+0x87c, 0x1e);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);}

#cheat No Cars
static counter;
if(counter++ % 30 == 0) {
  for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
       if(p != pcar) setchar(p + 0x4c, 1);
  }
}

#cheat Ladies'man Girls follow you
//FANNYMAGNET in vc
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0xC);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer==10)
timer=0;

#cheat Ladies passenger
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 || ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
if(!pcar){
if(getint(0x098b4a40+x+0x480))
setchar(0x098b4a40+x+0x894, 0x10);}}
else{
if(!getint(0x098b4a40+x+0x480))
setchar(0x098b4a40+x+0x894, 0x11);
setint(0x098b4a40+x+0x484, pcar);  
setint(0x098b4a40+x+0x450, pcar);}}}
timer++;
if(timer==10)
timer=0;

#cheat Deadly Girls
player = getint(0x08bc8170);
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(p != player)
touchgirl = getint(p+0x150);
if(touchgirl){
setfloat(pplayer + 0x4E4, 0);}}}

#cheat Kill a Girl can Kill You
player = getint(0x08bc8170);
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(p != player)
health = getfloat(p+0x4e4);
if(health == 0){
setfloat(pplayer + 0x4E4, 0);}}}

#cheat Girls aim attack him
pped = getint(0x08BA1D70);
if(pped){
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 )
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pped);}}}

#cheat Ladies'man Girls hate you
pguard = getchar(pplayer + 0x56);
if(pplayer&&pguard == 34){
player = getint(0x08bc8170);
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Girls Disrespect
static counter;
player = getint(0x08bc8170);
if(counter++ % 3 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(p != player)
setchar(p+0x894, 0x4);}}}

#cheat Louise dispointed
static timer;
if(timer% 1==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}
timer++;
if(timer==1)
timer=0;

#cheat Louise dispointed
static timer;
if(timer% 1==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0xA);}}}
timer++;
if(timer==1)
timer=0;

#cheat Ladies passenger
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 || ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x21);
setint(0x098b4a40+x+0x484, pcar);
setint(0x098b4a40+x+0x450, pcar);}}}
timer++;
if(timer==10)
timer=0;

#cheat Ladies passenger 2
static timer;
if(timer% 10==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 || ID == 138 || ID == 141){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x12);
setint(0x098b4a40+x+0x484, pcar);
setint(0x098b4a40+x+0x450, pcar);}}}
timer++;
if(timer==10)
timer=0;

#cheat Ladies have guns
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5CC, 0x13);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Ladies Big guns
static timer;
if(timer% 50==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer==50)
timer=0;

#cheat Louise attacks
player = getint(0x08bc8170);
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 138 || ID == 141){
if(p != player)
static enemy; 
pguard = getchar(p + 0x894);
pooo = getchar(p + 0x890);
if(p&&pguard == 0x8){
if(p&&pooo == enemy){
for(s=0x098b4a40; s <= 0x098ecf90; s+=0xd10) {
ID = getshort(s+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(s != player)
setchar(s+0x894, 0x8);
setint(s+0x890, enemy);}}}
setint(s+0x890, enemy);}}}

#cheat Louise follows
player = getint(0x08bc8170);
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 138 || ID == 141){
if(p != player)
static enemy; 
pguard = getchar(p + 0x894);
pooo = getchar(p + 0x890);
if(p&&pguard == 0xC){
if(p&&pooo == friend){
for(s=0x098b4a40; s <= 0x098ecf90; s+=0xd10) {
ID = getshort(s+0x56);
if(ID == 16 || ID == 20 || ID == 21 || ID == 24 || ID == 28 || ID == 29 || ID == 30 || ID == 38 || ID == 42 || ID == 43 || ID == 45 || ID == 56 || ID == 60 || ID == 61 || ID == 64 || ID == 71 || ID == 73 || ID == 81 || ID == 83 || ID == 85 || ID == 86 || ID == 87 ){
if(s != player)
setchar(s+0x894, 0xC);
setint(s+0x890, friend);}}}
setint(s+0x890, friend);}}}

#cheat Hookers follow you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 31 || ID == 50 || ID == 76){
if(p != player)
setchar(p+0x894, 0xC);
setint(p+0x890, pplayer);}}}

#cheat Hookers hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 31 || ID == 50 || ID == 76){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Hooker SMG
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 31 || ID == 50){
if(p != player)
setchar(p + 0x604, 0x1B);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);}}}

#cheat Hooker AK
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 76){
if(p != player)
setchar(p + 0x620, 0x1D);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x06);
setchar(p + 0x87c, 0x1e);}}}

#cheat Peds attack you (FORCE)
static timer;
if(timer%1==0)
static counter;
player = getint(0x08bc8170);
//address of pplayer 
if(counter++ % 1 == 0)
{
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}
timer++;
if(timer==1)
timer=0;

#cheat Peds Walk for you
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0x04);
setint(p+0x890, pplayer);}}

#cheat Peds Run for you
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
setchar(p + 0x894, 0x31);
setint(p+0x890, pplayer);}}

#cheat Attack run way
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
pguard = getchar(p + 0x894);
if(p &&pguard == 0x8){
setchar(p+0x894, 0x19);
setint(p+0x890, pplayer);}}}

#cheat Attack run way 2
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
pguard = getchar(p + 0x894);
if(p &&pguard == 0x8){
setchar(p+0x894, 0xA);
setint(p+0x890, pplayer);}}}

#cheat Attack run way 2 (No pplayer address)
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
pguard = getchar(p + 0x894);
if(p &&pguard == 0x8){
setchar(p+0x894, 0xA);

#cheat No girls
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 5 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 16 || id == 17 || id == 20 || id == 21 || id == 24 || id == 28 || id == 29 || id == 30 || id == 38 || id == 42 || id == 43 || id == 45 || id == 56 || id == 57 || id == 60 || id == 61 || id == 64 || id == 71 || id == 73 || id == 81 || id == 83 || id == 85 || id == 86 || id == 87 )
if(p != player)
setchar(p + 0x4c, 1);}}
timer++;
if(timer == 1)
timer = 0;
#off
setshort(0x08E90DD8, 1, 'G', 'i', 'r', 'l', 's', ' ', 'a', 'r', 'e', ' ', 'C', 'o', 'm', 'i', 'n', 'g', '!', 0);

#cheat No Hookers
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 31 || id == 50 || id == 76)
if(p != player)
setchar(p + 0x4c, 1);}}
timer++;
if(timer == 1)
timer = 0;

#cheat Goodbye
teleport(100, 100, 124999566);

#cheat No Gangs
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 93 || id == 94 || id == 95 || id == 96 || id == 97 || id == 98 || id == 99 || id == 100 || id == 101 || id == 102 )
if(p != player)
setchar(p + 0x4c, 1);}}
timer++;
if(timer == 1)
timer = 0;

#cheat NO TAOS!!
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 15 || id == 16 || id == 17 || id == 18 || id == 19 || id == 20 || id == 21 || id == 22 || id == 23 || id == 24 || id == 25 || id == 26 || id == 27 || id == 28 || id == 29 || id == 30 || id == 31 || id == 32 || id == 33 || id == 34 || id == 36 || id == 37 || id == 38 || id == 39 || id == 40 || id == 41 || id == 42 || id == 43 || id == 44 || id == 45 || id == 46 || id == 47 || id == 48 || id == 49 || id == 50 || id == 51 || id == 52 || id == 53 || id == 54 || id == 55 || id == 56 || id == 57 || id == 58 || id == 59 || id == 60 || id == 61 || id == 62 || id == 63 || id == 64 || id == 65 || id == 66 || id == 67 || id == 68 || id == 69 || id == 70 || id == 71 || id == 72 || id == 73 || id == 74 || id == 75 || id == 76 || id == 77 || id == 78 || id == 79 || id == 80 || id == 81 || id == 82 || id == 83 || id == 84 || id == 85 || id == 86 || id == 87 || id == 88 )
if(p != player)
setchar(p + 0x4c, 1);}}}
timer++;
if(timer == 1)
timer = 0;

#cheat Passengers
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !(getint(0x098b4a40 + i + 0x480)) && pcar) {
       setchar(0x098b4a40 + i + 0x894, 0x21);
       setint(0x098b4a40 + i +0x484, pcar);
       setint(0x098b4a40 + i +0x450, pcar);
   }
}
off();

#cheat MINIGUN! GANG!
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 14 || ID == 35 || ID == 34 || ID == 12 || ID == 13 || ID == 91 || ID == 92 || ID == 93 || ID == 94 || ID == 95 || ID == 96 || ID == 101 || ID == 102 || ID == 103 || ID == 104 || ID == 105 || ID == 106 || ID == 70 || ID == 152 || ID == 151 || ID == 150 || ID == 145 || ID == 144 || ID == 142 || ID == 135 || ID == 133 || ID == 129 || ID == 126 || ID == 121 || ID == 100 || ID == 99 || ID == 98 || ID == 97 || ID == 72 || ID == 109 || ID == 110 || ID == 111 || ID == 112 || ID == 113 || ID == 114 || ID == 115 || ID == 116 || ID == 117 || ID == 118){
if(p != player)
setchar(p+0x63C, 0x23);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x07);
setchar(p+0x87c, 0x1e);

#cheat No Flashy and Taxi Man
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 14 || id == 35){
if(p != player)
setchar(p + 0x4c, 1);}}}
timer++;
if(timer == 1)
timer = 0;

#cheat Cops hate you without star
setint(pplayer + 0x0910, 0);
static timer;
if(timer% 2==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 8 || ID == 9 || ID == 10 || ID == 11 || ID == 119){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 2)
timer = 0;

#cheat Extreme Rapid Fire
if(buttons&CTRL_CIRCLE){
static timer;
if(timer % 1 == 0)
setint(pplayer + 0x000008B4,  12);}
timer++;
if(timer == 1)
timer = 0;

#cheat Shopkeeper hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 152){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Flashy and Taxi man hate you
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
id = getshort(p+0x56);
if(id == 14 || id == 35){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}
timer++;
if(timer == 1)
timer = 0;

#cheat Worker rapid
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x8B4, 0x8);}}}

#cheat Worker really hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Gun hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x604, 0x19);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Big Gun hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x620, 0x1C);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x06);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Molotov hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x5B0, 0x11);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x02);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Equalizer hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x5CC, 0x14);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x03);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Big Shotgun hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x5E8, 0x17);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x04);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really Flamethrower hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x63C, 0x21);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x07);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Worker really MINIGUN! hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x63C, 0x23);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x07);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Gang Peds hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 63 || ID == 49 || ID == 33 || ID == 27 || ID == 78 || ID == 48 || ID == 82 || ID == 52 || ID == 127 || ID == 130 || ID == 88 || ID == 41 || ID == 18 || ID == 46 || ID == 58 || ID == 65 || ID == 26 || ID == 67 || ID == 36 || ID == 40 || ID == 68 || ID == 37 || ID == 19 || ID == 53 || ID == 59 || ID == 54 || ID == 62 || ID == 44 || ID == 22 || ID == 74 || ID == 23 || ID == 75 || ID == 123){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Gang Ped Molotov
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 49){
if(p != player)
setchar(p + 0x5B0, 0x11);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x02);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Equalizer
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 33 || ID == 67){
if(p != player)
setchar(p + 0x5CC, 0x14);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x03);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang ped Big Shotgun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 41 || ID == 27){
if(p != player)
setchar(p + 0x5E8, 0x17);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x04);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang ped 12-Spaz
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 88 || ID == 130 || ID == 123){
if(p != player)
setchar(p + 0x5E8, 0x16);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x04);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Bulleshot
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 18 || ID == 36){
if(p != player)
setchar(p + 0x604, 0x1A);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Gun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 40){
if(p != player)
setchar(p + 0x604, 0x19);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped SMG
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 37 || ID == 19 || ID == 63){
if(p != player)
setchar(p + 0x604, 0x1B);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped AK
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 53 || ID == 54 || ID == 62 || ID == 68 || ID == 58 || ID == 26){
if(p != player)
setchar(p + 0x620, 0x1D);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x06);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Big Gun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 44 || ID == 22 || ID == 74 || ID == 23 || ID == 59 || ID == 65 || ID == 46){
if(p != player)
setchar(p + 0x620, 0x1C);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x06);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Sniper
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 78 || ID == 82){
if(p != player)
setchar(p + 0x658, 0x1E);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x08);
setchar(p + 0x87c, 0x1e);}}}

#cheat Gang Ped Laser
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 52 || ID == 75){
if(p != player)
setchar(p + 0x658, 0x1F);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x08);
setchar(p + 0x87c, 0x1e);}}}

#cheat PED GANG MINIGUN!
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 127 || ID == 48){
if(p != player)
setchar(p+0x63C, 0x23);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x07);
setchar(p+0x87c, 0x1e);}}}

#cheat Gang Ped Have weapons
static counter;
player = getint(0x08bc8170);
if(counter++ % 35 == 0){
for(a=0x098b4a40;
a <= 0x098ecf90;
a+=0xd10){
ID = getshort(a + 0x56);
if(ID == 49){
if(a != player)
setchar(a + 0x5B0, 0x11);
setchar(a + 0x87c, 0x1e);
setint(a + 0x648, 1000);
setchar(a + 0x789, 0x02);
setchar(a + 0x87c, 0x1e);}}}
if(counter++ % 34 == 0){
for(b=0x098b4a40;
b <= 0x098ecf90;
b+=0xd10){
ID = getshort(b + 0x56);
if(ID == 33 || ID == 67){
if(b != player)
setchar(b + 0x5CC, 0x14);
setchar(b + 0x87c, 0x1e);
setint(b + 0x648, 1000);
setchar(b + 0x789, 0x03);
setchar(b + 0x87c, 0x1e);}}}
if(counter++ % 33 == 0){
for(c=0x098b4a40;
c <= 0x098ecf90;
c+=0xd10){
ID = getshort(c + 0x56);
if(ID == 41 || ID == 27){
if(c != player)
setchar(c + 0x5E8, 0x17);
setchar(c + 0x87c, 0x1e);
setint(c + 0x648, 1000);
setchar(c + 0x789, 0x04);
setchar(c + 0x87c, 0x1e);}}}
if(counter++ % 32 == 0){
for(d=0x098b4a40;
d <= 0x098ecf90;
d+=0xd10){
ID = getshort(d + 0x56);
if(ID == 88 || ID == 130 || ID == 123){
if(d != player)
setchar(d + 0x5E8, 0x16);
setchar(d + 0x87c, 0x1e);
setint(d + 0x648, 1000);
setchar(d + 0x789, 0x04);
setchar(d + 0x87c, 0x1e);}}}
if(counter++ % 31 == 0){
for(e=0x098b4a40;
e <= 0x098ecf90;
e+=0xd10){
ID = getshort(e + 0x56);
if(ID == 18 || ID == 36){
if(e != player)
setchar(e + 0x604, 0x1A);
setchar(e + 0x87c, 0x1e);
setint(e + 0x648, 1000);
setchar(e + 0x789, 0x05);
setchar(e + 0x87c, 0x1e);}}}
if(counter++ % 30 == 0){
for(f=0x098b4a40;
f <= 0x098ecf90;
f+=0xd10){
ID = getshort(f + 0x56);
if(ID == 40){
if(f != player)
setchar(f + 0x604, 0x19);
setchar(f + 0x87c, 0x1e);
setint(f + 0x648, 1000);
setchar(f + 0x789, 0x05);
setchar(f + 0x87c, 0x1e);}}}
if(counter++ % 29 == 0){
for(g=0x098b4a40;
g <= 0x098ecf90;
g+=0xd10){
ID = getshort(g + 0x56);
if(ID == 37 || ID == 19 || ID == 63){
if(g != player)
setchar(g + 0x604, 0x1B);
setchar(g + 0x87c, 0x1e);
setint(g + 0x648, 1000);
setchar(g + 0x789, 0x05);
setchar(g + 0x87c, 0x1e);}}}
if(counter++ % 28 == 0){
for(h=0x098b4a40;
h <= 0x098ecf90;
h+=0xd10){
ID = getshort(h + 0x56);
if(ID == 53 || ID == 54 || ID == 62 || ID == 68 || ID == 58 || ID == 26){
if(h != player)
setchar(h + 0x620, 0x1D);
setchar(h + 0x87c, 0x1e);
setint(h + 0x648, 1000);
setchar(h + 0x789, 0x06);
setchar(h + 0x87c, 0x1e);}}}
if(counter++ % 27 == 0){
for(i=0x098b4a40;
i <= 0x098ecf90;
i+=0xd10){
ID = getshort(i + 0x56);
if(ID == 44 || ID == 22 || ID == 74 || ID == 23 || ID == 59 || ID == 65 || ID == 46){
if(i != player)
setchar(i + 0x620, 0x1C);
setchar(i + 0x87c, 0x1e);
setint(i + 0x648, 1000);
setchar(i + 0x789, 0x06);
setchar(i + 0x87c, 0x1e);}}}
if(counter++ % 26 == 0){
for(j=0x098b4a40;
j <= 0x098ecf90;
j+=0xd10){
ID = getshort(j + 0x56);
if(ID == 78 || ID == 72){
if(j != player)
setchar(j + 0x658, 0x1E);
setchar(j + 0x87c, 0x1e);
setint(j + 0x648, 1000);
setchar(j + 0x789, 0x08);
setchar(j + 0x87c, 0x1e);}}}
if(counter++ % 25 == 0){
for(k=0x098b4a40;
k <= 0x098ecf90;
k+=0xd10){
ID = getshort(k + 0x56);
if(ID == 52 || ID == 75){
if(k != player)
setchar(k + 0x658, 0x1F);
setchar(k + 0x87c, 0x1e);
setint(k + 0x648, 1000);
setchar(k + 0x789, 0x08);
setchar(k + 0x87c, 0x1e);}}}
if(counter++ % 24 == 0){
for(l=0x098b4a40;
l <= 0x098ecf90;
l+=0xd10){
ID = getshort(l + 0x56);
if(ID == 127){
if(l != player)
setchar(l+0x63C, 0x23);
setchar(l+0x87c, 0x1e);
setint(l+0x648, 1000);
setchar(l+0x789, 0x07);
setchar(l+0x87c, 0x1e);}}}

#cheat Criminals hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 20 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p+0x56);
if(ID == 55){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Criminals With gun
static counter;
player = getint(0x08bc8170);
if(counter++ % 20 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p+0x56);
if(ID == 55){
if(p != player)
setchar(p + 0x604, 0x18);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat 1000HP i
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
pguard = getchar(p + 4E4);
if(p&&pguard == 100){
setfloat(p+0x4E4, 1000);}}}

#cheat 5000HP i
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
pguard = getchar(p + 4E4);
if(p&&pguard == 100){
setfloat(p+0x4E4, 5000);}}}

#cheat Gangs Attack you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
ID = getshort(p+0x56);
if(ID == 14 || ID == 35 || ID == 34 || ID == 12 || ID == 13 || ID == 91 || ID == 92 || ID == 93 || ID == 94 || ID == 95 || ID == 96 || ID == 101 || ID == 102 || ID == 103 || ID == 104 || ID == 105 || ID == 106 || ID == 70 || ID == 152 || ID == 151 || ID == 150 || ID == 145 || ID == 144 || ID == 142 || ID == 135 || ID == 133 || ID == 129 || ID == 126 || ID == 121 || ID == 100 || ID == 99 || ID == 98 || ID == 97 || ID == 72 || ID == 109 || ID == 110 || ID == 111 || ID == 112 || ID == 113 || ID == 114 || ID == 115 || ID == 116 || ID == 117 || ID == 118){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Flashy Pistol
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x5CC, 0x13);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x03);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Flashy SMG
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x604, 0x1B);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x05);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Flashy M249 (Freeze PSP)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x63C, 0x22);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x07);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Flashy Minigun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x63C, 0x23);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x07);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Flashy Shotgun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x5E8, 0x15);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x04);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Flashy Bomb
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 14){
if(p != player)
setchar(p + 0x5B0, 0x0C);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x02);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Taxi man Sword
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 35){
if(p != player)
setchar(p + 0x594, 0xA);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x01);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Taxi man Big Gun
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 35){
if(p != player)
setchar(p + 0x620, 0x1C);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x06);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Taxi man 12-Spaz
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 35){
if(p != player)
setchar(p + 0x5E8, 0x16);
setchar(p + 0x87c, 0x1e);
setint(p + 0x648, 1000);
setchar(p + 0x789, 0x04);
setchar(p + 0x87c, 0x1e);
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat Taxi Man Rocket Launcher
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 35 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x20);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;
off();

#cheat Cholo normal
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 93 || ID == 94 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x4);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cholo Scare you
static timer;
if(timer % 1 == 0)
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 93 || ID == 94){
if(p != player)
setchar(p + 0x894, 0x31);
setint(p + 0x890, pplayer);}}}
timer++;
if(timer == 1)
timer = 0;

#cheat paic with AK47
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 12){
if(p != player)
setchar(p+0x620, 0x1d);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x06);
setchar(p+0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat fireman hate you with M249
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 13){
if(p != player)
setchar(p+0x63C, 0x22);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x07);
setchar(p+0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat paic with Sniper L
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 12){
if(p != player)
setchar(p+0x658, 0x1F);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x08);
setchar(p+0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat fireman hate you with FlameThower
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 13){
if(p != player)
setchar(p+0x63C, 0x21);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x07);
setchar(p+0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat Demonic mode
setshort(0x08BF81FE, 'I', ' ', 'G', 'o', 'n', 'n', 'a', ' ', 'k', 'i', 'l', 'l', ' ', 'y', 'o', 'u', '!', 0);
setfloat(pplayer+0x4e4, getfloat(pplayer+0x4e4)-0.1);
setchar(0x08BA1D70, 0x090);
setchar(0x08BA1D71, 0x05C);
setchar(0x08BA1D72, 0x08C);
setchar(0x08BA1D73, 0x09);
setchar(0x8BC8984,  0x08);
setchar(0x08BB3B5B, 0x5f);
setchar(0x8BC8984, 0x0c);
setchar(0x8BC8984,  0x08);
setchar(pplayer + 0x000001CB, 8);
setfloat(pcar+0x27C, 0.0);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
if(getchar(pplayer + 0x137) == 0x02)
if(getchar(pplayer + 0x137) == 0x01)
setfloat(pplayer + 0x4E4, 0);
else
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);
if(getchar(pplayer + 0x38) <= 6 && getchar(pplayer + 0x38) >= -50){
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
setfloat(pplayer + 0x4E4, 0);}
if(pcar && getchar(pcar + 0x38) <= 6 && getchar(pcar + 0x38) >= -50){
setfloat(pcar + 0x27C, 0x0);
sethex(pcar + 0x4A, 79);
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);}
else
if(pcar){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(pcar+0x30), getfloat(pcar+0x34), getfloat(pcar+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);}
if(buttons & CTRL_SELECT){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat Vic of Fire
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));

#cheat PIG's hate you with gun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 99 || ID == 100){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans hate you
setint(pplayer + 0x0910, 2);
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 || ID == 92){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans hold Mines
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5B0, 0x0E);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Teargas
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 92 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5B0, 0x10);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x02);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Silent Micro SMG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 92 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x604, 0x1A);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Cubans Hold Sniper
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 91 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x658, 0x1E);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x08);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 105 || ID == 106){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars Hold sniper L
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 105 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x658, 0x1F);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x08);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Golf Wars Hold Flamethrower
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 106 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x21);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Mybank Hold Spaz 12
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 70 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 101 || ID == 102){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers Hold Big Shotgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 101 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5E8, 0x17);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Bikers Hold Handgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 102 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x03);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Sharks hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 95 || ID == 96){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty hate you
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty Shotgun
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5E8, 0x17);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty MG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x604, 0x19);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty AG
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat Marty Minigun!
static timer;
if(timer% 5==0)
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 103 || ID == 104){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}
timer++;
if(timer == 5)
timer = 0;

#cheat 1l Hold M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 138 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat 2l 2 Hold M249
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 141 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat BIG MAN RUNNER
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
setfloat(p+0xD0, 7000000, 10000000);
setfloat(p+0x128, 0, 0);
setchar(p+0x894, 0x31);
setint(p+0x890, pplayer);}}}

#cheat BIG MAN KILLER
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
object = getint(p+0x150);
if(getint(p+0x150)>0x098b4a40&&getint(p+0x150)<0x098ecf90){
setfloat(object+0x4e4,   0);}
if(getint(p+0x150)>0x098b4a40&&getint(p+0x150)<0x098ecf90){
setfloat(object+0x4e8,   0);}
if(getint(p+0x150)>0x098edcc0&&getint(p+0x150)<0x099019a0){
setfloat(object+0x27c,   0);} 
setfloat(p+0xD0, 7000000, 10000000);
setfloat(p+0x128, 0, 0);}}}

#cheat BIG MAN DESTORYER
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
if (getfloat(p+0xd0)<50000)
setfloat(p+0xd0, getfloat(p+0xd0)*50000, getfloat(p+0xd4)*50000);
setchar(p+0x224, 0x00, 0x28, 0x08, 0xFF, 0x00, 0x28, 0x08, 0xff);
hit = getint(p+0x150);
if (hit && getshort(hit + 0x56) >= 170 && getshort(hit + 0x56) <= 280){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(hit+0x30), getfloat(hit+0x34), getfloat(hit+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);}
setfloat(p+0xD0, 7000000, 10000000);
setfloat(p+0x128, 0, 0);}}}

#cheat BIG MAN HP
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
setfloat(p + 0x04E4, 1500.0);
health = getfloat(p + 0x04E4);
if(health == 0){
setchar(p + 0x08B4, 0x32);
setfloat(p + 0x04E4, 100.0);}
setfloat(p + 0x04E4, 100.0);}}}

#cheat BIG MAN FIST YOU
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat BIG MAN MINIGUN!!!
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
setchar(p+0x63C, 0x23);
setchar(p+0x87c, 0x1e);
setint(p+0x648, 1000);
setchar(p+0x789, 0x07);
setchar(p+0x87c, 0x1e);
setchar(p+0x894, 0x8);
setint(p+0x890, pplayer);}}}

#cheat BIG MAN BURNATOUT
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
burnatout = getint(p+0x150);
if(burnatout){
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(burnatout+0x30),  getfloat(burnatout+0x34),  getfloat(burnatout+0x38));
setfloat(p+0xD0, 7000000, 10000000);}
setfloat(p+0x128, 0, 0);}}}

#cheat BIG MAN REMOVER
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
delete = getint(p+0x150);
if(delete){
setchar(delete + 0x4c, 1);
setchar(delete + 0x8B4, 0x29);
setfloat(p+0xD0, 7000000, 10000000);}
setfloat(p+0x128, 0, 0);}}}

#cheat BIG MAN PUSHER
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
push = 2.0;
ptouch = getint(p+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 10000)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.1);
    }
}
setfloat(p+0xD0, 7000000, 10000000);
setfloat(p+0x128, 0, 0);}}}

#cheat BIG MAN CATCH YOU
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
dx = getfloat(pplayer + 0x0030) - getfloat(p + 0x0030);
dy = getfloat(pplayer + 0x0034) - getfloat(p + 0x0034);
dz = getfloat(pplayer + 0x0038) - getfloat(p + 0x0038);
setshort(p + 0x01c8,  0x1020);
setfloat(p + 0x0140,  -dx * 0.0075);
setfloat(p + 0x0144,  -dy * 0.0075);
setfloat(p + 0x0148,  -dz * 0.0075);}}}

#cheat BIG MAN BLENDO
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
static psel;
if (psel == 0)
{
q = getint(p+0x150);
if (q && getshort(q + 0x56) >= 170 && getshort(q + 0x56) <= 280)
{
    psel = q;
    setfloat(psel + 0xd0,  getfloat(psel + 0xd0) * 3.0);
    setfloat(psel + 0xd4,  getfloat(psel + 0xd4) * 3.0);
}
if (psel)
{
    setfloat(psel + 0x08,  0);
    setfloat(psel + 0x18,  0);
    setfloat(psel + 0x20,  0,  0,  1);
    setfloat(psel + 0x30,  getfloat(p + 0x30) + getfloat(p + 0x10) * 10.0);
    setfloat(psel + 0x34,  getfloat(p + 0x34) + getfloat(p + 0x14) * 10.0);
    setfloat(psel + 0x38,  getfloat(p + 0x38) + 0.5);
    setfloat(psel + 0x78,  getfloat(psel + 0x78) - 0.015);
    setfloat(psel + 0x027c,  100000.0);
}
setfloat(p+0xD0, 7000000, 10000000);}
setfloat(p+0x128, 0, 0);}}}
#off
psel = 0;

#cheat BIG MAN (T)= X+TRI
if(buttons&CTRL_TRIANGLE&&buttons&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 48){
if(p != player)
setfloat(p+0x30, playerx+0, playery+3.75, playerz+0);
setchar(p+0x894, 0x31);
setint(p+0x890, pplayer);}
setchar(p+0x8b4, 0x0);}}}

#cheat BIG MAN FOREVER
setchar(0x08BF385C, 0x13);
setchar(0x08BF3860, 0xE0, 0x7D, 0xC7, 0x40, 0x06, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 48, 0, 0, 0);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42);
setint(0x08BF387C, 48, 0, 0, 0);
setchar(0x08BF3880, 0x13);

#cheat BIG MAN FOREVER PLUS
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 48);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat Armando Mendez Minigun!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 121 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Forbes M249!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 126 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Hitman have M249
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 133 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}


#cheat Diego Mendez & Martinez Minigun!
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 129 || ID == 135 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x23);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Mendez have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 113 || ID == 114 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Blue Lance have M294
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 136 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x63C, 0x22);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x07);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Red Lance have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 137 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Marty King Have Spaz 12
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 142 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x5E8, 0x16);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x04);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Robber have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 150 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat WS have M4 Assault Rifle
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 144 || ID == 145 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x620, 0x1C);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x06);
setchar(0x098b4a40+x+0x87c, 0x1e);}}}

#cheat Zombie attack you with gun
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 154 ){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x604, 0x18);
setchar(0x098b4a40+x+0x87c, 0x1e);
setint(0x098b4a40+x+0x648, 1000);
setchar(0x098b4a40+x+0x789, 0x05);
setchar(0x098b4a40+x+0x87c, 0x1e);
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Zombie attack you
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
ID = getshort(0x098b4a40+x+0x56);
if(ID == 154){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0x8);
setint(0x098b4a40+x+0x890, pplayer);}}}

#cheat Media Attention Meter
setshort(0x08bb41ac,  1);
setint(0x089bb648,  0);
setint(0x089bb65c,  0);
setint(0x089bb66c,  0);
#off
setshort(0x08bb41ac,  0);
setint(0x089bb648,  0x450100db);
setint(0x089bb65c,  0x450100d6);
setint(0x089bb66c,  0x144000d2); 

#cheat Hitman
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 133);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat Flashy
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setfloat(0x08BF3868, 470.858612);
setfloat(0x08BF386C, 1171.563599);
setfloat(0x08BF3870, -200.865997);
setint(0x08BF3874, 14);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat Flashy 1.1v
setchar(0x08BF37A0, 0x00, 0x00, 0x00, 0x00, 0x32, 0xDD, 0x04, 0x00, 0x32, 0xDD,
0x04, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37B0, 0xD7, 0xB7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x67);
setchar(0x08BF37C0, 0x61, 0x5F, 0x61, 0x72, 0x6D, 0x31, 0x00, 0x00, 0xF8, 0x3B,
0xBF, 0x08, 0xB0, 0x35, 0xBF, 0x08);
setchar(0x08BF37D0, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37DC, 0xBE, 0xE2, 0x81, 0x05);
setchar(0x08BF37E0, 0xE5, 0xDC, 0x81, 0x06, 0xD8, 0xD9, 0x81, 0x09, 0x48, 0x89,
0x80, 0x08, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF37F0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3800, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3810, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3820, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3830, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF);
setchar(0x08BF3840, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x08BF3850, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x11, 0x00, 0x00, 0x00);
setchar(0x08BF3860, 0x00, 0x2C, 0xC7, 0x40, 0x07, 0x00, 0x00, 0x00);
setint(0x08BF3874, 14);
setchar(0x08BF3878, 0xB3, 0x4A, 0xB4, 0x42, 0x22, 0x00, 0x00, 0x00);
setchar(0x08BF3880, 0x12, 0x00, 0x00, 0x00, 0x04, 0x96, 0x7B, 0x44, 0xB3, 0xDD,
0x48, 0xC3, 0xE8, 0x03, 0x00, 0x00);
setchar(0x08BF3890, 0xD7, 0x83, 0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3, 0x9A, 0x39,
0xC1, 0x43, 0xD7, 0x83, 0x99, 0x44);
setchar(0x08BF38A0, 0x33, 0x73, 0x3C, 0xC3, 0xCC, 0x91, 0x48, 0xC3, 0x05, 0x08,
0x00, 0x00, 0xB2, 0x00, 0x00, 0x00);
setchar(0x08BF38B0, 0xD7, 0x53, 0x99, 0x44, 0x33, 0x73, 0x46, 0xC3, 0x00, 0x00,
0xC0, 0x3F, 0x00, 0x00, 0xC0, 0x3F);
setchar(0x08BF38C0, 0x00, 0x00, 0x20, 0x41, 0x9A, 0x39, 0xC1, 0x43, 0xD7, 0x83,
0x99, 0x44, 0x33, 0x73, 0x3C, 0xC3);

#cheat Peds Have Weapons
setchar(0x08baef2c, 1);
#off
setchar(0x08baef2c, 0);

#cheat Guys Follow You
setchar(0x08bacdf5, 1);
#off
setchar(0x08bacdf5, 0);

#cheat Guys Follow You but No Flashy and Taxi Man
setchar(0x08bacdf5, 1);
static timer;
if(timer % 1 == 0)
for(x = 0; 0x098B4A40 + x <= 0x098ECF90; x += 0x0D10)
{
id = getshort(0x098B4A40 + x + 0x56);
if(id == 14 || id == 35)
{
setchar(0x098B4A40 + x + 0x4c, 1);
}
}
timer++;
if(timer == 1)
timer = 0;
#off
setchar(0x08bacdf5, 0);

#cheat Follow
ped = 0x08bacdf5;
id = getshort(ped+0x56);
if(id == 16 || id == 17 || id == 20 || id == 21 || id == 24 || id == 28 || id == 29 || id == 30 || id == 38 || id == 42 || id == 43 || id == 45 || id == 56 || id == 57 || id == 60 || id == 61 || id == 64 || id == 71 || id == 73 || id == 81 || id == 83 || id == 85 || id == 86 || id == 87 )
setchar(ped, 1);
