#cheat Ghost White Face
sethex(0x9b263b0, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Gloves
sethex(0x9b23b00, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shoes
sethex(0x9b29d60, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Undershirt
sethex(0x9b2ca10, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Pants
sethex(0x9b25790, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost White Shirt (front)
sethex(0x9b22e70, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Face
sethex(0x9b263b0, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Gloves
sethex(0x9b23b00, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shoes
sethex(0x9b29d60, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Undershirt
sethex(0x9b2ca10, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Pants
sethex(0x9b25790, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Aqua Shirt (front)
sethex(0x9b22e70, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0xFF, 0xFF, 0x88);

#cheat Ghost Purple Face
sethex(0x9b263b0, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Gloves
sethex(0x9b23b00, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shoes
sethex(0x9b29d60, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Undershirt
sethex(0x9b2ca10, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Pants
sethex(0x9b25790, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Purple Shirt (front)
sethex(0x9b22e70, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88, 0xFF, 0x00, 0xFF, 0x88);

#cheat Ghost Yellow Face
sethex(0x9b263b0, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Gloves
sethex(0x9b23b00, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shoes
sethex(0x9b29d60, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Undershirt
sethex(0x9b2ca10, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Pants
sethex(0x9b25790, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Yellow Shirt (front)
sethex(0x9b22e70, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88, 0xFF, 0xFF, 0x00, 0x88);

#cheat Ghost Red Face
sethex(0x9b263b0, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Gloves
sethex(0x9b23b00, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shirt (back & sleeves)
sethex(0x9b29140, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shoes
sethex(0x9b29d60, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Undershirt
sethex(0x9b2ca10, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Pants
sethex(0x9b25790, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Red Shirt (front)
sethex(0x9b22e70, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88, 0xFF, 0x00, 0x00, 0x88);

#cheat Ghost Green Face
sethex(0x9b263b0, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Gloves
sethex(0x9b23b00, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shoes
sethex(0x9b29d60, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Undershirt
sethex(0x9b2ca10, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Pants
sethex(0x9b25790, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

#cheat Ghost Green Shirt (front)
sethex(0x9b22e70, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88, 0x00, 0xFF, 0x00, 0x88);

