#cheat the apartment
moveto(-808.01,-1180.07,12.66); object(0x1CD2,0,0,160);
move(-7.04,6.52,1.20); object(0x1CE6,0,0,342);
move(9.22,-1.32,-0.30); object(0x1CEC,0,0,99);
move(0.34,-1.09,0.10); object(0x1CF2,0,0,251);
move(-6.89,-1.14,-1.00); object(0x1CF7,0,0,120);
move(-1.52,-4.17,0.00); object(0x1CF8,0,0,254);
move(2.71,8.60,0.00); object(0x1CFA,0,0,342);
move(1.94,0.30,0.00); object(0x1CFB,0,0,2);
move(0.53,0.29,1.00); object(0x1CFB,0,0,6);
move(0.33,-0.89,-1.00); object(0x1CFB,0,0,16);
move(-5.00,-0.25,0.00); object(0x1D03,0,0,158);
move(0.73,-0.03,0.00); object(0x1D05,0,0,180);
move(0.00,0.00,0.40); object(0x1CFF,0,0,345);
move(-0.35,-3.27,-0.60); object(0x1D06,0,0,296);
move(-0.46,0.65,0.20); object(0x1CF7,0,0,301);
move(1.56,2.01,0.40); object(0x1CEA,0,0,6);
move(0.03,0.13,0.60); object(0x1CEB,0,0,181);
move(-3.07,-7.40,-0.60); object(0x1CE2,0,0,0);
move(-0.06,0.32,0.00); object(0x1CE2,0,0,182);
move(9.25,5.79,-0.50); object(0x1CCD,0,0,154);
move(-0.05,0.22,0.00); object(0x1CCC,0,0,151);
move(-0.13,0.18,0.00); object(0x1CCB,0,0,148);
move(-6.96,-1.28,1.00); object(0x014A,0,70,83);
move(-0.13,-0.39,0.00); object(0x014B,210,130,162);
move(0.15,-0.23,-0.10); object(0x014C,245,170,201);
move(-0.09,-0.27,-0.10); object(0x014D,245,170,193);
move(-0.18,-0.20,0.00); object(0x014E,245,170,191);
move(-0.31,0.23,0.20); object(0x014F,250,140,181);
move(0.26,-0.14,0.00); object(0x0150,250,140,188);
move(0.13,-0.16,0.00); object(0x0151,250,140,189);
move(-0.12,0.41,0.00); object(0x0152,250,140,194);
move(-0.09,0.29,0.00); object(0x0153,250,140,187);
move(0.33,-0.36,0.00); object(0x0154,250,140,185);
move(-0.59,0.31,0.00); object(0x0155,105,170,203);
move(0.94,0.48,-0.10); object(0x0156,105,170,235);
move(-0.40,-0.08,0.00); object(0x0158,105,170,225);
move(-4.20,-3.95,2.10); object(0x0159,105,210,320);
move(4.25,2.76,-2.20); object(0x015A,105,210,2);
move(-0.20,0.10,0.00); object(0x015B,105,210,356);
move(0.80,0.97,0.00); object(0x015C,105,210,352);
move(-0.41,-0.97,-0.10); object(0x015D,105,210,10);
move(-0.07,1.11,0.20); object(0x015E,105,210,262);
moveto(-796.54,-1181.24,10.36); object(0x1D4B,0,0,71);
move(-41.34,-18.72,0.00); object(0x1CB3,0,0,2);
move(1.48,1.24,0.00); object(0x1CB3,0,0,90);
move(-1.40,0.46,0.00); object(0x1CB3,0,0,97);
move(2.46,-0.89,0.00); object(0x1CA7,0,0,92);
move(34.72,11.00,5.70); object(0x01A4,0,0,74);
move(-5.05,17.48,0.20); object(0x01A4,0,0,72);
move(-7.07,-2.07,0.00); object(0x01A4,0,0,339);
move(13.26,-22.48,0.00); object(0x01A4,0,0,163);
move(-4.46,11.19,-1.10); object(0x01A8,270,0,73);
move(5.07,-10.57,0.70); object(0x01A4,0,0,258);
move(-14.91,21.27,0.50); object(0x01A4,0,0,162);
move(-7.01,-3.05,0.00); object(0x01A4,0,0,95);
move(7.01,-23.34,0.00); object(0x01A4,0,0,341);
move(-1.19,0.14,-0.30); object(0x01A4,0,0,250);
move(8.96,15.02,-0.40); object(0x01A8,90,0,254);
move(8.63,-1.03,-5.20); object(0x01B8,0,0,351);
move(-2.42,7.68,0.00); object(0x01B8,0,0,47);
move(-2.20,-0.91,0.00); object(0x01BE,0,0,41);
move(0.08,-0.86,-0.10); object(0x01BE,0,0,87);
move(-0.20,0.61,0.80); object(0x01BE,0,0,91);
move(-10.98,-3.66,-0.60); object(0x01BF,0,0,95);
move(0.88,0.57,0.00); object(0x01C1,0,0,99);
move(11.52,-4.53,-0.20); object(0x01C1,0,0,290);
move(-2.05,5.60,0.00); object(0x01C1,0,0,241);
move(1.82,-1.00,0.00); object(0x01C2,0,0,255);
move(0.53,-2.92,0.00); object(0x01C5,0,0,273);
move(0.73,3.57,-0.10); object(0x01C6,0,0,338);
move(-0.83,-2.31,0.00); object(0x01F5,0,0,357);
move(1.40,3.69,-0.10); object(0x026D,0,0,325);
move(0.35,-1.65,0.00); object(0x026D,0,0,14);
move(0.33,-1.72,0.00); object(0x026D,0,0,339);
move(-25.98,-17.65,0.90); object(0x1CA8,0,0,101);
move(-10.27,35.63,0.00); object(0x1CA8,0,0,257);
move(8.46,-12.04,1.90); object(0x1CA9,90,0,248);
move(2.94,-8.55,0.00); object(0x1CA9,90,0,251);
move(-4.57,12.82,-4.30); object(0x1CA9,0,90,160);
move(-2.99,-2.52,1.80); object(0x1CA9,270,160,341);
move(1.13,0.36,-0.30); object(0x1CA9,265,155,343);
move(5.46,-13.56,2.20); object(0x1CA9,270,150,344);
move(22.88,6.11,-2.10); object(0x1CB8,270,150,150);
move(0.94,-0.46,0.00); object(0x1CD3,270,150,156);
move(-3.66,5.26,5.60); object(0x1CEA,0,0,250);
move(-0.30,0.86,0.00); object(0x1CEB,0,0,242);
move(-3.95,-0.27,0.00); object(0x1CF2,0,0,252);
move(-0.52,-0.67,-0.30); object(0x1CF4,0,0,266);
move(3.69,2.15,0.00); object(0x1CFF,0,0,58);
move(-3.27,3.47,0.00); object(0x1D00,0,0,33);
move(1.84,-0.86,0.20); object(0x1D12,0,0,49);
move(-10.78,-4.37,0.00); object(0x1D11,0,0,245);
teleport(-806.04, -1185.04, 11.09);
//located round 101 bayshore avenue 




