#cheat Invisible Face
sethex(0x9b263b0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Gloves
sethex(0x9b23b00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shoes
sethex(0x9b29d60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Pants
sethex(0x9b25790, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Invisible Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat press up make sure u dont have infinite health on or it freeze
if (buttons & CTRL_UP)
{
setshort(0x08E90BD8, 1,'i','f',' ','y','o','u',' ','r','e','a','d',' ','t','h','i','s',' ','y','o','u','r',' ','w','a','i','s','t','i','n','g',' ','y','o','u','r',' ','t','i','m','e',' ','p','r','e','s','s',' ','l','e','f','t', 0);
}
if (buttons & CTRL_LEFT)
{
setshort(0x08E90BD8, 1,'y','o','u',' ','w','i','l','l',' ','d','i','e',' ','p','r','e','s','s',' ','d','o','w','n', 0);
}
if (buttons & CTRL_DOWN)
{
setshort(0x08E90BD8, 1,'g','o',' ','t','o',' ','h','e','l','l',' ','p','r','e','s','s',' ','R','i','g','h','t', 0);
}
if (buttons & CTRL_RIGHT)
{
setshort(0x08E90BD8, 1,'y','o','u',' ','g','o','t',' ','o','w','n','e','d',' ','p','r','e','s','s',' ','t','h','e',' ','R',' ','t','r','i','g','g','e','r', 0);
}
if (buttons & CTRL_RTRIGGER)
{
setshort(0x08E90BD8, 1,'y','o','u','v','e',' ','b','e','e','n',' ','p','u','n','k','e','d',' ','y','o','u',' ','g','e','t',' ','i','t',' ','p','r','e','s','s',' ','c','i','r','c','l','e', 0);
}
if (buttons & CTRL_CIRCLE)
{
setshort(0x08E90BD8, 1,'N','o',' ','y','o','u',' ','d','o','n','t',' ','H','O','L','D',' ','X', 0);
}
if (buttons & CTRL_CROSS)
{
setshort(0x08E90BD8, 1,'H','a','h','a','h','a','h','a','h','a',' ','y','o','u',' ','D','i','e','d', 0);
}
if (buttons & CTRL_CROSS)
{
setfloat(pplayer+0x4e4, 0);
}