#cheat the apartment
moveto(-808.01,-1180.07,12.66); object(0x1CD2,0,0,160);
move(-7.04,6.52,1.20); object(0x1CE6,0,0,342);
move(9.22,-1.32,-0.30); object(0x1CEC,0,0,99);
move(0.34,-1.09,0.10); object(0x1CF2,0,0,251);
move(-6.89,-1.14,-1.00); object(0x1CF7,0,0,120);
move(-1.52,-4.17,0.00); object(0x1CF8,0,0,254);
move(2.71,8.60,0.00); object(0x1CFA,0,0,342);
move(1.94,0.30,0.00); object(0x1CFB,0,0,2);
move(0.53,0.29,1.00); object(0x1CFB,0,0,6);
move(0.33,-0.89,-1.00); object(0x1CFB,0,0,16);
move(-5.00,-0.25,0.00); object(0x1D03,0,0,158);
move(0.73,-0.03,0.00); object(0x1D05,0,0,180);
move(0.00,0.00,0.40); object(0x1CFF,0,0,345);
move(-0.35,-3.27,-0.60); object(0x1D06,0,0,296);
move(-0.46,0.65,0.20); object(0x1CF7,0,0,301);
move(1.56,2.01,0.40); object(0x1CEA,0,0,6);
move(0.03,0.13,0.60); object(0x1CEB,0,0,181);
move(-3.07,-7.40,-0.60); object(0x1CE2,0,0,0);
move(-0.06,0.32,0.00); object(0x1CE2,0,0,182);
move(9.25,5.79,-0.50); object(0x1CCD,0,0,154);
move(-0.05,0.22,0.00); object(0x1CCC,0,0,151);
move(-0.13,0.18,0.00); object(0x1CCB,0,0,148);
move(-6.96,-1.28,1.00); object(0x014A,0,70,83);
move(-0.13,-0.39,0.00); object(0x014B,210,130,162);
move(0.15,-0.23,-0.10); object(0x014C,245,170,201);
move(-0.09,-0.27,-0.10); object(0x014D,245,170,193);
move(-0.18,-0.20,0.00); object(0x014E,245,170,191);
move(-0.31,0.23,0.20); object(0x014F,250,140,181);
move(0.26,-0.14,0.00); object(0x0150,250,140,188);
move(0.13,-0.16,0.00); object(0x0151,250,140,189);
move(-0.12,0.41,0.00); object(0x0152,250,140,194);
move(-0.09,0.29,0.00); object(0x0153,250,140,187);
move(0.33,-0.36,0.00); object(0x0154,250,140,185);
move(-0.59,0.31,0.00); object(0x0155,105,170,203);
move(0.94,0.48,-0.10); object(0x0156,105,170,235);
move(-0.40,-0.08,0.00); object(0x0158,105,170,225);
move(-4.20,-3.95,2.10); object(0x0159,105,210,320);
move(4.25,2.76,-2.20); object(0x015A,105,210,2);
move(-0.20,0.10,0.00); object(0x015B,105,210,356);
move(0.80,0.97,0.00); object(0x015C,105,210,352);
move(-0.41,-0.97,-0.10); object(0x015D,105,210,10);
move(-0.07,1.11,0.20); object(0x015E,105,210,262);
//located at the 101 bayshore avenue safehouse 

#cheat midnight club
moveto(-1023.80,-903.40,14.41); object(0x1CA8,0,0,318);
move(2.05,-1.00,-0.60); object(0x1CB8,0,45,123);
move(-0.79,29.33,-1.20); object(0x01A4,0,0,136);
move(-10.66,0.61,0.10); object(0x01A4,0,0,322);
move(20.31,19.25,1.30); object(0x01A8,0,0,224);
move(-8.48,8.79,-0.10); object(0x01A8,0,0,228);
move(-9.72,-18.18,0.00); object(0x01A8,0,0,48);
move(19.91,-8.10,0.00); object(0x01A8,0,0,315);
move(-17.79,-8.68,-1.60); object(0x01B8,0,0,34);
move(-5.79,5.50,0.00); object(0x01B8,0,0,68);
move(-3.38,22.52,0.00); object(0x01B8,0,0,124);
move(6.89,15.21,0.00); object(0x01B8,0,0,173);
move(25.26,-25.78,-0.10); object(0x01B8,0,0,325);
move(-12.73,-11.68,0.00); object(0x01B8,0,0,6);
move(1.19,23.79,0.00); object(0x01B8,0,0,217);
move(-13.31,-10.82,0.00); object(0x01B8,0,0,108);
move(4.08,-5.41,0.00); object(0x01B8,0,0,68);
move(3.15,6.57,3.00); object(0x01B8,0,0,102);
move(6.08,-6.38,0.00); object(0x01B8,0,0,51);
move(-16.92,17.38,0.00); object(0x01B8,0,0,147);
move(11.27,4.15,-2.10); object(0x01B8,0,0,223);
move(-13.50,0.05,-0.60); object(0x01B8,0,0,140);
move(24.39,-23.17,-0.20); object(0x01B8,0,0,336);
move(0.90,11.53,-0.10); object(0x01B8,0,0,245);
move(-32.69,-6.05,0.10); object(0x01B8,0,0,24);
move(4.52,4.25,0.00); object(0x01B8,0,0,336);
move(-9.17,13.50,-1.10); object(0x01B8,0,0,166);
move(5.17,-2.12,-0.10); object(0x01B8,0,0,215);
move(0.94,14.43,-1.90); object(0x01B8,0,0,204);
move(4.59,-3.38,0.00); object(0x01B8,0,0,262);
move(4.44,4.39,-1.70); object(0x01B8,0,0,265);
move(-3.04,3.96,0.00); object(0x01B8,0,0,230);
move(20.15,-9.84,1.80); object(0x01B8,0,0,310);
move(10.30,-0.20,0.50); object(0x01B8,0,0,294);
move(10.38,-2.61,0.60); object(0x01B8,0,0,342);
move(-22.25,15.71,-0.30); object(0x01B8,0,0,147);
move(8.64,1.74,1.80); object(0x01B8,0,0,209);
move(10.29,-2.33,-0.20); object(0x01B8,0,0,229);
move(12.57,-3.34,-0.50); object(0x01B8,0,0,243);
move(2.86,-11.11,0.10); object(0x01B8,0,0,282);
move(-9.75,-9.42,-0.20); object(0x01B8,0,0,23);
move(9.92,1.43,0.40); object(0x01B8,0,0,323);
move(-3.19,-10.56,0.10); object(0x01B8,0,0,2);
move(-10.15,2.04,0.50); object(0x01B8,0,0,96);
move(-0.88,-13.19,-0.20); object(0x01B8,0,0,48);
move(-3.77,5.97,0.10); object(0x01B8,0,0,99);
move(-6.11,-0.19,0.10); object(0x01C4,0,0,320);
move(-17.82,-5.22,0.50); object(0x01C6,0,0,141);
move(1.15,-1.43,0.00); object(0x01C6,0,0,138);
move(1.14,-1.85,0.00); object(0x01C6,0,0,134);
move(-4.84,-7.73,1.90); object(0x01CA,0,0,359);
move(-6.40,6.07,-0.10); object(0x01CA,0,0,4);
move(10.40,28.82,-1.50); object(0x01CD,0,0,21);
move(-4.28,-32.64,-0.70); object(0x01D0,0,0,237);
move(-1.06,1.20,0.00); object(0x01D0,0,0,249);
move(-1.64,1.24,0.00); object(0x01D0,0,0,263);
move(-0.99,1.78,0.00); object(0x01D0,0,0,278);
move(6.59,1.89,0.40); object(0x01DE,0,0,319);
move(8.46,-2.75,0.00); object(0x01E0,0,0,49);
move(-3.27,-0.03,0.00); object(0x01E0,0,0,138);
move(12.91,9.07,-0.20); object(0x01E0,0,0,226);
move(1.04,3.43,-0.40); object(0x01E0,0,0,319);
move(-30.50,4.00,0.00); object(0x01E0,0,0,136);
move(-3.07,4.80,0.00); object(0x01E0,0,0,157);
move(-0.92,5.46,0.00); object(0x01E0,0,0,187);
move(1.78,5.16,0.00); object(0x01E0,0,0,212);
move(3.81,4.18,0.00); object(0x01E0,0,0,230);
move(4.30,0.95,0.10); object(0x01E0,0,0,295);
move(4.63,-3.28,-0.10); object(0x01E0,0,0,318);
move(17.76,-18.83,0.00); object(0x01E0,0,0,136);
move(-8.53,8.98,-0.10); object(0x01E0,0,0,135);
move(-13.39,-7.61,2.30); object(0x1CB4,0,0,313);
move(13.86,-12.55,1.40); object(0x1CB2,0,90,228);
move(5.32,9.86,-0.10); object(0x1CB2,0,90,137);
move(-14.97,-3.97,0.30); object(0x1CB2,0,90,320);
move(-7.57,10.99,0.00); object(0x1CB2,0,90,333);
move(-1.28,9.56,0.00); object(0x1CB2,0,90,37);
move(15.30,-7.13,-0.40); object(0x1CB2,0,90,134);
move(-4.88,5.35,-0.10); object(0x1CB2,0,90,132);
move(13.72,-12.34,-3.30); object(0x1CB3,0,0,222);
move(0.83,-0.15,0.00); object(0x1CB3,0,0,275);
move(-0.86,-0.77,0.00); object(0x1CB3,0,0,339);
move(1.43,-0.08,0.00); object(0x1CB3,0,0,7);
move(-13.31,-12.37,2.00); object(0x1CCA,0,0,99);
move(-4.95,3.68,-0.30); object(0x1CCA,0,0,143);
move(17.62,3.22,-1.20); object(0x1CCB,0,0,30);
move(-0.31,-0.14,0.00); object(0x1CCC,0,0,32);
move(-0.58,0.42,0.00); object(0x1CCD,0,0,30);
move(0.91,0.77,-0.80); object(0x1CD3,0,0,36);
move(-14.92,18.25,1.20); object(0x1CEA,0,0,46);
move(0.00,0.00,0.00); object(0x1CEA,0,0,46);
move(0.66,-0.80,0.00); object(0x1CEA,0,0,50);
move(-2.01,2.66,-0.20); object(0x1CEB,0,0,204);
move(1.80,-2.39,0.80); object(0x1CEA,0,0,209);
move(-2.94,2.88,-1.10); object(0x1CEC,0,0,210);
move(-1.77,-0.62,0.00); object(0x1CEE,0,0,192);
move(0.80,0.81,0.00); object(0x1CF2,0,0,200);
move(1.03,-2.87,-0.60); object(0x1CF4,0,0,200);
move(1.72,-1.72,0.00); object(0x1CF4,0,0,212);
move(-6.12,-2.02,0.10); object(0x1CF7,0,0,220);
move(-0.38,-1.40,-0.10); object(0x1CF7,0,0,317);
move(-3.11,2.21,0.00); object(0x1CF7,0,0,110);
move(0.49,-2.52,0.00); object(0x1CF7,0,0,92);
move(16.47,-0.90,0.00); object(0x1CF8,0,0,45);
move(0.89,-21.11,-0.10); object(0x1CFA,0,0,136);
move(1.37,1.62,-0.10); object(0x1CFB,0,0,118);
move(0.68,0.83,0.00); object(0x1CFB,0,0,158);
move(-0.28,-0.33,0.80); object(0x1CFB,0,0,162);
move(-5.20,24.31,-0.60); object(0x1D00,0,0,44);
move(2.04,-2.23,0.00); object(0x1D00,0,0,54);
move(-15.40,-6.93,0.00); object(0x1D04,0,0,238);
move(6.90,-3.76,0.00); object(0x1D04,0,0,159);
move(-0.93,4.97,0.00); object(0x1D04,0,0,159);
move(15.44,-0.98,0.00); object(0x1D10,0,0,43);
move(-1.79,1.37,0.00); object(0x1D10,0,0,42);
move(-1.82,1.45,0.00); object(0x1D10,0,0,40);
move(2.51,-6.15,0.00); object(0x1D12,0,0,105);
move(-10.82,-10.05,1.70); object(0x1D1B,0,0,226);
move(-10.55,28.65,-1.60); object(0x1D39,0,0,334);
move(4.42,-1.15,0.00); object(0x1D39,0,0,30);
move(3.89,-3.68,0.80); object(0x1D44,0,70,87);
move(6.45,-5.82,-0.90); object(0x1D4D,0,0,116);
move(-1.44,0.49,0.00); object(0x1D4D,0,0,183);
move(0.35,-2.13,0.00); object(0x1D4D,0,0,224);
move(-16.36,5.14,0.00); object(0x1D4E,0,0,264);
move(0.94,4.21,0.00); object(0x1D4E,0,0,289);
move(4.23,-0.59,0.00); object(0x1D06,0,0,5);
move(22.01,-20.76,0.00); object(0x1D00,0,0,66);
move(-13.32,18.23,0.70); object(0x1CFF,0,0,305);
move(-12.54,-7.50,-0.40); object(0x1CFD,0,0,223);
move(9.04,-10.08,0.00); object(0x01BE,0,0,196);
move(-0.68,0.99,0.00); object(0x01BE,0,0,288);
move(0.29,-0.30,0.80); object(0x01BE,0,0,284);
move(17.01,-1.66,0.00); object(0x01B3,0,0,169);
move(-21.04,20.83,0.00); object(0x0262,0,0,340);
move(0.02,0.27,0.10); object(0x0262,0,0,350);
move(-0.60,-0.13,-0.10); object(0x0262,0,0,337);
move(-3.20,2.08,2.90); object(0x1CB2,0,90,48);
move(-1.00,-10.81,0.00); object(0x1CB2,0,90,146);
teleport(-1011.15, -852.68, 13.09);
//located at the construction site near martys place 

#cheat the last stand
moveto(-796.54,-1181.24,10.36); object(0x1D4B,0,0,71);
move(-41.34,-18.72,0.00); object(0x1CB3,0,0,2);
move(1.48,1.24,0.00); object(0x1CB3,0,0,90);
move(-1.40,0.46,0.00); object(0x1CB3,0,0,97);
move(2.46,-0.89,0.00); object(0x1CA7,0,0,92);
move(34.72,11.00,5.70); object(0x01A4,0,0,74);
move(-5.05,17.48,0.20); object(0x01A4,0,0,72);
move(-7.07,-2.07,0.00); object(0x01A4,0,0,339);
move(13.26,-22.48,0.00); object(0x01A4,0,0,163);
move(-4.46,11.19,-1.10); object(0x01A8,270,0,73);
move(5.07,-10.57,0.70); object(0x01A4,0,0,258);
move(-14.91,21.27,0.50); object(0x01A4,0,0,162);
move(-7.01,-3.05,0.00); object(0x01A4,0,0,95);
move(7.01,-23.34,0.00); object(0x01A4,0,0,341);
move(-1.19,0.14,-0.30); object(0x01A4,0,0,250);
move(8.96,15.02,-0.40); object(0x01A8,90,0,254);
move(8.63,-1.03,-5.20); object(0x01B8,0,0,351);
move(-2.42,7.68,0.00); object(0x01B8,0,0,47);
move(-2.20,-0.91,0.00); object(0x01BE,0,0,41);
move(0.08,-0.86,-0.10); object(0x01BE,0,0,87);
move(-0.20,0.61,0.80); object(0x01BE,0,0,91);
move(-10.98,-3.66,-0.60); object(0x01BF,0,0,95);
move(0.88,0.57,0.00); object(0x01C1,0,0,99);
move(11.52,-4.53,-0.20); object(0x01C1,0,0,290);
move(-2.05,5.60,0.00); object(0x01C1,0,0,241);
move(1.82,-1.00,0.00); object(0x01C2,0,0,255);
move(0.53,-2.92,0.00); object(0x01C5,0,0,273);
move(0.73,3.57,-0.10); object(0x01C6,0,0,338);
move(-0.83,-2.31,0.00); object(0x01F5,0,0,357);
move(1.40,3.69,-0.10); object(0x026D,0,0,325);
move(0.35,-1.65,0.00); object(0x026D,0,0,14);
move(0.33,-1.72,0.00); object(0x026D,0,0,339);
move(-25.98,-17.65,0.90); object(0x1CA8,0,0,101);
move(-10.27,35.63,0.00); object(0x1CA8,0,0,257);
move(8.46,-12.04,1.90); object(0x1CA9,90,0,248);
move(2.94,-8.55,0.00); object(0x1CA9,90,0,251);
move(-4.57,12.82,-4.30); object(0x1CA9,0,90,160);
move(-2.99,-2.52,1.80); object(0x1CA9,270,160,341);
move(1.13,0.36,-0.30); object(0x1CA9,265,155,343);
move(5.46,-13.56,2.20); object(0x1CA9,270,150,344);
move(22.88,6.11,-2.10); object(0x1CB8,270,150,150);
move(0.94,-0.46,0.00); object(0x1CD3,270,150,156);
move(-3.66,5.26,5.60); object(0x1CEA,0,0,250);
move(-0.30,0.86,0.00); object(0x1CEB,0,0,242);
move(-3.95,-0.27,0.00); object(0x1CF2,0,0,252);
move(-0.52,-0.67,-0.30); object(0x1CF4,0,0,266);
move(3.69,2.15,0.00); object(0x1CFF,0,0,58);
move(-3.27,3.47,0.00); object(0x1D00,0,0,33);
move(1.84,-0.86,0.20); object(0x1D12,0,0,49);
move(-10.78,-4.37,0.00); object(0x1D11,0,0,245);
teleport(-806.04, -1185.04, 11.09);
//located round 101 bayshore avenue 



#cheat New Construction
moveto(-1020.79,-859.62,11.80);  object(0x1D04,0,0,320);
move(2.16,1.78,0.00);  object(0x1D04,0,0,320);
move(1.50,-3.71,0.00);  object(0x1D04,0,0,318);


