#cheat Trippin Balls (v1)
setchar(0x08BB3E00, 0);
setchar(0x08BB3DF8, 0);
setchar(0x08BB458C, 0);
setint(0x08BB3B3C, 99999999999999999999999);
setchar(0x08BB3B40, 19);
setchar(0x08BB3B41, 167);
setchar(0x0871D58F, 0xDF);
setchar(0x0871D5CF, 0xDF);
setchar(0x08B5E090, 19, 167);


#cheat I CANT SEE! I'ME REALY TRIPPIN BALLS!! (v2)
setchar(0x08BB3E00, 0);
setchar(0x08BB3DF8, 0);
setchar(0x08BB458C, 0);
setint(0x08BB3B3C, 99999999999999999999999);
setchar(0x08BB3B40, 19);
setchar(0x08BB3B41, 167);
setchar(0x0871D58F, 0xDF);
setchar(0x0871D5CF, 0xDF);
setchar(0x08B5E090, 19, 167);
setchar(0x8BC8984, 0x0c);
setfloat(pplayer + 0x4E4, 50.0);


