Here`s my first version of the VCS Horror Mod:

#cheat ZOMBIES
setchar(0x08bb32c8, 1);
setchar(0x8bb3e00, 6);
setchar(0x8bb3df8, 6);
setchar(0x8bb458c, 6);
setchar(0x09f69054, 1);
setchar(0x08be3a20, 1);
setchar(0x08bb10d4, 1);
setchar(0x08BB329C, 0xFF);
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) {
setchar(0x098b4a40 + i + 0x4A, 32);
setchar(0x098b4a40 + i +0x1cb, 0x3f);
setchar(0x098b4a40 + i +0x578, 0x01);
setchar(0x098b4a40 + i +0x87c, 0x1e);
//setchar(0x098b4a40 + i +0x8B4, 0x0);
//setchar(0x098b4a40 + i +0x8C4, 0x0);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x00);
setchar(0x098b4a40 + i + 0x894, 0x8);
setint(0x098b4a40 + i + 0x890, pplayer);
}
}
x++;
if(x==500)
x=0;

Have fun ! (And don`t wet your pants if the zombies get you) Lol, just kidding  


// cheat by michael stevens
#cheat Teleport: Inside Mendez Mantion
teleport(16.76, 1153.51, -193.79);


// cheat by michael stevens
#cheat Teleport: Stadium Stage
teleport(-1575.88, 1334.52, -228.65);


// cheat by michael stevens
#cheat Teleport: Empty Mall
teleport(414.29, 1075.09, -199.83);


// cheat by michael stevens
#cheat Teleport: Secret Area
teleport(-1722.77, 1482.94, -232.04);






#cheat 112 at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 207); //Car Id
 setchar(0x8C73B30+0x24, 255,255,255, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,0, 255); //Color2
 setshort(0x98a3084, 1, '1','1','2', 0); 
 //Wheels
 setfloat(0x93642B8, 1.73, 1.73); //wheel size
 setfloat(0x96308e0+0x6c, 2.4); //Traction Multiplier
 setfloat(0x96308e0+0xc4, 1.08); //Traction Loss
 setfloat(0x96308e0+0x70, 0.44); //Traction Bias
 //Engine
 setchar(0x96308e0+0x5c, 'F', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96308e0+0x7c, 0.36); //Suspension Upper Limit
 setfloat(0x96308e0+0x80, -0.11); //Suspension Lower Limit
 setfloat(0x96308e0+0x78, 0.25); //Suspension Damping Level
 setfloat(0x96308e0+0x74, 1.26); //Suspension Force Level
 setfloat(0x96308e0+0x84, 0.5); //Suspension Bias
 setfloat(0x96308e0+0x88, 0.7); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96308e0+0x68, 37); //Steering Lock
 setfloat(0x96308e0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96308e0+0xc0, 1500); //Turn Mass
 setfloat(0x96308e0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96308e0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96308e0+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat School Bus at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 237); //Car Id
 setchar(0x8C73B30+0x24, 255,255,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,255,0, 255); //Color2
 setshort(0x98a3474, 1, 'S','c','h','o','o','l',' ','B','u','s', 0); 
 //Wheels
 setfloat(0x9369178, 0.79, 0.79); //wheel size
 setfloat(0x9632120+0x6c, 1.23); //Traction Multiplier
 setfloat(0x9632120+0xc4, 0.87); //Traction Loss
 setfloat(0x9632120+0x70, 0.51); //Traction Bias
 //Engine
 setchar(0x9632120+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9632120+0x7c, 0.4); //Suspension Upper Limit
 setfloat(0x9632120+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x9632120+0x78, 0.12); //Suspension Damping Level
 setfloat(0x9632120+0x74, 1.06); //Suspension Force Level
 setfloat(0x9632120+0x84, 0.5); //Suspension Bias
 setfloat(0x9632120+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9632120+0x68, 30); //Steering Lock
 setfloat(0x9632120+0xbc, 1500); //Vehilce Mass
 setfloat(0x9632120+0xc0, 1500); //Turn Mass
 setfloat(0x9632120+0xa0, 0); //Centre of Mass - X
 setfloat(0x9632120+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9632120+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Pimped Forklift at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 251); //Car Id
 setchar(0x8C73B30+0x24, 255,255,255, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a2f84, 1,  0); 
 //Wheels
 setfloat(0x9632f20+0x6c, 2.26); //Traction Multiplier
 setfloat(0x9632f20+0xc4, 1.25); //Traction Loss
 setfloat(0x9632f20+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9632f20+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9632f20+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x9632f20+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x9632f20+0x78, 0.08); //Suspension Damping Level
 setfloat(0x9632f20+0x74, 1); //Suspension Force Level
 setfloat(0x9632f20+0x84, 0.5); //Suspension Bias
 setfloat(0x9632f20+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9632f20+0x68, 30); //Steering Lock
 setfloat(0x9632f20+0xbc, 1500); //Vehilce Mass
 setfloat(0x9632f20+0xc0, 1500); //Turn Mass
 setfloat(0x9632f20+0xa0, 0); //Centre of Mass - X
 setfloat(0x9632f20+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9632f20+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat New Construction
moveto(222.13,-149.07,32.48);  object(0x1CBC,0,0,279);
move(-9.30,-29.89,0.00);  object(0x1CBB,0,0,216);
move(-18.40,28.80,0.00);  object(0x1CBA,0,0,50);
move(15.55,26.55,-6.60);  object(0x1CBD,0,0,56);
move(13.77,30.93,0.00);  object(0x1CC8,0,0,356);
move(-1.56,73.19,4.80);  object(0x1CD0,0,0,333);
move(-7.62,17.64,0.00);  object(0x1CD1,0,0,161);
move(-14.90,39.76,0.00);  object(0x1CDB,0,0,358);
move(-4.10,31.02,-4.90);  object(0x1CBA,0,0,347);
move(-1.10,38.49,0.00);  object(0x1CBB,0,0,14);
move(-6.00,57.57,0.00);  object(0x1CBD,0,0,347);
