#cheat Equip any Ped with the SMG
pped = getint(0x08BA1D70);
if(pped){
setint(pped+0x5d8, 0x00ffffff);
setint(pped+0x5f4, 0x00ffffff);
setint(pped+0x610, 0x00ffffff);
setint(pped+0x5bc, 0x00ffffff);
setint(pped+0x62c, 0x00ffffff);
setint(pped+0x648, 0x00ffffff);
setint(pped+0x664, 0x00ffffff);
setint(pped+0x680, 0x00ffffff);
setfloat(pped+0x4e4, 10000);
setchar(pped+0x604, 0x19);
setchar(pped+0x87c, 0x1e);
//setchar(pped+0x8B4, 0x0);
//setchar(pped+0x8C4, 0x0);
setint(pped+0x648, 1000);
setchar(pped+0x789, 0x05);
}


// created by michael stevens
#cheat Pimped out Secret Area
moveto(-1742.06,1408.86,-233.64);  object(0x1C9F,5,0,264);
move(12.89,1.75,1.50);  object(0x1CA0,5,0,179);
move(9.82,-1.24,-0.50);  object(0x1CA0,0,10,199);
move(-0.40,4.49,0.60);  object(0x1CA1,0,0,191);
move(-0.04,-0.02,0.00);  object(0x1CA2,0,0,296);
move(-3.40,-1.94,-0.50);  object(0x1CA0,0,0,188);
move(-2.78,-0.82,0.40);  object(0x1CA1,0,0,212);
move(-1.15,1.51,-0.30);  object(0x1CA2,0,0,71);
move(15.08,-16.35,-0.30);  object(0x1CEB,0,0,68);
move(2.57,7.06,-0.30);  object(0x1CEE,0,0,160);
move(-1.39,2.84,0.20);  object(0x1CF2,0,0,151);
move(0.56,2.06,-0.30);  object(0x1CF5,0,0,127);
move(-2.39,-4.16,-0.10);  object(0x1CF6,0,0,125);
move(-14.91,-11.45,0.00);  object(0x1CF7,0,0,20);
move(1.39,13.30,0.20);  object(0x1CF8,0,0,87);
move(25.56,-7.24,-0.10);  object(0x1CF9,0,0,225);
move(2.65,-5.53,0.00);  object(0x1CFA,0,0,89);
move(-28.40,3.62,0.00);  object(0x1CFC,0,0,253);
move(6.66,-4.67,0.00);  object(0x1CFD,0,0,133);
move(0.51,19.19,0.10);  object(0x1CFE,0,0,102);
move(-7.79,-3.51,0.00);  object(0x1CFE,0,0,85);
move(12.16,-13.88,-0.10);  object(0x1D01,0,0,292);
move(-3.79,1.74,0.10);  object(0x1D04,0,0,39);
move(-22.20,16.65,-0.10);  object(0x1D05,0,0,111);
move(-1.37,-5.38,-0.10);  object(0x1D06,0,0,46);
move(20.68,-3.22,-0.10);  object(0x1D07,0,0,214);
move(-18.46,-9.38,0.00);  object(0x1D07,0,0,336);
move(18.17,4.63,0.20);  object(0x1D39,0,0,281);
move(18.49,11.70,0.00);  object(0x1D39,0,0,84);
move(-11.89,-3.27,5.00);  object(0x1D45,0,0,316);
move(-19.80,5.46,-1.60);  object(0x1CB4,0,0,322);





#cheat New Construction
moveto(305.69,-91.81,12.83);  object(0x1D05,0,0,349);
move(13.62,7.75,0.00);  object(0x1CE6,0,0,30);
move(-58.32,18.19,0.00);  object(0x1CC7,0,0,292);
move(-31.96,32.98,0.00);  object(0x1CC6,0,0,51);
move(29.52,146.09,0.00);  object(0x1CC5,0,0,354);
move(-2.19,27.01,0.00);  object(0x1CC4,0,0,9);
move(4.41,22.99,0.00);  object(0x1CC3,0,0,7);
move(-3.18,10.45,0.00);  object(0x1CC2,0,0,110);
move(59.22,-51.50,0.00);  object(0x1CC1,0,0,135);
move(29.04,-29.18,0.00);  object(0x1CC1,0,0,246);
move(32.02,-43.20,0.00);  object(0x1CC0,0,0,131);
move(44.95,-94.48,0.00);  object(0x1CBF,0,0,195);
move(-4.44,-35.23,0.00);  object(0x1C92,0,0,180);
move(-2.97,-91.12,0.00);  object(0x1C8B,0,0,214);
move(4.56,-21.17,0.00);  object(0x1CB7,0,0,164);

#cheat New Construction
moveto(210.89,-229.63,10.28);  object(0x1CB2,0,270,300);
move(-12.58,7.30,0.00);  object(0x1CB2,0,270,300);
move(-12.38,7.20,0.00);  object(0x1CB2,0,270,300);
move(-12.18,7.13,0.00);  object(0x1CB2,0,270,300);
move(-12.04,7.11,0.00);  object(0x1CB2,0,270,301);
move(-11.62,7.24,0.00);  object(0x1CB2,0,270,303);
move(-11.41,7.08,0.00);  object(0x1CB2,0,270,301);
move(-12.45,6.85,0.00);  object(0x1CB2,0,270,297);
move(-12.81,5.74,0.00);  object(0x1CB2,0,270,292);
move(-13.41,4.53,0.00);  object(0x1CB2,0,270,285);
move(-13.58,4.31,0.00);  object(0x1CB2,0,270,290);
move(-13.19,4.90,0.00);  object(0x1CB2,0,270,291);
move(-13.15,3.27,0.00);  object(0x1CB2,0,270,278);
move(-11.12,-0.90,0.00);  object(0x1CB2,0,270,252);
move(-5.06,-7.24,0.00);  object(0x1CB2,0,270,203);
move(62.36,2.68,0.00);  object(0x1CB2,0,270,20);
move(4.48,12.15,0.00);  object(0x1CB2,0,270,20);
move(6.40,11.41,0.00);  object(0x1CB2,0,270,37);
move(8.87,9.66,0.00);  object(0x1CB2,0,270,50);
move(10.98,6.97,0.00);  object(0x1CB2,0,270,66);
move(12.45,3.02,0.00);  object(0x1CB2,0,270,86);
move(12.89,-0.89,0.00);  object(0x1CB2,0,270,100);
move(18.77,-3.79,0.00);  object(0x1CB2,0,270,103);
move(13.22,-4.17,0.00);  object(0x1CB2,0,270,112);
move(12.77,-5.21,0.00);  object(0x1CB2,0,270,112);
move(12.97,-5.28,0.00);  object(0x1CB2,0,270,112);
move(12.64,-4.97,0.00);  object(0x1CB2,0,270,112);
move(13.50,-4.24,0.00);  object(0x1CB2,0,270,103);
move(10.26,-2.23,0.00);  object(0x1CB2,0,270,95);


#cheat Pimped Sandking at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 245); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,255,0, 255); //Color2
 setshort(0x98a2fb2, 1,  0); 
 //Wheels
 setfloat(0x936A678, 1.69, 1.69); //wheel size
 setfloat(0x96329e0+0x6c, 2.95); //Traction Multiplier
 setfloat(0x96329e0+0xc4, 1.37); //Traction Loss
 setfloat(0x96329e0+0x70, 0.4); //Traction Bias
 //Engine
 setchar(0x96329e0+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96329e0+0x7c, 0.36); //Suspension Upper Limit
 setfloat(0x96329e0+0x80, -0.12); //Suspension Lower Limit
 setfloat(0x96329e0+0x78, 0.13); //Suspension Damping Level
 setfloat(0x96329e0+0x74, 1.21); //Suspension Force Level
 setfloat(0x96329e0+0x84, 0.52); //Suspension Bias
 setfloat(0x96329e0+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96329e0+0x68, 30); //Steering Lock
 setfloat(0x96329e0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96329e0+0xc0, 1500); //Turn Mass
 setfloat(0x96329e0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96329e0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96329e0+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Pimped Biker Angel at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 231); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,255,0, 255); //Color2
 setshort(0x98a2ef2, 1,  0); 
 //Wheels
 setfloat(0x9631f60+0x6c, 2.95); //Traction Multiplier
 setfloat(0x9631f60+0xc4, 1.37); //Traction Loss
 setfloat(0x9631f60+0x70, 0.4); //Traction Bias
 //Engine
 setchar(0x9631f60+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9631f60+0x7c, 0.33); //Suspension Upper Limit
 setfloat(0x9631f60+0x80, -0.12); //Suspension Lower Limit
 setfloat(0x9631f60+0x78, 0.13); //Suspension Damping Level
 setfloat(0x9631f60+0x74, 1.21); //Suspension Force Level
 setfloat(0x9631f60+0x84, 0.52); //Suspension Bias
 setfloat(0x9631f60+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9631f60+0x68, 30); //Steering Lock
 setfloat(0x9631f60+0xbc, 1500); //Vehilce Mass
 setfloat(0x9631f60+0xc0, 1500); //Turn Mass
 setfloat(0x9631f60+0xa0, 0); //Centre of Mass - X
 setfloat(0x9631f60+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9631f60+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Pimped Pheonix at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 256); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,255,0, 255); //Color2
 setshort(0x98a30ba, 1,  0); 
 //Wheels
 setfloat(0x936C358, 1.74, 1.74); //wheel size
 setfloat(0x96334a0+0x6c, 2.95); //Traction Multiplier
 setfloat(0x96334a0+0xc4, 1.37); //Traction Loss
 setfloat(0x96334a0+0x70, 0.4); //Traction Bias
 //Engine
 setchar(0x96334a0+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96334a0+0x7c, 0.33); //Suspension Upper Limit
 setfloat(0x96334a0+0x80, -0.12); //Suspension Lower Limit
 setfloat(0x96334a0+0x78, 0.13); //Suspension Damping Level
 setfloat(0x96334a0+0x74, 1.21); //Suspension Force Level
 setfloat(0x96334a0+0x84, 0.52); //Suspension Bias
 setfloat(0x96334a0+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96334a0+0x68, 30); //Steering Lock
 setfloat(0x96334a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96334a0+0xc0, 1500); //Turn Mass
 setfloat(0x96334a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96334a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96334a0+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()
