#cheat Teleport To Leaf Links Golfclub
teleport(89.81, 279.31, 21.78);

#cheat Leaf Links Driveby Action Easy Difficulty
for(i=0; i<4; i++){
sub=0x095FFCE0+(i*0x70);
setchar(sub+0x1, 0x1);
setfloat(sub+0x8, 500);
setint(sub+0x14, 1000);
setfloat(sub+0x18, 5000);
setfloat(sub+0x44, 0.4, 0.4, 0.4);}
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setshort(pcar+0x3b6, 0, 0);
setshort(pcar+0x434, 0);
setchar(pcar+0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setint(pplayer+0x00000910, 3);
setchar(0x8bb3e00, 4);

#cheat Leaf Links Driveby Action Normal Difficulty
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setint(pplayer+0x00000910, 4);
setchar(0x8bb3e00, 3);

#cheat Leaf Links Driveby Action High Difficulty
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setfloat(pcar + 0x0000027C, 1000000000);
setfloat(pcar + 0x0000010C, 0);
setchar(0x08bb32c8, 1);
setint(pplayer+0x00000910, 5);
setchar(0x08bb10d4, 1);
setchar(0x08bafd80, 1);
setchar(0x08baef2c, 1);
setchar(0x8bb3e00, 5);

#cheat Enter Driveby Mode
if(pcar){
setchar(pplayer+0x894, 0x17);}
#off
setchar(pplayer+0x894, 0x01);

