#cheat LITTLE BASTARD INN
moveto(225.70,-239.98,11.79);  object(0x1CA4,0,0,300);
move(-2.79,-4.86,0.00);  object(0x1CA4,0,0,300);
move(-1.94,-3.38,0.00);  object(0x1CA4,0,0,300);
move(-1.49,-2.60,0.00);  object(0x1CA4,0,0,300);
move(8.01,13.97,0.00);  object(0x1CA4,0,0,300);
move(-0.26,2.93,0.00);  object(0x1CA4,0,0,30);
move(-3.38,1.95,0.00);  object(0x1CA4,0,0,30);
move(-3.38,1.95,0.00);  object(0x1CA4,0,0,30);
move(-3.24,-0.99,0.00);  object(0x1CA4,0,0,298);
move(-1.87,-3.53,0.00);  object(0x1CA4,0,0,298);
move(-1.87,-3.53,0.00);  object(0x1CA4,0,0,298);
move(0.88,-3.56,0.00);  object(0x1CA4,0,0,212);
move(0.62,-2.51,0.00);  object(0x1CA4,0,0,299);
move(-1.91,-3.40,0.00);  object(0x1CA4,0,0,299);
move(4.26,-3.98,0.00);  object(0x1CA4,0,0,33);
move(-2.97,1.82,0.00);  object(0x1CA4,0,0,26);
move(9.66,10.51,0.00);  object(0x1CA4,0,0,26);
move(-5.04,2.44,0.00);  object(0x1CA4,0,0,26);
move(-1.89,0.91,0.00);  object(0x1CA4,0,0,26);
move(-1.24,-6.85,0.00);  object(0x1CA4,0,0,301);
move(2.93,4.89,0.00);  object(0x1CA4,0,0,301);
move(2.12,-8.05,0.00);  object(0x1CA4,0,0,213);
move(-4.69,3.07,0.00);  object(0x1CA4,0,0,213);
move(1.66,-7.06,-1.30);  object(0x1CF6,0,0,121);
move(1.83,3.10,0.00);  object(0x1CF6,0,0,121);
move(-4.82,-0.59,0.00);  object(0x1CF8,0,0,208);
move(1.02,1.90,0.00);  object(0x1CF8,0,0,207);
move(-0.84,-4.55,0.00);  object(0x1D00,0,0,209);
move(1.80,3.19,0.00);  object(0x1CFE,0,0,19);
move(-1.37,9.92,-0.30);  object(0x1CFC,0,0,297);
move(-1.32,-2.60,0.00);  object(0x1CFC,0,0,297);
move(2.25,-0.09,-0.10);  object(0x1CFD,0,0,303);
move(2.27,7.61,0.10);  object(0x1CFA,0,0,301);
move(-1.47,-2.50,0.00);  object(0x1CFA,0,0,301);
move(4.14,-0.02,0.20);  object(0x1D04,0,0,301);
move(0.77,-2.08,0.00);  object(0x1D04,0,0,301);
move(1.63,2.75,0.00);  object(0x1D04,0,0,301);
move(4.01,-2.03,0.10);  object(0x1D11,0,0,120);
move(-0.96,-1.64,0.00);  object(0x1D11,0,0,120);
move(-0.96,-1.64,0.00);  object(0x1D11,0,0,120);
move(-4.56,-3.89,-1.20);  object(0x1CF9,0,0,200);
move(-2.17,2.22,4.10);  object(0x1CB2,0,270,301);
move(3.33,5.46,0.00);  object(0x1CB2,0,270,301);
move(-6.13,-8.59,0.00);  object(0x1CB2,0,270,210);
move(3.81,-2.19,0.00);  object(0x1CB2,0,270,210);
moveto(260.36,-123.31,17.38);  object(0x0260,0,0,236);
move(-25.11,-10.13,0.00);  object(0x0214,0,0,262);
move(-16.21,-21.80,0.00);  object(0x0211,0,0,197);
move(-37.52,-24.10,0.00);  object(0x0210,0,0,259);
move(-24.70,-2.18,0.00);  object(0x020F,0,0,275);
move(-33.00,4.15,0.00);  object(0x020B,0,0,303);
move(-37.21,16.57,0.00);  object(0x0201,0,0,254);
move(-27.51,-22.90,0.00);  object(0x01F7,0,0,252);
move(-14.09,-4.58,0.00);  object(0x01E1,0,0,254);
move(5.29,-2.31,-5.40);  object(0x01E1,0,0,353);
move(-17.47,-8.00,0.00);  object(0x01E0,0,0,145);
move(13.72,-1.31,0.00);  object(0x01DE,0,0,51);
move(1.98,23.05,2.50);  object(0x01DB,0,0,5);
move(44.00,-5.58,0.00);  object(0x01DA,0,0,104);
move(-30.05,-21.86,0.00);  object(0x01D1,0,0,271);
move(-42.30,-6.06,0.00);  object(0x01CA,0,0,318);
move(4.08,1.53,0.00);  object(0x01C3,0,0,117);
move(-21.25,-5.22,0.00);  object(0x01BB,0,0,269);
move(16.47,6.67,0.00);  object(0x01B8,0,0,95);
move(6.64,11.78,0.00);  object(0x0170,0,0,20);
move(-20.38,-7.21,0.00);  object(0x016E,0,0,221);
move(8.93,-5.99,0.00);  object(0x016C,0,0,120);
move(-1.39,-0.80,0.00);  object(0x0161,0,0,97);
move(0.53,-4.85,0.00);  object(0x0151,0,0,40);
moveto(219.68,-231.15,8.61);  object(0x0210,0,0,328);
move(8.04,-3.15,0.00);  object(0x0210,0,0,354);
move(-7.16,-2.53,0.00);  object(0x0210,0,0,163);
move(-6.56,0.89,0.00);  object(0x0210,0,0,249);
move(-0.58,-12.73,0.70);  object(0x020C,0,0,163);
move(4.54,-3.62,0.40);  object(0x020C,0,0,70);
move(2.52,5.85,-0.20);  object(0x020C,0,0,328);
move(-1.02,7.32,-0.10);  object(0x020C,0,0,232);
move(-4.51,-1.44,0.00);  object(0x020C,0,0,121);
move(7.16,-3.69,0.00);  object(0x020C,0,0,46);
move(0.07,3.78,0.00);  object(0x020C,0,0,329);
move(-0.74,-3.89,1.70);  object(0x0201,0,0,121);
move(-3.83,2.44,-0.20);  object(0x0207,0,0,121);
move(1.73,2.68,-0.50);  object(0x1D01,0,0,212);
move(4.12,-2.00,0.20);  object(0x1CF9,0,0,25);
move(-4.30,0.37,1.30);  object(0x1CCA,0,0,299);
move(2.20,1.47,0.00);  object(0x1CCA,0,0,332);
move(-0.73,-2.66,0.00);  object(0x1CCA,0,0,219);
moveto(224.63,-234.55,10.74);  object(0x1CC0,0,0,301);
move(-4.37,-7.30,0.00);  object(0x1CC0,0,0,295);
move(-1.70,-3.88,0.00);  object(0x1CC0,0,0,305);
move(-0.08,0.62,0.00);  object(0x1CC0,0,0,304);
move(-5.90,-8.51,0.10);  object(0x1CC0,0,0,213);
move(4.49,3.81,0.00);  object(0x1CC0,0,0,117);
move(-6.05,14.83,-0.30);  object(0x1CC0,0,0,294);
move(15.76,5.18,0.10);  object(0x1CC0,0,0,36);
move(-12.86,0.33,0.00);  object(0x1CC0,0,0,296);
move(16.80,-10.61,0.00);  object(0x1CC0,0,0,118);
move(-6.24,5.73,0.20);  object(0x1CC0,0,0,304);
move(-3.96,-7.31,0.00);  object(0x1CC0,0,0,298);
moveto(224.28,-243.19,11.95);  object(0x1CCE,0,0,305);
move(-6.14,-0.57,-0.10);  object(0x1CCE,0,0,224);
move(-0.25,3.91,0.00);  object(0x1CCE,0,0,273);
move(4.09,1.36,0.00);  object(0x1CCE,0,0,39);
moveto(217.94,-239.89,11.93);  object(0x1CCE,0,0,291);
moveto(223.87,-242.53,14.57);  object(0x1CA4,0,0,301);
move(-2.12,-3.51,0.00);  object(0x1CA4,0,0,301);
move(-1.40,-2.31,0.00);  object(0x1CA4,0,0,301);
move(5.53,9.16,0.00);  object(0x1CA4,0,0,301);
move(-0.58,2.25,0.00);  object(0x1CA4,0,0,210);
move(-3.71,2.17,0.00);  object(0x1CA4,0,0,210);
move(-2.45,1.38,0.00);  object(0x1CA4,0,0,210);
move(-2.27,-0.71,0.00);  object(0x1CA4,0,0,119);
move(-3.55,-5.55,0.10);  object(0x1CA4,0,0,119);
move(1.11,-1.18,0.00);  object(0x1CA4,0,0,30);
move(0.94,-3.22,0.00);  object(0x1CA4,0,0,118);
move(-0.93,-1.77,0.00);  object(0x1CA4,0,0,118);
move(3.70,-3.07,0.00);  object(0x1CA4,0,0,31);
move(-2.65,1.58,0.00);  object(0x1CA4,0,0,30);
move(5.75,2.10,0.00);  object(0x1CA4,0,0,209);
move(-4.97,2.78,0.00);  object(0x1CA4,0,0,209);
move(5.95,6.11,0.00);  object(0x1CA4,0,0,121);
move(-3.02,-5.07,0.00);  object(0x1CA4,0,0,121);
move(1.76,4.01,1.50);  object(0x1CB2,0,270,121);
move(-1.89,-3.53,0.00);  object(0x1CB2,0,270,122);
move(-0.31,-2.12,0.00);  object(0x1CB2,0,270,211);
move(2.56,-1.18,0.00);  object(0x1CB2,0,270,211);
move(-0.69,1.15,0.00);  object(0x1CB2,0,270,216);
moveto(223.64,-235.96,13.30);  object(0x1CC0,0,0,302);
move(-3.11,-5.13,-0.30);  object(0x1CC0,0,0,302);
move(-2.53,-4.20,0.00);  object(0x1CC0,0,0,302);
move(4.05,6.24,0.00);  object(0x1CC0,0,0,213);
move(-4.52,2.45,0.00);  object(0x1CC0,0,0,209);
moveto(207.71,-233.38,9.92);  object(0x1CB2,275,240,26);
move(10.78,-6.33,3.40);  object(0x1CFA,0,0,212);
move(-2.40,1.76,0.00);  object(0x1CFA,0,0,213);
move(3.73,3.29,0.00);  object(0x1D39,0,0,27);
move(-1.39,-2.24,0.00);  object(0x1D39,0,0,209);
move(0.54,-11.00,0.00);  object(0x1CF6,0,0,211);
move(-3.04,1.94,0.10);  object(0x1CF6,0,0,209);
move(6.08,2.47,-0.10);  object(0x1CF6,0,0,210);
move(1.15,6.13,0.00);  object(0x1CF6,0,0,32);
move(-2.88,-7.37,0.00);  object(0x1CF8,0,0,121);
move(-2.93,1.33,0.00);  object(0x1CF8,0,0,121);
moveto(224.55,-240.13,13.33);  object(0x1CF8,0,0,33);
move(-1.01,-1.91,-0.30);  object(0x1CF9,0,0,114);
move(-1.16,1.82,0.20);  object(0x1CFC,0,0,30);
moveto(228.73,-242.91,12.89);  object(0x1CC0,0,0,122);
move(-2.42,-4.14,0.00);  object(0x1CC0,0,0,122);
move(2.04,13.47,0.00);  object(0x1CC0,0,0,30);
move(-13.92,-18.16,0.00);  object(0x1CC0,0,0,213);
move(-2.71,1.66,0.00);  object(0x1CC0,0,0,214);
move(12.53,-0.42,0.30);  object(0x1CC0,0,0,120);
move(-12.28,9.24,0.00);  object(0x1CC0,0,0,300);
move(-0.07,-2.87,0.00);  object(0x1CC0,0,0,209);
move(11.85,13.09,0.00);  object(0x1CC0,0,0,32);
move(-9.57,0.49,0.00);  object(0x1CC0,0,0,306);
teleport(233.29, -243.99, 11.09);


#cheat lil bastard inn marker spawn
marker = 0x08BF7B40;
setfloat(marker, 226.41, -243.74, 11.75);
setchar(marker+0x16, 0x80, 0x3F);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x06);
marker += 0x20;


#cheat save at lil bastard inn enterance
pickup = 0x08C6A330;
setfloat(pickup, 16.99, 1165.82, -193.79);
setint(pickup + 0x2C, 0xFF);
setshort(pickup + 0x34, 0x01FB);
setchar(pickup + 0x38, 0x0D);
pickup += 0x40


#cheat CTW mie
setchar(pplayer + 0x3C, 0x15, 0x32, 0x18, 0x10);
setfloat(0x08BC8030, 0, 0, 0); //No idea what this is...
setfloat(0x08BC80B0, 0, 0, 1440); //Rotation
setfloat(0x08BC86C0, 19); //Zoom on foot
setfloat(0x08BC8684, 23); //Zoom in car
//created by 03stevensmi












