#cheat Better Transmission Sound
//ID: 19425
//Score: 34
//Author: psphacker108
//Category: Audio
//Description: Make's a better sounding vehicle, turn on leave it on it won't slow down the game at all and every car you get into it will work on as long as it's always on.
//Image: none
//Time: 06/03/2007 23:35:06
//Working: Yes
setchar(pcar + 0x277, 0xEF);


#cheat Transmission Back to normal
//ID: 19424
//Score: 24
//Author: psphacker108
//Category: Audio
//Description: This make's the transmission sound back to normal on your car.
//Image: none
//Time: 06/03/2007 23:34:19
//Working: Yes
setchar(pcar + 0x277, 0x20);
off()

#cheat teleport to medicopter in Ocean Beach
//ID: 19423
//Score: 13
//Author: simonac3
//Category: Teleport
//Description: all is in the name
//
//EDITED BY: psphacker108 on 07/03/07 01:27:01
//Image: none
//Time: 06/03/2007 22:32:05
//Working: Yes
teleport(-193.93,  -979.32,  10.46);

#cheat Ocean view house
//ID: 19422
//Score: 21
//Author: Takeshi Goda
//Category: Location Mods
//Description: My Ocean View House Enjoy it.
//
//EDITED BY: psphacker108 on 06/03/07 23:42:31
//Image: none
//Time: 05/03/2007 04:35:16
//Working: Yes
moveto(-353.35, 1317.36, 46.04);  object(0x1CD4, 0, 0, 180);
move(-1.80, 0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, 0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, 0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.80, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(8.35, -1.05, 0.00);  object(0x1CD4, 0, 0, 270);
move(0.01, -1.70, 0.00);  object(0x1CD4, 0, 0, 270);
move(1.54, -1.90, -1.50);  object(0x1CD4, 90, 0, 270);
move(0.02, -1.90, 0.00);  object(0x1CD4, 90, 0, 270);
move(0.02, -1.90, 0.00);  object(0x1CD4, 90, 0, 270);
move(-0.00, 0.50, 1.00);  object(0x1CD4, 90, 270, 270);
move(-0.04, 4.20, 0.00);  object(0x1CD4, 90, 270, 270);
move(-6.17, -3.24, 0.50);  object(0x1CD4, 0, 0, 90);
move(-0.01, 1.97, 0.00);  object(0x1CD4, 0, 0, 90);
move(-0.01, 1.54, 0.00);  object(0x1CD4, 0, 0, 90);
move(3.71, 2.00, 1.50);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.88, 6.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.88, 6.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.88, 6.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -2.90, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.88, 5.91, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.01, -3.00, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.82, 6.47, -1.50);  object(0x1CD4, 0, 0, 270);
move(0.01, -1.90, 0.00);  object(0x1CD4, 0, 0, 270);
move(0.01, -1.90, 0.00);  object(0x1CD4, 0, 0, 270);
move(3.27, -2.20, -1.50);  object(0x1CD4, 0, 270, 0);
move(0.01, -0.91, 1.00);  object(0x1CD4, 90, 0, 270);
move(-1.43, -0.58, -1.00);  object(0x1CD4, 0, 270, 91);
move(-1.38, 7.72, 0.10);  object(0x1D12, 0, 0, 270);
move(0.01, -1.21, 0.00);  object(0x1D12, 0, 0, 270);
move(-0.00, -1.20, 0.00);  object(0x1D12, 0, 0, 270);
move(3.81, -0.29, 0.00);  object(0x1CF4, 0, 0, 90);
move(-0.64, -0.44, -0.30);  object(0x1D06, 0, 0, 90);
move(0.66, -0.46, 0.30);  object(0x1CF4, 0, 0, 90);
move(-1.50, 0.83, 0.00);  object(0x1CF4, 0, 0, 8);
move(0.12, -0.81, 0.00);  object(0x1CF4, 0, 0, 8);
move(-2.44, -0.19, -0.40);  object(0x0259, 0, 0, 231);
move(3.27, 0.44, 1.00);  object(0x0262, 0, 0, 43);
move(-0.33, 0.37, 0.10);  object(0x0262, 0, 355, 43);
move(-3.04, 1.30, -0.20);  object(0x1CB8, 0, 270, 270);
move(0.00, 0.00, 0.60);  object(0x1CB8, 0, 270, 270);
move(-0.03, 0.81, 0.10);  object(0x1CEF, 0, 0, 270);
move(-0.04, -0.50, 0.00);  object(0x1CEF, 0, 0, 270);
move(0.10, -0.01, -0.60);  object(0x1CEC, 0, 0, 270);
move(0.03, -0.81, 0.60);  object(0x1CEC, 0, 0, 180);
move(-0.04, -0.50, 0.00);  object(0x1CEF, 0, 0, 180);
move(0.02, 0.20, -0.70);  object(0x0262, 0, 0, 180);
move(0.00, 0.00, 0.10);  object(0x0262, 0, 0, 210);
move(0.00, 0.00, 0.10);  object(0x0262, 0, 0, 235);
move(0.00, 0.00, 0.10);  object(0x0262, 0, 0, 275);
move(11.88, -0.50, -0.80);  object(0x1D0E, 0, 270, 270);
move(-0.01, -2.40, 0.00);  object(0x1D0E, 0, 270, 270);
move(-1.61, 0.98, -0.10);  object(0x1CF8, 0, 0, 0);
move(-1.29, -0.71, 1.30);  object(0x029F, 0, 0, 270);
move(-3.89, -1.17, -1.30);  object(0x1CF5, 0, 0, 180);
move(1.10, -0.50, 0.10);  object(0x1D05, 0, 0, 180);
move(0.00, 0.00, 0.40);  object(0x1D05, 0, 0, 180);
move(1.20, -0.12, 1.40);  object(0x1CB8, 0, 270, 180);
move(0.90, 0.00, 0.00);  object(0x1D03, 0, 0, 0);
move(-0.50, -0.11, 0.30);  object(0x1CEA, 0, 0, 0);
move(-0.50, 0.10, -0.30);  object(0x1D03, 0, 0, 0);
move(-0.00, 0.10, -1.90);  object(0x1D00, 0, 0, 0);
move(-0.00, 0.28, 0.00);  object(0x1CF7, 0, 0, 0);
move(1.10, -0.20, 0.60);  object(0x01CD, 0, 0, 0);
move(-3.30, 3.26, -0.60);  object(0x1D39, 0, 0, 270);
move(3.37, 1.30, -0.30);  object(0x1D06, 0, 0, 90);
move(0.00, 0.00, 1.20);  object(0x1CEB, 0, 0, 270);
move(-0.70, 2.37, -0.94);  object(0x1D4E, 0, 0, 0);
move(-1.80, 0.01, 0.10);  object(0x1D01, 0, 0, 0);
move(-7.14, 2.06, -0.06);  object(0x1CD4, 270, 0, 0);
move(-0.02, 2.87, 0.00);  object(0x1CD4, 270, 0, 0);
move(1.90, 0.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(1.90, 0.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(-0.02, 2.99, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 270, 0, 0);
move(3.29, 1.50, 0.98);  object(0x1CD4, 0, 270, 0);
move(-2.70, 0.04, 0.00);  object(0x1CD4, 0, 270, 0);
move(1.94, -5.90, 0.00);  object(0x1CD4, 0, 270, 180);
move(0.70, -0.01, 0.00);  object(0x1CD4, 0, 270, 180);
move(1.49, 1.52, 0.00);  object(0x1CD4, 0, 270, 90);
move(-0.03, 2.80, 0.00);  object(0x1CD4, 0, 270, 90);
move(4.57, -0.81, -9.83);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.80, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(0.01, -1.45, 1.50);  object(0x1CD4, 270, 0, 180);
move(0.05, -2.44, -1.00);  object(0x1CD4, 225, 0, 0);
move(0.04, -2.50, -1.00);  object(0x1CD4, 270, 0, 0);
move(2.10, 0.62, -0.90);  object(0x1CD4, 230, 0, 270);
move(7.23, 4.33, 2.88);  object(0x1CD4, 270, 0, 180);
move(0.02, -3.00, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.93, 2.98, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(5.73, -2.95, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(5.73, -2.95, 0.00);  object(0x1CD4, 270, 0, 180);
move(-2.00, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.90, -0.02, 0.00);  object(0x1CD4, 270, 0, 180);
move(0.32, 5.56, 1.00);  object(0x1CD4, 230, 0, 90);
move(2.26, 0.02, 1.90);  object(0x1CD4, 230, 0, 90);
move(2.07, -0.54, 0.90);  object(0x1CD4, 270, 0, 180);
move(0.02, -3.00, 0.00);  object(0x1CD4, 270, 0, 180);
move(-2.13, 0.12, 1.00);  object(0x1CD4, 230, 0, 270);
move(-2.04, -0.01, 1.70);  object(0x1CD4, 230, 0, 270);
move(-2.03, 0.39, 0.80);  object(0x1CD4, 270, 0, 0);
move(7.22, 2.50, -2.52);  object(0x1CD4, 270, 270, 180);
move(0.01, -3.00, 0.00);  object(0x1CD4, 270, 270, 180);
move(3.21, 6.90, -7.76);  object(0x1CA8, 270, 270, 90);
move(3.60, 0.00, 0.00);  object(0x1CA8, 270, 270, 90);
move(-0.00, 15.75, 0.00);  object(0x1CA8, 270, 270, 90);
move(-3.60, 0.00, 0.00);  object(0x1CA8, 270, 270, 90);
move(3.60, 15.76, 0.00);  object(0x1CA8, 270, 270, 90);
move(-4.60, -0.01, -34.70);  object(0x1CA8, 270, 270, 90);
move(1.00, 0.00, 34.70);  object(0x1CA8, 270, 270, 90);
move(12.20, 2.81, -3.30);  object(0x1CA8, 270, 245, 180);
move(0.04, -3.60, -46.10);  object(0x1CA8, 270, 245, 180);
move(-0.01, 0.00, 46.10);  object(0x1CA8, 270, 245, 180);
move(14.14, 0.06, -6.60);  object(0x1CA8, 270, 245, 180);
move(-0.04, 3.50, 0.00);  object(0x1CA8, 270, 245, 180);
move(14.14, 0.27, -6.60);  object(0x1CA8, 270, 245, 178);
move(0.05, -3.55, 0.00);  object(0x1CA8, 270, 245, 178);
move(13.98, 0.49, -6.50);  object(0x1CA8, 270, 245, 178);
move(-0.15, 3.59, 0.00);  object(0x1CA8, 270, 245, 178);
move(-78.71, -35.00, 33.45);  object(0x1CD4, 270, 180, 0);
move(1.00, 0.01, -0.30);  object(0x1CD4, 270, 270, 0);
move(-1.49, 1.49, 0.00);  object(0x1CD4, 270, 270, 90);
move(1.71, 1.41, 1.90);  object(0x029F, 180, 180, 180);
move(4.49, 0.04, 0.00);  object(0x029F, 180, 180, 180);
move(-2.27, -1.49, 1.60);  object(0x1CD4, 90, 180, 0);
move(0.02, -3.00, 0.00);  object(0x1CD4, 90, 180, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 180, 0);
move(-0.02, 3.00, 0.00);  object(0x1CD4, 90, 180, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 180, 0);
move(0.02, -3.00, 0.00);  object(0x1CD4, 90, 180, 0);
move(5.70, 0.04, 0.00);  object(0x1CD4, 90, 180, 0);
move(1.90, 0.01, 0.00);  object(0x1CD4, 90, 180, 0);
move(-0.02, 3.00, 0.00);  object(0x1CD4, 90, 180, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 180, 0);
move(4.59, 1.49, -1.70);  object(0x1CD4, 0, 180, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 180, 0);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 180, 0);
move(-0.91, -2.63, 0.00);  object(0x1CD4, 0, 180, 90);
move(0.02, -1.90, 0.00);  object(0x1CD4, 0, 180, 90);
move(5.66, 3.56, 0.00);  object(0x1CD4, 0, 180, 90);
move(-2.17, -0.52, 1.50);  object(0x1CD4, 90, 180, 0);
move(0.00, -3.00, 0.00);  object(0x1CD4, 90, 180, 0);
move(5.84, 0.94, -3.02);  object(0x1D04, 180, 180, 274);
move(-0.68, -0.84, -38.30);  object(0x1D04, 180, 180, 335);
move(0.00, 0.00, -0.50);  object(0x1D04, 180, 180, 335);
teleport(-342.59,  1308.42,  45.64);



#cheat Pop out Police VCS
//ID: 19421
//Score: 23
//Author: psphacker108
//Category: Vehicle
//Description: Pop out Police for VCS! You must use the Vehicle you have in your little haiti garage for this code to work, Turn off with the OFF code Seprate so you can get out but the cops can't get in!
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-12.gif
//Time: 05/03/2007 03:03:06
//Working: Yes
setchar(pcar + 0x267, 0x75);
off()

#cheat pop out police OFF
//ID: 19420
//Score: 18
//Author: psphacker108
//Category: Vehicle
//Description: This turn's the Pop out Police code I made off ( It will let you be able to get out of your car)
//Image: none
//Time: 05/03/2007 02:49:32
//Working: Yes
setchar(pcar + 0x267, 0x44);
off()


#cheat The Perfect Circle Maker
//ID: 19419
//Score: 20
//Author: Durka Durka Mahn
//Category: Misc
//Description: This will make a perfect circle of walls around Vic, no matter where he is. Only use once per reboot, because it will only spawn correctly one time, so choose where you put it carefully! You can also change 0x1CA4 to a different value for other objects. Much credit to Waterbottle for help in making this. Enjoy.
//Image: http://img163.imageshack.us/img163/8484/screen1md1.png
//Time: 04/03/2007 20:00:30
//Working: Yes
for( rot = 0; rot < 360; rot += 3.6 )
{
    moveto(getfloat(pplayer+0x30) + cos(rot) * 10, getfloat(pplayer+0x34)   + sin(rot) * 10,  

getfloat(pplayer+0x38));  object(0x1CA4,  0,  0,  -rot + 90); 
}
off();

#cheat teleport to dingly under the midle bridge
//ID: 19428
//Score: 13
//Author: simonac3
//Category: Teleport
//Description: run away and get back for it to apear
//Image: none
//Time: 09/03/2007 00:27:34
//Working: Unknown
teleport(-195.82,  58.89,  7.63);


#cheat Explosive Sphere
//ID: 19433
//Score: 31
//Author: Durka Durka Mahn
//Category: Misc
//Description: A large Sphere made of 150 Explosive barrels will spawn around Vic. Use it to implode onto a pedestrian or yourself!
//Image: http://img223.imageshack.us/img223/5449/screen1my4.png
//Time: 10/03/2007 03:06:25
//Working: Yes
for( rot = 0; rot < 360; rot += 7.2 )
{
    moveto(getfloat(pplayer+0x30) + cos(rot) * 5, getfloat(pplayer+0x34)   + sin(rot) * 5,  getfloat(pplayer+0x38));  object(0x01c2,  0,  0,  -rot + 90); 
}
for( rot2 = 0; rot2 < 360; rot2 += 7.2 )
{
    moveto(getfloat(pplayer+0x30), getfloat(pplayer+0x34)   + sin(rot2) * 5,  getfloat(pplayer+0x38) + cos(rot2) * 5);  object(0x01c2,  rot2 + 90,  0,  0); 
}
for( rot3 = 0; rot3 < 360; rot3 += 7.2 )
{
    moveto(getfloat(pplayer+0x30) + cos(rot3) * 5, getfloat(pplayer+0x34)  ,  getfloat(pplayer+0x38) + sin(rot3) * 5);  object(0x01c2,  90,  -rot3 + 90,  0); 
}
off();

#cheat Firecrackers!
//ID: 19432
//Score: 26
//Author: Durka Durka Mahn
//Category: Misc
//Description: Spawns a huge line of red firecrackers next to Vic. Shoot them to start the fireworks!
//Image: http://img61.imageshack.us/img61/6662/screen1jr0.png
//Time: 10/03/2007 03:05:06
//Working: Yes
for( x = 0; x < 120; x += 0.8 )
{
    moveto(getfloat(pplayer+0x30) + x, getfloat(pplayer+0x34),  getfloat(pplayer+0x38));  object(0x01c2,  0,  0,  0); 
}
off();

#cheat Lance's Tree House
//ID: 19452
//Score: 9
//Author: Takeshi Goda
//Category: Location Mods
//Description: Tree House
//Image: none
//Time: 18/03/2007 09:34:18
//Working: Unknown
moveto(-118.45, -1601.96, 18.06);  object(0x1CB8, 0, 270, 180);
move(-0.00, 0.60, 0.00);  object(0x1CB8, 0, 270, 180);
move(-0.00, 0.60, 0.00);  object(0x1CB8, 0, 270, 180);
move(-0.00, 0.59, 0.00);  object(0x1CB8, 0, 270, 180);
move(-0.00, 0.60, 0.00);  object(0x1CB8, 0, 270, 180);
move(0.01, -2.99, 0.00);  object(0x1CB8, 0, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 180);
move(0.00, -0.59, 0.00);  object(0x1CB8, 0, 270, 180);
move(0.00, -0.59, 0.00);  object(0x1CB8, 0, 270, 180);
move(2.68, 4.77, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 180);
move(1.08, 5.11, 1.40);  object(0x1CB8, 180, 180, 90);
move(-0.60, -0.00, 0.00);  object(0x1CB8, 180, 180, 90);
move(-0.60, -0.00, 0.00);  object(0x1CB8, 180, 180, 90);
move(-3.60, -0.02, 0.00);  object(0x1CB8, 180, 180, 90);
move(0.60, 0.00, 0.00);  object(0x1CB8, 180, 180, 90);
move(0.60, 0.00, 0.00);  object(0x1CB8, 180, 180, 90);
move(1.20, 0.08, 1.10);  object(0x1CB8, 90, 180, 90);
move(-2.70, -0.32, -1.10);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 0);
move(5.41, 4.80, 0.00);  object(0x1CB8, 180, 180, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(0.01, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(-0.01, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(-0.01, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(0.01, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(0.00, -0.60, 0.00);  object(0x1CB8, 180, 180, 180);
move(-5.19, -0.32, 0.00);  object(0x1CB8, 180, 180, 270);
move(0.60, 0.00, 0.00);  object(0x1CB8, 180, 180, 270);
move(0.60, 0.00, 0.00);  object(0x1CB8, 180, 180, 270);
move(3.70, 0.03, 0.00);  object(0x1CB8, 180, 180, 270);
move(-0.60, -0.00, 0.00);  object(0x1CB8, 180, 180, 270);
move(-0.60, -0.00, 0.00);  object(0x1CB8, 180, 180, 270);
move(-1.20, -0.06, -1.10);  object(0x1CB8, 90, 180, 270);
move(0.00, 0.00, 2.20);  object(0x1CB8, 90, 180, 270);
move(0.00, -0.01, -1.90);  object(0x1CB8, 90, 180, 270);
move(-1.36, 5.18, 2.18);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.61, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 180, 270, 0);
move(2.73, 4.81, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 270, 0);
move(-2.70, 0.02, 0.00);  object(0x1CB8, 180, 270, 0);
move(-0.57, 1.26, -2.80);  object(0x1CF5, 180, 180, 0);
move(2.05, 1.66, 1.37);  object(0x01B8, 180, 180, 0);
move(1.63, -2.19, -1.27);  object(0x1D06, 180, 180, 0);
move(0.00, 0.00, 1.30);  object(0x1CEB, 180, 180, 180);
move(0.31, 2.31, -1.30);  object(0x1CF9, 180, 180, 180);
move(0.17, 1.73, 0.00);  object(0x1D12, 180, 180, 270);
move(0.00, 0.00, 1.50);  object(0x1CB1, 180, 180, 0);
move(0.00, 0.00, -0.50);  object(0x1CB1, 180, 180, 0);
move(-0.12, -0.22, 0.50);  object(0x1CF2, 180, 180, 0);
move(-0.00, 0.40, 0.00);  object(0x1CF2, 180, 180, 0);
move(0.20, 0.00, -1.40);  object(0x1CEC, 180, 180, 0);
move(0.10, -0.50, 0.00);  object(0x1CEC, 180, 180, 0);
move(-4.69, 0.22, -0.10);  object(0x1D00, 180, 180, 90);
move(0.70, 0.00, 0.00);  object(0x1CF7, 180, 180, 250);
move(3.37, -3.77, 0.00);  object(0x1CFF, 180, 180, 355);
move(-4.03, 2.56, 0.00);  object(0x1D01, 180, 180, 90);
move(-0.82, 0.80, -0.10);  object(0x1CB8, 180, 270, 270);
move(-0.57, 0.03, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.01, -2.70, 0.00);  object(0x1CB8, 180, 270, 270);
move(0.60, 0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(-1.21, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.60, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.58, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(1.18, 2.71, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.60, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.60, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.59, -0.01, 0.00);  object(0x1CB8, 180, 270, 270);
move(0.03, -2.70, 0.00);  object(0x1CB8, 180, 270, 270);
move(-0.30, -0.00, 0.30);  object(0x1CB8, 270, 0, 180);
move(0.01, 2.70, 0.00);  object(0x1CB8, 90, 0, 180);
move(1.37, -4.08, 0.00);  object(0x1CB8, 90, 0, 90);
move(2.20, 0.02, 0.00);  object(0x1CB8, 90, 0, 90);
move(-2.20, 5.72, -0.30);  object(0x1CB8, 90, 270, 270);
move(2.70, 0.00, 0.00);  object(0x1CB8, 90, 270, 270);
move(2.70, 0.00, 0.00);  object(0x1CB8, 90, 270, 270);
move(-0.00, 0.61, 0.00);  object(0x1CB8, 90, 270, 270);
move(-2.70, -0.00, 0.00);  object(0x1CB8, 90, 270, 270);
move(-2.70, -0.00, 0.00);  object(0x1CB8, 90, 270, 270);
move(5.40, 0.60, 0.00);  object(0x1CB8, 90, 270, 270);
move(-0.00, 0.60, 0.00);  object(0x1CB8, 90, 270, 270);
move(-2.70, -0.60, 0.00);  object(0x1CB8, 90, 270, 270);
move(-2.70, -0.00, 0.00);  object(0x1CB8, 90, 270, 270);
move(5.40, 1.19, 0.00);  object(0x1CB8, 90, 270, 270);
move(1.32, -1.32, 0.30);  object(0x1CB8, 90, 180, 180);
move(0.04, 0.30, 0.00);  object(0x1CB8, 90, 180, 180);
move(-6.76, 0.09, 0.00);  object(0x1CB8, 90, 0, 270);
move(2.70, -0.01, 0.00);  object(0x1CB8, 90, 0, 270);
move(2.71, 1.24, 0.00);  object(0x1CB8, 90, 0, 270);
move(-6.81, -2.57, 0.00);  object(0x1CB8, 90, 0, 180);
move(1.14, -4.62, -0.20);  object(0x1D04, 0, 0, 210);
move(0.04, 3.43, 0.00);  object(0x1D04, 0, 0, 145);
move(1.99, -1.18, 2.70);  object(0x01C9, 0, 0, 90);
move(-1.33, 5.47, -18.11);  object(0x1CB2, 0, 0, 270);
move(2.41, -1.40, 14.60);  object(0x1CB8, 0, 240, 0);
move(0.00, 0.60, 0.00);  object(0x1CB8, 0, 240, 0);
move(-2.30, 0.00, -1.30);  object(0x1CB8, 0, 240, 0);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 240, 0);
move(-1.49, 1.05, -0.70);  object(0x1CB8, 0, 270, 270);
move(-0.60, 0.00, 0.00);  object(0x1CB8, 0, 270, 270);
move(-0.60, 0.00, 0.00);  object(0x1CB8, 0, 270, 270);
move(2.76, 1.07, -0.60);  object(0x1CB8, 0, 245, 180);
move(-0.00, -0.60, 0.00);  object(0x1CB8, 0, 245, 180);
move(2.40, -0.02, -1.10);  object(0x1CB8, 0, 245, 180);
move(0.00, 0.60, 0.00);  object(0x1CB8, 0, 245, 180);
move(2.31, -1.19, -0.60);  object(0x1CB8, 0, 270, 208);
move(0.26, 0.48, 0.00);  object(0x1CB8, 0, 270, 208);
move(2.38, -1.28, 0.00);  object(0x1CB8, 0, 270, 208);
move(-0.26, -0.48, 0.00);  object(0x1CB8, 0, 270, 208);
move(2.38, -1.27, 0.00);  object(0x1CB8, 0, 270, 209);
move(0.24, 0.44, 0.00);  object(0x1CB8, 0, 270, 209);
move(1.96, -1.70, -0.70);  object(0x1CB8, 0, 300, 30);
move(0.28, 0.48, 0.00);  object(0x1CB8, 0, 300, 30);
move(1.90, -1.11, -1.30);  object(0x1CB8, 0, 300, 30);
move(-0.28, -0.48, 0.00);  object(0x1CB8, 0, 300, 30);
move(0.94, -1.17, -0.70);  object(0x1CB8, 0, 270, 300);
move(0.52, -0.30, 0.00);  object(0x1CB8, 0, 270, 300);
move(-1.30, -2.20, -0.70);  object(0x1CB8, 0, 240, 300);
move(-0.52, 0.30, 0.00);  object(0x1CB8, 0, 240, 300);
teleport(-109.19,  -1607.98,  10.12);

#cheat See through
//ID: 19446
//Score: 10
//Author: psphacker108
//Category: Player
//Description: This make's you be able  to see through car's peds, buildings, and the ground You are not visible though. Nor can you see ped's driving car's.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video2-5.gif
//Time: 17/03/2007 03:32:57
//Working: Yes
setchar(0x8BAB9A7, 89);
#off
setchar(0x8BAB9A7, 44);

#cheat Upside down Screen
//ID: 19445
//Score: 8
//Author: psphacker108
//Category: Button Cheats
//Description: This make's the screen go upside down on your psp, It will even go upside down in the start menu.You won't have to enter the button cheat!
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-13.gif
//Time: 17/03/2007 03:13:45
//Working: Yes
setchar(0x8BAB98C, 1);
#off
setchar(0x8BAB98C, 0);


#cheat The Skatepark
//ID: 19442
//Score: 23
//Author: Durka Durka Mahn
//Category: Misc
//Description: A small course for you to practice your biking skills! Invisible boundaries are set to make you bounce back in the course if you fall out, so it's ok to be wreckless!
//Image: http://img407.imageshack.us/img407/7189/stuntan6.gif
//Time: 14/03/2007 20:38:03
//Working: Yes
static in;
static on;
sx = getfloat(pobj + 0x140);
sy = getfloat(pobj + 0x144);
sz = getfloat(pobj + 0x148);
if(getfloat(pplayer + 0x30) <= -1071.21 && getfloat(pplayer + 0x30) >= -1119.00 && getfloat(pplayer + 0x34) 

<= 1438.16 && getfloat(pplayer + 0x34) >= 1221.90)
{
in = 0;
}
if(getfloat(pplayer + 0x30) >= -1071.21 || getfloat(pplayer + 0x30) <= -1119.00 || getfloat(pplayer + 0x34) >= 

1438.16 || getfloat(pplayer + 0x34) <= 1221.90 && in == 0)
{
setfloat(pobj + 0x140, -sx, -sy, -sz);
in = 1;
}
if(getfloat(pobj + 0x38) <= 32)
{
setfloat(pobj + 0x30, -1107.95, 1387.90, 37.13);
setfloat(pobj + 0x140, 0, 0, 0);
}
if(!on)
{
setfloat(pobj + 0x30, -1107.95, 1387.90, 37.13);
moveto(-1078.07, 1221.85, 37.54);  object(0x1CA8, 0, 0, 90);
move(-15.70, 0.04, 0.00);  object(0x1CA8, 0, 0, 90);
move(-15.70, 0.04, 0.00);  object(0x1CA8, 0, 0, 90);
move(-7.87, 7.85, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.60, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.60, 0.00);  object(0x1CA8, 0, 0, 180);
move(0.01, 15.60, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.80, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.70, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.80, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.90, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.60, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.80, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.90, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.70, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.10, 15.70, 0.00);  object(0x1CA8, 0, 0, 180);
move(-0.08, 13.80, 0.00);  object(0x1CA8, 0, 0, 180);
move(7.85, 7.82, 0.00);  object(0x1CA8, 0, 0, 270);
move(15.70, 0.06, 0.00);  object(0x1CA8, 0, 0, 270);
move(15.70, 0.06, 0.00);  object(0x1CA8, 0, 0, 270);
move(1.30, 0.00, 0.00);  object(0x1CA8, 0, 0, 270);
move(7.74, -7.88, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.50, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.60, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.60, 0.00);  object(0x1CA8, 0, 0, 0);
move(-0.23, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.60, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.05, -15.60, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(-0.46, -15.30, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.08, -15.70, 0.00);  object(0x1CA8, 0, 0, 0);
move(0.07, -15.20, 0.00);  object(0x1CA8, 0, 0, 0);
moveto(-1077.35, 1436.81, 50.54);  object(0x1CB2, 0, 90, 90);
move(-14.58, 0.02, 0.00);  object(0x1CB2, 0, 90, 270);
move(0.03, -6.72, 0.00);  object(0x1CB2, 0, 90, 270);
move(14.60, 0.07, 0.00);  object(0x1CB2, 0, 90, 270);
move(0.03, -6.72, 0.00);  object(0x1CB2, 0, 90, 270);
move(-14.60, -0.07, 0.00);  object(0x1CB2, 0, 90, 270);
move(-0.00, -6.74, 0.00);  object(0x1CB2, 0, 90, 90);
move(14.60, 0.00, 0.00);  object(0x1CB2, 0, 90, 90);
move(-0.00, -6.80, 0.00);  object(0x1CB2, 0, 90, 90);
move(-14.50, 0.00, 0.00);  object(0x1CB2, 0, 90, 90);
move(-0.00, -6.78, 0.00);  object(0x1CB2, 0, 90, 90);
move(14.40, 0.00, 0.00);  object(0x1CB2, 0, 90, 90);
move(-21.68, -0.01, -7.20);  object(0x1CB2, 270, 0, 180);
move(-0.02, 6.70, 0.00);  object(0x1CB2, 270, 0, 180);
move(-0.02, 6.70, 0.00);  object(0x1CB2, 270, 0, 180);
move(-0.02, 6.70, 0.00);  object(0x1CB2, 270, 0, 180);
move(-0.02, 6.80, 0.00);  object(0x1CB2, 270, 0, 180);
move(-0.02, 6.70, 0.00);  object(0x1CB2, 270, 0, 180);
move(0.03, -8.00, -10.70);  object(0x1CB2, 0, 0, 180);
move(0.05, -14.60, 0.00);  object(0x1CB2, 0, 0, 180);
move(0.03, -7.20, 0.00);  object(0x1CB2, 0, 0, 180);
move(7.26, -10.17, 16.50);  object(0x1CB2, 0, 295, 90);
move(14.50, -0.02, 0.00);  object(0x1CB2, 0, 295, 90);
move(-0.02, -6.29, -2.30);  object(0x1CB2, 0, 285, 90);
move(-14.40, 0.00, 0.00);  object(0x1CB2, 0, 285, 90);
move(0.00, -6.38, -2.30);  object(0x1CB2, 0, 295, 90);
move(14.60, 0.00, 0.00);  object(0x1CB2, 0, 295, 90);
move(0.00, -5.81, -3.40);  object(0x1CB2, 0, 305, 90);
move(-14.40, 0.00, 0.00);  object(0x1CB2, 0, 305, 90);
move(0.00, -5.75, -3.40);  object(0x1CB2, 0, 295, 90);
move(14.30, 0.00, 0.00);  object(0x1CB2, 0, 295, 90);
move(-14.20, -6.13, -2.60);  object(0x1CB2, 0, 290, 90);
move(14.20, 0.00, 0.00);  object(0x1CB2, 0, 290, 90);
move(0.00, -6.63, -1.70);  object(0x1CB2, 0, 280, 90);
move(-14.20, 0.00, 0.00);  object(0x1CB2, 0, 280, 90);
move(-10.68, 5.74, 1.00);  object(0x1CB2, 90, 280, 90);
move(-0.04, 7.20, 1.90);  object(0x1CB2, 90, 285, 90);
move(-0.04, 7.40, 2.60);  object(0x1CB2, 90, 290, 90);
move(-0.06, 13.30, 4.80);  object(0x1CB2, 90, 290, 90);
move(-0.06, 12.30, 4.50);  object(0x1CB2, 90, 290, 90);
move(-0.07, 14.20, 2.30);  object(0x1CB2, 90, 270, 90);
move(-0.06, 12.80, 0.00);  object(0x1CB2, 90, 270, 90);
moveto(-1079.91, 1242.73, 33.90);  object(0x1CAA, 0, 0, 180);
move(0.18, -8.88, 4.90);  object(0x1CAA, 345, 0, 180);
move(0.25, -6.72, 3.80);  object(0x1CB2, 0, 90, 90);
move(-0.02, -2.63, 0.00);  object(0x1CB2, 0, 90, 90);
move(-29.95, 36.77, -8.50);  object(0x1CB2, 90, 105, 90);
move(3.39, 0.00, 0.00);  object(0x1CB2, 90, 105, 90);
move(6.78, 10.40, 0.00);  object(0x1CB2, 90, 105, 90);
move(-0.02, 14.40, 1.80);  object(0x1CB2, 90, 90, 90);
move(-0.02, 14.50, 0.00);  object(0x1CB2, 90, 90, 90);
move(-0.02, 14.10, -1.90);  object(0x1CB2, 90, 75, 90);
move(10.65, -86.12, 13.60);  object(0x1CB2, 90, 90, 270);
move(-6.73, -0.00, 0.00);  object(0x1CB2, 90, 90, 270);
move(0.00, 14.50, 0.00);  object(0x1CB2, 90, 90, 270);
move(6.70, 0.00, 0.00);  object(0x1CB2, 90, 90, 270);
move(0.00, 14.50, 0.00);  object(0x1CB2, 90, 90, 270);
move(0.00, 14.50, 0.00);  object(0x1CB2, 90, 90, 270);
move(-6.80, -0.00, 0.00);  object(0x1CB2, 90, 90, 270);
move(0.00, -14.40, 0.00);  object(0x1CB2, 90, 90, 270);
move(0.00, 26.09, 0.70);  object(0x1CB2, 90, 85, 270);
move(6.82, 0.00, 0.00);  object(0x1CB2, 90, 85, 270);
move(0.00, 5.50, 1.50);  object(0x1CB2, 90, 75, 270);
move(-6.81, -0.00, 0.00);  object(0x1CB2, 90, 75, 270);
move(0.00, 4.80, 2.10);  object(0x1CB2, 90, 65, 270);
move(6.74, 0.03, 0.00);  object(0x1CB2, 90, 65, 270);
move(-0.01, 3.20, 1.50);  object(0x1CB2, 90, 55, 270);
move(-6.60, -0.01, 0.00);  object(0x1CB2, 90, 55, 270);
pspawn = 0x08E81290;   
setint(pspawn,    178);    
setfloat(pspawn + 4,    -1110,    1380.49,    37.12,    270);
pspawn += 0x30;
setint(pspawn,    212);    
setfloat(pspawn + 4,    -1110,    1375.49,    37.12,    270);
pspawn += 0x30;
setint(pspawn,    205);    
setfloat(pspawn + 4,    -1110,    1370.49,    37.12,    270);
pspawn += 0x30;
setint(pspawn,    252);    
setfloat(pspawn + 4,    -1110,    1365.49,    37.12,    270);
pspawn += 0x30;
setint(pspawn,    231);    
setfloat(pspawn + 4,    -1110,    1360.49,    37.12,    270);
pspawn += 0x30;
setint(pspawn,    232);    
setfloat(pspawn + 4,    -1110,    1355.49,    37.12,    270);
on = 1;
}

#cheat Little Fort
//ID: 19435
//Score: 21
//Author: slickpick
//Category: Location Mods
//Description: It's just a small hideout on the base by your original quarters. (not the places by the medic place in the military) 
//
//EDITED BY: psphacker108 on 11/03/07 19:37:52
//
//EDITED BY: psphacker108 on 11/03/07 19:38:47
//Image: none
//Time: 10/03/2007 21:22:42
//Working: Yes
moveto(-1636.22, -130.98, 14.83);  object(0x1CA3, 0, 0, 182);
move(-5.72, 10.21, 0.00);  object(0x1CA4, 0, 0, 356);
move(0.13, -9.44, 0.00);  object(0x1CA4, 0, 0, 1);
move(-2.03, 1.27, 1.10);  object(0x1CB7, 0, 0, 334);
move(2.56, 38.72, 0.00);  object(0x1CA9, 0, 0, 273);
move(-0.11, -2.30, 0.00);  object(0x1CA9, 0, 0, 273);
move(7.15, 2.62, 0.00);  object(0x1CA9, 0, 0, 89);
move(0.04, -2.00, 0.00);  object(0x1CA9, 0, 0, 89);
move(-1.29, -4.37, 0.00);  object(0x1CB2, 0, 0, 88);


#cheat Ghostrider
//ID: 19414
//Score: 58
//Author: jumpman06
//Category: Vehicle
//Description: Make vic like ghostrider!! goto sunshine autos look by the races youl find it, leave code on all times you want it on, looks cool with the 'robbery' suit on
//
//EDITED BY: psphacker108 on 28/02/07 01:50:29
//Image: http://img443.imageshack.us/img443/1219/video4mg2.gif
//Time: 27/02/2007 22:19:30
//Working: Yes
pspawn = 0x08E81290;  
setint(pspawn,    231);  
setfloat(pspawn + 4,    -1041.73,    -761.80,    11.57,    90);
pspawn += 0x30;
setchar(0x08be3a20,  1); 
setfloat(0x08be3a30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  

getfloat(pobj+0x38));
setchar(0x08be3a20,  1); 
setfloat(0x08be3a30,  getfloat(pcar+0x30),  getfloat(pcar+0x34),  

getfloat(pcar+0x38));
setchar(0x9569b94,  0xFF,  0x00,  0x00);
setchar(pcar+0x224, 0xFF, 0x00, 0x00);
setchar(pcar+0x228, 0xFF, 0x00, 0x00);
setshort(pcar+0x3b6,  0,  0);
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
static rotation; 
if (rotation == 0)
{
rotation = 900;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 900;}




if (buttons & CTRL_CROSS && !(buttons & CTRL_CIRCLE)) {

speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 

0x144) * getfloat(pcar + 0x144));

if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}

if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) 

setfloat(pcar+0x140,  0,  0);

max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) 

setfloat(pcar+0x140,  0,  0);

#cheat No Vehicle Damage
//ID: 19413
//Score: 39
//Author: psphacker108
//Category: Vehicle
//Description: This will make the Vehicle your in have No  damage what so ever, You can hit wall's or other car's No Damage. No more cracked windshields!
//Image: none
//Time: 27/02/2007 17:02:48
//Working: Yes
setchar(pcar+0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);

#cheat Hikiwara Cholo Sabre
//ID: 19412
//Score: 30
//Author: jumpman06
//Category: Vehicle
//Description: Kinda PMG'd car, in blue this time.. press right to change back to blue if it goes to some other color, Neon and drop by Vettefan88
//
//EDITED BY: psphacker108 on 26/02/07 16:18:09
//Image: none
//Time: 25/02/2007 23:53:46
//Working: Yes
if (buttons & CTRL_RIGHT)
{
setchar(0x9569b94,  0,  0x0,  0xFF);
setchar(pcar+0x224, 0, 0x0, 0xff);
setchar(pcar+0x228, 0, 0x0, 0xff);
1 = 0;
2 = 175;
3 = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, 1, 2, 3);}
}
pspawn = 0x08E81290;  
setint(pspawn,    265);  
setfloat(pspawn + 4,    -1041.73,    -761.80,    11.57,    90);
pspawn += 0x30;
setshort(pcar+0x3b6,  0,  0);
setfloat(pcar+0x450,  4,  2,  4);
setfloat(pcar+0x480,  4,  2,  4);
setfloat(pcar+0x4b0,  4,  2,  4);
setfloat(pcar+0x4e0,  4,  2,  4);



if (buttons & CTRL_CROSS && !(buttons & CTRL_CIRCLE)) {

speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));

if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}

if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) setfloat(pcar+0x140,  0,  0);
max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5) setfloat(pcar+0x140,  0,  0);

#cheat Multi-color Modpack
//ID: 19411
//Score: 37
//Author: jumpman06
//Category: Vehicle
//Description: use up left down and right to change colors on car for CARS only, Neon from Vettefan88
//
//EDITED BY: psphacker108 on 26/02/07 16:18:14
//Image: none
//Time: 25/02/2007 23:49:58
//Working: Yes
if (buttons & CTRL_UP)
{
setchar(0x9569b94,  0xFF,  0,  0);
setchar(pcar+0x224, 0xFF, 0, 0);
setchar(pcar+0x228, 0xFF, 0, 0);
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_LEFT)
{
setchar(0x9569b94,  0x66,  0xFF,  0x00);
setchar(pcar+0x224, 0x66, 0xff, 0x00);
setchar(pcar+0x228, 0x66, 0xff, 0x00);
R = 80;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_RIGHT)
{
setchar(0x9569b94,  0,  0xAF,  0xFF);
setchar(pcar+0x224, 0, 0xaf, 0xff);
setchar(pcar+0x228, 0, 0xaf, 0xff);
R = 0;
G = 175;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}
if (buttons & CTRL_DOWN)
{
setchar(0x9569b94,  0,  0,  0);
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 0);
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
}


#cheat Yellow Bike Neons
//ID: 19406
//Score: 38
//Author: vettefan88
//Category: Vehicle
//Description: this will put a yellow neon glow effect under your bike.
//Image: http://img156.imageshack.us/img156/5146/screen2jr2.png
//Time: 24/02/2007 18:10:08
//Working: Yes
R = 255;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat White Bike Neons
//ID: 19405
//Score: 31
//Author: vettefan88
//Category: Vehicle
//Description: this will put a white neon glow effect under your bike.
//Image: none
//Time: 24/02/2007 18:09:36
//Working: Yes
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat Purple Bike Neons
//ID: 19404
//Score: 33
//Author: vettefan88
//Category: Vehicle
//Description: this will put a purple neon glow effect under your bike.
//Image: none
//Time: 24/02/2007 18:09:03
//Working: Yes
R = 80;
G = 0;
B = 80;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat Green Bike Neons
//ID: 19403
//Score: 35
//Author: vettefan88
//Category: Vehicle
//Description: this will put a green neon glow effect under your bike.
//Image: http://img338.imageshack.us/img338/8913/screen3mz4.png
//Time: 24/02/2007 18:08:32
//Working: Yes
R = 0;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat Blue Bike Neons
//ID: 19402
//Score: 46
//Author: vettefan88
//Category: Vehicle
//Description: This will put a blue neon glow effect under your bike.
//Image: http://img297.imageshack.us/img297/6935/video2fu8.gif
//Time: 24/02/2007 18:08:04
//Working: Yes
R = 0;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat Red Bike Neons
//ID: 19401
//Score: 36
//Author: vettefan88
//Category: Vehicle
//Description: This will put a red neon glow effect under your bike.
//Image: http://img338.imageshack.us/img338/2933/screen1an3.png
//Time: 24/02/2007 18:07:29
//Working: Yes
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
off();

#cheat Yellow Car Neons
//ID: 19400
//Score: 33
//Author: vettefan88
//Category: Vehicle
//Description: This will put a yell neon glow effect under your car.
//Image: none
//Time: 24/02/2007 18:06:47
//Working: Yes
R = 255;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat White Car Neons
//ID: 19399
//Score: 31
//Author: vettefan88
//Category: Vehicle
//Description: This will put a white neon glow effect under your car
//Image: http://img134.imageshack.us/img134/8816/video1rp1.gif
//Time: 24/02/2007 18:02:17
//Working: Yes
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat Purple Car Neons
//ID: 19398
//Score: 33
//Author: vettefan88
//Category: Vehicle
//Description: This will put a purple neon glow effect under your car.
//Image: http://img412.imageshack.us/img412/286/screen2sh5.png
//Time: 24/02/2007 18:01:38
//Working: Yes
R = 255;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat Green Car Neons
//ID: 19397
//Score: 36
//Author: vettefan88
//Category: Vehicle
//Description: This will put a green neon glow effect under your car.
//Image: none
//Time: 24/02/2007 18:01:05
//Working: Yes
R = 0;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat Blue Car Neons
//ID: 19396
//Score: 44
//Author: vettefan88
//Category: Vehicle
//Description: This will put a Blue neon glow effect under your car.
//Image: http://img401.imageshack.us/img401/2483/screen3cc0.png
//Time: 24/02/2007 18:00:13
//Working: Yes
R = 0;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat Red Car Neons
//ID: 19395
//Score: 38
//Author: vettefan88
//Category: Vehicle
//Description: This will put a red neon glow effect under your car.
//Image: http://img401.imageshack.us/img401/764/screen1pg6.png
//Time: 24/02/2007 17:59:14
//Working: Yes
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon, R, G, B);}
off();

#cheat The Invisible Ferris Wheel
//ID: 19394
//Score: 27
//Author: Durka Durka Mahn
//Category: Pointless
//Description: Basically this makes an invisible ferris wheel that Vic will spin around. Use Up and Down to increase/decrease the ferris wheel speed, and Left and Right to make it bigger/smaller. Use R to set where the ferris wheel will be, and L to start. When you're done, hit Square to get off.
//Image: http://img187.imageshack.us/img187/5527/video1hh2.gif
//Time: 24/02/2007 16:58:09
//Working: Yes
static circumference;
static fspeed;
static go;
static rot;
static speed;
x = pobj + 0x30;
y = pobj + 0x34;
z = pobj + 0x38;
if(press & CTRL_RTRIGGER)
{
midx = getfloat(x);
midy = getfloat(y);
midz = getfloat(z) + 25;
circumference = 20;
fspeed = 0.2;
}
if(press & CTRL_LTRIGGER)
{
go = 1;
}
if(press & CTRL_SQUARE)
{
go = 0;
}
if(go)
{
    setfloat(pobj + 0x08,  0);
    setfloat(pobj + 0x18,  0);
    setfloat(pobj + 0x20,  0,  0,  1);
    setfloat(pobj + 0x30,   midx);
    setfloat(pobj + 0x34,   midy + sin(rot) * circumference);
    setfloat(pobj + 0x38,   midz - cos(rot) * circumference);
    rot += fspeed;
}
if(buttons & CTRL_UP)
{
fspeed += 0.1;
}
if(buttons & CTRL_DOWN)
{
fspeed -= 0.1;
}
if(buttons & CTRL_RIGHT)
{
circumference += 1;
}
if(press & CTRL_LEFT)
{
circumference -= 1;
}

#cheat Nothing to see here sign!
//ID: 19387
//Score: 27
//Author: psphacker108
//Category: Player
//Description: I found this sign today in a hull of a boat, I added a green floor for the hull so you can walk around and see this for your self! teleport included.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-11.gif
//Time: 23/02/2007 17:04:55
//Working: Yes
// FOUND BY: PSPHACKER108
moveto(-709.72, -1183.06, 6.70);  object(0x1CB2, 0, 270, 231);
move(-1.26, 1.56, 0.00);  object(0x1CB2, 0, 270, 231);
move(5.09, -6.30, 0.00);  object(0x1CB2, 0, 270, 231);
move(-6.88, -5.55, 0.00);  object(0x1CB2, 0, 270, 231);
move(-1.76, 2.18, 0.00);  object(0x1CB2, 0, 270, 231);
move(5.65, -7.00, 0.00);  object(0x1CB2, 0, 270, 231);
move(8.06, 6.51, 0.00);  object(0x1CB2, 0, 270, 231);
move(-10.39, -15.62, 0.00);  object(0x1CB2, 0, 270, 231);
move(-3.75, 4.69, 0.00);  object(0x1CB2, 0, 270, 231);
move(12.47, 2.29, 0.00);  object(0x1CB2, 0, 270, 231);
move(5.72, 4.58, 0.00);  object(0x1CB2, 0, 270, 231);
move(-11.45, -16.72, 0.00);  object(0x1CB2, 0, 270, 231);
move(9.28, 7.42, 0.00);  object(0x1CB2, 0, 270, 231);
move(6.17, 4.93, 0.00);  object(0x1CB2, 0, 270, 231);
move(-15.05, -18.97, 0.00);  object(0x1CB2, 0, 270, 235);
move(11.00, 7.67, 0.00);  object(0x1CB2, 0, 270, 235);
move(5.22, 5.22, 0.00);  object(0x1CB2, 0, 270, 235);
move(-12.53, -16.71, 0.00);  object(0x1CB2, 0, 270, 239);
move(9.90, 6.01, 0.00);  object(0x1CB2, 0, 270, 239);
move(7.74, 6.72, 0.00);  object(0x1CB2, 0, 270, 324);
move(1.84, 1.17, 0.00);  object(0x1CB2, 0, 270, 338);
move(5.03, -12.71, 0.00);  object(0x1CB2, 0, 270, 338);
move(-7.85, 3.77, 0.00);  object(0x1CB2, 0, 270, 342);
move(-6.60, -2.23, 0.00);  object(0x1CB2, 0, 270, 334);
move(-5.51, -2.62, 0.00);  object(0x1CB2, 0, 270, 334);
move(-5.58, -2.71, 0.00);  object(0x1CB2, 0, 270, 334);
move(14.10, 6.73, -0.00);  object(0x1CB2, 0, 270, 147);
move(52.59, -116.18, 0.00);  object(0x1CB2, 0, 270, 61);
move(-3.13, 5.58, 0.00);  object(0x1CB2, 0, 270, 61);
move(-3.09, 5.50, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.81, 5.75, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.72, 5.57, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.72, 5.57, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.55, 5.21, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.72, 5.56, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.80, 5.76, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.76, 5.67, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.67, 5.49, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.71, 5.58, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.63, 5.40, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.76, 5.67, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.63, 5.40, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.71, 5.58, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.71, 5.58, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.63, 5.40, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.67, 5.49, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.63, 5.40, 0.00);  object(0x1CB2, 0, 270, 64);
move(8.18, 3.98, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.84, -5.85, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.71, -5.58, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.80, -5.76, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.67, -5.49, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.84, -5.85, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.76, -5.67, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.72, -5.56, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.60, -5.30, 0.00);  object(0x1CB2, 0, 270, 64);
move(3.43, -7.01, 0.00);  object(0x1CB2, 0, 270, 64);
move(-2.07, 4.22, 0.00);  object(0x1CB2, 0, 270, 64);
move(4.89, -9.97, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.82, -5.75, 0.00);  object(0x1CB2, 0, 270, 64);
move(2.82, -5.75, 0.00);  object(0x1CB2, 0, 270, 64);
teleport(-699.74, -1196.39, 7.84);

#cheat Vic of Fire
//ID: 19381
//Score: 31
//Author: Durka Durka Mahn
//Category: Misc
//Description: Vic and all the vehicles he enters will be on fire! Make sure you have the infinite health cheats on or you will die.
//Image: none
//Time: 22/02/2007 03:56:03
//Working: Yes
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));

#cheat BIG ramp BY Gus.d
//ID: 19380
//Score: 45
//Author: lcs94
//Category: Environment
//Description: My Big Pink ramp, Soon I will add on some attachments for a bridge enjoy.
//Also it dose have tele to it so u don't have to wory about not finding it......
//
//Image: http://i148.photobucket.com/albums/s25/lcs94/screen1.jpg
//Time: 21/02/2007 03:03:48
//Working: Yes
moveto(-1110.07, 324.11, 10.05);  object(0x1CAF, 0, 0, 269);
move(-0.07, 2.90, 0.00);  object(0x1CAF, 0, 0, 269);
move(-0.06, 2.80, 0.00);  object(0x1CAF, 0, 0, 269);
move(-0.03, 1.40, 0.00);  object(0x1CAF, 0, 0, 269);
teleport(-1093, 330, 10.73);

#cheat HUNTER MISSILE by tako
//ID: 19379
//Score: 51
//Author: GA6ZAM
//Category: Vehicle
//Description: Good :-)
//
//EDITED BY: psphacker108 on 20/02/07 15:35:35
//Image: http://sky.geocities.jp/gtamoddercommunity/HUNTER.gif
//Time: 20/02/2007 08:12:17
//Working: Yes
static A;
if(pcar)
{
if(getchar(pcar + 0x0292) > 0)
{
if(!A)
A = getchar(pcar + 0x0292);
setchar(pcar + 0x0292, A - 1);
}
if(getchar(0x9569FD0) != getchar(0x9569BB0))
{
setchar(0x9569FB7, getchar(0x9569FD0), getchar(0x9569FD1), getchar(0x9569FD2), getchar(0x9569FD3), getchar(0x9569FD8));
}
setchar(0x9569F82, 0x40);
setchar(0x9569FB0, 0x00);
setchar(0x9569FA0, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569F98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(0x9569FB4, 0x00, 0x50, 0xFF);
setchar(0x9569FCE, 0x00, 0x00);
setchar(0x9569F7E, 0xFF);
setchar(0x9569FA5, 0xFF);
setchar(0x9569FD0, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9569FD8, getchar(0x9569BB8));
}
else
A = 0;
#off
setchar(0x9569F82, 0x02);
setchar(0x9569FB0, 0x04);
setchar(0x9569FA0, 0x0A, 0xD7, 0x23, 0x3C, 0x01);
setchar(0x9569F98, 0xAE, 0x47, 0xE1, 0x3D, 0x8F, 0xC2, 0xF5, 0x3C);
setchar(0x9569FB4, 0x80, 0x80, 0x80);
setchar(0x9569FCE, 0x80, 0x3F);
setchar(0x9569F7E, 0x5C);
setchar(0x9569FA5, 0x00);
setchar(0x9569FD0, getchar(0x9569FB7), getchar(0x9569FB8), getchar(0x9569FB9), getchar(0x9569FBA));
setchar(0x9569FB7, 0x00, 0x55, 0x00, 0x00, 0x00);


#cheat Great Blood by tako
//ID: 19378
//Score: 48
//Author: GA6ZAM
//Category: Pedestrians
//Description: A lot of bloods goes out. 
//
//
//EDITED BY: psphacker108 on 20/02/07 15:23:12
//Image: http://sky.geocities.jp/gtamoddercommunity/blood.gif
//Time: 20/02/2007 08:07:43
//Working: Yes
if(getchar(0x9567DC8) != getchar(0x9569BB0))
{
setchar(0x9567DAF, getchar(0x9567DC8), getchar(0x9567DC9), getchar(0x9567DCA), getchar(0x9567DCB), getchar(0x9567DD0));
}
setchar(0x9567DC8, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9567DD0, getchar(0x9569BB8));
setchar(0x9567D6B, 0x3E);
setchar(0x9567DA8, 0x04);
setchar(0x9567DAC, 0xFF, 0x00, 0x00);
setchar(0x9567E4C, getchar(0x9569BB0), getchar(0x9569BB1), getchar(0x9569BB2), getchar(0x9569BB3));
setchar(0x9567E54, getchar(0x9569BB8));
setchar(0x9567DEF, 0x3F);
setchar(0x9567E2B, 0x04);
setchar(0x9567E1B, 0x3D);
setchar(0x9567E30, 0xFF, 0x00, 0x00);
#off
setchar(0x9567D6B, 0x3B);
setchar(0x9567DA8, 0x35);
setchar(0x9567DEF, 0x3C);
setchar(0x9567E2B, 0x40);
setchar(0x9567E1B, 0x3C);
setchar(0x9567DAC, 0xFF, 0x20, 0x20);
setchar(0x9567E30, 0xFF, 0x20, 0x20);
setchar(0x9567DC8, getchar(0x9567DAF), getchar(0x9567DB0), getchar(09567DB1), getchar(0x9567DB2));
setchar(0x9567DD0, getchar(0x9567DB3));
setchar(0x9567E4C, getchar(0x9567DAF), getchar(0x9567DB0), getchar(09567DB1), getchar(0x9567DB2));
setchar(0x9567E54, getchar(0x9567DB3));
setchar(0x9567DAF, 0x00, 0x00, 0x00, 0x00, 0x00);


#cheat NOS Ver 1.3 by tako
//ID: 19377
//Score: 59
//Author: GA6ZAM
//Category: Vehicle
//Description: High performance this. 
//
//O -> NOS
//down -> STOP
//up -> SROW MOSION
//
//EDITED BY: psphacker108 on 20/02/07 15:22:45
//Image: http://sky.geocities.jp/gtamoddercommunity/Nitro.gif
//Time: 20/02/2007 08:04:57
//Working: Yes
if(pcar)
{
setchar(0x9569C62, 0x30); 
setchar(0x9569C98, 0x00); 
setchar(0x9569C9C, 0xFF, 0x60, 0x30);
if(buttons & CTRL_UP)
{
setchar(0x8BB3B5A, 0x80, 0x3E);
setfloat(pcar + 0x0078, -0.05 * xstick);
if(buttons & CTRL_DOWN && getshort(pcar+0x1c8)==0)
setfloat(pcar+0x140, 0, 0);
else if(buttons & CTRL_CIRCLE) 
{ 
setchar(0x9569B5A, 0xB0); 
setchar(0x9569B90, 0x00); 
setchar(0x9569B78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00); 
setchar(0x9569B94, 0x00, 0x50, 0xFF); 
setchar(0x9569B85, 0xFF); 
setchar(0x9569B5E, 0x70);
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)); 
if(speed<1.8)
{
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005); 
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
else
{
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
}
}
else if(buttons & CTRL_DOWN && getshort(pcar+0x1c8)==0)
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setfloat(pcar+0x140, 0, 0);
}
else if(buttons & CTRL_CIRCLE) 
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setchar(0x9569B5A, 0xB0); 
setchar(0x9569B90, 0x00); 
setchar(0x9569B78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00); 
setchar(0x9569B94, 0x00, 0x50, 0xFF); 
setchar(0x9569B85, 0xFF); 
setchar(0x9569B5E, 0x70);
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)); 
if(speed<1.8)
{
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005); 
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
else
{
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
setchar(0x8BB3B5A, 0x80, 0x3F);
}
}
else
{
setchar(0x8BB3B5A, 0x80, 0x3F);
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60);
}
#off 
setchar(0x9569B5A, 0xFF); 
setchar(0x9569B90, 0x04); 
setchar(0x9569B78, 0x0A, 0xD7, 0x23, 0x3C, 0x8F, 0xC2, 0xF5, 0x3C); 
setchar(0x9569B94, 0x62, 0x62, 0x6C); 
setchar(0x9569B85, 0x00); 
setchar(0x9569B5E, 0x60); 
setchar(0x9569C62, 0xFF); 
setchar(0x9569C98, 0x04); 
setchar(0x9569C9C, 0x80, 0x80, 0x80);


#cheat Amazing Rapid Fire
//ID: 19376
//Score: 44
//Author: psphacker108
//Category: Weapons
//Description: Hit 0 once and it will fire untill it run's out of it's round's! Then simply hit 0 again and it will start all over again! you can Run with it on (Certin guns) Does not work on gernades or in vehicles)Please wait for video to load.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-10.gif
//Time: 20/02/2007 06:45:10
//Working: Yes
setchar(pplayer + 0x6D6,  0x33);

#cheat Aim But No Fire
//ID: 19375
//Score: 19
//Author: psphacker108
//Category: Weapons
//Description: Simple you can Aim at a ped but the gun will not fire.
//Image: none
//Time: 20/02/2007 06:43:23
//Working: Yes
setchar(pplayer + 0x6D3, 50);

#cheat teleport to The Tallest Point
//ID: 19346
//Score: 47
//Author: UnNaMeD
//Category: Teleport
//Description: this will teleport you to the tallest standing point you can only stand on it
//
//EDITED BY: psphacker108 on 16/02/07 01:19:11
//Image: http://img260.imageshack.us/img260/2641/screen3qw2.png
//Time: 15/02/2007 05:05:26
//Working: Yes
teleport(-532.47, 916.47, 365.64);

#cheat Zero Cash $0
//ID: 19343
//Score: 21
//Author: UnNaMeD
//Category: Player
//Description: This cheat gives you no money at all you must leave it on if you turn it off you can get money.
//
//EDITED BY: psphacker108 on 20/02/07 05:39:59
//Image: none
//Time: 14/02/2007 07:58:58
//Working: Yes
setint(0x08bde55c,   0)  

#cheat Night cafe
//ID: 19342
//Score: 41
//Author: Takeshi Goda
//Category: Location Mods
//Description: make's a cool little house and night cafe in the dump area.
//
//EDITED BY: psphacker108 on 13/02/07 18:35:33
//Image: none
//Time: 13/02/2007 10:38:05
//Working: Yes
moveto(-1238.44, 91.42, 11.90);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(-1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(-0.00, 1.47, 1.50);  object(0x1CD4, 90, 0, 180);
move(1.89, 0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(0.01, 3.02, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, 0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, 0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, 0.00, 0.00);  object(0x1CD4, 90, 0, 180);
move(0.00, 1.48, -1.50);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(-7.60, 0.01, 0.00);  object(0x1CD4, 0, 0, 180);
move(0.00, -0.01, 3.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(1.90, -0.00, 0.00);  object(0x1CD4, 0, 0, 180);
move(-7.64, -5.98, 0.00);  object(0x1CD4, 0, 0, 181);
move(1.90, -0.02, 0.00);  object(0x1CD4, 0, 0, 181);
move(1.90, -0.02, 0.00);  object(0x1CD4, 0, 0, 181);
move(1.90, -0.02, 0.00);  object(0x1CD4, 0, 0, 181);
move(-6.65, 1.62, 0.50);  object(0x1CD4, 0, 270, 90);
move(-0.02, 3.00, 0.00);  object(0x1CD4, 0, 270, 90);
move(0.00, 0.00, -1.90);  object(0x1CD4, 0, 270, 90);
move(0.02, -3.00, 0.00);  object(0x1CD4, 0, 270, 90);
move(0.00, 0.00, -1.90);  object(0x1CD4, 0, 270, 90);
move(-0.02, 3.00, 0.00);  object(0x1CD4, 0, 270, 90);
move(0.00, 0.00, -2.00);  object(0x1CD4, 0, 270, 90);
move(0.02, -3.00, 0.00);  object(0x1CD4, 0, 270, 90);
move(9.57, 3.41, 5.30);  object(0x1CD4, 0, 0, 89);
move(0.02, -1.90, 0.00);  object(0x1CD4, 0, 0, 89);
move(0.01, -1.83, 0.00);  object(0x1CD4, 0, 0, 90);
move(-1.92, -0.32, 0.00);  object(0x1CD4, 0, 0, 90);
move(-0.02, 1.80, 0.00);  object(0x1CD4, 0, 0, 90);
move(-6.69, -1.20, 1.50);  object(0x1CD4, 90, 0, 180);
move(-0.01, 3.04, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, 0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, 0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, 0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(1.90, 0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(0.02, -2.98, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.90, -0.01, 0.00);  object(0x1CD4, 90, 0, 180);
move(-1.96, 3.16, -4.00);  object(0x1CD4, 50, 0, 1);
move(-0.03, -2.26, -1.90);  object(0x1CD4, 50, 0, 1);
move(7.75, -3.60, 1.98);  object(0x1CD4, 50, 0, 359);
move(0.03, -2.29, -1.90);  object(0x1CD4, 50, 0, 359);
move(-3.15, -4.73, 0.30);  object(0x1CD4, 0, 270, 180);
move(-0.01, -0.90, 1.00);  object(0x1CD4, 270, 0, 90);
move(-1.50, -0.07, -1.50);  object(0x1CD4, 180, 0, 90);
move(-2.17, -2.10, 2.50);  object(0x1D12, 180, 0, 90);
move(-0.01, 1.21, 0.00);  object(0x1D12, 180, 0, 90);
move(4.50, 8.53, -0.70);  object(0x1CB8, 85, 270, 140);
move(-0.05, 0.14, 0.30);  object(0x1CEB, 0, 0, 224);
move(-1.35, -1.46, -1.60);  object(0x1D04, 0, 0, 224);
move(-2.17, 0.61, 0.00);  object(0x1D04, 0, 0, 178);
move(2.99, -2.78, 0.00);  object(0x1D04, 0, 0, 273);
move(-3.36, -0.92, 0.00);  object(0x1D04, 0, 0, 338);
move(2.22, -1.77, 0.00);  object(0x1CF4, 0, 0, 338);
move(0.80, -0.04, 0.00);  object(0x1CF4, 0, 0, 338);
move(0.90, -0.04, 0.00);  object(0x1CF4, 0, 0, 338);
move(-4.43, -0.95, 0.00);  object(0x1D01, 0, 0, 9);
move(4.62, -0.39, 1.00);  object(0x1D43, 0, 0, 3);
move(-1.92, 0.63, 0.00);  object(0x1CEC, 0, 0, 3);
move(-2.16, 2.48, 0.00);  object(0x1CEC, 0, 0, 113);
move(3.43, 1.13, 0.00);  object(0x1CEF, 0, 0, 223);
move(-0.88, 2.01, 0.00);  object(0x1CEC, 0, 0, 189);
move(-3.41, -4.19, 1.00);  object(0x1CB8, 0, 270, 90);
move(0.00, 0.00, 0.00);  object(0x1CFF, 0, 0, 275);
move(1.17, 12.35, 1.20);  object(0x01C1, 0, 0, 269);
move(0.00, 0.00, 1.20);  object(0x01C1, 0, 0, 269);
move(-0.16, -1.13, -1.80);  object(0x1CFB, 0, 0, 269);
move(-0.12, 0.08, 1.30);  object(0x01F5, 0, 0, 269);
move(0.02, -0.90, -1.00);  object(0x01F5, 0, 0, 270);
move(0.80, 0.01, 0.00);  object(0x01F5, 0, 0, 270);
move(-0.50, -0.01, 0.70);  object(0x01BD, 0, 0, 270);
move(-0.19, -0.70, -0.70);  object(0x01BD, 0, 0, 270);
move(0.00, 0.00, 0.70);  object(0x01C8, 0, 0, 270);
move(-0.00, 0.30, 0.70);  object(0x01C8, 0, 0, 270);
move(-1.48, -2.22, -1.70);  object(0x1D02, 0, 0, 270);
move(1.70, 0.02, 0.00);  object(0x1D02, 0, 0, 270);
move(1.50, 0.02, 0.00);  object(0x1D02, 0, 0, 270);
move(-0.45, 3.90, 0.00);  object(0x1CFD, 0, 0, 270);
move(2.35, -3.98, 2.20);  object(0x1C91, 0, 0, 353);
move(0.73, 2.22, -1.60);  object(0x01C1, 0, 0, 356);
move(0.29, -0.51, 0.80);  object(0x1D03, 90, 0, 356);
move(-0.39, 0.51, -0.20);  object(0x1D4D, 0, 0, 356);
move(1.66, -1.77, -4.23);  object(0x1CF5, 0, 0, 177);
move(-1.43, -0.75, 0.00);  object(0x1D01, 0, 0, 177);
move(0.02, 0.60, 0.00);  object(0x1D01, 0, 0, 177);
move(0.03, 0.70, 0.00);  object(0x1D01, 0, 0, 177);
move(0.03, 0.70, 0.00);  object(0x1D01, 0, 0, 177);
move(1.68, 3.11, -0.10);  object(0x1D00, 0, 0, 0);
move(-0.00, -0.30, 0.00);  object(0x1CF7, 0, 0, 180);
move(-2.00, 0.21, 0.00);  object(0x1D4E, 0, 0, 0);
move(-2.70, -0.08, 0.00);  object(0x1CF8, 0, 0, 270);
move(1.74, -3.49, 0.00);  object(0x1D39, 0, 0, 85);
move(-2.12, -1.04, 0.09);  object(0x1D06, 0, 0, 86);
move(-0.10, 1.43, 0.00);  object(0x1D06, 0, 0, 86);
move(0.15, -1.13, 1.31);  object(0x1CEB, 0, 0, 87);
move(-0.01, 0.81, 0.00);  object(0x1CEA, 0, 0, 87);
move(3.25, 1.08, -1.30);  object(0x1D01, 0, 0, 51);
move(-0.13, 0.57, 0.00);  object(0x1D01, 0, 0, 51);
move(-6.20, 1.25, -0.38);  object(0x1CFA, 0, 0, 272);
move(1.02, 0.72, 0.70);  object(0x01C8, 0, 0, 355);
move(-0.27, 0.32, -0.30);  object(0x1D14, 10, 275, 273);
move(0.24, -0.32, 0.20);  object(0x1D14, 10, 275, 58);
move(-0.21, -0.56, -0.30);  object(0x1D14, 0, 0, 346);
move(0.14, -0.26, 0.00);  object(0x1D14, 0, 0, 346);
move(0.26, 0.14, 0.10);  object(0x1D14, 0, 0, 261);
move(-1.29, 0.58, 0.80);  object(0x1D14, 0, 0, 177);
move(6.50, -0.51, -0.92);  object(0x1CCC, 0, 0, 183);
move(-1.48, -2.34, 0.50);  object(0x0262, 0, 0, 339);
move(0.15, -0.28, 0.10);  object(0x0262, 15, 0, 269);
move(-2.21, 0.36, 0.50);  object(0x1CEC, 0, 0, 330);
move(0.54, 2.96, 0.30);  object(0x1CB8, 0, 270, 180);
move(-0.40, -0.03, 0.00);  object(0x0154, 0, 250, 180);
move(2.94, -4.24, 4.68);  object(0x1CD4, 270, 0, 180);
move(-1.91, -0.01, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.91, 0.04, 0.00);  object(0x1CD4, 270, 0, 180);
move(-1.60, -5.81, -5.38);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, 0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, 0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, 0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, 0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, 0.50);  object(0x1C98, 90, 270, 267);
move(-0.25, 1.78, 0.00);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, -0.40);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, -0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, -0.40);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, -0.50);  object(0x1C98, 90, 270, 267);
move(0.00, 0.00, -0.50);  object(0x1C98, 90, 270, 267);
move(0.06, -0.40, 2.40);  object(0x1C98, 90, 180, 267);
move(0.14, -0.99, 0.00);  object(0x1C98, 90, 180, 267);
move(-0.07, 0.50, 0.00);  object(0x1C98, 90, 180, 267);
move(7.87, -8.01, -0.10);  object(0x020C, 180, 180, 171);
move(0.07, 6.89, 0.00);  object(0x020C, 180, 180, 171);
move(-9.03, -3.09, -2.60);  object(0x020C, 180, 180, 176);
move(3.73, 9.60, -0.10);  object(0x01CD, 180, 180, 265);
move(-3.96, -10.92, -0.40);  object(0x1D04, 180, 180, 230);
move(-0.07, 3.43, 0.00);  object(0x1D04, 180, 180, 193);
move(-2.24, -1.46, 0.00);  object(0x1D04, 180, 180, 237);
move(-2.55, -11.82, -0.47);  object(0x1D02, 180, 180, 250);
move(1.53, 0.05, 0.00);  object(0x1D02, 180, 180, 250);
move(-0.92, -0.40, 0.00);  object(0x1D02, 180, 180, 250);
move(0.17, 0.71, 0.50);  object(0x1D02, 180, 180, 250);
move(2.98, 0.06, 0.54);  object(0x01C5, 180, 180, 178);
setchar(0x08bb3b40, 23, 00);
teleport(-1256.44,  82.35,  11.46);



#cheat Grand Island
//ID: 19317
//Score: 69
//Author: GA6ZAM
//Category: Location Mods
//Description: Please look at the photograph. 
//
//The question is received in my Brog. 
//URL:http://g000info.blog86.fc2.com/
//
//
//
//Recommendation
//CPU Speed : 333
//This cheat is heavy. 
//
//>>psphacker108 ( Pic still not appearing I will take one for you later)
//Thank you for the point. 
//sorry:-(
//no pic.
//
//EDITED BY: psphacker108 on 16/02/07 19:38:53
//Image: none
//Time: 12/02/2007 01:40:17
//Working: Yes
moveto(-671.79, 273.79, 9.31);  object(0x028E, 0, 0, 100);
move(6.71, -4.15, 1.70);  object(0x1D0E, 0, 270, 10);
move(-1.48, 0.25, 0.00);  object(0x1D0E, 0, 270, 10);
move(0.48, 5.48, -0.20);  object(0x1D0E, 0, 270, 190);
move(-1.87, 0.34, 0.00);  object(0x1D0E, 0, 270, 190);
move(5.25, -5.51, -0.93);  object(0x1C93, 0, 180, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 180, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 180, 280);
move(4.57, -0.82, 0.00);  object(0x1C93, 0, 180, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 180, 280);
move(-0.41, -2.26, 0.00);  object(0x1C93, 0, 180, 280);
move(4.17, -0.75, 0.00);  object(0x1C93, 0, 180, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 180, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 180, 280);
move(-8.08, 2.51, 2.36);  object(0x1D0E, 0, 90, 164);
move(2.47, -0.48, 0.00);  object(0x1D0E, 0, 90, 191);
move(2.45, -0.49, 0.00);  object(0x1D0E, 0, 90, 191);
move(2.35, -0.47, 0.00);  object(0x1D0E, 0, 90, 191);
move(2.35, -0.47, 0.00);  object(0x1D0E, 0, 90, 191);
move(-13.55, -3.82, 0.10);  object(0x1D0E, 0, 90, 13);
move(2.33, -0.55, 0.00);  object(0x1D0E, 0, 90, 13);
move(2.37, -0.59, 0.00);  object(0x1D0E, 0, 90, 6);
move(2.51, -0.29, 0.00);  object(0x1D0E, 0, 90, 9);
move(2.44, -0.40, 0.00);  object(0x1D0E, 0, 90, 9);
move(-21.05, 9.85, -6.73);  object(0x1CA6, 0, 0, 96);
move(26.84, -10.01, 4.23);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(4.32, -0.79, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.41, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(4.50, -0.82, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(-3.09, -17.02, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.38, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.41, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.38, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(4.56, -0.83, 0.00);  object(0x1C93, 0, 0, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.41, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 1.97, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
move(0.34, 1.87, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.16, 0.00);  object(0x1C93, 0, 0, 280);
moveto(-678.29, 238.50, 4.81);  object(0x1C93, 0, 0, 171);
move(44.53, 15.46, 5.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.31, 1.87, 0.00);  object(0x1C93, 0, 0, 280);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(4.23, -0.71, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.33, -1.97, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(4.40, -0.73, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.02, -0.10, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.33, 1.97, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(4.45, -0.74, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.38, -2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.36, -2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(-0.35, -2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(4.36, -0.73, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.36, 2.17, 0.00);  object(0x1C93, 0, 0, 279);
move(0.38, 2.27, 0.00);  object(0x1C93, 0, 0, 279);
move(0.35, 2.07, 0.00);  object(0x1C93, 0, 0, 279);
moveto(-611.91, 249.93, 9.78);  object(0x1C93, 0, 0, 280);
move(0.46, 2.21, 0.00);  object(0x1C93, 0, 0, 280);
move(0.30, 2.31, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.32, 2.08, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.21, 2.30, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.35, 1.97, 0.00);  object(0x1C93, 0, 0, 280);
move(4.43, -0.79, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.42, -2.36, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.37, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.40, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(4.31, -0.77, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.33, 1.87, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.33, 1.87, 0.00);  object(0x1C93, 0, 0, 280);
move(0.35, 1.97, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(2.50, -10.81, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.40, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.40, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.40, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.40, -2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.39, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.37, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.35, -1.97, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.37, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(4.31, -0.77, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.37, 2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.39, 2.17, 0.00);  object(0x1C93, 0, 0, 280);
move(0.40, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
moveto(-596.94, 285.25, 9.35);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.13, 0.69, -0.40);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.16, 0.88, -0.40);  object(0x1C93, 0, 0, 280);
move(0.13, 0.69, -0.40);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.16, 0.88, -0.40);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.15, 0.79, -0.40);  object(0x1C93, 0, 0, 280);
move(0.42, 2.26, 0.00);  object(0x1C93, 0, 0, 280);
move(0.38, 2.06, 0.00);  object(0x1C93, 0, 0, 280);
move(-48.58, -44.08, 4.50);  object(0x1C93, 0, 0, 280);
move(4.54, -0.80, 0.00);  object(0x1C93, 0, 0, 280);
move(4.47, -0.79, 0.00);  object(0x1C93, 0, 0, 280);
move(4.25, -0.75, 0.00);  object(0x1C93, 0, 0, 280);
move(4.38, -0.78, 0.00);  object(0x1C93, 0, 0, 280);
move(4.51, -0.80, 0.00);  object(0x1C93, 0, 0, 280);
move(4.43, -0.78, 0.00);  object(0x1C93, 0, 0, 280);
move(4.27, -0.75, 0.00);  object(0x1C93, 0, 0, 280);
move(4.50, -0.80, 0.00);  object(0x1C93, 0, 0, 280);
move(4.45, -0.79, 0.00);  object(0x1C93, 0, 0, 280);
move(4.01, -0.71, 0.00);  object(0x1C93, 0, 0, 280);
move(4.14, -0.73, 0.00);  object(0x1C93, 0, 0, 280);
move(-48.35, 6.31, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.34, -2.02, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.09, -0.49, -0.40);  object(0x1C93, 0, 0, 280);
move(-0.09, -0.49, -0.40);  object(0x1C93, 0, 0, 280);
move(-0.09, -0.49, -0.40);  object(0x1C93, 0, 0, 280);
move(-0.09, -0.49, -0.50);  object(0x1C93, 0, 0, 280);
move(-0.09, -0.49, -0.40);  object(0x1C93, 0, 0, 280);
move(-0.10, -0.59, -0.40);  object(0x1C93, 0, 0, 280);
move(-0.10, -0.59, -0.50);  object(0x1C93, 0, 0, 280);
move(-0.11, -0.60, -0.50);  object(0x1C93, 0, 0, 280);
move(-0.10, -0.59, -0.50);  object(0x1C93, 0, 0, 280);
move(-0.36, -2.07, 0.00);  object(0x1C93, 0, 0, 280);
move(-0.38, -2.17, 0.00);  object(0x1C93, 0, 0, 280);
moveto(-682.33, 278.73, -1.63);  object(0x01DE, 0, 0, 105);
move(11.27, 2.03, 14.60);  object(0x01DE, 270, 0, 100);
move(-2.34, -12.99, 0.00);  object(0x01DE, 270, 0, 100);
move(1.24, 4.94, 1.80);  object(0x01A8, 180, 0, 100);
move(0.56, 3.05, 0.00);  object(0x01A8, 180, 0, 100);
move(-28.43, -2.51, -14.20);  object(0x0226, 180, 0, 244);
move(28.85, 6.54, 13.70);  object(0x0266, 0, 0, 100);
move(-2.02, -11.22, 0.00);  object(0x0266, 0, 0, 100);
move(-4.13, 8.56, -11.10);  object(0x01B5, 0, 0, 105);
move(8.86, 22.25, 1.00);  object(0x01B8, 0, 0, 103);
move(-23.49, -17.28, -11.10);  object(0x01B8, 0, 0, 296);
moveto(-613.75, 452.97, -35.59);  object(0x1D6A, 0, 0, 17);
move(-12.81, -184.07, 45.80);  object(0x1D6A, 0, 0, 280);
move(20.58, -9.05, 0.57);  object(0x1D6C, 0, 0, 100);
move(-18.90, -8.09, 0.10);  object(0x1D68, 0, 0, 280);
move(-30.38, 20.92, 0.27);  object(0x026D, 0, 0, 191);
move(-0.38, -2.96, 0.00);  object(0x026D, 0, 0, 191);
move(4.20, -0.76, 0.00);  object(0x020C, 0, 0, 102);
move(3.98, -0.77, 0.00);  object(0x020C, 0, 0, 102);
move(4.53, -0.99, 0.00);  object(0x020C, 0, 0, 109);
move(7.51, -11.08, 0.20);  object(0x0201, 0, 0, 12);
move(-0.10, -2.40, 0.00);  object(0x01FF, 0, 0, 12);
move(-0.39, 4.82, 0.00);  object(0x020C, 0, 0, 12);
move(-8.52, -0.23, 0.00);  object(0x01A4, 0, 0, 280);
move(-1.46, -8.26, 0.00);  object(0x01A4, 0, 0, 280);
move(-47.50, -1.22, -9.85);  object(0x01A4, 0, 0, 282);
moveto(-682.13, 252.20, 5.51);  object(0x01A4, 0, 0, 130);
move(31.10, 15.03, 5.90);  object(0x01A4, 0, 0, 11);
move(7.67, 5.02, 0.10);  object(0x01A4, 0, 0, 190);
move(2.87, 7.40, 0.00);  object(0x01A4, 0, 0, 100);
move(4.09, 0.93, 0.00);  object(0x01FF, 0, 0, 10);
move(-1.09, 0.19, 0.00);  object(0x01FF, 0, 0, 10);
move(-30.26, 19.33, -6.27);  object(0x01FF, 0, 0, 48);
move(50.25, -21.35, 6.20);  object(0x01A4, 0, 0, 10);
move(8.77, -1.52, 0.00);  object(0x01A4, 0, 0, 10);
move(8.39, -0.13, 0.00);  object(0x01A4, 0, 0, 280);
move(4.74, -2.22, 0.00);  object(0x01A4, 0, 0, 12);
move(0.29, 8.23, 0.00);  object(0x01A4, 0, 0, 100);
move(6.69, -10.50, 0.00);  object(0x01A4, 0, 0, 114);
moveto(-664.54, 325.22, 5.92);  object(0x01A4, 0, 0, 3);
move(41.98, -76.47, 5.50);  object(0x01A4, 0, 0, 10);
move(8.58, -1.45, 0.00);  object(0x01A4, 0, 0, 10);
move(8.72, -1.78, 0.00);  object(0x01A4, 0, 0, 10);
move(-26.52, -0.52, -0.40);  object(0x1CD7, 270, 0, 280);
move(2.85, -0.65, -0.06);  object(0x1CD7, 270, 0, 282);
move(-2.28, 3.55, 0.00);  object(0x1CD7, 270, 0, 282);
move(3.48, -0.73, 0.00);  object(0x1CD7, 270, 0, 282);
move(3.50, -0.74, 0.00);  object(0x1CD7, 270, 0, 282);
pspawn = 0x08E81290; 
setint(pspawn,    233); 
setfloat(pspawn + 4,    -594.33,   301.50,   5.99,   0); 
pspawn += 0x30; 
setint(pspawn,    233); 
setfloat(pspawn + 4,    -646.41,   236.90,   5.72,   0); 
pspawn += 0x30; 
teleport(-679.87,   274.44,   11.07);

#cheat PARTY FOR RICH
//ID: 19315
//Score: 36
//Author: nmzxcvb
//Category: Location Mods
//Description: 333MHZ required,with many bed(bedparty),hangar for plane,best in 22:00 antivate.(this is my first mod,sorry,no )teleport
//
//EDIT by MT: added teleport
//
//EDITED BY: magical trevor on 12/02/07 10:39:30
//
//EDITED BY: psphacker108 ( Fixed teleport)
//
//EDITED BY: psphacker108 on 16/02/07 19:39:59
//Image: none
//Time: 11/02/2007 07:21:27
//Working: Yes
moveto(621.03, -467.34, 11.26);  object(0x1CA7, 0, 0, 90);
move(-0.01, 0.60, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.00, 0.30, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.01, 0.70, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.01, 0.50, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.01, 0.60, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.00, 0.30, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.01, 0.50, 0.00);  object(0x1CA7, 0, 0, 90);
move(-0.64, -3.43, -0.06);  object(0x1CA7, 0, 0, 355);
move(-1.28, 14.84, 0.00);  object(0x1CA7, 0, 0, 355);
move(1.62, -14.10, 0.57);  object(0x1CA7, 0, 0, 271);
move(0.02, 0.70, 0.00);  object(0x1CA7, 0, 0, 271);
move(0.01, 0.50, 0.00);  object(0x1CA7, 0, 0, 271);
move(0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 271);
move(0.02, 0.80, 0.00);  object(0x1CA7, 0, 0, 271);
move(-0.51, -2.71, 1.40);  object(0x1CA7, 0, 0, 269);
move(-0.01, 0.50, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.01, 0.50, 0.00);  object(0x1CA7, 0, 0, 269);
move(0.00, 0.00, 1.40);  object(0x1CA7, 0, 0, 269);
move(0.02, -0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(0.02, -0.70, 0.00);  object(0x1CA7, 0, 0, 269);
move(0.02, -0.80, 0.00);  object(0x1CA7, 0, 0, 269);
move(0.02, -0.70, 0.00);  object(0x1CA7, 0, 0, 269);
move(0.00, 0.00, 1.40);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.60, 0.00);  object(0x1CA7, 0, 0, 269);
move(-0.02, 0.70, 0.00);  object(0x1CA7, 0, 0, 269);
move(2.80, -0.11, -4.84);  object(0x1CB2, 0, 275, 2);
move(-0.01, -10.02, 1.80);  object(0x1CD5, 0, 275, 181);
move(-1.95, -6.72, 0.00);  object(0x1CD5, 0, 275, 181);
move(-102.22, -509.21, -2.27);  object(0x1CD8, 0, 70, 99);
move(2.22, 4.75, 0.00);  object(0x1CDF, 0, 70, 99);
move(47.14, 142.69, 0.40);  object(0x1CE8, 0, 70, 95);
move(38.91, 36.28, 0.10);  object(0x1CEB, 355, 180, 224);
move(-0.51, 0.48, 0.00);  object(0x1CEB, 355, 180, 224);
move(-0.58, 0.55, 0.00);  object(0x1CEB, 355, 180, 224);
move(-0.51, 0.48, 0.00);  object(0x1CEB, 355, 180, 224);
move(0.00, 0.00, 0.50);  object(0x1CEB, 355, 180, 224);
move(0.51, -0.48, 0.00);  object(0x1CEB, 355, 180, 224);
move(0.58, -0.55, 0.00);  object(0x1CEB, 355, 180, 224);
move(0.51, -0.48, 0.00);  object(0x1CEB, 355, 180, 224);
move(-2.64, 1.22, -0.90);  object(0x1CF2, 355, 180, 237);
move(0.27, -0.42, 0.00);  object(0x1CF2, 355, 180, 237);
move(0.32, -0.51, 0.00);  object(0x1CF2, 355, 180, 237);
move(0.32, -0.51, 0.00);  object(0x1CF2, 355, 180, 237);
move(-0.84, 1.59, -0.20);  object(0x1CF2, 355, 180, 234);
move(0.41, -0.57, 0.00);  object(0x1CF2, 355, 180, 234);
move(0.41, -0.57, 0.00);  object(0x1CF2, 355, 180, 234);
move(0.35, -0.49, 0.00);  object(0x1CF2, 355, 180, 234);
move(1.28, -0.21, -0.60);  object(0x1CF5, 355, 0, 234);
move(0.70, -0.97, 0.00);  object(0x1CF5, 355, 0, 234);
move(0.64, -0.89, 0.00);  object(0x1CF5, 355, 0, 234);
move(0.59, -0.81, 0.00);  object(0x1CF5, 355, 0, 234);
move(0.76, -1.05, 0.00);  object(0x1CF5, 355, 0, 234);
move(-3.65, -2.64, 0.10);  object(0x1CF6, 355, 0, 234);
move(-1.00, 1.38, 0.00);  object(0x1CF6, 355, 0, 234);
move(-0.94, 1.30, 0.00);  object(0x1CF6, 355, 0, 234);
move(-1.11, 1.54, 0.00);  object(0x1CF9, 355, 0, 234);
move(-0.94, 1.30, 0.00);  object(0x1CF9, 355, 0, 234);
move(-0.59, 0.81, 0.00);  object(0x1CFE, 355, 0, 234);
move(3.43, 2.47, -0.10);  object(0x1CFE, 355, 0, 234);
move(-0.51, -2.68, 0.30);  object(0x1D00, 355, 0, 231);
move(7.86, -4.28, 0.40);  object(0x1D07, 0, 0, 319);
move(-8.09, -12.91, 0.00);  object(0x1D1E, 0, 0, 78);
move(5.63, 6.93, 0.00);  object(0x1D3F, 0, 0, 138);
move(-0.71, 2.35, 0.00);  object(0x1D44, 355, 0, 172);
move(-6.33, 2.05, 5.00);  object(0x1D45, 355, 0, 152);
move(-16.73, -10.62, -3.80);  object(0x1C8E, 180, 0, 254);
move(2.54, -5.21, 0.00);  object(0x1C8E, 180, 0, 254);
move(2.54, -5.21, 0.00);  object(0x1C8E, 180, 0, 254);
move(-4.65, 14.67, -0.80);  object(0x014C, 180, 0, 19);
move(22.95, 15.49, 0.00);  object(0x0159, 180, 0, 63);
move(0.00, 0.00, 0.00);  object(0x0159, 180, 0, 63);
move(6.14, -2.68, 0.00);  object(0x016B, 180, 0, 63);
move(-1.10, 0.47, 0.00);  object(0x016B, 180, 0, 63);
move(-0.37, 0.16, 0.00);  object(0x016B, 180, 0, 63);
move(0.83, -0.35, 0.00);  object(0x016C, 180, 0, 63);
move(0.00, 0.00, 0.00);  object(0x016C, 180, 0, 63);
move(-5.25, -9.94, 0.30);  object(0x016F, 180, 0, 74);
move(-1.46, 0.23, 0.00);  object(0x0170, 180, 0, 90);
move(0.00, 0.00, 0.00);  object(0x0170, 180, 0, 90);
move(-1.16, 2.67, -0.30);  object(0x0159, 180, 0, 158);
move(0.95, 1.76, 0.00);  object(0x0159, 180, 0, 158);
move(0.62, 1.14, 0.00);  object(0x0159, 180, 0, 158);
move(-4.55, -8.46, 0.00);  object(0x0159, 180, 0, 158);
move(0.00, 0.00, 0.00);  object(0x0159, 180, 0, 158);
move(-1.41, 5.98, 0.00);  object(0x0159, 180, 0, 299);
move(-0.46, 2.36, 0.00);  object(0x0159, 180, 0, 299);
move(-0.76, 3.93, 0.00);  object(0x0159, 180, 0, 299);
move(-4.92, -10.32, 0.00);  object(0x01E2, 180, 0, 18);
move(-1.29, -0.53, 0.00);  object(0x01E2, 180, 0, 18);
move(0.55, 0.23, 0.00);  object(0x01E2, 180, 0, 18);
move(1.20, 0.50, 0.00);  object(0x01E2, 180, 0, 18);
move(0.65, 0.27, 0.00);  object(0x01E2, 180, 0, 18);
move(-1.85, -0.28, -0.50);  object(0x01FF, 355, 0, 340);
move(0.75, 0.27, 0.00);  object(0x01FF, 355, 0, 340);
move(0.75, 0.27, 0.00);  object(0x01FF, 355, 0, 340);
move(0.84, 2.06, 0.00);  object(0x0202, 355, 0, 340);
move(-0.37, 1.00, 0.00);  object(0x0202, 355, 0, 340);
teleport(621.03, -467.34, 15.26);

#cheat Oceanside Half Loop
//ID: 19312
//Score: 41
//Author: Rayvinmaasta
//Category: Environment
//Description: A half loop made of ramps. Kinda pointless. A bit buggy too, so i suggest enabling it and then disabling it because it seems if you keep it enabled, the ramps start to disappear in certain places. Give it a try for yourself...
//
//EDITED BY: psphacker108 on 13/02/07 18:40:06
//Image: http://img252.imageshack.us/img252/8754/video9zy5.gif
//Time: 10/02/2007 19:16:28
//Working: Yes
//By Rayvinmastaa
//A bit buggy, so i suggest enabling and then disabling.
moveto(-808.80, -673.63, 10.51);  object(0x1CAA, 0, 0, 2);
move(0.66, 8.31, 3.40);  object(0x1CAA, 0, 0, 4);
move(0.55, 8.83, 4.98);  object(0x1CAA, 345, 0, 3);
move(0.42, 8.06, 6.10);  object(0x1CAA, 345, 0, 3);
move(0.44, 6.90, 5.10);  object(0x1CAA, 345, 0, 3);
move(0.27, 5.94, 6.30);  object(0x1CAA, 320, 0, 0);
move(-0.12, 1.35, 8.20);  object(0x1CAA, 290, 0, 354);
move(0.00, 0.00, 4.90);  object(0x1CAA, 265, 0, 354);
move(0.30, -3.07, 4.92);  object(0x1CAA, 245, 0, 356);
move(-0.09, -5.30, 2.80);  object(0x1CAA, 215, 0, 356);
move(-0.20, -6.70, 1.70);  object(0x1CAA, 165, 0, 355);
move(2.11, 16.88, 44.50);  object(0x1CAA, 170, 0, 354);
move(1.43, -7.64, -7.40);  object(0x1CAA, 150, 0, 354);
move(-1.44, 21.26, 8.80);  object(0x1CAA, 205, 0, 359);
teleport(-802.63,   -748.96,   10.59);

#cheat ---VCS STUNTPARK---
//ID: 19303
//Score: 63
//Author: jagt100
//Category: Location Mods
//Description: Tons of ramp's at the motorbike park near the water on little havana island, EDITED: teleport added please make of next time.
//
//EDITED BY: psphacker108 on 13/02/07 18:34:11
//Image: none
//Time: 08/02/2007 07:28:47
//Working: Yes
moveto(-507.58, 1475.03, 16.24);  object(0x1CA4, 35, 0, 270);
move(-0.00, 3.10, 0.00);  object(0x1CA4, 35, 0, 270);
move(-1.43, 5.79, -0.34);  object(0x1CA4, 45, 0, 221);
move(-2.57, 2.22, 0.00);  object(0x1CA4, 45, 0, 221);
move(-0.91, -1.06, 1.30);  object(0x1CA4, 30, 0, 221);
move(2.65, -2.29, 0.00);  object(0x1CA4, 30, 0, 221);
move(52.54, -5.74, -4.90);  object(0x1CAA, 355, 0, 270);
move(-9.41, 43.28, -1.00);  object(0x1CAA, 0, 0, 95);
move(18.31, 0.48, 0.10);  object(0x1CAA, 0, 0, 271);
move(-71.50, 0.80, -0.40);  object(0x1CAA, 0, 0, 269);
move(-26.00, -0.44, 0.10);  object(0x1CAA, 0, 0, 89);
move(66.51, -35.79, 3.20);  object(0x1CA6, 270, 325, 52);
move(2.16, -2.73, 2.50);  object(0x1CA6, 270, 310, 52);
move(12.40, 4.42, -2.10);  object(0x1CA6, 270, 325, 134);
move(-2.34, -2.41, 2.30);  object(0x1CA6, 270, 310, 134);
move(21.74, -109.49, -5.80);  object(0x1CAA, 0, 0, 96);
move(3.23, -0.52, 2.10);  object(0x1CA6, 225, 0, 95);
move(2.20, -0.41, 2.00);  object(0x1CA6, 220, 0, 95);
move(21.42, 10.87, 4.50);  object(0x1CA6, 270, 330, 268);
move(0.86, 4.43, 2.50);  object(0x1CA6, 270, 0, 359);
move(7.50, 0.15, 3.10);  object(0x1CA6, 270, 320, 359);
move(4.00, -0.57, 3.20);  object(0x1CA6, 270, 0, 89);
move(2.79, -1.76, 0.60);  object(0x1CA4, 270, 345, 89);
move(-9.56, -22.65, 0.20);  object(0x1CAA, 180, 180, 81);
move(-85.43, -7.70, -4.50);  object(0x1CAA, 180, 180, 89);
move(-28.54, 28.91, 0.20);  object(0x1CAA, 180, 180, 181);
move(-2.01, 3.72, 3.30);  object(0x1CA6, 90, 140, 271);
move(0.08, 3.69, 3.20);  object(0x1CA6, 90, 125, 271);
move(0.18, 8.12, 4.10);  object(0x1CA6, 90, 180, 271);
move(1.70, -56.68, -10.60);  object(0x1CAA, 180, 180, 359);
move(69.21, 90.01, -13.50);  object(0x1CB2, 180, 110, 162);
move(-2.65, 8.28, 0.00);  object(0x1CB2, 180, 110, 162);
move(-9.59, -3.07, 0.00);  object(0x1CB2, 180, 110, 343);
move(2.60, -8.30, 0.00);  object(0x1CB2, 180, 110, 343);
move(-2.70, -0.85, 1.60);  object(0x1CB2, 180, 125, 343);
move(-2.57, 8.21, 0.00);  object(0x1CB2, 180, 125, 343);
move(14.98, 4.84, 0.00);  object(0x1CB2, 180, 125, 162);
move(2.67, -8.28, 0.00);  object(0x1CB2, 180, 125, 162);
move(0.90, 0.29, 0.70);  object(0x1CB2, 180, 155, 162);
move(-2.67, 8.28, 0.00);  object(0x1CB2, 180, 155, 162);
move(-16.71, -5.37, 0.00);  object(0x1CB2, 180, 155, 343);
move(2.54, -8.22, 0.00);  object(0x1CB2, 180, 155, 343);
move(-0.84, -0.26, 1.20);  object(0x1CB2, 180, 180, 343);
move(-2.54, 8.22, 0.00);  object(0x1CB2, 180, 180, 343);
move(18.22, 5.83, 0.00);  object(0x1CB2, 180, 180, 163);
move(2.45, -8.13, 0.00);  object(0x1CB2, 180, 180, 163);
moveto(-533.57, 1477.65, 15.09);  object(0x1CAA, 165, 180, 269);
move(-25.46, -0.74, -2.50);  object(0x1CB2, 270, 70, 179);
move(-7.09, -0.13, 3.20);  object(0x1CB2, 270, 65, 179);
move(-10.20, -0.19, 5.10);  object(0x1CB2, 270, 60, 179);
move(-12.05, -0.22, 7.00);  object(0x1CB2, 270, 60, 179);
move(-10.40, -0.19, 6.60);  object(0x1CB2, 270, 55, 179);
move(-8.56, -0.17, 6.60);  object(0x1CB2, 270, 50, 179);
move(-9.47, -0.18, 8.70);  object(0x1CB2, 270, 45, 179);
move(-7.96, -0.15, 8.80);  object(0x1CB2, 270, 40, 179);
moveto(-563.97, 1312.00, 29.35);  object(0x1CAA, 0, 0, 269);
move(64.09, 4.25, 0.20);  object(0x1CAA, 0, 0, 111);
move(4.83, -1.88, 4.40);  object(0x1CA6, 270, 315, 21);
move(-1.37, -3.54, 0.00);  object(0x1CA6, 270, 315, 21);
move(21.65, -68.41, 3.60);  object(0x1CAA, 180, 180, 358);
move(1.23, -28.50, 4.40);  object(0x1CB2, 180, 90, 358);
move(4.80, -8.56, 0.00);  object(0x1CB2, 180, 90, 126);
move(9.86, -5.35, 0.00);  object(0x1CB2, 180, 90, 113);
move(10.22, -2.73, 0.00);  object(0x1CB2, 180, 90, 99);
move(9.37, -1.42, 0.30);  object(0x1CAA, 180, 180, 278);
move(27.11, -26.52, -9.20);  object(0x1D1B, 270, 10, 286);
move(-2.28, -7.25, 2.60);  object(0x1D1B, 270, 30, 286);
move(-1.66, -4.27, 3.60);  object(0x1D1B, 270, 50, 286);
move(-41.95, -21.38, 24.81);  object(0x1D1B, 270, 5, 123);
move(2.39, 3.56, 0.80);  object(0x1D1B, 270, 25, 123);
move(3.61, 4.63, 3.00);  object(0x1D1B, 270, 35, 123);
move(1.64, 2.10, 1.80);  object(0x1D1B, 270, 50, 123);
move(-27.56, -37.80, -6.00);  object(0x1D1B, 270, 180, 301);
move(-4.58, -7.73, 0.00);  object(0x1D1B, 270, 180, 301);
move(-3.29, -5.47, 0.00);  object(0x1D1B, 270, 180, 301);
move(-4.93, -8.12, 0.00);  object(0x1D1B, 270, 180, 301);
move(-5.23, -8.60, 0.00);  object(0x1D1B, 270, 180, 301);
move(-5.00, -8.23, 0.00);  object(0x1D1B, 270, 180, 301);
move(-2.41, -3.96, -0.10);  object(0x1D0F, 180, 180, 31);
moveto(-394.17, 1221.28, 32.85);  object(0x1CB2, 0, 270, 197);
move(4.16, 13.23, 0.00);  object(0x1CB2, 0, 270, 197);
move(4.95, 11.50, 0.14);  object(0x1CB2, 0, 270, 206);
move(-132.14, -216.18, 34.37);  object(0x1CB2, 0, 270, 180);
move(-6.10, 0.01, 0.00);  object(0x1CB2, 0, 270, 180);
move(-6.00, 0.01, 0.00);  object(0x1CB2, 0, 270, 180);
move(-6.00, 0.01, 0.00);  object(0x1CB2, 0, 270, 180);
move(-0.96, 2.16, -0.13);  object(0x1D0F, 0, 0, 342);
move(-41.55, 74.00, -15.81);  object(0x1D0F, 0, 0, 298);
move(-91.87, 24.68, -11.20);  object(0x1CAA, 345, 0, 271);
teleport(-528.95, 1518.41, 11.11);


#cheat Only Ski Jump in Vice
//ID: 19302
//Score: 83
//Author: mckman31
//Category: Location Mods
//Description: This is will teleport you to my ski jump, it also loads it . You might also want to get a bike.
// Why was it edited???
//EDITED BY: Durka Durka Mahn on 07/02/07 17:09:03
//Image: http://img116.imageshack.us/img116/4980/video2og3.gif
//Time: 07/02/2007 07:03:34
//Working: Yes
moveto(-745.90, 392.96, 184.27);  object(0x1C8B, 0, 0, 245);
move(15.00, 21.65, 9.50);  object(0x1C8E, 90, 0, 181);
move(0.09, 3.33, -0.10);  object(0x1C8E, 90, 0, 181);
move(0.08, 3.18, 0.00);  object(0x1C8E, 90, 0, 181);
move(0.11, 4.22, -0.20);  object(0x1C8E, 85, 0, 181);
move(0.11, 4.28, -0.60);  object(0x1C8E, 80, 0, 181);
move(0.11, 4.15, -1.00);  object(0x1C8E, 75, 0, 181);
move(0.09, 3.74, -1.20);  object(0x1C8E, 70, 0, 181);
move(0.09, 3.62, -1.60);  object(0x1C8E, 65, 0, 181);
move(0.13, 3.62, -2.00);  object(0x1C8E, 60, 0, 181);
move(0.13, 3.59, -2.40);  object(0x1C8E, 55, 0, 180);
move(0.03, 3.37, -2.50);  object(0x1C8E, 55, 0, 180);
move(0.04, 3.50, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.85, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.06, 2.79, -2.40);  object(0x1C8E, 50, 0, 180);
move(0.01, 2.90, -2.60);  object(0x1C8E, 50, 0, 180);
move(0.01, 2.87, -2.50);  object(0x1C8E, 50, 0, 180);
move(0.01, 2.80, -2.40);  object(0x1C8E, 50, 0, 180);
move(0.01, 3.06, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.11, 2.75, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.96, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.24, -2.80);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.70, -2.30);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.93, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.13, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.19, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.80, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.68, -2.30);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.49, -2.20);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.00, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.77, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.32, -2.80);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.44, -2.20);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.93, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.05, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.07, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.86, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.91, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.93, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.77, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.08, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.98, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.08, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.63, -2.30);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.29, -2.80);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.93, -2.50);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.62, -2.20);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.80, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.05, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.98, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.16, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.99, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.11, -2.70);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.02, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.97, -2.60);  object(0x1C8E, 50, 0, 180);
move(-0.01, 3.21, -2.80);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.64, -2.30);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.74, -2.40);  object(0x1C8E, 50, 0, 180);
move(-0.01, 2.86, -2.30);  object(0x1C8E, 55, 0, 180);
move(-0.01, 2.91, -1.80);  object(0x1C8E, 60, 0, 180);
move(-0.01, 2.22, -1.20);  object(0x1C8E, 65, 0, 180);
move(-0.01, 3.73, -1.60);  object(0x1C8E, 70, 0, 180);
move(-0.01, 2.79, -0.90);  object(0x1C8E, 75, 0, 180);
move(-0.01, 3.56, -0.80);  object(0x1C8E, 80, 0, 180);
move(-0.01, 2.92, -0.40);  object(0x1C8E, 85, 0, 180);
move(-0.01, 2.91, -0.20);  object(0x1C8E, 90, 0, 180);
move(-0.01, 3.08, 0.10);  object(0x1C8E, 95, 0, 180);
move(-0.01, 2.63, 0.30);  object(0x1C8E, 100, 0, 180);
move(-0.00, 1.45, 0.30);  object(0x1C8E, 105, 0, 180);
move(-0.01, 2.27, 0.70);  object(0x1C8E, 110, 0, 180);
move(-0.00, 2.85, 1.20);  object(0x1C8E, 115, 0, 180);
move(-0.01, 1.08, 0.60);  object(0x1C8E, 120, 0, 180);
move(-0.02, 1.83, 1.20);  object(0x1C8E, 125, 0, 180);
move(-0.01, 1.51, 1.10);  object(0x1C8E, 130, 0, 180);
move(-0.01, 0.65, 0.90);  object(0x1C8E, 135, 0, 180);
move(-0.01, 1.16, 1.20);  object(0x1C8E, 140, 0, 180);
teleport(-735.89,  410.61,  194.97);

#cheat Mission Select
//ID: 19456
//Score: 11
//Author: vettefan88
//Category: Misc
//Description: Enter a taxi and start the taxi driver mission and you'll start the selected mission instead!
//
//Hold R and press Left and Right to cycle through the mission #'s.
//the current mission # will be displayed where your money is.
//
//the default # is 20 for taxi driver.
//
//the story missions start at #42 and go up form there.
//
//ENJOY!
//
//EDITED BY: Durka Durka Mahn on 19/03/07 13:41:21
//Image: none
//Time: 19/03/2007 03:36:15
//Working: Yes
static start;
if (!start)
{
mission = 20;
start = 1;
money = getint(0x08bde55c);
}
setint(0x08bde55c, money, money);
if (buttons & CTRL_RTRIGGER)
{
setint(0x08bde55c, mission, mission);
if (pressmed & CTRL_LEFT)
mission = mission-1;
if (pressmed & CTRL_RIGHT)
mission = mission+1;
}
setchar(0x9F932D8, mission);

#cheat The Car Mod Shop
//ID: 19463
//Score: 4
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: That's right! This cheat makes a fully working Car Modding shop, much like Trans Fender in San Andreas! To use, drive into the Clymenus Suite Garage with the car you want to modify, and you will be teleported to the car modding Garage. Use Up and Down to navigate through the options, Left and Right to change the Car Color Options, and X to toggle Nos on and off. Once you're done, hold O to teleport back, and hold O to use your Nos. Enjoy!
//Special thanks to Waterbottle for his Nos code and helping me fix some bugs.
//Image: http://img489.imageshack.us/img489/2523/video1dz5.gif
//Time: 20/03/2007 14:30:41
//Working: Yes
static Nos;
static menu;
static stateIn;
static Start;
static R;
static G;
static B;
if(getfloat(pcar + 0x30) >=258.71 && getfloat(pcar + 0x30) <= 268.65 && getfloat(pcar + 0x34) >= 

-146.48 && getfloat(pcar + 0x34) <= -138.07)
{
   stateIn = 1;
   R = getchar(pcar + 0x224);
   G = getchar(pcar + 0x225);
   B = getchar(pcar + 0x226);
}
if(stateIn && getfloat(pcar + 0x140) == 0 && getfloat(pcar + 0x144) == 0)
   Start = 1;

if(Start)
{
   stateIn = 0;
   setfloat(pcar + 0x30, -140.79, -1420.82, 3.90);
   setfloat(pcar + 0x140, 0, 0, 0);
   if( menu == 0 )
   {
      int = R;
      setshort( 0x08e90bd8, 1, 'R', ':', ' ', 0 );
   }
   if( menu == 1 )
   {
      int = G;
      setshort( 0x08e90bd8, 1, 'G', ':', ' ', 0 );
   }
   if( menu == 2 )
   {
      int = B;
      setshort( 0x08e90bd8, 1, 'B', ':', ' ', 0 );
   }
   size = 0;
   for(i = 1; i < int; i*=10) size+=2;
   for(i = 0; int > 0; i+=2 ) 
   {
      setshort(0x08e90bdc+size-i,  '0' + (int % 10));
      int = int(int/=10); 
   }
   if( menu == 3 && !Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 1;
      setshort( 0x08e90bd8, 1, 'N', 'o', 's', ' ', 'o', 'f', 'f', 0);
   }
   else if( menu == 3 && Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 0;
      setshort( 0x08e90bd8, 'N', 'o', 's', ' ', 'o', 'n',  0);
   }
   if(buttons & CTRL_LEFT)
   {
      if(menu == 0)
         R--;
      if(menu == 1)
         G--;
      if(menu == 2)
         B--;
   }
   if(buttons & CTRL_RIGHT)
   {
      if(menu == 0)
         R++;
      if(menu == 1)
         G++;
      if(menu == 2)
         B++;
   }
   if(press & CTRL_CIRCLE)
   {
      setfloat(pcar + 0x30, 272.50, -147.64, 11.73);
      Start = 0;
   }
   if(press & CTRL_DOWN && menu < 3)
      menu++;
   if(press & CTRL_UP  && menu > 0)
      menu--;
      setchar(pcar + 0x224, R, G, B);
   }
if(Nos && !stateIn && !Start)
{
if(buttons & CTRL_CIRCLE) {

   speed = 0.0;

   if(getfloat(pcar+0x140)>0)
   {
      speed+=getfloat(pcar+0x140);
   }
   else
   {
      speed-=getfloat(pcar+0x140);
   }

   if(getfloat(pcar+0x144)>0)
   {
      speed+=getfloat(pcar+0x144);
   }
   else
   {
      speed-=getfloat(pcar+0x144);
   }

   if(speed<175/75)
   {
      setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
      setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
   }

}
}

