#cheat Welcome to gta VCS 2022
setshort(0x08e90bd8,  1,  'W',  'e',  'l' ,  'c',  'o',  'm' ,  'e',  ' ',  't' ,  'o',  ' ',  'G',  'T',  'A',  ' ',  'V',  'C',  'S',  ' ',  '2',  '0',  '2',  '2', 0);
#cheat Pointer to Player
if(pplayer){
ENTER ACTION HERE}

#cheat Pointer to Player (On Foot+In Car)
if(pobj){
ENTER ACTION HERE}
+
#cheat Pointer to Ped
pped = getint(0x08BA1D70);
if(pped){
ENTER ACTION HERE}

#cheat Pointer to all Peds
player = getint(0x08bc8170);//address of pplayer
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10)
if(0x098b4a40 + i != player){
setfloat(0x098b4a40+i+ADRESS,  VALUE);}

#cheat Pointer to Car
if(pcar){
ENTER ACTION HERE}

#cheat Pointer to all Cars
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820)
if(p != pcar){
setchar(p+ADRESS, VALUE);}

#cheat Pointer to Object
obj = object(VALUE,X,Y,Z);
if(object){
selectobject(obj);
setfloat(obj + ADRESS, VALUE);}

#cheat Pointer to what you touch
p = getint(pobj + 0x150);
if (p){
ENTER ACTION HERE}

#cheat Pointer to what you aim at
aimx = getfloat(0x08ba1d50);
aimy = getfloat(0x08ba1d54);
aimz = getfloat(0x08ba1d58);
if(buttons & CTRL_CROSS){
setfloat(POINTER + 30, aimx);
setfloat(POINTER + 34, aimy);
setfloat(POINTER + 38, aimz);}

#cheat Infinite Ammo Pistols
setint(pplayer+0x5d8, 0x00ffffff);

#cheat Infinite Ammo Shotguns
setint(pplayer+0x5f4, 0x00ffffff);

#cheat Infinite Ammo Submachine Guns
setint(pplayer+0x610, 0x00ffffff);

#cheat Infinite Ammo Grenades
setint(pplayer+0x5bc, 0x00ffffff);

#cheat Infinite Ammo Machine Guns
setint(pplayer+0x62c, 0x00ffffff);

#cheat Infinite Ammo Heavy Weapons
setint(pplayer+0x648, 0x00ffffff);

#cheat Infinite Ammo Sniper
setint(pplayer+0x664, 0x00ffffff);

#cheat Infinite Ammo Tools
setint(pplayer+0x680, 0x00ffffff);

#cheat No Reloading
setint(pplayer+0x5d4,  2);
setint(pplayer+0x5f0,  2);
setint(pplayer+0x60c,  2);
setint(pplayer+0x5b8,  2);
setint(pplayer+0x628,  2);
setint(pplayer+0x644,  2);
setint(pplayer+0x660,  2);

#cheat Infinite Ammo for Ped
setint(pped+0x5d8,   0x00ffffff);
setint(pped+0x5f4,   0x00ffffff);
setint(pped+0x610,   0x00ffffff);
setint(pped+0x5bc,   0x00ffffff);
setint(pped+0x62c,   0x00ffffff);
setint(pped+0x648,   0x00ffffff);
setint(pped+0x664,   0x00ffffff);
setint(pped+0x680,   0x00ffffff);

#cheat Super Sub Machine Guns
for(i=0; i<4; i++){
sub=0x095FFCE0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed}
off();

#cheat Super Shotguns
for(i=0; i<3; i++){
sub=0x095FFB90+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed}
off();

#cheat Super Machine Guns
for(i=0; i<2; i++){
sub=0x095FFEA0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed}
off();

#cheat Super Pistols
for(i=0; i<2; i++){
sub=0x095FFAB0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's sp}
off();

#cheat Super Thrown Weapons
for(i=0; i<6; i++){
sub=0x095FF7A0+(i*0x70);
setchar(sub+0x0, 0x46); //Allow manual aiming
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setshort(sub+0x40, 0x0E);//Allow run and throw
setfloat(sub+0x44, 0.25, 0.25, 0.25);//Set firing speed to Minigun's speed}
off();

#cheat Super Heavy Weapons
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setchar(sub+0x0, 0x46); //Allow manual aiming
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed}
off();

#cheat FIST
setchar(pped+0x578, 0x00);
setchar(pped+0x789, 0x00);

#cheat BRASS KNUCLES
setchar(pped+0x578, 0x01);
setchar(pped+0x789, 0x00);

#cheat LITTLE KNIFE
setchar(pped+0x594, 0x02);
setchar(pped+0x789, 0x01);

#cheat GOLF CLUB
setchar(pped+0x594, 0x03);
setchar(pped+0x789, 0x01);

#cheat KNIGHT STICK
setchar(pped+0x594, 0x04);
setchar(pped+0x789, 0x01);

#cheat KNIFE
setchar(pped+0x594, 0x05);
setchar(pped+0x789, 0x01);

#cheat BAT
setchar(pped+0x594, 0x06);
setchar(pped+0x789, 0x01);

#cheat AXE
setchar(pped+0x594, 0x07);
setchar(pped+0x789, 0x01);

#cheat CANE
setchar(pped+0x594, 0x08);
setchar(pped+0x789, 0x01);

#cheat MECHETTY
setchar(pped+0x594, 0x09);
setchar(pped+0x789, 0x01);

#cheat KATANA
setchar(pped+0x594, 0x0a);
setchar(pped+0x789, 0x01);

#cheat SAW
setchar(pped+0x594, 0x0b);
setchar(pped+0x789, 0x01);

#cheat GRENADE
setchar(pped+0x5B0, 0x0c);
setchar(pped+0x789, 0x02);

#cheat GRENADE2
setchar(pped+0x5B0, 0x0d);
setchar(pped+0x789, 0x02);

#cheat REMOTE MINES
setchar(pped+0x5B0, 0x0e);
setchar(pped+0x789, 0x02);

#cheat NOTHING
setchar(pped+0x5B0, 0x0f);
setchar(pped+0x789, 0x02);

#cheat TEAR GAS
setchar(pped+0x5B0, 0x10);
setchar(pped+0x789, 0x02);

#cheat MOLTOV
setchar(pped+0x5B0, 0x11);
setchar(pped+0x789, 0x02);

#cheat ROCKET
setchar(pped+0x5B0, 0x12);
setchar(pped+0x789, 0x02);

#cheat PISTOL
setchar(pped+0x5CC, 0x13);
setchar(pped+0x789, 0x03);

#cheat HANDGUN
setchar(pped+0x5CC, 0x14);
setchar(pped+0x789, 0x03);

#cheat SHOTGUN
setchar(pped+0x5E8, 0x15);
setchar(pped+0x789, 0x04);

#cheat SHOTGUN2
setchar(pped+0x5E8,    0x16);
setchar(pped+0x789, 0x04);

#cheat SHOTGUN3
setchar(pped+0x5E8, 0x17);
setchar(pped+0x789, 0x04);

#cheat UZI
setchar(pped+0x604, 0x18);
setchar(pped+0x789, 0x05);

#cheat UZI2
setchar(pped+0x604, 0x19);
setchar(pped+0x789, 0x05);

#cheat SILENT UZI
setchar(pped+0x604, 0x1A);
setchar(pped+0x789, 0x05);

#cheat 2HAND UZI
setchar(pped+0x604, 0x1B);
setchar(pped+0x789, 0x05);

#cheat 2HAND UZI2
setchar(pped+0x620, 0x1C);
setchar(pped+0x789, 0x06);

#cheat AK47
setchar(pped+0x620, 0x1D);
setchar(pped+0x789, 0x06);

#cheat SNIPER
setchar(pped+0x658, 0x1E);
setchar(pped+0x789, 0x08);

#cheat SNIPER2
setchar(pped+0x658, 0x1F);
setchar(pped+0x789, 0x08);

#cheat ROCKET LAUNCHER
setchar(pped+0x63C, 0x20);
setchar(pped+0x789, 0x07);

#cheat FLAMETHROWER
setchar(pped+0x63C, 0x21);
setchar(pped+0x789, 0x07);

#cheat MINIGUN2
setchar(pped+0x63C, 0x22);
setchar(pped+0x789, 0x07);

#cheat CHAINGUN
setchar(pped+0x63C, 0x23);
setchar(pped+0x789, 0x07);

#cheat REMOTE SWITCH
setchar(pped+0x674, 0x24);
setchar(pped+0x789, 0x09);

#cheat GLITCH
setchar(pped+0x674, 0x25);
setchar(pped+0x789, 0x09);

#cheat CAMERA
setchar(pped+0x674, 0x26);
setchar(pped+0x789, 0x09);

#cheat BINOCULARS
setchar(pped+0x674, 0x27);
setchar(pped+0x789, 0x09);

#cheat Pointer to Car
if(pcar){
ENTER ACTION HERE}

#cheat Pointer to all Cars
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820)
if(p != pcar){
setchar(p+ADRESS, VALUE);}

#cheat Freeze Car
setfloat(pcar+0x140, getfloat(pcar+0x140)+getfloat(pcar+0x10)==0);
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar+0x14)==0);
setfloat(pcar+0x148, getfloat(pcar+0x148)+getfloat(pcar+0x18)==0);

#cheat Car follows You
playerx = getfloat(pplayer + 0x30);
playery = getfloat(pplayer + 0x34);
playerz = getfloat(pplayer + 0x38);
if(pplayer){
if(press & CTRL_DOWN){
setfloat(pcar + 0x30, playerx +3);
setfloat(pcar + 0x34, playery +3);
setfloat(pcar + 0x38, playerz);}}

#cheat Car goes up
if(pcar){
yourcar = pcar;}
if(press & CTRL_DOWN){
setfloat(yourcar + 0x00000148,  +0.2);}

#cheat All car goes up
static counter;
if(counter++ % 1 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar)
if(press & CTRL_DOWN){
setfloat(p + 0x00000148,  +0.2);}}}

#cheat Rotate Car
if(pcar){
yourcar = pcar;}
if(xstick < -0.9&&buttons & CTRL_RTRIGGER){
setfloat(yourcar + 0x78,  +0.1);}
if(xstick > 0.9&&buttons & CTRL_RTRIGGER){
setfloat(yourcar + 0x78,  getfloat(yourcar + 0x78)-0.01);}

#cheat All Cars Rotate
static counter;
if(counter++ % 1 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar)
if(xstick < -0.9&&buttons & CTRL_RTRIGGER){
setfloat(p + 0x78,  +0.1);}
if(xstick > 0.9&&buttons & CTRL_RTRIGGER){
setfloat(p + 0x78,  getfloat(p + 0x78)-0.01);}}}

#cheat Set Car Speed
  boost = 4.0;
  thrust = boost * 0.00333;
  // velocity = velocity + forward vector * thrust
  setfloat(pcar + 0x0140,  getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);
  setfloat(pcar + 0x0144,  getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);
  setfloat(pcar + 0x0148,  getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);
  // rotational control on motorcycles
  //if (getshort(pcar + 0x0058) >= 202 && getshort(pcar + 0x0058) <= 210)
      setfloat(pcar + 0x0078,  -0.03 * xstick);

#cheat All Cars Speed
static counter;
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
  boost = 4.0;
  thrust = boost * 0.00333;
  // velocity = velocity + forward vector * thrust
  setfloat(pcar + 0x0140,  getfloat(p + 0x0140) + getfloat(p + 0x0010) * thrust);
  setfloat(pcar + 0x0144,  getfloat(p + 0x0144) + getfloat(p + 0x0014) * thrust);
  setfloat(pcar + 0x0148,  getfloat(p + 0x0148) + getfloat(p + 0x0018) * thrust);
  // rotational control on motorcycles
  //if (getshort(p + 0x0058) >= 202 && getshort(p + 0x0058) <= 210)
      setfloat(p + 0x0078,  -0.03 * xstick);}

#cheat Lamborghini Doors
setfloat(pcar+0x450, 0, -1.2566371, 0);
setfloat(pcar+0x480, 0, -1.2566371, 0);
setfloat(pcar+0x4b0, 0, -1.2566371, 0);
setfloat(pcar+0x4e0, 0, -1.2566371, 0);

#cheat Car catches Fire (Explodes)
setfloat(pcar + 0x0000027C, 0x0);

#cheat Indestructable Vehicle
setfloat(pcar + 0x0000027C, 1000000000);
setfloat(pcar + 0x0000010C, 0);

#cheat No Optical Vehicle Damage
setchar(pcar+0x80,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00);
setchar(pcar+0x90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00);
setchar(pcar+0xA0,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00);
setchar(pcar+0xB0,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00);

#cheat Car On Fire
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));

#cheat Burnt out Car
sethex(pcar + 0x4A,  79);

#cheat Heavy Car
if (getfloat(pcar+0xD0) <= 50000);{
setfloat(pcar+0xD0, getfloat(pcar+0xD0)*1000);
setfloat(pcar+0xD4, getfloat(pcar+0xD4)*1000);}

#cheat All Cars Heavy
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
if (getfloat(p+0xD0) <= 50000);{
setfloat(p+0xD0, getfloat(p+0xD0)*1000);
setfloat(p+0xD4, getfloat(p+0xD4)*1000);}}}

#cheat Unfippable
setfloat(pcar + 0x08,   0);
setfloat(pcar + 0x18,   0);

#cheat All Cars Unfippable
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
setfloat(p + 0x08,   0);
setfloat(p + 0x18,   0);}}

#cheat Indeflatable Tires
setshort(pcar+0x3b6,  0,  0);
setshort(pcar+0x434,  0);

#cheat Set Carcolor
setchar(pcar+0x224, 100, 255, 25);// 1st color
setchar(pcar+0x228, 0, 30, 150);// stripe color

#cheat All Cars Set Carcolor
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
setchar(p+0x224, 100, 255, 25);// 1st color
setchar(p+0x228, 0, 30, 150);}}// stripe color

#cheat Random Car Color
setfloat(pcar+0x224,  getfloat(pcar+0x20),  getfloat(pcar+0x24));

#cheat All Cars Random Car Color
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
setfloat(p+0x224,  getfloat(p+0x20),  getfloat(p+0x24));}}

#cheat Lock Doors
setshort(pcar+0x232,   0x0101);

#cheat All Cars Lock Doors
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) 
setshort(p+0x232, 0x0101);}}

#cheat Pop the Hood
setchar(pcar + 0x000003BA, 2);

#cheat Pop the Boot
setchar(pcar + 0x000003BB, 2);

#cheat Open Right Door
setchar(pcar + 0x000003BD, 2);

#cheat Open Left Door
setchar(pcar + 0x000003BC, 2);

#cheat Lock Hood Position
setchar(pcar + 0x000003BA, 0);

#cheat Lock Boot Position
setchar(pcar + 0x000003BB, 0);

#cheat Lock Right Door Position
setchar(pcar + 0x000003BD, 0);

#cheat Lock Left Door Position
setchar(pcar + 0x000003BC, 0);

#cheat Make Car follow Path
static speed;
static lap;
static currentx;
static currenty;
checkpoint1x = -64.11;
checkpoint1y = -1573.05;
checkpoint1z = 14.00;
checkpoint2x = 107.85;
checkpoint2y = -1597.52;
checkpoint2z = 14.00;
checkpoint3x = 161.38;
checkpoint3y = -1559.10;
checkpoint3z = 14.00;
checkpoint4x = 227.96;
checkpoint4y = -1406.98;
checkpoint4z = 14.00;
checkpoint5x = 310.77;
checkpoint5y = -939.09;
checkpoint5z = 14.00;
checkpoint6x = 503.97;
checkpoint6y = -520.97;
checkpoint6z = 14.00;
checkpoint7x = 503.67;
checkpoint7y = -380.51;
checkpoint7z = 14.00;
checkpoint8x = 503.97;
checkpoint8y = -520.97;
checkpoint8z = 14.00;
checkpoint9x = 310.77;
checkpoint9y = -939.09;
checkpoint9z = 14.00;
checkpoint10x = 227.96;
checkpoint10y = -1406.98;
checkpoint10z = 14.00;
checkpoint11x = 161.38;
checkpoint11y = -1559.10;
checkpoint11z = 14.00;
checkpoint12x = 107.85;
checkpoint12y = -1597.52;
checkpoint12z = 14.00;
checkpoint13x = -64.11;
checkpoint13y = -1573.05;
checkpoint13z = 14.00;
if(!currentx&&getint(pobj+0x150)){
currentx = checkpoint1x;
currenty = checkpoint1y;
currentz = checkpoint1z;
opp = getint(pobj + 0x150);
dx = currentx - getfloat(opp+0x30);
dy = currenty - getfloat(opp+0x34);
dz = currentz - getfloat(opp+0x38);
setfloat(opp + 0x30, -70.43, -1608.43, 12.22);
speed = 0.0005;}
setfloat(opp + 0x30, getfloat(opp + 0x30) + dx * speed);
setfloat(opp + 0x34, getfloat(opp + 0x34) + dy * speed);
setfloat(opp + 0x38, getfloat(opp + 0x38) + dz * speed);
setfloat(opp + 0x140, 0, 0, 0);
checkx = currentx - getfloat(opp+0x30);
checky = currenty - getfloat(opp+0x34);
checkz = currentz - getfloat(opp+0x38);
if(sqrt(checkx*checkx+checky*checky+checkz*checkz) < 13 ){
if(currentx == checkpoint1x && !lap){
currentx = checkpoint2x;
currenty = checkpoint2y;
currentz = checkpoint2z;
lap = 1;
speed = 0.0004;}
else if(currentx == checkpoint2x){
currentx = checkpoint3x;
currenty = checkpoint3y;
currentz = checkpoint3z;
speed = 0.001;}
else if(currentx == checkpoint3x){
currentx = checkpoint4x;
currenty = checkpoint4y;
currentz = checkpoint4z;
speed = 0.001;}
else if(currentx == checkpoint4x){
currentx = checkpoint5x;
currenty = checkpoint5y;
currentz = checkpoint5z;
speed = 0.001;}
else if(currentx == checkpoint5x){
currentx = checkpoint6x;
currenty = checkpoint6y;
currentz = checkpoint6z;
speed = 0.001;}
else if(currentx == checkpoint6x){
currentx = checkpoint7x;
currenty = checkpoint7y;
currentz = checkpoint7z;
speed = 0.001;}
else if(currentx == checkpoint7x){
currentx = checkpoint8x;
currenty = checkpoint8y;
currentz = checkpoint8z;
speed = 0.001;}
else if(currentx == checkpoint8x){
currentx = checkpoint9x;
currenty = checkpoint9y;
currentz = checkpoint9z;
speed = 0.001;}
else if(currentx == checkpoint9x){
currentx = checkpoint10x;
currenty = checkpoint10y;
currentz = checkpoint10z;
speed = 0.001;}
else if(currentx == checkpoint10x){
currentx = checkpoint11x;
currenty = checkpoint11y;
currentz = checkpoint11z;
speed = 0.001;}
else if(currentx == checkpoint11x){
currentx = checkpoint12x;
currenty = checkpoint12y;
currentz = checkpoint12z;
speed = 0.001;}
else if(currentx == checkpoint12x){
currentx = checkpoint13x;
currenty = checkpoint13y;
currentz = checkpoint13z;
speed = 0.001;}
else if(currentx == checkpoint13x){
currentx = checkpoint1x;
currenty = checkpoint1y;
currentz = checkpoint1z;
speed = 0.001;}
dx = currentx - getfloat(opp+0x30);
dy = currenty - getfloat(opp+0x34);
dz = currentz - getfloat(opp+0x38);}
#off
currentx = currenty = currentz = gotten = opp = 0;

#cheat Pointer to Player
if(pplayer){
?}

#cheat Pointer to Player (On Foot+In Car)
if(pobj){
?}

#cheat Pointer to Ped
pped = getint(0x08BA1D70);
if(pped){
?}

#cheat Pointer to all Peds
player = getint(0x08bc8170);//address of pplayer
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10)
if(0x098b4a40 + i != player){
setfloat(0x098b4a40+i+ADRESS,  VALUE);}

#cheat Set Character Bleeding
setchar(pplayer + 0x000001CB, 8);

#cheat Set Character Bleeding 2
setchar(pplayer+0x1cb, 0x3f);

#cheat Infinate Health
pped = getint(0x08BA1D70);
if(pped){
setfloat(pped+0x4e4, 10000);}

#cheat Character Dies
pped = getint(0x08BA1D70);
if(pped){
setfloat(pped+0x4e4, 0);}

#cheat Burned Character
setchar(pplayer + 0x4A, 32);

#cheat Freeze Character
setfloat(pplayer+0x140, getfloat(pplayer+0x140)+getfloat(pplayer+0x10)==0);
setfloat(pplayer+0x144, getfloat(pplayer+0x144)+getfloat(pplayer+0x14)==0);
setfloat(pplayer+0x148, getfloat(pplayer+0x148)+getfloat(pplayer+0x18)==0);

#cheat Heavy Character
setfloat(pplayer + 0xD0, 7000000, 10000000);
setfloat(pplayer + 0x128, 0, 0);

#cheat Transfer Character in Car
static pprev;
static delay;
if (delay > 0)
delay--;
if (pcar){
pbump = getint(pcar + 0x0150);
if (pbump){
modelid = getshort(pbump + 0x0056);
if (modelid){
setint(pplayer + 0x450,  pbump);
setint(pplayer + 0x480,  pbump);
setint(pplayer + 0x484,  pbump);
setint(pbump + 0x384,  pplayer);
setint(pcar + 0x384,  0);
setint(0x08bb4064,  pbump);
setint(0x08bc7f10,  pbump);
setint(0x08bc85f0,  pbump);
setchar(pbump + 0x675,  0x90);
setchar(pcar + 0x675,  0x80);
delay = 180;
pprev = pcar; // no backseats
}}}

#cheat Recruit Character as Bodyguard (Thanks DDM !)
pped = getint(0x08BA1D70); //Pointer to aimed at ped
static yourped;
if(pped&&!yourped)
yourped=pped; //If aimed at a ped, save its address in the memory
if(yourped){
setchar(yourped+0x87c, 0x1e);
//setchar(yourped+0x8B4, 0x0);
//setchar(yourped+0x8C4, 0x0);
if(!pcar){
if(getint(yourped+0x480))
setchar(yourped+0x894, 0x10);
else{
if(pped && pped != yourped){
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pped);
} else {
setchar(yourped+0x894, 0xC); //If not in a car, make that ped follow you
setint(yourped+0x890, pplayer); //Lets the ped know who to follow}}}
else{
if(!getint(yourped+0x480))
setchar(yourped+0x894, 0x11); //If in a car, make that ped get in the car
setint(yourped+0x484, pcar);  //Makes the ped know what car to get into
setint(yourped+0x450, pcar);}
if(buttons & CTRL_LTRIGGER && press & CTRL_TRIANGLE){
setfloat(yourped+0x4e4, 0);
yourped=0;}}

#cheat Have Parachute
static Active;
if(getchar(pplayer+0x1c9)==0x10) {//In air?
if(!Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  'O',  ' ',  't',  'o',  ' ',  'u',  's',  'e',  ' ',  'p',  'a',  'r',  'a',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  '/',  '\\',  ' ',  't',  'o',  ' ',  'r',  'e',  'l',  'e ',  'a',  's',  'e',  ' ',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(buttons & CTRL_CIRCLE) Active = true;
if(buttons & CTRL_TRIANGLE) Active = false;
if(Active) setfloat(pplayer+0x148,  getfloat(pplayer+0x148)*0.9); 
//Give Some Control
if(Active) {
if(ystick < -0.5) {
setfloat(pplayer+0x140,  getfloat(pplayer+0x10)*0.2);
setfloat(pplayer+0x144,  getfloat(pplayer+0x14)*0.2);}
else setfloat(pplayer+0x140,  getfloat(pplayer+0x140)*0.99,  getfloat(pplayer+0x144)*0.99);
setfloat(pplayer + 0x0078,  -0.01 * xstick);}}
else Active = false;

#cheat Pointer to Object
obj = object(0x1CA4,90,0,0);
if(object){
selectobject(obj);
setfloat(obj + 1c91, 0);}

#cheat Move Object
top = 32.98;//Top z coordinate of the elevators route
bottom = 12.82;//bottom z coordinate of the elevators route, and the z posision the elevator starts on
xpos = -419.53;//x position of the elevator
ypos = -603.07;//y position of the elevator
static obj;
static state;
if(!obj){
moveto(xpos,ypos,bottom);
obj = object(0x1CA4,90,0,0);}
else{
selectobject(obj);
if(state == 0 && getfloat(getint(pplayer+0xf0)+0x30) == getfloat(obj+0x30)){
if(getfloat(obj+0x38) >= top && buttons & CTRL_DOWN) state = 2;
else if(buttons & CTRL_UP) state = 1;}
if(state == 1){
setfloat(obj + 0x38, getfloat(obj+0x38) + 0.04);
if(getfloat(obj+0x38) >= top) state = 0;}
else if(state == 2){
setfloat(obj + 0x38, getfloat(obj+0x38) - 0.04);
if(getfloat(obj+0x38) <= bottom) state = 0;}
propagateobject();}
#off
obj = state = 0;

#cheat WARNING!! don't use 0.01-3 levels

#cheat Little Haiti Shootout
setint(pplayer+0x5d8, 0xffffff);
setchar(pplayer+0xCB8, 0x3);
setchar(pplayer+0x5CC, 0x13);
setchar(0x08BB329C, 0xFF);
setchar(0x8bb3b40, 0);
setchar(0x8bb3b40, 0);
setchar(0x8bb3b41, 0);
setchar(0x8bb3b41, 0);
setchar(0x8bb3e00, 3);
setchar(0x09f69054,1);
moveto(-975.14,271.33,10.27); object(0x1D4B,0,0,274);
moveto(-932.47,290.76,13.07); object(0x1CB2,0,0,86);
moveto(-983.78,287.34,12.07); object(0x1CB2,0,0,357);
moveto(-976.44,288.45,11.97); object(0x1CB2,0,0,268);
moveto(-976.71,274.92,10.70); object(0x1c2,0,0,212);
moveto(-979.54,270.21,10.67); object(0x1BA,0,0,203);
move(-0.26,0.99,-0.10); object(0x1BB,0,90,212);
move(-0.46,5.29,0.00); object(0x1BD,0,90,262);
move(-0.02,1.17,0.10); object(0x1BE,85,90,276);
move(-0.05,-0.82,0.60); object(0x1BD,160,85,266);
move(-0.00,0.61,0.30); object(0x1BD,245,185,11);
move(3.42,7.53,-0.80); object(0x1B4,180,180,142);
move(-2.85,-19.66,-2.80); object(0x1B3,180,180,2);
move(-0.46,0.36,0.00); object(0x1B3,180,180,4);
move(-0.31,-0.39,-0.20); object(0x1B3,280,180,4);
move(-0.07,16.72,2.90); object(0x1B8,180,180,153);
move(4.84,3.89,0.00); object(0x1B8,180,180,228);
pspawn = 0x08E81290;
setint(pspawn, 268);
setfloat(pspawn + 4, -977.09, 260.31, 10.79, 270);
pspawn += 0x30;
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped){
yourped=pped;}
if(yourped){
setchar(yourped+0x63C, 0x22);
setchar(yourped+0x87c, 0x1e);
setint(yourped+0x648, 1000);
setchar(yourped+0x4e4, 0xFF);
setchar(yourped+0x789, 0x7);}
static yourpedb;
if(pped && pped != yourped)
yourpedb=pped;
if(yourped && yourpedb){
setchar(yourpedb+0x63C, 0x22);
setchar(yourpedb+0x87c, 0x1e);
setint(yourpedb+0x648, 1000);
setchar(yourpedb+0x4e4, 0xFF);
setchar(yourpedb+0x789, 0x7);
setfloat(yourped+0x30, -976.46);
setfloat(yourped+0x34, 266.51);
setfloat(yourped+0x38, 10.95);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);
setfloat(yourpedb+0x30, -976.46);
setfloat(yourpedb+0x34, 266.51);
setfloat(yourpedb+0x38, 11.27);
setchar(yourpedb+0x894, 0x8);
setint(yourpedb+0x890, pplayer);
teleport(-937.37, 285.71, 11.27);}

#cheat Dark Alley
setchar(0x08BB329C, 0xFF);
setchar(0x8bb3e00, 6);
setchar(0x8bb3df8, 6);
setchar(0x8bb458c, 6);
setchar(0x09f69054, 1);
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, -1007.98,1015.59,9.96,90);
moveto(-1007.98,1015.59,9.20); object(0x01BF,0,0,212);
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped){
yourped=pped;}
if(yourped){
setchar(yourped+0x63C, 0x22);
setchar(yourped+0x87c, 0x1e);
setint(yourped+0x648, 1000);
setchar(yourped+0x4e4, 0xFF);
setchar(yourped+0x789, 0x7);}
if(buttons&CTRL_RTRIGGER&&press&CTRL_LTRIGGER&&press&CTRL_LEFT){
setfloat(pplayer+0x30, -1018.23);
setfloat(pplayer+0x34, 1013.77);
setfloat(pplayer+0x38, 8.87);
setfloat(yourped+0x30, -1011.22);
setfloat(yourped+0x34, 1016.20);
setfloat(yourped+0x38, 9.00);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);}

#cheat Custom Mission Marker + Mission Passed Screen
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'U', 'p',
'a', 'l', 'u', 'p', 'p', 'a');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'U', 'p',
'a', 'l', 'u', 'p', 'p', 'a');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'U', 'p',
'a', 'l', 'u', 'p', 'p', 'a');
static Marker;
X1 = -1077.40;
Y1 = 312.63;
Z1 = 11.26;
setshort(0x08e90bd8, 1, 'G', 'o', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'm',
'a', 'r', 'k', 'e', 'r', ' ', '!',0);
if(!Marker){ for(rot = 0;rot<270;rot += 6.0){
moveto(X1+cos(rot)*2,Y1+sin(rot)*2,Z1);object(0x1ce5,0,0,-rot+90);}
Marker = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1)<2){
setshort(0x08e90DD8, 1, ' ', 'M', 'I', 'S', 'S', 'I', 'O', 'N', ' ', 'P', 'A',
'S', 'S', 'E', 'D', '!', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', 'l', 'i', 's', 't', 'a', ' ', 'G', 'T',' ', 'i', 'n', ' ', 'y', 'o', 'u', 'r', ' ', 'g', 'a', 'r', 'a', 'g', 'e', '!',
0);
setint(0x8C73A70, 177);
setchar(0x8C73A70+0x24, 255,255,0, 255);
setchar(0x8C73A70+0x28, 0,255,255, 255);
setshort(0x98a3116, 1, 'B','l','i','s','t','a',' ','G','T', 0);
setfloat(0x935F3F8, 1.2, 1.2);
setfloat(0x962edc0+0x6c, 0.75);
setfloat(0x962edc0+0xc4, 0.85);
setfloat(0x962edc0+0x70, 0.5);
setchar(0x962edc0+0x5c, '4', 'D', 6);
setfloat(0x962edc0+0x7c, 0.35);
setfloat(0x962edc0+0x80, -0.15);
setfloat(0x962edc0+0x78, 0.08);
setfloat(0x962edc0+0x74, 1);
setfloat(0x962edc0+0x84, 0.5);
setfloat(0x962edc0+0x88, 0);
setfloat(0x962edc0+0x68, 30);
setfloat(0x962edc0+0xbc, 2500);
setfloat(0x962edc0+0xc0, 1000);
setfloat(0x962edc0+0xa0, 0);
setfloat(0x962edc0+0xa4, 0);
setfloat(0x962edc0+0xa8, 0);
teleport( -1087.31, 356.47, 11.27);}

#cheat The fastest Boat
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
static Marker;
X1 = -327.93;
Y1 = -1712.25;
Z1 = 7.00;
if(!Marker){
for(rot = 0;rot<360;rot += 5.0){
moveto(X1+cos(rot)*5,Y1+sin(rot)*5,Z1);object(0x1d31,0,0,-rot+90);}
Marker = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
setshort(0x08E92FFC, 'T', 'h', 'e', ' ', 'f', 'a', 's', 't', 'e', 's', 't', ' ',
'B', 'o', 'a', 't');
setshort(0x08E931FC, 'T', 'h', 'e', ' ', 'f', 'a', 's', 't', 'e', 's', 't', ' ',
'B', 'o', 'a', 't');
setshort(0x08E933FC, 'T', 'h', 'e', ' ', 'f', 'a', 's', 't', 'e', 's', 't', ' ',
'B', 'o', 'a', 't');
setshort(0x08e90bd8, 1, 'B', 'r', 'i', 'n', 'g', ' ', 't', 'h', 'e', ' ', 'f', 'a', 's', 't', 'e', 's', 't', ' ',
'B', 'o', 'a', 't', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 'H', 'i', 'd', 'e', 'o', 'u', 't', ' ', '!', 0);
pspawn = 0x08E81290;
setint(pspawn, 185);
setfloat(pspawn + 0x4, -595.83, -1508.85, 6.50, 270);
setchar(0x09f69054, 1);
setchar(0x08BB329C, 0x00);
setchar(0x8bb3e00, 0x2);
setchar(0x8bb3df8, 0x2);
setchar(0x8bb458c, 0x2);
setchar(0x08E93604, 0x1);}
if(yourped && press & CTRL_UP){
setfloat(pplayer+0x30, -692.05);
setfloat(pplayer+0x34, -1498.37);
setfloat(pplayer+0x38, 13.02);
setfloat(yourped+0x30, -682.39);
setfloat(yourped+0x34, -1489.70);
setfloat(yourped+0x38, 12.60);
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer);}
if(yourped&&sqrt(checkx1*checkx1+checky1*checky1)<2){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a',
's', 's', 'e', 'd', ', ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '5', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+500);
teleport(-327.93, -1712.25, 6.50);}

#cheat Angry Ped
static mark;
mark = 0x08c62EA0;
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setchar(yourped+0x578, 0x0);
setchar(yourped+0x87c, 0x1e);
setchar(yourped+0x789, 0x00);
setchar(yourped+0x894, 0x8);
setint(yourped+0x890, pplayer);
setchar(mark+0x2c, 255, 0, 0);
setfloat(mark, getfloat(yourped+0x30), getfloat(yourped+0x34), getfloat(yourped+0x38) +
1);
health = getfloat(yourped+0x4e4);
if(health == 0){
setchar(mark+0x2c, 30, 255, 255);
setfloat(mark, 0, 0, 0);
setshort(0x08e90DD8, 1, 'P', 'a', 'w', 'n', 'e', 'd', ' ', 'h', 'i', 'm',
' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+5);
setfloat(yourped+0x4e4, 0);
yourped=0;}}
#off
setchar(mark+0x2c, 30, 255, 255);
setshort(0x08e90DD8, 1, 'L', 'o', 'o', 's', 'e', 'r', ' ', '!',0);
setchar(yourped+0x894, 0x0);
setchar(yourped+0x8B4, 0x0);
yourped=0;

#cheat G-Spotlight
//Made by psphacker108
//Improved by Upaluppa
moveto(-536.20, 1029.09, 66.63); object(0x1D0F, 0, 0, 340);
move(4.13, 1.52, 0.00); object(0x1D0F, 0, 0, 340);
move(-51.62, 73.16, -15.20); object(0x1D0F, 0, 0, 298);
move(2.14, 4.07, 0.00); object(0x1D0F, 0, 0, 298);
move(2.14, 4.07, 0.00); object(0x1D0F, 0, 0, 298);
move(-49.59, 17.70, -19.70); object(0x1D0F, 0, 0, 270);
move(-0.03, 4.60, 0.00); object(0x1D0F, 0, 0, 270);
move(-46.67, -7.44, 7.90); object(0x1D0F, 350, 0, 271);
move(3.23, -0.36, 1.20); object(0x1D0F, 350, 0, 271);
move(0.08, 4.70, 0.00); object(0x1D0F, 350, 0, 271);
move(0.08, 4.50, 0.00); object(0x1D0F, 350, 0, 271);
move(-42.36, 29.35, -8.00); object(0x1D0F, 350, 0, 0);
move(-4.10, 0.01, 0.00); object(0x1D0F, 350, 0, 0);
move(-4.50, 0.01, 0.00); object(0x1D0F, 350, 0, 0);
move(38.93, 93.49, -8.00); object(0x028E, 350, 0, 4);
move(3.99, -0.29, 0.00); object(0x028E, 350, 0, 4);
move(-5.73, 53.74, -3.70); object(0x028E, 350, 0, 357);
move(-3.89, -0.24, 0.00); object(0x028E, 350, 0, 357);
move(79.04, 53.97, 2.40); object(0x028E, 350, 0, 89);
move(-0.08, 3.80, 0.00); object(0x028E, 350, 0, 89);
move(93.29, -10.63, 2.50); object(0x028E, 350, 0, 98);
move(88.46, 2.75, -0.20); object(0x02A5, 350, 0, 87);
move(44.40, 10.57, 4.10); object(0x02A5, 350, 0, 68);
move(65.86, 24.58, -2.20); object(0x02A5, 350, 0, 122);
move(36.44, -30.94, 0.00); object(0x02A5, 345, 0, 166);
move(4.44, -61.32, 0.90); object(0x02A5, 345, 0, 178);
move(5.12, -74.94, 10.20); object(0x02A5, 340, 0, 177);
move(-32.66, -120.88, 3.80); object(0x02A5, 340, 0, 202);
move(-1.19, -2.80, 3.30); object(0x02A5, 325, 0, 203);
move(-78.83, -184.67, -6.40); object(0x02A5, 350, 0, 204);
moveto(-803.44,1152.60,24.45); object(0x1CAA,0,0,0);
moveto(-758.20,1243.34,24.69); object(0x1CAA,0,0,92);
moveto(-315.73,1085.15,49.00); object(0x1CA6,90,0,23);
move(-1.59,-3.75,0.00); object(0x1CA6,90,0,23);
move(-1.61,-3.80,0.00); object(0x1CA6,90,0,23);
move(-1.62,-3.83,0.00); object(0x1CA6,90,0,23);
pspawn = 0x08E81290;
setint(pspawn, 212);
setfloat(pspawn + 4, -520.77, 931.36, 68.43, 0);
pspawn += 0x30;
teleport(-526.43, 916.84, 68.43)

#cheat Leaf Links Driveby Action Easy Difficulty
for(i=0; i<4; i++){
sub=0x095FFCE0+(i*0x70);
setchar(sub+0x1, 0x1);
setfloat(sub+0x8, 500);
setint(sub+0x14, 1000);
setfloat(sub+0x18, 5000);
setfloat(sub+0x44, 0.4, 0.4, 0.4);}
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setshort(pcar+0x3b6, 0, 0);
setshort(pcar+0x434, 0);
setchar(pcar+0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setchar(pcar+0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
setint(pplayer+0x00000910, 3);
setchar(0x8bb3e00, 4);

#cheat Leaf Links Driveby Action Normal Difficulty
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setint(pplayer+0x00000910, 4);
setchar(0x8bb3e00, 3);

#cheat Leaf Links Driveby Action High Difficulty
if(buttons & CTRL_TRIANGLE && !pcar){
setchar(pplayer+0x894, 0x11);
setchar(pplayer+0x8B4, 0x18);}
setchar(0x08BB329C, 0x00);
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x19);
setchar(0x09f69054, 1);
setfloat(pcar + 0x0000027C, 1000000000);
setfloat(pcar + 0x0000010C, 0);
setchar(0x08bb32c8, 1);
setint(pplayer+0x00000910, 5);
setchar(0x08bb10d4, 1);
setchar(0x08bafd80, 1);
setchar(0x08baef2c, 1);
setchar(0x8bb3e00, 5);

#cheat The Chase
pspawn = 0x08E81290;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -573.63, -1493.63, 7.00, 250);
pspawn += 0x30;
setint(pspawn, 233);
setfloat(pspawn + 0x4, -570.13, -1497.54, 7.00, 250);
moveto(-593.20,-1495.44,7.03); object(0x1CCF,0,0,25);
move(-4.34,-18.61,-0.18); object(0x1CD5,0,0,292);
move(-9.58,4.48,0.00); object(0x1CE3,0,0,201);
move(0.04,0.02,0.50); object(0x1CE5,0,0,201);
move(0.00,0.00,0.30); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,0.20); object(0x1CE5,0,0,201);
move(0.00,0.00,-1.40); object(0x1CE5,0,0,201);
move(-0.68,20.03,-0.30); object(0x1ced,0,0,332);
move(-12.91,-4.64,3.20); object(0x1d4b,0,0,292);
move(13.50,-14.65,-3.00); object(0x1D4D,0,0,202);
move(13.03,13.80,0.00); object(0x1D4F,0,0,50);
move(-5.86,-15.19,0.00); object(0x1ced,0,0,202);
move(6.40,16.06,0.00); object(0x0262,0,0,12);
move(-2.56,1.27,-0.10); object(0x0259,0,0,357);
pped = getint(0x08BA1D70);
static yourped;
if(pped&&!yourped)
yourped=pped;
if(yourped){
setshort(0x08E92FFC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setshort(0x08E931FC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setshort(0x08E933FC, 'T', 'h', 'e', ' ', 'C', 'h', 'a', 's', 'e');
setchar(0x09f69054, 1);
setchar(0x08BB329C, 0xFF);
setchar(0x8bb3e00, 0x5);
setchar(0x8bb3df8, 0x5);
setchar(0x8bb458c, 0x5);
setchar(0x08E93604, 0x1);}
if(yourped && press & CTRL_UP){
state = 1;
setfloat(yourped+0x4E4, 200.0);
setfloat(yourped+0x4E8, 200.0);
setfloat(pplayer+0x30, -607.57);
setfloat(pplayer+0x34, -1496.12);
setfloat(pplayer+0x38, 7.45);
setfloat(yourped+0x30, -608.65);
setfloat(yourped+0x34, -1500.83);
setfloat(yourped+0x38, 7.25);
setchar(yourped+0x894, 0xC);
setint(yourped+0x890, pplayer);}
if(yourped&&state == 1);{
setshort(0x08e90bd8, 1, 'G', 'e', 't', ' ', 'o', 'n', 't', 'o', ' ', 'a', ' ',
'J', 'e', 't', 's', 'k', 'i', ' ', '!', 0);}
if(yourped && pcar && !getint(yourped+0x480)){
setchar(yourped+0x894, 0x17);
setchar(yourped+0x894, 0x12);
setint(yourped+0x484, pcar);
setint(yourped+0x450, pcar);}
if(yourped && getint(yourped+0x480)){
setint(pplayer+0x610, 0x00ffffff);
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x604, 0x18);
setshort(0x08e90bd8, 1, 'K', 'i', 'l', 'l', ' ', 't', 'h', 'i', 's', ' ', 'P',
'r', 'i', 'c', 'k', ' ', 'b', 'e', 'f', 'o', 'r', 'e', ' ', 'h', 'e', ' ', 'g',
'e', 't', 's', ' ', 'a', 'w', 'a', 'y', ' ', '!', 0);}
if(yourped){
health = getfloat(yourped+0x4e4);
if(health == 0){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a',
's', 's', 'e', 'd', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
' ', ' ', ' ', ' ', ' ', '2', '5', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+2500);
playerx = getfloat(pplayer + 0x030);
playery = getfloat(pplayer + 0x034);
playerz = getfloat(pplayer + 0x038);
teleport(playerx, playery, playerz);}}


#cheat Pizza Madness V2
static Marker1;
X1 = 574.46;
Y1 = -80.36;
if(!Marker1){
for(rot = 0;rot<360;rot += 10.0)
Marker1 = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1)<2){{
setfloat(pcar+0x70, ystick * getfloat(pcar) / 8);
setfloat(pcar+0x74, ystick * getfloat(pcar+4) / 8);
setfloat(pcar+0x78, -xstick / 8);}}
ppizza = getint(0x0994f460);
checkID = getshort(ppizza+0x56);
pspawn = 0x08E81290;
setint(pspawn, 226);
setfloat(pspawn + 0x4, 410.54, 98.28, 11.00, 270);
static state;
static Marker1;
X1 = 410.54;
Y1 = 98.28;
if(!Marker1){
for(rot = 0;rot<360;rot += 10.0)
Marker1 = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1)<2){
setchar(0x9F932D8, 35);
setshort(0x98a3330, 1, 'L','u','n','c','h','b','o','x', 0);
setshort(0x08E92FFC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');
setshort(0x08E931FC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');
setshort(0x08E933FC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');
state = 0;}
if(ppizza && checkID && checkID == 7350){
setshort(ppizza+0x56, 610);}
static Marker2;
X2 = -782.42;
Y2 = 922.57;
if(!Marker2){
for(rot = 0;rot<360;rot += 10.0)
Marker2 = 1;}
checkx2 = X2-getfloat(pobj+0x30);
checky2 = Y2-getfloat(pobj+0x34);
if(sqrt(checkx2*checkx2+checky2*checky2)<2){
setfloat(pobj + 0x030, 574.46);
setfloat(pobj + 0x034, -80.36);
setfloat(pobj + 0x038, 10.24);}
pizzaready = getshort(ppizza+0x56);
if(pizzaready == 610 && state == 0){
setfloat(pobj + 0x030, 436.91);
setfloat(pobj + 0x034, 71.63);
setfloat(pobj + 0x038, -800.00);
state = 1;}
if(state && state == 1){
setshort(0x98a3330, 1, 'T','a','x','i', 0);
setchar(0x08BB329C, 0x00);
setfloat(0x8bc8684, 4);
setint(pplayer+0x910, 4);
setint(0x8C5ED90, 1);
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08E931FC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08E933FC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08e90bd8, 1, 'D', 'e', 'l', 'i', 'v', 'e', 'r', ' ', 't', 'h', 'i', 's', ' ', 'C', 'o', 'c', 'a', 'i', 'n', 'e', ' ', 'P', 'i', 'z', 'z', 'a', ' ', 't', 'o', ' ', 'L', 'a', 'n', 'c', 'e', ' ', '!', 0);
if (buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)){
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));
if(speed<1.8){
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);}}
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0) setfloat(pcar+0x140, 0, 0);}
static Marker3;
X3 = -86.63;
Y3 = -1575.36;
Z3 = 11.00;
if(!Marker3){
for(rot = 0;rot<360;rot += 10.0){
moveto(X3+cos(rot)*3,Y3+sin(rot)*3,Z3);object(0x1d31,0,0,-rot+90);}
Marker3 = 1;}
checkx3 = X3-getfloat(pobj+0x30);
checky3 = Y3-getfloat(pobj+0x34);
if(sqrt(checkx3*checkx3+checky3*checky3)<2){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'i',
'z', 'z', 'e', 'd', ', ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '1', '0', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)-1000);
setint(pplayer+0x910, 0);
setshort(0x98a3330, 1, 'T','a','x','i', 0);
setchar(0x9F932D8, 20);
setchar(0x08E93604, 0x0);
playerx = getfloat(pobj + 0x030);
playery = getfloat(pobj + 0x034);
playerz = getfloat(pobj + 0x038);
teleport(playerx, playery, playerz);}

#cheat Pizza Madness
pspawn = 0x08E81290;
setint(pspawn, 226);
setfloat(pspawn+0x4, 410.54, 98.28, 11.00, 270);
static Marker1;
X1 = 410.54;
Y1 = 98.28;
if(!Marker1){
for(rot = 0;rot<360;rot += 10.0)
Marker1 = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1)<2){
setchar(0x9F932D8, 18);
setshort(0x98a3330, 1, 'L','u','n','c','h','b','o','x', 0);
setshort(0x08E92FFC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');
setshort(0x08E931FC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');
setshort(0x08E933FC, ' ', 'T', 'h', 'e', ' ', '-', 'P', 'i', 'z', 'z', 'a', ' ', 'M', 'a', 'd', 'n', 'e', 's', 's', '-');}
checkCarID = getshort(pcar+0x56);
if(pcar&&checkCarID&&checkCarID == 226&&pressslow&CTRL_UP&&sqrt(checkx1*checkx1+checky1*checky1)<2){
setfloat(pobj+0x030, 574.46);
setfloat(pobj+0x034, -80.36);
setfloat(pobj+0x038, 50.00);}
ppizza = getint(0x0994f460);
checkID = getshort(ppizza+0x56);
if(pcar&&checkCarID&&checkCarID == 226&&ppizza&&checkID&&checkID == 7353){
setshort(ppizza+0x56, 610);}
static state;
pizzaready = getshort(ppizza+0x56);
if(pcar&&checkCarID&&checkCarID == 226&&ppizza&&pizzaready&&pizzaready == 610){
state = 1;}
if(state == 1){
setchar(0x08BB329C, 0x00);
setfloat(0x8bc8684, 4);
setint(pplayer+0x910, 4);
setint(0x8C5ED90, 1);
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08E931FC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08E933FC, 'N', 'i', 't', 'r', 'o', ' ', 'a', 'v', 'a', 'i', 'l', 'a', 'b', 'l', 'e', ' ', '!', ' ', 'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'C', 'i', 'r', 'c', 'l', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'i', 't', ' ', '!', ' ',
'P', 'r', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 'S', 'q', 'u', 'a', 'r', 'e', ' ', 'B', 'u', 't', 't', 'o', 'n', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', ' ', 'P', 'o', 'w', 'e', 'r', 'b', 'r', 'a', 'k', 'e', ' ', '!');
setshort(0x08e90bd8, 1, 'D', 'e', 'l', 'i', 'v', 'e', 'r', ' ', 't', 'h', 'i', 's', ' ', 'C', 'o', 'c', 'a', 'i', 'n', 'e', ' ', 'P', 'i', 'z', 'z', 'a', ' ', 't', 'o', ' ', 'L', 'a', 'n', 'c', 'e', ' ', '!', 0);
if (buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)){
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));
if(speed<1.8){
setfloat(pcar+0x140, getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar)*0.005);}}
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0) setfloat(pcar+0x140, 0, 0);}
static Marker2;
X2 = -86.63;
Y2 = -1575.36;
Z2 = 12.00;
if(!Marker2){
for(rot = 0;rot<360;rot += 10.0){
moveto(X2+cos(rot)*3,Y2+sin(rot)*3,Z2);object(0x1d6d,0,0,-rot+90);}
Marker2 = 1;}
checkx2 = X2-getfloat(pobj+0x30);
checky2 = Y2-getfloat(pobj+0x34);
if(pcar &&checkID2&&checkID2 == 226&&sqrt(checkx2*checkx2+checky2*checky2)<2){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'i',
'z', 'z', 'e', 'd', ', ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', '1', '0', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)-1000);
setint(pplayer+0x910, 0);
setshort(0x98a3330, 1, 'T','a','x','i', 0);
setchar(0x9F932D8, 20);
setchar(0x08E93604, 0x0);
playerx = getfloat(pobj+0x030);
playery = getfloat(pobj+0x034);
playerz = getfloat(pobj+0x038);
teleport(playerx, playery, playerz);}

#cheat Explosive Delivery
a1 = getfloat(pcar+0x0);
a2 = getfloat(pcar+0x4);
a3 = getfloat(pcar+0x8);
b1 = getfloat(pcar+0x10);
b2 = getfloat(pcar+0x14);
b3 = getfloat(pcar+0x18);
c1 = getfloat(pcar+0x20);
c2 = getfloat(pcar+0x24);
c3 = getfloat(pcar+0x28);
d1 = getfloat(pcar+0x30);
d2 = getfloat(pcar+0x34);
d3 = getfloat(pcar+0x38);
e1 = getfloat(pcar+0x70);
e2 = getfloat(pcar+0x74);
e3 = getfloat(pcar+0x78);
f1 = getfloat(pcar+0x140);
f2 = getfloat(pcar+0x144);
f3 = getfloat(pcar+0x148);
pspawn = 0x08E81290;
setint(pspawn, 180);
setfloat(pspawn+0x4, -1109.05,293.75,12.26, 270);
ptow = getint(0x0994f460);
if(ptow){
check = getshort(ptow+0x56);}
checkid = getshort(pcar+0x56);
static Marker1;
X1 = -1109.05;
Y1 = 293.75;
if(!Marker1){
Marker1 = 1;}
checkx1 = X1-getfloat(pobj+0x30);
checky1 = Y1-getfloat(pobj+0x34);
if(!ptow&&sqrt(checkx1*checkx1+checky1*checky1)<5){
setshort(0x98a3134, 1, 'B','o','m','b','c','a','t', 0);
setshort(0x08e90bd8, 1, 'T', 'h', 'r', 'o', 'w', ' ', 't', 'h', 'e', ' ', 'm', 'i', 'n', 'e', ' ', 't', 'o', ' ', 's', 't', 'a', 'r', 't', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', 'E', 'x', 'p', 'l', 'o', 's', 'i', 'v', 'e', ' ', 'D', 'e', 'l', 'i', 'v', 'e', 'r', 'y', '~', 'w', '~', ' ', 's', 'i', 'd', 'e', 'm', 'i', 's', 's', 'i', 'o', 'n', ' ', '!', 0);
setint(pplayer+0x5bc, 0xffffff);
setchar(pplayer+0xCB8, 0x2);
setchar(pplayer+0x5B0, 0xE);}
if(ptow&&check&&check != 368&&sqrt(checkx1*checkx1+checky1*checky1)<5){
setshort(0x98a3134, 1, 'B','o','m','b','c','a','t', 0);
setshort(0x08e90bd8, 1, 'T', 'h', 'r', 'o', 'w', ' ', 't', 'h', 'e', ' ', 'm', 'i', 'n', 'e', ' ', 't', 'o', ' ', 's', 't', 'a', 'r', 't', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', 'E', 'x', 'p', 'l', 'o', 's', 'i', 'v', 'e', ' ', 'D', 'e', 'l', 'i', 'v', 'e', 'r', 'y', '~', 'w', '~', ' ', 's', 'i', 'd', 'e', 'm', 'i', 's', 's', 'i', 'o', 'n', ' ', '!', 0);
setint(pplayer+0x5bc, 0xffffff);
setchar(pplayer+0xCB8, 0x2);
setchar(pplayer+0x5B0, 0xE);}
for(pbomb = 0x08BF9E50; pbomb < 0x08BFA420; pbomb += 0x30){
setchar(pbomb, 0x12);}
pexp = 0x08BF9E50;
static det;
if(getchar(pexp+0xC)){
setchar(pexp+0xC, 0x0);
det = 1;}
if(ptow&&check&&check == 368){
setshort(0x08e90bd8, 1, 'E', 'n', 't', 'e', 'r', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', 'B','o','b','c','a','t', '~', 'w', '~', ' ', '!', 0);
setint(pplayer+0x5bc, 0x0);
setchar(pplayer+0xCB8, 0x0);
setchar(pplayer+0x5B0, 0x0);}
if(ptow&&pcar&&checkid&&checkid == 180&&check&&check == 368){
setshort(ptow+0x56, 450);}
if(ptow&&pcar&&checkid&&checkid == 180&&check&&check == 450){
static bomber;
bomber = 1;}
if(bomber){
static obj;
if(!obj){
obj = ptow;}
else{
selectobject(obj);
setfloat(obj+0x0, a1);
setfloat(obj+0x4, a2);
setfloat(obj+0x8, a3);
setfloat(obj+0x10, b1);
setfloat(obj+0x14, b2);
setfloat(obj+0x18, b3);
setfloat(obj+0x20, c1);
setfloat(obj+0x24, c2);
setfloat(obj+0x28, c3);
setfloat(obj+0x30, d1);
setfloat(obj+0x34, d2);
setfloat(obj+0x38, d3+1.2);
setfloat(obj+0x70, e1);
setfloat(obj+0x74, e2);
setfloat(obj+0x78, e3);
setfloat(obj+0x140, f1);
setfloat(obj+0x144, f2);
setfloat(obj+0x148, f3);
propagateobject();}}
if(obj&&bomber){
setshort(pcar+0x232, 0x101);
setchar(0x09f69054, 1);
setfloat(0x8bc8684, 5);
setint(pplayer+0x910, 5);
setchar(0x08BB329C, 0x0);
setchar(0x08E93604, 0x1);
setchar(0x8bb3e00, 2);
setchar(0x8bb3df8, 2);
setchar(0x8bb458c, 2);
setshort(0x08E92FFC, 'W', 'a', 't', 'c', 'h', ' ', 'o', 'u', 't', ',', ' ', 't', 'h', 'e', ' ', 'c', 'o', 'p', 's', ' ', 'a', 'r', 'e', ' ', 'a', 'l', 'e', 'r', 't', 'e', 'd', ' ', '!');
setshort(0x08E931FC, 'W', 'a', 't', 'c', 'h', ' ', 'o', 'u', 't', ',', ' ', 't', 'h', 'e', ' ', 'c', 'o', 'p', 's', ' ', 'a', 'r', 'e', ' ', 'a', 'l', 'e', 'r', 't', 'e', 'd', ' ', '!');
setshort(0x08E933FC, 'W', 'a', 't', 'c', 'h', ' ', 'o', 'u', 't', ',', ' ', 't', 'h', 'e', ' ', 'c', 'o', 'p', 's', ' ', 'a', 'r', 'e', ' ', 'a', 'l', 'e', 'r', 't', 'e', 'd', ' ', '!');
setshort(0x08e90bd8, 1, 'B', 'r', 'i', 'n', 'g', ' ', 't', 'h', 'i', 's', ' ', 's', 't', 'u', 'f', 'f', ' ', 't', 'o', ' ', '~', 'h', '~', '8', '-', 'B', 'a', 'l', 'l', 's', ' ', 'G', 'a', 'r', 'a', 'g', 'e', '~','w', '~', ' ', '!', 0);}
static Marker2;
X2 = -900.81;
Y2 = 1122.63;
if(!Marker2){
Marker2 = 1;}
checkx2 = X2-getfloat(pobj+0x30);
checky2 = Y2-getfloat(pobj+0x34);
if(obj&&bomber&&sqrt(checkx2*checkx2+checky2*checky2)<5){
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a',
's', 's', 'e', 'd', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
' ', ' ', ' ', ' ', ' ', '2', '5', '0', '0', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+2500);
obj = state = 0;
pexp = 0;
bomber = 0;
det = 0;
setshort(pcar+0x232, 0);
setchar(0x8bb3e00, 1);
setchar(0x8bb3df8, 1);
setchar(0x8bb458c, 1);
setshort(0x98a3134, 1, 'B','o','b','c','a','t', 0);
setchar(0x09f69054, 0);
setfloat(0x8bc8684, 0);
setint(pplayer+0x910, 0);
setchar(0x08E93604, 0x0);
setshort(0x08e90bd8, 0);
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
teleport(playerx, playery, playerz);}
#off
obj = state = 0;
pexp = 0;
bomber = 0;
det = 0;
setshort(pcar+0x232, 0);
setchar(0x8bb3e00, 1);
setchar(0x8bb3df8, 1);
setchar(0x8bb458c, 1);
setshort(0x98a3134, 1, 'B','o','b','c','a','t', 0);
setchar(0x09f69054, 0);
setfloat(0x8bc8684, 0);
setint(pplayer+0x910, 0);
setchar(0x08E93604, 0x0);
setshort(0x08e90bd8, 0);

#cheat Quad, Sea and Air Ace
setint(0x08E82D90, 230);
setchar(0x08BEE45C, 2);
setint(0x08BEE460, 230);
setchar(0x08BEE464, 0xFF, 0xFF, 0xFF, 0xFF);
setfloat(0x08BEE468, 488.494904, -1725.014282, 7.801000);
setchar(0x08BEE474, 1);

#cheat Crims on Hunter Wings
setint(0x08E82D60, 275);
setchar(0x08BEEAA4, 2);
setint(0x08BEEAA8, 275);
setchar(0x08BEEAAC, 0xFF, 0xFF, 0xFF, 0xFF);
setfloat(0x08BEEAB0, -1276.823486, -1085.378784, 13.723500);
setchar(0x08BEEABC, 1);

#cheat Skysparrow
setint(0x08E82D30, 263);
setchar(0x08BEECBC, 2);
setint(0x08BEECC0, 263);
setchar(0x08BEECC4, 0xFF, 0xFF, 0xFF, 0xFF);
setfloat(0x08BEECC8, -1175.068970, -1103.093506, 14.410400);
setchar(0x08BEECD4, 1);

#cheat Peds hates Lance
static badguy;
static peds;
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(badguy=0x098b4a40; badguy <= 0x098ecf90; badguy+=0xd10){
lance = getshort(badguy+0x56);
if(lance == 137){
if(badguy != player)
setint(badguy+0x890, pplayer);}}}
if(counter++ % 30 == 0){
for(peds=0x098b4a40; peds <= 0x098ecf90; peds+=0xd10){
if(peds != player)
setchar(peds+0x894, 0x8);
setint(peds+0x890, badguy);}}

#cheat Walton Warfare
// Made by Upaluppa
static begin;
if (! begin)
{
moveto(89.86, 273.48, 21.88);
object(0x1CA4, 0, 0, 157); // A wall to stop one of the PIG's from entering the Walton.
move(2.46, -0.95, 0.00);
object(0x1CA4, 0, 0, 247);
pickup = 0x08C6A330; // Spawns a weapon pickup to the player.
setfloat(pickup, 89.81, 279.31, 21.78);
setint(pickup + 0x2C, 0xFF);
setshort(pickup + 0x34, 0x0160);
setchar(pickup + 0x38, 0x03);
setfloat(pplayer + 0x30, 89.81, 279.31, 21.78); // Teleport the player to the starting point of the mission when the cheat is activated for the first time.
setshort(0x08E90DD8, 1, 'G', 'e', 't', ' ', 'o', 'n', ' ', 't', 'h', 'e', ' ', 'b', 'a', 'c', 'k', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 't', 'r', 'u', 'c', 'k', ' ', '!', 0);
begin = 1;
}
setint(0x08E81D40, 217); // Turns the Caddy at Leaf Links into a Walton for use in the mission.
setchar(0x08BB329C, 0x00);
static timer;
if (timer % 150 == 0) // Timer to give the peds some time to spawn before the mission starts.
{
static driver;
if (! driver)
{
for (i = 0; 0x098B4A40 + i <= 0x098ECF90; i += 0x0D10) // This loop searches through the ped pointers...
{
id = getshort(0x098B4A40 + i + 0x56);
if (id == 99) // ...until it finds the peds with the id 99 (PIG's).
{
setchar(0x098B4A40 + i + 0x0894, 0x17); // Orders the PIG's to drive the Walton.
setint(0x098B4A40 + i + 0x0890, pplayer);
driver = 1; // To tell the game, that the PIG is driving the Walton and the mission is ready to begin.
}
}
}
}
timer++;
#off
timer = driver = id = 0; // Removes all variables created in this cheat when you turn it off.
setint(0x08E81D40, 184); // Turns the Walton back into a Caddy.

#cheat Quad Chase
// Created by Upaluppa
// Hop on the Quad at the starting line to begin the race
// Turn the cheat on, off and then on again after finishing/cancelling the mission to replay it
static triggerteleport;
if (!triggerteleport)
{
setfloat(pobj + 0x30, 348.63, -1424.91, 20.00);
triggerteleport = 1;
}

// No wanted level, increased traffic and agressive drivers
setint(pplayer + 0x0910, 0);
setchar(0x08BB329C, 0x00);
setchar(0x08BB32C8, 0x01);

// Turns all cops driving vehicles invincible (to prevent the player from shooting them out of the vehicle)
static copfinder;
if (copfinder++ % 30 == 0)
{
for (m = 0; 0x098B4A40 + m <= 0x098ECF90; m += 0x0D10)
{
copid = getshort(0x098B4A40 + m + 0x56);
if (copid == 8)
{
if (getint(0x098B4A40 + m + 0x0480))
{
setfloat(0x098B4A40 + m + 0x04E4, 150);
}
}
}
}

// Hold the UP button and press SQUARE to cancel the mission
if (buttons & CTRL_UP && press & CTRL_SQUARE)
{
setchar(0x08E937B5, 0x01);
setshort(0x08E90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'c', 'a', 'n', 'c', 'e', 'l', 'e', 'd', 0);
teleport(-67.33, -1588.14, 10.43);
}

// Spawn player racecar
yourcarspawn = 0x08E81290;
setint(yourcarspawn, 230);
setfloat(yourcarspawn + 0x04, 321.90, -1420.41, 11.07, 90);

// Spawn flag icon on the radar
static removeraceflagicon;
if (!removeraceflagicon || removeraceflagicon == 3)
{
removeraceflagicon = 1;
}
if (removeraceflagicon == 1)
{
raceflagicon = 0x08E8EFC0;
setfloat(raceflagicon, 321.90, -1420.41, 11.07);
setchar(raceflagicon + 0x19, 0x0E);
racebikemarker = 0x08BF7B40;
setfloat(racebikemarker, 321.90, -1420.41, 12.00);
setchar(racebikemarker + 0x16, 0x80, 0x3F);
setchar(racebikemarker + 0x1A, 0x01);
setchar(racebikemarker + 0x1C, 0x07);
setchar(0x08C62FEC, 0, 0, 255);
setchar(0x08C6307C, 0, 0, 255);
setchar(0x08C62ECC, 0, 0, 255);
setchar(0x08C62F5C, 0, 0, 255);
}

// Create some decorative walls at the starting line
moveto(289.53,-1421.75,10.27);
object(0x1CB8,90,180,272);
move(-2.66,0.10,0.00);
object(0x1CB8,90,180,272);
move(6.87,13.49,0.10);
object(0x1CB8,90,180,90);
move(-2.69,-0.06,0.00);
object(0x1CB8,90,180,90);
move(3.20,-1.16,0.00);
object(0x1CB8,90,180,196);
move(-0.97,-2.56,0.10);
object(0x1CB8,90,180,196);
move(-2.08,-8.76,-0.10);
object(0x1CB8,90,180,196);
move(0.73,2.51,0.00);
object(0x1CB8,90,180,196);

// Create a mission trigger zone
x = 321.90;
y = -1420.41;
checkx = x - getfloat(pobj + 0x30);
checky = y - getfloat(pobj + 0x34);
if (sqrt(checkx * checkx + checky * checky) < 5)
{
setint(pplayer + 0x0610, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x05);
setchar(pplayer + 0x0604, 0x18);
}
if (getshort(pcar + 0x56) == 230 && sqrt(checkx * checkx + checky * checky) < 5)
{
setint(pplayer + 0x0610, 0xFFFFFF);
setchar(pplayer + 0x0CB8, 0x05);
setchar(pplayer + 0x0604, 0x18);
removeraceflagicon = 2;
if (removeraceflagicon == 2)
{
setfloat(raceflagicon, 0, 0, 0);
setchar(raceflagicon + 0x19, 0x07);
}
static missionstarttext;
if (!missionstarttext)
{
setshort(0x08E90DD8, 1, ' ', '~', 'h', '~', 'Q', 'u', 'a', 'd', ' ', 'C', 'h', 'a', 's', 'e', '~', 'w', '~', 0);
missionstarttext = 1;
}

// Create enemy ai drivers
static aispawn;
if (!aispawn)
{
aispawn = 1;
}
if (aispawn == 1)
{
static spawntimer;
if (!spawntimer)
{
spawntimer = 0;
}
spawntimer++;
if (spawntimer <= 50)
{
static pedfinder;
setint(0x08C73A70, 207);
setchar(0x08C73A94, 0, 0, 0);
setchar(0x08C73A98, 0, 0, 0);
enemycarspawn = 0x08E82CA0;
setint(enemycarspawn, 268);
setfloat(enemycarspawn + 0x04, 287.65, -1413.95, 11.07, 90);
if (pedfinder++ % 30 == 0)
{
for (i = 0x098EDCC0; i <= 0x099019A0; i += 0x0820)
{
enemycarid = getshort(i + 0x56);
if (enemycarid == 268)
{
setchar(i + 0x0267, 0x75);
}
}
}
}
if (spawntimer >= 51 && spawntimer <= 100)
{
for (j = 0x098EDCC0; j <= 0x099019A0; j += 0x0820)
{
setchar(j + 0x0267, 0x44);
}
}
if (spawntimer >= 101)
{
aispawn = 2;
spawntimer = 0;
}
}
}
if (getshort(pcar + 0x56) == 230)
{

// Create a timer to show how long you took to finish the mission
static missiontimer;
currenttime = getchar(0x08BB3B40) * 60 + getchar(0x08BB3B41);
if (!missiontimer)
{
missiontimer = 80;
time2 = getchar(0x08BB3B40) * 60 + getchar(0x08BB3B41);
}
if (currenttime - time2 >= 1)
{
missiontimer--;
time2 = getchar(0x08BB3B40) * 60 + getchar(0x08BB3B41);
}
setshort(0x08BF81FE, 1, 'T', 'i', 'm', 'e', ':', ' ', 0x30 + missiontimer / 10 , 0x30 + missiontimer % 10, 0);
if (missiontimer <= 80 && missiontimer >= 70)
{
setshort(0x08E90bd8, 1, 'D', 'e', 's', 't', 'r', 'o', 'y', ' ', 't', 'h', 'e', ' ', '~', 'h', '~', '~', 'r', '~', 't', 'a', 'r', 'g', 'e', 't', ' ', 'v', 'e', 'h', 'i', 'c', 'l', 'e', '~', 'w', '~', '~', 'a', '~', '!');
}

// Make the mission fail if you take too long
if (missiontimer <= 0)
{
setchar(0x08E937B5, 0x01);
setshort(0x08E90DD8, 1, ' ', 'T', 'i', 'm', 'e', ' ', 'o', 'u', 't', '!', 0);
teleport(-67.33, -1588.14, 10.43);
}

// Mark the enemy on the radar and do a health check on his car
if (aispawn == 2)
{
static enemycarfinder;
if (enemycarfinder++ % 30 == 0)
{
for (k = 0x098EDCC0; k <= 0x099019A0; k += 0x0820)
{
enemycarid2 = getshort(k + 0x56);
if (enemycarid2 == 268)
{
targetonradar = 0x08E8F6E0;
setfloat(targetonradar, getfloat(k + 0x30), getfloat(k + 0x34), getfloat(k + 0x38));
setchar(targetonradar + 0x19, 0x31);
enemymarker = racebikemarker;
setfloat(enemymarker, getfloat(k + 0x30), getfloat(k + 0x34), getfloat(k + 0x38) + 2);
setchar(enemymarker + 0x16, 0x80, 0x3F);
setchar(enemymarker + 0x1A, 0x01);
setchar(enemymarker + 0x1C, 0x07);
setchar(0x08C62FEC, 255, 0, 0);
setchar(0x08C6307C, 255, 0, 0);
setchar(0x08C62ECC, 255, 0, 0);
setchar(0x08C62F5C, 255, 0, 0);
enemycarhealth = getfloat(k + 0x027C);
if (enemycarhealth == 0)
{
setchar(0x08E937B5, 0x01);
setshort(0x08E90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a', 's', 's', 'e', 'd', 0);
teleport(-67.33, -1588.14, 10.43);
}
}
}
}
}
}
#off
setchar(0x08BB32C8, 0);
setfloat(enemymarker, 0, 0, 0);
setchar(enemymarker + 0x1A, 0x00);
setfloat(targetonradar, 0, 0, 0);
setchar(targetonradar + 0x19, 0x07);
setfloat(racebikemarker, 0, 0, 0);
setchar(racebikemarker + 0x1A, 0x00);
setfloat(raceflagicon, 0, 0, 0);
setchar(raceflagicon + 0x19, 0x07);
setint(yourcarspawn, 208);
setfloat(yourcarspawn + 0x04, 0, 0, 0, 0);
removeraceflagicon = 3;
triggerteleport = raceflagicon = racebikemarker = x = y = checkx = checky = missionstarttext = aispawn = spawntimer = pedfinder = enemycarspawn = i = enemycarid = j = copfinder = copid = m = enemycarpointer = missiontimer = currenttime = time2 = enemycarfinder = k = enemycarid2 = enemycarhealth = 0;

#cheat ???
setchar(0x08BF2D3C, 2);

#cheat fuck you menu
YOU SUCK XD ERROR
#cheat big deal money
setshort(0x08e90DD8, 1, ' ', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'p', 'a',
's', 's', 'e', 'd', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',
' ', ' ', ' ', ' ', ' ', '9', '9', '9', '9','9', '9', '9', '9', '$', ' ', '!',0);
setint(0x08bde55c, getint(0x08bde55c)+99999999);
off();

#cheat You can't attack
if(buttons & CTRL_CIRCLE){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't run
if(buttons & CTRL_CROSS){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't jump
if(buttons & CTRL_SQUARE){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't get car
if(buttons & CTRL_TRIANGLE){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't left
if(buttons & CTRL_LEFT){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't right
if(buttons & CTRL_RIGHT){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't up
if(buttons & CTRL_UP){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't down
if(buttons & CTRL_DOWN){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't use L
if(buttons & CTRL_LTRIGGER){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't aim
if(buttons & CTRL_RTRIGGER){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't select
if(buttons & CTRL_SELECT){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat You can't start
if(buttons & CTRL_START){
setshort(0x08e90DD8, 1, 'G', 'o', 't', 'c', 'h', 'a', '!',0);
setchar(pplayer+0x8B4, 0x41);}

#cheat Time is 4:00am
static timer;
if(timer% 100==0)
setchar(0x08bb3b40, 4, 0);
timer++;
if(timer==100)
timer=0;
#cheat Time is 6:00am
static timer;
if(timer% 100==0)
setchar(0x08bb3b40, 6, 0);
timer++;
if(timer==100)
timer=0;

#cheat Reset Peds
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player) 
setchar(p + 0x4c, 1);}}
off();

#cheat OFF FANNYMAGNET
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 1 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p+0x894, 0x4);}}
setchar(0x08bacdf5, 0);
off();

#cheat FANNYMAGNET
setchar(0x08bacdf5, 1);
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 30 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setchar(p+0x894, 0xC);
setint(p+0x890, pplayer);}}
#off
setchar(p+0x894, 0x4);
setchar(0x08bacdf5, 0);

#cheat FANNYMAGNET 2
setchar(0x08bacdf5, 1);
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 30 == 0) {
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
setchar(0x098b4a40+x+0x894, 0xC);
setint(0x098b4a40+x+0x890, pplayer);}}}
#off
setchar(0x098b4a40+x+0x894, 0x4);
setchar(0x08bacdf5, 0);

#cheat ???
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 5 == 0) {
for(x=0; 0x098b4a40+x<=0x098ecf90; x+=0xd10){
if(0x098b4a40+x != pplayer&&!getint(0x098b4a40+x+0x480)){
if(!pcar){
if(getint(0x098b4a40+x+0x480))
setchar(0x098b4a40+x+0x894, 0x10);}}
else{
if(!getint(0x098b4a40+x+0x480))
setchar(0x098b4a40+x+0x894, 0x11);
setint(0x098b4a40+x+0x484, pcar);  
setint(0x098b4a40+x+0x450, pcar);}}}

#cheat ???
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
static counter;
player = getint(0x08bc8170);//address of pplayer 
if(counter++ % 100 == 0) {
for(p=0x098b4a40; p <= 0x098ecf90; p+=0xd10) {
if(p != player)
setfloat(p+0x30, playerx+1, playery+1, playerz+1);
setchar(p+0x894, 0x0);
setchar(p+0x8b4, 0x0);}}

#cheat Reset Unique Jump Stats
setchar(0x08bb3d0c, 0x0);

#cheat Ped in Water
pped = getint(0x08BA1D70);
if(pped){
setchar(pped + 0x1DB, 0x80);}

#cheat Equip any Ped with the SMG
pped = getint(0x08BA1D70);
if(pped){
setint(pped+0x5d8, 0x00ffffff);
setint(pped+0x5f4, 0x00ffffff);
setint(pped+0x610, 0x00ffffff);
setint(pped+0x5bc, 0x00ffffff);
setint(pped+0x62c, 0x00ffffff);
setint(pped+0x648, 0x00ffffff);
setint(pped+0x664, 0x00ffffff);
setint(pped+0x680, 0x00ffffff);
setfloat(pped+0x4e4, 10000);
setchar(pped+0x604, 0x19);
setchar(pped+0x87c, 0x1e);
setchar(pped+0x8B4, 0x0);
setchar(pped+0x8C4, 0x0);
setint(pped+0x648, 1000);
setchar(pped+0x789, 0x05);
}

#cheat Gangmembers do drivebys
pped = getint(0x08BA1D70);
if(pped){
setint(pped+0x5d8, 0x00ffffff);
setint(pped+0x5f4, 0x00ffffff);
setint(pped+0x610, 0x00ffffff);
setint(pped+0x5bc, 0x00ffffff);
setint(pped+0x62c, 0x00ffffff);
setint(pped+0x648, 0x00ffffff);
setint(pped+0x664, 0x00ffffff);
setint(pped+0x680, 0x00ffffff);
setfloat(pped+0x4e4, 10000);
setchar(pped+0x604, 0x18);
setchar(pped+0x87c, 0x1e);
setchar(pped+0x8B4, 0x0);
setchar(pped+0x8C4, 0x0);
setint(pped+0x648, 1000);
setchar(pped+0x789, 0x05);
}

#cheat Enable Traffic at Leaf Links Golfclub
setchar(0x08BB329C, 0x00);

#cheat Map Maker
//I believe this is just the cheat I used to allow me to make the top down map of Vice City. I'll be uploading the fullsize map.
//TOP DOWN
setfloat(0x8BC7FC4, -2);
//direction
setchar(pplayer+0x10, 0x18, 0x32, 0x15, 0x3c);
//camera distance
setfloat(0x8bc86c0, 150);
//invisible car
setchar(pcar+0x4A, 0x15);
//no traffic
static counter;
if(counter++ % 30 == 0) {
for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
if(p != pcar) setchar(p + 0x4c, 1);
}
}

#cheat classic top down camera
//by: vettefan88
setfloat(0x8BC7FC4, -2);
setfloat(0x8bc86c0, 30);
setfloat(0x8bc8684, 30);

#cheat Hcamera
setfloat(0x8BC7FC4, -3);

#cheat -10 Camera
setfloat(0x8bc86c0, 10);
setfloat(0x8bc8684, 10);

#cheat -2 Camera
setfloat(0x8bc86c0, 2);
setfloat(0x8bc8684, 2);

#cheat Zero Camera
setfloat(0x8bc86c0, 0);
setfloat(0x8bc8684, 0);

#cheat Mini Camera
setfloat(0x8bc86c0, 0.1);
setfloat(0x8bc8684, 0.1);

#cheat GTA Vice City Camera
setfloat(0x8bc86c0, 15);
setfloat(0x8bc8684, 15);

#cheat Big Camera
setfloat(0x8bc86c0, 100);
setfloat(0x8bc8684, 100);

#cheat Bige Camera
setfloat(0x8bc86c0, 250);
setfloat(0x8bc8684, 250);

#cheat Bigg Camera
setfloat(0x8bc86c0, 500);
setfloat(0x8bc8684, 500);

#cheat Bigger Camera
setfloat(0x8bc86c0, 750);
setfloat(0x8bc8684, 750);

#cheat Biggesr Camera
setfloat(0x8bc86c0, 1000);
setfloat(0x8bc8684, 1000);

#cheat Biggest Camera
setfloat(0x8bc86c0, 2000);
setfloat(0x8bc8684, 2000);

#cheat All Red Baloons Burst. w/ Rewards
for(i=0;i<99;i++) {
setint(0x09f6a200+4*i,  1);
}
setshort(0x08bb3d3c,  255);
off();

#cheat No Red Baloons Burst. w/ Rewards
for(i=0;i<99;i++) {
setint(0x09f6a200+4*i,  1);
}
setshort(0x08bb3d3c,  0);
off();

#cheat NOOB!!!
setshort(0x08E90DD8, 1, 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A','!', 0);

#cheat Made by Algodoobeken Marakena
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', 'b', 'e', 'k', 'e', 'n', ' ', 'M', 'a', 'r', 'a', 'k', 'e', 'n', 'a');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', 'b', 'e', 'k', 'e', 'n', ' ', 'M', 'a', 'r', 'a', 'k', 'e', 'n', 'a');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', 'b', 'e', 'k', 'e', 'n', ' ', 'M', 'a', 'r', 'a', 'k', 'e', 'n', 'a');
#cheat Made by Gyuad Cghhbb
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'G', 'y', 'u', 'a', 'd', ' ', 'C', 'g', 'h', 'h', 'b', 'b');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'G', 'y', 'u', 'a', 'd', ' ', 'C', 'g', 'h', 'h', 'b', 'b');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'G', 'y', 'u', 'a', 'd', ' ', 'C', 'g', 'h', 'h', 'b', 'b');
#cheat Made by Duutop Ruulk
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'D', 'u', 'u', 't', 'o', 'p', ' ', 'R', 'u', 'u', 'l', 'k');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'D', 'u', 'u', 't', 'o', 'p', ' ', 'R', 'u', 'u', 'l', 'k');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'D', 'u', 'u', 't', 'o', 'p', ' ', 'R', 'u', 'u', 'l', 'k');
#cheat Made by Algodoo Phun
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', ' ', 'P', 'h', 'u', 'n');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', ' ', 'P', 'h', 'u', 'n');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'l', 'g', 'o', 'd', 'o', 'o', ' ', 'P', 'h', 'u', 'n');
#cheat Made by Memes Mlgpro
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'm', 'e', 's', ' ', 'M', 'l', 'g', 'p', 'r', 'o');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'm', 'e', 's', ' ', 'M', 'l', 'g', 'p', 'r', 'o');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'm', 'e', 's', ' ', 'M', 'l', 'g', 'p', 'r', 'o');
#cheat Made by Agk Yeslpro
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'g', 'k', ' ', 'Y', 'e', 's', 'l', 'p', 'r', 'o');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'g', 'k', ' ', 'Y', 'e', 's', 'l', 'p', 'r', 'o');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'A', 'g', 'k', ' ', 'Y', 'e', 's', 'l', 'p', 'r', 'o');