#cheat Adjust Camera Distance to 0
setfloat(0x8bc86c0, 0);
setfloat(0x8bc8684, 0);

#cheat Adjust Camera Distance to 2
setfloat(0x8bc86c0, 2);
setfloat(0x8bc8684, 2);

#cheat Adjust Camera Distance to 4
setfloat(0x8bc86c0, 4);
setfloat(0x8bc8684, 4);

#cheat Adjust Camera Distance to 6
setfloat(0x8bc86c0, 6);
setfloat(0x8bc8684, 6);

#cheat Adjust Camera Distance to 8
setfloat(0x8bc86c0, 8);
setfloat(0x8bc8684, 8);

#cheat Adjust Camera Distance to 10
setfloat(0x8bc86c0, 10);
setfloat(0x8bc8684, 10);

#cheat ctw test View
setfloat(0x08BC8030, 0, 0, 0); //No idea what this is
setfloat(0x08BC80B0, 0, 0, 1440); //Rotation
setchar(pplayer + 0x10, 0x18, 0x32, 0x15, 0x3C); // Set Camera Direction to
Player Direction
setfloat(0x08BC86C0, 20); // On Foot Camera Zoom
setfloat(0x08BC8684, 25); // In Vehicle Camera Zoom
//created by 03stevensmi



#cheat New Construction
moveto(-668.48,551.94,16.51);  object(0x1CB2,0,270,5);
move(4.38,-0.41,0.00);  object(0x1CB2,0,270,5);
move(1.62,14.19,0.00);  object(0x1CB2,0,270,5);
move(-4.68,0.44,0.00);  object(0x1CB2,0,270,5);
move(1.32,14.15,0.00);  object(0x1CB2,0,270,5);
move(4.78,-0.45,0.00);  object(0x1CB2,0,270,5);
move(1.54,13.40,0.00);  object(0x1CB2,0,270,5);
move(-4.88,0.45,-0.30);  object(0x1CB2,0,270,5);
move(1.17,12.69,0.00);  object(0x1CB2,0,270,5);
move(5.28,-0.49,0.00);  object(0x1CB2,0,270,5);
move(1.24,13.30,0.20);  object(0x1CB2,0,270,5);
move(-5.91,1.21,0.00);  object(0x1CB2,0,270,5);
move(-2.79,0.26,0.00);  object(0x1CB2,0,270,5);
move(-0.79,-8.43,0.00);  object(0x1CB2,0,270,5);
move(11.42,19.57,0.00);  object(0x1CB2,0,270,18);
move(-5.98,2.14,0.00);  object(0x1CB2,0,270,18);
move(6.22,11.93,0.00);  object(0x1CB2,0,270,30);
move(5.69,-3.34,0.00);  object(0x1CB2,0,270,30);
move(8.60,9.79,0.00);  object(0x1CB2,0,270,46);
move(-4.64,2.87,0.00);  object(0x1CB2,0,270,46);
move(13.12,0.22,0.00);  object(0x1CB2,0,270,70);
move(-2.00,5.55,0.00);  object(0x1CB2,0,270,70);
move(14.40,-4.62,0.00);  object(0x1CB2,0,270,80);
move(-1.06,6.01,0.00);  object(0x1CB2,0,270,80);
move(12.99,2.29,0.00);  object(0x1CB2,0,270,80);
move(1.04,-5.90,0.00);  object(0x1CB2,0,270,79);
move(13.69,1.88,0.00);  object(0x1CB2,0,270,85);
move(-0.92,6.22,0.00);  object(0x1CB2,0,270,83);
move(12.63,1.49,0.00);  object(0x1CB2,0,270,83);
move(2.03,-6.31,0.00);  object(0x1CB2,0,270,83);
move(12.96,1.52,0.00);  object(0x1CB2,0,270,83);
move(-0.77,6.55,0.00);  object(0x1CB2,0,270,83);
move(14.40,-4.96,0.00);  object(0x1CB2,0,270,83);
move(-0.73,6.26,0.00);  object(0x1CB2,0,270,83);
move(10.45,4.19,0.00);  object(0x1CB2,0,270,54);
move(1.70,-5.43,0.00);  object(0x1CB2,0,270,54);
move(3.82,-0.49,0.00);  object(0x1CB2,0,270,54);
move(9.04,6.95,0.00);  object(0x1CB2,0,270,49);
move(-4.20,4.79,0.00);  object(0x1CB2,0,270,47);
move(7.46,10.63,0.00);  object(0x1CB2,0,270,24);
move(4.70,-5.36,0.00);  object(0x1CB2,0,270,24);
move(5.44,12.02,0.00);  object(0x1CB2,0,270,24);
move(-5.74,2.60,0.00);  object(0x1CB2,0,270,24);
