#cheat Adjust Camera Distance to -2
setfloat(0x8bc8684, -2);

#cheat Adjust Camera Distance to -1
setfloat(0x8bc8684, -1);

#cheat Adjust Camera Distance to -0
setfloat(0x8bc86c0, -0);
setfloat(0x8bc8684, -0);

#cheat Adjust Camera Distance to 0
setfloat(0x8bc86c0, 0);
setfloat(0x8bc8684, 0);

#cheat Adjust Camera Distance to 1
setfloat(0x8bc86c0, 1);
setfloat(0x8bc8684, 1);

#cheat 1st person view 
setfloat(0x8bc86c0, -4);
setfloat(0x8bc8684, -4);

#cheat Top Down View
setfloat(0x08BC7FC4, -2); // Enable Top Down View 
setfloat(0x08BC86C0, 10); // On Foot Camera Zoom
setfloat(0x08BC8684, 15); // In Vehicle Camera Zoom

#cheat Camera add
setfloat(0x08BC8030, 0, 0, 0); //No idea what this is...
setfloat(0x08BC7FC4, 1); // Enable Top Down View 
setfloat(0x08BC8684, 30); // In Vehicle Camera Zoom
















#cheat setchar(0x08BC86C0, 10);
setchar(0x08BC86C0, 10);

#cheat setfloat(0x08BC86C0, 10);
setfloat(0x08BC86C0, 10);



#cheat setfloat(0x08BC7FC4, -2);
setfloat(0x08BC7FC4, -2);

#cheat setfloat(0x08BC7FC4, 1);
setfloat(0x08BC7FC4, 1);



#cheat setchar(0x08BC7FC6, 6);
setchar(0x08BC7FC6, 6);

#cheat setchar(0x08BC8DC6, 6);
setchar(0x08BC8DC6, 6);

#cheat setchar(0x08BC7DC6, 7);
setchar(0x08BC7DC6, 7);

#cheat setchar(0x08BC6DC6, 3);
setchar(0x08BC6DC6, 3);

#cheat setchar(0x08BC5DC6, 4);
setchar(0x08BC5DC6, 4);

#cheat setfloat(0x08BC86C0, 3);
setfloat(0x08BC86C0, 3);

#cheat setfloat(0x08BC8830, 7);
setfloat(0x08BC8840, 0xBB);

#cheat setfloat(0x08BC8830, -2);
setfloat(0x8BC884B, 0xBB);

#cheat setchar(0x08BC8840, 6);
setchar(0x8BC8840, 0xBB);
