#cheat Money Up
moveto(-1152.50,426.72,14.17); object(0x1CA6,0,0,3);
move(10.08,-0.55,1.10); object(0x1CA6,0,0,3);
move(0.00,0.00,-3.90); object(0x1CA6,0,0,3);
move(-10.19,0.45,0.00); object(0x1CA6,0,0,3);
move(-4.76,-4.79,2.40); object(0x1CA6,0,0,272);
move(0.00,0.00,1.60); object(0x1CA6,0,0,272);
move(19.59,-0.63,-0.20); object(0x1CA6,0,0,93);
move(0.00,0.00,-2.00); object(0x1CA6,0,0,93);
move(-4.47,-5.04,0.10); object(0x1CA6,0,0,0);
move(0.00,0.00,2.00); object(0x1CA6,0,0,0);
move(-5.41,0.90,-4.00); object(0x1CB7,0,0,70);
move(-6.70,-0.36,0.70); object(0x1CA6,0,0,0);
move(0.00,0.00,3.40); object(0x1CA6,0,0,0);
move(5.44,7.53,-5.50); object(0x1D00,0,0,1);
move(1.70,-0.04,0.00); object(0x1D01,0,0,1);
move(-1.80,0.04,0.00); object(0x1D03,0,0,1);
move(-0.67,1.39,0.70); object(0x1CB8,90,0,1);
move(1.58,-0.12,0.00); object(0x1CB8,90,0,3);
move(-4.47,1.75,4.50); object(0x1CA6,90,0,3);
move(10.09,-0.60,0.00); object(0x1CA6,90,0,3);
move(-0.38,-6.44,0.00); object(0x1CA6,90,0,3);
move(-9.89,0.59,0.00); object(0x1CA6,90,0,3);
move(6.09,-0.36,0.00); object(0x1CA6,90,0,3);
move(-5.77,4.07,0.00); object(0x1CA6,90,0,3);
move(9.99,-0.59,0.00); object(0x1CA6,90,0,3);
moveto(-1148.70,416.25,16.55); object(0x1CA6,0,0,2);
move(-3.76,10.63,-1.20); object(0x1CA6,0,0,182);
moveto(-1155.15,425.96,13.47); object(0x1CE5,0,90,358);
move(0.00,0.00,0.60); object(0x1CE5,0,0,358);
move(1.50,0.06,0.00); object(0x1CE5,0,0,358);
move(1.50,0.06,0.00); object(0x1CE5,0,0,358);
move(0.00,0.00,-0.90); object(0x1CE5,0,0,358);
move(-1.50,-0.06,0.00); object(0x1CE5,0,0,358);
move(3.00,0.11,0.00); object(0x1CE5,0,0,358);
move(1.40,0.05,0.00); object(0x1CE5,0,0,358);
move(0.00,0.00,0.60); object(0x1CE5,0,0,358);
move(0.00,0.00,0.30); object(0x1CE5,0,0,358);
move(-2.40,-0.09,-0.40); object(0x1CE5,0,90,358);
move(-1.50,-0.06,0.00); object(0x1CE5,0,90,358);
move(-1.10,-0.04,0.00); object(0x1CE5,0,90,358);
move(1.40,0.05,0.00); object(0x1CE5,0,90,358);
move(1.80,0.07,0.00); object(0x1CE5,0,90,358);
move(1.70,0.06,-0.20); object(0x1CE5,0,155,358);
move(0.10,0.00,0.50); object(0x1CE5,0,180,358);
move(0.00,0.00,-0.10); object(0x1CE5,0,180,358);
move(0.00,0.00,-0.80); object(0x1CE5,0,180,358);
move(-1.40,-0.05,0.00); object(0x1CE5,0,180,358);
move(-1.60,-0.06,0.00); object(0x1CE5,0,180,358);
move(-1.40,-0.05,0.00); object(0x1CE5,0,180,358);
move(0.00,0.00,1.20); object(0x1CE5,0,180,358);
move(1.30,0.05,0.00); object(0x1CE5,0,180,358);
move(-2.80,-0.11,-0.10); object(0x1CE5,0,180,358);
move(0.00,0.00,0.10); object(0x1CE5,0,180,358);
move(1.50,0.06,-0.10); object(0x1CE5,0,180,358);
setfloat(0x8e8f020, -1148.59, 428.98, 11.16);
setchar(0x8e8f030, 0x7E);
setchar(0x8e8f039, 0x05);
pickup = 0x08C6A330;
setfloat(pickup, -1155.29, 425.41, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01B5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1152.52, 425.06, 11.14);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1144.56, 424.47, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
pickup += 0x40;
setfloat(pickup, -1140.44, 424.03, 11.15);
setint(pickup+0x2C, 0x01);
setshort(pickup+0x34, 0x01b5);
setchar(pickup+0x38, 0x01);
teleport(-1149.80, 380.16, 12.16);
