Construction here
#cheat New Construction
moveto(292.91,-202.02,10.90);  object(0x1C8E,0,0,339);
move(-2.61,-1.02,0.00);  object(0x1C8E,0,0,339);
move(-3.91,-1.53,0.00);  object(0x1C8E,0,0,339);

#cheat New Construction
moveto(-1561.84,1482.44,-235.75);  object(0x1CA7,0,0,326);

#cheat New Construction
moveto(-770.79,1251.49,15.06);  object(0x1C8E,270,0,181);
move(-6.40,0.10,0.00);  object(0x1C8E,270,0,181);
move(-4.20,0.07,0.00);  object(0x1C8E,270,0,181);
move(-0.51,-0.89,1.90);  object(0x1C91,0,0,356);
move(1.20,-0.02,-5.70);  object(0x1C93,0,0,271);
move(4.20,-0.07,0.00);  object(0x1C93,0,0,271);
move(4.60,-0.07,0.00);  object(0x1C93,0,0,271);
move(4.20,-0.07,0.00);  object(0x1C98,0,0,271);
move(-0.20,0.00,0.00);  object(0x1C98,0,0,271);
move(-1.20,0.02,0.00);  object(0x1C98,0,0,271);
move(0.00,0.00,0.00);  object(0x1C98,0,0,271);
move(0.20,-0.00,0.00);  object(0x1C98,0,0,271);
move(0.40,-0.01,0.00);  object(0x1C98,0,0,271);
move(0.60,-0.01,-1.00);  object(0x1CA7,0,0,271);
move(-0.80,0.01,0.00);  object(0x1CA7,0,0,271);
move(-0.60,0.01,0.00);  object(0x1CA7,0,0,271);
move(-8.19,6.83,0.80);  object(0x1CAA,0,0,181);
move(7.84,2.18,-0.80);  object(0x1CAB,0,0,181);
move(2.67,-1.74,10.10);  object(0x1CB4,0,0,181);
move(-1.72,-7.37,-4.40);  object(0x1CB6,0,0,181);
move(-1.60,0.03,0.00);  object(0x1CB6,0,0,181);
move(1.74,2.47,0.00);  object(0x1CB6,0,0,181);
move(-5.33,-2.12,-0.90);  object(0x1CD3,0,0,181);
move(1.10,-0.02,0.00);  object(0x1CD3,0,0,181);
move(1.00,-0.02,0.00);  object(0x1CEA,0,0,181);
move(0.58,-1.11,0.00);  object(0x1D01,0,0,181);
move(-0.80,0.01,0.00);  object(0x1D01,0,0,181);
move(-8.30,0.23,0.00);  object(0x1D10,0,0,181);
move(3.19,-0.45,2.00);  object(0x1D1A,0,0,91);
move(-1.08,1.12,-2.00);  object(0x1CF6,0,0,181);
move(3.68,-1.16,0.40);  object(0x1CE9,0,0,181);
move(0.70,-0.01,-0.80);  object(0x01CB,0,0,181);
move(-0.60,0.01,0.00);  object(0x1CB1,0,0,181);
move(4.45,3.23,-1.00);  object(0x1CB8,0,0,266);
move(0.40,-0.01,1.30);  object(0x1CCD,0,0,266);
move(-11.10,0.18,4.30);  object(0x1C9F,0,0,266);
move(-2.10,0.03,-4.10);  object(0x02A6,0,0,266);

#cheat New Construction
moveto(-797.29,-1145.81,10.48);  object(0x1CA4,295,0,345);
move(0.72,-2.52,1.10);  object(0x1CA4,290,0,345);
move(0.60,-2.45,0.80);  object(0x1CA4,290,0,345);
move(8.64,-1.71,6.70);  object(0x1CA4,90,0,344);
move(0.49,-1.62,-0.10);  object(0x1CA4,90,0,344);
move(0.77,-2.03,0.00);  object(0x1CA4,90,0,344);
move(1.03,-2.72,0.00);  object(0x1CA4,90,0,344);

#cheat New Construction
moveto(-1561.54,1481.50,-234.75);  object(0x1C8E,0,0,1);

#cheat New Construction
moveto(-367.99,1065.16,10.25);  object(0x1C91,0,0,23);

#cheat New Construction
moveto(386.28,1205.90,-198.43);  object(0x1C91,0,0,144);

#cheat New Construction
moveto(-1132.64,-250.49,11.44);  object(0x0000,0,0,193);

#cheat New Construction
moveto(-694.43,-1229.98,61.89);  object(0x1C8E,270,0,28);

#cheat New Construction
moveto(-734.69,-1166.81,11.07);  object(0x1CA3,0,0,352);
move(-2.58,-3.55,0.30);  object(0x1CA4,230,0,252);
move(2.61,1.65,1.06);  object(0x1CA4,90,0,351);
move(0.68,-2.74,0.00);  object(0x1CA4,90,0,349);
move(2.20,-1.56,-1.40);  object(0x1CA4,5,0,344);
move(5.14,3.28,2.24);  object(0x1CA4,270,0,335);
move(-0.65,2.52,-0.10);  object(0x1CA4,270,0,335);
move(-0.52,2.01,-0.10);  object(0x1CA4,270,0,336);
move(-2.53,-1.10,0.20);  object(0x1CA4,270,0,337);
move(0.74,-1.75,0.00);  object(0x1CA4,270,0,337);
move(0.59,-1.38,0.10);  object(0x1CA4,270,0,337);
move(0.47,-1.10,0.00);  object(0x1CA4,270,0,337);
move(-4.07,-1.72,0.10);  object(0x1CA4,270,0,337);
move(-0.86,2.02,0.00);  object(0x1CA4,270,0,337);
move(-0.78,1.84,0.00);  object(0x1CA4,270,0,337);
move(-0.12,0.28,0.00);  object(0x1CA4,270,0,337);
move(-1.85,-5.76,-1.90);  object(0x1CA4,50,180,70);
move(-7.37,16.68,1.40);  object(0x1CD2,15,180,303);

#cheat New Construction
moveto(-22.83,30.91,19.28);  object(0x1CA4,90,0,130);
move(2.73,3.19,0.00);  object(0x1CA4,90,0,130);
move(2.53,2.97,0.00);  object(0x1CA4,90,0,130);
move(2.73,3.19,0.00);  object(0x1CA4,90,0,130);
move(2.73,3.19,0.00);  object(0x1CA4,90,0,130);
move(2.73,3.19,0.00);  object(0x1CA4,90,0,130);
move(1.92,-1.61,-1.00);  object(0x1CA4,90,0,136);
move(1.68,-1.69,0.00);  object(0x1CA4,90,0,136);
move(2.78,0.26,0.00);  object(0x1CA4,90,0,130);
move(2.83,-0.87,0.30);  object(0x1CA4,90,0,119);
move(2.57,-1.43,-0.10);  object(0x1CA4,90,0,119);
move(2.05,-1.14,0.00);  object(0x1CA4,90,0,119);
move(-0.15,-0.26,0.50);  object(0x1CA4,90,0,119);
move(1.45,-0.81,0.50);  object(0x1CA4,90,0,119);
move(2.15,-1.19,0.00);  object(0x1CA4,90,0,119);
move(0.00,0.00,0.50);  object(0x1CA4,90,0,119);
move(3.16,0.69,0.00);  object(0x1CA4,90,0,132);
move(2.41,1.85,0.10);  object(0x1CA4,90,0,127);

#cheat New Construction
moveto(321.76,926.21,16.76);  object(0x02A5,350,5,358);
move(-0.11,-7.45,-3.80);  object(0x02A5,0,5,358);
move(0.01,-8.12,-2.50);  object(0x02A5,10,5,0);
move(0.03,-5.64,-1.10);  object(0x02A5,15,5,0);
move(0.06,-2.53,-0.30);  object(0x02A5,15,5,0);
move(1.54,73.64,9.42);  object(0x02A5,345,0,171);
move(-1.37,7.36,-4.70);  object(0x02A5,355,0,171);
move(-1.31,7.98,-3.00);  object(0x02A5,10,0,171);
moveto(268.55,1118.24,17.44);  object(0x02A5,5,0,346);
move(8.70,1.70,0.10);  object(0x02A5,5,0,346);
move(-1.80,6.85,3.26);  object(0x02A5,350,0,345);
move(-8.97,-0.76,0.30);  object(0x02A5,350,0,345);
move(14.90,31.13,-1.40);  object(0x02A5,350,0,193);
move(-8.31,2.04,-0.10);  object(0x02A5,350,0,195);

#cheat New Construction
moveto(398.75,1054.09,-199.52);  object(0x1B98,0,0,210);
move(-0.02,-0.02,0.20);  object(0x001F,0,0,210);

#cheat New Construction
moveto(-940.27,262.53,11.27);  object(0x1C91,0,0,303);

#cheat New Construction
moveto(-412.42,945.44,11.90);  object(0x1C91,0,0,203);

#cheat New Construction
moveto(-37.06,-1577.42,11.19);  object(0x1C91,0,0,98);
move(1.58,11.89,0.00);  object(0x1C91,0,0,98);
move(-8.16,10.93,0.00);  object(0x1C91,0,0,5);
move(-11.66,0.94,0.00);  object(0x1C91,0,0,5);
move(-8.53,-7.86,0.00);  object(0x1C91,0,0,308);
move(-7.55,-9.68,0.00);  object(0x1C91,0,0,300);

#cheat New Construction
moveto(510.65,1181.13,10637.43);  object(0x1C8E,275,0,19);

#cheat New Construction
moveto(497.66,-806.97,12.17);  object(0x1C93,0,0,78);
move(-4.92,-1.50,0.00);  object(0x1C92,0,0,191);
move(77.32,81.95,-2.00);  object(0x1D0F,0,0,346);

#cheat New Construction
moveto(-664.50,775.22,1399.14);  object(0x1C8E,90,0,14);

#cheat New Construction
moveto(383.05,1204.99,-200.43);  object(0x1C91,0,0,0);
move(42.47,-89.88,0.60);  object(0x1C91,0,0,118);
move(-17.38,28.16,0.00);  object(0x1C91,0,0,314);
move(-8.55,-76.22,1.80);  object(0x1C91,0,0,195);
move(26.29,-15.52,2.40);  object(0x1CA6,270,340,90);
move(-0.25,11.20,-3.10);  object(0x1CA6,270,340,91);
move(-8.08,4.05,-0.70);  object(0x1CA6,270,335,323);
move(180.36,173.11,205.31);  object(0x1CA6,270,0,258);
move(-1.40,6.76,0.00);  object(0x1CA6,270,0,258);
move(-0.93,4.50,0.00);  object(0x1CA6,270,0,258);
move(-1.13,5.48,0.00);  object(0x1CA6,270,0,258);
move(-1.22,5.87,0.00);  object(0x1CA6,270,0,258);
move(-1.01,4.90,0.00);  object(0x1CA6,270,0,258);
move(-0.97,4.70,0.00);  object(0x1CA6,270,0,258);
move(-1.26,6.07,0.00);  object(0x1CA6,270,0,258);
move(-1.11,5.38,0.00);  object(0x1CA6,270,0,258);
move(-0.87,4.21,0.00);  object(0x1CA6,270,0,258);
move(-0.73,3.52,0.00);  object(0x1CA6,270,0,258);
move(-4.50,-1.07,0.40);  object(0x1CA6,270,0,170);

#cheat New Construction
moveto(-1163.43,301.57,11.37);  object(0x1CB7,175,0,263);
move(185.35,29.27,-0.11);  object(0x028E,175,0,79);
move(-107.06,3.85,-0.00);  object(0x1D4C,175,0,292);
move(-3.17,0.11,-0.30);  object(0x1D4B,0,0,280);
move(-36.50,-6.74,-0.09);  object(0x1D42,0,0,255);
move(-17.08,-3.66,0.43);  object(0x014A,0,0,248);
move(-23.51,-5.55,-0.80);  object(0x0170,0,0,248);
move(111.57,802.40,0.10);  object(0x01C1,0,0,273);
move(0.20,-0.03,0.00);  object(0x01C1,0,0,273);
move(-0.77,0.57,0.00);  object(0x01C1,0,0,277);
move(-0.77,0.15,0.00);  object(0x01C1,0,0,277);
move(-0.00,-0.00,0.00);  object(0x01C1,0,0,277);
move(-2.88,0.30,0.00);  object(0x01C1,0,0,273);
move(-0.49,0.16,0.00);  object(0x01C1,0,0,267);
move(1.73,0.06,0.00);  object(0x01C1,0,0,268);
move(1.75,-0.22,0.00);  object(0x01C1,0,0,267);
move(1.24,0.05,0.00);  object(0x01C1,0,0,268);
move(0.02,0.06,0.00);  object(0x01C1,0,0,269);
move(0.05,-0.21,0.00);  object(0x01C1,0,0,266);
move(0.12,0.55,0.00);  object(0x01C1,0,0,273);

#cheat New Construction
moveto(-626.80,743.34,88.89);  object(0x1C8E,275,0,86);

#cheat New Construction
moveto(275.99,-172.71,89.18);  object(0x1C8E,90,0,195);
move(-1.01,-1.81,0.00);  object(0x1C8E,90,0,201);
move(-0.92,-2.34,0.00);  object(0x1C8E,90,0,201);
move(-1.03,-2.63,0.00);  object(0x1C8E,90,0,201);
move(-1.00,-2.55,0.00);  object(0x1C8E,90,0,201);
move(-0.97,-2.48,0.00);  object(0x1C8E,90,0,201);
move(-1.12,-2.85,0.00);  object(0x1C8E,90,0,201);
move(-1.16,-2.96,0.00);  object(0x1C8E,90,0,201);
move(-1.04,-2.64,0.00);  object(0x1C8E,90,0,201);
move(-1.07,-2.74,0.00);  object(0x1C8E,90,0,201);
move(-1.02,-2.60,0.00);  object(0x1C8E,90,0,201);
move(-0.99,-2.52,0.00);  object(0x1C8E,90,0,201);
move(-0.99,-2.52,0.00);  object(0x1C8E,90,0,201);
move(-1.26,-3.20,0.00);  object(0x1C8E,90,0,201);
move(-2.23,-5.68,0.00);  object(0x1C8E,90,0,201);
move(-2.23,-5.68,0.00);  object(0x1C8E,90,0,201);
move(-2.39,-6.08,0.00);  object(0x1C8E,90,0,201);
move(-1.98,-5.04,0.00);  object(0x1C8E,90,0,201);
move(-1.74,-4.43,0.00);  object(0x1C8E,90,0,201);

#cheat New Construction
moveto(-1055.89,-730.30,7.57);  object(0x1CA4,0,0,271);
move(-4.55,-0.05,4.70);  object(0x1C8E,0,0,271);
move(0.05,3.50,0.00);  object(0x1C8E,0,0,271);
move(0.04,2.80,0.00);  object(0x1C8E,0,0,271);
move(0.04,2.80,0.00);  object(0x1C8E,0,0,271);
move(0.04,2.90,0.00);  object(0x1C8E,0,0,271);
move(0.03,2.10,0.00);  object(0x1C8E,0,0,271);
move(0.03,2.30,0.00);  object(0x1C8E,0,0,271);
move(0.02,1.40,0.00);  object(0x1C8E,0,0,271);
move(-0.29,-19.70,0.00);  object(0x1C8E,0,0,271);
move(-0.04,-2.80,0.00);  object(0x1C8E,0,0,271);
move(-0.04,-2.90,0.00);  object(0x1C8E,0,0,271);
move(-0.03,-2.20,0.00);  object(0x1C8E,0,0,271);
move(-0.04,-2.70,0.00);  object(0x1C8E,0,0,271);
move(-0.04,-2.80,0.00);  object(0x1C8E,0,0,271);
move(0.17,12.40,3.40);  object(0x1C91,0,0,91);
move(0.04,2.50,0.00);  object(0x1C91,0,0,91);
move(-0.07,-4.90,0.00);  object(0x1C91,0,0,91);
move(-0.10,-6.80,-2.40);  object(0x1C90,0,0,91);
move(0.21,14.40,0.00);  object(0x1C90,0,0,91);

#cheat New Construction
moveto(-950.09,45.26,10.62);  object(0x1CA4,0,0,179);
move(-23.33,18.61,1.10);  object(0x1C8E,0,0,357);
move(-8.39,-0.48,0.00);  object(0x1C8E,0,0,357);
move(-7.99,-0.46,0.00);  object(0x1C8E,0,0,357);
move(39.26,0.25,-0.20);  object(0x1C8E,0,0,357);
move(-43.58,-17.27,0.70);  object(0x1C8E,0,0,273);

#cheat New Construction
moveto(508.69,-1.46,151.10);  object(0x1C8E,270,0,253);

#cheat New Construction
moveto(617.31,-267.13,90.59);  object(0x1C8E,270,0,331);
move(-1.80,3.88,0.00);  object(0x1C8E,270,0,288);
move(2.92,-3.26,0.00);  object(0x1C8E,270,0,209);
move(1.19,3.44,0.00);  object(0x1C8E,270,0,12);
move(1.32,2.71,0.00);  object(0x1C8E,270,0,27);
move(-5.36,-14.57,0.00);  object(0x1C8E,270,0,350);
move(-4.86,6.33,0.00);  object(0x1C8E,270,0,325);
move(1.25,-0.22,0.00);  object(0x1C8E,270,0,12);
move(3.42,2.20,0.00);  object(0x1C8E,270,0,48);
move(5.25,4.71,0.00);  object(0x1C8E,270,0,48);
move(5.38,-6.65,0.00);  object(0x1C8E,270,0,140);
move(-1.36,-0.89,0.00);  object(0x1C8E,270,0,190);
move(-5.11,-6.70,0.00);  object(0x1C8E,270,0,221);
move(-1.01,0.37,0.00);  object(0x1C8E,270,0,263);
move(-1.99,1.62,0.00);  object(0x1C8E,270,0,292);
move(-4.74,2.32,0.00);  object(0x1C8E,270,0,307);
move(13.97,7.94,0.00);  object(0x1C8E,270,0,57);
move(-9.82,-6.96,0.00);  object(0x1C8E,270,0,177);
move(-2.51,-3.36,0.00);  object(0x1C8E,270,0,215);
move(-1.96,-2.67,0.00);  object(0x1C8E,270,0,216);
move(-2.84,5.77,0.00);  object(0x1C8E,270,0,319);
move(-3.16,2.56,0.00);  object(0x1C8E,270,0,290);
move(-3.30,1.20,0.00);  object(0x1C8E,270,0,290);
move(-3.63,1.32,0.00);  object(0x1C8E,270,0,290);
move(-3.20,1.16,0.00);  object(0x1C8E,270,0,290);
move(-3.75,1.36,0.00);  object(0x1C8E,270,0,290);
move(-3.69,1.34,0.00);  object(0x1C8E,270,0,290);
move(-3.45,1.26,0.00);  object(0x1C8E,270,0,290);
move(-3.58,1.30,0.00);  object(0x1C8E,270,0,290);
move(-4.29,1.56,0.00);  object(0x1C8E,270,0,290);
move(-2.57,0.94,0.00);  object(0x1C8E,270,0,290);
move(-3.93,1.43,0.00);  object(0x1C8E,270,0,290);
move(-2.72,0.99,0.00);  object(0x1C8E,270,0,290);
move(-3.32,1.21,0.00);  object(0x1C8E,270,0,290);
move(-3.63,1.32,0.00);  object(0x1C8E,270,0,290);
move(63.96,-22.59,0.00);  object(0x1C8E,270,0,308);
move(-1.94,1.54,0.00);  object(0x1C8E,270,0,308);
move(-0.98,1.33,0.00);  object(0x1C8E,270,0,317);
move(-1.33,1.44,0.00);  object(0x1C8E,270,0,317);
move(5.09,4.22,0.00);  object(0x1C8E,270,0,71);
move(-3.49,-0.53,0.00);  object(0x1C8E,270,0,215);
move(-13.06,-1.40,0.00);  object(0x1C8E,270,0,276);
move(20.69,-1.16,1.30);  object(0x1C90,0,0,93);
move(-8.70,-7.77,0.80);  object(0x1C91,0,0,333);
move(4.04,14.91,0.00);  object(0x1C91,0,0,258);

#cheat New Construction
moveto(499.04,-295.23,177.35);  object(0x1C86,15,0,234);
move(1.42,11.72,0.00);  object(0x1C84,15,0,237);
move(-14.03,-5.32,6.00);  object(0x1CAA,0,0,269);
move(0.33,-9.84,0.11);  object(0x1CAA,0,0,268);
move(-1.12,11.08,-0.10);  object(0x1CAA,0,0,262);
move(-704.59,-928.60,-165.29);  object(0x1CAA,0,0,45);
move(-6.07,7.53,7.20);  object(0x1CAA,0,0,352);
move(-1.04,8.49,4.30);  object(0x1CAA,350,0,352);

#cheat New Construction
moveto(1021.13,622.10,111045.71);  object(0x1C8E,280,0,194);

#cheat New Construction
moveto(801.59,116.59,200000000.00);  object(0x1CA4,0,0,0);


#cheat New Construction
moveto(-876.83,-446.68,11.33);  object(0x1C8E,0,0,274);
move(0.50,6.38,0.00);  object(0x1C8E,0,0,274);
move(-1.56,5.12,0.50);  object(0x1C8E,0,0,238);
move(-2.59,3.75,0.50);  object(0x1C92,0,0,320);
move(0.15,-0.25,-2.20);  object(0x1C92,0,0,317);
move(-0.26,0.08,1.50);  object(0x1C92,0,0,299);
move(0.99,0.00,3.40);  object(0x1C93,0,0,329);
move(3.84,-4.65,-4.30);  object(0x1C98,0,0,299);
move(0.28,1.78,0.00);  object(0x1C98,0,0,310);
move(-0.52,0.75,0.00);  object(0x1C98,0,0,320);
move(-0.62,2.11,0.00);  object(0x1C98,0,0,346);
move(0.08,-0.59,0.00);  object(0x1C98,0,0,339);
move(0.92,-1.58,0.00);  object(0x1C9B,0,0,320);
move(-0.41,1.38,0.00);  object(0x1C9A,0,0,341);
move(-11.63,30.98,0.97);  object(0x1C8E,0,0,178);
move(4.35,-0.63,0.00);  object(0x1C8E,0,0,178);
move(3.46,-0.50,0.00);  object(0x1C8E,0,0,178);
move(5.39,0.26,0.00);  object(0x1C8E,0,0,178);
move(5.77,0.13,0.00);  object(0x1C8E,0,0,178);
move(5.15,-0.14,0.00);  object(0x1C8E,0,0,185);
move(5.46,-0.39,0.10);  object(0x1C8E,0,0,176);
move(4.97,-0.54,0.00);  object(0x1C8E,0,0,181);
move(5.95,0.18,0.00);  object(0x1C8E,0,0,186);
move(6.56,-0.70,0.00);  object(0x1C8E,0,0,186);
move(6.26,-0.67,0.00);  object(0x1C8E,0,0,186);
move(6.56,-0.70,0.00);  object(0x1C8E,0,0,186);
move(6.56,-0.70,0.00);  object(0x1C8E,0,0,186);
move(6.22,-0.33,0.00);  object(0x1C8E,0,0,182);
move(-32.80,3.42,0.20);  object(0x1C8E,0,0,175);

#cheat New Construction
moveto(-989.43,-1145.40,17.50);  object(0x1CA6,0,0,181);
move(-10.10,0.16,0.00);  object(0x1CA6,0,0,181);

#cheat New Construction
moveto(-941.73,-853.07,13.18);  object(0x1C91,0,0,177);
move(-70.08,509.23,-1.30);  object(0x1C90,0,0,306);
move(8.35,-5.75,-0.30);  object(0x1CA0,0,0,357);
move(-728.70,985.10,139.66);  object(0x1CA7,0,0,273);
move(0.10,0.66,1.30);  object(0x1C91,0,0,178);
move(-0.90,-1.23,0.00);  object(0x1CB8,0,0,178);
move(-1.52,2.54,0.00);  object(0x1CCA,0,0,145);
move(-0.79,0.33,0.00);  object(0x1CCA,0,0,136);
move(-0.68,-0.30,0.00);  object(0x1CCA,0,0,128);
move(-0.81,-0.45,-2.60);  object(0x1CCB,0,0,118);
move(0.40,-0.80,0.00);  object(0x1CCC,0,0,118);
move(2.42,0.23,0.20);  object(0x1CCF,0,0,146);
move(-0.90,-0.07,0.00);  object(0x1CCF,0,0,135);
move(-0.85,-0.23,0.00);  object(0x1CCF,0,0,124);
move(1.81,-0.42,0.00);  object(0x1CD3,0,0,145);
move(-2.40,0.41,0.10);  object(0x1CDA,0,0,119);
move(1.00,-1.78,-0.20);  object(0x1CE5,0,0,124);
move(0.00,0.00,0.00);  object(0x1CE5,0,0,219);
move(-0.29,1.37,0.00);  object(0x1CE8,0,0,221);
move(1.55,-0.67,0.30);  object(0x1CEA,0,0,247);
move(0.00,0.00,0.60);  object(0x1CEB,0,0,247);
move(0.00,0.00,0.30);  object(0x1CEC,0,0,247);
move(0.83,0.23,-0.10);  object(0x1CEE,0,0,257);
move(0.14,1.14,0.00);  object(0x1CEE,0,0,257);
move(-0.47,0.49,0.00);  object(0x1CEE,0,0,251);
move(-0.01,-0.70,0.00);  object(0x1D18,0,0,251);
move(0.33,1.74,0.50);  object(0x1D42,0,0,179);

#cheat New Construction
moveto(-942.18,-850.43,12.98);  object(0x1D1D,0,0,167);
move(-54.70,-61.26,-1.10);  object(0x1D1D,0,0,46);

#cheat New Construction
moveto(-1070.90,-741.70,12.49);  object(0x1C8E,0,0,269);
move(-0.14,6.50,0.00);  object(0x1C8E,0,0,269);
move(-0.32,6.62,0.00);  object(0x1C8E,0,0,265);
move(-0.59,6.51,0.00);  object(0x1C8E,0,0,260);
move(-1.06,6.21,0.00);  object(0x1C8E,0,0,260);
move(4.04,-26.08,-1.70);  object(0x1C9B,0,0,273);
move(0.38,7.39,0.10);  object(0x1C9B,0,0,273);
move(0.25,4.79,-0.10);  object(0x1C9A,0,0,273);
move(-0.42,-8.19,-0.20);  object(0x1C9A,0,0,273);
move(1.83,-0.09,-0.10);  object(0x1C9C,0,0,273);
move(-0.22,0.01,0.00);  object(0x1C9C,0,0,273);
move(-0.95,-0.55,0.00);  object(0x1C9C,0,0,273);
move(0.13,7.80,-1.40);  object(0x1C9C,0,0,273);
move(-3.56,4.58,3.40);  object(0x1C99,0,0,178);
move(2.23,-0.11,0.00);  object(0x1C9F,0,0,273);
move(2.53,-0.12,-1.60);  object(0x1CA5,0,0,273);
move(1.84,-0.58,-0.20);  object(0x1CB0,0,0,273);
move(-0.19,-3.69,0.00);  object(0x1CB0,0,0,273);
move(-0.10,-2.00,0.00);  object(0x1CB0,0,0,273);
move(-1.37,0.07,0.00);  object(0x1CB0,0,0,273);
move(0.69,-0.04,0.00);  object(0x1CB0,0,0,273);
move(0.03,0.50,0.00);  object(0x1CB0,0,0,273);
move(0.91,-0.05,0.00);  object(0x1CB0,0,0,273);
move(-2.08,-2.58,0.00);  object(0x1CB0,0,0,241);
move(-0.56,4.31,0.10);  object(0x1CB1,0,0,273);
move(0.94,1.55,6.50);  object(0x1CB5,0,0,273);
move(0.06,1.30,-6.20);  object(0x1CB6,0,0,273);
move(0.21,-2.62,-3.40);  object(0x1C91,0,0,273);
move(-3.58,0.15,5.20);  object(0x1C91,0,0,92);
move(-0.08,-1.90,0.00);  object(0x1C91,0,0,92);
move(-0.08,-1.90,0.00);  object(0x1C91,0,0,92);
move(-0.09,-2.10,0.00);  object(0x1C91,0,0,92);
move(-0.08,-1.90,-0.10);  object(0x1C91,0,0,92);
move(-2.70,4.71,1.90);  object(0x1C90,0,0,92);
move(11.08,-0.40,-3.90);  object(0x1CC9,0,0,93);
move(-7.72,-1.11,3.40);  object(0x1CCA,0,0,93);
move(4.84,-9.26,-3.20);  object(0x1CCD,0,0,93);
move(0.45,8.69,-0.20);  object(0x1CCF,0,0,93);
move(-0.02,-0.40,0.10);  object(0x1CCF,0,0,93);
move(-0.02,-0.40,-0.10);  object(0x1CCF,0,0,93);
move(-0.13,-2.50,-0.20);  object(0x1CD3,0,0,93);
move(0.25,4.89,-7.80);  object(0x1CD5,0,0,93);
move(-5.89,0.30,10.90);  object(0x1CD8,0,0,93);
move(6.44,-1.73,-3.00);  object(0x1CEF,0,0,93);
move(0.04,0.39,0.00);  object(0x1CF0,0,0,97);
move(-0.06,-0.79,0.00);  object(0x1CF2,0,0,93);
move(-0.21,-4.09,0.00);  object(0x1CF5,0,0,93);
move(-0.59,-1.32,0.10);  object(0x1CF8,0,0,93);
move(0.88,16.97,0.00);  object(0x1CFA,0,0,93);
move(-0.43,-8.39,-0.20);  object(0x1CFE,0,0,93);
move(-0.27,-5.29,0.00);  object(0x1CFF,0,0,93);
move(0.35,7.89,-0.20);  object(0x1D07,0,0,293);
move(-1.10,-8.82,-2.50);  object(0x1D08,0,0,293);
move(0.10,1.90,2.60);  object(0x1D14,0,0,293);
move(-0.68,0.03,0.00);  object(0x1D14,0,0,293);
move(0.15,3.00,0.20);  object(0x1D16,0,0,293);
move(-4.87,0.70,1.80);  object(0x1D1A,0,0,3);
move(5.07,-1.18,-1.70);  object(0x1D4F,0,0,358);
move(-2.32,-5.92,-0.20);  object(0x1D4E,0,0,358);
move(-3.37,-0.92,3.10);  object(0x1D4D,0,0,358);
move(5.15,4.04,-0.40);  object(0x1D4C,0,0,358);
move(0.00,0.00,-5.20);  object(0x1D45,0,0,358);
