#cheat Marco's Bistoro in VCS
//ID: 19747
//Score: 8
//Author: KEI(Japanese)
//Category: Location Mods
//Description: This mod will make Marco's Bistoro inside in Vice City.
//Please look at the picture!
//Image: http://blog82.fc2.com/s/safehouse2/file/20070603112447.jpg
//Time: 04/06/2007 14:32:59
//Working: Unknown
moveto(213.53, -352.56, 9.72);  object(0x1D01, 0, 0, 329);
move(11.80, -4.44, 0.00);  object(0x1D01, 0, 0, 179);
move(-2.89, -8.24, 0.00);  object(0x1D01, 0, 0, 65);
move(-14.82, -6.12, 0.00);  object(0x1D01, 0, 0, 158);
move(2.64, 10.24, 0.00);  object(0x1D01, 0, 0, 293);
move(9.11, -11.75, 0.00);  object(0x1D01, 0, 0, 155);
move(-5.00, 10.10, -1.20);  object(0x1D06, 0, 0, 213);
move(-5.07, -7.72, 1.80);  object(0x1D11, 0, 180, 232);
move(-0.22, 0.44, 0.00);  object(0x1D43, 0, 0, 52);
move(-0.04, -0.55, -0.00);  object(0x1D4F, 90, 0, 332);
move(-0.22, -0.96, -0.70);  object(0x1CF7, 0, 0, 207);
move(-1.04, 0.90, 0.50);  object(0x1CEA, 0, 0, 112);
move(3.04, 4.68, -0.50);  object(0x1D04, 0, 0, 172);
move(0.50, 2.57, 0.00);  object(0x1D04, 0, 0, 227);
move(0.86, 2.77, 0.00);  object(0x1D04, 0, 0, 282);
move(0.79, 8.05, 0.00);  object(0x1D03, 0, 0, 169);
move(11.95, -4.32, 0.00);  object(0x1D03, 0, 0, 257);
move(-5.36, -15.67, 0.00);  object(0x1D03, 0, 0, 335);
move(-9.44, 11.09, 0.00);  object(0x1D03, 0, 0, 104);
move(7.85, 5.80, -0.30);  object(0x1D06, 0, 0, 198);
move(2.66, -0.87, 0.00);  object(0x1D06, 0, 0, 198);
move(2.63, -1.01, 0.00);  object(0x1D06, 0, 0, 201);
move(-5.30, 2.82, 0.30);  object(0x1CF7, 0, 0, 21);
move(0.66, -0.24, 0.00);  object(0x1CF7, 0, 0, 21);
move(1.94, -0.57, 0.00);  object(0x1CF7, 0, 0, 21);
move(0.76, -0.27, 0.00);  object(0x1CF7, 0, 0, 21);
move(2.74, -1.00, 0.00);  object(0x1CF7, 0, 0, 21);
move(-0.77, 0.25, 0.00);  object(0x1CF7, 0, 0, 21);
move(0.06, -2.32, 0.00);  object(0x1CF7, 0, 0, 197);
move(-0.85, 0.57, 0.00);  object(0x1CF7, 0, 0, 207);
move(-1.71, 0.84, 0.00);  object(0x1CF7, 0, 0, 197);
move(-0.84, 0.33, 0.00);  object(0x1CF7, 0, 0, 207);
move(-1.85, 0.49, 0.00);  object(0x1CF7, 0, 0, 197);
move(-0.84, 0.33, 0.00);  object(0x1CF7, 0, 0, 202);
move(2.32, 1.23, 0.00);  object(0x1D01, 0, 0, 177);
move(2.91, -1.07, 0.00);  object(0x1D01, 0, 0, 177);
move(-9.50, -6.25, 0.00);  object(0x1D01, 0, 0, 82);
move(-0.69, -2.61, 0.00);  object(0x1D01, 0, 0, 82);
move(8.86, 2.32, -0.20);  object(0x1D06, 0, 0, 20);
move(-2.52, 0.98, 0.00);  object(0x1D06, 0, 0, 20);
move(-2.65, 1.26, 0.00);  object(0x1D06, 0, 0, 25);
move(5.80, -1.63, 0.20);  object(0x1CF7, 0, 0, 22);
move(-0.75, 0.31, 0.00);  object(0x1CF7, 0, 0, 17);
move(-1.78, 0.72, 0.00);  object(0x1CF7, 0, 0, 17);
move(-0.69, 0.28, 0.00);  object(0x1CF7, 0, 0, 17);
move(-1.98, 0.75, 0.00);  object(0x1CF7, 0, 0, 28);
move(-0.66, 0.30, 0.00);  object(0x1CF7, 0, 0, 26);
move(-0.55, -1.14, 0.00);  object(0x1CF7, 0, 0, 206);
move(0.63, -0.30, 0.00);  object(0x1CF7, 0, 0, 206);
move(1.98, -0.95, 0.00);  object(0x1CF7, 0, 0, 206);
move(0.58, -0.42, 0.00);  object(0x1CF7, 0, 0, 201);
move(2.01, -0.66, 0.00);  object(0x1CF7, 0, 0, 201);
move(0.63, -0.30, 0.00);  object(0x1CF7, 0, 0, 201);
move(-0.98, 2.57, 0.00);  object(0x1D01, 0, 0, 201);
move(-2.52, 1.21, 0.00);  object(0x1D01, 0, 0, 201);
move(1.86, -6.99, -0.20);  object(0x1D06, 0, 0, 201);
move(-2.55, 1.17, 0.00);  object(0x1D06, 0, 0, 205);
move(-2.71, 1.29, 0.00);  object(0x1D06, 0, 0, 205);
move(-0.06, 0.80, 0.20);  object(0x1CF7, 0, 0, 25);
move(0.72, -0.34, 0.00);  object(0x1CF7, 0, 0, 25);
move(1.99, -0.95, 0.00);  object(0x1CF7, 0, 0, 25);
move(0.63, -0.30, 0.00);  object(0x1CF7, 0, 0, 25);
move(1.89, -0.92, 0.00);  object(0x1CF7, 0, 0, 18);
move(0.68, -0.29, 0.00);  object(0x1CF7, 0, 0, 26);
move(-0.62, -1.41, 0.00);  object(0x1CF7, 0, 0, 197);
move(-0.62, 0.33, 0.00);  object(0x1CF7, 0, 0, 202);
move(-1.99, 1.01, 0.00);  object(0x1CF7, 0, 0, 204);
move(-0.50, 0.35, 0.00);  object(0x1CF7, 0, 0, 209);
move(-2.07, 1.01, 0.00);  object(0x1CF7, 0, 0, 204);
move(-0.73, 0.32, 0.00);  object(0x1CF7, 0, 0, 209);
move(2.49, 0.61, 0.00);  object(0x1D01, 0, 0, 212);
move(2.43, -1.27, 0.00);  object(0x1D01, 0, 0, 204);
move(-1.55, -7.94, 0.20);  object(0x1D05, 0, 0, 12);
move(0.15, 3.01, -0.40);  object(0x1D06, 0, 0, 116);
move(-2.80, 1.79, 0.00);  object(0x1D06, 0, 0, 121);
move(0.61, -0.56, 0.30);  object(0x1CF7, 0, 0, 121);
move(0.26, 0.54, 0.00);  object(0x1CF7, 0, 0, 116);
move(-1.58, 0.26, 0.00);  object(0x1CF7, 0, 0, 295);
move(0.37, 0.53, 0.00);  object(0x1CF7, 0, 0, 300);
move(2.31, -2.46, 0.00);  object(0x1CF7, 0, 0, 295);
move(0.33, 0.59, 0.00);  object(0x1CF7, 0, 0, 297);
move(1.21, -1.23, 0.00);  object(0x1CF7, 0, 0, 115);
move(0.23, 0.64, 0.00);  object(0x1CF7, 0, 0, 110);
move(-4.57, -1.97, 1.80);  object(0x1CCF, 0, 90, 99);
teleport(212.28, -368.97, 10.70); 

#cheat extension of road to heaven
//ID: 19750
//Score: 7
//Author: creepers
//Category: Location Mods
//Description: oh no,seems we go to hell.
//
//anyway,you cn use this 2 in 1.
//
//1st,its an extension to the first.
//
//2nd,its a ski jump.
//
//sometimes,parts disappear
//
//EDITED BY: psphacker108 on 05/06/07 18:33:51
//Image: http://img127.imageshack.us/img127/6154/screen1ay2.png
//Time: 05/06/2007 06:06:46
//Working: Yes
moveto(426.32, -218.64, 92.50);  object(0x1CAA, 0, 0, 167);
move(-1.88, 9.02, -3.70);  object(0x1CAA, 0, 0, 167);
move(-1.77, 6.97, -2.90);  object(0x1CAA, 0, 0, 166);
move(-2.03, 8.62, -3.70);  object(0x1CAA, 0, 0, 168);
move(-1.66, 7.86, -3.40);  object(0x1CAA, 0, 0, 168);
move(-1.93, 8.72, -3.60);  object(0x1CAA, 0, 0, 168);
move(-1.63, 8.29, -3.50);  object(0x1CAA, 0, 0, 168);
move(-1.65, 9.03, -3.70);  object(0x1CAA, 0, 0, 170);
move(-1.35, 9.17, -3.70);  object(0x1CAA, 0, 0, 170);
move(-1.77, 8.53, -3.50);  object(0x1CAA, 0, 0, 168);
move(-1.56, 8.58, -3.70);  object(0x1CAA, 0, 0, 168);
move(-1.87, 8.67, -3.80);  object(0x1CAA, 0, 0, 168);
move(-1.93, 8.30, -3.60);  object(0x1CAA, 0, 0, 168);
move(-2.02, 9.05, -3.70);  object(0x1CAA, 0, 0, 167);
move(-2.12, 8.67, -3.60);  object(0x1CAA, 0, 0, 167);
move(-2.04, 8.86, -3.70);  object(0x1CAA, 0, 0, 168);
move(-2.19, 9.06, -3.90);  object(0x1CAA, 0, 0, 168);
move(-2.13, 8.66, -3.80);  object(0x1CAA, 0, 0, 168);
move(-1.91, 8.73, -3.80);  object(0x1CAA, 0, 0, 168);
move(-2.55, 7.79, -2.40);  object(0x1CAA, 15, 0, 168);
move(-0.99, 3.98, -0.50);  object(0x1CAA, 25, 0, 168);
move(-2.20, 7.07, 1.20);  object(0x1CAA, 40, 0, 168);
move(-1.45, 7.72, 2.70);  object(0x1CAA, 45, 0, 168);
move(-1.50, 7.81, 4.70);  object(0x1CAA, 60, 0, 168);

#cheat longest ramp
//ID: 19754
//Score: 4
//Author: creepers
//Category: Location Mods
//Description: man this is long!
//
//sometimes parts disapppear due to many parts
//
//
//
//EDITED BY: psphacker108 on 06/06/07 05:42:15
//Image: http://img61.imageshack.us/img61/1552/screen1zj1.png
//Time: 06/06/2007 02:05:32
//Working: Yes
moveto(479.38, -558.07, 13.32);  object(0x1CB2, 90, 240, 104);
move(-2.77, -11.53, 6.80);  object(0x1CB2, 90, 240, 104);
move(-2.83, -11.73, 6.90);  object(0x1CB2, 90, 240, 104);
move(-2.67, -12.24, 7.20);  object(0x1CB2, 90, 240, 101);
move(-2.39, -12.48, 7.20);  object(0x1CB2, 90, 240, 101);
move(-2.53, -12.60, 7.20);  object(0x1CB2, 90, 240, 101);
move(-2.24, -11.95, 7.00);  object(0x1CB2, 90, 240, 101);
move(-2.19, -11.78, 6.60);  object(0x1CB2, 90, 240, 101);
move(-1.87, -9.52, 5.60);  object(0x1CB2, 90, 240, 101);
move(-2.35, -11.59, 6.60);  object(0x1CB2, 90, 240, 101);
move(-2.44, -11.91, 6.60);  object(0x1CB2, 90, 240, 101);
move(-2.31, -11.82, 6.90);  object(0x1CB2, 90, 240, 101);
move(-2.12, -11.53, 6.70);  object(0x1CB2, 90, 240, 101);
move(-2.35, -11.95, 6.80);  object(0x1CB2, 90, 240, 101);
move(-2.43, -12.23, 7.20);  object(0x1CB2, 90, 240, 101);
move(-2.03, -10.47, 6.20);  object(0x1CB2, 90, 240, 101);
move(-2.30, -11.77, 6.90);  object(0x1CB2, 90, 240, 101);
move(-2.28, -11.72, 6.90);  object(0x1CB2, 90, 240, 101);
move(-2.29, -11.74, 6.70);  object(0x1CB2, 90, 240, 101);
move(-2.43, -12.26, 7.10);  object(0x1CB2, 90, 240, 101);
move(-2.20, -11.39, 6.60);  object(0x1CB2, 90, 240, 100);
move(-2.09, -11.77, 6.80);  object(0x1CB2, 90, 240, 100);
move(-2.15, -12.35, 7.20);  object(0x1CB2, 90, 240, 100);
move(-2.18, -12.32, 7.20);  object(0x1CB2, 90, 240, 100);
move(-2.13, -11.94, 6.90);  object(0x1CB2, 90, 240, 100);
move(-1.95, -11.04, 6.20);  object(0x1CB2, 90, 240, 100);
move(-1.92, -10.90, 6.30);  object(0x1CB2, 90, 240, 100);
move(-2.15, -12.19, 7.20);  object(0x1CB2, 90, 240, 100);
move(-2.17, -12.25, 7.10);  object(0x1CB2, 90, 240, 100);
move(-2.20, -12.37, 7.30);  object(0x1CB2, 90, 240, 100);
move(-2.00, -11.62, 6.80);  object(0x1CB2, 90, 240, 100);
move(-2.13, -12.11, 7.10);  object(0x1CB2, 90, 240, 100);
move(-2.09, -11.90, 6.90);  object(0x1CB2, 90, 240, 100);
move(-2.11, -11.98, 6.90);  object(0x1CB2, 90, 240, 100);
move(-2.37, -12.20, 7.10);  object(0x1CB2, 90, 240, 102);
move(-2.64, -12.15, 7.10);  object(0x1CB2, 90, 240, 102);
move(-2.61, -11.71, 6.80);  object(0x1CB2, 90, 240, 102);
move(-2.35, -11.89, 7.00);  object(0x1CB2, 90, 240, 100);
move(-2.06, -12.29, 7.10);  object(0x1CB2, 90, 240, 99);
move(-1.81, -11.37, 6.61);  object(0x1CB2, 90, 240, 99);
move(-2.01, -12.45, 7.10);  object(0x1CB2, 90, 240, 99);
move(-1.89, -11.96, 7.00);  object(0x1CB2, 90, 240, 99);
move(-1.88, -12.36, 7.30);  object(0x1CB2, 90, 240, 99);
move(-1.90, -12.01, 7.00);  object(0x1CB2, 90, 240, 99);
move(-1.81, -11.63, 6.90);  object(0x1CB2, 90, 240, 99);
move(-1.93, -11.72, 6.70);  object(0x1CB2, 90, 240, 99);
move(-1.70, -11.32, 6.60);  object(0x1CB2, 90, 240, 98);
move(-1.61, -11.19, 6.50);  object(0x1CB2, 90, 240, 98);
move(-1.65, -11.38, 6.50);  object(0x1CB2, 90, 240, 98);
move(-1.50, -11.17, 6.50);  object(0x1CB2, 90, 240, 98);
move(-1.73, -12.11, 7.10);  object(0x1CB2, 90, 240, 98);
move(-1.60, -11.57, 6.80);  object(0x1CB2, 90, 240, 98);
move(-1.77, -12.30, 6.90);  object(0x1CB2, 90, 240, 98);
move(-1.65, -12.25, 7.10);  object(0x1CB2, 90, 240, 97);
move(-1.48, -12.27, 7.20);  object(0x1CB2, 90, 240, 97);
move(-1.25, -10.15, 6.00);  object(0x1CB2, 90, 240, 97);
move(-1.42, -11.46, 6.60);  object(0x1CB2, 90, 240, 97);
move(-1.41, -11.91, 6.80);  object(0x1CB2, 90, 240, 97);
move(-1.43, -12.00, 6.90);  object(0x1CB2, 90, 240, 97);
move(-1.36, -12.39, 7.00);  object(0x1CB2, 90, 240, 96);
move(-1.32, -12.49, 7.22);  object(0x1CB2, 90, 240, 96);
move(-1.30, -12.29, 7.00);  object(0x1CB2, 90, 240, 96);
move(-1.37, -12.63, 7.20);  object(0x1CB2, 90, 240, 96);
move(-1.22, -12.10, 7.00);  object(0x1CB2, 90, 240, 96);
move(-1.21, -12.38, 7.20);  object(0x1CB2, 90, 240, 96);
move(-1.37, -12.59, 7.30);  object(0x1CB2, 90, 240, 96);
move(-1.29, -12.13, 7.10);  object(0x1CB2, 90, 240, 96);
move(-1.27, -12.37, 7.20);  object(0x1CB2, 90, 240, 96);
move(-1.27, -12.52, 7.10);  object(0x1CB2, 90, 240, 96);
move(-1.30, -12.14, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.28, -12.04, 6.90);  object(0x1CB2, 90, 240, 96);
move(-1.21, -11.65, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.08, -12.60, 7.20);  object(0x1CB2, 90, 240, 94);
move(-0.86, -12.44, 7.20);  object(0x1CB2, 90, 240, 94);
move(-0.76, -11.22, 6.40);  object(0x1CB2, 90, 240, 94);
move(-0.94, -12.29, 7.10);  object(0x1CB2, 90, 240, 94);
move(-0.81, -12.13, 7.00);  object(0x1CB2, 90, 240, 94);
move(-0.79, -11.43, 6.60);  object(0x1CB2, 90, 240, 94);
move(-0.93, -11.45, 6.50);  object(0x1CB2, 90, 240, 95);
move(-1.16, -11.76, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.19, -12.00, 7.10);  object(0x1CB2, 90, 240, 96);
move(-1.17, -10.84, 6.30);  object(0x1CB2, 90, 240, 96);
move(-1.21, -11.55, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.25, -11.77, 6.90);  object(0x1CB2, 90, 240, 96);
move(-1.30, -12.05, 6.90);  object(0x1CB2, 90, 240, 96);
move(-1.23, -12.22, 7.20);  object(0x1CB2, 90, 240, 96);
move(-1.13, -11.17, 6.50);  object(0x1CB2, 90, 240, 96);
move(-1.29, -11.97, 6.90);  object(0x1CB2, 90, 240, 96);
move(-1.21, -11.56, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.23, -11.70, 6.80);  object(0x1CB2, 90, 240, 96);
move(-1.13, -10.63, 6.20);  object(0x1CB2, 90, 240, 96);
move(-1.26, -11.23, 6.50);  object(0x1CB2, 90, 240, 96);
move(-1.19, -11.42, 6.50);  object(0x1CB2, 90, 240, 96);
move(-1.13, -11.14, 6.40);  object(0x1CB2, 90, 240, 96);
move(-1.20, -10.97, 6.20);  object(0x1CB2, 90, 240, 96);
move(-1.23, -11.11, 6.30);  object(0x1CB2, 90, 240, 96);
move(-1.09, -10.94, 6.40);  object(0x1CB2, 90, 240, 96);
move(-1.26, -11.82, 6.70);  object(0x1CB2, 90, 240, 96);
move(-1.20, -11.48, 6.70);  object(0x1CB2, 90, 240, 96);
move(-1.29, -11.97, 6.90);  object(0x1CB2, 90, 240, 96);
move(-1.31, -12.10, 7.00);  object(0x1CB2, 90, 240, 96);
move(-1.23, -11.63, 6.70);  object(0x1CB2, 90, 240, 96);
move(-1.55, -13.36, 4.20);  object(0x1CB2, 90, 265, 97);
move(-6.48, 0.78, 0.00);  object(0x1CB2, 90, 265, 97);
move(-6.48, 0.76, 0.00);  object(0x1CB2, 90, 265, 97);
move(1.62, 13.00, 3.00);  object(0x1CB2, 90, 240, 278);
move(1.69, 11.93, 7.00);  object(0x1CB2, 90, 240, 278);
move(1.66, 11.91, 6.90);  object(0x1CB2, 90, 240, 278);
move(1.75, 12.22, 7.10);  object(0x1CB2, 90, 240, 278);
move(1.76, 12.26, 7.10);  object(0x1CB2, 90, 240, 278);
move(1.48, 10.63, 6.30);  object(0x1CB2, 90, 240, 278);
move(1.79, 12.41, 7.10);  object(0x1CB2, 90, 240, 278);
move(1.60, 11.70, 6.80);  object(0x1CB2, 90, 240, 277);
move(1.42, 11.09, 6.40);  object(0x1CB2, 90, 240, 277);
move(1.35, 11.21, 6.50);  object(0x1CB2, 90, 240, 277);
move(1.59, 11.62, 6.51);  object(0x1CB2, 90, 240, 278);
move(1.73, 12.12, 7.10);  object(0x1CB2, 90, 240, 278);
move(1.74, 12.15, 6.40);  object(0x1CB2, 90, 245, 278);
move(1.78, 12.35, 5.80);  object(0x1CB2, 90, 245, 278);
move(1.70, 11.92, 5.50);  object(0x1CB2, 90, 245, 278);
move(1.71, 12.28, 5.50);  object(0x1CB2, 90, 245, 278);
move(1.83, 12.41, 6.40);  object(0x1CB2, 90, 240, 277);
move(1.44, 11.56, 6.50);  object(0x1CB2, 90, 240, 277);
move(1.73, 12.51, 7.10);  object(0x1CB2, 90, 240, 279);
move(1.63, 9.32, 5.77);  object(0x1CB2, 90, 240, 280);
teleport(485.33, -535.53, 10.95)

#cheat Teleport To And Back V1
//ID: 19758
//Score: 1
//Author: emcp
//Category: Teleport
//Description: This cheat allows you to teleport to a specified location by pressing R + up and then by pressing R + down you can return to the location you were when you first teleported
//
//after each teleport you have to turn the cheat back on this is to stop constant teleporting in the cheat device (if theres a way around this please tell me thanks)
//
//this is useful if you make a construction like a hide away and you are being chased by police you can cool down in the hideaway and return back to the spot you were
//
//this is the first version i dont think it works in cars that will work very very soon and more features
//
//EDITED BY: Durka Durka Mahn on 07/06/07 19:05:01 Fixed!
//
//EDITED BY: Durka Durka Mahn on 07/06/07 19:13:30
//Image: none
//Time: 07/06/2007 18:52:05
//Working: Yes
//My First Cheat Created For VCS
//Created By Emmet Mc Poland (emcp)
if(press & CTRL_UP && press & CTRL_RTRIGGER)
{
x = getfloat(pobj+ 0x30);
y = getfloat(pobj + 0x34);
z = getfloat(pobj+ 0x38); 
}
if(press & CTRL_DOWN && buttons & CTRL_RTRIGGER) {
setfloat(pobj+0x30, x, y, z);
}

#cheat Custom Gravity
//ID: 19757
//Score: 4
//Author: Durka Durka Mahn
//Category: Player
//Description: Use the D-Pad to change the gravity along the X/Y axi.
//Image: none
//Time: 07/06/2007 01:23:42
//Working: Yes
gravity = 0.002;
static speed;
static menu;
if(press & CTRL_RIGHT) {
	menu = 1;
	speed = 0;
}
if(press & CTRL_LEFT) {
	menu = 2;
	speed = 0;
}
if(press & CTRL_UP) {
	menu = 3;
	speed = 0;
}
if(press & CTRL_DOWN) {
	menu = 4;
	speed = 0;
}
if(menu == 1) {
	if(!getint(pobj+0x150)) {
		speed += gravity;
		setfloat(pobj+0x30, getfloat(pobj+0x30) + speed);
	} else {
		speed = 0;
	}
}
if(menu == 2) {
	if(!getint(pobj+0x150)) {
		speed -= gravity;
		setfloat(pobj+0x30, getfloat(pobj+0x30) + speed);
	} else {
		speed = 0;
	}
}
if(menu == 3) {
	if(!getint(pobj+0x150)) {
		speed += gravity;
		setfloat(pobj+0x34, getfloat(pobj+0x34) + speed);
	} else {
		speed = 0;
	}
}
if(menu == 4) {
	if(!getint(pobj+0x150)) {
		speed -= gravity;
		setfloat(pobj+0x34, getfloat(pobj+0x34) + speed);
	} else {
		speed = 0;
	}
} 
setshort(0x08e90bd8, 1, 'U', 's', 'e', ' ', 't', 'h', 'e', ' ', 'D', '-', 'P', 'a', 'd', ' ', 't', 'o', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 'y', 

'o', 'u', 'r', ' ', 'G', 'r', 'a', 'v', 'i', 't', 'y', '!', 0); 

#cheat road to heaven
//ID: 19746
//Score: 7
//Author: creepers
//Category: Location Mods
//Description: Here is my Stunt Ramp Add on.
//
//A update will be coming in the next few days.
//
//
//EDITED BY: psphacker108 on 03/06/07 15:10:08
//
//why did u edit what i said?
//
//did i have a problem?
//
//no,did i say something bad?
//Image: http://img186.imageshack.us/img186/3774/screen1az7.png
//Time: 03/06/2007 07:39:17
//Working: Yes
moveto(474.87, -368.88, 11.42);  object(0x1CAA, 0, 0, 102);
move(5.43, -4.32, 2.40);  object(0x1CAA, 0, 0, 128);
move(2.88, -5.28, 2.20);  object(0x1CAA, 0, 0, 128);
move(6.35, -0.63, 2.10);  object(0x1CAA, 0, 0, 128);
move(3.10, -7.09, 2.50);  object(0x1CAA, 0, 0, 128);
move(9.50, -0.93, 3.20);  object(0x1CAA, 0, 0, 128);
move(3.92, -7.86, 3.20);  object(0x1CAA, 0, 0, 128);
move(5.25, 2.00, 0.90);  object(0x1CAA, 0, 0, 128);
move(2.32, -10.29, 3.20);  object(0x1CAA, 0, 0, 128);
move(1.91, -5.92, 2.40);  object(0x1CAA, 0, 0, 163);
move(-1.96, -5.97, 2.60);  object(0x1CAA, 0, 0, 203);
move(1.20, -4.73, 2.00);  object(0x1CAA, 0, 0, 158);
move(5.31, -4.76, 2.50);  object(0x1CAA, 0, 0, 118);
move(-49.43, 58.16, -30.80);  object(0x1CAA, 0, 0, 54);
move(52.17, -63.13, 32.97);  object(0x1CAA, 0, 0, 171);
move(6.39, -2.87, 2.10);  object(0x1CAA, 0, 0, 128);
move(7.54, 0.25, 2.70);  object(0x1CAA, 0, 0, 65);
move(3.71, 7.47, 2.37);  object(0x1CAA, 0, 0, 22);
move(-2.03, 5.89, 2.40);  object(0x1CAA, 0, 0, 328);
move(2.43, 8.75, 2.30);  object(0x1CAA, 0, 0, 331);
move(-7.81, 1.65, 2.40);  object(0x1CAA, 0, 0, 292);
move(-2.42, 6.09, 1.90);  object(0x1CAA, 0, 0, 292);
move(-7.91, -1.11, 2.90);  object(0x1CAA, 0, 0, 292);
move(-6.33, -1.73, 2.10);  object(0x1CAA, 0, 0, 292);
move(-9.09, -3.42, 3.70);  object(0x1CAA, 0, 0, 292);
move(-8.48, -0.56, 2.70);  object(0x1CAA, 0, 0, 292);
move(16.44, 1.52, -5.66);  object(0x1CAA, 0, 0, 284);
move(-18.31, 7.26, 7.70);  object(0x1CAA, 0, 0, 293);
move(-3.65, 5.76, 2.40);  object(0x1CAA, 0, 0, 293);
move(-9.22, -3.75, 2.60);  object(0x1CAA, 0, 0, 293);
move(-7.79, -3.15, 2.50);  object(0x1CAA, 0, 0, 293);
move(-6.42, -1.65, 2.10);  object(0x1CAA, 0, 0, 293);
move(-4.05, 5.29, 2.30);  object(0x1CAA, 0, 0, 293);
move(-1.42, 7.61, 2.10);  object(0x1CAA, 0, 0, 348);
move(-4.09, 6.17, 2.80);  object(0x1CAA, 0, 0, 317);
move(-0.15, 4.93, 1.90);  object(0x1CAA, 0, 0, 359);
move(-4.48, 4.46, 2.10);  object(0x1CAA, 0, 0, 306);
move(-2.40, 6.20, 2.10);  object(0x1CAA, 0, 0, 339);
move(-7.77, 1.86, 1.20);  object(0x1CAA, 0, 0, 339);
move(-7.43, 4.19, 2.10);  object(0x1CAA, 0, 0, 339);
move(-1.14, 6.66, 1.60);  object(0x1CAA, 0, 0, 350);
move(-8.56, 4.97, 2.00);  object(0x1CAA, 0, 0, 350);
move(6.63, 8.07, 1.60);  object(0x1CAA, 0, 0, 350);
move(6.22, 8.72, 1.20);  object(0x1CAA, 0, 0, 350);
move(6.56, 6.70, 2.10);  object(0x1CAA, 0, 0, 350);
move(2.97, 8.72, 2.90);  object(0x1CAA, 0, 0, 350);
move(-8.51, 5.85, 2.70);  object(0x1CAA, 0, 0, 350);
move(7.35, 7.47, 2.40);  object(0x1CAA, 0, 0, 350);
move(-8.99, 5.67, 2.80);  object(0x1CAA, 0, 0, 350);
move(-1.14, 6.65, 3.00);  object(0x1CAA, 0, 0, 350);
move(-1.44, 7.84, -0.20);  object(0x1CAA, 0, 0, 170);
move(-1.21, 7.05, -3.20);  object(0x1CAA, 0, 0, 170);
move(-1.34, 7.81, -3.50);  object(0x1CAA, 0, 0, 170);
move(-1.27, 7.41, -3.50);  object(0x1CAA, 0, 0, 170);
move(-1.82, 10.64, -3.90);  object(0x1CAA, 0, 0, 170);
move(0.30, -1.74, 0.20);  object(0x1CAA, 0, 0, 170);
move(-1.80, 10.52, -3.80);  object(0x1CAA, 0, 0, 170);
move(-1.33, 8.45, -3.60);  object(0x1CAA, 0, 0, 172);
move(-1.51, 7.87, -3.40);  object(0x1CAA, 0, 0, 168);
teleport(461.30, -367.80, 10.18)

#cheat Raise the World of the Boat
//ID: 19727
//Score: 7
//Author: psphacker108
//Category: Environment
//Description: This allows you to Raise the World of the Boat in little haiti, Watch Video. if you turn off the code the world or lights and solid goes to.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-32.gif
//Time: 31/05/2007 06:35:29
//Working: Yes
if (buttons & CTRL_UP) 
setfloat(0x9442038, getfloat(0x9442038)-.1);
if (buttons & CTRL_DOWN) 
setfloat(0x9442038, getfloat(0x9442038)+.1);
#off
setfloat(0x9442030, 6);

#cheat Shift the world of the boat
//ID: 19726
//Score: 6
//Author: psphacker108
//Category: Environment
//Description: You can Now shift the world of the small boat near the pay n spray in little haiti.By pressing LEFT to move twords the city, RIGHT going twords water, Watch Video. ( Thanks to vettefan for code setup) If you turn off the code the world of the boat dissapears.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-31.gif
//Time: 31/05/2007 06:33:28
//Working: Yes
if (buttons & CTRL_LEFT)
setfloat(0x9442030, getfloat(0x9442030)-.1);
if (buttons & CTRL_RIGHT) 
setfloat(0x9442030, getfloat(0x9442030)+.1);
#off
setfloat(0x9442030, 6);

#cheat tallest building (floored)
//ID: 19692
//Score: 10
//Author: creepers
//Category: Location Mods
//Description: you can now walk if you use the cheat just turn it off again to not make it slower,use superman cheat to go there easier
//note that its not fullly floored the whole rooftop,just 1/8 of it.
//the 2nd update will be much wider and much better
//UPDATEE!!!:the WHOLE rooftop covered in a FEW minutes.i started again with 1 bar left on my psp then when i was finished,there was no bars left at my psp
//3rd update will be fast.
//ill put a teleport and add a pic
//
//MUST SEE 
//cheat is kinda heavy
//covers like 15 kb
//update 3 :teleport added and pic
//update 4:teleport is a bit buggy,teleport 2 times to make the floors disappear less
//
//EDITED BY: psphacker108 on 30/05/07 15:58:02
//
//what happened?
//
//oh,i know,you marked it as a working cheat.thanks ( lol No probs man )
//
//EDITED BY: psphacker108 on 03/06/07 05:07:32
//Image: http://img157.imageshack.us/img157/7840/screen1hc1.png
//Time: 28/05/2007 05:32:41
//Working: Yes
moveto(-382.57, 1293.13, 372.04);  object(0x1CA4, 90, 0, 126);
move(1.73, -1.24, -0.02);  object(0x1CA4, 90, 0, 126);
move(2.12, -1.52, 0.05);  object(0x1CA4, 90, 0, 126);
move(-2.26, -3.17, -0.01);  object(0x1CA4, 90, 0, 126);
move(-1.77, 0.90, -0.07);  object(0x1CA4, 90, 0, 126);
move(-2.28, 1.64, 0.06);  object(0x1CA4, 90, 0, 126);
move(2.46, -1.77, 0.02);  object(0x1CA4, 90, 0, 326);
move(13.08, -19.38, 0.00);  object(0x1CA4, 90, 0, 326);
move(6.84, 8.11, 0.00);  object(0x1CA4, 90, 0, 43);
move(2.30, -1.65, 0.00);  object(0x1CA4, 90, 0, 208);
move(-1.31, -2.42, 0.00);  object(0x1CA4, 90, 0, 208);
move(0.18, 6.87, 0.00);  object(0x1CA4, 90, 0, 2);
move(-1.68, 2.19, 0.00);  object(0x1CA4, 90, 0, 322);
move(-2.27, 2.91, 0.00);  object(0x1CA4, 90, 0, 322);
move(-2.03, 2.60, 0.00);  object(0x1CA4, 90, 0, 322);
move(-3.87, 4.98, 0.00);  object(0x1CA4, 90, 0, 322);
move(-4.91, -0.06, 0.00);  object(0x1CA4, 90, 0, 270);
move(-11.99, -4.44, 0.00);  object(0x1CA4, 90, 0, 243);
move(-6.20, -6.61, 0.00);  object(0x1CA4, 90, 0, 178);
move(-3.70, -0.14, 0.00);  object(0x1CA4, 90, 0, 178);
move(-0.50, 2.71, 0.00);  object(0x1CA4, 90, 0, 269);
move(0.97, 3.10, 0.00);  object(0x1CA4, 90, 0, 304);
move(1.99, 2.29, 0.00);  object(0x1CA4, 90, 0, 310);
move(0.95, 1.16, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.04, 2.47, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.48, 3.01, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.73, 3.32, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.29, 2.78, 0.00);  object(0x1CA4, 90, 0, 310);
move(1.97, 2.39, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.61, 3.16, 0.00);  object(0x1CA4, 90, 0, 310);
move(1.78, 2.16, 0.00);  object(0x1CA4, 90, 0, 310);
move(1.97, 2.39, 0.00);  object(0x1CA4, 90, 0, 310);
move(0.77, 1.95, 0.00);  object(0x1CA4, 90, 0, 310);
move(2.84, -1.75, 0.00);  object(0x1CA4, 90, 0, 232);
move(2.03, -3.11, 0.00);  object(0x1CA4, 90, 0, 232);
move(1.87, -2.73, 0.00);  object(0x1CA4, 90, 0, 232);
move(2.02, -2.99, 0.00);  object(0x1CA4, 90, 0, 232);
move(1.50, -2.13, 0.00);  object(0x1CA4, 90, 0, 232);
move(2.78, -2.96, 0.00);  object(0x1CA4, 90, 0, 220);
move(1.91, -1.77, 0.00);  object(0x1CA4, 90, 0, 220);
move(2.78, -2.72, 0.00);  object(0x1CA4, 90, 0, 224);
move(2.83, -2.57, 0.00);  object(0x1CA4, 90, 0, 222);
move(0.45, -0.40, 0.00);  object(0x1CA4, 90, 0, 222);
move(3.28, -2.21, 0.00);  object(0x1CA4, 90, 0, 213);
move(2.94, -1.90, 0.00);  object(0x1CA4, 90, 0, 213);
move(3.29, -2.08, 0.00);  object(0x1CA4, 90, 0, 208);
move(3.27, -1.72, 0.00);  object(0x1CA4, 90, 0, 208);
move(3.01, -1.58, 0.00);  object(0x1CA4, 90, 0, 208);
move(1.59, -0.84, 0.00);  object(0x1CA4, 90, 0, 208);
move(-0.20, -1.86, 0.00);  object(0x1CA4, 90, 0, 144);
move(-3.15, -2.29, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.87, -1.83, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.77, -1.64, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.02, -1.47, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.75, -2.00, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.60, -1.52, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.02, -1.47, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.07, -1.41, 0.00);  object(0x1CA4, 90, 0, 144);
move(-1.86, -1.35, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.30, -1.09, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.10, -1.53, 0.00);  object(0x1CA4, 90, 0, 144);
move(-2.02, -1.47, 0.00);  object(0x1CA4, 90, 0, 144);
move(-3.21, -1.11, 0.00);  object(0x1CA4, 90, 0, 176);
move(-3.50, -0.13, 0.00);  object(0x1CA4, 90, 0, 176);
move(-0.44, 2.64, 0.00);  object(0x1CA4, 90, 0, 266);
move(-0.21, 2.69, 0.00);  object(0x1CA4, 90, 0, 266);
move(0.39, 3.94, 0.00);  object(0x1CA4, 90, 0, 266);
move(-0.09, 3.60, 0.00);  object(0x1CA4, 90, 0, 266);
move(-0.08, 4.11, 0.00);  object(0x1CA4, 90, 0, 266);
move(-0.15, 1.89, 0.00);  object(0x1CA4, 90, 0, 266);
move(-0.45, 3.52, 0.00);  object(0x1CA4, 90, 0, 259);
move(-1.84, 0.47, 0.00);  object(0x1CA4, 90, 0, 180);
move(-2.30, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(-3.00, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(-2.70, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(-2.50, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(-3.90, 0.02, 0.00);  object(0x1CA4, 90, 0, 180);
move(0.01, 1.58, 0.00);  object(0x1CA4, 90, 0, 180);
move(0.01, 2.04, 0.00);  object(0x1CA4, 90, 0, 180);
move(-2.80, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(-0.01, -1.25, 0.00);  object(0x1CA4, 90, 0, 180);
move(-2.30, 0.01, 0.00);  object(0x1CA4, 90, 0, 180);
move(0.02, 3.97, 0.00);  object(0x1CA4, 90, 0, 180);
move(-0.01, -1.69, 0.00);  object(0x1CA4, 90, 0, 180);
move(3.61, 3.09, 0.00);  object(0x1CA4, 90, 0, 180);
move(-0.40, -0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.06, -2.41, 0.00);  object(0x1CA4, 90, 0, 181);
move(1.60, -0.04, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.13, 5.40, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.63, -1.19, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.50, -0.09, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.17, -6.91, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.04, 1.62, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.07, 2.98, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.13, 5.15, 0.00);  object(0x1CA4, 90, 0, 181);
move(-1.10, 0.03, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.04, 1.71, 0.00);  object(0x1CA4, 90, 0, 181);
move(4.10, -0.10, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.05, -2.23, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.17, -6.74, 0.00);  object(0x1CA4, 90, 0, 181);
move(1.05, -2.13, 0.00);  object(0x1CA4, 90, 0, 181);
move(1.91, 0.55, 0.00);  object(0x1CA4, 90, 0, 181);
move(1.68, -0.94, 0.00);  object(0x1CA4, 90, 0, 181);
move(1.70, -0.04, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.06, 2.59, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.04, 1.50, 0.00);  object(0x1CA4, 90, 0, 181);
move(2.66, 2.25, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.60, -0.09, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.06, -2.57, 0.00);  object(0x1CA4, 90, 0, 181);
move(-2.50, 0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.07, -2.89, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.18, 7.82, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.05, 2.20, 0.00);  object(0x1CA4, 90, 0, 181);
move(-3.20, 0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(-3.87, 1.64, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.04, 2.12, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.05, 2.50, 0.00);  object(0x1CA4, 90, 0, 181);
move(-2.80, 0.05, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.05, -2.47, 0.00);  object(0x1CA4, 90, 0, 181);
move(-1.63, -1.43, 0.00);  object(0x1CA4, 90, 0, 181);
move(7.70, -0.15, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.30, -0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.10, -0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.10, -0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(2.80, -0.05, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.05, -2.59, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.06, -3.11, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.02, 0.90, 0.00);  object(0x1CA4, 90, 0, 181);
move(-3.10, 0.06, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.04, 2.34, 0.00);  object(0x1CA4, 90, 0, 181);
move(-1.90, 0.04, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.09, -4.92, 0.00);  object(0x1CA4, 90, 0, 181);
move(2.80, -0.05, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.17, -8.96, 0.00);  object(0x1CA4, 90, 0, 181);
move(11.80, 1.53, 0.00);  object(0x1CA4, 90, 0, 173);
move(-0.71, 5.49, 0.00);  object(0x1CA4, 90, 0, 173);
move(-4.91, 3.46, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.08, 4.24, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.04, -2.25, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.59, -0.76, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.04, -2.13, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.10, -5.10, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.60, -0.07, 0.00);  object(0x1CA4, 90, 0, 181);
move(0.05, 2.40, 0.00);  object(0x1CA4, 90, 0, 181);
move(-0.57, 1.81, 0.00);  object(0x1CA4, 90, 0, 181);
move(3.70, -5.48, 0.00);  object(0x1CA4, 90, 0, 326);
move(-0.77, 2.33, 0.00);  object(0x1CA4, 90, 0, 344);
move(-0.07, -4.10, 0.00);  object(0x1CA4, 90, 0, 344);
move(-18.25, -5.26, 0.00);  object(0x1CA4, 90, 0, 344);
move(-0.96, 3.31, 0.00);  object(0x1CA4, 90, 0, 344);
move(0.47, -1.64, 0.00);  object(0x1CA4, 90, 0, 344);
move(-1.26, 4.37, 0.00);  object(0x1CA4, 90, 0, 344);
move(1.45, 1.83, 0.00);  object(0x1CA4, 90, 0, 344);
move(-4.01, 13.91, 0.00);  object(0x1CA4, 90, 0, 344);
move(-0.67, 2.31, 0.00);  object(0x1CA4, 90, 0, 344);
move(-0.63, 1.70, 0.00);  object(0x1CA4, 90, 0, 339);
move(-1.61, -1.96, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.65, 3.64, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.04, -0.92, 0.00);  object(0x1CA4, 90, 0, 246);
move(10.24, 4.65, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.15, -0.98, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.26, -1.02, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.99, -0.90, 0.00);  object(0x1CA4, 90, 0, 246);
move(0.26, 2.10, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.14, 2.07, 0.00);  object(0x1CA4, 90, 0, 246);
move(1.08, 1.26, 0.00);  object(0x1CA4, 90, 0, 246);
move(3.18, -7.01, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.37, -0.62, 0.00);  object(0x1CA4, 90, 0, 246);
move(1.04, -3.15, 0.00);  object(0x1CA4, 90, 0, 246);
move(1.66, 0.75, 0.00);  object(0x1CA4, 90, 0, 246);
move(0.70, -1.55, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.19, 0.99, 0.00);  object(0x1CA4, 90, 0, 246);
move(0.70, -1.55, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.64, 5.83, 0.00);  object(0x1CA4, 90, 0, 246);
move(0.74, -1.64, 0.00);  object(0x1CA4, 90, 0, 246);
move(7.68, -14.41, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.82, -0.82, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.44, 0.99, 0.00);  object(0x1CA4, 90, 0, 246);
move(-1.75, -0.79, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.73, -1.24, 0.00);  object(0x1CA4, 90, 0, 246);
move(-0.40, -3.26, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.29, -0.17, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.58, 1.17, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.99, -0.51, 0.00);  object(0x1CA4, 90, 0, 246);
move(2.93, -1.31, 0.00);  object(0x1CA4, 90, 0, 246);
move(1.40, -3.10, 0.00);  object(0x1CA4, 90, 0, 246);
move(-2.62, -1.19, 0.00);  object(0x1CA4, 90, 0, 246);
move(-5.37, 1.68, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.49, -1.48, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.13, -1.89, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.27, -0.96, 0.00);  object(0x1CA4, 90, 0, 329);
move(-3.61, -0.39, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.44, -0.40, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.38, -2.32, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.79, 0.40, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.46, 0.87, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.93, -1.56, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.26, -2.11, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.92, -1.55, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.39, -2.32, 0.00);  object(0x1CA4, 90, 0, 329);
move(-3.15, -1.35, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.23, 2.06, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.57, 2.64, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.32, -0.53, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.66, -1.59, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.32, 3.89, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.15, -1.93, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.57, -2.05, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.41, -2.36, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.03, -0.61, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.72, -2.38, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.49, 1.48, 0.00);  object(0x1CA4, 90, 0, 329);
move(-0.89, 1.50, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.75, -2.35, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.89, -1.13, 0.00);  object(0x1CA4, 90, 0, 329);
move(11.77, 7.01, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.92, 1.74, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.15, 1.28, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.83, 1.69, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.70, 2.31, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.41, 1.43, 0.00);  object(0x1CA4, 90, 0, 329);
move(3.43, 2.05, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.21, 2.03, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.83, -1.69, 0.00);  object(0x1CA4, 90, 0, 329);
move(-3.01, -1.79, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.53, 1.97, 0.00);  object(0x1CA4, 90, 0, 329);
move(-0.93, 1.56, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.75, 1.64, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.41, 2.36, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.15, -3.61, 0.00);  object(0x1CA4, 90, 0, 329);
move(1.37, 0.82, 0.00);  object(0x1CA4, 90, 0, 329);
move(-6.96, -4.14, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.21, 2.04, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.61, -4.37, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.32, -0.54, 0.00);  object(0x1CA4, 90, 0, 329);
move(-3.18, -1.89, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.53, 2.57, 0.00);  object(0x1CA4, 90, 0, 329);
move(0.40, -0.68, 0.00);  object(0x1CA4, 90, 0, 329);
move(-2.66, -1.59, 0.00);  object(0x1CA4, 90, 0, 329);
move(-1.85, -3.15, 0.00);  object(0x1CA4, 90, 0, 329);
move(2.32, 1.38, 0.00);  object(0x1CA4, 90, 0, 329);
teleport(-364.26, 1283.05, 374.50);

#cheat Light Control
//ID: 19650
//Score: 11
//Author: psphacker108
//Category: Environment
//Description: The Christmas lights near 101 bayshore ave you can now control! 
//
//Controls:
//LEFT_ Moves the lights back on the deck.
//RIGHT_ Moves them over above your head.
//DOWN_Turns them off.
//UP_ Turns them back on.
//
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-30.gif
//Time: 24/05/2007 15:06:36
//Working: Yes
if(buttons & CTRL_RIGHT)
setchar(0x9460815, 0x00);
{
setchar(0x946081a, 0x35);
}
if(buttons & CTRL_LEFT)
setchar(0x9460815, 0xb0);
{
setchar(0x946081a, 0x55);
}
if(buttons & CTRL_DOWN)
{
setchar(0x9460817, 0xD4);
}
if(buttons & CTRL_UP)
{
setchar(0x9460817, 0xC4);
}

