#cheat Te|i To Boat
teleport(-662.74, -1291.90, 29.27);







#cheat mini safehouse
moveto(-736.65,-1146.48,8.82);  object(0x1CA4,0,0,159);
move(2.25,0.84,0.00);  object(0x1CA4,0,0,159);
move(8.29,-2.23,-1.80);  object(0x1CA4,230,0,251);
move(-6.97,2.11,3.10);  object(0x1CA4,90,0,247);
move(-2.03,-0.84,0.00);  object(0x1CA4,90,0,247);
move(-0.98,-0.41,0.00);  object(0x1CA4,90,0,247);
move(1.21,-2.53,0.00);  object(0x1CA4,90,0,247);
move(1.86,0.77,0.00);  object(0x1CA4,90,0,247);
move(-0.01,-0.00,0.00);  object(0x1CA4,90,0,247);
move(1.40,-3.96,0.80);  object(0x1CA4,90,15,248);
move(-1.31,-0.54,0.00);  object(0x1CA4,90,15,248);
move(2.24,0.93,0.00);  object(0x1CA4,90,15,248);
move(0.42,-3.70,1.20);  object(0x1CA4,90,15,248);
move(-0.36,-0.15,0.00);  object(0x1CA4,90,15,248);
move(1.57,0.65,0.00);  object(0x1CA4,90,15,248);
move(1.69,-3.30,1.20);  object(0x1CA4,90,15,248);
move(-0.46,-0.19,0.00);  object(0x1CA4,90,15,248);
move(-0.83,-0.34,0.00);  object(0x1CA4,90,15,248);
move(1.30,-3.14,1.00);  object(0x1CA4,90,15,248);
move(0.99,0.41,0.10);  object(0x1CA4,90,15,248);
move(0.46,0.19,0.00);  object(0x1CA4,90,15,248);
move(-0.04,-4.13,0.50);  object(0x1CA4,90,0,248);
move(1.02,0.42,0.00);  object(0x1CA4,90,0,248);
move(0.46,0.19,0.00);  object(0x1CA4,90,0,248);
move(-0.56,1.38,-3.20);  object(0x1CA4,90,270,340);
move(0.68,-1.88,0.00);  object(0x1CA4,90,270,340);
move(0.57,-1.60,0.00);  object(0x1CA4,90,270,340);
move(0.74,-1.88,0.00);  object(0x1CA4,90,270,343);
move(-1.07,-0.95,0.00);  object(0x1CA4,90,270,248);
move(-1.72,-0.52,0.00);  object(0x1CA4,90,270,248);
move(-1.82,-0.55,0.00);  object(0x1CA4,90,270,248);
move(-0.70,1.63,2.50);  object(0x1CA4,90,180,248);
move(2.20,0.67,0.00);  object(0x1CA4,90,180,248);
move(0.86,0.26,0.00);  object(0x1CA4,90,180,248);
move(-0.04,0.14,0.00);  object(0x1CA4,90,145,248);
move(0.38,0.12,0.00);  object(0x1CA4,90,145,248);
move(1.72,0.52,0.00);  object(0x1CA4,90,145,248);
move(-9.49,2.73,-1.90);  object(0x1CA4,180,90,67);
move(-0.56,1.06,0.00);  object(0x1CA4,180,90,67);
move(-0.61,1.15,-0.40);  object(0x1CA4,180,90,67);
move(-0.80,1.50,-0.50);  object(0x1CA4,180,90,67);
move(-1.22,2.29,-0.60);  object(0x1CA4,180,90,67);
move(-1.31,2.47,0.00);  object(0x1CA4,180,90,67);
move(0.00,0.00,0.00);  object(0x1CA4,180,90,67);
move(-1.17,2.21,-0.60);  object(0x1CA4,180,90,67);
move(-0.99,1.85,-0.80);  object(0x1CA4,180,90,67);
move(1.76,5.12,0.70);  object(0x1CA4,90,340,337);
move(0.56,-1.06,0.00);  object(0x1CA4,90,340,337);
move(1.13,-2.12,0.00);  object(0x1CA4,90,340,337);
move(0.14,-0.26,0.00);  object(0x1CA4,90,340,337);
move(-0.15,-1.41,0.80);  object(0x1CA4,110,340,340);
move(0.51,-1.09,0.80);  object(0x1CA4,110,340,340);
move(0.72,-1.54,0.30);  object(0x1CA4,110,340,340);
move(0.67,-1.45,0.30);  object(0x1CA4,110,340,340);
move(0.63,-1.36,0.40);  object(0x1CA4,110,340,340);
move(0.59,-1.27,0.40);  object(0x1CA4,110,340,340);
move(0.51,-1.09,0.40);  object(0x1CA4,110,340,340);
move(0.76,-1.63,0.40);  object(0x1CA4,110,340,340);
move(0.84,-1.81,0.00);  object(0x1CA4,110,340,340);
move(0.80,-1.72,0.60);  object(0x1CA4,110,340,340);
move(1.21,-1.42,-0.40);  object(0x1CA4,90,340,340);
move(-0.29,18.22,-7.10);  object(0x1CA4,90,0,250);
move(1.06,7.90,-0.74);  object(0x1CA4,0,90,80);
move(0.00,0.00,0.40);  object(0x1CA4,0,90,80);
move(0.00,0.00,0.00);  object(0x1CA4,0,90,80);
move(-726.80,-1161.30,11.00);  object(0x1CA4,0,0,252);
move(0.00,0.00,1.40);  object(0x1CA4,0,0,252);
move(-0.66,1.99,-1.90);  object(0x1CA4,0,0,252);
move(-0.88,2.66,-0.60);  object(0x1CA4,0,0,252);
move(-0.28,0.85,0.00);  object(0x1CA4,0,0,252);
move(0.00,0.00,0.90);  object(0x1CA4,0,0,252);
move(0.44,-1.33,1.80);  object(0x1CA4,0,0,252);
move(-8.33,11.38,-3.50);  object(0x1CA4,0,0,160);
move(1.22,0.45,0.00);  object(0x1CA4,0,0,160);
move(9.35,-2.20,-2.20);  object(0x1CA4,220,0,249);
moveto(-734.85,-1171.28,14.67);  object(0x1CD5,180,0,66);
move(-6.26,-2.97,-5.40);  object(0x1CD6,180,0,42);

#cheat Overpass
// By Edison Carter
moveto(478,-161.29,8.7);
move(2.31,4.43,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,10,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,10,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,10,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,10,90);
move(0,4.43,(0.77+0.38)/2);
move(2.31,0.00,-0.40); object(0x1CA4,90,5,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,5,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,5,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,5,90);
move(0,4.43,0.38);
move(2.31,0.00,-0.40); object(0x1CA4,90,5,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,5,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,5,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,5,90);
move(0,4.43,0.38);
move(2.31,0.00,-0.40); object(0x1CA4,90,5,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,5,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,5,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,5,90);
move(0,4.43,0.38);
move(2.31,0.00,-0.40); object(0x1CA4,90,5,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,5,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,5,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,5,90);
move(0,4.43,0.38/2);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,90);
move(0,4.43,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,90);
move(0,4.43,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,90);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,90);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,90);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,90);
move(-0.72*0.25,4.43,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,85);
move(-0.72*0.75,4.4,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,80);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,80);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,80);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,80);
move(-0.72*1.25,4.3,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,75);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,75);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,75);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,75);
move(-0.72*1.75,4.2,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,70);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,70);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,70);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,70);
move(-0.72*2.25,4.1,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,65);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,65);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,65);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,65);
move(-0.72*2.75,4.0,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,0);
move(2.31,0.00,-0.40); object(0x1CA4,90,0,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,0,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,0,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,0,60);
move(-2.10,3.9,-0.38/2);
move(2.31,0.00,-0.40); object(0x1CA4,90,-5,60);
move(2.91,0.0,0.00);   object(0x1CA4,90,-5,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-5,60);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-5,60);
move(-2.10,3.9,-0.38);
move(2.31,0.00,-0.40); object(0x1CA4,90,-5,60);
move(2.91,0.0,0.03);   object(0x1CA4,90,-5,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-5,60);
move(-8.19,0.0,-0.03);  object(0x1CA4,110,-5,60);
move(-2.10,3.9,-0.38);
move(2.31,0.00,-0.40); object(0x1CA4,90,-5,60);
move(2.91,0.0,0.07);   object(0x1CA4,90,-5,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-5,60);
move(-8.19,0.0,-0.07);  object(0x1CA4,110,-5,60);
move(-2.10,3.9,(-0.77-0.38)/2);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.10);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.1);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-2.10,3.9,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,60);
move(2.91,0.0,0.14);   object(0x1CA4,90,-10,60);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,60);
move(-8.19,0.0,-0.14);  object(0x1CA4,110,-10,60);
move(-0.72*2.75,4.0,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,65);
move(2.91,0.0,0.10);   object(0x1CA4,90,-10,65);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,65);
move(-8.19,0.0,-0.1);  object(0x1CA4,110,-10,65);
move(-0.72*2.25,4.1,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,70);
move(2.91,0.0,0.07);   object(0x1CA4,90,-10,70);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,70);
move(-8.19,0.0,-0.07);  object(0x1CA4,110,-10,70);
move(-0.72*1.75,4.2,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,75);
move(2.91,0.0,0.03);   object(0x1CA4,90,-10,75);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,75);
move(-8.19,0.0,-0.03);  object(0x1CA4,110,-10,75);
move(-0.72*1.25,4.3,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,80);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,80);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,80);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,80);
move(-0.72*0.75,4.4,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
move(-0.36,4.43,-0.77);
move(2.31,0.00,-0.40); object(0x1CA4,90,-10,85);
move(2.91,0.0,0.00);   object(0x1CA4,90,-10,85);
move(2.91,0.0,0.40);   object(0x1CA4,70,-10,85);
move(-8.19,0.0,0.00);  object(0x1CA4,110,-10,85);
teleport(481.39, -168.65, 10.01);
