#cheat Night club
moveto(-962.17,1065.86,11.49);  object(0x1CD4,0,0,0);
move(11.60,-0.08,0.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(-11.60,0.08,-3.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(1.01,0.89,-6.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,2.00,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(9.53,-9.57,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,90);
move(0.01,1.90,0.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(0.00,0.00,-3.00);  object(0x1CD4,0,0,90);
move(-0.87,-10.49,0.00);  object(0x1CD4,0,0,0);
move(-1.80,0.01,0.00);  object(0x1CD4,0,0,0);
move(-6.00,0.04,0.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(7.80,-0.06,-3.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(-1.80,0.01,-3.00);  object(0x1CD4,0,0,0);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,0);
move(-7.82,11.53,-6.10);  object(0x1CD4,0,0,180);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,180);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,180);
move(11.40,-0.09,-5.90);  object(0x1CD4,0,0,180);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,180);
move(0.00,0.00,3.00);  object(0x1CD4,0,0,180);
move(-1.70,-1.54,-1.50);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.40,0.00);  object(0x1CD4,90,0,180);
move(-1.80,-0.00,0.00);  object(0x1CD4,90,0,180);
move(-0.00,2.40,0.00);  object(0x1CD4,90,0,180);
move(-0.00,3.00,0.00);  object(0x1CD4,90,0,180);
move(-0.00,3.00,0.00);  object(0x1CD4,90,0,180);
move(-1.90,-0.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.40,0.00);  object(0x1CD4,90,0,180);
move(-1.91,8.40,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.40,0.00);  object(0x1CD4,90,0,180);
move(-1.91,8.40,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.40,0.00);  object(0x1CD4,90,0,180);
move(-1.91,8.40,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.30,0.00);  object(0x1CD4,90,0,180);
move(9.18,9.81,1.50);  object(0x1CD4,0,0,180);
move(-1.90,-0.00,0.00);  object(0x1CD4,0,0,180);
move(-1.90,-0.00,0.00);  object(0x1CD4,0,0,180);
move(5.80,-1.49,1.50);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.30,0.00);  object(0x1CD4,90,0,180);
move(-11.51,8.39,-0.10);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-3.00,0.00);  object(0x1CD4,90,0,180);
move(0.00,-2.30,0.00);  object(0x1CD4,90,0,180);
move(6.04,-2.87,-3.90);  object(0x1CD4,45,0,0);
move(0.01,-1.98,-1.90);  object(0x1CD4,45,0,0);
move(0.01,-2.16,-2.10);  object(0x1CD4,45,0,0);
move(-0.07,15.56,5.10);  object(0x1D04,0,0,0);
move(3.00,0.01,0.00);  object(0x1D04,0,0,45);
move(0.02,-4.00,0.00);  object(0x1D04,0,0,45);
move(-6.80,-0.03,0.00);  object(0x1D04,0,0,105);
move(6.92,-4.08,0.00);  object(0x1D04,0,0,170);
move(-7.60,-0.04,0.00);  object(0x1D04,0,0,235);
move(-0.21,2.30,0.00);  object(0x1D01,0,0,235);
move(8.30,0.04,0.00);  object(0x1D01,0,0,235);
move(-2.32,5.49,0.00);  object(0x1D01,0,0,235);
move(-3.38,-4.62,0.00);  object(0x1D39,0,0,270);
move(3.30,-0.08,0.00);  object(0x1D39,0,0,90);
move(-1.95,2.71,-1.10);  object(0x1D45,0,0,270);
move(4.48,-5.52,-4.90);  object(0x1D39,0,0,90);
move(-0.02,3.61,0.00);  object(0x1D39,0,0,90);
move(0.04,2.86,0.00);  object(0x1D39,0,0,90);
move(-7.87,-0.71,-0.20);  object(0x1C93,0,0,0);
move(1.43,1.94,0.20);  object(0x1CF4,0,0,0);
move(0.01,-1.11,0.00);  object(0x1CF4,0,0,0);
move(0.00,-1.20,0.00);  object(0x1CF4,0,0,0);
move(0.00,-1.20,0.00);  object(0x1CF4,0,0,0);
move(-2.19,-3.57,-0.30);  object(0x1D06,0,0,90);
move(0.01,-0.60,0.80);  object(0x1D03,0,0,90);
move(-0.01,1.20,0.00);  object(0x1D03,0,0,90);
move(0.01,-0.60,0.50);  object(0x1CEA,0,0,90);
move(1.47,3.81,0.00);  object(0x1CEC,0,0,90);
move(-0.01,1.40,0.00);  object(0x1CEC,0,0,255);
move(5.14,-7.09,-1.00);  object(0x1CF9,0,0,183);
move(-5.80,-0.42,0.00);  object(0x1D01,0,0,284);
move(-0.25,4.23,0.00);  object(0x1D01,0,0,295);
move(6.55,6.96,0.00);  object(0x1CD6,90,0,180);
move(-5.22,-0.01,0.00);  object(0x1CD6,90,0,180);
move(1.14,3.51,4.80);  object(0x0159,55,0,180);
move(2.49,-0.23,0.00);  object(0x0159,140,0,180);
move(-1.41,-2.18,0.00);  object(0x0159,140,0,180);
move(5.84,3.36,-4.30);  object(0x01A4,0,0,90);
move(-10.85,0.02,0.00);  object(0x01A4,0,0,90);
move(10.42,1.09,-0.40);  object(0x01B8,0,0,90);
move(0.02,-5.90,0.00);  object(0x01B8,0,0,90);
move(-10.00,-0.04,0.00);  object(0x01B8,0,0,90);
move(-0.02,5.80,0.00);  object(0x01B8,0,0,90);
moveto(-950.67,1085.04,11.49);  object(0x1CD4,0,0,184);
move(-1.80,0.11,0.00);  object(0x1CD4,0,0,184);
move(-1.80,0.11,0.00);  object(0x1CD4,0,0,184);
move(-1.90,0.12,0.00);  object(0x1CD4,0,0,184);
move(-1.84,0.05,0.00);  object(0x1CD4,0,0,184);
move(-1.80,0.12,0.00);  object(0x1CD4,0,0,181);
move(-1.70,0.02,0.00);  object(0x1CD4,0,0,181);
move(-0.90,0.01,0.00);  object(0x1CD4,0,0,181);
move(11.75,-0.43,2.90);  object(0x1CD4,0,0,183);
move(-1.90,0.09,0.00);  object(0x1CD4,0,0,183);
move(-1.90,0.09,0.00);  object(0x1CD4,0,0,183);
move(-1.80,0.08,0.00);  object(0x1CD4,0,0,183);
move(-1.70,0.08,0.00);  object(0x1CD4,0,0,183);
move(-1.79,0.18,0.00);  object(0x1CD4,0,0,183);
move(-1.90,-0.01,0.00);  object(0x1CD4,0,0,183);
move(9.07,-1.71,1.40);  object(0x1CD4,90,0,180);
move(1.50,0.01,0.00);  object(0x1CD4,90,0,180);
move(0.90,0.01,0.00);  object(0x1CD4,90,0,180);
move(-4.10,-0.03,0.00);  object(0x1CD4,90,0,180);
move(-1.80,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.80,0.09,0.00);  object(0x1CD4,90,0,180);
move(-1.80,0.19,0.00);  object(0x1CD4,90,0,180);
move(-1.70,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-0.70,-0.00,0.00);  object(0x1CD4,90,0,180);
move(11.62,-2.84,0.00);  object(0x1CD4,90,0,180);
move(-1.90,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.80,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.80,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.70,0.09,0.00);  object(0x1CD4,90,0,180);
move(-1.80,0.09,0.00);  object(0x1CD4,90,0,180);
move(-1.60,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.30,-0.01,0.00);  object(0x1CD4,90,0,180);
move(11.81,-2.20,0.00);  object(0x1CD4,90,0,180);
move(-1.70,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.70,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.70,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.50,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.60,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.90,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.30,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.00,-0.01,0.00);  object(0x1CD4,90,0,180);
move(4.91,-2.45,0.10);  object(0x1CD4,90,0,180);
move(1.40,0.01,0.00);  object(0x1CD4,90,0,180);
move(1.30,0.01,0.00);  object(0x1CD4,90,0,180);
move(1.30,0.01,0.00);  object(0x1CD4,90,0,180);
move(0.80,0.00,0.00);  object(0x1CD4,90,0,180);
move(0.70,0.00,0.00);  object(0x1CD4,90,0,180);
move(1.00,0.01,0.00);  object(0x1CD4,90,0,180);
move(1.30,0.01,0.00);  object(0x1CD4,90,0,180);
move(-9.20,-0.06,0.00);  object(0x1CD4,90,0,180);
move(-1.50,-0.01,0.00);  object(0x1CD4,90,0,180);
move(-1.40,-0.01,0.00);  object(0x1CD4,90,0,180);
move(0.04,-10.77,-4.40);  object(0x1CD4,0,0,0);
move(1.80,0.02,0.00);  object(0x1CD4,0,0,0);
move(3.80,0.03,0.00);  object(0x1CD4,0,0,0);
move(1.80,0.02,0.00);  object(0x1CD4,0,0,0);
move(1.90,0.02,0.00);  object(0x1CD4,0,0,0);
move(1.80,0.02,0.00);  object(0x1CD4,0,0,0);
move(1.10,0.01,0.00);  object(0x1CD4,0,0,0);
move(-0.60,-0.01,2.90);  object(0x1CD4,0,0,0);
move(-1.70,-0.01,0.00);  object(0x1CD4,0,0,0);
move(-1.80,-0.02,0.00);  object(0x1CD4,0,0,0);
move(-1.70,-0.01,0.00);  object(0x1CD4,0,0,0);
move(-0.70,-0.01,0.00);  object(0x1CD4,0,0,0);
move(-1.80,-0.02,0.00);  object(0x1CD4,0,0,0);
move(-1.80,-0.02,0.00);  object(0x1CD4,0,0,0);
move(-1.50,-0.01,0.00);  object(0x1CD4,0,0,0);
move(-0.90,-0.01,0.00);  object(0x1CD4,0,0,0);
moveto(-952.44,1067.34,18.97);  object(0x1CD4,90,0,2);
move(-1.70,0.06,0.00);  object(0x1CD4,90,0,2);
move(-1.90,0.07,0.00);  object(0x1CD4,90,0,2);
move(-1.70,0.00,0.00);  object(0x1CD4,90,0,358);
move(-1.80,-0.07,0.00);  object(0x1CD4,90,0,358);
move(-1.20,-0.04,0.00);  object(0x1CD4,90,0,358);
move(-1.37,2.69,0.00);  object(0x1CD4,90,0,359);
move(1.80,0.02,0.00);  object(0x1CD4,90,0,359);
move(1.80,0.02,0.00);  object(0x1CD4,90,0,359);
move(1.50,0.02,0.00);  object(0x1CD4,90,0,359);
move(1.68,-0.09,0.00);  object(0x1CD4,90,0,1);
move(2.99,-0.16,0.00);  object(0x1CD4,90,0,3);
move(-1.40,0.06,0.00);  object(0x1CD4,90,0,3);
move(1.32,2.66,0.00);  object(0x1CD4,90,0,3);
move(-1.80,0.08,0.00);  object(0x1CD4,90,0,3);
move(-1.70,0.07,0.00);  object(0x1CD4,90,0,3);
move(-1.80,0.08,0.00);  object(0x1CD4,90,0,3);
move(-1.91,-0.03,0.00);  object(0x1CD4,90,0,3);
move(-1.70,0.08,0.00);  object(0x1CD4,90,0,3);
move(-1.20,0.06,0.00);  object(0x1CD4,90,0,3);
move(2.26,2.54,0.00);  object(0x1CD4,90,0,1);
move(1.80,-0.05,0.00);  object(0x1CD4,90,0,1);
move(1.70,-0.04,0.00);  object(0x1CD4,90,0,1);
move(1.70,-0.04,0.00);  object(0x1CD4,90,0,1);
move(1.60,-0.04,0.00);  object(0x1CD4,90,0,1);
move(1.80,-0.05,0.00);  object(0x1CD4,90,0,1);
move(0.01,0.52,0.00);  object(0x1CD4,90,0,1);
move(-1.20,0.03,0.00);  object(0x1CD4,90,0,1);
move(-1.60,0.04,0.00);  object(0x1CD4,90,0,1);
move(-2.10,0.05,0.00);  object(0x1CD4,90,0,1);
move(-1.85,-9.87,-1.40);  object(0x1CD4,0,0,1);
move(0.60,-0.02,-0.10);  object(0x1CD4,0,0,1);
move(-2.45,11.26,-0.20);  object(0x1CD4,0,0,182);
move(1.80,-0.06,0.00);  object(0x1CD4,0,0,182);
move(0.60,-0.02,0.00);  object(0x1CD4,0,0,182);
move(-0.23,-0.82,1.50);  object(0x1CD4,90,0,182);
move(-1.20,0.04,0.00);  object(0x1CD4,90,0,182);
move(-1.10,0.03,0.00);  object(0x1CD4,90,0,182);
moveto(-963.03,1078.23,11.33);  object(0x1CD4,0,0,270);
move(-0.01,1.70,0.00);  object(0x1CD4,0,0,270);
move(-0.01,1.80,0.00);  object(0x1CD4,0,0,270);
move(-0.01,1.80,0.00);  object(0x1CD4,0,0,270);
move(-0.00,0.70,0.00);  object(0x1CD4,0,0,270);
move(-0.00,0.30,0.00);  object(0x1CD4,0,0,270);
move(-0.00,0.30,2.90);  object(0x1CD4,0,0,270);
move(0.01,-1.90,0.00);  object(0x1CD4,0,0,270);
move(-0.05,-1.89,-0.00);  object(0x1CD4,0,0,270);
move(0.00,-1.80,0.00);  object(0x1CD4,0,0,270);
move(0.00,-1.90,0.00);  object(0x1CD4,0,0,270);
move(13.39,0.80,-2.70);  object(0x1CD4,0,0,89);
move(-0.02,1.80,0.00);  object(0x1CD4,0,0,89);
move(-0.02,1.80,0.00);  object(0x1CD4,0,0,89);
move(-0.02,1.70,0.00);  object(0x1CD4,0,0,89);
move(-0.01,0.50,0.00);  object(0x1CD4,0,0,89);
move(0.12,0.20,2.70);  object(0x1CD4,0,0,89);
move(0.02,-1.70,0.00);  object(0x1CD4,0,0,89);
move(-0.08,-1.70,0.00);  object(0x1CD4,0,0,89);
move(0.02,-1.70,0.00);  object(0x1CD4,0,0,89);
move(0.02,-1.30,0.00);  object(0x1CD4,0,0,89);
moveto(-956.12,1073.99,10.09);  object(0x1D04,0,0,179);
move(0.03,-3.77,0.00);  object(0x1D04,0,0,180);
move(-3.60,7.38,0.20);  object(0x029F,0,0,1);
move(6.90,-0.08,0.00);  object(0x029F,0,0,1);
moveto(-957.32,1050.51,70.79);  object(0x1CB7,355,0,342);
move(0.00,0.00,0.00);  object(0x1CB7,355,0,342);
move(-87.64,9.89,-37.40);  object(0x1CBD,355,0,271);
move(-11.42,10.92,0.00);  object(0x1CBA,355,0,249);
move(2.26,-33.30,0.00);  object(0x1CBB,355,0,198);
move(15.78,-39.86,0.00);  object(0x1CBA,355,0,170);
move(79.21,71.83,-16.30);  object(0x1CBA,0,180,358);
moveto(-958.47,1076.19,10.09);  object(0x1CBD,0,0,1);
moveto(-962.52,1060.71,7.99);  object(0x020D,0,0,354);
move(12.13,1.18,0.00);  object(0x020D,0,0,177);
move(-6.25,-6.30,1.80);  object(0x020C,0,0,188);
move(-1.47,3.25,13.80);  object(0x020D,190,0,357);
teleport(-958.66, 1057.04, 11.09);






