#cheat Spawn Security Guards
static spawn;
if(buttons&CTRL_LTRIGGER&&press&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
spawn = 1;
setfloat(pobj+0x30, 93.05, 271.67, 21.78);}
if(spawn == 1){
setfloat(0x8bc86c0, 0x10);
setfloat(0x8bc8684, 0x10);
static count;
if(count%150==0){
for(i=0; 0x98b4a40+i<=0x98ecf90; i+=0xd10){
if(0x98b4a40+i != pplayer){
setfloat(0x98b4a40+i+0x30, playerx+1, playery+1, playerz+1);
setfloat(pobj+0x30, playerx, playery, playerz+1);
setchar(0x98b4a40+i+0x894, 0xc);
setint(0x98b4a40+i+0x890, pplayer);}}
spawn = 2;
setfloat(0x8bc86c0, 0x2);
setfloat(0x8bc8684, 0x2);}
count++;}

#cheat Spawn Peds
if(buttons&CTRL_LTRIGGER&&buttons&CTRL_CROSS){
playerx = getfloat(pobj+0x30);
playery = getfloat(pobj+0x34);
playerz = getfloat(pobj+0x38);
for(i=0; 0x98b4a40+i<=0x98ecf90; i+=0xd10){
if(0x98b4a40+i != pplayer&&!getint(0x98b4a40+i+0x480)){
setfloat(0x98b4a40+i+0x30, playerx+1, playery+1, playerz+1);
setchar(0x98b4a40+i+0x894, 0x0);
setchar(0x98b4a40+i+0x8b4, 0x0);}}}