// Vic (Army) = 0
// Cop = 8
#cheat You're Cop
setchar(pplayer + 0x56, 8);
setchar(pplayer + 0x58, 8);
// SWAT = 9
#cheat You're SWAT
setchar(pplayer + 0x56, 9);
setchar(pplayer + 0x58, 9);
// FBI = 10
#cheat You're FBI
setchar(pplayer + 0x56, 10);
setchar(pplayer + 0x58, 10);
// Army = 11
#cheat You're Army
setchar(pplayer + 0x56, 11);
setchar(pplayer + 0x58, 11);
// Paic = 12
#cheat You're Paic
setchar(pplayer + 0x56, 12);
setchar(pplayer + 0x58, 12);
// Fireman = 13
#cheat You're Fireman
setchar(pplayer + 0x56, 13);
setchar(pplayer + 0x58, 13);
// Flashly = 14
#cheat You're Flashly
setchar(pplayer + 0x56, 14);
setchar(pplayer + 0x58, 14);
// Ladies = 16,20,21,24,28,29,30,38,42,43,45,56,60,61,64,71,73,81,83,85,86 & 87
#cheat You're Girl 1
setchar(pplayer + 0x56, 16);
setchar(pplayer + 0x58, 16);
#cheat You're Girl 2
setchar(pplayer + 0x56, 20);
setchar(pplayer + 0x58, 20);
#cheat You're Girl 3
setchar(pplayer + 0x56, 21);
setchar(pplayer + 0x58, 21);
#cheat You're Girl 4
setchar(pplayer + 0x56, 24);
setchar(pplayer + 0x58, 24);
#cheat You're Girl 5
setchar(pplayer + 0x56, 28);
setchar(pplayer + 0x58, 28);
#cheat You're Girl 6
setchar(pplayer + 0x56, 29);
setchar(pplayer + 0x58, 29);
#cheat You're Girl 7
setchar(pplayer + 0x56, 30);
setchar(pplayer + 0x58, 30);
#cheat You're Girl 8
setchar(pplayer + 0x56, 38);
setchar(pplayer + 0x58, 38);
#cheat You're Girl 9
setchar(pplayer + 0x56, 42);
setchar(pplayer + 0x58, 42);
#cheat You're Girl 10
setchar(pplayer + 0x56, 43);
setchar(pplayer + 0x58, 43);
#cheat You're Girl 11
setchar(pplayer + 0x56, 45);
setchar(pplayer + 0x58, 45);
#cheat You're Girl 12
setchar(pplayer + 0x56, 56);
setchar(pplayer + 0x58, 56);
#cheat You're Girl 13
setchar(pplayer + 0x56, 60);
setchar(pplayer + 0x58, 60);
#cheat You're Girl 14
setchar(pplayer + 0x56, 61);
setchar(pplayer + 0x58, 61);
#cheat You're Girl 15
setchar(pplayer + 0x56, 64);
setchar(pplayer + 0x58, 64);
#cheat You're Girl 16
setchar(pplayer + 0x56, 71);
setchar(pplayer + 0x58, 71);
#cheat You're Girl 17
setchar(pplayer + 0x56, 73);
setchar(pplayer + 0x58, 73);
#cheat You're Girl 18
setchar(pplayer + 0x56, 81);
setchar(pplayer + 0x58, 81);
#cheat You're Girl 19
setchar(pplayer + 0x56, 83);
setchar(pplayer + 0x58, 83);
#cheat You're Girl 20
setchar(pplayer + 0x56, 85);
setchar(pplayer + 0x58, 85);
#cheat You're Girl 21
setchar(pplayer + 0x56, 86);
setchar(pplayer + 0x58, 86);
#cheat You're Girl 22
setchar(pplayer + 0x56, 87);
setchar(pplayer + 0x58, 87);
// Peds Gangs = 63,49,33,27,78,72,52,127,130,88,41,18,46,58,65,26,67,36,40,68,37,19,53,59,54,62,44,22,74,23,75 & 123
#cheat You're Ped 1
setchar(pplayer + 0x56, 63);
setchar(pplayer + 0x58, 63);
#cheat You're Ped 2
setchar(pplayer + 0x56, 49);
setchar(pplayer + 0x58, 49);
#cheat You're Ped 3
setchar(pplayer + 0x56, 33);
setchar(pplayer + 0x58, 33);
#cheat You're Ped 4
setchar(pplayer + 0x56, 27);
setchar(pplayer + 0x58, 27);
#cheat You're Ped 5
setchar(pplayer + 0x56, 78);
setchar(pplayer + 0x58, 78);
#cheat You're Ped 6
setchar(pplayer + 0x56, 72);
setchar(pplayer + 0x58, 72);
#cheat You're Ped 7
setchar(pplayer + 0x56, 52);
setchar(pplayer + 0x58, 52);
#cheat You're Ped 8
setchar(pplayer + 0x56, 127);
setchar(pplayer + 0x58, 127);
#cheat You're Ped 9
setchar(pplayer + 0x56, 130);
setchar(pplayer + 0x58, 130);
#cheat You're Ped 10
setchar(pplayer + 0x56, 88);
setchar(pplayer + 0x58, 88);
#cheat You're Ped 11
setchar(pplayer + 0x56, 41);
setchar(pplayer + 0x58, 41);
#cheat You're Ped 12
setchar(pplayer + 0x56, 18);
setchar(pplayer + 0x58, 18);
#cheat You're Ped 13
setchar(pplayer + 0x56, 46);
setchar(pplayer + 0x58, 46);
#cheat You're Ped 14
setchar(pplayer + 0x56, 58);
setchar(pplayer + 0x58, 58);
#cheat You're Ped 15
setchar(pplayer + 0x56, 65);
setchar(pplayer + 0x58, 65);
#cheat You're Ped 16
setchar(pplayer + 0x56, 26);
setchar(pplayer + 0x58, 26);
#cheat You're Ped 17
setchar(pplayer + 0x56, 67);
setchar(pplayer + 0x58, 67);
#cheat You're Ped 18
setchar(pplayer + 0x56, 36);
setchar(pplayer + 0x58, 36);
#cheat You're Ped 19
setchar(pplayer + 0x56, 40);
setchar(pplayer + 0x58, 40);
#cheat You're Ped 20
setchar(pplayer + 0x56, 68);
setchar(pplayer + 0x58, 68);
#cheat You're Ped 21
setchar(pplayer + 0x56, 37);
setchar(pplayer + 0x58, 37);
#cheat You're Ped 22
setchar(pplayer + 0x56, 19);
setchar(pplayer + 0x58, 19);
#cheat You're Ped 23
setchar(pplayer + 0x56, 53);
setchar(pplayer + 0x58, 53);
#cheat You're Ped 24
setchar(pplayer + 0x56, 59);
setchar(pplayer + 0x58, 59);
#cheat You're Ped 25
setchar(pplayer + 0x56, 54);
setchar(pplayer + 0x58, 54);
#cheat You're Ped 26
setchar(pplayer + 0x56, 62);
setchar(pplayer + 0x58, 62);
#cheat You're Ped 27
setchar(pplayer + 0x56, 44);
setchar(pplayer + 0x58, 44);
#cheat You're Ped 28
setchar(pplayer + 0x56, 22);
setchar(pplayer + 0x58, 22);
#cheat You're Ped 29
setchar(pplayer + 0x56, 74);
setchar(pplayer + 0x58, 74);
#cheat You're Ped 30
setchar(pplayer + 0x56, 23);
setchar(pplayer + 0x58, 23);
#cheat You're Ped 31
setchar(pplayer + 0x56, 75);
setchar(pplayer + 0x58, 75);
#cheat You're Ped 32
setchar(pplayer + 0x56, 123);
setchar(pplayer + 0x58, 123);
// Prostitute 1 = 31
#cheat You're Hooker 1
setchar(pplayer + 0x56, 31);
setchar(pplayer + 0x58, 31);
// Worker = 34
#cheat You're Worker
setchar(pplayer + 0x56, 34);
setchar(pplayer + 0x58, 34);
// Taxi man = 35
#cheat You're Taxi man
setchar(pplayer + 0x56, 35);
setchar(pplayer + 0x58, 35);
// BIG MAN = 48
#cheat You're BIG MAN!
setchar(pplayer + 0x56, 48);
setchar(pplayer + 0x58, 48);
// Prostitute 2 = 50
#cheat You're Hooker 2
setchar(pplayer + 0x56, 14);
setchar(pplayer + 0x58, 14);
// Criminal 1 = 55
#cheat You're Crime
setchar(pplayer + 0x56, 55);
setchar(pplayer + 0x58, 55);
// Criminal 2 = 58
// Mybank = 70
#cheat You're Mybank
setchar(pplayer + 0x56, 70);
setchar(pplayer + 0x58, 70);
// ??? = 72
// Prostitute 3 = 76
#cheat You're Hooker 3
setchar(pplayer + 0x56, 76);
setchar(pplayer + 0x58, 76);
// Skater (Girl) = 83
// Skater (Guy) = 84
#cheat You're Skater
setchar(pplayer + 0x56, 84);
setchar(pplayer + 0x58, 84);
// Vance 1 = 89
// Vance 2 = 90
// Cuban 1 = 91
// Cuban 2 = 92
#cheat You're Cuban 1
setchar(pplayer + 0x56, 91);
setchar(pplayer + 0x58, 91);
#cheat You're Cuban 2
setchar(pplayer + 0x56, 92);
setchar(pplayer + 0x58, 92);
// Cholo 1 = 93
// Cholo 2 = 94
#cheat You're Cholo 1
setchar(pplayer + 0x56, 93);
setchar(pplayer + 0x58, 93);
#cheat You're Cholo 2
setchar(pplayer + 0x56, 94);
setchar(pplayer + 0x58, 94);
// Shark 1 = 95
// Shark 2 = 96
#cheat You're Shark 1
setchar(pplayer + 0x56, 95);
setchar(pplayer + 0x58, 95);
#cheat You're Shark 2
setchar(pplayer + 0x56, 96);
setchar(pplayer + 0x58, 96);
// Pig 1 = 99
// Pig 2 = 100
#cheat You're PIG 1
setchar(pplayer + 0x56, 99);
setchar(pplayer + 0x58, 99);
#cheat You're PIG 2
setchar(pplayer + 0x56, 100);
setchar(pplayer + 0x58, 100);
// Biker 1 = 101
// Biker 2 = 102
#cheat You're Biker 1
setchar(pplayer + 0x56, 101);
setchar(pplayer + 0x58, 101);
#cheat You're Biker 2
setchar(pplayer + 0x56, 102);
setchar(pplayer + 0x58, 102);
// Marty 1 = 103
// Marty 2 = 104
#cheat You're Marty 1
setchar(pplayer + 0x56, 103);
setchar(pplayer + 0x58, 103);
#cheat You're Marty 1
setchar(pplayer + 0x56, 104);
setchar(pplayer + 0x58, 104);
// Golf war 1 = 105
// Golf war 2 = 106
#cheat You're Golf war 1
setchar(pplayer + 0x56, 105);
setchar(pplayer + 0x58, 105);
#cheat You're Golf war 2
setchar(pplayer + 0x56, 106);
setchar(pplayer + 0x58, 106);
// Vance 3 = 107
// Vance 4 = 108
#cheat You're Vance 1
setchar(pplayer + 0x56, 89);
setchar(pplayer + 0x58, 89);
#cheat You're Vance 2
setchar(pplayer + 0x56, 90);
setchar(pplayer + 0x58, 90);
#cheat You're Vance 3
setchar(pplayer + 0x56, 107);
setchar(pplayer + 0x58, 107);
#cheat You're Vance 4
setchar(pplayer + 0x56, 108);
setchar(pplayer + 0x58, 108);
// Cop (Bike) = 119
#cheat You're Copbike
setchar(pplayer + 0x56, 119);
setchar(pplayer + 0x58, 119);
// Alberto = 120
#cheat You're Alberto
setchar(pplayer + 0x56, 120);
setchar(pplayer + 0x58, 120);
// Armando Mendez = 121
#cheat You're Armando Mendez
setchar(pplayer + 0x56, 121);
setchar(pplayer + 0x58, 121);
// Barry = 122
#cheat You're Barry
setchar(pplayer + 0x56, 122);
setchar(pplayer + 0x58, 122);
// Fast Food Vendor = 123
#cheat You're Fast Food Vendor
setchar(pplayer + 0x56, 123);
setchar(pplayer + 0x58, 123);
// Forbes = 124
#cheat You're Forbes
setchar(pplayer + 0x56, 124);
setchar(pplayer + 0x58, 124);
// Forbes (Captured) = 125
#cheat You're Forbes (Captured)
setchar(pplayer + 0x56, 125);
setchar(pplayer + 0x58, 125);
// Forbes (Beat Up Face) = 126
#cheat You're Forbes (Beat Up Face)
setchar(pplayer + 0x56, 126);
setchar(pplayer + 0x58, 126);
// Spitz = 127
// Diaz = 128
#cheat You're Diaz
setchar(pplayer + 0x56, 128);
setchar(pplayer + 0x58, 128);
// Diego Mendez = 129
#cheat You're Diego Mendez
setchar(pplayer + 0x56, 129);
setchar(pplayer + 0x58, 129);
// Filmcrew = 130
// Guitar Player = 131
#cheat You're Guitar Player
setchar(pplayer + 0x56, 131);
setchar(pplayer + 0x58, 131);
// Gonzalez = 132
#cheat You're Gonzalez
setchar(pplayer + 0x56, 132);
setchar(pplayer + 0x58, 132);
// Hitman = 133
#cheat You're Hitman
setchar(pplayer + 0x56, 133);
setchar(pplayer + 0x58, 133);
// Guitar Player 2 = 134
#cheat You're Guitar Player 2
setchar(pplayer + 0x56, 134);
setchar(pplayer + 0x58, 134);
// Martinez = 135
#cheat You're Martinez
setchar(pplayer + 0x56, 135);
setchar(pplayer + 0x58, 135);
// Lance (Blue Suit) = 136
#cheat You're Lance (Blue Suit)
setchar(pplayer + 0x56, 136);
setchar(pplayer + 0x58, 136);
// Lance (Casual) = 137
#cheat You're Lance (Casual)
setchar(pplayer + 0x56, 137);
setchar(pplayer + 0x58, 137);
// Louise (1st Island) = 138
#cheat You're Louise (1st Island)
setchar(pplayer + 0x56, 138);
setchar(pplayer + 0x58, 138);
// Phil Collins (Casual) = 139
#cheat You're Phil Collins (Casual)
setchar(pplayer + 0x56, 139);
setchar(pplayer + 0x58, 139);
// Louise (Beat Up) = 140
#cheat You're Louise (Beat Up)
setchar(pplayer + 0x56, 140);
setchar(pplayer + 0x58, 140);
// Louise (2nd Island) = 141
#cheat You're Louise (2nd Island)
setchar(pplayer + 0x56, 141);
setchar(pplayer + 0x58, 141);
// Marty = 142
#cheat You're Marty
setchar(pplayer + 0x56, 142);
setchar(pplayer + 0x58, 142);
// Deli Shopkeeper = 143
#cheat You're Deli Shopkeeper
setchar(pplayer + 0x56, 143);
setchar(pplayer + 0x58, 143);
// White Stallion 1 = 144
#cheat You're White Stallion 1
setchar(pplayer + 0x56, 144);
setchar(pplayer + 0x58, 144);
// White Stallion 2 = 145
#cheat You're White Stallion 2
setchar(pplayer + 0x56, 145);
setchar(pplayer + 0x58, 145);
// Phil Collins (Concert) = 146
#cheat You're Phil Collins (Concert)
setchar(pplayer + 0x56, 146);
setchar(pplayer + 0x58, 146);
// Phil Cassidy = 147
#cheat You're Phil Cassidy
setchar(pplayer + 0x56, 147);
setchar(pplayer + 0x58, 147);
// Reni (Male) = 148
#cheat You're Reni (Male)
setchar(pplayer + 0x56, 148);
setchar(pplayer + 0x58, 148);
// Reni (Female) = 149
#cheat You're Reni (Female)
setchar(pplayer + 0x56, 149);
setchar(pplayer + 0x58, 149);
// Robber = 150
#cheat You're Robber
setchar(pplayer + 0x56, 150);
setchar(pplayer + 0x58, 150);
// Sgt. Peppah = 151
#cheat You're Sgt. Peppah
setchar(pplayer + 0x56, 151);
setchar(pplayer + 0x58, 151);
// Shopkeeper = 152
#cheat You're Shopkeeper
setchar(pplayer + 0x56, 152);
setchar(pplayer + 0x58, 152);
// Umberto = 153
#cheat You're Umberto
setchar(pplayer + 0x56, 153);
setchar(pplayer + 0x58, 153);
// Zombie = 154
#cheat You're Zombie
setchar(pplayer + 0x56, 154);
setchar(pplayer + 0x58, 154);
// Vic (Casual) = 155
// Vic (Leisure) = 156
// Vic (Trailer Trash) = 157
// Vic (Cuban) = 158
// Vic (Pastel) = 159
// Vic (Tracksuit) = 160
// Vic (Hood) = 161
// Vic (Hired Muscle) = 162
// Vic (Repo-Man) = 163
// Vic (Smuggler) = 164
// Vic (Smart Suit) = 165
// Vic (Winner) = 166
// Vic (Wetsuit) = 167