#cheat Pickupcreator
static spawn;
spawns = 6;
static On;
if(!On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
On = 1;}
else if(On && buttons & CTRL_RTRIGGER && press & CTRL_DOWN) {
On = 0;}
if(On) {
if(press & CTRL_DOWN && spawn < spawns - 1) {
spawn += 1;
setchar(0x08E93604, 0x0);}
if(press & CTRL_UP && spawn > 0) {
spawn -= 1;
setchar(0x08E93604, 0x0);}
if(spawn == 0) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0159);}}
if(spawn == 1) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0157);}}
if(spawn == 2) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x0170);}}
if(spawn == 3) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x016d);}}
if(spawn == 4) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x01b5);}}
if(spawn == 5) {
setchar(0x08E93604, 0x1);
setshort(0x08E92FFC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E931FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
setshort(0x08E933FC, 1, ' ', 'P', 'i', 'c', 'k', 'u', 'p', ' ', 'S', 'p', 'a', 'w', 'n', 'e', 'r', ' ', '~', 'n', '~', 'R', 'o', 'c', 'k', 'e', 't', ' ', '~', 'n', '~', 'T', 'e', 'a', 'r', 'g', 'a', 's', ' ', '~', 'n', '~', 'L', 'a', 'n', 'd', 'm', 'i', 'n',
'e', 's', ' ', '~', 'n', '~', 'I', 'n', 'f', 'o', ' ', '~', 'n', '~', 'M', 'o', 'n', 'e', 'y', ' ', '~', 'n', '~', '>', '~', 'h', '~', 'P', 'o', 'l', 'i', 'c', 'e', ' ',
'B', 'r', 'i', 'b',
'e', ' ', '~', 'n', '~', '~', 'w', '~', ' ', '~', 'n', '~', 'P', 'r', 'e', 's', 's', ' ', '~', 'X', '~', ' ', ' ', '~', 'n', '~', 't', 'o', ' ', 's', 'p', 'a', 'w', 'n', '.', 0);
if(press & CTRL_CROSS && !Slow && !Fast) {
setchar(0x0994f460 + 0x56, 0x01da);}}}
else {
setshort(0x08E92FFC, 0);
setshort(0x08E931FC, 0);
setshort(0x08E933FC, 0);}
