#cheat Never Roll When Falling
//ID: 18482
//Score: 171
//Author: theY4Kman
//Category: Player
//Description: [PORT FROM LCS - ORIGINAL AUTHOR: THEY4KMAN]
//This code prevents you from rolling after you've fallen from a high spot. It clears up that annoyance many have had...
//Image: http://y4kstudios.com/cheatsync/image.php?image=noroll&ext=.jpg
//Time: 03/11/2006 21:17:17
//Working: Yes
setfloat(pplayer + 0x1C4, 0.0);

#cheat Toni......
//ID: 18477
//Score: 111
//Author: VCS BOY
//Category: Player
//Description: Toni has loads of differnent clothes. Real cool........Enjoy!!!!
//Image: none
//Time: 03/11/2006 20:18:10
//Working: Yes
//By VCS Lad
setint(0x08BF2E00, 13);
//setint(0x08BF2E00, 12);
//setint(0x08BF2E00, 11);
//setint(0x08BF2E00, 10);
//setint(0x08BF2E00, 9);

#cheat Wanted Level Modifier
//ID: 18476
//Score: 104
//Author: Durka Durka Mahn
//Category: Player
//Description: Change 0 to 0-6 and your wanted level will always be that. Note this cheat was made by me, Durka Durka Mahn. A better form will be out as soon as ADe gets the new coding up. You'll be able to actually use Up and Down to higher or lower your wanted level.
//Image: none
//Time: 03/11/2006 19:34:06
//Working: Yes
setchar(0x098B5350, 0x0);

#cheat Infinite Breath
//ID: 18432
//Score: 346
//Author: Waterbottle
//Category: Player
//Description: You will never drown
//Image: none
//Time: 02/11/2006 16:15:54
//Working: Yes
setfloat(pplayer + 0x82C, 2.0);

#cheat Infinite armor
//ID: 18431
//Score: 170
//Author: Waterbottle
//Category: Player
//Description: ...
//Image: none
//Time: 02/11/2006 16:15:30
//Working: Yes
setfloat(pplayer + 0x4E8, 150.0);

#cheat Infinite Health
//ID: 18430
//Score: 192
//Author: Waterbottle
//Category: Player
//Description: ...
//Image: none
//Time: 02/11/2006 16:15:04
//Working: Yes
setfloat(pplayer + 0x4E4, 150.0);

#cheat Always Roll When Falling
//ID: 18484
//Score: 76
//Author: theY4Kman
//Category: Player
//Description: [LCS PORT - ORIGINAL AUTHOR: theY4Kman]
//When jumping, you'll always roll when you hit the ground.
//
//Image: http://y4kstudios.com/cheatsync/image.php?image=allroll&ext=.jpg
//Time: 03/11/2006 21:21:36
//Working: Yes
setfloat(pplayer + 0x1C4, 800.0);

#cheat change player model Trailer Trash
//ID: 18460
//Score: 76
//Author: TSF442
//Category: Player
//Description: change player model Trailer park
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 21:58:56
//Working: Yes
//By TSF442
setint(0x08BF2E00, 3);

#cheat change player model Smuggler
//ID: 18470
//Score: 76
//Author: TSF442
//Category: Player
//Description: change player model Smuggler
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:28:36
//Working: Yes
//By TSF442
setint(0x08BF2E00, 10);

#cheat change player model Repo-Man
//ID: 18469
//Score: 76
//Author: TSF442
//Category: Player
//Description: change player model Repo-Man
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:28:15
//Working: Yes
//By TSF442
setint(0x08BF2E00, 9);

#cheat change player model Hired Muscle
//ID: 18468
//Score: 81
//Author: TSF442
//Category: Player
//Description: change player model Hired Muscle
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:27:54
//Working: Yes
//By TSF442
setint(0x08BF2E00, 8);

#cheat change player model Tracksuit
//ID: 18467
//Score: 77
//Author: TSF442
//Category: Player
//Description: change player model Tracksuit
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:27:27
//Working: Yes
//By TSF442
setint(0x08BF2E00, 6);

#cheat change player model Pastel Suit
//ID: 18466
//Score: 79
//Author: TSF442
//Category: Player
//Description: change player model Pastel Suit
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:27:07
//Working: Yes
//By TSF442
setint(0x08BF2E00, 5);

#cheat change player model Cuban Style
//ID: 18465
//Score: 77
//Author: TSF442
//Category: Player
//Description: change player model Cuban Style
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:26:43
//Working: Yes
//By TSF442
setint(0x08BF2E00, 4);

#cheat change player model Leisure
//ID: 18464
//Score: 74
//Author: TSF442
//Category: Player
//Description: change player model Leisure
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:26:17
//Working: Yes
//By TSF442
setint(0x08BF2E00, 2);

#cheat change player model Casual
//ID: 18463
//Score: 76
//Author: TSF442
//Category: Player
//Description: change player model Casual
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:25:53
//Working: Yes
//By TSF442
setint(0x08BF2E00, 1);

#cheat change player model Army Fatigues
//ID: 18462
//Score: 84
//Author: TSF442
//Category: Player
//Description: change player model Army Fatigues
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:25:26
//Working: Yes
//By TSF442
setint(0x08BF2E00, 0);

#cheat change player model Burglar
//ID: 18461
//Score: 80
//Author: TSF442
//Category: Player
//Description: change player model to Burglar clothes
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 21:59:29
//Working: Yes
//By TSF442
setint(0x08BF2E00, 7);

#cheat Hit Down to freeze Vic or his car.
//ID: 18557
//Score: 88
//Author: Durka Durka Mahn
//Category: Player
//Description: While you hold down wether you're in a car or not you will stop moving in mid-air.
//Image: none
//Time: 05/11/2006 21:11:14
//Working: Yes
if(buttons & CTRL_DOWN)
{
    setfloat(pcar+0x140, getfloat(pcar+0x140)+getfloat(pcar+0x10)==0);
    setfloat(pcar+0x144, getfloat(pcar+0x144)+getfloat(pcar+0x14)==0);
    setfloat(pcar+0x148, getfloat(pcar+0x148)+getfloat(pcar+0x18)==0);
    setfloat(pplayer+0x140, getfloat(pplayer+0x140)+getfloat(pplayer+0x10)==0);
    setfloat(pplayer+0x144, getfloat(pplayer+0x144)+getfloat(pplayer+0x14)==0);
    setfloat(pplayer+0x148, getfloat(pplayer+0x148)+getfloat(pplayer+0x18)==0);
}

#cheat Free Spirit [port from: LCS]
//ID: 18556
//Score: 161
//Author: magical trevor
//Category: Player
//Description: Thanks to DDM for helping me find this, this cheat will make Vic's player model freeze in one spot and you can walk around as his shadow, or 'spirit'
//Image: http://img526.imageshack.us/img526/5898/video1xr0.gif
//Time: 05/11/2006 20:27:56
//Working: Yes
setchar(pplayer + 0x042, 0xA3);
#off
setchar(pplayer + 0x042, 0xA2);

#cheat Money Modifier
//ID: 18545
//Score: 153
//Author: magical trevor
//Category: Player
//Description: this modifys your money in the game
//CONTROLS
//RTRIGGER + UP: money goes up by 1000
//RTRIGGER + DOWN: money goes down by 1000
//RTRIGGER + LEFT: money goes down by 2000
//RTRIGGER + RIGHT: money goes up by 2000
//Image: none
//Time: 05/11/2006 17:18:01
//Working: Yes
 if((pressmed & CTRL_RTRIGGER && pressmed & CTRL_UP&&getint(0x08bde55c)<999999999))
{
setint(0x08bde55c,  getint(0x08bde55c)+1000);
}
if((pressmed & CTRL_RTRIGGER && pressmed & CTRL_RIGHT&&getint(0x08bde55c)<999999999))
{
setint(0x08bde55c,  getint(0x08bde55c)+2000);
}
if((pressmed & CTRL_RTRIGGER && pressmed & CTRL_DOWN&&getint(0x08bde55c)>000000000))
{
setint(0x08bde55c,  getint(0x08bde55c)-1000);
} 
if((pressmed & CTRL_RTRIGGER && pressmed & CTRL_LEFT&&getint(0x08bde55c)>000000000))
{
setint(0x08bde55c,  getint(0x08bde55c)-2000);
} 

#cheat $1
//ID: 18528
//Score: 64
//Author: Dirty Sanchez
//Category: Player
//Description: This will give you $1. Its weird but enjoy!!!
//Image: none
//Time: 05/11/2006 09:49:08
//Working: Yes
setint(0x08bde55c,  1) 


#cheat Wanted Level Modifier (Revised)
//ID: 18512
//Score: 122
//Author: Durka Durka Mahn
//Category: Player
//Description: A redo of my first, turn on , Hold O, and use up and down to change your current wanted level.
//Image: none
//Time: 04/11/2006 21:40:10
//Working: Yes
static Wanted;
 if ((press & CTRL_UP&&buttons & CTRL_CIRCLE&&Wanted<6))
{
Wanted=Wanted+1;
}
 if ((press & CTRL_DOWN&&buttons & CTRL_CIRCLE&&Wanted>0))
{
Wanted=Wanted-1;
} 
setint(pplayer+0x00000910, Wanted);

#cheat Set Money
//ID: 18510
//Score: 72
//Author: xFinch713x
//Category: Player
//Description: CHEAT IS HERE SO I COULD SUBMIT
//HOW TO USE IN CODE SPACE
// if ((pressslow & CTRL_UP))
//{
//setint(0x08bde55c, getint(0x08bde55c) + 1000);
//}
// if ((pressslow & CTRL_DOWN))
//{
//setint(0x08bde55c, getint(0x08bde55c) - 1000);
//}
//Image: none
//Time: 04/11/2006 21:21:47
//Working: Yes
setint(0x08bde55c, 1000)
//By pressing up, your money will go up by 1000, and by pressing down, will go down by 1000.  If you want to go up by more and down by more, chnage the 1000's in the code to whatever you want

#cheat Superman
//ID: 18509
//Score: 207
//Author: Waterbottle
//Category: Player
//Description: Ported from VCS Cheater,
//X to accend
//[] to decend
//Analog to rotate and move
//R to move fast
//Image: none
//Time: 04/11/2006 19:50:26
//Working: Yes
pstartfly = getshort(pplayer+0x1C8);
setfloat(pplayer + 0x4E4, 150.0);//health
if(buttons & CTRL_RTRIGGER) speedmult = 1.5;  else speedmult = 0.3;
    if(buttons & CTRL_CROSS) {
                   setshort(pplayer+0x1C8, 0x1020);
                   setfloat(pplayer+0x148, speedmult/2);
                   }
    else if(buttons & CTRL_SQUARE && pstartfly==0x1020) setfloat(pplayer+0x148, -speedmult/2);
    else if(pstartfly==0x1020) setfloat(pplayer+0x148, 0);
    setfloat(pplayer + 0x0078, -0.03 * xstick);
    if(ystick < -0.5 && pstartfly==0x1020) {
                   setfloat(pplayer+0x140, getfloat(pplayer+0x10));
                   setfloat(pplayer+0x144, getfloat(pplayer+0x14));
              } else if(pstartfly==0x1020) setfloat(pplayer+0x140, 0, 0);

#cheat Bouncy!
//ID: 18508
//Score: 106
//Author: Waterbottle
//Category: Player
//Description: Use analogstick to move around while Bouncing.
//
//Video isn't very good..
//Image: http://img.photobucket.com/albums/v157/waterbottle2/bouncy.gif
//Time: 04/11/2006 19:48:13
//Working: Yes
BounceAmount = 0.8;
setfloat(pplayer + 0x4E4, 150.0);//health
if(getshort(pplayer+0x1C8)!=0x1020) { setfloat(pplayer+0x148, BounceAmount); setshort(pplayer+0x1c8, 0x1020); 
if(ystick < -0.5) {
    setfloat(pplayer+0x140, getfloat(pplayer+0x10));
    setfloat(pplayer+0x144, getfloat(pplayer+0x14));
    }
}
setfloat(pplayer+0x78, -0.03 * xstick);

#cheat change player model Wet Suit
//ID: 18473
//Score: 99
//Author: TSF442
//Category: Player
//Description: change player model Wet Suit
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:29:44
//Working: Yes
//By TSF442
setint(0x08BF2E00, 13);

#cheat change player model Winner
//ID: 18472
//Score: 77
//Author: TSF442
//Category: Player
//Description: change player model Winner
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:29:20
//Working: Yes
//By TSF442
setint(0x08BF2E00, 12);

#cheat change player model Smart Suit
//ID: 18471
//Score: 83
//Author: TSF442
//Category: Player
//Description: change player model Smart Suit
//Instructions:
//Turn on code walk into clothes icon hit cancel turn off code your what ever clothes you picked guy have fun.
//Image: none
//Time: 03/11/2006 22:28:58
//Working: Yes
//By TSF442
setint(0x08BF2E00, 11);

#cheat Side ways Power Jump
//ID: 18712
//Score: 56
//Author: psphacker108
//Category: Player
//Description: Heres my second version of Vic power Jumping a diffrent way except this time Sideways! Doesn't madder what direction your facing!( will make vic a little glitchy on ground but not in air!
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1.gif
//Time: 15/11/2006 05:50:07
//Working: Yes
setfloat(pplayer + 0x00000008, 5000);

#cheat Superman 2
//ID: 18708
//Score: 246
//Author: Waterbottle
//Category: Player
//Description: A completly redone version of the superman cheat. In opposition to the old one you can now rotate on all axises.
//Use analoge to rotate and X to accelerate.
//Image: http://img.photobucket.com/albums/v157/waterbottle2/super.gif
//Time: 14/11/2006 15:59:00
//Working: Yes
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
setfloat(pplayer + 0x4E4, 150.0);//health

   setfloat(pplayer + 0x78, -0.03 * xstick);
   setfloat(pplayer + 0x70, 0.03 * ystick * getfloat(pplayer));
   setfloat(pplayer + 0x74, 0.03 * ystick * getfloat(pplayer+4));
   if(buttons & CTRL_CROSS) {
                  setshort(pplayer+0x1c8, 0x1020);
            if(speedmult<1.4) speedmult+=0.01;
   } else if(speedmult >= 0) speedmult*=0.95;

   if(pstartfly==0x1020)
   {
   updown = (getfloat(pplayer+0x28)>0) ? 1 : -1;
   setfloat(pplayer+0x140, -getfloat(pplayer+4)*speedmult);
   setfloat(pplayer+0x144, getfloat(pplayer)*speedmult);
   setfloat(pplayer+0x148, (getfloat(pplayer+0x18)+cos(90/180*3.1415))*speedmult * updown);    
   }

#cheat Stunt Man (updated)
//ID: 18696
//Score: 183
//Author: Waterbottle
//Category: Player
//Description: This allows you to do flips while jumping, also added alittle message that pops up saying the score you got for the trick, and you get the score added to your money.
//
//Extra points awarded for 2 or more jumps after each other
//
//Analog does tricks in air
//Image: http://img.photobucket.com/albums/v157/waterbottle2/stuntman.gif
//Time: 12/11/2006 22:19:43
//Working: Yes
static score;
static jumping;
static time;
if(getchar(pplayer+0x1c9) & 0x10)
{
    jumping = true;
    if(xstick)
    {
    setfloat(pplayer+0x78, -xstick / 2);
    score += sqrt(xstick*xstick) * 40;
    }
    if(ystick)
    {
    setfloat(pplayer+0x70, ystick * getfloat(pplayer) / 2);
    setfloat(pplayer+0x74, ystick * getfloat(pplayer+4) / 2);
    score += sqrt(ystick*ystick) * 50;      
    }
} else if(jumping) {
       
jumping = 0;    
setfloat(pplayer+0x70, 0, 0, 0);  
time = 40;
setint(0x08bde55c, getint(0x08bde55c)+score);
rand = (getint(pplayer) + getint(0x08bb3b40)) % 3;

}
else if(time > 0 && score) {
       time--;
       int = int(score);
       if(rand == 0) setshort(0x08e90bd8, 1, ' ', 'W', 'o', 'w' , ', ', ' ', 'y', 'o', 'u', ' ', 'g', 'o', 't', ' ');
       else if(rand == 1) setshort(0x08e90bd8, 1, ' ', ' ', 'S', 'i', 'c' , 'k', ' ', 's', 't', 'u', 'n', 't', '!', ' '); 
       else setshort(0x08e90bd8, 1, 'N', 'i', 'c' , 'e', ' ', 'f', 'l', 'i', 'p', ' ', 'm', 'a', 'n', ' ');
       size = 0;
       for(i = 1; i < int; i*=10) size+=2;
       for(i = 0; int > 0; i+=2 ) {
       setshort(0x08e90bf4+size-i, '0' + (int % 10));
       int = int(int/=10);
       }
       if(rand == 0) setshort(0x08e90bf4+i, ' ', 'p', 'o', 'i', 'n', 't', 's', '!', ' ', ':', ')', 0);
       else if(rand == 1) setshort(0x08e90bf4+i, ' ', '$', ' ', 'f', 'o', 'r', ' ', 'y', 'o', 'u', '!', 0);
       else setshort(0x08e90bf4+i, ' ', 'p', 'o', 'i', 'n', 't', 's', '.', 0);
       }
else time = score = 0;

#cheat upside down and right side up Vic
//ID: 18695
//Score: 61
//Author: psphacker108
//Category: Player
//Description: must not be facing north face directly south and if you walk a little bit you'll see vic get glitchy and go upside down and right side up! activate the power jump and he will power jump Up side down!
//Image: http://img163.imageshack.us/my.php?image=video1uk5.gif
//Time: 12/11/2006 20:40:39
//Working: Yes
setfloat(pplayer + 0x00000000, 10);

#cheat Teleport To Manual Aim Target (X)
//ID: 18685
//Score: 136
//Author: Durka Durka Mahn
//Category: Player
//Description: Use manual aim with any weapon (best with M16) and hit X to teleport to what you are aiming at. Note it doesn't always work as objects get in the way, so it's best used if going from rooftop to rooftop.
//Image: http://img20.imageshack.us/img20/8978/teleportlf0.gif
//Time: 12/11/2006 15:52:45
//Working: Yes
aimx = getfloat(0x08ba1d50);
aimy = getfloat(0x08ba1d54);
aimz = getfloat(0x08ba1d58); 
if(buttons & CTRL_RTRIGGER&&press & CTRL_CROSS)
{
setfloat(pplayer + 0x30, aimx);
setfloat(pplayer + 0x34, aimy);
setfloat(pplayer + 0x38, aimz);
}

#cheat Invisible Vic
//ID: 18677
//Score: 90
//Author: dwinch
//Category: Player
//Description: Makes Vic invisible.
//Shadow is also not visible.
//When you get in a car your player skin will be left behind next to the car (shown in gif).
//Which isn't that bad if you drive off anyway.
//
//EDITED BY: edisoncarter on 12/11/06 05:33:28
//Image: http://smg.photobucket.com/albums/v514/Winchy/th_invisible.gif
//Time: 12/11/2006 00:50:57
//Working: Yes
setchar(pplayer+0x4C, 0x10);
setchar(pplayer+0x4D, 0x20);
#off
setchar(pplayer+0x4C, 0x00);
setchar(pplayer+0x4D, 0x00);

#cheat Touch of Death
//ID: 18676
//Score: 174
//Author: Durka Durka Mahn
//Category: Player
//Description: While on, anything you touch (person or vehicle) will die or blow up! No need for weapons with this cheat! (Special Thanks to Waterbottle's help in pointers!!!)
//
//Note: This works on foot and in car!
//Image: http://img295.imageshack.us/img295/320/firecarsde2.gif
//Time: 12/11/2006 00:47:45
//Working: Yes
object = getint(pplayer+0x150);
carobject = getint(pcar+0x150);
if(getint(pplayer+0x150)>0x098b4a40&&getint(pplayer+0x150)<0x098ecf90)
{
setfloat(object + 0x4e4,  0);
}
if(getint(pplayer+0x150)>0x098edcc0&&getint(pplayer+0x150)<0x099019a0)
{
setfloat(object + 0x27c,  0);
} 

if(getint(pcar+0x150)>0x098b4a40&&getint(pcar+0x150)<0x098ecf90)
{
setfloat(carobject + 0x4e4,  0);
}
if(getint(pcar+0x150)>0x098edcc0&&getint(pcar+0x150)<0x099019a0)
{
setfloat(carobject + 0x27c,  0);
} 

#cheat Change Outfit
//ID: 18655
//Score: 125
//Author: Sousanator
//Category: Player
//Description: Based entirly off of TSF442's codes
//This just makes it more convienent to choose the outfit.
//
//Use Up/Down to scroll through all the outfits.
//Then walk in the 'T-Shirt' icon and press Triangle to exit
//You should now be wearing the selected outfit.
//
//Image: none
//Time: 11/11/2006 00:10:22
//Working: Yes
//Original Codes By TSF442
	static outfit;

	if (pressslow & CTRL_DOWN) {
		outfit--;
	} else if (pressslow & CTRL_UP) {
		outfit++;
	}
	if (outfit > 13) {
		outfit=0;
	} else if (outfit < 0) {
		outfit=13;
	}
setint(0x08BF2E00,  outfit);
	if (outfit == 0) {
		setshort(0x08e90bd8, 1, 'A', 'r', 'm', 'y', ' ', 'F', 'a', 't', 'i', 'g', 'u', 'e', 's', 0);
	} else if (outfit == 1) {	
		setshort(0x08e90bd8, 1, 'C', 'a', 's', 'u', 'a', 'l', 0);
	} else if (outfit == 2) {
		setshort(0x08e90bd8, 1, 'L', 'e', 'i', 's', 'u', 'r', 'e', 0);
	} else if (outfit == 3) {
		setshort(0x08e90bd8, 1, 'T', 'r', 'a', 'i', 'l', 'e', 'r', ' ', 'T', 'r', 'a', 's', 'h', 0);
	} else if (outfit == 4) {
		setshort(0x08e90bd8, 1, 'C', 'u', 'b', 'a', 'n', ' ', 'S', 't', 'y', 'l', 'e', 0);
	} else if (outfit == 5) {
		setshort(0x08e90bd8, 1, 'P', 'a', 's', 't', 'e', 'l', ' ', 'S', 'u', 'i', 't', 0);
	} else if (outfit == 6) {
		setshort(0x08e90bd8, 1, 'T', 'r', 'a', 'c', 'k', ' ', 'S', 'u', 'i', 't', 0);
	} else if (outfit == 7) {
		setshort(0x08e90bd8, 1, 'B', 'u', 'r', 'g', 'u', 'l', 'a', 'r', 0);
	} else if (outfit == 8) {
		setshort(0x08e90bd8, 1, 'H', 'i', 'r', 'e', 'd', ' ', 'M', 'u', 's', 'c', 'l', 'e', 0);
	} else if (outfit == 9) {
		setshort(0x08e90bd8, 1, 'R', 'e', 'p', 'o', '-', 'M', 'a', 'n', 0);
	} else if (outfit == 10) {
		setshort(0x08e90bd8, 1, 'S', 'm', 'u', 'g', 'g', 'l', 'e', 'r', 0);
	} else if (outfit == 11) {
		setshort(0x08e90bd8, 1, 'S', 'm', 'a', 'r', 't', ' ', 'S', 'u', 'i', 't', 0);
	} else if (outfit == 12) {
		setshort(0x08e90bd8, 1, 'W', 'i', 'n', 'n', 'e', 'r', 0);
	} else if (outfit == 13) {
		setshort(0x08e90bd8, 1, 'W', 'e', 't', ' ', 'S', 'u', 'i', 't', 0);
	}	

#cheat Parachute
//ID: 18589
//Score: 233
//Author: Waterbottle
//Category: Player
//Description: A simple cheat allowing you use an invisible parachute at any time you're falling by pressing O.
//Image: none
//Time: 07/11/2006 18:29:02
//Working: Yes
static Active;
if(getchar(pplayer+0x1c9)==0x10) {//In air?
if(!Active) setshort(0x08e90bd8,  1, 'P', 'r', 'e', 's', 's', ' ', 'O', ' ', 't', 'o', ' ', 'u', 's', 'e', ' ', 'p', 'a', 'r', 'a', 'c', 'h', 'u', 't', 'e', '!', 0);
if(Active) setshort(0x08e90bd8,  1, 'P', 'r', 'e', 's', 's', ' ', '/', '\\', ' ', 't', 'o', ' ', 'r', 'e', 'l', 'e ', 'a', 's', 'e', ' ', 'c', 'h', 'u', 't', 'e', '!', 0);
if(buttons & CTRL_CIRCLE) Active = true;
if(buttons & CTRL_TRIANGLE) Active = false;
if(Active) setfloat(pplayer+0x148, getfloat(pplayer+0x148)*0.9); 
//Give Some Control
if(Active) {
if(ystick < -0.5) {
      setfloat(pplayer+0x140, getfloat(pplayer+0x10)*0.2);
      setfloat(pplayer+0x144, getfloat(pplayer+0x14)*0.2);
      } else setfloat(pplayer+0x140, getfloat(pplayer+0x140)*0.99, getfloat(pplayer+0x144)*0.99);
setfloat(pplayer + 0x0078, -0.01 * xstick);
}
} else Active = false;

#cheat  Wanted Level Modifier 3.0
//ID: 18561
//Score: 276
//Author: theY4Kman
//Category: Player
//Description: This is a revision of Durka Durka Mahn's 'Wanted Level Modifer'
//Unlike the last version of it, this one now keeps the wanted level you wish. There's no more of the wanted level coming back again.
//Hold down X and the Right Trigger, and tap up or down.
//Image: none
//Time: 06/11/2006 03:25:59
//Working: Yes
// Wanted Level Modifier (Originally coded by Durka Durka Mahn, but edited by theY4Kman)
if(getint(0x8C5ED90) == 00) wantedlevel = getint(pplayer+0x910);
else wantedlevel = wantedlevel;
if ((press & CTRL_UP) && (buttons & CTRL_CROSS) && (buttons & CTRL_RTRIGGER) && (wantedlevel < 6)) wantedlevel++;
if ((press & CTRL_DOWN) && (buttons & CTRL_CROSS) && (buttons & CTRL_RTRIGGER) && (wantedlevel > 0)) wantedlevel--;
setint(pplayer+0x910, wantedlevel);
setint(0x8C5ED90, 01);
#off
setint(0x8C5ED90, 00);

#cheat Invisible Jetpack
//ID: 18559
//Score: 285
//Author: edisoncarter
//Category: Player
//Description: Same controls as in San Andreas.
//Image: http://www1.cheatdevice.com/gta/VCSJetpack1.gif
//Time: 06/11/2006 00:50:04
//Working: Yes
// By Edison Carter
// same controls as in San Andreas
{
    dx = 0; dy = 0; dz = 0;

    // forward thrust
    thrust = -ystick * 0.005;
    if (ystick < -0.1 && (buttons & CTRL_CROSS))
        thrust = -ystick * 0.024;
    dx += getfloat(pplayer + 0x0010) * thrust;
    dy += getfloat(pplayer + 0x0014) * thrust;
    dz += getfloat(pplayer + 0x0018) * thrust;

    // strafe left
    if (buttons & CTRL_LTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * -0.00333;
        dy += getfloat(pplayer + 0x0004) * -0.00333;
        dz += getfloat(pplayer + 0x0008) * -0.00333;
    }

    // strafe right
    if (buttons & CTRL_RTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * 0.00333;
        dy += getfloat(pplayer + 0x0004) * 0.00333;
        dz += getfloat(pplayer + 0x0008) * 0.00333;
    }

    // lift
    lift = 0.0068;
    if (buttons & CTRL_SQUARE)
        lift -= 0.007;
    if (buttons & CTRL_CROSS)
    {
        setshort(pplayer+0x1c8, 0x1020); // so you don't have to jump, thanks to Waterbottle
        if (ystick < 0)
            lift += (1.0 + ystick) * 0.006;
        else
            lift += 0.006;
    }
    dx += getfloat(pplayer + 0x0020) * lift;
    dy += getfloat(pplayer + 0x0024) * lift;
    dz += getfloat(pplayer + 0x0028) * lift;

    // add vector to velocity
    gameplayspeed = getfloat(0x08bb3b58);
    setfloat(pplayer + 0x0140, getfloat(pplayer + 0x0140) * (1.0 - 0.02 * gameplayspeed) + dx * gameplayspeed);
    setfloat(pplayer + 0x0144, getfloat(pplayer + 0x0144) * (1.0 - 0.02 * gameplayspeed) + dy * gameplayspeed);
    setfloat(pplayer + 0x0148, getfloat(pplayer + 0x0148) * (1.0 - 0.05 * gameplayspeed) + dz * gameplayspeed);

    // rotational control
    setfloat(pplayer + 0x0078, -0.03 * xstick);

    // never roll when falling, thanks to theY4Kman
    setfloat(pplayer + 0x1C4,  0.0);
}

#cheat Fire cars off
//ID: 19004
//Score: 40
//Author: psphacker108
//Category: Player
//Description: This is the off for the car's on fire code I made ^ Admins leave seprate!
//
//Image: none
//Time: 09/12/2006 04:15:54
//Working: Yes
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x0E); 
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x8C,   0x42);

#cheat Push over cars
//ID: 19003
//Score: 66
//Author: psphacker108
//Category: Player
//Description: This cheat will allow you to run/walk into a car and make it move around like the driver has no controll, and with this you can walk on the tops of cars if you hit it just right! Admins leave seprate! look for the off code down below.
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-2.gif
//Time: 09/12/2006 04:11:06
//Working: Yes
sethex(0x98B4A40 + 0xD0,    0x00,   0x00,   0x00,   0x52);

#cheat Power Jump island to island
//ID: 19002
//Score: 47
//Author: psphacker108
//Category: Player
//Description: This code when activated will make you go straight ahead about 5 miles in game time I guess. it launches you with this on you can go island to island ( Simply get close enough to a island on the edge and activate and you will fly straight a head high.
//Image: none
//Time: 09/12/2006 04:08:53
//Working: Yes
sethex(0x98B4A40 + 0xD0,    0x00,   0x00,   0x00,   0x3F);

#cheat Power Jump faster
//ID: 19001
//Score: 45
//Author: psphacker108
//Category: Player
//Description: This code will make you power jump faster when you hit square it will automatically make you go really high really fast in the air.
//Image: none
//Time: 09/12/2006 04:08:09
//Working: Yes
sethex(0x98B4A40 + 0xD0,    0x00,   0x00,   0x00,   0x41);

#cheat Power Jump fly sideways
//ID: 19000
//Score: 39
//Author: psphacker108
//Category: Player
//Description: This code will allow you to power jump sideways left to right really fast. if you ever need to get away from a gang that's the way to do it, will bring you a Mile or so away I guess. Watch the little map in the left bottom corner move!
//Image: http://i66.photobucket.com/albums/h257/pspman108/video14.gif
//Time: 09/12/2006 04:07:03
//Working: Yes
sethex(0x98B4A40 + 0xD0,    0x00,   0x00,   0x00,   0x28);

#cheat Power jump mod's / car push off
//ID: 18999
//Score: 37
//Author: psphacker108
//Category: Player
//Description: This turns all of Power Jump fly sideways,Power Jump faster and turn's off power jump island to island. Also turn's off Pushing car's code. Admins leave seprate!
//Image: none
//Time: 09/12/2006 04:06:04
//Working: Yes
sethex(0x98B4A40 + 0xD0,    0x00,   0x00,   0x00,   0x42);

#cheat First Person Mode
//ID: 18834
//Score: 136
//Author: M_Roc
//Category: Player
//Description: Makes Vice City Stories a First Person Shooter
//Vic is in First person,Takes VCS to a whole another level. 
//Best To put the Camera Close to Vic
//
//EDITED BY: psphacker108 on 23/11/06 00:52:34
//Image: http://vcs.dajoob.com/cheats/video1.gif
//Time: 22/11/2006 15:04:43
//Working: Yes
//Put it on Camera Angle 3
//By M_Roc aka Mz8691 aka Kran to others
//More Cheats on the way Like my High Cheat
setchar(pplayer+0x4C,  0x10,  0x20);
#off
setchar(pplayer+0x4C,  0x00,  0x00);
setchar(0x9A63413,  0x123);
setchar(0x9A63418,  0x01);
setchar(pplayer+0x4C,  0x20,  0x00);
setchar(0x9A63413,  0x70);
setchar(0x9A63418,  0x01);
setchar(pplayer+0x4C,  0x40,  0x00);
setchar(0x9A63413,  0x00);
setchar(0x9A63418,  0x02);
setchar(pplayer+0x4C,  0x10,  0x10);
setchar(0x9A63413,  0x10);
setchar(0x9A63418,  0x10);
setchar(pplayer+0x4C,  0x254,  0x56);
setchar(0x9A63413,  0x285);
setchar(0x9A63418,  0x2583);
setchar(pplayer+0x4C,  0x34,  0x352);
#off
setchar(pplayer+0x4C,  0x00,  0x00);
setchar(0x9A63413,  0x00);
setchar(0x9A63418,  0x01);

#cheat Full Telekinesis
//ID: 18790
//Score: 177
//Author: Durka Durka Mahn
//Category: Player
//Description: Touch any object (doesn't work on buildings and some objects for technical reasons) and then aim at something. The object will follow what you aim at. Use R + Down for manual aim. Thanks to WB for the original idea, and EC for object checkers.
//Image: http://img300.imageshack.us/img300/6846/video1aq6.gif
//Time: 20/11/2006 00:01:51
//Working: Yes
static Loc;
aimx = getfloat(0x08ba1d50);
aimy = getfloat(0x08ba1d54);
aimz = getfloat(0x08ba1d58);
if(getint(pplayer + 0x150))
{
Loc = getint(pplayer + 0x150);
}
modelid = getshort(Loc + 0x0056);
if(buttons & CTRL_RTRIGGER)
{
if (modelid < 750 ||
modelid == 1515 ||
modelid == 2627 ||
modelid == 7337 ||
modelid == 1820 ||
modelid == 1821 ||
modelid == 1825 ||
modelid == 1826 ||
modelid == 1829 ||
(modelid >= 2551 && modelid <= 2554) ||
(modelid >= 1526 && modelid <= 1536) ||
(modelid >= 1217 && modelid <= 1223) ||
(modelid >= 1485 && modelid <= 1488))
{
if (modelid != 1533)
{
setfloat(Loc + 0x30,  aimx);
setfloat(Loc + 0x34,  aimy);
setfloat(Loc + 0x38,  aimz);
}
}
}


#cheat Vic bleeds w/out loosing health
//ID: 18734
//Score: 87
//Author: lilfrk12006
//Category: Player
//Description: Makes vic bleed all over the place with out lossing health.
//Edit: Combined two cheats so when you turn it off he stops bleeding.
//
//EDITED BY: Durka Durka Mahn on 18/11/06 16:45:33
//Image: http://img153.imageshack.us/img153/4143/vicbleedingqi6.png
//Time: 17/11/2006 03:00:22
//Working: Yes
//BY:LILFRK12006
setchar(pplayer + 0x000001CB, 8);
#off
setchar(pplayer + 0x000001CB,   0);

#cheat Invisible Vic like lcs
//ID: 18713
//Score: 86
//Author: psphacker108
//Category: Player
//Description: Sure theres the invisible Cheat for vcs But nothing compairs to the first invisible cheat for lcs does it! well here it is for vcs not ported ( simply turn off to get Vic back to normal with no damage. discovered By: Psphacker108
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-1.gif
//Time: 15/11/2006 05:52:46
//Working: Yes
setfloat(0x0988FC90, 100);

#cheat VCS Stunt Project V2
//ID: 19120
//Score: 73
//Author: psphacker108
//Category: Player
//Description: This Code willl turn the Little Havana,Little Haiti and Downtown area into a stunter's Heaven, This is Version 2 of my VCS Stunt Project.Exzactly 40 ramp's Thank you to Jame's for helping me! Enjoy
//
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-5.gif
//Time: 28/12/2006 04:10:21
//Working: Yes
moveto(-667.47, -1346.58, 12.84);  object(0x1CA6, 270, 145, 302);
move(-3.55, 1.75, -0.10);  object(0x1CA6, 270, 145, 302);
move(-74.82, 73.66, 2.40);  object(0x1CA6, 270, 140, 80);
move(-1.20, 5.69, -3.70);  object(0x1CA6, 270, 155, 77);
move(-46.03, 184.44, -0.10);  object(0x1CA6, 270, 150, 254);
move(-3.63, -0.89, 0.00);  object(0x1CA6, 270, 150, 254);
move(-16.59, -16.92, 0.00);  object(0x1CA6, 270, 150, 74);
move(-3.69, -1.22, 0.00);  object(0x1CA6, 270, 150, 74);
move(18.95, 181.24, 0.00);  object(0x1CA6, 270, 150, 6);
move(27.20, 81.81, 0.00);  object(0x1CA6, 270, 150, 301);
move(-46.00, 157.82, 0.70);  object(0x1CA6, 270, 150, 227);
move(43.93, 691.25, 3.70);  object(0x1CA6, 270, 145, 291);
move(-1.83, -5.02, -3.30);  object(0x1CA6, 270, 150, 290);
move(46.47, 240.68, 0.00);  object(0x1CA6, 270, 145, 265);
move(27.58, 222.57, 0.00);  object(0x1CA6, 270, 145, 239);
move(193.99, 238.34, -0.80);  object(0x1CA6, 270, 150, 314);
move(109.86, 308.82, 0.00);  object(0x1CA6, 270, 150, 283);
move(89.57, 282.49, 0.50);  object(0x1CA6, 270, 150, 83);
move(3.42, 0.30, 0.00);  object(0x1CA6, 270, 150, 83);
move(-44.30, -182.86, 3.30);  object(0x1CA6, 270, 145, 104);
move(1.24, 4.70, -3.20);  object(0x1CA6, 270, 150, 104);
move(-89.38, -258.82, -0.20);  object(0x1CA6, 270, 145, 79);
move(-214.75, -110.50, 0.10);  object(0x1CA6, 270, 145, 180);
move(-212.82, 218.14, -1.10);  object(0x1CA6, 270, 150, 276);
move(-9.58, 2.01, 0.00);  object(0x1CA6, 270, 150, 90);
move(108.22, 209.33, 4.90);  object(0x1CA6, 270, 145, 330);
move(-3.80, -1.99, -2.70);  object(0x1CA6, 270, 150, 330);
move(-3.30, -1.85, -2.00);  object(0x1CA6, 270, 155, 333);
move(-106.70, 153.84, 0.70);  object(0x1CA6, 270, 145, 234);
move(-169.08, 57.61, -1.30);  object(0x1CA6, 270, 145, 121);
move(52.96, -25.32, 0.00);  object(0x1CA6, 270, 145, 291);
move(141.79, 4.23, 1.00);  object(0x1CA6, 270, 145, 354);
move(-0.21, -3.09, 0.00);  object(0x1CA6, 270, 145, 354);
move(74.64, 28.30, 0.90);  object(0x1CA6, 270, 145, 273);
move(3.03, -0.67, 0.00);  object(0x1CA6, 270, 145, 273);
move(-3.16, 0.14, 0.00);  object(0x1CA6, 270, 145, 269);
move(-87.06, -188.01, -0.60);  object(0x1CA6, 270, 145, 83);
move(-2.80, 0.14, 0.00);  object(0x1CA6, 270, 145, 83);
move(106.75, -457.66, -0.40);  object(0x1CA6, 270, 150, 359);
move(0.08, 3.73, 0.00);  object(0x1CA6, 270, 150, 359);
move(80.38, -271.60, 0.40);  object(0x1CA6, 270, 150, 98);
move(-218.22, -432.50, 0.00);  object(0x1CA6, 270, 140, 208);
move(-62.19, 130.91, -1.00);  object(0x1CA6, 270, 140, 217);
move(-2.57, -3.25, 0.00);  object(0x1CA6, 270, 140, 217);
move(-110.21, -93.58, 0.80);  object(0x1CA6, 270, 140, 92);
move(-102.27, -75.51, -0.20);  object(0x1CA6, 270, 145, 185);
move(0.87, 3.29, 0.00);  object(0x1CA6, 270, 145, 185);
move(-14.94, -243.27, 0.50);  object(0x1CA6, 270, 140, 91);
move(-1.31, -267.78, -0.30);  object(0x1CA6, 270, 135, 85);
move(68.46, -189.56, 0.70);  object(0x1CA6, 270, 145, 345);
move(4.62, -120.01, 0.00);  object(0x1CA6, 270, 145, 105);
move(236.47, -266.85, 3.90);  object(0x1CA6, 270, 135, 25);
move(-21.30, -138.34, -3.50);  object(0x1CA6, 270, 145, 106);
move(-240.02, 126.74, 3.90);  object(0x1CA6, 270, 140, 158);
move(-0.89, 4.00, 0.00);  object(0x1CA6, 270, 140, 158);
move(-54.58, 333.83, -0.30);  object(0x1CA6, 270, 140, 267);
move(4.17, -0.52, 0.00);  object(0x1CA6, 270, 140, 267);
move(-52.42, 162.55, -3.70);  object(0x1CA6, 270, 145, 263);
off()


#cheat Shadow player
//ID: 19110
//Score: 26
//Author: psphacker108
//Category: Player
//Description: This is like Burnt Car's. Except it make's the player (Vic) have a black shadow, Check picture.
//Image: http://img100.imageshack.us/my.php?image=screen1nq4.png
//Time: 27/12/2006 06:05:34
//Working: Yes
sethex(pplayer + 0x4A, B8);

#cheat Time alway's Morning
//ID: 19109
//Score: 29
//Author: psphacker108
//Category: Player
//Description: This makes the time always morning.The sky color will never change. Thank's to Sokz for the disco sky pointer.
//Image: none
//Time: 26/12/2006 05:32:40
//Working: Yes
setchar(0x08bb3b40,  9,  39);

#cheat Time Always Afternoon
//ID: 19108
//Score: 26
//Author: psphacker108
//Category: Player
//Description: This will Lock the time in the game to afternoon mode. The sky can't change color's or anything. Thank's to Sokz for the disco sky pointer.
//Image: none
//Time: 26/12/2006 05:30:06
//Working: Yes
setchar(0x08bb3b40,  14,  30);

#cheat skimmer propeller stop's
//ID: 19083
//Score: 30
//Author: psphacker108
//Category: Player
//Description: This is helpful if you use your skimmer plane for hover car's. it will stop the propeller slowly but once you turn it off and get on and back in it will be back to normal. Thank's to ADePSP
//Image: http://img284.imageshack.us/my.php?image=video7mq7.gif
//Time: 21/12/2006 17:21:27
//Working: Yes
sethex(pcar + 0x48,  34);
#off

#cheat Wall Climber
//ID: 19038
//Score: 121
//Author: Durka Durka Mahn
//Category: Player
//Description: Approach any wall and Vic will magically begin "Climbing" up the wall. Thanks to psphacker for the idea.
//Image: http://img177.imageshack.us/img177/3109/video1nn8.gif
//Time: 14/12/2006 02:58:19
//Working: Yes
if(getint(pplayer+0x150))
{
     boost = 4.0;
     thrust = boost * 0.00333;

     // velocity = velocity + forward vector * thrust
     setfloat(pplayer + 0x0140, getfloat(pplayer + 0x0140) + getfloat(pplayer + 0x0010) * thrust);
     setfloat(pplayer + 0x0144, getfloat(pplayer + 0x0144) + getfloat(pplayer + 0x0014) * thrust);
     setfloat(pplayer + 0x0148, getfloat(pplayer + 0x0148) + getfloat(pplayer + 0x0018) + 0.01);

     // rotational control
     setfloat(pplayer + 0x0078, -0.03 * xstick);
     // get the player off the ground
     setshort(pplayer + 0x01c8,   0x1020);
}

#cheat Fire cars on
//ID: 19005
//Score: 55
//Author: psphacker108
//Category: Player
//Description: Turn on this code and hit the car from the side by the first 2 punch's if your close enough it will automatically catch the car on fire! car needs no previous damage at all. if you hit a person on a bike they fly straight in  the air. Admins leave seprate
//Image: http://i66.photobucket.com/albums/h257/pspman108/video3.gif
//Time: 09/12/2006 04:17:14
//Working: Yes
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0x0E); 
sethex(0x98B4A40 + 0xD0,   0x00,   0x00,   0xEE,   0xEE);

