

#cheat PJ-600 XT
//By: Gunner54
if(getshort(pcar + 0x56) == 212)
{
setchar(pcar+0x224, 0, 255, 5);

if (buttons & CTRL_CROSS && buttons & CTRL_CIRCLE){
setchar(0x09569B90,   0x10);
setchar(0x09569B94,   255,   80,   0);
speed = 1.8;                                                                                  
thrust = speed * 0.00333;                                    
setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);          
setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);
}else if (buttons & CTRL_CROSS){
speed = 0.8;  
thrust = speed * 0.00333;
setchar(0x09569B90,   0x2);
setchar(0x09569B94,   255, 80, 0);                                  
setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);          
setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);
}else{
setchar(0x09569B90,   0x4);
setchar(0x09569B94,   255, 80, 0);
}
}

#cheat Goblin 69
setshort(0x98A2fd6, 'G', 'o', 'b', 'l', 'i', 'n', ' ', '6', '9', ' ', ' ');
setint(0x08C739B0,  273);
setchar(0x08C739d4, 0x00, 0xC0, 0x00);
setchar(0x08C739d8,  0x00, 0x30, 0x00);
setfloat(0x9634420+0x74, 0.34375);
setfloat(0x9634420+0x78, 0.375);
setfloat(0x9634420+0x7c, 0.15);
setfloat(0x9634420+0x80, -0.3625);
setfloat(0x9634420+0x84, 0.66);
setfloat(0x9634420+0x88, 2);
setfloat(0x936eff8, 0.74, 0.74);
setfloat(0x9634420+0x6c, 1);
setfloat(0x9634420+0xc4, 0.89);
setfloat(0x9634420+0x70, 0.50);
setfloat(0x9634420+0xbc, 1300);
setfloat(0x9634420+0xa0, 0);
setfloat(0x9634420+0xa4, 0.425);
setfloat(0x9634420+0xa8, -1.99);
setfloat(0x9634420+0x68, 50);
setchar(0x9634420+0x5c, 'F', 'D', 5);
off()


#cheat RockCrawler
setshort(0x98a30ca, 'R', 'o', 'c', 'k', 'C', 'r', 'a', 'w', 'l', 'e', 'r');
setint(0x08C739B0,  259);
setchar(0x08C739d4, 30, 30, 30);
setchar(0x08C739d8,  30, 30, 30);
setfloat(0x9633200+0x74, 0.6);
setfloat(0x9633200+0x78, 5);
setfloat(0x9633200+0x7c, 0);
setfloat(0x9633200+0x80, -0.9);
setfloat(0x9633200+0x84, 0.5);
setfloat(0x9633200+0x88, 0);
setfloat(0x936cb38, 1.6, 1.6);
setfloat(0x9633200+0xc4, 0.75);
setfloat(0x9633200+0x70, 0.50);
setfloat(0x9633200+0x6c, 0.95);
setfloat(0x9633200+0xbc, 1250);
setfloat(0x9633200+0xc0, 3000);
setfloat(0x9633200+0xa0, 0);
setfloat(0x9633200+0xa4, 0);
setfloat(0x9633200+0xa8, -1.5);
setfloat(0x9633200+0x68, 35);
setchar(0x9633200+0x5c, '4', 'D', 4);
off()

#cheat lambo at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 172); //Car Id
setchar(0x8C73B30+0x24, 255,255,0, 255); //Color 1
setchar(0x8C73B30+0x28, 255,255,0, 255); //Color2
setshort(0x98a33b8, 1, 'l','a','m','b','o', 0);
//Wheels
setfloat(0x935E6D8, 1.0, 1.0); //wheel size
setfloat(0x962ea40+0x6c, 1.05); //Traction Multiplier
setfloat(0x962ea40+0xc4, 0.85); //Traction Loss
setfloat(0x962ea40+0x70, 0.5); //Traction Bias
//Engine
setchar(0x962ea40+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x962ea40+0x7c, 0.35); //Suspension Upper Limit
setfloat(0x962ea40+0x80, -0.15); //Suspension Lower Limit
setfloat(0x962ea40+0x78, 0.08); //Suspension Damping Level
setfloat(0x962ea40+0x74, 1); //Suspension Force Level
setfloat(0x962ea40+0x84, 0.5); //Suspension Bias
setfloat(0x962ea40+0x88, 0.3); //Anti-Dive Multiplier
//Handling
setfloat(0x962ea40+0x68, 30); //Steering Lock
setfloat(0x962ea40+0xbc, 2900); //Vehilce Mass
setfloat(0x962ea40+0xc0, 3200); //Turn Mass
setfloat(0x962ea40+0xa0, 0); //Centre of Mass - X
setfloat(0x962ea40+0xa4, 0); //Centre of Mass - Y
setfloat(0x962ea40+0xa8, 0); //Centre of Mass - Z
//Effects
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat eclipse at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 274); //Car Id
setchar(0x8C73B30+0x24, 179,106,0, 255); //Color 1
setchar(0x8C73B30+0x28, 0,0,0, 255); //Color2
setshort(0x98a3212, 1, 'e','c','l','i','p','s','e', 0);
//Wheels
setfloat(0x936F298, 1, 1); //wheel size
setfloat(0x9634500+0x6c, 0.75); //Traction Multiplier
setfloat(0x9634500+0xc4, 0.85); //Traction Loss
setfloat(0x9634500+0x70, 0.5); //Traction Bias
//Engine
setchar(0x9634500+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x9634500+0x7c, 0.35); //Suspension Upper Limit
setfloat(0x9634500+0x80, -0.15); //Suspension Lower Limit
setfloat(0x9634500+0x78, 0.08); //Suspension Damping Level
setfloat(0x9634500+0x74, 1); //Suspension Force Level
setfloat(0x9634500+0x84, 0.5); //Suspension Bias
setfloat(0x9634500+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x9634500+0x68, 30); //Steering Lock
setfloat(0x9634500+0xbc, 1500); //Vehilce Mass
setfloat(0x9634500+0xc0, 1500); //Turn Mass
setfloat(0x9634500+0xa0, 0); //Centre of Mass - X
setfloat(0x9634500+0xa4, 0); //Centre of Mass - Y
setfloat(0x9634500+0xa8, 0); //Centre of Mass - Z
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat hummer at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 209); //Car Id
setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
setchar(0x8C73B30+0x28, 255,0,0, 255); //Color2
setshort(0x98a325a, 1, 'h','u','m','m','e','r', 0);
//Wheels
setfloat(0x93647F8, 1.15, 1.15); //wheel size
setfloat(0x96309c0+0x6c, 0.75); //Traction Multiplier
setfloat(0x96309c0+0xc4, 0.85); //Traction Loss
setfloat(0x96309c0+0x70, 0.5); //Traction Bias
//Engine
setchar(0x96309c0+0x5c, '4', 'D', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x96309c0+0x7c, 0.35); //Suspension Upper Limit
setfloat(0x96309c0+0x80, -0.15); //Suspension Lower Limit
setfloat(0x96309c0+0x78, 0.08); //Suspension Damping Level
setfloat(0x96309c0+0x74, 1); //Suspension Force Level
setfloat(0x96309c0+0x84, 0.5); //Suspension Bias
setfloat(0x96309c0+0x88, 0.2); //Anti-Dive Multiplier
//Handling
setfloat(0x96309c0+0x68, 30); //Steering Lock
setfloat(0x96309c0+0xbc, 2500); //Vehilce Mass
setfloat(0x96309c0+0xc0, 2900); //Turn Mass
setfloat(0x96309c0+0xa0, 0); //Centre of Mass - X
setfloat(0x96309c0+0xa4, 0); //Centre of Mass - Y
setfloat(0x96309c0+0xa8, 0); //Centre of Mass - Z
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat nissan at The Clymenus Suite
//Created By Sunshine Customs
//Sunshine Customs Created By emcp
//Addresses Found By Vette
//Basics
setint(0x8C73B30, 171); //Car Id
setchar(0x8C73B30+0x24, 248,151,5, 255); //Color 1
setchar(0x8C73B30+0x28, 255,0,0, 255); //Color2
setshort(0x98a30e2, 1, 'n','i','s','s','a','n', 0);
//Wheels
setfloat(0x935E438, 1, 1); //wheel size
setfloat(0x962eb20+0x6c, 1); //Traction Multiplier
setfloat(0x962eb20+0xc4, 0.85); //Traction Loss
setfloat(0x962eb20+0x70, 0.5); //Traction Bias
//Engine
setchar(0x962eb20+0x5c, 'R', 'P', 3); // Drive type / Engine type / Gears
//Suspension
setfloat(0x962eb20+0x7c, 0.35); //Suspension Upper Limit
setfloat(0x962eb20+0x80, -0.15); //Suspension Lower Limit
setfloat(0x962eb20+0x78, 0.08); //Suspension Damping Level
setfloat(0x962eb20+0x74, 1); //Suspension Force Level
setfloat(0x962eb20+0x84, 0.5); //Suspension Bias
setfloat(0x962eb20+0x88, 0); //Anti-Dive Multiplier
//Handling
setfloat(0x962eb20+0x68, 30); //Steering Lock
setfloat(0x962eb20+0xbc, 1650); //Vehilce Mass
setfloat(0x962eb20+0xc0, 1900); //Turn Mass
setfloat(0x962eb20+0xa0, 0); //Centre of Mass - X
setfloat(0x962eb20+0xa4, 0); //Centre of Mass - Y
setfloat(0x962eb20+0xa8, 0); //Centre of Mass - Z
//Neon
for(neon=0;neon<16;neon++)
{setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Pimped Washington at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 276); //Car Id
 setchar(0x8C73B30+0x24, 170,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,154,0, 255); //Color2
 setshort(0x98a33c8, 1,  0); 
 //Wheels
 setfloat(0x936F7D8, 1.0, 1.0); //wheel size
 setfloat(0x9634800+0x6c, 1); //Traction Multiplier
 setfloat(0x9634800+0xc4, 0.8); //Traction Loss
 setfloat(0x9634800+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634800+0x5c, 'R', 'D', 5); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634800+0x7c, 0.4); //Suspension Upper Limit
 setfloat(0x9634800+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x9634800+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9634800+0x74, 1); //Suspension Force Level
 setfloat(0x9634800+0x84, 0.6); //Suspension Bias
 setfloat(0x9634800+0x88, 0.5); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634800+0x68, 20); //Steering Lock
 setfloat(0x9634800+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634800+0xc0, 1500); //Turn Mass
 setfloat(0x9634800+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634800+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634800+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat lowrider at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 239); //Car Id
 setchar(0x8C73B30+0x24, 55,0,55, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a3008, 1, 'l','o','w','r','i','d','e','r', 0); 
 //Wheels
 setfloat(0x93696B8, .9, .9); //wheel size
 setfloat(0x96324a0+0x6c, 0.5); //Traction Multiplier
 setfloat(0x96324a0+0xc4, 0.5); //Traction Loss
 setfloat(0x96324a0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x96324a0+0x5c, 'R', 'E', 4); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96324a0+0x7c, 0.3); //Suspension Upper Limit
 setfloat(0x96324a0+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x96324a0+0x78, 0.3); //Suspension Damping Level
 setfloat(0x96324a0+0x74, 1); //Suspension Force Level
 setfloat(0x96324a0+0x84, 0.5); //Suspension Bias
 setfloat(0x96324a0+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96324a0+0x68, 25); //Steering Lock
 setfloat(0x96324a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96324a0+0xc0, 1500); //Turn Mass
 setfloat(0x96324a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96324a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96324a0+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 0, 175, 255);
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  55, 0, 55);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Highrider at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 239); //Car Id
 setchar(0x8C73B30+0x24, 55,0,55, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a3008, 1, 'H','i','g','h','r','i','d','e','r', 0); 
 //Wheels
 setfloat(0x93696B8, 1.7, 1.7); //wheel size
 setfloat(0x96324a0+0x6c, 0.75); //Traction Multiplier
 setfloat(0x96324a0+0xc4, 0.85); //Traction Loss
 setfloat(0x96324a0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x96324a0+0x5c, 'R', 'E', 4); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96324a0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x96324a0+0x80, -1); //Suspension Lower Limit
 setfloat(0x96324a0+0x78, 0.4); //Suspension Damping Level
 setfloat(0x96324a0+0x74, 4); //Suspension Force Level
 setfloat(0x96324a0+0x84, 0.5); //Suspension Bias
 setfloat(0x96324a0+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96324a0+0x68, 30); //Steering Lock
 setfloat(0x96324a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96324a0+0xc0, 1500); //Turn Mass
 setfloat(0x96324a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96324a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96324a0+0xa8, -1.5); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 0, 175, 255);
 //neon 
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  55, 0, 55);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Pimped Stallion at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 206); //Car Id
 setchar(0x8C73B30+0x24, 171,143,255, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a323a, 1,  0); 
 //Wheels
 setfloat(0x9364018, 1.2, 1.2); //wheel size
 setfloat(0x9630800+0x6c, 0.8); //Traction Multiplier
 setfloat(0x9630800+0xc4, 0.9); //Traction Loss
 setfloat(0x9630800+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630800+0x5c, 'R', 'P', 4); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630800+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630800+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9630800+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9630800+0x74, 1); //Suspension Force Level
 setfloat(0x9630800+0x84, 0.5); //Suspension Bias
 setfloat(0x9630800+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630800+0x68, 25); //Steering Lock
 setfloat(0x9630800+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630800+0xc0, 1500); //Turn Mass
 setfloat(0x9630800+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630800+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630800+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 0, 175, 255);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  171, 143, 255);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Dudek13l at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 265); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0,255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255,255); //Color2
 setshort(0x98a2ec4, 1, 'D','u','d','e','k','1','3','l', 0); 
 //Wheels
 setfloat(0x936DAF8, 1, 1); //wheel size
 setfloat(0x9633880+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9633880+0xc4, 1); //Traction Loss
 setfloat(0x9633880+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9633880+0x5c, 'R', 'E', 5); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9633880+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9633880+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9633880+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9633880+0x74, 1); //Suspension Force Level
 setfloat(0x9633880+0x84, 0.6); //Suspension Bias
 setfloat(0x9633880+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9633880+0x68, 30); //Steering Lock
 setfloat(0x9633880+0xbc, 1500); //Vehilce Mass
 setfloat(0x9633880+0xc0, 1500); //Turn Mass
 setfloat(0x9633880+0xa0, 0); //Centre of Mass - X
 setfloat(0x9633880+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9633880+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 0, 175, 255);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat Christmas Bus at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 237); //Car Id
 setchar(0x8C73B30+0x24, 255,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,255,0, 255); //Color2
 setshort(0x98a3474, 1, 'C','h','r','i','s','t','m','a','s',' ','B','u','s', 0); 
 //Wheels
 setfloat(0x9369178, 1.4, 1.4); //wheel size
 setfloat(0x9632120+0x6c, 0.8); //Traction Multiplier
 setfloat(0x9632120+0xc4, 0.9); //Traction Loss
 setfloat(0x9632120+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9632120+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9632120+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9632120+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x9632120+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9632120+0x74, 2); //Suspension Force Level
 setfloat(0x9632120+0x84, 0.5); //Suspension Bias
 setfloat(0x9632120+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9632120+0x68, 30); //Steering Lock
 setfloat(0x9632120+0xbc, 1500); //Vehilce Mass
 setfloat(0x9632120+0xc0, 1500); //Turn Mass
 setfloat(0x9632120+0xa0, 0); //Centre of Mass - X
 setfloat(0x9632120+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9632120+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust
 setchar(0x09569B94, 0, 255, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat limo at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 228); //Car Id
 setchar(0x8C73B30+0x24, 255,204,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,0,0, 255); //Color2
 setshort(0x98a334e, 1, 'l','i','m','o', 0); 
 //Wheels
 setfloat(0x93679D8, 1.3, 1.3); //wheel size
 setfloat(0x96319e0+0x6c, 0.9); //Traction Multiplier
 setfloat(0x96319e0+0xc4, 0.9); //Traction Loss
 setfloat(0x96319e0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x96319e0+0x5c, 'R', 'D', 3); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96319e0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x96319e0+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x96319e0+0x78, 0.4); //Suspension Damping Level
 setfloat(0x96319e0+0x74, 2.0); //Suspension Force Level
 setfloat(0x96319e0+0x84, 0.6); //Suspension Bias
 setfloat(0x96319e0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96319e0+0x68, 30); //Steering Lock
 setfloat(0x96319e0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96319e0+0xc0, 1500); //Turn Mass
 setfloat(0x96319e0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96319e0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96319e0+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 204, 0);}
 //Exhuast
 setchar(0x09569B94, 0, 175, 255);
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Christmas car at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 273); //Car Id
 setchar(0x8C73B30+0x24, 255,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,255,0, 255); //Color2
 setshort(0x98a2fd6, 1, 'C','h','r','i','s','t','m','a','s',' ','c','a','r', 0); 
 //Wheels
 setfloat(0x936EFF8, 1.5, 1.5); //wheel size
 setfloat(0x9634420+0x6c, 0.8); //Traction Multiplier
 setfloat(0x9634420+0xc4, 0.8); //Traction Loss
 setfloat(0x9634420+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634420+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634420+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634420+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x9634420+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634420+0x74, 2.2); //Suspension Force Level
 setfloat(0x9634420+0x84, 0.6); //Suspension Bias
 setfloat(0x9634420+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634420+0x68, 30); //Steering Lock
 setfloat(0x9634420+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634420+0xc0, 1500); //Turn Mass
 setfloat(0x9634420+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634420+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634420+0xa8, 0); //Centre of Mass - Z
//Effects 
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
//Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Monster Fireballs at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 256); //Car Id
 setchar(0x8C73B30+0x24, 255,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,204,0, 255); //Color2
 setshort(0x98a30ba, 1, 'M','o','n','s','t','e','r','f','i','r','e','b','a','l','l','s', 0); 
 //Wheels
 setfloat(0x936C358, 1.5, 1.5); //wheel size
 setfloat(0x96334a0+0x6c, 0.75); //Traction Multiplier
 setfloat(0x96334a0+0xc4, 0.9); //Traction Loss
 setfloat(0x96334a0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x96334a0+0x5c, 'R', 'E', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96334a0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x96334a0+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x96334a0+0x78, 0.4); //Suspension Damping Level
 setfloat(0x96334a0+0x74, 2.2); //Suspension Force Level
 setfloat(0x96334a0+0x84, 0.6); //Suspension Bias
 setfloat(0x96334a0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96334a0+0x68, 30); //Steering Lock 
 setfloat(0x96334a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96334a0+0xc0, 1500); //Turn Mass
 setfloat(0x96334a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96334a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96334a0+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhuast
 setchar(0x09569B94, 255, 80, 0); 
//Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 80, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Lambo at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 270); //Car Id
 setchar(0x8C73B30+0x24, 0,0,255, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,0, 255); //Color2
 setshort(0x98a339c, 1, 'L','a','m','b','o', 0); 
 //Wheels
 setfloat(0x936E818, 1.5, 1.5); //wheel size
 setfloat(0x9634180+0x6c, 0.8); //Traction Multiplier
 setfloat(0x9634180+0xc4, 0.8); //Traction Loss
 setfloat(0x9634180+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634180+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634180+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634180+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9634180+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634180+0x74, 2.2); //Suspension Force Level
 setfloat(0x9634180+0x84, 0.6); //Suspension Bias
 setfloat(0x9634180+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634180+0x68, 30); //Steering Lock
 setfloat(0x9634180+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634180+0xc0, 1500); //Turn Mass
 setfloat(0x9634180+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634180+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634180+0xa8, 0); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 0, 175, 255);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Honda Civic at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 211); //Car Id
 setchar(0x8C73B30+0x24, 0,0,255, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,255,0, 255); //Color2
 setshort(0x98a3274, 1, 'H','o','n','d','a',' ','C','i','v','i','c', 0); 
 //Wheels
 setfloat(0x9364D38, 1.2, 1.2); //wheel size
 setfloat(0x9630b80+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630b80+0xc4, 0.85); //Traction Loss
 setfloat(0x9630b80+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630b80+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630b80+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630b80+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x9630b80+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9630b80+0x74, 2.2); //Suspension Force Level
 setfloat(0x9630b80+0x84, .7); //Suspension Bias
 setfloat(0x9630b80+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630b80+0x68, 30); //Steering Lock
 setfloat(0x9630b80+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630b80+0xc0, 1500); //Turn Mass
 setfloat(0x9630b80+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630b80+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630b80+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
 //Exhaust
 setchar(0x09569B94, 0, 175, 255);
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()

#cheat Sacred at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 196); //Car Id
 setchar(0x8C73B30+0x24, 104,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 65,0,16, 255); //Color2
 setshort(0x98a364e, 1, 'S','a','c','r','e','d', 0); 
 //Wheels
 setfloat(0x93625D8, 1.3, 1.3); //wheel size
 setfloat(0x962fe60+0x6c, 0.8); //Traction Multiplier
 setfloat(0x962fe60+0xc4, 0.8); //Traction Loss
 setfloat(0x962fe60+0x70, 0.6); //Traction Bias
 //Engine
 setchar(0x962fe60+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962fe60+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962fe60+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x962fe60+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962fe60+0x74, 1); //Suspension Force Level
 setfloat(0x962fe60+0x84, 0.6); //Suspension Bias
 setfloat(0x962fe60+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962fe60+0x68, 30); //Steering Lock
 setfloat(0x962fe60+0xbc, 1500); //Vehilce Mass
 setfloat(0x962fe60+0xc0, 1500); //Turn Mass
 setfloat(0x962fe60+0xa0, 0); //Centre of Mass - X
 setfloat(0x962fe60+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962fe60+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhuast
 setchar(0x09569B94, 104, 30, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  104, 30, 0);}
 //Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat 1969 Speedy at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 192); //Car Id
 setchar(0x8C73B30+0x24, 255,204,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,0,0, 255); //Color2
 setshort(0x98a3174, 1, 'S','p','e','e','d','y',' ','1','9','6','9', 0); 
 //Wheels
 setfloat(0x9361B58, 1.3, 1.3); //wheel size
 setfloat(0x962fbc0+0x6c, .75); //Traction Multiplier
 setfloat(0x962fbc0+0xc4, .75); //Traction Loss
 setfloat(0x962fbc0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962fbc0+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962fbc0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962fbc0+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x962fbc0+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962fbc0+0x74, 1.3); //Suspension Force Level
 setfloat(0x962fbc0+0x84, .7); //Suspension Bias
 setfloat(0x962fbc0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962fbc0+0x68, 30); //Steering Lock
 setfloat(0x962fbc0+0xbc, 1500); //Vehilce Mass
 setfloat(0x962fbc0+0xc0, 1500); //Turn Mass
 setfloat(0x962fbc0+0xa0, 0); //Centre of Mass - X
 setfloat(0x962fbc0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962fbc0+0xa8, 0); //Centre of Mass - Z
//Effects 
 //Exhuast
 setchar(0x09569B94, 255, 204, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 204, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Monster Truck at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 180); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,255,0, 255); //Color2
 setshort(0x98a3134, 1, 'M','o','n','s','t','e','r',' ','T','r','u','c','k', 0); 
 //Wheels
 setfloat(0x935FBD8, 1.7, 1.7); //wheel size
 setfloat(0x962f140+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f140+0xc4, 0.85); //Traction Loss
 setfloat(0x962f140+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f140+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f140+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f140+0x80, -1); //Suspension Lower Limit
 setfloat(0x962f140+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962f140+0x74, 4); //Suspension Force Level
 setfloat(0x962f140+0x84, 0.5); //Suspension Bias
 setfloat(0x962f140+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f140+0x68, 30); //Steering Lock
 setfloat(0x962f140+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f140+0xc0, 1500); //Turn Mass
 setfloat(0x962f140+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f140+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962f140+0xa8, -1.5); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 0, 255, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 255, 0);}
 //Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Monster Truck LE at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 180); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,0,0, 255); //Color2
 setshort(0x98a3134, 1, 'M','o','n','s','t','e','r',' ','T','r','u','c','k',' ','L','E', 0); 
 //Wheels
 setfloat(0x935FBD8, 1.7, 1.7); //wheel size
 setfloat(0x962f140+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f140+0xc4, 0.85); //Traction Loss
 setfloat(0x962f140+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f140+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f140+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f140+0x80, -1); //Suspension Lower Limit
 setfloat(0x962f140+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962f140+0x74, 4); //Suspension Force Level
 setfloat(0x962f140+0x84, 0.5); //Suspension Bias
 setfloat(0x962f140+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f140+0x68, 30); //Steering Lock
 setfloat(0x962f140+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f140+0xc0, 1500); //Turn Mass
 setfloat(0x962f140+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f140+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962f140+0xa8, -1.5); //Centre of Mass - Z
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Monster Truck SE at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 180); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a3134, 1, 'M','o','n','s','t','e','r',' ','T','r','u','c','k',' ','S','E', 0); 
 //Wheels
 setfloat(0x935FBD8, 1.7, 1.7); //wheel size
 setfloat(0x962f140+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f140+0xc4, 0.85); //Traction Loss
 setfloat(0x962f140+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f140+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f140+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f140+0x80, -1); //Suspension Lower Limit
 setfloat(0x962f140+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962f140+0x74, 4); //Suspension Force Level
 setfloat(0x962f140+0x84, 0.5); //Suspension Bias
 setfloat(0x962f140+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f140+0x68, 30); //Steering Lock
 setfloat(0x962f140+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f140+0xc0, 1500); //Turn Mass
 setfloat(0x962f140+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f140+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962f140+0xa8, -1.5); //Centre of Mass - Z
 //Exhuast
 setchar(0x09569B94, 0, 175, 255);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
 //Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Monster Truck ZE at The Clymenus Suite
//Author:buzbegone
//Helped with the suspension by Vette
//Any problems, PM me
//Basics
setint(0x8C73B30, 245); //Car Id
setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
setshort(0x98a2fb2, 1, 'M','o','n','s','t','e','r',' ','T','r','u','c','k',' ','Z','E', 0);
//Wheels
setfloat(0x936A678, 1.5, 1.5); //wheel size
setfloat(0x96329e0+0x6c, 0.75); //Traction Multiplier
setfloat(0x96329e0+0xc4, 0.85); //Traction Loss
setfloat(0x96329e0+0x70, 0.5); //Traction Bias
//Engine
setchar(0x96329e0+0x5c, 'R', 'P', 6); // Drive type / Engine type / Gears
//Suspension
setfloat(0x96329e0+0x7c, 0.47); //Suspension Upper Limit
setfloat(0x96329e0+0x80, -1); //Suspension Lower Limit
setfloat(0x96329e0+0x78, 0.4); //Suspension Damping Level
setfloat(0x96329e0+0x74, 4); //Suspension Force Level
setfloat(0x96329e0+0x84, 0.5); //Suspension Bias
setfloat(0x96329e0+0x88, 0.3); //Anti-Dive Multiplier
//Handling
setfloat(0x96329e0+0x68, 30); //Steering Lock
setfloat(0x96329e0+0xbc, 1500); //Vehilce Mass
setfloat(0x96329e0+0xc0, 1500); //Turn Mass
setfloat(0x96329e0+0xa0, 0); //Centre of Mass - X
setfloat(0x96329e0+0xa4, 0); //Centre of Mass - Y
setfloat(0x96329e0+0xa8, -1.5); //Centre of Mass - Z
//Effects
 //Exhuast
 setchar(0x09569B94, 30, 0, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat Blitz at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 254); //Car Id
 setchar(0x8C73B30+0x24, 65,0,16, 255); //Color 1
 setchar(0x8C73B30+0x28, 80,80,80, 255); //Color2
 setshort(0x98a336c, 1, 'B','l','i','t','z', 0); 
 //Wheels
 setfloat(0x936BE18, 1.5, 1.5); //wheel size
 setfloat(0x9633120+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9633120+0xc4, 0.85); //Traction Loss
 setfloat(0x9633120+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9633120+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9633120+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9633120+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x9633120+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9633120+0x74, 4); //Suspension Force Level
 setfloat(0x9633120+0x84, 0.5); //Suspension Bias
 setfloat(0x9633120+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9633120+0x68, 30); //Steering Lock
 setfloat(0x9633120+0xbc, 1500); //Vehilce Mass
 setfloat(0x9633120+0xc0, 1500); //Turn Mass
 setfloat(0x9633120+0xa0, 0); //Centre of Mass - X
 setfloat(0x9633120+0xa4, -0.2); //Centre of Mass - Y
 setfloat(0x9633120+0xa8, 0); //Centre of Mass - Z
//Effects 
 //Exhuast
 setchar(0x09569B94, 65, 0, 16);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat J Coupe gives u throwing upgrade
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 272); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 30,0,0, 255); //Color2
 setshort(0x98a3564, 1, 'J',' ','C','o','u','p','e', 0); 
 //Wheels
 setfloat(0x936ED58, 1.3, 1.3); //wheel size
 setfloat(0x9634340+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9634340+0xc4, 0.85); //Traction Loss
 setfloat(0x9634340+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634340+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634340+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634340+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9634340+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634340+0x74, 1.3); //Suspension Force Level
 setfloat(0x9634340+0x84, 0.6); //Suspension Bias
 setfloat(0x9634340+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634340+0x68, 30); //Steering Lock
 setfloat(0x9634340+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634340+0xc0, 1500); //Turn Mass
 setfloat(0x9634340+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634340+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634340+0xa8, 0); //Centre of Mass - Z
//Effects 
 //Exhuast
 setchar(0x09569B94, 80, 0, 255);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);
//Thrown Weapon Upgrade Pack
for(i=0; i<6; i++){
sub=0x095FF7A0+(i*0x70);
setchar(sub+0x0, 0x46); //Allow manual aiming
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setshort(sub+0x40, 0x0E);//Allow run and throw
setfloat(sub+0x44, 0.25, 0.25, 0.25);//Set firing speed to Minigun's speed
}
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Muscle at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 187); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,30,0, 255); //Color2
 setshort(0x98a316c, 1, 'M','u','s','c','l','e', 0); 
 //Wheels
 setfloat(0x9360E38, 1.35, 1.35); //wheel size
 setfloat(0x962f680+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f680+0xc4, 0.85); //Traction Loss
 setfloat(0x962f680+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f680+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f680+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f680+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x962f680+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962f680+0x74, 1.5); //Suspension Force Level
 setfloat(0x962f680+0x84, 0.6); //Suspension Bias
 setfloat(0x962f680+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f680+0x68, 30); //Steering Lock
 setfloat(0x962f680+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f680+0xc0, 1500); //Turn Mass
 setfloat(0x962f680+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f680+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962f680+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Cobra at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 266); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
 setshort(0x98a35a4, 1, 'C','o','b','r','a', 0); 
 //Wheels
 setfloat(0x936DD98, 1.3, 1.3); //wheel size
 setfloat(0x96340a0+0x6c, 0.75); //Traction Multiplier
 setfloat(0x96340a0+0xc4, 0.85); //Traction Loss
 setfloat(0x96340a0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x96340a0+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x96340a0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x96340a0+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x96340a0+0x78, 0.4); //Suspension Damping Level
 setfloat(0x96340a0+0x74, 3); //Suspension Force Level
 setfloat(0x96340a0+0x84, 0.6); //Suspension Bias
 setfloat(0x96340a0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x96340a0+0x68, 30); //Steering Lock
 setfloat(0x96340a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x96340a0+0xc0, 1500); //Turn Mass
 setfloat(0x96340a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x96340a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x96340a0+0xa8, 0); //Centre of Mass - Z
//Effects
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Jaguar at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 172); //Car Id
 setchar(0x8C73B30+0x24, 0,30,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
 setshort(0x98a33b8, 1, 'J','a','g','u','a','r', 0); 
 //Wheels
 setfloat(0x935E6D8, 1.2, 1.2); //wheel size
 setfloat(0x962ea40+0x6c, 0.76); //Traction Multiplier
 setfloat(0x962ea40+0xc4, 0.85); //Traction Loss
 setfloat(0x962ea40+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962ea40+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962ea40+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962ea40+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x962ea40+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962ea40+0x74, 3); //Suspension Force Level
 setfloat(0x962ea40+0x84, 0.6); //Suspension Bias
 setfloat(0x962ea40+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962ea40+0x68, 31); //Steering Lock
 setfloat(0x962ea40+0xbc, 1500); //Vehilce Mass
 setfloat(0x962ea40+0xc0, 1500); //Turn Mass
 setfloat(0x962ea40+0xa0, 0); //Centre of Mass - X
 setfloat(0x962ea40+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962ea40+0xa8, 0); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 0, 255, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Zr 400 at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 212); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 30,0,0, 255); //Color2
 setshort(0x98a3286, 1, 'Z','r',' ','4','0','0', 0); 
 //Wheels
 setfloat(0x9630c60+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630c60+0xc4, 2); //Traction Loss
 setfloat(0x9630c60+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630c60+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630c60+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x9630c60+0x80, -0.04); //Suspension Lower Limit
 setfloat(0x9630c60+0x78, 0.08); //Suspension Damping Level
 setfloat(0x9630c60+0x74, 1); //Suspension Force Level
 setfloat(0x9630c60+0x84, 0.5); //Suspension Bias
 setfloat(0x9630c60+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630c60+0x68, 41); //Steering Lock
 setfloat(0x9630c60+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630c60+0xc0, 1500); //Turn Mass
 setfloat(0x9630c60+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630c60+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630c60+0xa8, 0); //Centre of Mass - Z
//Effects
//Neon 
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, 255, 0, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Exhuast
setchar(0x09569B94, 255, 80, 0);
//Teleport
teleport( 268.31, -174.98, 11.50);
off()


#cheat Zr 400 LE at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 212); //Car Id
 setchar(0x8C73B30+0x24, 80,80,80, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
 setshort(0x98a3286, 1, 'Z','r',' ','4','0','0',' ','L','E', 0); 
 //Wheels
 setfloat(0x9630c60+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630c60+0xc4, 1.4); //Traction Loss
 setfloat(0x9630c60+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630c60+0x5c, 'R', 'P', 4); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630c60+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x9630c60+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9630c60+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9630c60+0x74, 1); //Suspension Force Level
 setfloat(0x9630c60+0x84, 0.5); //Suspension Bias
 setfloat(0x9630c60+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630c60+0x68, 35); //Steering Lock
 setfloat(0x9630c60+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630c60+0xc0, 1500); //Turn Mass
 setfloat(0x9630c60+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630c60+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630c60+0xa8, 0); //Centre of Mass - Z
//Effects 
//neon
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, 150, 150, 150);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Exhuast
setchar(0x09569B94, 255, 80, 0);
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Death at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 231); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,30,0, 255); //Color2
 setshort(0x98a2ef2, 1, 'D','e','a','t','h', 0); 
 //Wheels
 setfloat(0x9631f60+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9631f60+0xc4, 2); //Traction Loss
 setfloat(0x9631f60+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9631f60+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9631f60+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x9631f60+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9631f60+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9631f60+0x74, 1); //Suspension Force Level
 setfloat(0x9631f60+0x84, 0.6); //Suspension Bias
 setfloat(0x9631f60+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9631f60+0x68, 41); //Steering Lock
 setfloat(0x9631f60+0xbc, 1500); //Vehilce Mass
 setfloat(0x9631f60+0xc0, 1500); //Turn Mass
 setfloat(0x9631f60+0xa0, 0); //Centre of Mass - X
 setfloat(0x9631f60+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9631f60+0xa8, 0); //Centre of Mass - Z
//Effects
//neon
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, 255, 0, 0);} 
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Exhuast
setchar(0x09569B94, 255, 80, 0);
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Buggy at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 195); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 30,0,0, 255); //Color2
 setshort(0x98a351c, 1, 'B','u','g','g','y', 0); 
 //Wheels
 setfloat(0x9362338, 1.3, 1.3); //wheel size
 setfloat(0x962fd80+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962fd80+0xc4, 0.85); //Traction Loss
 setfloat(0x962fd80+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962fd80+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962fd80+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962fd80+0x80, -0.3); //Suspension Lower Limit
 setfloat(0x962fd80+0x78, 0); //Suspension Damping Level
 setfloat(0x962fd80+0x74, 1); //Suspension Force Level
 setfloat(0x962fd80+0x84, 0.6); //Suspension Bias
 setfloat(0x962fd80+0x88, 1); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962fd80+0x68, 30); //Steering Lock
 setfloat(0x962fd80+0xbc, 1500); //Vehilce Mass
 setfloat(0x962fd80+0xc0, 1500); //Turn Mass
 setfloat(0x962fd80+0xa0, 0); //Centre of Mass - X
 setfloat(0x962fd80+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962fd80+0xa8, 0); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 255, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);  
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Doggy fresh at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 199); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
 setshort(0x98a31d0, 1, 'D','o','g','g','y',' ','f','r','e','s','h', 0); 
 //Wheels
 setfloat(0x9362DB8, 1.3, 1.3); //wheel size
 setfloat(0x9630020+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630020+0xc4, 0.85); //Traction Loss
 setfloat(0x9630020+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630020+0x5c, 'R', 'E', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630020+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630020+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9630020+0x78, 0.5); //Suspension Damping Level
 setfloat(0x9630020+0x74, 1); //Suspension Force Level
 setfloat(0x9630020+0x84, 0.5); //Suspension Bias
 setfloat(0x9630020+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630020+0x68, 30); //Steering Lock
 setfloat(0x9630020+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630020+0xc0, 1500); //Turn Mass
 setfloat(0x9630020+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630020+0xa4, -0.2); //Centre of Mass - Y
 setfloat(0x9630020+0xa8, 0); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 255, 0, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 80, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Taxi xs at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 226); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,30,0, 255); //Color2
 setshort(0x98a3330, 1, 'T','a','x','i',' ','x','s', 0); 
 //Wheels
 setfloat(0x9367498, 1.3, 1.3); //wheel size
 setfloat(0x9631ba0+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9631ba0+0xc4, 0.85); //Traction Loss
 setfloat(0x9631ba0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9631ba0+0x5c, 'R', 'E', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9631ba0+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9631ba0+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9631ba0+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9631ba0+0x74, 1); //Suspension Force Level
 setfloat(0x9631ba0+0x84, 0.6); //Suspension Bias
 setfloat(0x9631ba0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9631ba0+0x68, 30); //Steering Lock
 setfloat(0x9631ba0+0xbc, 1500); //Vehilce Mass
 setfloat(0x9631ba0+0xc0, 1500); //Turn Mass
 setfloat(0x9631ba0+0xa0, 0); //Centre of Mass - X
 setfloat(0x9631ba0+0xa4, -0.2); //Centre of Mass - Y
 setfloat(0x9631ba0+0xa8, 0); //Centre of Mass - Z
 //Effect
//Disable Side Missions
setchar(0x09f69054,  1);
//Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()

#cheat Honda Civic le at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 274); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,80,0, 255); //Color2
 setshort(0x98a3212, 1, 'H','o','n','d','a',' ','C','i','v','i','c',' ','l','e', 0); 
 //Wheels
 setfloat(0x936F298, 1.3, 1.3); //wheel size
 setfloat(0x9634500+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9634500+0xc4, 0.85); //Traction Loss
 setfloat(0x9634500+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634500+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634500+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634500+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x9634500+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9634500+0x74, 1); //Suspension Force Level
 setfloat(0x9634500+0x84, 0.6); //Suspension Bias
 setfloat(0x9634500+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634500+0x68, 30); //Steering Lock
 setfloat(0x9634500+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634500+0xc0, 1500); //Turn Mass
 setfloat(0x9634500+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634500+0xa4, 0.0); //Centre of Mass - Y
 setfloat(0x9634500+0xa8, -.5); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 80, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00); 
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Rattle at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 171); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a30e2, 1, 'R','a','t','t','l','e', 0); 
 //Wheels
 setfloat(0x935E438, 1.4, 1.4); //wheel size
 setfloat(0x962eb20+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962eb20+0xc4, 0.85); //Traction Loss
 setfloat(0x962eb20+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962eb20+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962eb20+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962eb20+0x80, -0.3); //Suspension Lower Limit
 setfloat(0x962eb20+0x78, 0.4); //Suspension Damping Level
 setfloat(0x962eb20+0x74, 1); //Suspension Force Level
 setfloat(0x962eb20+0x84, 0.6); //Suspension Bias
 setfloat(0x962eb20+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962eb20+0x68, 30); //Steering Lock
 setfloat(0x962eb20+0xbc, 1500); //Vehilce Mass
 setfloat(0x962eb20+0xc0, 1500); //Turn Mass
 setfloat(0x962eb20+0xa0, 0); //Centre of Mass - X
 setfloat(0x962eb20+0xa4, -0.1); //Centre of Mass - Y
 setfloat(0x962eb20+0xa8, 0); //Centre of Mass - Z
 //Effect
 //Exhuast
 setchar(0x09569B94, 255, 80, 0);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  255, 80, 0);}
//Fire Burn Out Smoke
 setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);  
//Teleport
 teleport( 268.31, -174.98, 11.50);
off()



#cheat The Force at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 273); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 200,0,200, 255); //Color2
 setshort(0x98a2fd6, 1, 'T','h','e',' ','F','o','r','c','e', 0); 
 //Wheels
 setfloat(0x936EFF8, 1.3, 1.3); //wheel size
 setfloat(0x9634420+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9634420+0xc4, 0.85); //Traction Loss
 setfloat(0x9634420+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634420+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634420+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634420+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9634420+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634420+0x74, 1.0); //Suspension Force Level
 setfloat(0x9634420+0x84, 0.6); //Suspension Bias
 setfloat(0x9634420+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634420+0x68, 30); //Steering Lock
 setfloat(0x9634420+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634420+0xc0, 1500); //Turn Mass
 setfloat(0x9634420+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634420+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634420+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()



#cheat adabre at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 203); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 30,0,0, 255); //Color2
 setshort(0x98a3202, 1, 'a','d','a','b','r','e', 0); 
 //Wheels
 setfloat(0x9363838, 1.3, 1.3); //wheel size
 setfloat(0x9630560+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630560+0xc4, 0.85); //Traction Loss
 setfloat(0x9630560+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630560+0x5c, 'R', 'E', 3); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630560+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630560+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9630560+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9630560+0x74, 1); //Suspension Force Level
 setfloat(0x9630560+0x84, 0.6); //Suspension Bias
 setfloat(0x9630560+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630560+0x68, 30); //Steering Lock
 setfloat(0x9630560+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630560+0xc0, 1500); //Turn Mass
 setfloat(0x9630560+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630560+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630560+0xa8, -0.5); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Ja mata at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 204); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 200,200,200, 255); //Color2
 setshort(0x98a2fee, 1, 'J','a',' ','m','a','t','a', 0); 
 //Wheels
 setfloat(0x9363AD8, 1.3, 1.3); //wheel size
 setfloat(0x9630480+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630480+0xc4, 0.85); //Traction Loss
 setfloat(0x9630480+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630480+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630480+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630480+0x80, -0.05); //Suspension Lower Limit
 setfloat(0x9630480+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9630480+0x74, 1); //Suspension Force Level
 setfloat(0x9630480+0x84, 0.6); //Suspension Bias
 setfloat(0x9630480+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630480+0x68, 30); //Steering Lock
 setfloat(0x9630480+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630480+0xc0, 1500); //Turn Mass
 setfloat(0x9630480+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630480+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630480+0xa8, -0.5); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Sentinel LE at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 274); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 200,200,200, 255); //Color2
 setshort(0x98a3212, 1, 'S','e','n','t','i','n','e','l',' ','L','E', 0); 
 //Wheels
 setfloat(0x936F298, 1.4, 1.4); //wheel size
 setfloat(0x9634500+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9634500+0xc4, 0.85); //Traction Loss
 setfloat(0x9634500+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634500+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634500+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634500+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9634500+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634500+0x74, 1.5); //Suspension Force Level
 setfloat(0x9634500+0x84, 0.6); //Suspension Bias
 setfloat(0x9634500+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634500+0x68, 30); //Steering Lock
 setfloat(0x9634500+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634500+0xc0, 1500); //Turn Mass
 setfloat(0x9634500+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634500+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634500+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Krids at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 270); //Car Id
 setchar(0x8C73B30+0x24, 30,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,30, 255); //Color2
 setshort(0x98a339c, 1, 'K','r','i','d','s', 0); 
 //Wheels
 setfloat(0x936E818, 1.5, 1.5); //wheel size
 setfloat(0x9634180+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9634180+0xc4, 0.85); //Traction Loss
 setfloat(0x9634180+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9634180+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9634180+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9634180+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x9634180+0x78, 0.4); //Suspension Damping Level
 setfloat(0x9634180+0x74, 2); //Suspension Force Level
 setfloat(0x9634180+0x84, 0.6); //Suspension Bias
 setfloat(0x9634180+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9634180+0x68, 30); //Steering Lock
 setfloat(0x9634180+0xbc, 1500); //Vehilce Mass
 setfloat(0x9634180+0xc0, 1500); //Turn Mass
 setfloat(0x9634180+0xa0, 0); //Centre of Mass - X
 setfloat(0x9634180+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9634180+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Fly Fly Willie at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 198); //Car Id
 setchar(0x8C73B30+0x24, 0,0,30, 255); //Color 1
 setchar(0x8C73B30+0x28, 30,0,0, 255); //Color2
 setshort(0x98a2f60, 1, 'F','l','y',' ','F','l','y',' ','W','i','l','l','i','e', 0); 
 //Wheels
 setfloat(0x9630100+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9630100+0xc4, 0.85); //Traction Loss
 setfloat(0x9630100+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9630100+0x5c, 'R', 'E', 1); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9630100+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x9630100+0x80, -0.3); //Suspension Lower Limit
 setfloat(0x9630100+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9630100+0x74, 1.5); //Suspension Force Level
 setfloat(0x9630100+0x84, 0.6); //Suspension Bias
 setfloat(0x9630100+0x88, 0.5); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9630100+0x68, 30); //Steering Lock
 setfloat(0x9630100+0xbc, 1500); //Vehilce Mass
 setfloat(0x9630100+0xc0, 1500); //Turn Mass
 setfloat(0x9630100+0xa0, 0); //Centre of Mass - X
 setfloat(0x9630100+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9630100+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Caravan at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 182); //Car Id
 setchar(0x8C73B30+0x24, 200,200,200, 255); //Color 1
 setchar(0x8C73B30+0x28, 255,80,0, 255); //Color2
 setshort(0x98a3142, 1, 'C','a','r','a','v','a','n', 0); 
 //Wheels
 setfloat(0x9360118, 1.2, 1.2); //wheel size
 setfloat(0x962f220+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f220+0xc4, 0.85); //Traction Loss
 setfloat(0x962f220+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f220+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f220+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f220+0x80, -0.1); //Suspension Lower Limit
 setfloat(0x962f220+0x78, 0.1); //Suspension Damping Level
 setfloat(0x962f220+0x74, 1.6); //Suspension Force Level
 setfloat(0x962f220+0x84, 0.6); //Suspension Bias
 setfloat(0x962f220+0x88, 0.3); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f220+0x68, 30); //Steering Lock
 setfloat(0x962f220+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f220+0xc0, 1500); //Turn Mass
 setfloat(0x962f220+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f220+0xa4, -0.25); //Centre of Mass - Y
 setfloat(0x962f220+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Turbo at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 178); //Car Id
 setchar(0x8C73B30+0x24, 0,255,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,0, 255); //Color2
 setshort(0x98a2e10, 1, 'T','u','r','b','o', 0); 
 //Wheels
 setfloat(0x962f060+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962f060+0xc4, 0.85); //Traction Loss
 setfloat(0x962f060+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962f060+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962f060+0x7c, 0.47); //Suspension Upper Limit
 setfloat(0x962f060+0x80, -0.3); //Suspension Lower Limit
 setfloat(0x962f060+0x78, 0.1); //Suspension Damping Level
 setfloat(0x962f060+0x74, 1.3); //Suspension Force Level
 setfloat(0x962f060+0x84, 0.6); //Suspension Bias
 setfloat(0x962f060+0x88, 0.2); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962f060+0x68, 30); //Steering Lock
 setfloat(0x962f060+0xbc, 1500); //Vehilce Mass
 setfloat(0x962f060+0xc0, 1500); //Turn Mass
 setfloat(0x962f060+0xa0, 0); //Centre of Mass - X
 setfloat(0x962f060+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962f060+0xa8, 0); //Centre of Mass - Z
 //Effects
 //Exhaust

#cheat Hot Rod at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 267); //Car Id
 setchar(0x8C73B30+0x24, 0,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 80,80,80, 255); //Color2
 setshort(0x98a3450, 1, 'H','o','t',' ','R','o','d', 0); 
 //Wheels
 setfloat(0x936E038, 1.5, 1.5); //wheel size
 setfloat(0x9633d20+0x6c, 0.75); //Traction Multiplier
 setfloat(0x9633d20+0xc4, 0.85); //Traction Loss
 setfloat(0x9633d20+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x9633d20+0x5c, 'R', 'D', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9633d20+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x9633d20+0x80, -0.2); //Suspension Lower Limit
 setfloat(0x9633d20+0x78, 0.2); //Suspension Damping Level
 setfloat(0x9633d20+0x74, 1.7); //Suspension Force Level
 setfloat(0x9633d20+0x84, 0.6); //Suspension Bias
 setfloat(0x9633d20+0x88, 1); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9633d20+0x68, 30); //Steering Lock
 setfloat(0x9633d20+0xbc, 1500); //Vehilce Mass
 setfloat(0x9633d20+0xc0, 1500); //Turn Mass
 setfloat(0x9633d20+0xa0, 0); //Centre of Mass - X
 setfloat(0x9633d20+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9633d20+0xa8, -1); //Centre of Mass - Z
 //Effects
 //Exhaust