#cheat Power Driving
static boost;
thrust = boost * 0.00333;
static Up;
Power = 1;
setfloat(pcar+0x78,  -xstick / 40);
if(ystick < -0.9)
{
Power = 0;
}
else
{
Power = 1;
}
if(ystick > 0.9)
{
boost = 2.0;
}
else
{
boost = 1.0;
}
if (buttons & CTRL_CROSS)
{
if(buttons & CTRL_CIRCLE)
{
Up = 0.3;
}
else
{
Up = 0.1;
}
setfloat(pcar + 0x0140,  getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);
setfloat(pcar + 0x0144,  getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust);
setfloat(pcar + 0x0148,  getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);
if(Power)
{
setfloat(pcar + 0x00000148,  +Up);
}
setfloat(pcar + 0x08,    0);
setfloat(pcar + 0x18,    0);
}
if(buttons & CTRL_SQUARE)
{
setfloat(pcar + 0x140,  getfloat(pcar + 0x140)*0.95,  getfloat(pcar + 0x144)*0.95);
}
if(getfloat(pcar + 0x148) < 0)
{
setfloat(pcar + 0x08,    0);
setfloat(pcar + 0x18,    0);
}
setfloat(pcar + 0x0000027C,    1000000000);
setfloat(pcar + 0x0000010C,    0);
static ZLoc;
if(press & CTRL_DOWN)
{
ZLoc = getfloat(pcar + 0x38);
}
if(buttons & CTRL_DOWN)
{
Power = 0;
setfloat(pcar + 0x38,  ZLoc);
setfloat(pcar + 0x08,    0);
setfloat(pcar + 0x18,    0);
}