#cheat penthouse
moveto(270.66,1013.65,52.59);  object(0x029F,0,0,251);
move(-1.39,4.07,0.00);  object(0x029F,0,0,251);
move(0.00,0.00,3.20);  object(0x029F,0,0,251);
move(1.42,-4.17,0.00);  object(0x029F,0,0,251);
move(12.37,5.98,-2.50);  object(0x029F,0,0,72);
move(0.00,0.00,3.10);  object(0x029F,0,0,72);
move(-0.95,4.21,-4.10);  object(0x1CA4,0,0,72);
move(-0.25,0.76,0.00);  object(0x1CA4,0,0,72);
move(2.96,-8.92,0.00);  object(0x1CA4,0,0,72);
move(0.35,-1.04,0.00);  object(0x1CA4,0,0,72);
move(0.00,0.00,2.70);  object(0x1CA4,0,0,72);
move(-0.32,0.95,0.00);  object(0x1CA4,0,0,72);
move(0.00,0.00,1.40);  object(0x1CA4,0,0,72);
move(0.32,-0.95,0.00);  object(0x1CA4,0,0,72);
move(-3.11,9.30,-1.50);  object(0x1CA4,0,0,72);
move(-0.25,0.76,0.00);  object(0x1CA4,0,0,72);
move(0.25,-0.76,1.40);  object(0x1CA4,0,0,72);
move(-0.28,0.85,0.00);  object(0x1CA4,0,0,72);
move(1.87,-13.28,-4.00);  object(0x1CA4,0,0,163);
move(-3.92,-1.22,0.00);  object(0x1CA4,0,0,163);
move(-3.63,-1.13,0.00);  object(0x1CA4,0,0,163);
move(-1.72,-0.53,0.00);  object(0x1CA4,0,0,163);
move(9.07,2.82,2.00);  object(0x1CA4,0,0,163);
move(-3.82,-1.19,0.00);  object(0x1CA4,0,0,163);
move(-4.01,-1.25,0.00);  object(0x1CA4,0,0,163);
move(-1.43,-0.44,0.00);  object(0x1CA4,0,0,163);
move(9.86,3.08,2.00);  object(0x1CA4,0,0,160);
move(-3.37,-1.26,0.00);  object(0x1CA4,0,0,160);
move(-4.03,-1.50,0.00);  object(0x1CA4,0,0,160);
move(-2.34,-0.87,0.00);  object(0x1CA4,0,0,160);
move(-2.47,1.46,-3.60);  object(0x1CA4,0,0,249);
move(0.00,0.00,2.50);  object(0x1CA4,0,0,249);
move(0.00,0.00,0.60);  object(0x1CA4,0,0,249);
move(0.00,0.00,-6.50);  object(0x1CA4,0,0,249);
move(0.00,0.00,1.50);  object(0x1CA4,0,0,249);
move(-4.28,12.30,0.00);  object(0x1CA4,0,0,252);
move(0.00,0.00,2.40);  object(0x1CA4,0,0,252);
move(0.00,0.00,2.60);  object(0x1CA4,0,0,252);
move(1.94,0.90,-3.60);  object(0x1CA4,0,0,340);
move(3.56,1.32,0.00);  object(0x1CA4,0,0,340);
move(3.38,1.25,0.00);  object(0x1CA4,0,0,340);
move(2.53,0.94,0.00);  object(0x1CA4,0,0,340);
move(-9.47,-3.51,2.50);  object(0x1CA4,0,0,340);
move(3.75,1.39,0.00);  object(0x1CA4,0,0,340);
move(3.28,1.22,0.00);  object(0x1CA4,0,0,340);
move(2.53,0.94,0.00);  object(0x1CA4,0,0,340);
move(-9.28,-3.44,1.20);  object(0x1CA4,0,0,340);
move(3.47,1.28,0.00);  object(0x1CA4,0,0,340);
move(3.56,1.32,0.00);  object(0x1CA4,0,0,340);
move(1.97,0.73,0.00);  object(0x1CA4,0,0,340);
move(-4.41,-17.66,0.80);  object(0x1CA4,0,0,159);
move(3.58,1.29,0.00);  object(0x1CA4,0,0,159);
move(-6.37,6.32,-5.70);  object(0x1D06,0,0,251);
move(0.00,0.11,1.30);  object(0x1CEB,0,0,71);
move(3.31,1.14,0.00);  object(0x,0,0,71);
move(-1.45,-0.39,-1.40);  object(0x ,0,0,71);
move(0.95,0.33,0.30);  object(0x ,0,0,71);
move(2.85,7.45,0.00);  object(0x1D12,0,0,343);
move(1.21,-4.51,0.30);  object(0x1D04,0,0,344);
move(-0.77,-2.90,-0.20);  object(0x1D04,0,0,344);
move(2.88,0.89,0.00);  object(0x1D04,0,0,344);
move(2.13,-4.27,-0.20);  object(0x1CF6,0,0,163);
move(-2.80,-1.92,0.10);  object(0x1CF8,0,0,71);
move(-8.04,9.91,-0.19);  object(0x1D06,0,0,161);
move(0.09,0.03,1.30);  object(0x1CEA,0,0,161);
move(2.17,-10.99,-1.30);  object(0x1CFA,0,0,251);
move(6.67,12.85,0.00);  object(0x1D4E,0,0,76);
move(-4.02,-10.85,0.30);  object(0x1D01,0,0,285);
move(-1.34,9.36,-0.30);  object(0x01CA,0,0,84);
move(-1.90,-9.07,0.00);  object(0x01CA,0,0,355);
move(6.73,1.75,0.00);  object(0x01CA,0,0,238);
moveto(274.29,1016.75,51.18);  object(0x1D39,0,0,73);
move(3.57,-3.93,6.10);  object(0x1CB2,0,270,70);
move(-1.86,6.02,0.00);  object(0x1CB2,0,270,70);
move(-1.01,2.50,0.00);  object(0x1CB2,0,270,70);
moveto(273.53,1023.70,52.60);  object(0x1CCE,0,0,254);
teleport(296.86, 1024.25, 13.11);


#cheat enter penthouse
X1 = 288.10;
Y1 = 1020.26;
Z1 = 13.47;
X2 = 274.62;
Y2 = 1022.07;
Z2 = 52.30;
checkx1 = X1 - getfloat(pobj+0x30);
checky1 = Y1 - getfloat(pobj+0x34);
checkx2 = X2 - getfloat(pobj+0x30);
checky2 = Y2 - getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1) < 1 ){
setfloat(pobj+0x30, X2+1, Y2+1, Z2+1);}
if(sqrt(checkx2*checkx2+checky2*checky2) < 1 ){
setfloat(pobj+0x30, X1+1, Y1+1, Z1+1);}
static mark;
marker = 0x08BF7B40;
setfloat(marker, 288.10, 1020.26, 12.47);
setchar(marker+0x16, 0x80, 0x3F);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x07);
marker += 0x20;
setfloat(marker, 274.39, 1023.53, 51.30);
setchar(marker+0x16, 0x80, 0x3F);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x07);
marker += 0x20;



#cheat The Interception
static mission;
setchar(0x09F69054, 1);
if(!mission)
{
mission = 0;
}
//Mission Name In Box-Text
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'T', 'h', 'e', ' ', 'I', 'n', 't', 'e', 'r', 'c',
'e', 'p', 't', 'i', 'o', 'n');
setshort(0x08E931FC, 'T', 'h', 'e', ' ', 'I', 'n', 't', 'e', 'r', 'c',
'e', 'p', 't', 'i', 'o', 'n');
setshort(0x08E933FC, 'T', 'h', 'e', ' ', 'I', 'n', 't', 'e', 'r', 'c',
'e', 'p', 't', 'i', 'o', 'n');
pspawn = 0x08E81290;
setint(pspawn, 204);
setfloat(pspawn + 4, -89.13, -1339.45, 10.15, 270);
pspawn += 0x30;
setint(pspawn, 273);
setfloat(pspawn + 4, 282.13, -700.18, 9.91, 270);
pspawn += 0x30;
setint(pspawn, 213);
setfloat(pspawn + 4, 115.77, 581.61, 15.67, 270);
//Colored Marker
marker = 0x08BF7B40;
setfloat(marker, 282.16, -701.01, 11.91);
setchar(marker+0x16, 0x80, 0x3F);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x01);
marker += 0x20;
setfloat(marker, -89.48, -1339.90, 12.13);
setchar(marker+0x16, 0x80, 0x3F);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x01);
marker += 0x20;
setfloat(marker, -358.28, -575.26, 38.93);// X, Y, Z, Coordinates
setchar(marker+0x16, 0x80, 0x40);
setchar(marker+0x1A, 0x01);
setchar(marker+0x1C, 0x06);
marker += 0x20; 
static address; // You can name this address, text, poop, whatever...
if(!address) // This short if part should be used when you created static's, to make sure, that they are set to the value you want them to have, when you turn the cheat on.
{
address = 0;
}
if(address == 0) // Now here's, what happens during the time, address is 0:
{
icon = 0x08E8EFC0;
setshort(0x08E90BD8, 1, 'G', 'e', 't', ' ', 'I', 'n', ' ', 'T', 'h', 'e', ' ', 'C', 'a', 'r', ' ', 'A', 'n', 'd', ' ', 'D', 'r', 'i', 'v', 'e', ' ', 'T', 'o', ' ', 'T', 'h', 'e', ' ', 'A', 'l', 'l', 'e', 'y', ' ', 'A', 'n', 'd', ' ', 'F', 'i', 'n', 'd', ' ', 'T', 'h', 'e' , ' ', 'C', 'a', 'r', 0); // This text is shown in a box on the screen, while address is 0 !
}
X1 = 282.13; // The coordinates of where the zone is. Must be the same as the location of the marker ! 
Y1 = -700.18;
checkx1 = X1 - getfloat(pplayer + 0x30);
checky1 = Y1 - getfloat(pplayer + 0x34);
if(sqrt(checkx1 * checkx1 + checky1 * checky1) < 2) // Check, if the player is in an area of 2 meters around the coordinates of the invisible zone, and if he is, do...
{
address = 1;
}
else if(address == 1) // Now here's, what happens during the time, address is 1 (meaning, you've pressed RIGHT):
{
setshort(0x08E90BD8, 1, 'G', 'e', 't', ' ', 'T', 'o', ' ', 'T', 'h', 'e', ' ', 'C', 'h', 'o', 'p', 'p', 'e', 'r', ' ', 'A', 't', ' ', 'L', 'e', 'a', 'f', ' ', 'L', 'i', 'n', 'k', 's', 0); // 1st address for showing a textbox
}
X1 = 115.77; // The coordinates of where the zone is. Must be the same as the location of the marker !
Y1 = 581.61;
checkx1 = X1 - getfloat(pplayer + 0x30);
checky1 = Y1 - getfloat(pplayer + 0x34);
if(sqrt(checkx1 * checkx1 + checky1 * checky1) < 2) // Check, if the player is in an area of 2 meters around the coordinates of the invisible zone, and if he is, do...
{
address = 2;
}
else if(address == 2)
{
setshort(0x08E90BD8, 1, 'G', 'e', 't', ' ', 'T', 'o', ' ', 'D', 'i', 'a', 'z', 's', ' ', 'H', 'e', 'l', 'i', 'p', 'a', 'd', 0);
}
X1 = -358.28; // The coordinates of where the zone is. Must be the same as the location of the marker ! 
Y1 = -575.26;
checkx1 = X1 - getfloat(pplayer + 0x30);
checky1 = Y1 - getfloat(pplayer + 0x34);
if(sqrt(checkx1 * checkx1 + checky1 * checky1) < 2) // Check, if the player is in an area of 2 meters around the coordinates of the invisible zone, and if he is, do...
{
mission = 1;
}
if(mission == 1)
{
setchar(0x08E937B5, 0x01);
setshort(0x08e90DD8, 1, '~', 'h', '~', 'M', 'i', 's', 's', 'i', 'o', 'n', ' ', 'P', 'a', 's', 's', 'e', 'd', '!', ' ', ' ', ' ', '+', '$', '1', '0', '0', '0', '0', '0', 0);
setint(0x08bde55c, getint(0x08bde55c)+100000);
off();
}
#off
setchar(0x08E93604, 0x00);

#cheat teleport to The Interception
teleport(-81.47, -1235.40, 23.94);



#cheat Vice's Row
//based on saints row 1's church
//Be Sure To Wear The Leisure Suit Its A Bit Purple,LOL.
//Made By The Modding-DutchGuy
pspawn = 0x08E81290;
setint(pspawn, 269);
setfloat(pspawn + 4, 0x4,18.97,-1228.06,10.47);
pickup = 0x08C6A330;
pspawn += 0x30;
setint(pspawn, 275);
setfloat(pspawn + 4, -1208.15,24.28);
pickup = 0x08C6A330;
setfloat(pickup, 10.41,-1203.93,20.02);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x015D);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 4.12,-1231.30,20.00);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0165);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 10.41,-1203.93,20.02);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x015D);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 6.02,-1201.37,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0164);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 6.11,-1203.10,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34, 0x0169);
setchar(pickup + 0x38, 0x03);
pickup += 0x40;
setfloat(pickup, 4.48,-1208.73,10.47);
setint(pickup + 0x2C, 99999);
setshort(pickup + 0x34,0x015A);
setchar(pickup + 0x38, 0x03);
moveto(-0.62,-1198.13,21.87); object(0x1CA6,0,0,180);
move(5.20,-0.01,0.00); object(0x1CA6,0,0,180);
move(0.00,0.00,-4.20); object(0x1CA6,0,0,180);
move(-4.20,0.01,0.00); object(0x1CA6,0,0,180);
move(1.10,-0.00,-1.10); object(0x1CA6,0,0,180);
move(0.00,0.00,-2.10); object(0x1CA6,0,270,180);
move(7.07,0.07,0.00); object(0x1CA6,0,270,176);
move(-6.62,-23.89,8.50); object(0x1CA6,265,0,175);
move(7.67,0.62,0.00); object(0x1CA6,265,0,175);
move(-0.42,5.14,0.00); object(0x1CA6,265,0,175);
move(-6.28,-0.51,0.00); object(0x1CA6,265,0,175);
move(-0.38,4.67,0.00); object(0x1CA6,265,0,175);
move(5.18,0.42,0.00); object(0x1CA6,265,0,175);
move(-5.70,4.27,0.00); object(0x1CA6,265,0,272);
move(4.64,1.62,0.00); object(0x1CA6,265,0,272);
move(1.84,-3.56,0.00); object(0x1CA6,265,0,223);
move(-0.38,-9.06,0.10); object(0x1CA6,265,0,356);
move(-4.29,-0.29,0.00); object(0x1CA6,265,0,356);
move(-0.66,-4.98,0.00); object(0x1CA6,265,0,356);
move(2.99,0.21,0.00); object(0x1CA6,265,0,356);
move(7.13,24.70,5.50); object(0x1CA6,180,270,5);
move(0.12,-4.30,0.00); object(0x1CA6,180,270,89);
move(-3.96,-0.22,0.30); object(0x1CA6,180,270,177);
move(0.04,4.48,0.00); object(0x1CA6,180,270,272);
move(1.71,1.18,4.80); object(0x1CA6,85,180,358);
move(-8.27,-1.26,-11.00); object(0x1CA6,80,180,2);
move(-0.37,2.99,0.00); object(0x1CA6,80,180,2);
move(-1.32,-1.84,-11.80); object(0x1CD4,0,0,261);
move(3.24,-0.63,0.00); object(0x1CD4,0,0,271);
move(5.07,-25.82,1.80); object(0x1CD6,270,180,187);
move(-2.69,13.36,0.70); object(0x1CE1,180,180,272);
move(-0.00,-1.80,0.00); object(0x1CE2,180,180,272);
move(-0.02,-1.92,0.00); object(0x1CE4,180,180,271);
move(7.05,-9.95,0.50); object(0x1CEA,0,180,276);
move(0.00,0.00,0.60); object(0x1CEB,0,180,276);
move(-1.48,4.00,-1.70); object(0x1CEC,0,0,214);
move(-0.01,-8.12,0.00); object(0x1CF0,0,0,339);
move(-1.23,-0.13,0.00); object(0x1CF0,0,0,1);
move(-0.55,8.46,0.00); object(0x1CF6,0,0,359);
move(-14.23,8.06,0.00); object(0x1CF8,0,0,356);
move(0.83,-5.06,0.00); object(0x1CF8,0,0,356);
move(16.13,-9.79,-0.10); object(0x1CFC,0,0,91);
move(-1.52,-4.77,3.10); object(0x1D04,0,0,139);
move(-3.81,-0.03,0.00); object(0x1D04,0,0,172);
move(-3.93,0.25,0.00); object(0x1D04,0,0,216);
move(-4.25,0.75,0.00); object(0x1D04,0,0,248);
move(0.07,26.14,-6.30); object(0x1D04,0,0,335);
move(1.66,-15.68,0.00); object(0x1D04,0,0,188);
move(7.61,-3.02,8.90); object(0x1CD6,265,0,2);
move(3.24,-4.56,0.60); object(0x1CFA,0,0,177);
move(-2.20,-0.11,0.00); object(0x1CFA,0,0,177);
move(-0.15,20.69,-0.10); object(0x1D00,0,0,178);
move(1.72,-6.23,0.10); object(0x1D00,0,0,322);
move(-5.40,-19.48,4.50); object(0x1D05,0,0,169);
teleport(2.61,-1193.92,10.46);



#cheat combat267's house
//by combat267
moveto(-260.07,  -652.27,  9.26);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.57,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.40,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.78,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.40,  -0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.40,  0.10,  0.00);  object(0x1CB2,  90,  90,  0);
move(-0.03,  -3.34,  -3.40);  object(0x1CB2,  0,  0,  90);
move(14.50,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(14.60,  -0.04,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.25,  7.24,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.40,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-43.38,  -28.84,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.11,  14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.05,  6.90,  0.00);  object(0x1CB2,  0,  0,  180);
move(17.98,  -35.76,  0.80);  object(0x1CB2,  90,  110,  90);
move(6.69,  0.02,  0.00);  object(0x1CB2,  90,  110,  90);
move(1.02,  0.00,  0.00);  object(0x1CB2,  90,  110,  90);
move(18.01,  14.12,  6.00);  object(0x1CB2,  0,  0,  0);
move(-0.15,  14.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.04,  4.10,  0.00);  object(0x1CB2,  0,  0,  0);
move(-43.43,  0.06,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.15,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.04,  -4.20,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.12,  -7.19,  0.00);  object(0x1CB2,  0,  0,  270);
move(28.90,  -0.09,  0.00);  object(0x1CB2,  0,  0,  270);
move(0.10,  33.11,  0.00);  object(0x1CB2,  0,  0,  270);
move(-29.10,  0.09,  0.00);  object(0x1CB2,  0,  0,  270);
move(-0.02,  -3.39,  3.40);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.60,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.66,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.73,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.50,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(-14.70,  -0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(0.04,  -6.42,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.60,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
move(14.50,  0.10,  0.00);  object(0x1CB2,  90,  90,  180);
moveto(-368.81,  -637.35,  12.76);  object(0x1CB2,  0,  0,  0);
move(-0.13,  11.80,  0.00);  object(0x1CB2,  0,  0,  0);
move(-19.54,  -0.02,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.13,  -11.70,  0.00);  object(0x1CB2,  0,  0,  0);
move(7.31,  -7.38,  0.00);  object(0x1CB2,  0,  0,  270);
move(5.00,  0.01,  0.00);  object(0x1CB2,  0,  0,  270);
move(-0.19,  26.40,  0.00);  object(0x1CB2,  0,  0,  90);
move(-5.00,  -0.03,  0.00);  object(0x1CB2,  0,  0,  90);
move(0.03,  -3.34,  3.40);  object(0x1CB2,  90,  90,  180);
move(5.00,  -0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.67,  0.00);  object(0x1CB2,  90,  90,  180);
move(-5.00,  0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.82,  0.00);  object(0x1CB2,  90,  90,  180);
move(5.00,  -0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(-0.02,  -6.11,  0.00);  object(0x1CB2,  90,  90,  180);
move(-5.00,  0.02,  0.00);  object(0x1CB2,  90,  90,  180);
move(18.76,  19.56,  -3.80);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.77,  0.00);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.74,  0.00);  object(0x1CB2,  90,  60,  180);
move(-0.02,  -6.09,  0.00);  object(0x1CB2,  90,  60,  180);
move(-1.51,  -3.25,  -3.00);  object(0x1CB2,  30,  0,  90);
move(0.07,  26.27,  0.00);  object(0x1CB2,  30,  0,  90);
move(-30.81,  -3.41,  3.10);  object(0x1CB2,  90,  240,  0);
move(0.04,  -6.77,  0.00);  object(0x1CB2,  90,  240,  0);
move(0.04,  -6.76,  0.00);  object(0x1CB2,  90,  240,  0);
move(0.04,  -5.98,  0.00);  object(0x1CB2,  90,  240,  0);
move(1.92,  -3.41,  -2.80);  object(0x1CB2,  330,  0,  90);
move(-0.15,  26.27,  0.00);  object(0x1CB2,  330,  0,  90);
move(7.70,  -2.13,  5.90);  object(0x1CB2,  90,  105,  90);
move(6.79,  -0.04,  0.00);  object(0x1CB2,  90,  105,  90);
move(6.19,  0.06,  0.00);  object(0x1CB2,  90,  105,  90);
move(-0.01,  14.20,  0.60);  object(0x1CB2,  90,  80,  90);
move(-6.79,  -0.07,  0.00);  object(0x1CB2,  90,  80,  90);
move(-6.04,  -0.06,  0.00);  object(0x1CB2,  90,  80,  90);
moveto(-369.36,  -660.92,  6.86);  object(0x1CB2,  90,  90,  0);
move(-14.60,  0.04,  0.00);  object(0x1CB2,  90,  90,  0);
move(-3.90,  0.01,  0.00);  object(0x1CB2,  90,  90,  0);
move(-3.92,  -10.75,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.16,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(26.19,  14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(0.16,  -14.50,  0.00);  object(0x1CB2,  90,  90,  270);
move(-29.34,  0.09,  -3.30);  object(0x1CB2,  0,  0,  0);
move(-0.12,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  6.90,  0.00);  object(0x1CB2,  0,  0,  0);
move(26.15,  -6.99,  0.00);  object(0x1CB2,  0,  0,  0);
move(0.12,  -14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-7.35,  21.81,  0.00);  object(0x1CB2,  0,  0,  270);
move(-7.30,  -0.05,  0.00);  object(0x1CB2,  0,  0,  270);
move(-5.15,  -7.24,  0.00);  object(0x1CB2,  0,  0,  180);
move(0.11,  -14.60,  0.00);  object(0x1CB2,  0,  0,  180);
move(26.40,  0.19,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.11,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.15,  6.70,  0.00);  object(0x1CB2,  0,  0,  180);
moveto(-303.67,  -652.58,  9.30);  object(0x1CB2,  90,  90,  0);
move(-14.60,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.80,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.50,  0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.81,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.50,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.04,  -6.79,  0.00);  object(0x1CB2,  90,  90,  0);
move(14.30,  0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.03,  -6.02,  0.00);  object(0x1CB2,  90,  90,  0);
move(-14.30,  -0.08,  0.00);  object(0x1CB2,  90,  90,  0);
move(0.02,  -3.44,  -3.40);  object(0x1CB2,  0,  0,  90);
move(14.20,  0.08,  0.00);  object(0x1CB2,  0,  0,  90);
move(-21.49,  7.18,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.03,  14.50,  0.00);  object(0x1CB2,  0,  0,  180);
move(-0.01,  4.80,  0.00);  object(0x1CB2,  0,  0,  180);
move(92.21,  49.83,  3.40);  object(0x1CB2,  90,  90,  90);
move(-16.32,  -69.15,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.03,  7.80,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.80,  0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.07,  21.29,  0.00);  object(0x1CB2,  90,  90,  90);
move(-6.79,  -0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.82,  -35.78,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.03,  -7.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(6.80,  0.02,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.05,  14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(-0.04,  11.10,  0.00);  object(0x1CB2,  90,  90,  90);
move(3.10,  -14.39,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.60,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.50,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.05,  -14.40,  0.00);  object(0x1CB2,  90,  90,  90);
move(0.04,  -11.30,  0.00);  object(0x1CB2,  90,  90,  90);
move(-12.65,  -7.22,  -3.40);  object(0x1CB2,  0,  0,  90);
move(8.80,  0.01,  0.00);  object(0x1CB2,  0,  0,  90);
move(7.21,  7.20,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.50,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.06,  14.60,  0.00);  object(0x1CB2,  0,  0,  0);
move(-0.05,  12.20,  0.00);  object(0x1CB2,  0,  0,  0);
moveto(-254.64,  -652.06,  9.70);  object(0x01C2,  0,  0,  43);
move(-0.88,  0.65,  0.00);  object(0x01C2,  0,  0,  30);
move(-0.10,  -1.67,  0.00);  object(0x01C2,  0,  0,  34);
move(-1.38,  1.54,  0.20);  object(0x01C1,  0,  0,  14);
move(-1.75,  -0.39,  0.00);  object(0x01C1,  0,  0,  353);
move(0.83,  0.19,  1.20);  object(0x01C1,  0,  0,  3);
move(-2.20,  -0.37,  -1.30);  object(0x01BF,  0,  0,  338);
move(-121.71,  0.18,  -2.50);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(1.00,  -0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(-0.60,  0.00,  0.90);  object(0x01BE,  0,  0,  0);
move(-1.20,  0.01,  0.00);  object(0x01BE,  0,  0,  0);
move(-2.86,  -0.14,  -0.80);  object(0x01BE,  0,  0,  346);
moveto(-280.76,  -682.29,  10.85);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.50,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(0.00,  0.00,  3.30);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-2.60,  -0.01,  0.00);  object(0x1904,  0,  0,  270);
move(0.00,  0.00,  0.30);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(2.60,  0.01,  0.00);  object(0x1904,  0,  0,  270);
move(-23.87,  28.97,  4.90);  object(0x1CB4,  0,  0,  60);
move(-93.49,  1.63,  -12.40);  object(0x1CB3,  0,  0,  93);
move(-0.06,  -0.95,  0.00);  object(0x1CB3,  0,  0,  93);
move(-0.90,  0.05,  0.00);  object(0x1CB3,  0,  0,  93);
move(0.06,  1.04,  0.00);  object(0x1CB3,  0,  0,  93);
move(60.71,  -5.71,  3.70);  object(0x1CA8,  0,  0,  180);
move(0.02,  -15.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(7.91,  -9.30,  0.00);  object(0x1CA8,  0,  0,  90);
move(13.10,  0.02,  0.00);  object(0x1CA8,  0,  0,  90);
move(-20.94,  7.85,  0.00);  object(0x1CA8,  0,  0,  180);
move(27.14,  -5.10,  -1.21);  object(0x1C9D,  0,  0,  227);
moveto(-251.65,  -623.48,  2.28);  object(0x1C92,  0,  0,  34);
move(-14.34,  -57.79,  7.00);  object(0x1CCD,  0,  0,  126);
move(0.93,  -0.10,  0.00);  object(0x1CCD,  0,  0,  127);
move(-55.58,  9.38,  0.10);  object(0x1CD5,  0,  0,  192);
move(-1.93,  8.57,  5.20);  object(0x1CD6,  0,  0,  76);
move(0.74,  -14.27,  0.00);  object(0x1CD6,  0,  0,  11);
move(84.46,  -5.02,  -3.90);  object(0x1CA8,  0,  0,  90);
move(-7.70,  0.06,  0.00);  object(0x1CA8,  0,  0,  90);
move(15.53,  7.79,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.70,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.07,  15.70,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.08,  15.90,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.02,  4.80,  0.00);  object(0x1CA8,  0,  0,  180);
move(-139.52,  -36.61,  6.00);  object(0x01C2,  0,  0,  241);
move(-18.07,  -0.44,  0.00);  object(0x01C2,  0,  0,  220);
move(122.71,  -3.83,  -6.50);  object(0x01C5,  0,  0,  180);
move(2.66,  0.02,  0.00);  object(0x01C5,  0,  0,  180);
move(-242.22,  19.54,  0.70);  object(0x1CA8,  0,  0,  180);
move(0.03,  -13.00,  0.00);  object(0x1CA8,  0,  0,  180);
move(7.95,  -7.79,  0.00);  object(0x1CA8,  0,  0,  270);
move(15.80,  0.12,  0.00);  object(0x1CA8,  0,  0,  270);
move(7.85,  7.87,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.04,  27.59,  0.00);  object(0x1CA8,  0,  0,  180);
move(-0.96,  -18.91,  -1.20);  object(0x01D0,  0,  0,  80);
move(-0.50,  10.97,  0.00);  object(0x01D0,  0,  0,  62);
move(1.84,  -10.66,  0.20);  object(0x01B8,  0,  0,  348);
move(0.08,  10.04,  0.00);  object(0x01B8,  0,  0,  313);
move(-16.55,  -23.95,  0.00);  object(0x01B8,  0,  0,  90);
move(-14.34,  12.29,  0.00);  object(0x01B8,  0,  0,  181);
move(15.48,  16.61,  0.00);  object(0x01B8,  0,  0,  275);
move(-21.61,  2.77,  1.00);  object(0x1CA8,  0,  0,  140);
move(-7.86,  13.40,  0.00);  object(0x1CA8,  0,  0,  160);
pspawn = 0x08E81290;
setint(pspawn,   263);
setfloat(pspawn + 4,   -478.74,  -631.65,  10.37,   0);
pspawn += 0x30;
setint(pspawn,   278);
setfloat(pspawn + 4,   -397.77,  -687.82,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   264);
setfloat(pspawn + 4,   -384.31,  -690.02,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   247);
setfloat(pspawn + 4,   -372.25,  -686.85,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   248);
setfloat(pspawn + 4,   -359.53,  -689.44,  6.00,   180);
pspawn += 0x30;
setint(pspawn,   233);
setfloat(pspawn + 4,   -274.43,  -694.61,  6.00,   90);
pspawn += 0x30;
setint(pspawn,   198);
setfloat(pspawn + 4,   -392.09,  -653.71,  7.96,   180);
pspawn += 0x30;
setint(pspawn,   230);
setfloat(pspawn + 4,   -435.48,  -617.95,  10.37,   90);
pspawn += 0x30;
setint(pspawn,   275);
setfloat(pspawn + 4,   -278.90,  -592.08,  12.84,   0);
pspawn += 0x30;
setint(pspawn,   170);
setfloat(pspawn + 4,   -266.08,  -630.22,  10.35,   90);
pspawn += 0x30;
setint(pspawn,   212);
setfloat(pspawn + 4,   -257.14,  -617.43,  10.34,   140);
pspawn += 0x30;
pickup = 0x08C6A330;
setfloat(pickup, -292.54, -678.78, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0169);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.69, -676.74, 10.40);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x01F9);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.70, -675.61, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0170);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.76, -674.27, 10.40);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x016C);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.78, -673.12, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0168);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.79, -671.63, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0166);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -80.22, -1225.10, 23.94);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x014B);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -80.22, -1225.10, 23.94);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x014D);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.80, 670.40, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0163);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.81, -669.06, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0160);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.79, -666.75, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x015D);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.65, -665.10, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x015B);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -293.77, -653.40, 10.40);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x0154);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -292.74, -663.15, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0159);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -293.15, -659.71, 10.40);
setint(pickup+0x2C, 10000);
setshort(pickup+0x34, 0x0157);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -293.47, -656.83, 10.40);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x0155);
setchar(pickup+0x38, 0x03);
pickup += 0x40;
setfloat(pickup, -80.22, -1225.10, 23.94);
setint(pickup+0x2C, 0xFF);
setshort(pickup+0x34, 0x014C);
setchar(pickup+0x38, 0x03);
teleport(-261.37,  -627.72,  10.35);
