#cheat Radio Studio
moveto(288.92,-20.04,11.43);  object(0x029F,0,0,220);
move(-3.28,2.78,0.00);  object(0x029F,0,0,220);
move(-2.60,-0.51,0.00);  object(0x029F,0,0,130);
move(-1.39,-1.66,0.00);  object(0x029F,0,0,130);
move(0.83,4.88,0.00);  object(0x029F,0,0,220);
move(-1.83,1.56,0.00);  object(0x029F,0,0,220);
move(-4.27,-1.43,0.00);  object(0x029F,0,0,312);
move(-1.54,-1.71,0.00);  object(0x029F,0,0,312);
move(0.75,-2.37,-1.70);  object(0x1D06,0,0,312);
move(0.93,1.05,0.00);  object(0x1D06,0,0,312);
move(0.80,0.90,0.00);  object(0x1D06,0,0,312);
move(1.02,-0.49,0.00);  object(0x1D06,0,0,221);
move(0.98,-0.85,0.00);  object(0x1D06,0,0,221);
move(-0.20,-0.02,1.00);  object(0x1CFF,85,0,41);
move(-1.14,0.97,0.00);  object(0x1CFF,85,0,41);
move(-2.20,-1.34,0.30);  object(0x1CEA,0,0,128);
move(1.46,1.58,0.00);  object(0x1CEA,0,0,128);
move(-0.96,-0.92,-0.60);  object(0x1CEA,270,0,128);
move(2.36,0.34,0.00);  object(0x1CEA,270,0,223);
move(-2.61,-2.06,-0.70);  object(0x1D06,0,0,223);
move(0.95,-0.89,0.00);  object(0x1D06,0,0,223);
move(0.22,-0.21,0.00);  object(0x1D06,0,0,223);
move(0.08,-0.12,1.30);  object(0x1CEB,0,0,41);
move(-0.77,0.79,0.00);  object(0x1CEA,0,0,41);
move(-0.42,0.43,0.00);  object(0x1CEA,0,0,46);
move(2.66,2.47,0.00);  object(0x1C96,295,0,356);
move(0.08,-0.23,0.00);  object(0x1C97,310,0,216);
move(2.01,1.78,-1.30);  object(0x1D39,0,0,41);
move(-2.68,-3.08,0.00);  object(0x1CF7,0,0,221);
move(-0.68,-2.48,3.40);  object(0x1CEA,0,0,43);
move(-2.14,2.11,0.00);  object(0x1CEA,0,0,43);
move(7.22,-4.77,-3.40);  object(0x1D06,0,0,41);
move(1.10,-1.01,0.00);  object(0x1D06,0,0,41);
move(1.00,-0.84,0.00);  object(0x1D06,0,0,41);
move(1.05,0.48,-0.10);  object(0x1D06,0,0,307);
move(0.94,1.04,-0.10);  object(0x1D06,0,0,307);
move(0.94,1.04,-0.10);  object(0x1D06,0,0,307);
move(0.03,-0.25,0.70);  object(0x1CEA,275,0,307);
move(-1.14,-1.26,0.10);  object(0x1CEA,275,0,307);
move(-0.74,-0.81,0.10);  object(0x1CEA,275,0,307);
move(1.28,1.41,0.40);  object(0x1CEB,0,0,307);
move(-0.94,-1.04,0.10);  object(0x1CEB,0,0,307);
move(-1.71,0.08,0.00);  object(0x1CFF,0,0,223);
move(-1.84,1.31,-0.10);  object(0x1CFF,0,0,223);
move(1.07,-1.19,0.30);  object(0x1CEA,0,0,43);
move(-0.54,0.46,0.00);  object(0x1CEA,0,0,43);
move(7.04,14.70,0.00);  object(0x1C90,0,0,229);
moveto(284.96,-20.41,9.52);  object(0x1D39,0,0,41);
move(-1.16,-1.47,-0.50);  object(0x1CFE,0,0,45);
moveto(285.74,-6.08,9.84);  object(0x1D4E,0,0,41);
move(-2.01,-2.34,0.00);  object(0x1D4E,0,0,41);
move(3.33,-2.87,0.00);  object(0x1D4E,0,0,41);
move(3.11,-2.68,0.00);  object(0x1D4E,0,0,41);
move(0.84,-3.82,-0.10);  object(0x1D15,0,0,129);
move(-3.03,2.47,0.00);  object(0x1D15,0,0,129);
move(-1.39,1.15,0.00);  object(0x1D15,0,0,129);
move(-3.50,2.44,0.29);  object(0x1D39,0,0,312);
move(1.97,-1.77,0.00);  object(0x1D39,0,0,132);
teleport( 287.22, -14.93, 10.83);

#cheat Pimped Sandking at The Clymenus Suite
 //Created By Vice Mod Shop
 //Vice Mod Shop Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 245);
 setchar(0x8C73B30+0x24, 0,0,0, 255);
 setchar(0x8C73B30+0x28, 255,255,0, 255);
 //Wheels
 setfloat(0x936A678, 1.9, 1.9);
 setfloat(0x96329e0+0x6c, 1);
 setfloat(0x96329e0+0xc4, 0.75);
 setfloat(0x96329e0+0x70, 0.45);
 //Engine
 setchar(0x96329e0+0x5c, '4', 'P', 6);
 //Suspension
 setfloat(0x96329e0+0x7c, 0.3);
 setfloat(0x96329e0+0x80, -0.2);
 setfloat(0x96329e0+0x78, 0.25);
 setfloat(0x96329e0+0x74, 1.25);
 setfloat(0x96329e0+0x84, 0.5);
 setfloat(0x96329e0+0x88, 0.5);
 //Handling
 setfloat(0x96329e0+0x68, 25);
 setfloat(0x96329e0+0xbc, 5000);
 setfloat(0x96329e0+0xa0, 0);
 setfloat(0x96329e0+0xa4, 0);
 setfloat(0x96329e0+0xa8, 0);
 //Effects
 //Exhaust
 setchar(0x09569B94,  255, 0, 0);
 setchar(0x09569B90,  0x4);
 //Neon
 for(neon=0;neon<16;neon++)
 {setchar(0x0972EFF0+4*neon,  0, 0, 255);}
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Pimped Splitz-6 ATV at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 170); //Car Id
 setchar(0x8C73B30+0x24, 203,0,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,255, 255); //Color2
 setshort(0x98a2eaa, 1,  0); 
 //Wheels
 setfloat(0x935E198, 0.79, 0.79); //wheel size
 setfloat(0x962e7a0+0x6c, 0.75); //Traction Multiplier
 setfloat(0x962e7a0+0xc4, 0.85); //Traction Loss
 setfloat(0x962e7a0+0x70, 0.5); //Traction Bias
 //Engine
 setchar(0x962e7a0+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x962e7a0+0x7c, 0.35); //Suspension Upper Limit
 setfloat(0x962e7a0+0x80, -0.15); //Suspension Lower Limit
 setfloat(0x962e7a0+0x78, 0.08); //Suspension Damping Level
 setfloat(0x962e7a0+0x74, 1); //Suspension Force Level
 setfloat(0x962e7a0+0x84, 0.5); //Suspension Bias
 setfloat(0x962e7a0+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x962e7a0+0x68, 30); //Steering Lock
 setfloat(0x962e7a0+0xbc, 1500); //Vehilce Mass
 setfloat(0x962e7a0+0xc0, 1500); //Turn Mass
 setfloat(0x962e7a0+0xa0, 0); //Centre of Mass - X
 setfloat(0x962e7a0+0xa4, 0); //Centre of Mass - Y
 setfloat(0x962e7a0+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()


#cheat Pimped Stinger at The Clymenus Suite
 //Created By Sunshine Customs
 //Sunshine Customs Created By emcp
 //Addresses Found By Vette
 //Basics
 setint(0x8C73B30, 254); //Car Id
 setchar(0x8C73B30+0x24, 255,255,0, 255); //Color 1
 setchar(0x8C73B30+0x28, 0,0,0, 255); //Color2
 setshort(0x98a336c, 1,  0); 
 //Wheels
 setfloat(0x936BE18, 1.7, 1.7); //wheel size
 setfloat(0x9633120+0x6c, 2.35); //Traction Multiplier
 setfloat(0x9633120+0xc4, 1.14); //Traction Loss
 setfloat(0x9633120+0x70, 0.4); //Traction Bias
 //Engine
 setchar(0x9633120+0x5c, '4', 'P', 6); // Drive type / Engine type / Gears
 //Suspension
 setfloat(0x9633120+0x7c, 0.15); //Suspension Upper Limit
 setfloat(0x9633120+0x80, -0.11); //Suspension Lower Limit
 setfloat(0x9633120+0x78, 0.08); //Suspension Damping Level
 setfloat(0x9633120+0x74, 1); //Suspension Force Level
 setfloat(0x9633120+0x84, 0.5); //Suspension Bias
 setfloat(0x9633120+0x88, 0); //Anti-Dive Multiplier
 //Handling
 setfloat(0x9633120+0x68, 30); //Steering Lock
 setfloat(0x9633120+0xbc, 1500); //Vehilce Mass
 setfloat(0x9633120+0xc0, 1500); //Turn Mass
 setfloat(0x9633120+0xa0, 0); //Centre of Mass - X
 setfloat(0x9633120+0xa4, 0); //Centre of Mass - Y
 setfloat(0x9633120+0xa8, 0); //Centre of Mass - Z
 //Teleport
 teleport( 268.31, -174.98, 11.50);
off()



