#cheat Airport Runway 22 Ramp
moveto(-1574.03,-1330.90,14.87);  object(0x1CAA,0,0,231);
move(-6.72,-5.53,4.50);  object(0x1CAA,350,0,231);
move(-6.04,-4.96,5.90);  object(0x1CAA,340,0,231);
move(-5.01,-4.11,7.64);  object(0x1CAA,325,0,231);
move(-3.37,-2.80,9.20);  object(0x1CAA,310,0,231);
move(-1.02,-0.92,10.14);  object(0x1CAA,290,0,231);
move(1.38,1.02,10.05);  object(0x1CAA,275,0,231);
move(3.59,2.93,9.10);  object(0x1CAA,255,0,231);
moveto(-1586.26,-1341.21,62.34);  object(0x1CAA,10,0,51);
move(6.42,4.46,-1.30);  object(0x1CAA,55,0,51);
move(6.66,5.48,-5.00);  object(0x1CAA,50,0,51);
move(6.21,5.22,-4.50);  object(0x1CAA,50,0,50);
move(6.29,5.34,-4.30);  object(0x1CAA,50,0,50);
move(6.68,5.72,-4.70);  object(0x1CAA,50,0,50);
move(6.62,5.39,-4.40);  object(0x1CAA,50,0,50);
move(6.74,5.62,-4.70);  object(0x1CAA,50,0,50);
moveto(-1533.56,-1297.86,29.50);  object(0x1CAA,40,0,50);
move(6.44,5.60,-0.60);  object(0x1CAA,10,0,50);
move(6.22,5.23,4.60);  object(0x1CAA,335,0,50);
move(4.44,4.00,7.90);  object(0x1CAA,325,0,50);
teleport(-1288.76, -1095.71, 16.67)


#cheat Little Haiti Dump Road Ramp
moveto(-929.58,-6.50,5.62);  
move(-5.94,22.82,4.20);  object(0x1D0F,355,0,0);
move(0.10,8.43,5.10);  object(0x1D0F,345,0,0);
move(0.01,7.39,7.20);  object(0x1D0F,330,0,0);
move(-0.09,4.96,9.20);  object(0x1D0F,310,0,0);
move(-0.01,2.27,9.80);  object(0x1D0F,300,0,0);
move(-0.02,-0.24,10.30);  object(0x1D0F,280,0,0);
move(-0.01,-3.81,9.70);  object(0x1D0F,260,0,0);
move(-0.04,-4.84,-4.30);  object(0x1CA4,270,0,0);
move(-0.06,-2.88,0.00);  object(0x1CA4,270,0,0);
move(0.05,-2.82,0.00);  object(0x1CA4,270,0,0);
move(0.05,-5.00,-3.20);  object(0x1CA9,270,320,270);
move(0.02,-6.50,-5.40);  object(0x1CA9,270,320,270);
move(0.15,-6.07,-5.10);  object(0x1CA9,270,320,270);
move(-0.01,-6.73,-5.60);  object(0x1CA9,270,320,270);
move(0.10,-6.73,-5.70);  object(0x1CA9,270,320,270);
move(0.02,-6.50,-5.40);  object(0x1CA9,270,320,270);
move(-0.01,-7.98,-3.60);  object(0x1D0F,20,0,180);
move(0.01,-9.55,3.30);  object(0x1D0F,345,0,180);
moveto(-935.57,31.09,47.95);  object(0x1D0F,25,0,88);
move(10.37,0.37,2.10);  object(0x1D0F,355,0,88);
move(6.02,-0.66,2.40);  object(0x1D0F,20,0,177);
move(-2.17,-7.51,0.40);  object(0x1D0F,20,0,266);
move(-7.55,0.43,1.00);  object(0x1D0F,10,0,286);
teleport(-933.37, -230.34, 6.58)


#cheat The Biggest Circle Ramp
moveto(-1264.08,1330.93,82.59);  object(0x1CA6,235,0,269);
move(0.00,0.00,-0.70);  object(0x1D17,235,0,269);
move(-5.03,-0.13,4.30);  object(0x1C8E,235,0,269);
move(-3.50,-0.09,2.40);  object(0x1C8E,235,0,269);
move(-3.42,-0.08,2.40);  object(0x1C8E,235,0,269);
move(-3.42,-0.09,2.40);  object(0x1C8E,235,0,269);
move(-3.43,-0.09,2.40);  object(0x1C8E,235,0,269);
move(-3.89,-0.10,1.20);  object(0x1C8E,270,0,269);
move(-4.18,-0.10,0.00);  object(0x1C8E,270,0,269);
move(-3.90,-0.11,1.10);  object(0x1C8E,240,0,269);
move(-3.44,-0.09,2.20);  object(0x1C8E,235,0,269);
move(-3.38,-0.08,2.60);  object(0x1C8E,230,0,269);
move(-3.07,-0.08,2.80);  object(0x1C8E,225,0,269);
move(-2.84,-0.07,3.10);  object(0x1C8E,220,0,269);
move(-2.63,-0.07,3.40);  object(0x1C8E,215,0,269);
move(-2.32,-0.06,3.60);  object(0x1C8E,210,0,269);
move(-1.96,0.01,3.80);  object(0x1C8E,205,0,269);
move(-1.59,-0.02,3.80);  object(0x1C8E,200,0,269);
move(-1.27,-0.02,4.10);  object(0x1C8E,195,0,269);
move(-0.93,-0.01,4.10);  object(0x1C8E,190,0,269);
move(-0.55,-0.01,4.20);  object(0x1C8E,185,0,269);
move(-0.20,-0.00,4.20);  object(0x1C8E,180,0,269);
move(0.18,0.00,4.30);  object(0x1C8E,175,0,269);
move(0.55,0.01,4.20);  object(0x1C8E,170,0,269);
move(0.91,0.01,4.10);  object(0x1C8E,165,0,269);
move(1.29,0.02,4.10);  object(0x1C8E,160,0,269);
move(1.61,0.02,3.90);  object(0x1C8E,155,0,269);
move(1.92,0.03,3.70);  object(0x1C8E,150,0,269);
move(2.30,0.03,3.60);  object(0x1C8E,145,0,269);
move(2.60,0.04,3.40);  object(0x1C8E,140,0,269);
move(2.93,0.04,3.20);  object(0x1C8E,135,0,269);
move(3.14,0.04,2.90);  object(0x1C8E,130,0,269);
move(3.31,0.04,2.60);  object(0x1C8E,125,0,269);
move(3.30,0.04,2.10);  object(0x1C8E,120,0,269);
move(3.84,0.05,2.00);  object(0x1C8E,115,0,269);
move(3.77,0.05,1.60);  object(0x1C8E,110,0,269);
move(4.13,0.06,1.30);  object(0x1C8E,105,0,269);
move(4.05,0.05,0.90);  object(0x1C8E,100,0,269);
move(4.09,0.06,0.50);  object(0x1C8E,95,0,269);
move(4.26,0.06,0.20);  object(0x1C8E,90,0,269);
move(4.16,0.06,-0.20);  object(0x1C8E,85,0,269);
move(4.06,0.05,-0.50);  object(0x1C8E,80,0,269);
move(4.18,0.06,-0.90);  object(0x1C8E,75,0,269);
move(3.87,0.05,-1.20);  object(0x1C8E,70,0,269);
move(3.90,0.05,-1.60);  object(0x1C8E,65,0,269);
move(3.38,0.05,-1.80);  object(0x1C8E,60,0,269);
move(3.45,0.05,-2.20);  object(0x1C8E,55,0,269);
move(3.43,0.05,-2.60);  object(0x1C8E,50,0,269);
move(3.19,0.04,-2.90);  object(0x1C8E,45,0,269);
move(2.74,0.04,-3.00);  object(0x1C8E,40,0,269);
move(2.52,0.03,-3.20);  object(0x1C8E,35,0,269);
move(2.17,0.03,-3.40);  object(0x1C8E,30,0,269);
move(1.97,0.03,-3.70);  object(0x1C8E,25,0,269);
move(1.60,0.02,-3.80);  object(0x1C8E,20,0,269);
move(1.32,0.02,-4.10);  object(0x1C8E,15,0,269);
move(0.95,0.01,-4.10);  object(0x1C8E,10,0,269);
move(0.57,0.01,-4.30);  object(0x1C8E,5,0,269);
move(0.21,0.00,-4.20);  object(0x1C8E,0,0,269);
move(-0.18,-0.00,-4.30);  object(0x1C8E,355,0,269);
move(-0.51,-0.01,-4.10);  object(0x1C8E,350,0,269);
move(-0.91,-0.01,-4.20);  object(0x1C8E,345,0,269);
move(-1.24,-0.02,-4.00);  object(0x1C8E,340,0,269);
move(-1.62,-0.02,-4.00);  object(0x1C8E,335,0,269);
move(-1.98,-0.03,-3.80);  object(0x1C8E,330,0,269);
move(-2.28,-0.03,-3.60);  object(0x1C8E,325,0,269);
move(-2.54,-0.03,-3.40);  object(0x1C8E,320,0,269);
move(-2.85,-0.04,-3.10);  object(0x1C8E,315,0,269);
move(-3.10,-0.04,-2.90);  object(0x1C8E,310,0,269);
move(-3.23,-0.05,-2.50);  object(0x1C8E,305,0,269);
move(-3.50,-0.05,-2.20);  object(0x1C8E,300,0,269);
move(-3.60,-0.05,-1.90);  object(0x1C8E,295,0,269);
move(-3.94,-0.05,-1.60);  object(0x1C8E,290,0,269);
move(-4.08,-0.05,-1.30);  object(0x1C8E,285,0,269);
move(-4.06,-0.10,-0.90);  object(0x1C8E,280,0,269);
move(-4.23,-0.10,-0.60);  object(0x1C8E,275,0,269);
move(-4.29,-0.11,-0.20);  object(0x1C8E,270,0,269);
move(-1.69,-0.04,1.00);  object(0x1C8E,240,0,269);
teleport(-1266.33, 1331.54, 84.69)


