SUSPENSION ADRESSES (FOUND AND POSTED BY NERNER)

Here is a list of modifiers for car ride heights:
To change the ride height of the washington to make it a lowrider you would write this:
setfloat(0x9634800+0x80, -0.01);

Here is the list of car suspension Id's:

0x962e7a0+0x80 - Splitz-6
0x962eb20+0x80 - Admiral
0x962ea40+0x80 - Cheetah
0x962ec00+0x80 - Baggage Handler
0x96334A0+0x80 - Banshee
0x962ece0+0x80 - Perennial
0x962edc0+0x80 - Blista Compact
0x962f060+0x80 - BMX Boy
0x962f300+0x80 - BMX Girl
0x962f140+0x80 - Bobcat
0x962ef80+0x80 - Bulldozer
0x962f220+0x80 - Burrito
0x962eea0+0x80 - Cabbie
0x962f3e0+0x80 - Caddy
0x962f4c0+0x80 - Polaris V8
0x962f680+0x80 - Deluxo
0x962f920+0x80 - Wintergreen
0x962fa00+0x80 - VCPD Wintergreen
0x962fbc0+0x80 - Esperanto
0x962fca0+0x80 - FBI Washington
0x962fae0+0x80 - Fire Truck
0x962fd80+0x80 - Glendale
0x962fe60+0x80 - Greenwood
0x962ff40+0x80 - Hermes
0x9630100+0x80 - Bovver '64
0x9630020+0x80 - Idaho
0x96301e0+0x80 - Landstalker
0x9634340+0x80 - Sabre
0x9634180+0x80 - Infernus
0x9630720+0x80 - Domestobot
0x96309c0+0x80 - Patriot
0x96302c0+0x80 - Manana
0x96303a0+0x80 - Ventoso
0x9630560+0x80 - Oceanic
0x9630480+0x80 - VCPD Cheetah
0x9630640+0x80 - Sanchez
0x9630800+0x80 - Stallion
0x96308e0+0x80 - VCPD Cruiser
0x9630aa0+0x80 - Pony
0x9630b80+0x80 - Sentinel
0x9630c60+0x80 - PCJ 600
0x9631280+0x80 - Linerunner
0x96310c0+0x80 - Walton
0x9630fe0+0x80 - Barracks OL
0x96311a0+0x80 - Barracks OL (2)
0x9631440+0x80 - Flatbed
0x9631740+0x80 - Moonbeam
0x9631820+0x80 - Rumpo
0x9631ba0+0x80 - Taxi
0x9631660+0x80 - Ambulance
0x96319e0+0x80 - Stretch
0x9631c80+0x80 - Faggio
0x9631d60+0x80 - Quad
0x9631f60+0x80 - Biker Angel
0x9631e40+0x80 - Freeway
0x9631ac0+0x80 - VCPD Enforcer
0x96323c0+0x80 - Boxville
0x96322e0+0x80 - Benson
0x9632120+0x80 - Coach
0x9632200+0x80 - Mule
0x96324a0+0x80 - Voodoo
0x9632580+0x80 - Securicar
0x9632660+0x80 - Trashmaster
0x9632820+0x80 - Yankee
0x9632900+0x80 - Mr Whoopie
0x96329e0+0x80 - Sandking
0x9632ac0+0x80 - Rhino
0x9632f20+0x80 - Forklift
0x9633000+0x80 - Streetfighter
0x96332e0+0x80 - Virgo
0x9633120+0x80 - Stinger
0x96333c0+0x80 - BF Injection
0x96334a0+0x80 - Phoenix
0x9633200+0x80 - Mesa Grande
0x9633880+0x80 - Cholo Sabre
0x96340a0+0x80 - Comet
0x9633d20+0x80 - Cuban Hermes
0x9633ee0+0x80 - FBI Rancher
0x9633fc0+0x80 - Gang Rancher
0x9634260+0x80 - Regina
0x9634420+0x80 - Sabre Turbo
0x9634500+0x80 - Sentinel XS
0x9634800+0x80 - Washington

The 0x9634800 part is different for each car, and the +0x80 part is constant for all cars,
But can be changed.
Change it to:

+0x7c: The maximum height your cars suspension can go to.
+0x78: How much give the suspension has.
+0x74: How hard the suspension pushes on the vehicle.
+0x84: Ratio of suspension force applied to the front compared to the rear of the vehicle.
+0x88: The amount the vehicle leans forward/backward when accelerating.
+0x68: How far the wheels are able to turn. -Ive number = rear wheel drive.
+0xbc: The vehicle weight.
+0xc0: The weight the vehicle leans on when turning
+0xa0: The centre of mass moving to the left and right of the vehicle.
+0xa4: The centre of mass moving to the front or back of the vehicle.
+0xa8: Moving your vehicle centre of mass up or down.

THANK YOU SO MUCH NERNER !!!
YOU MADE MY LIFE EASIER BY FINDING THOSE ADRESSES !!!