#cheat Clone Mod
//Enter a savehouse to create a clone
setshort(0x09F88C80, 26);
for(i=0; 0x98b4a40+i<=0x98ecf90; i+=0xd10){
ID = getshort(0x098b4a40+i+0x56);
if(0x098b4a40+i!= pplayer&&ID == 0){
playerz = getfloat(pplayer+0x38);
if(playerz>=11.80){
setchar(0x098b4a40+i+0x8B4, 0x39);
teleport(-1077.40, 312.63, 11.26);}}}

#cheat water color Green
//By: PSPhacker108 (vicecitystories)
setchar(0x08b8eb90, 0xff, 0xff, 0xff, 0x00);

#cheat water color Dark Blue 
//By: PSPhacker108 (vicecitystories)
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);

#cheat Water Color Red 
//By: PSPhacker108 (vicecitystories)
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);

#cheat Water Color Sort of Black/ Translucent
//By: PSPhacker108 (vicecitystories)
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0xff);

#cheat Water Color Teal
//By: PSPhacker108 (vicecitystories)
setchar(0x08b8eb90, 0x00, 0x00, 0xff, 0xff);

#cheat Finished Lava!
//by nerner with elements of a cheat by psphacker108
//and a painful burning effect by Upaluppa ^^
//cheers for releasing the watermod by the way
setchar(0x08b8eb90, 0x00, 0x00, 0x00, 0x00);
setchar(0x08b8eb8e, 0xff, 0x00, 0x00, 0x00, 0xff);
setchar(0x08b8eb88, 0x00, 0x00, 0xff, 0xff);
if(getchar(pplayer + 0x38) <= 6 && getchar(pplayer + 0x38) >= -50)
{
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
setfloat(pplayer + 0x4E4, 0);
}
if(pcar && getchar(pcar + 0x38) <= 6 && getchar(pcar + 0x38) >= -50)
{
setfloat(pcar + 0x27C, 0x0);
sethex(pcar + 0x4A, 79);
setchar(0x08BE3A20, 1);
setfloat(0x08BE3A30, getfloat(pobj + 0x30), getfloat(pobj + 0x34), getfloat(pobj + 0x38));
setfloat(pplayer + 0x4E4, 0);
}

#cheat VCS Headphones (X + L/R to change station)
static channel;
if(pcar)
    channel = getchar(0x08BD0185);
else {
    setchar(0x08BD018E, 1, 1);
    setchar(0x08BD0185, channel, channel);
    setchar(0x08BD018B, channel);
    setchar(0x08BD018A, 1);
    setchar(0x08BD0187, 1);
    if(buttons & CTRL_CROSS){
         if(press & CTRL_LTRIGGER && channel > 0)
              channel--;
         else if(press & CTRL_RTRIGGER && channel < 8);
              channel++;
    }
}
#cheat New Construction
moveto(-672.78,539.26,13.18);  object(0x1CB2,0,0,186);
move(1.22,12.42,0.00);  object(0x1CB2,0,0,186);
move(1.53,14.54,0.00);  object(0x1CB2,0,0,186);
move(0.95,9.66,0.00);  object(0x1CB2,0,0,186);
move(0.99,10.07,0.00);  object(0x1CB2,0,0,186);
move(0.97,9.90,0.00);  object(0x1CB2,0,0,186);
move(1.08,11.05,0.00);  object(0x1CB2,0,0,186);
move(1.18,12.07,0.00);  object(0x1CB2,0,0,186);
move(1.60,10.99,0.00);  object(0x1CB2,0,0,193);
move(4.69,13.35,0.00);  object(0x1CB2,0,0,207);
move(7.86,10.02,0.00);  object(0x1CB2,0,0,229);
move(12.31,7.35,0.00);  object(0x1CB2,0,0,249);
move(12.70,3.51,0.00);  object(0x1CB2,0,0,261);
move(10.53,1.72,0.00);  object(0x1CB2,0,0,261);
move(10.88,1.78,0.00);  object(0x1CB2,0,0,261);
move(12.88,2.10,0.00);  object(0x1CB2,0,0,261);
move(13.23,1.85,0.00);  object(0x1CB2,0,0,262);
move(12.87,1.86,0.00);  object(0x1CB2,0,0,262);
move(12.48,1.80,0.00);  object(0x1CB2,0,0,262);
move(12.82,3.51,0.00);  object(0x1CB2,0,0,247);
move(10.21,8.58,0.00);  object(0x1CB2,0,0,213);
move(6.47,12.17,0.00);  object(0x1CB2,0,0,202);
move(4.88,11.90,0.00);  object(0x1CB2,0,0,202);
move(9.16,-3.75,0.00);  object(0x1CB2,0,0,202);
move(-5.43,-13.41,0.00);  object(0x1CB2,0,0,22);
move(-4.84,-10.58,0.00);  object(0x1CB2,0,0,26);
move(-6.74,-9.31,0.00);  object(0x1CB2,0,0,48);
move(-12.05,-7.28,0.00);  object(0x1CB2,0,0,69);
move(-12.34,-3.08,0.00);  object(0x1CB2,0,0,82);
move(-12.41,-1.81,0.00);  object(0x1CB2,0,0,82);
move(-11.75,-1.71,0.00);  object(0x1CB2,0,0,82);
move(-11.75,-1.71,0.00);  object(0x1CB2,0,0,82);
move(-12.85,-1.87,0.00);  object(0x1CB2,0,0,82);
move(-11.56,-1.68,0.00);  object(0x1CB2,0,0,82);
move(-12.23,-1.78,0.00);  object(0x1CB2,0,0,82);
move(-13.22,-2.97,0.50);  object(0x1CB2,0,0,72);
move(-8.63,-6.71,0.00);  object(0x1CB2,0,0,38);
move(-6.05,-10.90,0.00);  object(0x1CB2,0,0,22);
move(-2.90,-12.71,0.00);  object(0x1CB2,0,0,5);
move(-1.13,-12.74,0.00);  object(0x1CB2,0,0,5);
move(-1.14,-12.84,0.00);  object(0x1CB2,0,0,5);
move(-1.04,-11.78,0.00);  object(0x1CB2,0,0,5);
move(-1.28,-10.32,0.00);  object(0x1CB2,0,0,7);
move(-1.33,-11.56,0.00);  object(0x1CB2,0,0,7);
move(-1.25,-10.87,0.00);  object(0x1CB2,0,0,7);
move(-1.46,-12.70,0.00);  object(0x1CB2,0,0,7);
