#cheat Sorry has no cheat apper here

Vcs vehicle ids

170 6 ATV
171 Admiral
172 Cheetah
173 Autogyro
174 Baggage
175 Banshee
176 Peren
177 Blistac
178 BMX Boy
179 BMX Girl
180 Bobcat
181 Bull Dozer
182 Burrito
183 Cabbie
184 Caddy
185 Speeder 2
186 Pimp
187 Deluxo
188 Huey
189 Huey Hosp
190 Elec Trag
191 Elec Trap
192 Esperant
193 FBI Car
194 Fire Truck
195 Glen Dale
196 Green Woo
197 Hermes
198 Hover Car
199 Idaho
200 Land Stal
201 Manana
202 Mop 50
203 Oceanic
204 Vice Chee
205 Sanchez
206 Stallion
207 Police M
208 Bobo
209 Patriot
210 Pony
211 Sentinel
212 PCJ 600
213 Maverick
214 Reefer
215 Speeder
216 Linerun
217 Walton
218 Barracks
219 Predator
220 Faltbed
221 Ammo Truck
222 Bi Plane
223 Moon Beam
224 Rumpo
225 Yola Crash
226 Taxi
227 Ambulance
228 Stretch
229 Faggio
230 Quad
231 Angel
232 Freeway
233 Jet Ski
234 Enforce
235 Box Vil
236 Benson
237 Coach
238 Mule
239 Voodoo
240 Securica
241 Trash
242 Top Fun
243 Yankee
244 Mr Whoo
245 Sand King
246 Rhino
247 Dinghy
248 Marquis
249 Rio
250 Tropic
251 Forklift
252 Street Fi
253 Virgo
254 Stinger
255 BF Injection
256 Pheonix
257 Squalo
258 Jetmax
259 Mesa
260 Vcn Mav
261 Police Mav
262 Sparrow
263 Seasparrow
264 Violator
265 Chollo
266 Comet
267 Cuban
268 FBI Ran
269 Gang Bur
270 Infernus
271 Regina
272 Sabre
273 Sabre Turbo
274 Sentxs
275 Hunter
276 Washington
277 Coast Guard
278 Skimmer Crash
279 Chopper
280 Airtrain

Vehicle name addresses

ex:
setshort(address, 1, 't','e','x','t', 0);

0x98a2eaa Splitz-6 ATV
0x98a30e2 Admiral
0x98a33b8 Cheetah
0x98a35c0 Baggage Handler
0x98a3106 Banshee
0x98a30f2 Perennial
0x98a3116 Blista Compact
0x98a2e10 BMX
0x98a2e18 BMX-Girl
0x98a3134 Bobcat
0x98a2dfc Bulldozzer
0x98a3142 Burrito
0x98a3152 Cabbie
0x98a3160 Caddy
0x98a2edc Polaris V8
0x98a316c Deluxo
0x98a2f0a WinterGreen
0x98a2f22 VCPD WinterGreen
0x98a3174 Esperanto
0x98a318e FBI Washington
0x98a31ac Fire Truck
0x98a351c Glendale
0x98a364e Greenwood
0x98a31c2 Hermes
0x98a2f60 Bovver '64
0x98a31d0 Idaho
0x98a31dc Landstalker
0x98a31f4 Manana
0x98a2e70 Ventoso
0x98a3202 Oceanic
0x98a2fee VCPD Cheetah
0x98a322a Sanchez
0x98a323a Stallion
0x98a3084 VCPD Cruiser
0x98a6136 Domestobot
0x98a325a Patriot
0x98a326a Pony
0x98a3274 Sentinel
0x98a3286 PCJ 600
0x98a32b4 Linerunner
0x98a3588 Walton
0x98a32d8 Barracks OL 2
0x98a3302 Flatbed
0x98a32d8 Barracks OL
0x98a3312 Moonbeam
0x98a3324 Rumpo
0x98a3330 Taxi
0x98a333a Ambulance
0x98a334e Stretch
0x98a335e Faggio
0x98a2e20 ATV
0x98a2ef2 Biker Angel
0x98a350c Freeway
0x98a309e VCPD Enforcer
0x98a2fc4 Boxville
0x98a3008 Benson
0x98a3474 Coach
0x98a33ae Mule
0x98a3008 Voodoo
0x98a3430 Securicar
0x98a3384 Trashmaster
0x98a34de Yankee
0x98a33de Mr Whoopie
0x98a2fb2 Sandking
0x98a3444 Rhino
0x98a2f84 Forklift
0x98a2f44 StreetFighter
0x98a3642 Virgo
0x98a336c Stinger
0x98a33f6 BF Injection
0x98a30ba Pheonix
0x98a30ca Mesa Grande
0x98a2ec4 Cholo Sabre
0x98a35a4 Comet
0x98a3450 Cuban Hermes
0x98a362a FBI Rancher
0x98a34b6 Gang Rancher
0x98a339c Infernus
0x98a3596 Regina
0x98a3564 Sabre
0x98a2fd6 Sabre Turbo
0x98a3212 Sentinel XS
0x98a33c8 Washington

Wheel address

Splitz-6 ATV - 0x935E198
Admiral - 0x935E438
Cheetah - 0x935E6D8
Baggage Handler - 0x935EC18
Pheonix - 0x936C358
Perennial - 0x935F158
Blista Compact - 0x935F3F8
Bobcat - 0x935FBD8
Bulldozzer - 0x935FE78
Burrito - 0x9360118
Cabbie - 0x93603B8
Caddy - 0x9360658
Polaris V8 - 0x9360B98
Deluxo - 0x9360E38
Esperanto - 0x9361B58
FBI Washington - 0x9361DF8
Fire Truck - 0x9362098
Grendale - 0x9362338
Greenwood - 0x93625D8
Hermes - 0x9362878
Idaho - 0x9362DB8
Landstalker - 0x9363058
Manana - 0x93632F8
Oceanic - 0x9363838
Police Cheetah - 0x9363AD8
Stallion - 0x9364018
Police Cruiser - 0x93642B8
Domestobot - 0x9364558
Patriot - 0x93647F8
Pony - 0x9364A98
Sentinel - 0x9364D38
Linerunner - 0x9365A58
Walton - 0x9365CF8
Barracks OL 2 - 0x9365F98
Flatbed - 0x93664D8
Barracks OL - 0x9366778
Moonbeam - 0x9366CB8
Rumpo - 0x9366F58
Taxi - 0x9367498
Ambulance - 0x9367738
Stretch - 0x93679D8
ATV - 0x9367f18
Enforcer - 0x9368998
Boxville - 0x9368C38
Benson - 0x9368ED8
Coach - 0x9369178
Mule - 0x9369418
Voodoo - 0x93696B8
Securicar - 0x9369958
Trashmaster - 0x9369BF8
Yankee - 0x936A138
Mr Whoopie - 0x936A3D8
Sandking - 0x936A678
Rhino - 0x936A91A
Virgo - 0x936BB78
Stinger - 0x936BE18
BF Injection - 0x936C0B8
Pheonix - 0x936C358
Mesa Grande - 0x936CB38
Cholo Sabre - 0x936DAF8
Comet - 0x936DD98
Cuban Hermes - 0x936E038
FBI Rancher - 0x936E2D8
Gang Rancher - 0x936E578
Infernus - 0x936E818
Regina - 0x936EAB8
Sabre - 0x936ED58
Sabre Turbo - 0x936EFF8
Sentinel XS - 0x936F298
Washington - 0x936F7D8


car settings and below

Splitz-6 ATV - 0x962e7a0
Admiral - 0x962eb20
Cheetah - 0x962ea40
Baggage Handler - 0x962ec00
Banshee - 0x96334A0
Perennial - 0x962ece0
Blista Compact - 0x962edc0
BMX - 0x962f060
BMX-Girl - 0x962f300
Bobcat - 0x962f140
Bulldozzer - 0x962ef80
Burrito - 0x962f220
Cabbie - 0x962eea0
Caddy - 0x962f3e0
Polaris V8 - 0x962f4c0
Deluxo - 0x962f680
Wintergreen - 0x962f920
VCPD Wintergreen - 0x962fa00
Esperanto - 0x962fbc0
FBI Washington - 0x962fca0
Fire Truck - 0x962fae0
Grendale - 0x962fd80
Greenwood - 0x962fe60
Hermes - 0x962ff40
Bovver '64 - 0x9630100
Idaho - 0x9630020
Landstalker - 0x96301e0
Manana - 0x96302c0
Ventoso - 0x96303a0
Oceanic - 0x9630560
Police Cheetah - 0x9630480
Sanchez - 0x9630640
Stallion - 0x9630800
Police Cruiser - 0x96308e0
Domestobot - 0x9630720
Patriot - 0x96309c0
Pony - 0x9630aa0
Sentinel - 0x9630b80
PCJ 600 - 0x9630c60
Linerunner - 0x9631280
Walton - 0x96310c0
Barracks OL 2 - 0x96311a0
Flatbed - 0x9631440
Barracks OL - 0x9630fe0
Moonbeam - 0x9631740
Rumpo - 0x9631820
Taxi - 0x9631ba0
Ambulance - 0x9631660
Stretch - 0x96319e0
Faggio - 0x9631c80
ATV - 0x9631d60
Biker Angel - 0x9631f60
Freeway - 0x9631e40
Enforcer - 0x9631ac0
Boxville - 0x96323c0
Benson - 0x96322e0
Coach - 0x9632120
Mule - 0x9632200
Voodoo - 0x96324a0
Securicar - 0x9632580
Trashmaster - 0x9632660
Yankee - 0x9632820
Mr Whoopie - 0x9632900
Sandking - 0x96329e0
Rhino - 0x9632ac0
Forklift - 0x9632f20
StreetFighter - 0x9633000
Virgo - 0x96332e0
Stinger - 0x9633120
BF Injection - 0x96333c0
Pheonix - 0x96334a0
Mesa Grande - 0x9633200
Cholo Sabre - 0x9633880
Comet - 0x96340a0
Cuban Hermes - 0x9633d20
FBI Rancher - 0x9633ee0
Gang Rancher - 0x9633fc0
Infernus - 0x9634180
Regina - 0x9634260
Sabre - 0x9634340
Sabre Turbo - 0x9634420
Sentinel XS - 0x9634500
Washington - 0x9634800