/#cheat Welcome to gta VCS 2022
setshort(0x08e90bd8,  1,  'W',  'e',  'l' ,  'c',  'o',  'm' ,  'e',  ' ',  't' ,  'o',  ' ',  'G',  'T',  'A',  ' ',  'V',  'C',  'S',  ' ',  '2',  '0',  '2',  '2', 0);
//
// Put this file in X:\cheats\vcs, where X: is the drive letter of your memory card
//


#cheat Infinite Ammo
// By Waterbottle
setint(pplayer+0x5d8,  0x00ffffff);
setint(pplayer+0x5f4,  0x00ffffff);
setint(pplayer+0x610,  0x00ffffff);
setint(pplayer+0x5bc,  0x00ffffff);
setint(pplayer+0x62c,  0x00ffffff);
setint(pplayer+0x648,  0x00ffffff);
setint(pplayer+0x664,  0x00ffffff);



#cheat No Reloading
// By Waterbottle
setint(pplayer+0x5d4,  2);
setint(pplayer+0x5f0,  2);
setint(pplayer+0x60c,  2);
setint(pplayer+0x5b8,  2);
setint(pplayer+0x628,  2);
setint(pplayer+0x644,  2);
setint(pplayer+0x660,  2);

#cheat No Reloading WHAT???????
// By Waterbottle
setint(pplayer+0x5d4,  9999);
setint(pplayer+0x5f0,  9999);
setint(pplayer+0x60c,  9999);
setint(pplayer+0x5b8,  9999);
setint(pplayer+0x628,  9999);
setint(pplayer+0x644,  9999);
setint(pplayer+0x660,  9999);


#cheat All Weapons
// By Sousanator
// credit to: Waterbottle for weapon locations and infinite ammo
setint(pplayer+0x5d8,   0x00ffffff);
setint(pplayer+0x5f4,   0x00ffffff);
setint(pplayer+0x610,   0x00ffffff);
setint(pplayer+0x5bc,   0x00ffffff);
setint(pplayer+0x62c,   0x00ffffff);
setint(pplayer+0x648,   0x00ffffff);
setint(pplayer+0x664,   0x00ffffff);
static weaponHolding;
if (pressslow & CTRL_LEFT) {
weaponHolding--;
} else if (pressslow & CTRL_RIGHT) {
weaponHolding++;
}
if (weaponHolding > 35) {
weaponHolding=0;
} else if (weaponHolding < 0) {
weaponHolding=35;
}
if (weaponHolding==0){
setchar(pplayer+0x578, 0x00);
setchar(pplayer+0xCB8, 0x00);//FIST
} else if (weaponHolding==1){
setchar(pplayer+0x578, 0x01);//BRASS KNUCKLES
setchar(pplayer+0xCB8, 0x00);
} else if (weaponHolding==2){
setchar(pplayer+0x594, 0x02);//LITTLE KNIFE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==3){
setchar(pplayer+0x594, 0x03);//GOLF CLUB
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==4){
setchar(pplayer+0x594, 0x04);//NIGHT STICK
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==5){
setchar(pplayer+0x594, 0x05);//KNIFE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==6){
setchar(pplayer+0x594, 0x06);//BAT
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==7){
setchar(pplayer+0x594, 0x07);//AXE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==8){
setchar(pplayer+0x594, 0x08);//CANE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==9){
setchar(pplayer+0x594, 0x09);//MACHETE
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==10){
setchar(pplayer+0x594, 0x0A);//KATANA
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==11){
setchar(pplayer+0x594, 0x0B);//SAW
setchar(pplayer+0xCB8, 0x01);
} else if (weaponHolding==12){
setchar(pplayer+0x5B0, 0x0C);//GRENADE
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==13){
setchar(pplayer+0x5B0, 0x0D);//GRENADE2
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==14){
setchar(pplayer+0x5B0, 0x0E);//LANDMINES
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==15){
setchar(pplayer+0x5B0, 0x10);//TEAR GAS
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==16){
setchar(pplayer+0x5B0, 0x11);//MOLTOV
setchar(pplayer+0xCB8, 0x02);
} else if (weaponHolding==17){
setchar(pplayer+0x5CC, 0x13);//PISTOL
setchar(pplayer+0xCB8, 0x03);
} else if (weaponHolding==18){
setchar(pplayer+0x5CC, 0x14);//HANDGUN
setchar(pplayer+0xCB8, 0x03);
} else if (weaponHolding==19){
setchar(pplayer+0x5E8, 0x15);//SHOTGUN
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==20){
setchar(pplayer+0x5E8, 0x16);//SHOTGUN2
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==21){
setchar(pplayer+0x5E8, 0x17);//SHOTGUN3
setchar(pplayer+0xCB8, 0x04);
} else if (weaponHolding==22){
setchar(pplayer+0x604, 0x18);//UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==23){
setchar(pplayer+0x604, 0x19);//UZI2
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==24){
setchar(pplayer+0x604, 0x1A);//SILENT UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==25){
setchar(pplayer+0x604, 0x1B);//2HAND UZI
setchar(pplayer+0xCB8, 0x05);
} else if (weaponHolding==26){
setchar(pplayer+0x620, 0x1C);//2HAND UZI2
setchar(pplayer+0xCB8, 0x06);
} else if (weaponHolding==27){
setchar(pplayer+0x620, 0x1D);//AK47
setchar(pplayer+0xCB8, 0x06);
} else if (weaponHolding==28){
setchar(pplayer+0x658, 0x1E);//SNIPER
setchar(pplayer+0xCB8, 0x08);
} else if (weaponHolding==29){
setchar(pplayer+0x658, 0x1F);//SNIPER2
setchar(pplayer+0xCB8, 0x08);
} else if (weaponHolding==30){
setchar(pplayer+0x63C, 0x20);//ROCKET LAUNCHER
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==31){
setchar(pplayer+0x63C, 0x21);//FLAMETHROWER
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==32){
setchar(pplayer+0x63C, 0x22);//MINIGUN2
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==33){
setchar(pplayer+0x63C, 0x23);//CHAINGUN
setchar(pplayer+0xCB8, 0x07);
} else if (weaponHolding==34){
//setchar(pplayer+0x578, 0x26);//CAMERA(not working)
setchar(pplayer+0xCB8, 0x09);
} else if (weaponHolding==35){
setchar(pplayer+0xCB8, 0x09);//REMOTE SWITCH
}



#cheat Proximity Mines
// By xFinch713x
setchar(pplayer+0x5B0,    0x0E);
setchar(pplayer+0xCB8,    0x02);
setint(pplayer+0x5bc,   0x00ffffff);
off();

#cheat Proximity Heli Cannon
// By xFinch713x
setchar(pplayer+0x674,    0x25);
setchar(pplayer+0xCB8,    0x09);
setint(pplayer+0x5bc,   0x00ffffff);
off();

#cheat Proximity EMPTY
// By xFinch713x
setchar(pplayer+0x5B0,    0x0F);
setchar(pplayer+0xCB8,    0x02);
setint(pplayer+0x5bc,   0x00ffffff);
off();

#cheat Proximity Rocket
// By xFinch713x
setchar(pplayer+0x5B0,    0x12);
setchar(pplayer+0xCB8,    0x02);
setint(pplayer+0x5bc,   0x00ffffff);
off();

#cheat AK47 + Big Gun = ???
setchar(pplayer+0xCB8, 0x06);
setint(pplayer+0x5bc,   0x00ffffff);
static counter;
if(counter++ % 10 == 0){
setchar(pplayer+0x620, 0x1C);}
if(counter++ % 9 == 0){
setchar(pplayer+0x620, 0x1D);}

#cheat SMG + Big Gun = ???
setint(pplayer+0x5bc,   0x00ffffff);
static counter;
if(counter++ % 10 == 0){
setchar(pplayer+0xCB8, 0x06);
setchar(pplayer+0x620, 0x1C);}
if(counter++ % 9 == 0){
setchar(pplayer+0xCB8, 0x05);
setchar(pplayer+0x620, 0x1B);}

#cheat Big Shotgun + Flamethower + Minigun = ???
setint(pplayer+0x5bc,   0x00ffffff);
static counter;
if(counter++ % 11 == 0){
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x620, 0x23);}
if(counter++ % 10 == 0){
setchar(pplayer+0xCB8, 0x07);
setchar(pplayer+0x620, 0x21);}
if(counter++ % 9 == 0){
setchar(pplayer+0xCB8, 0x04);
setchar(pplayer+0x620, 0x17);}

#cheat Nitrous Oxide v.2
// By Waterbottle
if (buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)) {
//calculate speed
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));
//if speed is lower than max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0) setfloat(pcar+0x140,  0,  0);


#cheat Nitrous Oxide v.3
// By Waterbottle
if (buttons & CTRL_CIRCLE && !(buttons & CTRL_LTRIGGER)) {
//calculate speed
speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144));
//if speed is lower than max speed for NOS accelerate
if(speed<5) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.05);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.05);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0) setfloat(pcar+0x140,  0,  0);

#cheat NNNNNNNNNNNN
if(buttons & CTRL_CROSS) setfloat(pcar+0x140,  50,  50);
#cheat NNNNNNNNNNNNNNNNNNNN
if(buttons & CTRL_CROSS) setfloat(pcar+0x140,  100,  100);
#cheat NNNNNNNNNNNNNNNNNNNNNNNNNNNN
if(buttons & CTRL_CROSS) setfloat(pcar+0x140,  150,  150);
#cheat NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
if(buttons & CTRL_CROSS) setfloat(pcar+0x140,  200,  200);
#cheat NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
if(buttons & CTRL_CROSS) setfloat(pcar+0x140,  300,  300);

#cheat Lamborghini Doors
// By Waterbottle & vettefan88
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);

#cheat Super Lamborghini Doors
// By Waterbottle & vettefan88
setfloat(pcar+0x450,  0,  -2.5132742,  0);
setfloat(pcar+0x480,  0,  -2.5132742,  0);
setfloat(pcar+0x4b0,  0,  -2.5132742,  0);
setfloat(pcar+0x4e0,  0,  -2.5132742,  0);

#cheat Mega Lamborghini Doors
// By Waterbottle & vettefan88
setfloat(pcar+0x450,  0,  -10,  0);
setfloat(pcar+0x480,  0,  -10,  0);
setfloat(pcar+0x4b0,  0,  -10,  0);
setfloat(pcar+0x4e0,  0,  -10,  0);

#cheat BUG Doors
// By Waterbottle & vettefan88
setfloat(pcar+0x450,  0,  1.2566371,  0);
setfloat(pcar+0x480,  0,  1.2566371,  0);
setfloat(pcar+0x4b0,  0,  1.2566371,  0);
setfloat(pcar+0x4e0,  0,  1.2566371,  0);

#cheat Invisible Jetpack
// By Edison Carter
// same controls as in San Andreas
{
    dx = 0; dy = 0; dz = 0;

    // forward thrust
    thrust = -ystick * 0.005;
    if (ystick < -0.1 && (buttons & CTRL_CROSS))
        thrust = -ystick * 0.024;
    dx += getfloat(pplayer + 0x0010) * thrust;
    dy += getfloat(pplayer + 0x0014) * thrust;
    dz += getfloat(pplayer + 0x0018) * thrust;

    // strafe left
    if (buttons & CTRL_LTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * -0.00333;
        dy += getfloat(pplayer + 0x0004) * -0.00333;
        dz += getfloat(pplayer + 0x0008) * -0.00333;
    }

    // strafe right
    if (buttons & CTRL_RTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * 0.00333;
        dy += getfloat(pplayer + 0x0004) * 0.00333;
        dz += getfloat(pplayer + 0x0008) * 0.00333;
    }

    // lift
    lift = 0.0068;
    if (buttons & CTRL_SQUARE)
        lift -= 0.007;
    if (buttons & CTRL_CROSS)
    {
        setshort(pplayer+0x1c8, 0x1020); // so you don't have to jump, thanks to Waterbottle
        if (ystick < 0)
            lift += (1.0 + ystick) * 0.006;
        else
            lift += 0.006;
    }
    dx += getfloat(pplayer + 0x0020) * lift;
    dy += getfloat(pplayer + 0x0024) * lift;
    dz += getfloat(pplayer + 0x0028) * lift;

    // add vector to velocity
    gameplayspeed = getfloat(0x08bb3b58);
    setfloat(pplayer + 0x0140, getfloat(pplayer + 0x0140) * (1.0 - 0.02 * gameplayspeed) + dx * gameplayspeed);
    setfloat(pplayer + 0x0144, getfloat(pplayer + 0x0144) * (1.0 - 0.02 * gameplayspeed) + dy * gameplayspeed);
    setfloat(pplayer + 0x0148, getfloat(pplayer + 0x0148) * (1.0 - 0.05 * gameplayspeed) + dz * gameplayspeed);

    // rotational control
    setfloat(pplayer + 0x0078, -0.03 * xstick);

    // never roll when falling, thanks to theY4Kman
    setfloat(pplayer + 0x1C4, 0.0);
}

#cheat Crazy Invisible Jetpack
// By Edison Carter
// same controls as in San Andreas
{
    dx = 0; dy = 0; dz = 0;

    // forward thrust
    thrust = -ystick * 0.02;
    if (ystick < -0.1 && (buttons & CTRL_CROSS))
        thrust = -ystick * 0.024;
    dx += getfloat(pplayer + 0x0010) * thrust;
    dy += getfloat(pplayer + 0x0014) * thrust;
    dz += getfloat(pplayer + 0x0018) * thrust;

    // strafe left
    if (buttons & CTRL_LTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * -0.00999;
        dy += getfloat(pplayer + 0x0004) * -0.00999;
        dz += getfloat(pplayer + 0x0008) * -0.00999;
    }

    // strafe right
    if (buttons & CTRL_RTRIGGER)
    {
        dx += getfloat(pplayer + 0x0000) * 0.00999;
        dy += getfloat(pplayer + 0x0004) * 0.00999;
        dz += getfloat(pplayer + 0x0008) * 0.00999;
    }

    // lift
    lift = 0.02;
    if (buttons & CTRL_SQUARE)
        lift -= 0.01;
    if (buttons & CTRL_CROSS)
    {
        setshort(pplayer+0x1c8, 0x1020); // so you don't have to jump, thanks to Waterbottle
        if (ystick < 0)
            lift += (2.0 + ystick) * 0.06;
        else
            lift += 0.06;
    }
    dx += getfloat(pplayer + 0x0020) * lift;
    dy += getfloat(pplayer + 0x0024) * lift;
    dz += getfloat(pplayer + 0x0028) * lift;

    // add vector to velocity
    gameplayspeed = getfloat(0x08bb3b58);
    setfloat(pplayer + 0x0140, getfloat(pplayer + 0x0140) * (1.0 - 0.02 * gameplayspeed) + dx * gameplayspeed);
    setfloat(pplayer + 0x0144, getfloat(pplayer + 0x0144) * (1.0 - 0.02 * gameplayspeed) + dy * gameplayspeed);
    setfloat(pplayer + 0x0148, getfloat(pplayer + 0x0148) * (1.0 - 0.05 * gameplayspeed) + dz * gameplayspeed);

    // rotational control
    setfloat(pplayer + 0x0078, -0.03 * xstick);

    // never roll when falling, thanks to theY4Kman
    setfloat(pplayer + 0x1C4, 0.0);}
    // Shooting
    if(buttons&CTRL_CIRCLE){
    setint(pplayer + 0x000008B4,  12);}


#cheat Walk On Water
// By Waterbottle
if (getfloat(pplayer+0x38)<getfloat(0x96C96B0)+0.8)
{
   static speed;
   //set the car ontop of the water
   setfloat(pplayer+0x38,  getfloat(0x96C96B0)+0.8);
   setfloat(pplayer+0x8,  0);
   setfloat(pplayer+0x18,  0);
   setfloat(pplayer+0x20,  0,  0,  0);
   setfloat(pplayer+0x148,  0);
   //hand brake
   if(buttons & CTRL_RTRIGGER) 
   {
   speed*=0.9;
   handb = 2.5;
   } else handb = 1;
   //rotate the vehicle
   if(speed > 0.1)
           setfloat(pplayer+0x78,  -0.015 * xstick * handb);
   else if(speed < -0.1)
           setfloat(pplayer+0x78,  0.015 * xstick * handb);
   //accelerte
   if(buttons & CTRL_CROSS) 
   {
   if(speed < 0)
           speed += 0.02; 
   if(speed < 0.7)
           speed += 0.02; 
   }
   else
   if(buttons & CTRL_SQUARE)
   {
   if(speed > 0)
           speed -= 0.02; 
   if(speed > -0.5)
           speed -= 0.02; 
   }
   else speed *= 0.95;
   //add speed to car
   setfloat(pplayer+0x140,  -getfloat(pplayer+4)*speed);
   setfloat(pplayer+0x144,  getfloat(pplayer)*speed);
}

#cheat WaterKillpplayer
// By Waterbottle
if (getfloat(pplayer+0x38)<getfloat(0x96C96B0)+0.5){
setfloat(pplayer+0x4e4, 0);}

#cheat WaterKillpcar
// By Waterbottle
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+0.5){
setchar(pcar + 0x4c, 1);}

#cheat Lava kill you
if (getfloat(pplayer+0x38)<getfloat(0x96C96B0)+0.5){
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pplayer+0x30), getfloat(pplayer+0x34), getfloat(pplayer+0x38));
setfloat(pplayer+0x4e4, 0);}
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+0.5){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(pcar+0x30), getfloat(pcar+0x34), getfloat(pcar+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);
setchar(pcar + 0x4c, 1);}

#cheat The Floor is Lava
static counter;
player = getint(0x08bc8170);
if(counter++ % 1 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
if(p != player)
if (getfloat(p+0x38)<getfloat(0x96C96B0)+0.5){
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(p+0x30), getfloat(p+0x34), getfloat(p+0x38));
setfloat(p+0x4e4, 0);}}}
if(counter++ % 1 == 0) {
for(c=0x098edcc0; c <= 0x099019a0; c+=0x820) {
if(c != pcar) 
if (getfloat(c+0x38)<getfloat(0x96C96B0)+0.5){
explosion=0x08BBBD50;
setchar(explosion, 0xA);
setfloat(explosion+0x10, getfloat(c+0x30), getfloat(c+0x34), getfloat(c+0x38));
setint(explosion+0x28, pobj);
setfloat(explosion+0x20, 5);
setfloat(explosion+0x1c, 1);
setchar(explosion+0x30, 0x30, 0xe4, 0x31, 0x4A, 0xf0);
setchar(explosion+0x35, 0x1);
setchar(explosion+0x3D, 0x1);
setshort(explosion+0x42, 0x4316);
setchar(c + 0x4c, 1);}}}

#cheat Drive On Water
// By Waterbottle
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+0.8)
{
   static speed;
   //set the car ontop of the water
   setfloat(pcar+0x38,  getfloat(0x96C96B0)+0.8);
   setfloat(pcar+0x8,  0);
   setfloat(pcar+0x18,  0);
   setfloat(pcar+0x20,  0,  0,  0);
   setfloat(pcar+0x148,  0);
   //hand brake
   if(buttons & CTRL_RTRIGGER) 
   {
   speed*=0.9;
   handb = 2.5;
   } else handb = 1;
   //rotate the vehicle
   if(speed > 0.1)
           setfloat(pcar+0x78,  -0.015 * xstick * handb);
   else if(speed < -0.1)
           setfloat(pcar+0x78,  0.015 * xstick * handb);
   //accelerte
   if(buttons & CTRL_CROSS) 
   {
   if(speed < 0)
           speed += 0.02; 
   if(speed < 0.7)
           speed += 0.02; 
   }
   else
   if(buttons & CTRL_SQUARE)
   {
   if(speed > 0)
           speed -= 0.02; 
   if(speed > -0.5)
           speed -= 0.02; 
   }
   else speed *= 0.95;
   //add speed to car
   setfloat(pcar+0x140,  -getfloat(pcar+4)*speed);
   setfloat(pcar+0x144,  getfloat(pcar)*speed);
}

#cheat Drive On Air
// By Waterbottle
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+100)
{
   static speed;
   //set the car ontop of the water
   setfloat(pcar+0x38,  getfloat(0x96C96B0)+100);
   setfloat(pcar+0x8,  0);
   setfloat(pcar+0x18,  0);
   setfloat(pcar+0x20,  0,  0,  0);
   setfloat(pcar+0x148,  0);
   //hand brake
   if(buttons & CTRL_RTRIGGER) 
   {
   speed*=0.9;
   handb = 2.5;
   } else handb = 1;
   //rotate the vehicle
   if(speed > 0.1)
           setfloat(pcar+0x78,  -0.015 * xstick * handb);
   else if(speed < -0.1)
           setfloat(pcar+0x78,  0.015 * xstick * handb);
   //accelerte
   if(buttons & CTRL_CROSS) 
   {
   if(speed < 0)
           speed += 0.02; 
   if(speed < 0.7)
           speed += 0.02; 
   }
   else
   if(buttons & CTRL_SQUARE)
   {
   if(speed > 0)
           speed -= 0.02; 
   if(speed > -0.5)
           speed -= 0.02; 
   }
   else speed *= 0.95;
   //add speed to car
   setfloat(pcar+0x140,  -getfloat(pcar+4)*speed);
   setfloat(pcar+0x144,  getfloat(pcar)*speed);
}

#cheat Drive On Space
// By Waterbottle
if (getfloat(pcar+0x38)<getfloat(0x96C96B0)+10000)
{
   static speed;
   //set the car ontop of the water
   setfloat(pcar+0x38,  getfloat(0x96C96B0)+10000);
   setfloat(pcar+0x8,  0);
   setfloat(pcar+0x18,  0);
   setfloat(pcar+0x20,  0,  0,  0);
   setfloat(pcar+0x148,  0);
   //hand brake
   if(buttons & CTRL_RTRIGGER) 
   {
   speed*=0.9;
   handb = 2.5;
   } else handb = 1;
   //rotate the vehicle
   if(speed > 0.1)
           setfloat(pcar+0x78,  -0.015 * xstick * handb);
   else if(speed < -0.1)
           setfloat(pcar+0x78,  0.015 * xstick * handb);
   //accelerte
   if(buttons & CTRL_CROSS) 
   {
   if(speed < 0)
           speed += 0.02; 
   if(speed < 0.7)
           speed += 0.02; 
   }
   else
   if(buttons & CTRL_SQUARE)
   {
   if(speed > 0)
           speed -= 0.02; 
   if(speed > -0.5)
           speed -= 0.02; 
   }
   else speed *= 0.95;
   //add speed to car
   setfloat(pcar+0x140,  -getfloat(pcar+4)*speed);
   setfloat(pcar+0x144,  getfloat(pcar)*speed);
}

#cheat Indeflatable Tires
// By Waterbottle
setshort(pcar+0x3b6,  0,  0);//cars
setshort(pcar+0x434,  0);//bikes

#cheat Bad Tires
// By Waterbottle
setshort(pcar+0x3b6,  1,  1);//cars
setshort(pcar+0x434,  1);//bikes

#cheat Superman 2
// By Waterbottle
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
setfloat(pplayer + 0x4E4,  150.0);//health
setfloat(pplayer + 0x78,  -0.03 * xstick);
setfloat(pplayer + 0x70,  0.03 * ystick * getfloat(pplayer));
setfloat(pplayer + 0x74,  0.03 * ystick * getfloat(pplayer+4));
if (buttons & CTRL_CROSS) {
  setshort(pplayer+0x1c8,  0x1020);
  if(speedmult<1.4) speedmult+=0.01;
} else if(speedmult >= 0) speedmult*=0.95;
if(pstartfly==0x1020)
{
  updown = (getfloat(pplayer+0x28)>0) ? 1 : -1;
  setfloat(pplayer+0x140,  -getfloat(pplayer+4)*speedmult);
  setfloat(pplayer+0x144,  getfloat(pplayer)*speedmult);
  setfloat(pplayer+0x148,  (getfloat(pplayer+0x18)+cos(90/180*3.1415))*speedmult * updown);
}

#cheat Superman 3
// By Waterbottle
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
setfloat(pplayer + 0x4E4,  10000);//health
setfloat(pplayer + 0x78,  -0.08 * xstick);
setfloat(pplayer + 0x70,  0.08 * ystick * getfloat(pplayer));
setfloat(pplayer + 0x74,  0.08 * ystick * getfloat(pplayer+4));
if (buttons & CTRL_CROSS) {
  setshort(pplayer+0x1c8,  0x1020);
  if(speedmult<1.8) speedmult+=0.02;
} else if(speedmult >= 0) speedmult*=1.95;
if(pstartfly==0x1020)
{
  updown = (getfloat(pplayer+0x28)>0) ? 1 : -1;
  setfloat(pplayer+0x140,  -getfloat(pplayer+4)*speedmult);
  setfloat(pplayer+0x144,  getfloat(pplayer)*speedmult);
  setfloat(pplayer+0x148,  (getfloat(pplayer+0x18)+cos(90/180*3.1415))*speedmult * updown);
}

#cheat Parachute
static Active;
if(getchar(pplayer+0x1c9)==0x10) {//In air?
if(!Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  'O',  ' ',  't',  'o',  ' ',  'u',  's',  'e',  ' ',  'p',  'a',  'r',  'a',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(Active) setshort(0x08e90bd8,   1,  'P',  'r',  'e',  's',  's',  ' ',  '/',  '\\',  ' ',  't',  'o',  ' ',  'r',  'e',  'l',  'e ',  'a',  's',  'e',  ' ',  'c',  'h',  'u',  't',  'e',  '!',  0);
if(buttons & CTRL_CIRCLE) Active = true;
if(buttons & CTRL_TRIANGLE) Active = false;
if(Active) setfloat(pplayer+0x148,  getfloat(pplayer+0x148)*0.9); 
//Give Some Control
if(Active) {
if(ystick < -0.5) {
      setfloat(pplayer+0x140,  getfloat(pplayer+0x10)*0.2);
      setfloat(pplayer+0x144,  getfloat(pplayer+0x14)*0.2);
      } else setfloat(pplayer+0x140,  getfloat(pplayer+0x140)*0.99,  getfloat(pplayer+0x144)*0.99);
setfloat(pplayer + 0x0078,  -0.01 * xstick);
}
} else Active = false;



#cheat Extreme Boost (Hit O)
// By Durka Durka Mahn
// A redo of waterbottle's NOS cheat, this will give you an INSTANT shot of boost of speed instead of an overtime boost when you hit O. Very useful for insane jumps and can also be used in big vehicles to ram stuff.
if((press & CTRL_CIRCLE))
{
    setfloat(pcar+0x140,  getfloat(pcar+0x140)+getfloat(pcar+0x10)+0.1);
    setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar+0x14)+0.1);
}

#cheat Mega Extreme Boost (Hit O)
// By Durka Durka Mahn
// A redo of waterbottle's NOS cheat, this will give you an INSTANT shot of boost of speed instead of an overtime boost when you hit O. Very useful for insane jumps and can also be used in big vehicles to ram stuff.
if((press & CTRL_CIRCLE))
{
    setfloat(pcar+0x140,  getfloat(pcar+0x140)+getfloat(pcar+0x10)+0.25);
    setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar+0x14)+0.25);
}

#cheat Telekinesis
// By Waterbottle
// Aim at a ped to choose it, then press down to go into manual aiming, the ped will fly after what you aim at.
// Hold X to spin the ped faster and faster.
pped = getint(0x08BA1D70);
static address;
static rotsp;
if(pped && pped<0x9900000) address=pped;
if(address && pped>0x9900000) {
x = getfloat(0x08ba1d50) - getfloat(address + 0x30);
y = getfloat(0x08ba1d54) - getfloat(address + 0x34);
z = getfloat(0x08ba1d58) - getfloat(address + 0x38);
setshort(address+0x1c8,  0x1020);
setfloat(address + 0x140,  x*0.1);
setfloat(address + 0x144,  y*0.1);
setfloat(address + 0x148,  z*0.1);
if(buttons & CTRL_CROSS)
       rotsp+=0.005;
  else
       rotsp = 0;
setfloat(address+0x78,  rotsp);
}



#cheat Force Push
// By Edison Carter
// Target a ped and they go flying!
static pdone;
pped = getint(0x08BA1D70);
if (pped != 0 && pped != pdone)
{
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  dx * 0.2);
    setfloat(pped + 0x0144,  dy * 0.2);
    setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
    pdone = pped;
}
if (pped == 0)
{
    pdone = 0;
}



#cheat Fireball Slingshot
// By Edison Carter
// Target a ped to pull them towards you, then release
static x;
static y;
static z;
static pcurrentped;
static pfireped;
static nfirecount;
pped = getint(0x08BA1D70);
if (pped != 0)
{
    if (pcurrentped == 0)
    {
        x = getfloat(pped + 0x0030);
        y = getfloat(pped + 0x0034);
        z = getfloat(pped + 0x0038);
        pcurrentped = pped;
    }
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  -dx * 0.05);
    setfloat(pped + 0x0144,  -dy * 0.05);
    setfloat(pped + 0x0148,  -dz * 0.05);
}
else
{
    if (pcurrentped != 0)
    {
        pped = pcurrentped;
        dx = x - getfloat(pped + 0x0030);
        dy = y - getfloat(pped + 0x0034);
        dz = z - getfloat(pped + 0x0038);
        setshort(pped + 0x01c8,  0x1020);
        setfloat(pped + 0x0140,  dx * 0.1);
        setfloat(pped + 0x0144,  dy * 0.1);
        setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.01 + 0.1);
        pfireped = pcurrentped;
        nfirecount = 0;
        pcurrentped = 0;
    }
}
if (nfirecount++ > 3 && nfirecount < 30 * 30 && pfireped)
{
    // thanks to Durka Durka Mahn for fire pointer
    setchar(0x08be3a20,  1);
    setfloat(0x08be3a30,  getfloat(pfireped + 0x0030),  getfloat(pfireped + 0x0034),  getfloat(pfireped + 0x0038));
}



#cheat Tractor Beam
// By Edison Carter
// Target a ped to pull them towards you
pped = getint(0x08BA1D70);
if (pped != 0)
{
    dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
    dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
    setshort(pped + 0x01c8,  0x1020);
    setfloat(pped + 0x0140,  -dx * 0.05);
    setfloat(pped + 0x0144,  -dy * 0.05);
    setfloat(pped + 0x0148,  -dz * 0.05);
}



#cheat Touch of Death
// By Durka Durka Mahn
object = getint(pplayer+0x150);
carobject = getint(pcar+0x150);
if(getint(pplayer+0x150)>0x098b4a40&&getint(pplayer+0x150)<0x098ecf90)
{
 setfloat(object + 0x4e4,   0);
}
if(getint(pplayer+0x150)>0x098edcc0&&getint(pplayer+0x150)<0x099019a0)
{
 setfloat(object + 0x27c,   0);
} 
if(getint(pcar+0x150)>0x098b4a40&&getint(pcar+0x150)<0x098ecf90)
{
 setfloat(carobject + 0x4e4,   0);
}
if(getint(pcar+0x150)>0x098edcc0&&getint(pcar+0x150)<0x099019a0)
{
 setfloat(carobject + 0x27c,   0);
} 



#cheat Aim of Death
// By Waterbottle
// Aim at any ped and it will die!
pped = getint(0x08BA1D70);
if (pped != 0)
   setfloat(pped + 0x4e4,  0);

#cheat Idiot Touch
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 0.01;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.0005);
    }
}

#cheat Useless Touch
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 0.08;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.004);
    }
}

#cheat Force Touch Small
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 0.5;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.025);
    }
}

#cheat Force Touch
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 2.0;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 0.1);
    }
}

#cheat Force Touch UP
// Originally by Durka Durka Mahn
// Touch a car or other object and they will go flying!
push = 2.0;
ptouch = getint(pobj+0x150);
if (ptouch && getshort(ptouch + 0x0056) < 750)
{
    setfloat(ptouch + 0x0140, getfloat(pobj + 0x0140) + getfloat(pobj + 0x0010) * push);
    setfloat(ptouch + 0x0144, getfloat(pobj + 0x0144) + getfloat(pobj + 0x0014) * push);
    setfloat(ptouch + 0x0148, getfloat(pobj + 0x0148) + getfloat(pobj + 0x0018) * push);
    if (getshort(ptouch + 0x0056) < 170)
    {
        setshort(ptouch + 0x01c8, 0x1020);
        setfloat(ptouch + 0x0148, push * 5);
    }
}

#cheat Idiot Blast All Peds
// By Edison Carter
// Force push all peds away from you!
for (p = 0x098b4a40; p <= 0x098e9b50; p += 0xd10)
{
    if (p == pplayer)
        continue;
    dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(p + 0x01c8,  0x1020);
    setfloat(p + 0x0140,  dx * 0.002);
    setfloat(p + 0x0144,  dy * 0.002);
    setfloat(p + 0x0148,  (fabs(dx) + fabs(dy)) * 0.0005);
}
off();

#cheat Small Blast All Peds
// By Edison Carter
// Force push all peds away from you!
for (p = 0x098b4a40; p <= 0x098e9b50; p += 0xd10)
{
    if (p == pplayer)
        continue;
    dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(p + 0x01c8,  0x1020);
    setfloat(p + 0x0140,  dx * 0.01);
    setfloat(p + 0x0144,  dy * 0.01);
    setfloat(p + 0x0148,  (fabs(dx) + fabs(dy)) * 0.0025);
}
off();

#cheat Blast All Peds
// By Edison Carter
// Force push all peds away from you!
for (p = 0x098b4a40; p <= 0x098e9b50; p += 0xd10)
{
    if (p == pplayer)
        continue;
    dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(p + 0x01c8,  0x1020);
    setfloat(p + 0x0140,  dx * 0.05);
    setfloat(p + 0x0144,  dy * 0.05);
    setfloat(p + 0x0148,  (fabs(dx) + fabs(dy)) * 0.0125);
}
off();

#cheat Force Blast All Peds
// By Edison Carter
// Force push all peds away from you!
for (p = 0x098b4a40; p <= 0x098e9b50; p += 0xd10)
{
    if (p == pplayer)
        continue;
    dx = getfloat(p + 0x0030) - getfloat(pplayer + 0x0030);
    dy = getfloat(p + 0x0034) - getfloat(pplayer + 0x0034);
    setshort(p + 0x01c8,  0x1020);
    setfloat(p + 0x0140,  dx * 0.2);
    setfloat(p + 0x0144,  dy * 0.2);
    setfloat(p + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
}
off();



// By Edison Carter
#cheat Blendo
static psel;
if (psel == 0)
{
    setshort(0x08e90bd8,  1,  'T',  'o',  'u' ,  'c',  'h',  ' ',  'a',  ' ',  'c',  'a',  'r',  ' ',  't',  'o',  ' ',  's',  't',  'a',  'r',  't',  0);
}
p = getint(pobj + 0x150);
if (p && getshort(p + 0x56) >= 170 && getshort(p + 0x56) <= 280)
{
    psel = p;
    setfloat(psel + 0xd0,  getfloat(psel + 0xd0) * 3.0);
    setfloat(psel + 0xd4,  getfloat(psel + 0xd4) * 3.0);
}
if (psel)
{
    setfloat(psel + 0x08,  0);
    setfloat(psel + 0x18,  0);
    setfloat(psel + 0x20,  0,  0,  1);
    setfloat(psel + 0x30,  getfloat(pplayer + 0x30) + getfloat(pplayer + 0x10) * 10.0);
    setfloat(psel + 0x34,  getfloat(pplayer + 0x34) + getfloat(pplayer + 0x14) * 10.0);
    setfloat(psel + 0x38,  getfloat(pplayer + 0x38) + 0.5);
    setfloat(psel + 0x78,  getfloat(psel + 0x78) - 0.015);
    setfloat(psel + 0x027c,  100000.0);
}
#off
psel = 0;



// By Waterbottle
#cheat Defense Orbs 2
static Orb1;
static Orb2;
static Orb3;
static Orb4;
static Orb5;
static Orb6;
static Orb7;
static Orb8;
static Orb9;
static Orb10;
static rot;
if(!Orb2||!Orb3||!Orb4||!Orb5||!Orb6||!Orb7||!Orb8||!Orb9||!Orb10)

{
    setshort(0x08e90bd8,   1,   'T',   'o',   'u' ,   'c',   'h',   ' ',   'a',   ' ',   'c',   'a',   'r',   ' ',   't',   'o',   ' ',   'm',   'a',   'k',   'e',   ' ',  'i',   't',   ' ',   'p',   'r',   'o',   't',   'e',   'c',   't',   ' ',   'y',   'o',   'u',  '!',   0);
}
p = getint(pobj + 0x150);
if (p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
{
    Orb1 = p;
}
if (Orb1)
{
    setfloat(Orb1 + 0x08,  0);
    setfloat(Orb1 + 0x18,  0);
    setfloat(Orb1 + 0x20,  0,  0,  1);
    setfloat(Orb1 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb1 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb1 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb1 + 0x78,   1);
    setfloat(Orb1 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb1 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb2 = p;
}
if (Orb2)
{
    setfloat(Orb2 + 0x08,  0);
    setfloat(Orb2 + 0x18,  0);
    setfloat(Orb2 + 0x20,  0,  0,  1);
    setfloat(Orb2 + 0x30,   getfloat(pplayer + 0x30) - cos(rot+180) * 12);
    setfloat(Orb2 + 0x34,   getfloat(pplayer + 0x34) + sin(rot+180) * 12);
    setfloat(Orb2 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb2 + 0x78,   1);
    setfloat(Orb2 + 0x027c,   10000.0);
    p = getint(Orb2 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb3 = p;
}
if (Orb3)
{
    setfloat(Orb3 + 0x08,  0);
    setfloat(Orb3 + 0x18,  0);
    setfloat(Orb3 + 0x20,  0,  0,  1);
    setfloat(Orb3 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb3 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb3 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb3 + 0x78,   1);
    setfloat(Orb3 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb3 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb4 = p;
}
if (Orb4)
{
    setfloat(Orb4 + 0x08,  0);
    setfloat(Orb4 + 0x18,  0);
    setfloat(Orb4 + 0x20,  0,  0,  1);
    setfloat(Orb4 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb4 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb4 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb4 + 0x78,   1);
    setfloat(Orb4 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb4 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb5 = p;
}
if (Orb5)
{
    setfloat(Orb5 + 0x08,  0);
    setfloat(Orb5 + 0x18,  0);
    setfloat(Orb5 + 0x20,  0,  0,  1);
    setfloat(Orb5 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb5 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb5 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb5 + 0x78,   1);
    setfloat(Orb5 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb5 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb6 = p;
}
if (Orb6)
{
    setfloat(Orb6 + 0x08,  0);
    setfloat(Orb6 + 0x18,  0);
    setfloat(Orb6 + 0x20,  0,  0,  1);
    setfloat(Orb6 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb6 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb6 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb6 + 0x78,   1);
    setfloat(Orb6 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb6 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb7 = p;
}
if (Orb7)
{
    setfloat(Orb7 + 0x08,  0);
    setfloat(Orb7 + 0x18,  0);
    setfloat(Orb7 + 0x20,  0,  0,  1);
    setfloat(Orb7 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb7 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb7 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb7 + 0x78,   1);
    setfloat(Orb7 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb7 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb8 = p;
}
if (Orb8)
{
    setfloat(Orb8 + 0x08,  0);
    setfloat(Orb8 + 0x18,  0);
    setfloat(Orb8 + 0x20,  0,  0,  1);
    setfloat(Orb8 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb8 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb8 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb8 + 0x78,   1);
    setfloat(Orb8 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb8 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb9 = p;
}
if (Orb9)
{
    setfloat(Orb9 + 0x08,  0);
    setfloat(Orb9 + 0x18,  0);
    setfloat(Orb9 + 0x20,  0,  0,  1);
    setfloat(Orb9 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb9 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb9 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb9 + 0x78,   1);
    setfloat(Orb9 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb9 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb10 = p;
}
if (Orb10)
{
    setfloat(Orb10 + 0x08,  0);
    setfloat(Orb10 + 0x18,  0);
    setfloat(Orb10 + 0x20,  0,  0,  1);
    setfloat(Orb10 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb10 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb10 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb10 + 0x78,   1);
    setfloat(Orb10 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb10 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb1 = p;
}
#off
Orb1 = Orb2 = Orb3 = Orb4 = Orb5 = Orb6 = Orb7 = Orb8 = Orb9 = Orb10 = rot = 0;

#cheat Defense Orbs
static Orb1;
static Orb2;
static rot;
if(!Orb2)
{
    setshort(0x08e90bd8,   1,   'T',   'o',   'u' ,   'c',   'h',   ' ',   'a',   ' ',   'c',   'a',   'r',   ' ',   't',   'o',   ' ',   'm',   'a',   'k',   'e',   ' ',  'i',   't',   ' ',   'p',   'r',   'o',   't',   'e',   'c',   't',   ' ',   'y',   'o',   'u',  '!',   0);
}
p = getint(pobj + 0x150);
if (p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
{
    Orb1 = p;
}
if (Orb1)
{
    setfloat(Orb1 + 0x08,  0);
    setfloat(Orb1 + 0x18,  0);
    setfloat(Orb1 + 0x20,  0,  0,  1);
    setfloat(Orb1 + 0x30,   getfloat(pplayer + 0x30) - cos(rot) * 12);
    setfloat(Orb1 + 0x34,   getfloat(pplayer + 0x34) + sin(rot) * 12);
    setfloat(Orb1 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb1 + 0x78,   1);
    setfloat(Orb1 + 0x027c,   10000.0);
    rot += 10;
    p = getint(Orb1 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb2 = p;
}
if (Orb2)
{
    setfloat(Orb2 + 0x08,  0);
    setfloat(Orb2 + 0x18,  0);
    setfloat(Orb2 + 0x20,  0,  0,  1);
    setfloat(Orb2 + 0x30,   getfloat(pplayer + 0x30) - cos(rot+180) * 12);
    setfloat(Orb2 + 0x34,   getfloat(pplayer + 0x34) + sin(rot+180) * 12);
    setfloat(Orb2 + 0x38,   getfloat(pplayer + 0x38));
    setfloat(Orb2 + 0x78,   1);
    setfloat(Orb2 + 0x027c,   10000.0);
    p = getint(Orb2 + 0x150);
    if(p >= 0x098edcc0 && p <= 0x099019a0 && p != pcar)
              Orb1 = p;
}
#off
Orb1 = Orb2 = rot = 0;

#cheat Kill All Peds
// By Waterbottle
// if (buttons & CTRL_RTRIGGER && buttons & CTRL_TRIANGLE)
{
 player = getint(0x08bc8170); //address of pplayer
 for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != player) setfloat(0x098b4a40 + i + 0x4e4,  0);
 }
}
off();



#cheat Pyrokenesis
// By Waterbottle
// Aim at any ped to set it on fire
pped = getint(0x08BA1D70);
if(pped)
{
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(pped+0x30),  getfloat(pped+0x34),  getfloat(pped+0x38));
setfloat(pped+0x4e4,  getfloat(pped+0x4e4)-1.5);
}

#cheat BURNKNOKOUT!!!
// By Waterbottle
// Aim at any ped to set it on fire
pped = getint(0x08BA1D70);
if(pped)
{
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(pped+0x30),  getfloat(pped+0x34),  getfloat(pped+0x38));
setfloat(pped+0x4e4,  getfloat(pped+0x4e4)-50);
}

#cheat Money Meter is Speedometer (KPM)
// By Waterbottle & Edison Carter
static money;
static wasin;
if(!money) money = getint(0x08bde560);
if (pcar)
{
  wasin = true;
  speed = (sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)))*160.9344;
  setint(0x08bde55c,  speed,  speed);
  setchar(0x8BAEDB8,  '%',  'd',  0);
  setchar(0x8BAEDC0,  '%',  'd',  0);
}
else
{  if(wasin)
  {
  setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
  setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);
  setint(0x08bde55c,  money,  money);
  wasin = false;
  }
  money = getint(0x08bde560);
}
#off
setint(0x08bde55c,  money,  money);
setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);

#cheat Money Meter is Speedometer
// By Waterbottle & Edison Carter
static money;
static wasin;
if(!money) money = getint(0x08bde560);
if (pcar)
{
  wasin = true;
  speed = (sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)))*100;
  setint(0x08bde55c,  speed,  speed);
  setchar(0x8BAEDB8,  '%',  'd',  0);
  setchar(0x8BAEDC0,  '%',  'd',  0);
}
else
{  if(wasin)
  {
  setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
  setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);
  setint(0x08bde55c,  money,  money);
  wasin = false;
  }
  money = getint(0x08bde560);
}
#off
setint(0x08bde55c,  money,  money);
setchar(0x8BAEDB8,  '%',  '0',  '8',  'd',  '$',  0);
setchar(0x8BAEDC0,  '$',  '%',  '0',  '8',  'd',  0);


// By vettefan
// press left and right to adjust the water level
// turn the cheat off to reset the level back to normal
#cheat Water Level
if (buttons & CTRL_LEFT)
setfloat(0x96C96B0, getfloat(0x96C96B0)-.1);
if (buttons & CTRL_RIGHT)
setfloat(0x96C96B0, getfloat(0x96C96B0)+.1);
if (getchar(0x954A000) != 0)
{
   for (p = 0x9549D80; p < 0x954E580; p += 4)
       setint(p, 0);
}
#off
setfloat(0x96C96B0,  6);



#cheat Wave Size/Speed Modifier
// By vettefan88
static fInit;
if (!fInit)
{
fInit = true;
Wave=getfloat(0x8bb3bb0);
}
if (buttons & CTRL_DOWN)
Wave=Wave-.1;
if (buttons & CTRL_UP)
Wave=Wave+.1;
setfloat(0x8bb3bb0,  Wave);


#cheat Wave Size INC
// By vettefan88
static fInit;
if (!fInit){
fInit = true;
Wave=getfloat(0x8bb3bb0);}
Wave=Wave+.1;
setfloat(0x8bb3bb0,  Wave);

#cheat Wave Size DEC
// By vettefan88
static fInit;
if (!fInit){
fInit = true;
Wave=getfloat(0x8bb3bb0);}
Wave=Wave-.1;
setfloat(0x8bb3bb0,  Wave);

#cheat Weather Modifier
// By vettefan88
// press up and down to modify the weather in Vice City Stories.
// it automatically starts off on sunny weather, and the higher you go in the weather, the weirder it gets...
static fInit;
if (!fInit)
{
fInit = true;
weather = 0;
}
if (press & CTRL_DOWN && (getchar(0x8bb3df8) != 0))
{weather = weather - 1;}
if (press & CTRL_UP && (getchar(0x8bb3df8) != 255))
{weather = weather + 1;}
setchar(0x8bb3e00,  weather);
setchar(0x8bb3df8,  weather);
setchar(0x8bb458c,  weather);



#cheat Never Roll When Falling
// By theY4Kman
setfloat(pplayer + 0x1C4,  0.0);



#cheat Spinners
// By vettefan88
static rotation; 
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}

#cheat SuperSpinners
// By vettefan88
static rotation; 
if (rotation == 0)
{
rotation = 3600;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 3600;}

#cheat All Red Balloons Burst w/ Rewards
// By Waterbottle
for(i=0;i<99;i++) {
setint(0x09f6a200+4*i,  1);
}
setshort(0x08bb3d3c,  99);
off();



#cheat Stunt Man
// By Waterbottle
static score;
static jumping;
static time;
if(getchar(pplayer+0x1c9) & 0x10)
{
    jumping = true;
    if(xstick)
    {
    setfloat(pplayer+0x78,  -xstick / 2);
    score += sqrt(xstick*xstick) * 40;
    }
    if(ystick)
    {
    setfloat(pplayer+0x70,  ystick * getfloat(pplayer) / 2);
    setfloat(pplayer+0x74,  ystick * getfloat(pplayer+4) / 2);
    score += sqrt(ystick*ystick) * 50;      
    }
} else if(jumping) {
    jumping = 0;
    setfloat(pplayer+0x70,  0,  0,  0);
    time = 40;
    setint(0x08bde55c,  getint(0x08bde55c)+score);
    rand = (getint(pplayer) + getint(0x08bb3b40)) % 3;
}
else if(time > 0 && score) {
    time--;
    int = int(score);
    if(rand == 0) setshort(0x08e90bd8,  1,  ' ',  'W',  'o',  'w' ,  ',  ',  ' ',  'y',  'o',  'u',  ' ',  'g',  'o',  't',  ' ');
    else if(rand == 1) setshort(0x08e90bd8,  1,  ' ',  ' ',  'S',  'i',  'c' ,  'k',  ' ',  's',  't',  'u',  'n',  't',  '!',  ' ');
    else setshort(0x08e90bd8,  1,  'N',  'i',  'c' ,  'e',  ' ',  'f',  'l',  'i',  'p',  ' ',  'm',  'a',  'n',  ' ');
    size = 0;
    for(i = 1; i < int; i*=10) size+=2;
    for(i = 0; int > 0; i+=2 ) {
    setshort(0x08e90bf4+size-i,  '0' + (int % 10));
    int = int(int/=10);
    }
    if(rand == 0) setshort(0x08e90bf4+i,  ' ',  'p',  'o',  'i',  'n',  't',  's',  '!',  ' ',  ':',  ')',  0);
    else if(rand == 1) setshort(0x08e90bf4+i,  ' ',  '$',  ' ',  'f',  'o',  'r',  ' ',  'y',  'o',  'u',  '!',  0);
    else setshort(0x08e90bf4+i,  ' ',  'p',  'o',  'i',  'n',  't',  's',  '.',  0);
    }
else time = score = 0;



// By Waterbottle
#cheat Disable Side Missions
setchar(0x09f69054,  1);
#off
setchar(0x09f69054,  0);



#cheat No Traffic
// By Waterbottle
static counter;
if(counter++ % 30 == 0) {
  for(p=0x098edcc0; p <= 0x099019a0; p+=0x820) {
       if(p != pcar) setchar(p + 0x4c,  1);
  }
}



// By Edison Carter
#cheat Invisible Traffic
setchar(0x08bb2450,  1);
#off
setchar(0x08bb2450,  0);



// By Winchy
#cheat Invisible Car
setchar(pcar+0x4A,  0x15);
#off
setchar(pcar+0x4A,  0x18);



// By Winchy
#cheat Invisible Vic
setchar(pplayer+0x4C,  0x10);
setchar(pplayer+0x4D,  0x20);
#off
setchar(pplayer+0x4C,  0x00);
setchar(pplayer+0x4D,  0x00);



// By Magical Trevor
// Thanks to DDM for helping me find this, this cheat will make Vic's player model freeze in one spot and you can walk around as his shadow, or 'spirit'
#cheat Free Spirit
setchar(pplayer + 0x042,  0xA3);
#off
setchar(pplayer + 0x042,  0xA2);



// By Winchy
// You can get some nice angles if used during a cutscene.
// CANNOT be used in cars.
#cheat Lock Camera
setchar(pplayer + 0x550,   1);
#off
setchar(pplayer + 0x550,   0);

#cheat Camera Ped
pped = getint(0x08BA1D70);
if (pped != 0)
setchar(pped + 0x550,   0);
#off
setchar(pplayer + 0x550,   0);

#cheat Drive on the Wild Side
// By psphacker108
if (pcar)
  setchar(pplayer + 0x000001CA,  60);



// By Waterbottle
#cheat Lock Car Doors
if(press & CTRL_DOWN)
setshort(pcar+0x232,  getshort(pcar+0x232) ^ 0x0101);
#off
setshort(pcar+0x232,  0);



// By lordsturm
#cheat Central Locking
if(buttons & CTRL_TRIANGLE)
{setshort(pcar+0x232,   0);
} else {
setshort(pcar+0x232,   0x0101);
}
#off
setshort(pcar+0x232,   0);



#cheat The Evil Box
// By Waterbottle
static state;
static address;
static ext;
static score;
static topscore;
if(!state)//get address of a weapon
{
  setshort(0x08e90bd8,  1,  'T',  'o',  'u' ,  'c',  'h',  ' ',  'a',  'n',  ' ',  'o' ,  'b',  'j',  'e',  'c',  't',  ' ',  't' ,  'o',  ' ',  's',  't',  'a',  'r',  't' ,  '.',  ' ',  'T',  'o',  'p',  ' ',  's' ,  'c',  'o',  'r',  'e',  ':');
  int = int(topscore);
  size = 0;
  if(int == 0) setshort(0x08e90c20,  '0',  0); else {
  for(i = 1; i <= int; i*=10) size+=2;
  for(i = 0; int > 0; i+=2 )
  {
  setshort(0x08e90c20+size-i,  '0' + (int % 10));
  int = int(int/=10);
  }
  setshort(0x08e90c20+i,  0);
  }
  if(getint(pplayer+0x150)>0x09910000)
  {
  address = getint(pplayer+0x150);
  ext = 1.0;
  state = 1;
  oldobj = getshort(address+0x56);
  oldx = getfloat(address+0x30);
  oldy = getfloat(address+0x34);
  oldz = getfloat(address+0x38);
  }
}
if(state == 1)//teleport and set up object
{
  rand = (getint(pplayer) + getint(0x08bb3b40)) % 4;
  setfloat(address + 0x30,  getfloat(pplayer+0x30) + 25 * -getfloat(pplayer+4));
  setfloat(address + 0x34,  getfloat(pplayer+0x34) + 25 * -getfloat(pplayer));
  setfloat(address + 0x38,  getfloat(pplayer+0x38));
  setshort(address + +0x56,  0x0207+rand);
  state = 2;
}
if(state==2)
{
dx = getfloat(pplayer+0x30) - getfloat(address+0x30);
dy = getfloat(pplayer+0x34) - getfloat(address+0x34);
setfloat(address + 0x30,  getfloat(address + 0x30) + dx * 0.05 * ext);
setfloat(address + 0x34,  getfloat(address + 0x34) + dy * 0.05 * ext);
setfloat(address + 0x38,  getfloat(pplayer + 0x38));
ext+=0.001;
setshort(0x08e90bd8,  1,  'S',  'C',  'O' ,  'R',  'E',  ':',  ' ');
int = int(score);
size = 0;
if(int == 0) setshort(0x08e90be8,  '0',  0); else {
for(i = 1; i <= int; i*=10) size+=2;
for(i = 0; int > 0; i+=2 )
{
setshort(0x08e90be6+size-i,  '0' + (int % 10));
int = int(int/=10);
}
setshort(0x08e90be6+i,  0);
}
score++;
if(sqrt(dx*dx)<0.75 && sqrt(dy*dy)<0.75)
{
setfloat(address + 0x30,  0,  0,  0);
if(score > topscore) topscore = score;
  setshort(address+0x56,  oldobj);
  setfloat(address+0x30,  oldx);
  setfloat(address+0x34,  oldy);
  setfloat(address+0x38,  oldz);
address = state = score = oldobj = oldx = oldy = oldz = 0;
ext = 1.0;
}
}



#cheat Remove Anything You Touch
// By Waterbottle
add = getint(pobj + 0x150);
if(add) 
    setfloat(add+0x30,  0,  0,  0);



#cheat Remove Stuff In Your Way
// By Edison Carter
// Removes annoying trees, fences, lamp posts, telephone poles, mailboxes,
// benches, cars, people that get in your way without removing walls or
// buildings that would cause you to fall through the ground.
// Thanks to Waterbottle for Remove Anything.
static xRightHandVector;
static yRightHandVector;
static zRightHandVector;
static xForwardVector;
static yForwardVector;
static zForwardVector;
static xUpVector;
static yUpVector;
static zUpVector;
static xRotationalMomentum;
static yRotationalMomentum;
static zRotationalMomentum;
static xVelocity;
static yVelocity;
static zVelocity;
static dHealth;
static steady;
pitem = getint(pobj + 0x0150);
if (pitem)
{
    modelid = getshort(pitem + 0x0056);
    if (modelid < 750 ||
        modelid == 1515 ||
        modelid == 2627 ||
        modelid == 7337 ||
        modelid == 1820 ||
        modelid == 1821 ||
        modelid == 1825 ||
        modelid == 1826 ||
        modelid == 1829 ||
        (modelid >= 1526 && modelid <= 1536 && modelid != 1533) ||
        (modelid >= 2551 && modelid <= 2554) ||
        (modelid >= 1217 && modelid <= 1223) ||
        (modelid >= 1485 && modelid <= 1488))
    {
        setfloat(pitem + 0x0030, 0, 0, 0);
        steady = 3;
    }
}
if (steady > 0)
{
    steady--;
    setfloat(pobj + 0x0000, xRightHandVector);
    setfloat(pobj + 0x0004, yRightHandVector);
    setfloat(pobj + 0x0008, zRightHandVector);
    setfloat(pobj + 0x0010, xForwardVector);
    setfloat(pobj + 0x0014, yForwardVector);
    setfloat(pobj + 0x0018, zForwardVector);
    setfloat(pobj + 0x0020, xUpVector);
    setfloat(pobj + 0x0024, yUpVector);
    setfloat(pobj + 0x0028, zUpVector);
    setfloat(pobj + 0x0070, xRotationalMomentum);
    setfloat(pobj + 0x0074, yRotationalMomentum);
    setfloat(pobj + 0x0078, zRotationalMomentum);
    setfloat(pobj + 0x0140, xVelocity);
    setfloat(pobj + 0x0144, yVelocity);
    setfloat(pobj + 0x0148, zVelocity);
    setfloat(pcar + 0x027c, dHealth);
}
else
{
    xRightHandVector    = getfloat(pobj + 0x0000);
    yRightHandVector    = getfloat(pobj + 0x0004);
    zRightHandVector    = getfloat(pobj + 0x0008);
    xForwardVector      = getfloat(pobj + 0x0010);
    yForwardVector      = getfloat(pobj + 0x0014);
    zForwardVector      = getfloat(pobj + 0x0018);
    xUpVector           = getfloat(pobj + 0x0020);
    yUpVector           = getfloat(pobj + 0x0024);
    zUpVector           = getfloat(pobj + 0x0028);
    xRotationalMomentum = getfloat(pobj + 0x0070);
    yRotationalMomentum = getfloat(pobj + 0x0074);
    zRotationalMomentum = getfloat(pobj + 0x0078);
    xVelocity           = getfloat(pobj + 0x0140);
    yVelocity           = getfloat(pobj + 0x0144);
    zVelocity           = getfloat(pobj + 0x0148);
    dHealth             = getfloat(pcar + 0x027c);
}



#cheat Ghost Car
//by getdustin
//right trigger activates and left trigger deactivates
//Turning,  acceleration,  and breaking by Durka Durka Mahn
static Drivable;
if(buttons&CTRL_RTRIGGER)
{
setchar(pcar + 0x49,   81);
Drivable = 1;
}
if(buttons&CTRL_LTRIGGER)
{
setchar(pcar + 0x49,   82);
Drivable = 0;
}
if(Drivable)
{
setfloat(pcar+0x78,   -xstick / 40);
if (buttons & CTRL_CROSS) 
{
   boost = 0.5;
   thrust = boost * 0.00333;
   // velocity = velocity + forward vector * thrust
   setfloat(pcar + 0x0140,   getfloat(pcar + 0x0140) + getfloat(pcar + 0x0010) * thrust);
   setfloat(pcar + 0x0144,   getfloat(pcar + 0x0144) + getfloat(pcar + 0x0014) * thrust); 
   setfloat(pcar + 0x0148,   getfloat(pcar + 0x0148) + getfloat(pcar + 0x0018) * thrust);
}  
if(buttons & CTRL_SQUARE)
{
  setfloat(pcar + 0x140,   getfloat(pcar + 0x140)*0.95,   getfloat(pcar + 0x144)*0.95 );
}
} 



// By Lilfrk12006
#cheat Rainbowish Cop Cars
sethex(0x09AB98F4, 30);
#off
sethex(0x09AB98F4, 21);


// By Haddenjms
#cheat Rayman Wheeled Cop Cars
sethex(0x09AB98F4, 65)
#off
sethex(0x09AB98F4, 21);


// By Haddenjms
#cheat Vulture Cop Cars
sethex(0x09AB98F4, 00)
#off
sethex(0x09AB98F4, 21);


// By Matt420bad
#cheat Custom Cop Cars
setchar(0x09ab98f4,  4);
setchar(0x09ab8ce4,  22);
setchar(0x09ab8d06,  192);
setchar(0x09ab8d07,  65);
setchar(0x09ab8d0a,  48);
setchar(0x09ab8d0b,  64);
setchar(0x09ab8d16,  4);
setchar(0x09ab8d17,  190);
setchar(0x09ab8d1a,  195);
setchar(0x09ab8d1b,  62);
setchar(0x09ab8d33,  69);
setchar(0x09ab85d6,  192);
setchar(0x09ab85d7,  64);
setchar(0x09abd57e,  1);
setchar(0x09abe82e,  2);
setchar(0x09abe85e,  1);
setchar(0x09abe776,  208);
setchar(0x09abf746,  208);
setchar(0x09abf7fe,  2);
setchar(0x09abf82e,  2);
setchar(0x09abf837,  62);
setchar(0x09abf83b,  62);
setchar(0x09abe867,  62);
setchar(0x09abe86b,  62);
setchar(0x09ac2b9e,  1);
setchar(0x09ac4126,  180);
setchar(0x09ac4127,  62);
setchar(0x09ac412a,  147);
setchar(0x09ac412b,  60);
setchar(0x09ac4c3a,  32);
setchar(0x09ac4c3b,  64);
setchar(0x09ac4c4a,  96);
setchar(0x09ac4c4b,  190);
setchar(0x09ab8d07,  66);
setchar(0x09ab8d1a,  149);
setchar(0x09ab9322,  32);
setchar(0x09ab9357,  0);
setchar(0x09ab935b,  0);
setchar(0x09ab9717,  0);
setchar(0x09ab971b,  0);
setchar(0x09ab96f6,  237);
setchar(0x09ab96f7,  63);
setchar(0x09ab96fa,  236);
setchar(0x09ab96fb,  62);
setchar(0x09ab96e2,  198);
setchar(0x09ab96e3,  63);
setchar(0x09ab96e6,  28);
setchar(0x09ab96e7,  65);
setchar(0x09ab96ea,  0);
setchar(0x09ab96eb,  63);
setchar(0x09ac1a37,  0);
setchar(0x09ac1a3b,  0);
setchar(0x09ac1a07,  0);
setchar(0x09ac1a0b,  0);
setchar(0x09ac19d2,  0);
setchar(0x09ac19d3,  64);
setchar(0x09ac19d6,  128);
setchar(0x09ac19d7,  65);
setchar(0x09ac19da,  16);
setchar(0x09ac19db,  64);
setchar(0x09ac19e6,  152);
setchar(0x09ac19e7,  192);
setchar(0x09ac19ea,  195);
setchar(0x09ac19eb,  62);



// By Edison Carter
// displays your newsworthiness when you go on a killing spree
#cheat Media Attention Meter
setshort(0x08bb41ac,  1);
setint(0x089bb648,  0);
setint(0x089bb65c,  0);
setint(0x089bb66c,  0);
#off
setshort(0x08bb41ac,  0);
setint(0x089bb648,  0x450100db);
setint(0x089bb65c,  0x450100d6);
setint(0x089bb66c,  0x144000d2); 


// By Edison Carter
#cheat Bobble Head World
setchar(0x08bacdf7,  1);
#off
setchar(0x08bacdf7,  0); 


// By Edison Carter
#cheat Black Traffic
setchar(0x08bb10d4,  1);
#off
setchar(0x08bb10d4,  0); 


// By Edison Carter
#cheat White Traffic
setchar(0x08bb10d5,  1);
#off
setchar(0x08bb10d5,  0); 


#cheat Disco Vehicle
// By vettefan88
setfloat(pcar+0x224,  getfloat(pcar+0x20),  getfloat(pcar+0x24));


#cheat Car Color Shows Car Health
// By Edison Carter
// Thanks to vettefan for car color addresses
health = getfloat(pcar+0x027c);
if (health >= 990)
    setchar(pcar+0x224,  0,  180,  0);
else if (health >= 650)
    setchar(pcar+0x224,  255 * (1000 - health) / 350,  255,  0);
else if (health >= 300)
    setchar(pcar+0x224,  255,  255 * (health - 300) / 350,  0);
else if (health >= 280)
    setchar(pcar+0x224,  128,  0,  0);
else
    setchar(pcar+0x224,  0,  0,  0);


#cheat Your Car Is Black
// By vettefan88
setchar(pcar+0x224, 0, 0, 0);
setchar(pcar+0x228, 0, 0, 0);

#cheat Your Car Is White
// By vettefan88
setchar(pcar+0x224, 0xff, 0xff, 0xff);
setchar(pcar+0x228, 0xff, 0xff, 0xff);

#cheat UP HP CAR
setfloat(pcar+0x27c, getfloat(pcar+0x27c)+1);

#cheat DOWN HP CAR
setfloat(pcar+0x27c, getfloat(pcar+0x27c)+1);

#cheat what say this? (2022)
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'r', 'a', 't', 'y', ' ', 'E', 'm', 'i', 'o', 'n', 't', 'e', 't');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'r', 'a', 't', 'y', ' ', 'E', 'm', 'i', 'o', 'n', 't', 'e', 't');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'e', 'r', 'a', 't', 'y', ' ', 'E', 'm', 'i', 'o', 'n', 't', 'e', 't');

#cheat what say this?
setchar(0x08E93604, 0x01);
setshort(0x08E92FFC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'E');
setshort(0x08E931FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'E');
setshort(0x08E933FC, 'M', 'a', 'd', 'e', ' ', 'b', 'y', ' ', 'M', 'E');

#cheat Worker really hate you
static counter;
player = getint(0x08bc8170);
if(counter++ % 30 == 0){
for(p=0x098b4a40;
p <= 0x098ecf90;
p+=0xd10){
ID = getshort(p + 0x56);
if(ID == 34){
if(p != player)
setchar(p + 0x894, 0x8);
setint(p + 0x890, pplayer);}}}

#cheat ???=CRASH
setchar(0x08BF2D3C, 2);