Here`s a funny one:

#cheat Turn the nearest Object into another one
pspawn = getint(0x0994f460);
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
static start;
if (!start){
pobject = 450;
start = 1;
money = getint(0x08E81290);}
setint(0x08bde55c, money, money);
setint(0x08bde55c, pobject, pobject);
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1;}
if (buttons & CTRL_LTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-100;}
if (buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+100;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_LEFT){
pobject = pobject-1000;}
if (buttons & CTRL_LTRIGGER && buttons & CTRL_RTRIGGER && pressfast & CTRL_RIGHT){
pobject = pobject+1000;}
setshort(pspawn + 0x56, pobject);

#cheat View ModelID of what you touch
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
p = getint(pobj + 0x150);
if (p){
n = getshort(p + 0x58);
setint(0x08bde55c, n, n);}

