
#cheat GhostRider
pspawn = 0x08E81290;  
setint(pspawn,    231);  
setfloat(pspawn + 4,    -1041.73,    -761.80,    11.57,    90);
pspawn += 0x30;
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(pobj+0x30),  getfloat(pobj+0x34),  

getfloat(pobj+0x38));
setchar(0x08be3a20,  1);
setfloat(0x08be3a30,  getfloat(pcar+0x30),  getfloat(pcar+0x34),  

getfloat(pcar+0x38));
setchar(0x9569b94,  0xFF,  0x00,  0x00);
setchar(pcar+0x224, 0xFF, 0x00, 0x00);
setchar(pcar+0x228, 0xFF, 0x00, 0x00);
setshort(pcar+0x3b6,  0,  0);
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x097272d0+4*neon, R, G, B);}
static rotation;
if (rotation == 0)
{
rotation = 900;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 900;}




if (buttons & CTRL_CROSS && !(buttons & CTRL_CIRCLE)) {

speed = sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar +

0x144) * getfloat(pcar + 0x144));

if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}

if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5)

setfloat(pcar+0x140,  0,  0);

max speed for NOS accelerate
if(speed<1.8) {
setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
}
}
//Power Brake if vehicle is on ground
if(buttons & CTRL_SQUARE && getshort(pcar+0x1c8)==0.5)

setfloat(pcar+0x140,  0,  0);



#cheat Mad Attack
//made with Button Cheat Maker by DDM
//Credits go to DDM (Durka Durka Mahn)
if(buttons & CTRL_CIRCLE)
{
setchar(0x08be3a20, 1); setfloat(0x08be3a30, getfloat(pobj+0x30), getfloat(pobj+0x34), getfloat(pobj+0x38));
}

#cheat Only Ski Jump in Vice
moveto(-745.90,  392.96,  184.27);  object(0x1C8B,  0,  0,  245);
move(15.00,  21.65,  9.50);  object(0x1C8E,  90,  0,  181);
move(0.09,  3.33,  -0.10);  object(0x1C8E,  90,  0,  181);
move(0.08,  3.18,  0.00);  object(0x1C8E,  90,  0,  181);
move(0.11,  4.22,  -0.20);  object(0x1C8E,  85,  0,  181);
move(0.11,  4.28,  -0.60);  object(0x1C8E,  80,  0,  181);
move(0.11,  4.15,  -1.00);  object(0x1C8E,  75,  0,  181);
move(0.09,  3.74,  -1.20);  object(0x1C8E,  70,  0,  181);
move(0.09,  3.62,  -1.60);  object(0x1C8E,  65,  0,  181);
move(0.13,  3.62,  -2.00);  object(0x1C8E,  60,  0,  181);
move(0.13,  3.59,  -2.40);  object(0x1C8E,  55,  0,  180);
move(0.03,  3.37,  -2.50);  object(0x1C8E,  55,  0,  180);
move(0.04,  3.50,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.85,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.06,  2.79,  -2.40);  object(0x1C8E,  50,  0,  180);
move(0.01,  2.90,  -2.60);  object(0x1C8E,  50,  0,  180);
move(0.01,  2.87,  -2.50);  object(0x1C8E,  50,  0,  180);
move(0.01,  2.80,  -2.40);  object(0x1C8E,  50,  0,  180);
move(0.01,  3.06,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.11,  2.75,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.96,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.24,  -2.80);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.70,  -2.30);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.93,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.13,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.19,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.80,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.68,  -2.30);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.49,  -2.20);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.00,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.77,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.32,  -2.80);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.44,  -2.20);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.93,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.05,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.07,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.86,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.91,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.93,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.77,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.08,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.98,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.08,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.63,  -2.30);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.29,  -2.80);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.93,  -2.50);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.62,  -2.20);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.80,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.05,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.98,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.16,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.99,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.11,  -2.70);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.02,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.97,  -2.60);  object(0x1C8E,  50,  0,  180);
move(-0.01,  3.21,  -2.80);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.64,  -2.30);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.74,  -2.40);  object(0x1C8E,  50,  0,  180);
move(-0.01,  2.86,  -2.30);  object(0x1C8E,  55,  0,  180);
move(-0.01,  2.91,  -1.80);  object(0x1C8E,  60,  0,  180);
move(-0.01,  2.22,  -1.20);  object(0x1C8E,  65,  0,  180);
move(-0.01,  3.73,  -1.60);  object(0x1C8E,  70,  0,  180);
move(-0.01,  2.79,  -0.90);  object(0x1C8E,  75,  0,  180);
move(-0.01,  3.56,  -0.80);  object(0x1C8E,  80,  0,  180);
move(-0.01,  2.92,  -0.40);  object(0x1C8E,  85,  0,  180);
move(-0.01,  2.91,  -0.20);  object(0x1C8E,  90,  0,  180);
move(-0.01,  3.08,  0.10);  object(0x1C8E,  95,  0,  180);
move(-0.01,  2.63,  0.30);  object(0x1C8E,  100,  0,  180);
move(-0.00,  1.45,  0.30);  object(0x1C8E,  105,  0,  180);
move(-0.01,  2.27,  0.70);  object(0x1C8E,  110,  0,  180);
move(-0.00,  2.85,  1.20);  object(0x1C8E,  115,  0,  180);
move(-0.01,  1.08,  0.60);  object(0x1C8E,  120,  0,  180);
move(-0.02,  1.83,  1.20);  object(0x1C8E,  125,  0,  180);
move(-0.01,  1.51,  1.10);  object(0x1C8E,  130,  0,  180);
move(-0.01,  0.65,  0.90);  object(0x1C8E,  135,  0,  180);
move(-0.01,  1.16,  1.20);  object(0x1C8E,  140,  0,  180);
teleport(-735.89,   410.61,   194.97);

#cheat DDM's ModShop v 4
static Exit;
static counter;
static rotation;
static Spinners;
static car;
static Tires;
static Doors;
static Nos;
static menu;
static stateIn;
static Start;
static R;
static G;
static B;
static R2;
static G2;
static B2;
if(getfloat(pcar + 0x30) >=258.71 && getfloat(pcar + 0x30) <= 268.65 && getfloat(pcar + 0x34) >= -146.48 && getfloat(pcar + 0x34) <= -138.07)
{
  stateIn = 1;
  car = pcar;
  R = getchar(pcar + 0x224);
  G = getchar(pcar + 0x225);
  B = getchar(pcar + 0x226);
  R2 = getchar(pcar + 0x228);
  G2 = getchar(pcar + 0x229);
  B2 = getchar(pcar + 0x22A);
}
if(stateIn && getfloat(pcar + 0x140) == 0 && getfloat(pcar + 0x144) == 0)
{
  Start = 1;
  setfloat(pcar + 0x30, -140.79, -1420.82, 4.90);
xRightHandVector    = getfloat(pobj + 0x0000);
yRightHandVector    = getfloat(pobj + 0x0004);
zRightHandVector    = getfloat(pobj + 0x0008);
xForwardVector      = getfloat(pobj + 0x0010);
yForwardVector      = getfloat(pobj + 0x0014);
zForwardVector      = getfloat(pobj + 0x0018);
xUpVector           = getfloat(pobj + 0x0020);
yUpVector           = getfloat(pobj + 0x0024);
zUpVector           = getfloat(pobj + 0x0028);
xRotationalMomentum = getfloat(pobj + 0x0070);
yRotationalMomentum = getfloat(pobj + 0x0074);
zRotationalMomentum = getfloat(pobj + 0x0078);
xVelocity           = getfloat(pobj + 0x0140);
yVelocity           = getfloat(pobj + 0x0144);
}

if(Start)
{
  stateIn = 0;
   setfloat(pobj + 0x0000,  xRightHandVector);
   setfloat(pobj + 0x0004,  yRightHandVector);
   setfloat(pobj + 0x0008,  zRightHandVector);
   setfloat(pobj + 0x0010,  xForwardVector);
   setfloat(pobj + 0x0014,  yForwardVector);
   setfloat(pobj + 0x0018,  zForwardVector);
   setfloat(pobj + 0x0020,  xUpVector);
   setfloat(pobj + 0x0024,  yUpVector);
   setfloat(pobj + 0x0028,  zUpVector);
   setfloat(pobj + 0x0070,  xRotationalMomentum);
   setfloat(pobj + 0x0074,  yRotationalMomentum);
   setfloat(pobj + 0x0078,  zRotationalMomentum);
   setfloat(pobj + 0x0140,  0, 0);
  if( menu == 0 )
  {
     int = R;
     setshort( 0x08e90bd8, 1, 'R', ':', ' ', 0 );
  }
  if( menu == 1 )
  {
     int = G;
     setshort( 0x08e90bd8, 1, 'G', ':', ' ', 0 );
  }
  if( menu == 2 )
  {
     int = B;
     setshort( 0x08e90bd8, 1, 'B', ':', ' ', 0 );
  }
  if( menu == 3 )
  {
     int = R2;
     setshort( 0x08e90bd8, 1, 'R', '2', ':', ' ', 0 );
  }
  if( menu == 4 )
  {
     int = G2;
     setshort( 0x08e90bd8, 1, 'G', '2', ':', ' ', 0 );
  }
  if( menu == 5 )
  {
     int = B2;
     setshort( 0x08e90bd8, 1, 'B', '2', ':', ' ', 0 );
  }
  size = 0;
  for(i = 1; i < int; i*=10) size+=2;
  for(i = 0; int > 0; i+=2 )
  {
     if( menu < 3)
     {
     setshort(0x08e90bdc+size-i,  '0' + (int % 10));
     int = int(int/=10);
     }
     else if( menu > 2)
     {
     setshort(0x08e90bde+size-i,  '0' + (int % 10));
     int = int(int/=10);
     }
  }
  if( menu == 6 && !Nos)
  {
     if(press & CTRL_CROSS)
        Nos = 1;
     setshort( 0x08e90bd8, 1, 'N', 'o', 's', ' ', 'o', 'f', 'f', 0);
  }
  else if( menu == 6 && Nos)
  {
     if(press & CTRL_CROSS)
        Nos = 0;
     setshort( 0x08e90bd8, 'N', 'o', 's', ' ', 'o', 'n',  0);
  }
  if( menu == 7 && !Doors)
  {
     if(press & CTRL_CROSS)
        Doors = 1;
     setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'f', 'f', 0);
  }
  else if( menu == 7 && Doors)
  {
     if(press & CTRL_CROSS)
        Doors = 0;
     setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'n', 0);
  }
  if( menu == 8 && !Tires)
  {
     if(press & CTRL_CROSS)
        Tires = 1;
     setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'f', 'f', 0);
  }
  else if( menu == 8 && Tires)
  {
     if(press & CTRL_CROSS)
        Tires = 0;
     setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'n', 0);
  }
  if( menu == 9 && !Spinners)
  {
     if(press & CTRL_CROSS)
        Spinners = 1;
     setshort( 0x08e90bd8, 1, 'S', 'p', 'i', 'n', 'n', 'e', 'r', 's', ' ', 'O', 'f', 'f', 0);
  }
  else if( menu == 9 && Spinners)
  {
     if(press & CTRL_CROSS)
        Spinners = 0;
     setshort( 0x08e90bd8, 1, 'S', 'p', 'i', 'n', 'n', 'e', 'r', 's', ' ', 'O', 'n', 0);
  }
  if(buttons & CTRL_LEFT)
  {
     if(menu == 0)
        R--;
     if(menu == 1)
        G--;
     if(menu == 2)
        B--;
     if(menu == 3)
        R2--;
     if(menu == 4)
        G2--;
     if(menu == 5)
        B2--;
  }
  if(buttons & CTRL_RIGHT)
  {
     if(menu == 0)
        R++;
     if(menu == 1)
        G++;
     if(menu == 2)
        B++;
     if(menu == 3)
        R2++;
     if(menu == 4)
        G2++;
     if(menu == 5)
        B2++;
  }
  if(buttons & CTRL_CIRCLE)
  {
     Start = 0;
   setfloat(pcar + 0x30, -191.57, -1392.88, 145.00);
   setfloat(pcar + 0x30, 277.13, -146.65, 15);
     menu = 0;
   Exit = 1;
  }
  if(press & CTRL_DOWN && menu < 9)
     menu++;
  if(press & CTRL_UP  && menu > 0)
     menu--;
     setchar(pcar + 0x224, R, G, B);
     setchar(pcar + 0x228, R2, G2, B2);
  }
if(Exit)
{
   setfloat(pobj + 0x0000,  xRightHandVector);
   setfloat(pobj + 0x0004,  yRightHandVector);
   setfloat(pobj + 0x0008,  zRightHandVector);
   setfloat(pobj + 0x0010,  xForwardVector);
   setfloat(pobj + 0x0014,  yForwardVector);
   setfloat(pobj + 0x0018,  zForwardVector);
   setfloat(pobj + 0x0020,  xUpVector);
   setfloat(pobj + 0x0024,  yUpVector);
   setfloat(pobj + 0x0028,  zUpVector);
   setfloat(pobj + 0x0070,  xRotationalMomentum);
   setfloat(pobj + 0x0074,  yRotationalMomentum);
   setfloat(pobj + 0x0078,  zRotationalMomentum);
   setfloat(pobj + 0x0140,  0, 0, 0);
Exit = 0;
}
if(Nos && !stateIn && !Start && pcar == car)
{
if(buttons & CTRL_CIRCLE && buttons & CTRL_CROSS) {

  speed = 0.0;
  setchar(0x09569B90, 0x10);
  setchar(0x09569B94, 0, 127, 255);
  if(getfloat(pcar+0x140)>0)
  {
     speed+=getfloat(pcar+0x140);
  }
  else
  {
     speed-=getfloat(pcar+0x140);
  }

  if(getfloat(pcar+0x144)>0)
  {
     speed+=getfloat(pcar+0x144);
  }
  else
  {
     speed-=getfloat(pcar+0x144);
  }

  if(speed<175/75)
  {
     setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
     setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
  }

}
else
{
  setchar(0x09569B90, 0x4);
  setchar(0x09569B94, 63, 63, 63);
}
}

if(Doors && pcar == car && getshort(pcar + 0x56) != 178 && getshort(pcar + 0x56) != 179 && getshort(pcar + 0x56) != 205 && getshort(pcar + 0x56) != 212 && getshort(pcar + 0x56) != 229 && getshort(pcar + 0x56) != 230 && getshort(pcar + 0x56) != 231 && getshort(pcar + 0x56) != 232 && getshort(pcar + 0x56) != 252)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);
}
else if(!Doors && pcar == car && getshort(pcar + 0x56) != 178 && getshort(pcar + 0x56) != 179 && getshort(pcar + 0x56) != 205 && getshort(pcar + 0x56) != 212 && getshort(pcar + 0x56) != 229 && getshort(pcar + 0x56) != 230 && getshort(pcar + 0x56) != 231 && getshort(pcar + 0x56) != 232 && getshort(pcar + 0x56) != 252)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  1.2566371,  0,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  1.2566371,  0,  0);
}
if(Tires && pcar == car)
{
setshort(pcar+0x3b6,  0,  0);//cars
setshort(pcar+0x434,  0);//bikes
}
if(Spinners && pcar == car)
{
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644,  spin,  spin,  spin,  spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}
}

#cheat Driftable Stallion
//by vettefan
//puts stallion in 101 bayshore garage.
setint(0x08C739B0,  206);
setchar(0x08C739d4, 127, 0, 255, 255);
setchar(0x08C739d8,  255, 255, 255, 255);
setfloat(0x9630800+0x74, .25);
setfloat(0x9630800+0x78, 1.5);
setfloat(0x9630800+0x7c, .03);
setfloat(0x9630800+0x80, -0.2);
setfloat(0x9630800+0x84, 0.5);
setfloat(0x9630800+0x88, 0);
setfloat(0x9630800+0xc4, 0.6);
setfloat(0x9630800+0x70, 0.5);
setfloat(0x9630800+0x6c, 0.8);
setfloat(0x9630800+0xbc, 2000);
setfloat(0x9630800+0xc0, 1600);
setfloat(0x9630800+0xa0, 0);
setfloat(0x9630800+0xa4, .1);
setfloat(0x9630800+0xa8, 0);
setfloat(0x9630800+0x68, 50);
setfloat(0x9630800+0xb8, 250);
setfloat(0x9630800+0xb4, 30);
setint(0x9630800+0xb0, 75);
setchar(0x9630800+0x5c, 'R', 'P', 5);
off()


#cheat classic top down camera
//by: vettefan88
setfloat(0x8BC7FC4, -2);
setfloat(0x8bc86c0, 30);
setfloat(0x8bc8684, 30);

#cheat Fire Burn Out Smoke
setchar(0x9569c90,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x80,  0x3f,  0x00,  0x00,  0x00,  0x00,  0xff,  0x20,  0x00);

#cheat Pink Rocket Fire
setchar(0x9569fb0,  0x00,  0xa0,  0x00,  0x00,  0xff,  0x00);

#cheat Green Car Flame
setchar(0x95687fc,  0x00,  0xff,  0x00);

