#cheat Red Helicopter neons
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Green Helicopter neons
R = 0;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Blue Helicopter neons
R = 0;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat White Helicopter neons
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Purple Helicopter neons
R = 80;
G = 0;
B = 80;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Turquoise Helicopter neons
R = 0;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Yellow Helicopter neons
R = 255;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Orange Helicopter neons
R = 255;
G = 80;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Lime Green Helicopter neons
R = 80;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Pink Helicopter neons
R = 255;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Hot Pink Helicopter neons
R = 255;
G = 0;
B = 80;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Sky Blue Helicopter neons
R = 0;
G = 175;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09730070+4*neon, R, G, B);}
off();

#cheat Red ped neons?!?
R = 255;
G = 0;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Green ped neons?!?
R = 0;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Blue ped neons?!?
R = 0;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat White ped neons?!?
R = 255;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();


#cheat Purple ped neons?!?
R = 80;
G = 0;
B = 80;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Turquoise ped neons?!?
R = 0;
G = 255;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Yellow ped neons?!?
R = 255;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Orange ped neons?!?
R = 255;
G = 80;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Lime Green ped neons?!?
R = 80;
G = 255;
B = 0;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Pink ped neons?!?
R = 255;
G = 0;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Hot Pink ped neons?!?
R = 255;
G = 0;
B = 80;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Sky Blue ped neons?!?
R = 0;
G = 175;
B = 255;
for(neon=0;neon<16;neon++)
{setchar(0x09727690+4*neon, R, G, B);}
off();

#cheat Red Armor Bar
R = 255;
G = 0;
B = 0;
for(neon=0;neon<15;neon++)
{setchar(0x96E1ED0+4*neon,  R,  G,  B);}
off();


#cheat Blue Armor Bar
R = 0;
G = 0;
B = 255;
for(neon=0;neon<15;neon++)
{setchar(0x96E1ED0+4*neon,  R,  G,  B);}
off();

#cheat Green Armor Bar
R = 0;
G = 255;
B = 0;
for(neon=0;neon<15;neon++)
{setchar(0x96E1ED0+4*neon,  R,  G,  B);}
off();

#cheat Black Armor Bar
R = 0;
G = 0;
B = 0;
for(neon=0;neon<15;neon++)
{setchar(0x96E1ED0+4*neon,  R,  G,  B);}
off();

#cheat White Armor Bar
R = 255;
G = 255;
B = 255;
for(neon=0;neon<15;neon++)
{setchar(0x96E1ED0+4*neon,  R,  G,  B);}
off();

#cheat Red Health Bar
R = 255;
G = 0;
B = 0;
setchar(0x96e2174, R, G, B);
off();

#cheat Blue Health Bar
R = 0;
G = 0;
B = 255;
setchar(0x96e2174, R, G, B);
off();

#cheat Green Health Bar
R = 0;
G = 255;
B = 0;
setchar(0x96e2174, R, G, B);
off();

#cheat Black Health Bar
R = 0;
G = 0;
B = 0;
setchar(0x96e2174, R, G, B);
off();

#cheat White Health Bar
R = 255;
G = 255;
B = 255;
setchar(0x96e2174, R, G, B);
off();

#cheat Goblin 69
setshort(0x98A2fd6, 'G', 'o', 'b', 'l', 'i', 'n', ' ', '6', '9', ' ', ' ');
setint(0x08C739B0,  273);
setchar(0x08C739d4, 0x00, 0xC0, 0x00);
setchar(0x08C739d8,  0x00, 0x30, 0x00);
setfloat(0x9634420+0x74, 0.34375);
setfloat(0x9634420+0x78, 0.375);
setfloat(0x9634420+0x7c, 0.15);
setfloat(0x9634420+0x80, -0.3625);
setfloat(0x9634420+0x84, 0.66);
setfloat(0x9634420+0x88, 2);
setfloat(0x936eff8, 0.74, 0.74);
setfloat(0x9634420+0x6c, 1);
setfloat(0x9634420+0xc4, 0.89);
setfloat(0x9634420+0x70, 0.50);
setfloat(0x9634420+0xbc, 1300);
setfloat(0x9634420+0xa0, 0);
setfloat(0x9634420+0xa4, 0.425);
setfloat(0x9634420+0xa8, -1.99);
setfloat(0x9634420+0x68, 50);
setchar(0x9634420+0x5c, 'F', 'D', 5);
off()

#cheat RockCrawler
setshort(0x98a30ca, 'R', 'o', 'c', 'k', 'C', 'r', 'a', 'w', 'l', 'e', 'r');
setint(0x08C739B0,  259);
setchar(0x08C739d4, 30, 30, 30);
setchar(0x08C739d8,  30, 30, 30);
setfloat(0x9633200+0x74, 0.6);
setfloat(0x9633200+0x78, 5);
setfloat(0x9633200+0x7c, 0);
setfloat(0x9633200+0x80, -0.9);
setfloat(0x9633200+0x84, 0.5);
setfloat(0x9633200+0x88, 0);
setfloat(0x936cb38, 1.6, 1.6);
setfloat(0x9633200+0xc4, 0.75);
setfloat(0x9633200+0x70, 0.50);
setfloat(0x9633200+0x6c, 0.95);
setfloat(0x9633200+0xbc, 1250);
setfloat(0x9633200+0xc0, 3000);
setfloat(0x9633200+0xa0, 0);
setfloat(0x9633200+0xa4, 0);
setfloat(0x9633200+0xa8, -1.5);
setfloat(0x9633200+0x68, 35);
setchar(0x9633200+0x5c, '4', 'D', 4);
off()


#cheat Mission Select!
//BY: Vettefan88
//Hold R and press left and right to toggle between missions
static start;
if (!start)
{
mission = 20;
start = 1;
money = getint(0x08bde55c);
}
setint(0x08bde55c, money, money);
if (buttons & CTRL_RTRIGGER)
{
setint(0x08bde55c, mission, mission);
if (pressmed & CTRL_LEFT)
mission = mission-1;
if (pressmed & CTRL_RIGHT)
mission = mission+1;
}
setchar(0x9F932D8, mission);

#cheat ferris wheel stops
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 0);

#cheat ferris wheel speed /2
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, .025);

#cheat ferris wheel speed x2
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, .1);

#cheat ferris wheel speed x10
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, .5);

#cheat ferris wheel speed x20
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 1);

#cheat ferris wheel speed x30
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 1.5);

#cheat ferris wheel speed x40
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 2);

#cheat ferris wheel speed x50
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 2.5);

#cheat ferris wheel speed x60
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 3);

#cheat ferris wheel speed x70
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 3.5);

#cheat ferris wheel speed x80
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 4);

#cheat ferris wheel speed x90
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 4.5);

#cheat ferris wheel speed x100
//by vettefan88
setchar(0x8baac40, 255, 1);
setfloat(0x8baac34, 5);


#cheat Raining Blood
red = 0xFF;
green = 0x00;
blue = 0x00;
particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();



#cheat Yellow Rain
red = 0x255;
green = 0x255;
blue = 0x00;
particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();



#cheat Green Rain
red = 0x00;
green = 0xFF;
blue = 0x00;
particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();


#cheat Blue Rain
red = 0x00;
green = 0x00;
blue = 0xFF;
particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();


#cheat Yellow Rain


////////////////////////// \/\/\/\/ START COLOUR\/\/\/\/ ///////////////////////////
red = 0x255;
green = 0x255;
blue = 0x00;

////////////////////////// /\/\/\/\ END COLOUR/\/\/\/\ ///////////////////////////

particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();



#cheat Random Rain Colours
//each time you activate it, the rain turns a different colour!
red = rand() % (255);

green = rand() % (255);

blue = rand() % (255);

particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

off();



#cheat Multicoloured rain!
//slows the game down a bit
//so run  at 333mhz
red = rand() % (255);

green = rand() % (255);

blue = rand() % (255);

particles = 0x9567A10;
for(i=0; i<=90; i++){
currentparticle = i*0x84;
setchar(particles + currentparticle, red, green, blue);
}


{
setchar(0x8bb3e00,  2);
setchar(0x8bb3df8,  2);
setchar(0x8bb458c,  2);
}

