#cheat telekinines
pped = getint(0x08BA1D70);
if(buttons & CTRL_TRIANGLE) {
//Force Punch, by edison
static pdone;
if (pped != 0 && pped != pdone)
{
   dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
   dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
   setshort(pped + 0x01c8,  0x1020);
   setfloat(pped + 0x0140,  dx * 0.2);
   setfloat(pped + 0x0144,  dy * 0.2);
   setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
   pdone = pped;
}
if (pped == 0)
{
   pdone = 0;
}
}
if(buttons & CTRL_CROSS) {
//Tractor Beam, by edison
if (pped != 0)
{
   dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
   dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
   dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
   setshort(pped + 0x01c8,  0x1020);
   setfloat(pped + 0x0140,  -dx * 0.05);
   setfloat(pped + 0x0144,  -dy * 0.05);
   setfloat(pped + 0x0148,  -dz * 0.05);
}
}
if(buttons & CTRL_CIRCLE) {
if (pped != 0)
  setfloat(pped + 0x4e4,  0);
}


// by winch
//used chrislawrances cheat for where to look
#cheat Lock Camera
setchar(pplayer + 0x550, 1);
#off
setchar(pplayer + 0x550, 0); 

#cheat Change Money v2
20000 >= val >= 1000
val == 1000
money = getint(0x08bde55c);
{
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_RIGHT));
val + 1000
}
{
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_LEFT));
val - 1000
}
{
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_CROSS));
val*2
}
{
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_UP));
(money + val);
}
{
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_DOWN));
(money - val);
}

#cheat Telekinines
pped = getint(0x08BA1D70);
if(buttons & CTRL_SQUARE) {
//Force Punch, by edison
static pdone;
if (pped != 0 && pped != pdone)
{
  dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
  dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
  setshort(pped + 0x01c8,  0x1020);
  setfloat(pped + 0x0140,  dx * 0.2);
  setfloat(pped + 0x0144,  dy * 0.2);
  setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
  pdone = pped;
}
if (pped == 0)
{
  pdone = 0;
}
}
if(buttons & CTRL_CROSS) {
//Tractor Beam, by edison
if (pped != 0)
{
  dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
  dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
  dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
  setshort(pped + 0x01c8,  0x1020);
  setfloat(pped + 0x0140,  -dx * 0.05);
  setfloat(pped + 0x0144,  -dy * 0.05);
  setfloat(pped + 0x0148,  -dz * 0.05);
}
}
if(buttons & CTRL_CIRCLE) {
if (pped != 0)
 setfloat(pped + 0x4e4,  0);
}
//from here down is waterbottle
address = getint(0x09fc73f8);//read the address of the ped you controll
if(address!=0) {//if you have controll of a ped
//variables for ped
rot = getfloat(0x09fc73c8);
pedx = getfloat(0x09fc73e0);
pedy = getfloat(0x09fc73e4);

//set peds position and rotation
setfloat(address+0x30, pedx);
setfloat(address+0x34, pedy);
setfloat(address, cos(rot)); setfloat(address+0x4, sin(rot));
setfloat(address+0x10, -sin(rot)); setfloat(address+0x14, cos(rot));

//movement
if(xstick < -0.5) rot += 4;
if(xstick > 0.5) rot -= 4;
if(ystick < -0.5) {
  setfloat(0x09fc73e0, getfloat(address+0x30)-sin(rot)*0.1);
  setfloat(0x09fc73e4, getfloat(address+0x34)+cos(rot)*0.1);
  }
//leave or eneter vehicle, only works for leave vehicele
if(buttons & CTRL_TRIANGLE) {
if(getchar(address+0x8c4)==2) setchar(address+0x894,0x10);
else setchar(address+0x894,0x12);
}

setfloat(0x09fc73c8, rot);

//if you don't have controll of a ped then check if you want to take controll of one.
} else if(getint(0x08BA1D70) && buttons & CTRL_TRIANGLE) {
setint(0x09fc73f8, getint(0x08BA1D70));
address = getint(0x08BA1D70);
setfloat(0x09fc73e0, getfloat(address+0x30));
setfloat(0x09fc73e4, getfloat(address+0x34));
setfloat(0x09fc73c8, 0);
}


#cheat Car goes flipping everytime you press /\
if(press & CTRL_UP)
{
setfloat(pcar + 0x0000010B, +1B);
} 

#cheat Telekinines
pped = getint(0x08BA1D70);
static address;
static rotsp;

if(pped && pped<0x9900000) address=pped;

if(address && pped>0x9900000) {
x = getfloat(0x08ba1d50) - getfloat(address + 0x30);
y = getfloat(0x08ba1d54) - getfloat(address + 0x34);
z = getfloat(0x08ba1d58) - getfloat(address + 0x38);

setshort(address+0x1c8, 0x1020);

setfloat(address + 0x140, x*0.1);
setfloat(address + 0x144, y*0.1);
setfloat(address + 0x148, z*0.1);

if(buttons & CTRL_CROSS)
       rotsp+=0.005;
  else
       rotsp = 0;
setfloat(address+0x78, rotsp);
}

#cheat Change Money v2

val = 1000;
money = getint(0x08bde55c);

//Check to increase money adjustment value
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_RIGHT))
{
  val = val + 1000;
}

//Check to decrease money adjustment value
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_LEFT))
{
  val = val - 1000;
  if (val < 0) val = 0;
}

//Check to multiply money adjustment value
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_CROSS))
{
  val = val * 2;
}

//Add money adjustment value to existing money
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_UP))
{
  setint(0x08bde55c,money + val);
}

//Subtract money adjustment value from existing money
if ((pressslow & CTRL_LTRIGGER)&&(pressslow & CTRL_DOWN))
{
  setint(0x08bde55c,money - val);
}

#cheat weather modifier
static fInit;
if (!fInit)
{
fInit = true;
weather = 0;
}
if (press & CTRL_DOWN && (getchar(0x8bb3df8) != 0))
{weather = weather - 1;}
if (press & CTRL_UP && (getchar(0x8bb3df8) != 255))
{weather = weather + 1;}
setchar(0x8bb3e00, weather);
setchar(0x8bb3df8, weather);
setchar(0x8bb458c, weather);


#cheat Fast Clock
setchar(0x08bb2db4, 1);
#off
setchar(0x08bb2db4, 0);

#cheat Peds Have Weapons
setchar(0x08baef2c, 1);
#off
setchar(0x08baef2c, 0);

#cheat Invisible Traffic
setchar(0x08bb2450, 1);
#off
setchar(0x08bb2450, 0);

#cheat Perfect Traction, Down=Car Hop
setchar(0x08bb2452, 1);
#off
setchar(0x08bb2452, 0);

#cheat Black Traffic
setchar(0x08bb10d4, 1);
#off
setchar(0x08bb10d4, 0);

#cheat White Traffic
setchar(0x08bb10d5, 1);
#off
setchar(0x08bb10d5, 0);

#cheat Aggressive Drivers
setchar(0x08bb32c8, 1);
#off
setchar(0x08bb32c8, 0);

#cheat All Green Lights
setchar(0x08bafd80, 1);
#off
setchar(0x08bafd80, 0);

#cheat Bobble Head World
setchar(0x08bacdf7, 1);
#off
setchar(0x08bacdf7, 0);

#cheat Guys Follow You
setchar(0x08bacdf5, 1);
#off
setchar(0x08bacdf5, 0);


#cheat Cheat Enable 3 - (not a regular cheat) related to perfect traction cheat but only one aspect of it
setchar(0x08bb2451, 1);
#off
setchar(0x08bb2451, 0);

#cheat Cheat Enable 7 - (not a regular cheat)
setchar(0x08bb2455, 1);
#off
setchar(0x08bb2455, 0);

#cheat Cheat Enable 8 - (not a regular cheat)
setchar(0x08bb2456, 1);
#off
setchar(0x08bb2456, 0);

#cheat Cheat Enable 9 - (not a regular cheat)
setchar(0x08bb2457, 1);
#off
setchar(0x08bb2457, 0);

#cheat Cheat Enable 20 - some number, could be any value
setshort(0x08bb41ac, 1); // could be any value
#off
setshort(0x08bb41ac, 0);

#cheat All Weapons (24)
//By Sousanator
//credit to: vettefan/edisoncarter for run once varible thing, and Waterbottle for weapon locations?
//may be missing a few weapons
static fInit;
if (!fInit)
{
fInit = true;
weaponHolding = 0;
}

if (buttons & CTRL_LEFT) {
weaponHolding--;
} else if (buttons & CTRL_RIGHT) {
weaponHolding++;
}
if (weaponHolding > 24) {
weaponHolding=0;
} else if (weaponHolding < 0) {
weaponHolding=24;
}
       if (weaponHolding==0){
    setchar(pplayer+0xCB8, 0x00);//FIST
  } else if (weaponHolding==1){
    setchar(pplayer+0x5B0, 0x0D);//BRASS KNUCKLES
    setchar(pplayer+0xCB8, 0x02);
  } else if (weaponHolding==2){
    setchar(pplayer+0x594, 0x02);//LITTLE KNIFE
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==3){
        setchar(pplayer+0x594, 0x04);//POLICE BATON
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==4){
        setchar(pplayer+0x594, 0x08);//CANE
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==5){
        setchar(pplayer+0x594, 0x06);//BASEBALL BAT
    setchar(pplayer+0xCB8, 0x01);
 } else if (weaponHolding==6){
        setchar(pplayer+0x594, 0x03);//GOLF CLUB
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==7){
       setchar(pplayer+0x594, 0x0A);//KATANA
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==8){
        setchar(pplayer+0x5CC, 0x09);//MACHETTY
    setchar(pplayer+0xCB8, 0x03);
 } else if (weaponHolding==9){
       setchar(pplayer+0x594, 0x07);//AXE
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==10){
    setchar(pplayer+0x594, 0x08);//CHAINSAW
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==11){
    setchar(pplayer+0x5CC, 0x0C);//GRENADE1
    setchar(pplayer+0xCB8, 0x03);
  } else if (weaponHolding==12){
    setchar(pplayer+0x594, 0x0D);//GRENADE2
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==13){
    setchar(pplayer+0x594, 0x10);//TEARGAS
    setchar(pplayer+0xCB8, 0x01);
  } else if (weaponHolding==14){
    setchar(pplayer+0x5CC, 0x13);//PISTOL
    setchar(pplayer+0xCB8, 0x03);
  } else if (weaponHolding==15){
    setchar(pplayer+0x5CC, 0x14);//HANDGUN
    setchar(pplayer+0xCB8, 0x03);
  } else if (weaponHolding==16){
    setchar(pplayer+0x5E8, 0x15);//M16(SHOTGUN)
    setchar(pplayer+0xCB8, 0x04);
  } else if (weaponHolding==17){
    setchar(pplayer+0x620, 0x1C);//MACHINEGUN
    setchar(pplayer+0xCB8, 0x06);    
  } else if (weaponHolding==18){
    setchar(pplayer+0x604, 0x18);//UZI
    setchar(pplayer+0xCB8, 0x05);
  } else if (weaponHolding==19){
    setchar(pplayer+0x594, 0x19);//UZI2
    setchar(pplayer+0xCB8, 0x05);
  } else if (weaponHolding==20){
    setchar(pplayer+0x63C, 0x22);//MINIGUN2
    setchar(pplayer+0xCB8, 0x07);
  } else if (weaponHolding==21){
    setchar(pplayer+0x63C, 0x23);//MINIGUN
    setchar(pplayer+0xCB8, 0x07);
  } else if (weaponHolding==22){
    setchar(pplayer+0x63C, 0x21);//FLAMETHROWER
    setchar(pplayer+0xCB8, 0x07);
  } else if (weaponHolding==23){
    setchar(pplayer+0x63C, 0x20);//ROCKET LAUNCHER
    setchar(pplayer+0xCB8, 0x07);
  } else if (weaponHolding==24){
    setchar(pplayer+0x620, 0x26);//CAMERA
    setchar(pplayer+0xCB8, 0x06);
  }


#cheat Dark Vic
//must be turned off
setchar(pplayer + 0x4A, 32);

#cheat Normal Vic
//must be turned off
setchar(pplayer + 0x4A, 0);

#cheat Telekinines
pped = getint(0x08BA1D70);
static address;
static rotsp;

if(pped && pped<0x9900000) address=pped;

if(address && pped>0x9900000) {
x = getfloat(0x08ba1d50) - getfloat(address + 0x30);
y = getfloat(0x08ba1d54) - getfloat(address + 0x34);
z = getfloat(0x08ba1d58) - getfloat(address + 0x38);

setshort(address+0x1c8, 0x1020);

setfloat(address + 0x140, x*0.1);
setfloat(address + 0x144, y*0.1);
setfloat(address + 0x148, z*0.1);

if(buttons & CTRL_CROSS)
      rotsp+=0.005;
 else
      rotsp = 0;
setfloat(address+0x78, rotsp);
}
if(buttons & CTRL_SQUARE) {
//Force Punch, by edison
static pdone;
if (pped != 0 && pped != pdone)
{
 dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
 dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
 setshort(pped + 0x01c8,  0x1020);
 setfloat(pped + 0x0140,  dx * 0.2);
 setfloat(pped + 0x0144,  dy * 0.2);
 setfloat(pped + 0x0148,  (fabs(dx) + fabs(dy)) * 0.05);
 pdone = pped;
}
if (pped == 0)
{
 pdone = 0;
}
}

#cheat The Force
//Thanks to waterbottle for ped pointer.
//Thanks to Edison Carter for these Cheats.
pped = getint(0x08BA1D70);
if (pped != 0)
{
//Force Pull
if(buttons & CTRL_DOWN)
{
 dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
 dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
 dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
 setshort(pped + 0x01c8, 0x1020);
 setfloat(pped + 0x0140, -dx * 0.05);
 setfloat(pped + 0x0144, -dy * 0.05);
 setfloat(pped + 0x0148, -dz * 0.05);
}

// Force Push
if (buttons & CTRL_UP)
{
 dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
 dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
 setshort(pped + 0x01c8, 0x1020);
 setfloat(pped + 0x0140, dx * 0.2);
 setfloat(pped + 0x0144, dy * 0.2);
 setfloat(pped + 0x0148, (fabs(dx) + fabs(dy)) * 0.05);
}

//Force Choke
if(buttons & CTRL_SQUARE)
 setfloat(pped + 0x4e4, 0);

}


#cheat Cheat Enable 8 - (not a regular cheat)
setchar(0x08bb2456, 1);
#off
setchar(0x08bb2456, 0);

#cheat trashcan outside Bayshore safehouse
address = getint(0x09415ef8);
//rotation, thanks to joek 2100, for finding how to do this in lcs.
setfloat(address, cos(0)*cos(0));
setfloat(address+4, sin(0)*sin(0)*cos(0)-cos(0)*sin(0));
setfloat(address+8, cos(0)*sin(0)*cos(0)+sin(0)*sin(0));
//
setfloat(address+0x10, cos(0)*sin(0));
setfloat(address+0x14, sin(0)*sin(0)*cos(0)+cos(0)*cos(0));
setfloat(address+0x18, cos(0)*sin(0)*sin(0)-sin(0)*cos(0));
//
setfloat(address+0x20, -sin(0));
setfloat(address+0x24, sin(0)*cos(0));
setfloat(address+0x28, cos(0)*cos(0));
//position
setfloat(address+0x30, -805, -1184, 11);
//model ID
setshort(address+0x56, 0x01c4);

