#cheat Lock Camera
setchar(pplayer + 0x550,  1);
#off
setchar(pplayer + 0x550,  0);


#cheat money is speed'O'meter
speed = (sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)))*100;
if(pcar) setint(0x08bde55c, int(speed), int(speed));

#cheat Superman, non working
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
if(!speedmult) speedmult=0.5;
setfloat(pplayer + 0x4E4, 150.0);//health

   setfloat(pplayer + 0x78, -0.03 * xstick);
   setfloat(pplayer + 0x70, 0.03 * ystick * getfloat(pplayer+0x14));
   setfloat(pplayer + 0x74, -0.03 * ystick * getfloat(pplayer+0x10));
   if(buttons & CTRL_CROSS) {
                  setshort(pplayer+0x1c8, 0x1020);
                  setfloat(pplayer+0x140, -getfloat(pplayer+0x10)*(getfloat(pplayer+0x18))*speedmult);
                  setfloat(pplayer+0x144, -getfloat(pplayer+0x14)*(getfloat(pplayer+0x18))*speedmult);
            setfloat(pplayer+0x148, (getfloat(pplayer+0x18)+cos(90/180*2.1415))*speedmult);
            speedmult+=0.02;
   } else
       if(pstartfly==0x1020)
       {
       setfloat(pplayer+0x140, 0, 0, 0);
       speedmult=0.5;
       }

#cheat Invisible Vic
setchar(pplayer+0x4C, 0x10);
setchar(pplayer+0x4D, 0x20);
#off
setchar(pplayer+0x4C, 0x00);
setchar(pplayer+0x4D, 0x00);

#cheat Drive On Water!
//By Waterbottle
//This cheat will allow any vehicle you are in to drive on water. Control Setup 1 recommeded.
//X: accelerate, Analog: rotate, R: hand brake
//Thanks to Durka Durka Mahn for the cheat idea;)
if(getfloat(pcar+0x38)<getfloat(0x96C96B0)+0.8) {
  static speed;
  //set the car ontop of the water
  setfloat(pcar+0x38,  getfloat(0x96C96B0)+0.8);
  setfloat(pcar+0x8,  0);
  setfloat(pcar+0x18,  0);
  setfloat(pcar+0x20,  0,  0,  0);
  setfloat(pcar+0x148,  0);
  //hand brake
  if(buttons & CTRL_RTRIGGER)
  {
  speed*=0.9;
  handb = 2.5;
  } else handb = 1;
  //rotate the vehicle
  if(speed>0.1)
          setfloat(pcar+0x78,  -0.015 * xstick * handb);
  //accelerte
  if(buttons & CTRL_CROSS && speed<0.7)
          speed += 0.02;
  else if(speed>0)
          speed -= 0.01;
  //add speed to car
  setfloat(pcar+0x140,  -getfloat(pcar+4)*speed);
  setfloat(pcar+0x144,  getfloat(pcar)*speed);
}


#cheat Touch of Death
object = getint(pplayer+0x150);
carobject = getint(pcar+0x150);
if(getint(pplayer+0x150)>0x098b4a40&&getint(pplayer+0x150)<0x098ecf90)
{
setfloat(object + 0x4e4,   0);
}
if(getint(pplayer+0x150)>0x098edcc0&&getint(pplayer+0x150)<0x099019a0)
{
setfloat(object + 0x27c,   0);
}

if(getint(pcar+0x150)>0x098b4a40&&getint(pcar+0x150)<0x098ecf90)
{
setfloat(carobject + 0x4e4,   0);
}
if(getint(pcar+0x150)>0x098edcc0&&getint(pcar+0x150)<0x099019a0)
{
setfloat(carobject + 0x27c,   0);
} 


#cheat Ped Teleporter
pped = getint(0x08BA1D70);
if((pressmed & CTRL_TRIANGLE&&pressmed & CTRL_UP))
{
playerx = getfloat(pplayer + 0x030);
playery = getfloat(pplayer + 0x034);
playerz = getfloat(pplayer + 0x038);
}

if((press & CTRL_UP))
{
setfloat(pped + 0x30,  playerx);
setfloat(pped + 0x34,  playery);
setfloat(pped + 0x38,  playerz);
}


#cheat Extreme Boost (Hit O)
if((press & CTRL_CIRCLE))
{
   setfloat(pcar+0x140,  getfloat(pcar+0x140)+getfloat(pcar+0x10)+0.1);
   setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar+0x14)+0.1);
}


#cheat Kamakazee!
if ((buttons & CTRL_CIRCLE))
{
setfloat(pcar + 0x0000027C,  0x0);
}

#cheat PCJ-600 and Jet Ski spawn at 101 Bayshore
pspawn = 0x08E81290;
setint(pspawn, 212); // modelid pcj-600
setfloat(pspawn + 4, -801.37, -1178.76, 10.96, 290); // x, y, z, angle
pspawn += 0x30;
setint(pspawn, 233); // modelid jet ski
setfloat(pspawn + 4, -729.4, -1148.9, 6.0, 20); // x, y, z, angle
pspawn += 0x30;

#cheat TEST2
static fInit;
if (!fInit)
{
fInit = true;
setshort(0x08E90BD8, 1, 'R', '+', 'U', '=', 'L', 'e', 'a', 'v', 'e', ' ', 'v', 'e', 'h', 'i', 'c', 'l', 'e', ' ', '-', ' ', 'R', '+', 'D', '=', 'R', 'e', 't', 'u', 'r', 'n', ' ', '-', ' ', 'L', 'e', 'f', 't', '/', 'R', 'i', 'g', 'h', 't', '=', 'T', 'o', 'g', 'g', 'l', 'e', ' ', 'c', 'a', 'm', 0);
}
setchar(pplayer+0x4C, 0x10, 0x20);
if (press & CTRL_RTRIGGER&&press & CTRL_UP)
{
setchar(pplayer+0x8B4, 0x36);
setshort(0x08E90BD8, 0, 0);
}
if (press & CTRL_RTRIGGER&&press & CTRL_DOWN)
setchar(pplayer+0x8B4, 0x37);
if (press & CTRL_LEFT)
setchar(pplayer+0x8B4, 0x07);
if (press & CTRL_RIGHT)
setchar(pplayer+0x8B4, 0x12);
#off
setchar(pplayer+0x4C, 0x00, 0x00);

#cheat Modded Admiral
static fOnce;
if (!fOnce)
{
   fOnce = true;
   memcpy(0x935E3E0, 0x935E680, 0x2a0);
}

#cheat Modded Sentinel XS
static fOnce;
if (!fOnce)
{
   fOnce = true;
   memcpy(0x936F240, 0x935E680, 0x2a0);
}

#cheat Ped Slingshot
// By Edison Carter
// Target a ped to pull them towards you, then release
static x;
static y;
static z;
static pcurrentped;
pped = getint(0x08BA1D70);
if (pped != 0)
{
   if (pcurrentped == 0)
   {
       x = getfloat(pped + 0x0030);
       y = getfloat(pped + 0x0034);
       z = getfloat(pped + 0x0038);
       pcurrentped = pped;
   }
   dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
   dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
   dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
   setshort(pped + 0x01c8, 0x1020);
   setfloat(pped + 0x0140, -dx * 0.05);
   setfloat(pped + 0x0144, -dy * 0.05);
   setfloat(pped + 0x0148, -dz * 0.05);
}
else
{
   if (pcurrentped != 0)
   {
       pped = pcurrentped;
       dx = x - getfloat(pped + 0x0030);
       dy = y - getfloat(pped + 0x0034);
       dz = z - getfloat(pped + 0x0038);
       setshort(pped + 0x01c8, 0x1020);
       setfloat(pped + 0x0140, dx * 0.2);
       setfloat(pped + 0x0144, dy * 0.2);
       setfloat(pped + 0x0148, (fabs(dx) + fabs(dy)) * 0.02 + 0.1);
       pcurrentped = 0;
   }
}

#cheat Remote Control Vehicle
static Text;
if (!Text)
{
setshort(0x8E90BD8, 1, 'O', '+', 'U', 'P','=', 'L', 'e', 'a', 'v', 'e', ' ', 'c', 'a', 'r', ' ', '-', ' ', 'O', '+', 'D', 'o', 'w', 'n', '=', 'R', 'e', 't', 'u', 'r', 'n', ' ', '-', ' ', 'O', '+', 'R', '=', 'H', 'U', 'D', '/', 'R', 'a', 'd', 'a', 'r', ' ', '-', ' ', 'O', '+', 'L', 'e', 'f', 't', '/', 'R', 'i', 'g', 'h', 't', '=', 'C', 'a', 'm', 0);
}
setchar(pplayer+0x4C, 0x10, 0x20);
if (press & CTRL_CIRCLE&&press & CTRL_UP)
{
Text = true;
setchar(pplayer+0x8B4, 0x36);
setchar(pplayer+0x8B4, 0x38);
}
if (press & CTRL_CIRCLE&&press & CTRL_DOWN)
setchar(pplayer+0x8B4, 0x37);
if (press & CTRL_CIRCLE&&press & CTRL_RTRIGGER)
{
setchar(0x9A63413, 0x02);
setchar(0x9A63418, 0x00);
}
if (press & CTRL_CIRCLE&&press & CTRL_LEFT)
setchar(pplayer+0x8B4, 0x07);
if (press & CTRL_CIRCLE&&press & CTRL_RIGHT)
setchar(pplayer+0x8B4, 0x12);
#off
{
setchar(pplayer+0x4C, 0x00, 0x00);
setchar(0x9A63413, 0x00);
setchar(0x9A63418, 0x01);
}


#cheat Teleport to Target (X)
aimx = getfloat(0x08ba1d50);
aimy = getfloat(0x08ba1d54);
aimz = getfloat(0x08ba1d58);
if(buttons & CTRL_RTRIGGER&&press & CTRL_CROSS)
{
setfloat(pplayer + 0x30, aimx);
setfloat(pplayer + 0x34, aimy);
setfloat(pplayer + 0x38, aimz);
}

//Aim at any ped to set it on fire
//Thanks to DDM for finding a fire pointer, which really is the only hard thing in order to make it.
#cheat Pyrokenesis
pped = getint(0x08BA1D70);
if(pped)
{
setchar(0x08be3a20, 1);
setfloat(0x08be3a30, getfloat(pped+0x30), getfloat(pped+0x34), getfloat(pped+0x38));
setfloat(pped+0x4e4, getfloat(pped+0x4e4)-1.5);
}

#cheat Redone Superman
pstartfly = getshort(pplayer+0x1C8);
static speedmult;
if(!speedmult) speedmult=0.3;
setfloat(pplayer + 0x4E4, 150.0);//health

   setfloat(pplayer + 0x78, -0.03 * xstick);
   setfloat(pplayer + 0x70, 0.03 * ystick * getfloat(pplayer));
   setfloat(pplayer + 0x74, 0.03 * ystick * getfloat(pplayer+4));
   if(buttons & CTRL_CROSS) {
            updown = (getfloat(pplayer+0x28)>0) ? 1 : -1;
                  setshort(pplayer+0x1c8, 0x1020);
                  setfloat(pplayer+0x140, -getfloat(pplayer+0x10)*getfloat(pplayer+0x18)*speedmult * updown);
                  setfloat(pplayer+0x144, -getfloat(pplayer+0x14)*getfloat(pplayer+0x18)*speedmult * updown);
            setfloat(pplayer+0x148, (getfloat(pplayer+0x18)+cos(90/180*3.1415))*speedmult * updown);
            if(speedmult<1) speedmult+=0.02;
   } else
       if(pstartfly==0x1020)
       {
       setfloat(pplayer+0x140, 0, 0, 0);
       speedmult=0.3;
       }

#cheat Money: No Dollar Sign
setchar(0x8BAEDB8, '%', '0', '9', 'd', 0);
setchar(0x8BAEDC0, '%', '0', '9', 'd', 0);
#off
setchar(0x8BAEDB8, '%', '0', '8', 'd', '$', 0);
setchar(0x8BAEDC0, '$', '%', '0', '8', 'd', 0);

#cheat Money: Just The Number
setchar(0x8BAEDB8, '%', 'd', 0);
setchar(0x8BAEDC0, '%', 'd', 0);
#off
setchar(0x8BAEDB8, '%', '0', '8', 'd', '$', 0);
setchar(0x8BAEDC0, '$', '%', '0', '8', 'd', 0);

#cheat Money Counter is a Speed'O'Meter
if (pcar)
{
   speed = (sqrt(getfloat(pcar + 0x140) * getfloat(pcar + 0x140) + getfloat(pcar + 0x144) * getfloat(pcar + 0x144)))*100;
   setint(0x08bde55c, speed, speed);
   setchar(0x8BAEDB8, '%', 'd', 0);
   setchar(0x8BAEDC0, '%', 'd', 0);
}
else
{
   setint(0x08bde55c, 999999, 999999);
   setchar(0x8BAEDB8, 0);
   setchar(0x8BAEDC0, 0);
}
#off
setint(0x08bde55c, 999999, 999999);
setchar(0x8BAEDB8, '%', '0', '8', 'd', '$', 0);
setchar(0x8BAEDC0, '$', '%', '0', '8', 'd', 0);

// By Edison Carter
// Target a ped to pull them towards you, then release
#cheat Fireball Slingshot
static x;
static y;
static z;
static pcurrentped;
static pfireped;
static nfirecount;
pped = getint(0x08BA1D70);
if (pped != 0)
{
   if (pcurrentped == 0)
   {
       x = getfloat(pped + 0x0030);
       y = getfloat(pped + 0x0034);
       z = getfloat(pped + 0x0038);
       pcurrentped = pped;
   }
   dx = getfloat(pped + 0x0030) - getfloat(pplayer + 0x0030);
   dy = getfloat(pped + 0x0034) - getfloat(pplayer + 0x0034);
   dz = getfloat(pped + 0x0038) - getfloat(pplayer + 0x0038);
   setshort(pped + 0x01c8, 0x1020);
   setfloat(pped + 0x0140, -dx * 0.05);
   setfloat(pped + 0x0144, -dy * 0.05);
   setfloat(pped + 0x0148, -dz * 0.05);
}
else
{
   if (pcurrentped != 0)
   {
       pped = pcurrentped;
       dx = x - getfloat(pped + 0x0030);
       dy = y - getfloat(pped + 0x0034);
       dz = z - getfloat(pped + 0x0038);
       setshort(pped + 0x01c8, 0x1020);
       setfloat(pped + 0x0140, dx * 0.1);
       setfloat(pped + 0x0144, dy * 0.1);
       setfloat(pped + 0x0148, (fabs(dx) + fabs(dy)) * 0.01 + 0.1);
       pfireped = pcurrentped;
       nfirecount = 0;
       pcurrentped = 0;
   }
}
if (nfirecount++ > 3 && nfirecount < 30 * 30 && pfireped)
{
   // thanks to Durka Durka Mahn for fire pointer
   setchar(0x08be3a20, 1);
   setfloat(0x08be3a30, getfloat(pfireped + 0x0030), getfloat(pfireped + 0x0034), getfloat(pfireped + 0x0038));
}

#cheat Spinners
//by vettefan
static rotation;
if (rotation == 0)
{
rotation = 360;
}
spin = tan(rotation);
setfloat(pcar + 0x644, spin, spin, spin, spin);
rotation = rotation - 1;
if (rotation == 1)
{rotation = 360;}

//Aim at any ped to set it on fire
//Thanks to DDM for finding a fire pointer, which really is the only hard thing in order to make it.
#cheat Pyrokenesis (keeps burning)
static pped;
if (getint(0x08BA1D70))
   pped = getint(0x08BA1D70);
if (pped)
{
 setchar(0x08be3a20, 1);
 setfloat(0x08be3a30, getfloat(pped+0x30), getfloat(pped+0x34), getfloat(pped+0x38));
 setfloat(pped+0x4e4, getfloat(pped+0x4e4)-0.5);
}

//Aim at any ped to set it on fire
//Thanks to DDM for finding a fire pointer, which really is the only hard thing in order to make it.
#cheat Pyrokenesis (keeps burning, peds stay alive)
static pped;
if (getint(0x08BA1D70))
   pped = getint(0x08BA1D70);
if (pped)
{
 setchar(0x08be3a20, 1);
 setfloat(0x08be3a30, getfloat(pped+0x30), getfloat(pped+0x34), getfloat(pped+0x38));
}

#cheat Hover Cars
static height;
if(!height)
  height = getfloat(pcar+0x38);
static Zdeg;
  if(!Zdeg)
  Zdeg = getfloat(pplayer+0x8d0);
 
  static st;
  static speed;
  setfloat(pcar+0x1c8, 0x1020);
  setfloat(pcar+0x38, height);
  setfloat(pcar+0x148, 0);
  Zdeg += xstick * 1.5;
  if(ystick)
  {
  Xdeg = getfloat(pcar) * -10 * ystick;
  Ydeg = getfloat(pcar+4) * -10 * ystick;
  }
  else Ydeg = Xdeg = 0;

  if(buttons & CTRL_CROSS)
  {
  if(speed < 0)
          speed += 0.02;
  if(speed < 0.75)
          speed += 0.01;
  }
  else
  if(buttons & CTRL_SQUARE)
  {
  if(speed > 0)
          speed -= 0.015;
  if(speed > -0.4)
          speed -= 0.008;
  }
  else speed *= 0.95;

  if(buttons & CTRL_UP) height+=0.1;
  if(buttons & CTRL_DOWN && !(getchar(pcar+0x4a) & 0x10) ) height-=0.1;
 
  setfloat(pcar+0x00, cos(Ydeg) * cos(Zdeg));
  setfloat(pcar+0x04, sin(Xdeg) * sin(Ydeg) * cos(Zdeg) - cos(Xdeg) * sin(Zdeg));
  setfloat(pcar+0x08, cos(Xdeg) * sin(Ydeg) * cos(Zdeg) + sin(Xdeg) * sin(Zdeg));

  setfloat(pcar+0x10, cos(Ydeg) * sin(Zdeg));
  setfloat(pcar+0x14, sin(Xdeg) * sin(Ydeg) * cos(Zdeg) + cos(Xdeg) * cos(Zdeg));
  setfloat(pcar+0x18, cos(Xdeg) * sin(Ydeg) * sin(Zdeg) - sin(Xdeg) * cos(Zdeg));

  setfloat(pcar+0x20, -sin(Ydeg));
  setfloat(pcar+0x24, sin(Xdeg) * cos(Ydeg));
  setfloat(pcar+0x28, cos(Xdeg) * cos(Ydeg));
 
  setfloat(pcar+0x140, -getfloat(pcar+4)*speed);
  setfloat(pcar+0x144, getfloat(pcar)*speed);
  if(!(getchar(pcar+0x4a) & 0x10) || ystick > 0) height += ystick * speed / 7;

if(!pcar) Xdeg = Ydeg = Zdeg = height = 0;
#off
Xdeg = Ydeg = Zdeg = height = 0;

#cheat stunt man
static score;
static jumping;
static time;
if(getchar(pplayer+0x1c9) & 0x10)
{
    jumping = true;
    if(xstick)
    {
    setfloat(pplayer+0x78, -xstick / 2);
    score += sqrt(xstick*xstick) * 40;
    }
    if(ystick)
    {
    setfloat(pplayer+0x70, ystick * getfloat(pplayer) / 2);
    setfloat(pplayer+0x74, ystick * getfloat(pplayer+4) / 2);
    score += sqrt(ystick*ystick) * 50;      
    }
} else if(jumping) {
jumping = 0;    
setfloat(pplayer+0x70, 0, 0, 0);  
time = getshort(0x08bb3b40);
setint(0x08bde55c, getint(0x08bde55c)+score);
}
else if(time != 0 && time > getshort(0x08bb3b40) - 5 && score) {
       int = int(score);
       setshort(0x08e90bd8, 1, 'W', 'o', 'w' , ',', ' ', 'y', 'o', 'u', ' ', 'g', 'o', 't', ' ');
       size = 0;
       for(i = 1; i < int; i*=10) size+=2;
       for(i = 0; int > 0; i+=2 ) {
       setshort(0x08e90bf2+size-i, '0' + (int % 10));
       int = int(int/=10);
       }
       setshort(0x08e90bf2+i, ' ', 'p', 'o', 'i', 'n', 't', 's', '!', ' ', ':', ')', 0);
       }
else time = score = sturn = 0;

