#cheat Pipe at Airport V2
//ID: 19184
//Score: 77
//Author: psphacker108
//Category: Location Mods
//Description: This is my Pipe Version 2, It will automatically teleport you to the airport on top of it. I recommend Not using rocket boost.
//
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/screen1-14.jpg
//Time: 02/01/2007 00:24:46
//Working: Yes
moveto(-1482.83, -1353.05, 14.55);  object(0x1CD6, 270, 0, 235);
move(-2.86, 4.10, 0.00);  object(0x1CD6, 270, 0, 235);
move(-2.92, 4.18, 0.00);  object(0x1CD6, 270, 0, 235);
move(8.36, -11.98, 0.00);  object(0x1CD6, 270, 0, 235);
move(3.25, 2.27, 0.00);  object(0x1CD6, 270, 0, 235);
move(-2.63, 3.77, 0.00);  object(0x1CD6, 270, 0, 235);
move(-2.86, 4.10, 0.00);  object(0x1CD6, 270, 0, 235);
move(-2.86, 4.10, 0.00);  object(0x1CD6, 270, 0, 235);
move(-7.06, -4.93, 0.00);  object(0x1CD6, 245, 0, 235);
move(2.81, -4.02, 0.00);  object(0x1CD6, 245, 0, 235);
move(2.86, -4.10, 0.00);  object(0x1CD6, 245, 0, 235);
move(2.75, -3.94, 0.00);  object(0x1CD6, 245, 0, 235);
move(5.92, 4.25, -0.20);  object(0x1CD6, 245, 0, 55);
move(-2.86, 4.11, 0.00);  object(0x1CD6, 245, 0, 55);
move(-2.86, 4.11, 0.00);  object(0x1CD6, 245, 0, 55);
move(-2.57, 3.70, 0.00);  object(0x1CD6, 245, 0, 55);
move(3.17, 2.20, 1.80);  object(0x1CD6, 225, 0, 55);
move(2.91, -4.19, 0.00);  object(0x1CD6, 225, 0, 55);
move(2.91, -4.19, 0.00);  object(0x1CD6, 225, 0, 55);
move(2.46, -3.53, 0.00);  object(0x1CD6, 225, 0, 55);
move(-12.22, -8.75, 0.20);  object(0x1CD6, 225, 0, 234);
move(-3.02, 4.11, 0.00);  object(0x1CD6, 225, 0, 234);
move(-3.08, 4.19, 0.00);  object(0x1CD6, 225, 0, 234);
move(-2.60, 3.54, 0.00);  object(0x1CD6, 225, 0, 234);
move(15.21, 10.59, 2.90);  object(0x1CD6, 215, 0, 54);
move(2.88, -4.13, 0.00);  object(0x1CD6, 215, 0, 55);
move(2.85, -4.10, 0.00);  object(0x1CD6, 215, 0, 55);
move(2.54, -3.59, 0.00);  object(0x1CD6, 215, 0, 55);
move(-17.22, -12.37, 0.00);  object(0x1CD6, 215, 0, 234);
move(-3.06, 4.21, 0.00);  object(0x1CD6, 215, 0, 234);
move(-3.03, 4.11, 0.00);  object(0x1CD6, 215, 0, 234);
move(-2.59, 3.56, 0.00);  object(0x1CD6, 215, 0, 234);
move(3.00, -13.37, 4.10);  object(0x1CD6, 270, 0, 144);
move(-2.79, 4.01, 0.00);  object(0x1CD6, 270, 0, 144);
move(-2.69, 3.70, 0.00);  object(0x1CD6, 270, 0, 144);
move(-2.88, 3.97, 0.00);  object(0x1CD6, 270, 0, 144);
move(-0.46, 0.63, 0.00);  object(0x1CD6, 270, 0, 144);
move(34.48, 7.15, 0.20);  object(0x1CD6, 270, 0, 144);
move(-2.59, 3.57, 0.00);  object(0x1CD6, 270, 0, 144);
move(-2.67, 3.67, 0.00);  object(0x1CD6, 270, 0, 144);
move(-3.06, 4.22, 0.00);  object(0x1CD6, 270, 0, 144);
teleport(-1469.23, -1345.62, 24.74);

#cheat VCS Stunt Project V2
//ID: 19120
//Score: 95
//Author: psphacker108
//Category: Player
//Description: This Code willl turn the Little Havana,Little Haiti and Downtown area into a stunter's Heaven, This is Version 2 of my VCS Stunt Project.Exzactly 40 ramp's Thank you to Jame's for helping me! Enjoy
//
//
//Image: http://i66.photobucket.com/albums/h257/pspman108/video1-5.gif
//Time: 28/12/2006 04:10:21
//Working: Yes
moveto(-667.47, -1346.58, 12.84);  object(0x1CA6, 270, 145, 302);
move(-3.55, 1.75, -0.10);  object(0x1CA6, 270, 145, 302);
move(-74.82, 73.66, 2.40);  object(0x1CA6, 270, 140, 80);
move(-1.20, 5.69, -3.70);  object(0x1CA6, 270, 155, 77);
move(-46.03, 184.44, -0.10);  object(0x1CA6, 270, 150, 254);
move(-3.63, -0.89, 0.00);  object(0x1CA6, 270, 150, 254);
move(-16.59, -16.92, 0.00);  object(0x1CA6, 270, 150, 74);
move(-3.69, -1.22, 0.00);  object(0x1CA6, 270, 150, 74);
move(18.95, 181.24, 0.00);  object(0x1CA6, 270, 150, 6);
move(27.20, 81.81, 0.00);  object(0x1CA6, 270, 150, 301);
move(-46.00, 157.82, 0.70);  object(0x1CA6, 270, 150, 227);
move(43.93, 691.25, 3.70);  object(0x1CA6, 270, 145, 291);
move(-1.83, -5.02, -3.30);  object(0x1CA6, 270, 150, 290);
move(46.47, 240.68, 0.00);  object(0x1CA6, 270, 145, 265);
move(27.58, 222.57, 0.00);  object(0x1CA6, 270, 145, 239);
move(193.99, 238.34, -0.80);  object(0x1CA6, 270, 150, 314);
move(109.86, 308.82, 0.00);  object(0x1CA6, 270, 150, 283);
move(89.57, 282.49, 0.50);  object(0x1CA6, 270, 150, 83);
move(3.42, 0.30, 0.00);  object(0x1CA6, 270, 150, 83);
move(-44.30, -182.86, 3.30);  object(0x1CA6, 270, 145, 104);
move(1.24, 4.70, -3.20);  object(0x1CA6, 270, 150, 104);
move(-89.38, -258.82, -0.20);  object(0x1CA6, 270, 145, 79);
move(-214.75, -110.50, 0.10);  object(0x1CA6, 270, 145, 180);
move(-212.82, 218.14, -1.10);  object(0x1CA6, 270, 150, 276);
move(-9.58, 2.01, 0.00);  object(0x1CA6, 270, 150, 90);
move(108.22, 209.33, 4.90);  object(0x1CA6, 270, 145, 330);
move(-3.80, -1.99, -2.70);  object(0x1CA6, 270, 150, 330);
move(-3.30, -1.85, -2.00);  object(0x1CA6, 270, 155, 333);
move(-106.70, 153.84, 0.70);  object(0x1CA6, 270, 145, 234);
move(-169.08, 57.61, -1.30);  object(0x1CA6, 270, 145, 121);
move(52.96, -25.32, 0.00);  object(0x1CA6, 270, 145, 291);
move(141.79, 4.23, 1.00);  object(0x1CA6, 270, 145, 354);
move(-0.21, -3.09, 0.00);  object(0x1CA6, 270, 145, 354);
move(74.64, 28.30, 0.90);  object(0x1CA6, 270, 145, 273);
move(3.03, -0.67, 0.00);  object(0x1CA6, 270, 145, 273);
move(-3.16, 0.14, 0.00);  object(0x1CA6, 270, 145, 269);
move(-87.06, -188.01, -0.60);  object(0x1CA6, 270, 145, 83);
move(-2.80, 0.14, 0.00);  object(0x1CA6, 270, 145, 83);
move(106.75, -457.66, -0.40);  object(0x1CA6, 270, 150, 359);
move(0.08, 3.73, 0.00);  object(0x1CA6, 270, 150, 359);
move(80.38, -271.60, 0.40);  object(0x1CA6, 270, 150, 98);
move(-218.22, -432.50, 0.00);  object(0x1CA6, 270, 140, 208);
move(-62.19, 130.91, -1.00);  object(0x1CA6, 270, 140, 217);
move(-2.57, -3.25, 0.00);  object(0x1CA6, 270, 140, 217);
move(-110.21, -93.58, 0.80);  object(0x1CA6, 270, 140, 92);
move(-102.27, -75.51, -0.20);  object(0x1CA6, 270, 145, 185);
move(0.87, 3.29, 0.00);  object(0x1CA6, 270, 145, 185);
move(-14.94, -243.27, 0.50);  object(0x1CA6, 270, 140, 91);
move(-1.31, -267.78, -0.30);  object(0x1CA6, 270, 135, 85);
move(68.46, -189.56, 0.70);  object(0x1CA6, 270, 145, 345);
move(4.62, -120.01, 0.00);  object(0x1CA6, 270, 145, 105);
move(236.47, -266.85, 3.90);  object(0x1CA6, 270, 135, 25);
move(-21.30, -138.34, -3.50);  object(0x1CA6, 270, 145, 106);
move(-240.02, 126.74, 3.90);  object(0x1CA6, 270, 140, 158);
move(-0.89, 4.00, 0.00);  object(0x1CA6, 270, 140, 158);
move(-54.58, 333.83, -0.30);  object(0x1CA6, 270, 140, 267);
move(4.17, -0.52, 0.00);  object(0x1CA6, 270, 140, 267);
move(-52.42, 162.55, -3.70);  object(0x1CA6, 270, 145, 263);
off()


#cheat Compound with Custom Car Spawns! V2
//ID: 19067
//Score: 81
//Author: .:Wolvern:.
//Category: Vehicle
//Description: V1: BF Injection, Cuban, Police Cheetah, Auto Gyro, Six wheel ATV. 
//
//V2: BF Injection, Cuban, Police Cheetah, Auto Gyro, Six wheel ATV Plus Domestobot, Ventoso, Streetfighter, Phoenix.
//Image: none
//Time: 18/12/2006 12:56:21
//Working: Yes
pspawn = 0x08E81290;   
setint(pspawn,  255);    
setfloat(pspawn + 4,  -1094.37,  311.42,  11.18,  90);    
pspawn += 0x30; 
setint(pspawn,  267);    
setfloat(pspawn + 4,  -1079.92,  349.21,  11.18,  180);    
pspawn += 0x30; 
setint(pspawn,  204);    
setfloat(pspawn + 4,  -1070.10,  343.47,  11.19,  180);    
pspawn += 0x30; 
setint(pspawn,  173);    
setfloat(pspawn + 4,  -1078.91,  313.72,  10.95,  0);    
pspawn += 0x30; 
setint(pspawn,  170);    
setfloat(pspawn + 4,  -1086.78,  362.27,  10.98,  180);    
pspawn += 0x30; 
setint(pspawn,  252); 
setfloat(pspawn + 4,  -1110.25,  335.31,  10.76,  270); 
pspawn += 0x30;
setint(pspawn,  256); 
setfloat(pspawn + 4,  -1059.17,  353.88,  10.76,  180); 
pspawn += 0x30;
setint(pspawn,  208); 
setfloat(pspawn + 4,  -1069.60,  296.50,  10.76,  0); 
pspawn += 0x30;
setint(pspawn,  246); 
setfloat(pspawn + 4,  -1107.94,  301.01,  12.17,  180); 
pspawn += 0x30;
setint(pspawn,  209); 
setfloat(pspawn + 4,  -1107.33,  286.71,  12.17,  0); 
pspawn += 0x30;
setint(pspawn,  202); 
setfloat(pspawn + 4,  -1085.25,  317.76,  10.93,  0); 
pspawn += 0x30;
setint(pspawn,  172); 
setfloat(pspawn + 4,  -1073.88,  343.15,  10.77,  180); 
pspawn += 0x30;
teleport(-1054.93,  319.51,  11.26);

#cheat All Weapons (36) (v2)
//ID: 18659
//Score: 525
//Author: Sousanator
//Category: Weapons
//Description: Just like first version, but now easier scrolling and 36 weapons/items
//use left/right to scroll through the sets of weapons (first, melee, heavy)
//and up/down to switch that weapon in same category (golf club, bat, katana)
//bug: weapon logo doesnt show,
//Image: none
//Time: 11/11/2006 02:40:39
//Working: Yes
//By Sousanator
	setint(pplayer+0x5d8,  0x00ffffff);
	setint(pplayer+0x5f4,  0x00ffffff);
	setint(pplayer+0x610,  0x00ffffff);
	setint(pplayer+0x5bc,  0x00ffffff);
	setint(pplayer+0x62c,  0x00ffffff);
	setint(pplayer+0x648,  0x00ffffff);
	setint(pplayer+0x664,  0x00ffffff);
	setint(pplayer+0x680,  0x00ffffff);
	
	static weaponPlace;
	static group0;
	static group1;
	static group2;
	static group3;
	static group4;
	static group5;
	static group6;
	static group7;
	static group8;
	static group9;
	

	if (pressslow & CTRL_LEFT) {
		weaponPlace--;
	} else if (pressslow & CTRL_RIGHT) {
		weaponPlace++;
	}
	if (weaponPlace > 9) {
		weaponPlace=0;
	} else if (weaponPlace < 0) {
		weaponPlace=9;
	}	
		
if (weaponPlace == 0) {
	if (pressslow & CTRL_DOWN) {
		group0--;
	} else if (pressslow & CTRL_UP) {
		group0++;
	}
	if (group0 > 1) {
		group0=0;
	} else if (group0 < 0) {
		group0=1;
	}
	setchar(pplayer+0xCB8,   0x00);

		if (group0 == 0){
			setchar(pplayer+0x578,   0x00);//FIST
		} else if (group0 == 1){
			setchar(pplayer+0x578,   0x01);//BRASS KNUCLES
		}
} else if (weaponPlace == 1) {
	if (pressslow & CTRL_DOWN) {
		group1--;
	} else if (pressslow & CTRL_UP) {
		group1++;
	}
	if (group1 > 9) {
		group1=0;
	} else if (group1 < 0) {
		group1=9;
	}
	setchar(pplayer+0xCB8,   0x01);
	if (group1==0){
		setchar(pplayer+0x594,   0x02);//LITTLE KNIFE	
	} else if (group1==1){
		setchar(pplayer+0x594,   0x03);//GOLF CLUB
	} else if (group1==2){
		setchar(pplayer+0x594,   0x04);//KNIGHT STICK
	} else if (group1==3){
		setchar(pplayer+0x594,   0x05);//KNIFE
	} else if (group1==4){
		setchar(pplayer+0x594,   0x06);//BAT
	} else if (group1==5){
		setchar(pplayer+0x594,   0x07);//AXE
	} else if (group1==6){
		setchar(pplayer+0x594,   0x08);//CANE
	} else if (group1==7){
		setchar(pplayer+0x594,   0x09);//MECHETTY
	} else if (group1==8){
		setchar(pplayer+0x594,   0x0A);//KATANA
	} else if (group1==9){
		setchar(pplayer+0x594,   0x0B);//SAW
	}
} else if (weaponPlace == 2) {
	if (pressslow & CTRL_DOWN) {
		group2--;
	} else if (pressslow & CTRL_UP) {
		group2++;
	}
	if (group2 > 4) {
		group2=0;
	} else if (group2 < 0) {
		group2=4;
	}
	setchar(pplayer+0xCB8,   0x02);
	if (group2==0){
		setchar(pplayer+0x5B0,   0x0C);//GRENADE
	} else if (group2==1){
		setchar(pplayer+0x5B0,   0x0D);//GRENADE2
	} else if (group2==2){
		setchar(pplayer+0x5B0,   0x0E);//REMOTE MINES
	} else if (group2==3){
		setchar(pplayer+0x5B0,   0x10);//TEAR GAS
	} else if (group2==4){
		setchar(pplayer+0x5B0,   0x11);//MOLTOV
	}
} else if (weaponPlace == 3) {
	if (pressslow & CTRL_DOWN) {
		group3--;
	} else if (pressslow & CTRL_UP) {
		group3++;
	}
	if (group3 > 1) {
		group3=0;
	} else if (group3 < 0) {
		group3=1;
	}
	setchar(pplayer+0xCB8,   0x03);	
	if (group3==0){
		setchar(pplayer+0x5CC,   0x13);//PISTOL
	} else if (group3==1){
		setchar(pplayer+0x5CC,   0x14);//HANDGUN
	}
} else if (weaponPlace == 4) {
	if (pressslow & CTRL_DOWN) {
		group4--;
	} else if (pressslow & CTRL_UP) {
		group4++;
	}
	if (group4 > 2) {
		group4=0;
	} else if (group4 < 0) {
		group4=2;
	}
	setchar(pplayer+0xCB8,   0x04);	
	if (group4==0){
		setchar(pplayer+0x5E8,   0x15);//SHOTGUN    
	} else if (group4==1){
		setchar(pplayer+0x5E8,   0x16);//SHOTGUN2
	} else if (group4==2){
		setchar(pplayer+0x5E8,   0x17);//SHOTGUN3
	}
} else if (weaponPlace == 5) {
	if (pressslow & CTRL_DOWN) {
		group5--;
	} else if (pressslow & CTRL_UP) {
		group5++;
	}
	if (group5 > 3) {
		group5=0;
	} else if (group5 < 0) {
		group5=3;
	}
	setchar(pplayer+0xCB8,   0x05);	
	if (group5==0){
		setchar(pplayer+0x604,   0x18);//UZI
	} else if (group5==1){
		setchar(pplayer+0x604,   0x19);//UZI2
	} else if (group5==2){
		setchar(pplayer+0x604,   0x1A);//SILENT UZI
	} else if (group5==3){
		setchar(pplayer+0x604,   0x1B);//2HAND UZI
	}
} else if (weaponPlace == 6) {
	if (pressslow & CTRL_DOWN) {
		group6--;
	} else if (pressslow & CTRL_UP) {
		group6++;
	}
	if (group6 > 1) {
		group6=0;
	} else if (group6 < 0) {
		group6=1;
	}
	setchar(pplayer+0xCB8,   0x06);	
	if (group6==0){
		setchar(pplayer+0x620,   0x1C);//2HAND UZI2
	} else if (group6==1){
		setchar(pplayer+0x620,   0x1D);//AK47
	}
} else if (weaponPlace == 7) {
	if (pressslow & CTRL_DOWN) {
		group7--;
	} else if (pressslow & CTRL_UP) {
		group7++;
	}
	if (group7 > 3) {
		group7=0;
	} else if (group7 < 0) {
		group7=3;
	}
	setchar(pplayer+0xCB8,   0x07);	
	if (group7==0){
		setchar(pplayer+0x63C,   0x20);//ROCKET LAUNCHER
	}else if (group7==1){
		setchar(pplayer+0x63C,   0x21);//FLAMETHROWER
	} else if (group7==2){
		setchar(pplayer+0x63C,   0x22);//MINIGUN2
	} else if (group7==3){
		setchar(pplayer+0x63C,   0x23);//CHAINGUN
	}
} else if (weaponPlace == 8) {
	if (pressslow & CTRL_DOWN) {
		group8--;
	} else if (pressslow & CTRL_UP) {
		group8++;
	}
	if (group8 > 1) {
		group8=0;
	} else if (group8 < 0) {
		group8=1;
	}
	setchar(pplayer+0xCB8,   0x08);
	if (group8==0){
		setchar(pplayer+0x658,   0x1E);//SNIPER
	} else if (group8==1){
		setchar(pplayer+0x658,   0x1F);//SNIPER2
	}
} else if (weaponPlace == 9) {
	if (pressslow & CTRL_DOWN) {
		group9--;
	} else if (pressslow & CTRL_UP) {
		group9++;
	}
	if (group9 > 2) {
		group9=0;
	} else if (group9 < 0) {
		group9=2;
	}
	setchar(pplayer+0xCB8,   0x09);
	if (group9==0){
		setchar(pplayer+0x674,   0x27);//BINOCULARS
	} else if (group9==1){
		setchar(pplayer+0x674,   0x26);//CAMERA
	} else if (group9==2){
		setchar(pplayer+0x674,   0x24);//REMOTE SWITCH
	}
}

#cheat Bigger Wheels Sand King
//ID: 19467
//Score: 3
//Author: psphacker108
//Category: Vehicle
//Description: This make's the Wheels on the Sand King Huge! Mod your own vehicle tires now!
//
//Using psphacker's Wheel Size modifier:
//http://www.themaxone.net/tools/wheelsize.php
//
//Image: http://img339.imageshack.us/img339/4899/screen4gm4.png
//Time: 21/03/2007 17:16:56
//Working: Yes
//Made with Wheel Size Changer by psphacker108
setfloat(0x936A678, 1.5);

#cheat Wheel size polaris V8
//ID: 19466
//Score: 3
//Author: psphacker108
//Category: Vehicle
//Description: This is my wheel size Mod! You can mod your own car tires at : http://www.themaxone.net/tools/wheelsize.php
//Thanks to DDM for some help! The first wheel size mod for vcs!
//Image: http://img453.imageshack.us/my.php?image=screen2gb9.png
//Time: 21/03/2007 16:40:13
//Working: Yes
//Made with Wheel Size Changer by psphacker108
setfloat(0x9360B98, 1.5);

#cheat DDM's Sentinel XS
//ID: 19468
//Score: 5
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: This car has a custom Pearlescent Orange/Yellow paint job and a Nos Kit installed. Hold O to use the Nos and watch the Nos start pouring out of your Exhaust pipes. Also has Lamborghini Style Doors, 20" Rims, and is one beast of a machine.
//
//Thanks to psphacker108 for the wheel size changer, and Waterbottle for the Lamborghini Doors and Nos Cheat.
//Image: http://img111.imageshack.us/img111/4241/video1pd5.gif
//Time: 21/03/2007 19:13:51
//Working: Yes
if(getshort(pcar + 0x56) == 274)
{
setfloat(0x936F298, 0.8);
setchar(pcar + 0x224, 255, 127, 0);
setchar(pcar + 0x228, 0, 0, 0);
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);
if(buttons & CTRL_CIRCLE && buttons & CTRL_CROSS) {

   speed = 0.0;
   setchar(0x09569B90, 0x10);
   setchar(0x09569B94, 0, 127, 255);
   if(getfloat(pcar+0x140)>0)
   {
      speed+=getfloat(pcar+0x140);
   }
   else
   {
      speed-=getfloat(pcar+0x140);
   }

   if(getfloat(pcar+0x144)>0)
   {
      speed+=getfloat(pcar+0x144);
   }
   else
   {
      speed-=getfloat(pcar+0x144);
   }

   if(speed<175/75)
   {
      setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
      setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
   }

}
else
{
   setchar(0x09569B90, 0x4);
   setchar(0x09569B94, 63, 63, 63);
}
}

#cheat The Convenient Portals
//ID: 19464
//Score: 9
//Author: Durka Durka Mahn
//Category: Teleport
//Description: This cheat makes two portals- One outside of the Clymenus Suite, the other outside the 101 Bayshore Avenue Safehouse. Turn the cheat on, keep it on, and you can walk into the portal to go back and forth.
//
//Create your own portal at:
//www.themaxone.net/tools/portalmaker.php
//Image: http://img159.imageshack.us/img159/7158/portalje5.png
//Time: 20/03/2007 19:34:37
//Working: Yes
//made with Portal Maker by DDM
static Made;
X1 = 269.45;
Y1 = -166.28;
Z1 = 11.84;
X2 = -796.30;
Y2 = -1181.56;
Z2 = 11.10;
if(!Made)
{
for( rot = 0; rot < 270; rot += 10.8 )
{
moveto(X1 + cos(rot) * 3, Y1 + sin(rot) * 3, Z1); object(0x1B3, 0, 0, -rot + 90);
}
for( rot2 = 0; rot2 < 270; rot2 += 10.8 )
{
moveto(X2 + cos(rot2) * 3, Y2 + sin(rot2) * 3, Z2); object(0x1B3, 0, 0, -rot2 + 90);
}
Made = 1;
}
checkx1 = X1 - getfloat(pobj+0x30);
checky1 = Y1 - getfloat(pobj+0x34);
checkx2 = X2 - getfloat(pobj+0x30);
checky2 = Y2 - getfloat(pobj+0x34);
if(sqrt(checkx1*checkx1+checky1*checky1) < 2 )
{
setfloat(pobj+0x30, X2 + 5, Y2 + 5, Z2);
}
if(sqrt(checkx2*checkx2+checky2*checky2) < 2 )
{
setfloat(pobj+0x30, X1 + 5, Y1 + 5, Z1);
}

#cheat The Car Mod Shop V3
//ID: 19463
//Score: 15
//Author: Durka Durka Mahn
//Category: Vehicle
//Description: That's right! This cheat makes a fully working Car Modding shop, much like Trans Fender in San Andreas! To use, drive into the Clymenus Suite Garage with the car you want to modify, and you will be teleported to the car modding Garage. Use Up and Down to navigate through the options, Left and Right to change the Car Color Options, and X to toggle Nos on and off. Once you're done, hold O to teleport back, and hold O to use your Nos. Enjoy!
//Special thanks to Waterbottle for his Nos code and helping me fix some bugs.
//
//UPDATE! Version 2 now has Car Color 2! Use R2, G2, and B2 values to change whilst on the menu. Enjoy!
//
//UPDATE! Version 3 now has Lamborghini Doors and Unpoppable Car Tires. Credit to Waterbottle for these codes!
//Image: http://img489.imageshack.us/img489/2523/video1dz5.gif
//Time: 20/03/2007 14:30:41
//Working: Yes
static car;
static Tires;
static Doors;
static Nos;
static menu;
static stateIn;
static Start;
static R;
static G;
static B;
static R2;
static G2;
static B2;
if(getfloat(pcar + 0x30) >=258.71 && getfloat(pcar + 0x30) <= 268.65 && getfloat(pcar + 0x34) >= 

-146.48 && getfloat(pcar + 0x34) <= -138.07)
{
   stateIn = 1;
   car = pcar;
   R = getchar(pcar + 0x224);
   G = getchar(pcar + 0x225);
   B = getchar(pcar + 0x226);
   R2 = getchar(pcar + 0x228);
   G2 = getchar(pcar + 0x229);
   B2 = getchar(pcar + 0x22A);
}
if(stateIn && getfloat(pcar + 0x140) == 0 && getfloat(pcar + 0x144) == 0)
   Start = 1;

if(Start)
{
   stateIn = 0;
   setfloat(pcar + 0x30, -140.79, -1420.82, 3.90);
   setfloat(pcar + 0x140, 0, 0, 0);
   if( menu == 0 )
   {
      int = R;
      setshort( 0x08e90bd8, 1, 'R', ':', ' ', 0 );
   }
   if( menu == 1 )
   {
      int = G;
      setshort( 0x08e90bd8, 1, 'G', ':', ' ', 0 );
   }
   if( menu == 2 )
   {
      int = B;
      setshort( 0x08e90bd8, 1, 'B', ':', ' ', 0 );
   }
   if( menu == 3 )
   {
      int = R2;
      setshort( 0x08e90bd8, 1, 'R', '2', ':', ' ', 0 );
   }
   if( menu == 4 )
   {
      int = G2;
      setshort( 0x08e90bd8, 1, 'G', '2', ':', ' ', 0 );
   }
   if( menu == 5 )
   {
      int = B2;
      setshort( 0x08e90bd8, 1, 'B', '2', ':', ' ', 0 );
   }
   size = 0;
   for(i = 1; i < int; i*=10) size+=2;
   for(i = 0; int > 0; i+=2 ) 
   {
      if( menu < 3)
      {
      setshort(0x08e90bdc+size-i,  '0' + (int % 10));
      int = int(int/=10);
      } 
      else if( menu > 2)
      {
      setshort(0x08e90bde+size-i,  '0' + (int % 10));
      int = int(int/=10);
      } 
   }
   if( menu == 6 && !Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 1;
      setshort( 0x08e90bd8, 1, 'N', 'o', 's', ' ', 'o', 'f', 'f', 0);
   }
   else if( menu == 6 && Nos)
   {
      if(press & CTRL_CROSS)
         Nos = 0;
      setshort( 0x08e90bd8, 'N', 'o', 's', ' ', 'o', 'n',  0);
   }
   if( menu == 7 && !Doors)
   {
      if(press & CTRL_CROSS)
         Doors = 1;
      setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'f', 'f', 0);
   }
   else if( menu == 7 && Doors)
   {
      if(press & CTRL_CROSS)
         Doors = 0;
      setshort( 0x08e90bd8, 1, 'L', 'a', 'm', 'b', 'o', ' ', 'D', 'o', 'o', 'r', 's', ' ', 'O', 'n', 0);
   }
   if( menu == 8 && !Tires)
   {
      if(press & CTRL_CROSS)
         Tires = 1;
      setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'f', 'f', 0);
   }
   else if( menu == 8 && Tires)
   {
      if(press & CTRL_CROSS)
         Tires = 0;
      setshort( 0x08e90bd8, 1, 'U', 'n', 'p', 'o', 'p', 'p', 'a', 'b', 'l', 'e', ' ', 'T', 'i', 'r', 'e', 's', ' ', 'O', 'n', 0);
   }
   if(buttons & CTRL_LEFT)
   {
      if(menu == 0)
         R--;
      if(menu == 1)
         G--;
      if(menu == 2)
         B--;
      if(menu == 3)
         R2--;
      if(menu == 4)
         G2--;
      if(menu == 5)
         B2--;
   }
   if(buttons & CTRL_RIGHT)
   {
      if(menu == 0)
         R++;
      if(menu == 1)
         G++;
      if(menu == 2)
         B++;
      if(menu == 3)
         R2++;
      if(menu == 4)
         G2++;
      if(menu == 5)
         B2++;
   }
   if(press & CTRL_CIRCLE)
   {
      setfloat(pcar + 0x30, 272.50, -147.64, 11.73);
      Start = 0;
      menu = 0;
   }
   if(press & CTRL_DOWN && menu < 8)
      menu++;
   if(press & CTRL_UP  && menu > 0)
      menu--;
      setchar(pcar + 0x224, R, G, B);
      setchar(pcar + 0x228, R2, G2, B2);
   }
if(Nos && !stateIn && !Start && pcar == car)
{
if(buttons & CTRL_CIRCLE) {

   speed = 0.0;

   if(getfloat(pcar+0x140)>0)
   {
      speed+=getfloat(pcar+0x140);
   }
   else
   {
      speed-=getfloat(pcar+0x140);
   }

   if(getfloat(pcar+0x144)>0)
   {
      speed+=getfloat(pcar+0x144);
   }
   else
   {
      speed-=getfloat(pcar+0x144);
   }

   if(speed<175/75)
   {
      setfloat(pcar+0x140,  getfloat(pcar+0x140)-getfloat(pcar+0x4)*0.005);
      setfloat(pcar+0x144,  getfloat(pcar+0x144)+getfloat(pcar)*0.005);
   }

}
}
if(Doors && pcar == car)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  0,  -1.2566371,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  0,  -1.2566371,  0);
}
else if(!Doors && pcar == car)
{
setfloat(pcar+0x450,  0,  -1.2566371,  0);
setfloat(pcar+0x480,  1.2566371,  0,  0);
setfloat(pcar+0x4b0,  0,  -1.2566371,  0);
setfloat(pcar+0x4e0,  1.2566371,  0,  0);
}
if(Tires && pcar == car)
{
setshort(pcar+0x3b6,  0,  0);//cars
setshort(pcar+0x434,  0);//bikes
}


#cheat Mission Select
//ID: 19456
//Score: 13
//Author: vettefan88
//Category: Misc
//Description: Enter a taxi and start the taxi driver mission and you'll start the selected mission instead!
//
//Hold R and press Left and Right to cycle through the mission #'s.
//the current mission # will be displayed where your money is.
//
//the default # is 20 for taxi driver.
//
//the story missions start at #42 and go up form there.
//
//ENJOY!
//
//EDITED BY: Durka Durka Mahn on 19/03/07 13:41:21
//Image: none
//Time: 19/03/2007 03:36:15
//Working: Yes
static start;
if (!start)
{
mission = 20;
start = 1;
money = getint(0x08bde55c);
}
setint(0x08bde55c, money, money);
if (buttons & CTRL_RTRIGGER)
{
setint(0x08bde55c, mission, mission);
if (pressmed & CTRL_LEFT)
mission = mission-1;
if (pressmed & CTRL_RIGHT)
mission = mission+1;
}
setchar(0x9F932D8, mission);

