#cheat New Particle Colour 
 //Generated By VCS Cheater 
 //Orginal Cheat Created By haematite 
 particles = 0x9567A10; 
 for(i=0; i<=90; i++){ 
 currentparticle = i*0x84; 
 setchar(particles + currentparticle,46,0,0); 

 setchar(0x8bb3e00,  2); 
 setchar(0x8bb3df8,  2); 
 setchar(0x8bb458c,  2);} 
 off()

 #cheat New Pedestrian Neon 
 //Generated By VCS Cheater 
 //Orginal Cheat Created By Vettefan88  
 for(neon=0;neon<16;neon++)
 {setchar(0x09727690+4*neon,0,255,0);} 
 off(); 

 #cheat New Pimped Hud 
 //Generated By VCS Cheater 
 //Orginal Cheat Created By Vettefan88 
 setchar(0x96e2174, 255,163,0); 
 for(hud=0;hud<15;hud++) 
 {setchar(0x96E1ED0+4*hud,  75,164,126);} 
 off();