#cheat Black Pants
sethex(0x9b25790, 0x4C, 0x4C, 0x4C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x07, 0x07, 0x07, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x21, 0x21, 0xFF, 0x12, 0x12, 0x12, 0xFE, 0x0C, 0x0C, 0x0C, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF);

#cheat White Pants
sethex(0x9b25790, 0xCC, 0xCC, 0xCC, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0x87, 0x87, 0x87, 0xFF, 0x96, 0x96, 0x96, 0xFE, 0x80, 0x80, 0x80, 0xFF, 0x80, 0x80, 0x80, 0xFE, 0xA1, 0xA1, 0xA1, 0xFF, 0x92, 0x92, 0x92, 0xFE, 0x8C, 0x8C, 0x8C, 0xFE, 0x99, 0x99, 0x99, 0xFF, 0x83, 0x83, 0x83, 0xFF, 0x9A, 0x9A, 0x9A, 0xFF, 0x8A, 0x8A, 0x8A, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0x9D, 0x9D, 0x9D, 0xFF);

#cheat Aqua Pants
sethex(0x9b25790, 0x00, 0xCC, 0xCC, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0x87, 0x87, 0xFF, 0x00, 0x96, 0x96, 0xFE, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x80, 0x80, 0xFE, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x92, 0x92, 0xFE, 0x00, 0x8C, 0x8C, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x83, 0x83, 0xFF, 0x00, 0x9A, 0x9A, 0xFF, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x9D, 0x9D, 0xFF);

#cheat Purple Pants
sethex(0x9b25790, 0xCC, 0x00, 0xCC, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0x87, 0x00, 0x87, 0xFF, 0x96, 0x00, 0x96, 0xFE, 0x80, 0x00, 0x80, 0xFF, 0x80, 0x00, 0x80, 0xFE, 0xA1, 0x00, 0xA1, 0xFF, 0x92, 0x00, 0x92, 0xFE, 0x8C, 0x00, 0x8C, 0xFE, 0x99, 0x00, 0x99, 0xFF, 0x83, 0x00, 0x83, 0xFF, 0x9A, 0x00, 0x9A, 0xFF, 0x8A, 0x00, 0x8A, 0xFF, 0x80, 0x00, 0x80, 0xFF, 0x9D, 0x00, 0x9D, 0xFF);

#cheat Yellow Pants
sethex(0x9b25790, 0xCC, 0xCC, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0x87, 0x87, 0x00, 0xFF, 0x96, 0x96, 0x00, 0xFE, 0x80, 0x80, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFE, 0xA1, 0xA1, 0x00, 0xFF, 0x92, 0x92, 0x00, 0xFE, 0x8C, 0x8C, 0x00, 0xFE, 0x99, 0x99, 0x00, 0xFF, 0x83, 0x83, 0x00, 0xFF, 0x9A, 0x9A, 0x00, 0xFF, 0x8A, 0x8A, 0x00, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x9D, 0x9D, 0x00, 0xFF);

#cheat Red Pants
sethex(0x9b25790, 0xCC, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0x87, 0x00, 0x00, 0xFF, 0x96, 0x00, 0x00, 0xFE, 0x80, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFE, 0xA1, 0x00, 0x00, 0xFF, 0x92, 0x00, 0x00, 0xFE, 0x8C, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x83, 0x00, 0x00, 0xFF, 0x9A, 0x00, 0x00, 0xFF, 0x8A, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0x9D, 0x00, 0x00, 0xFF);

#cheat Green Pants
sethex(0x9b25790, 0x00, 0xCC, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0x87, 0x00, 0xFF, 0x00, 0x96, 0x00, 0xFE, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x80, 0x00, 0xFE, 0x00, 0xA1, 0x00, 0xFF, 0x00, 0x92, 0x00, 0xFE, 0x00, 0x8C, 0x00, 0xFE, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x83, 0x00, 0xFF, 0x00, 0x9A, 0x00, 0xFF, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x80, 0x00 0xFF, 0x00, 0x9D, 0x00, 0xFF);

#cheat Blue Pants
sethex(0x9b25790, 0x00, 0x00, 0xCC, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0x87, 0xFF, 0x00, 0x00, 0x96, 0xFE, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x80, 0xFE, 0x00, 0x00, 0xA1, 0xFF, 0x00, 0x00, 0x92, 0xFE, 0x00, 0x00, 0x8C, 0xFE, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x83, 0xFF, 0x00, 0x00, 0x9A, 0xFF, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x9D, 0xFF);

