#cheat vic mod
sethex(0x9b22e70, 0x22, 0x22, 0x22, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x17, 0x17, 0x17, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x1F, 0x1F, 0x1F, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x10, 0x10, 0x10, 0xFF, 0x15, 0x15, 0x15, 0xFE, 0x13, 0x13, 0x13, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x08, 0x08, 0x08, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x19, 0x19, 0x19, 0xFE);
// Black Gloves
sethex(0x9b23b00, 0x4F, 0x4F, 0x4F, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x08, 0x08, 0x08, 0xFE, 0x3B, 0x3B, 0x3B, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x34, 0x34, 0x34, 0xFF, 0x21, 0x21, 0x21, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x0A, 0x0A, 0x0A, 0xFF, 0x0B, 0x0B, 0x0B, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x3A, 0x3A, 0x3A, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x25, 0x25, 0x25, 0xFF);
// Black Pants
sethex(0x9b25790, 0x4C, 0x4C, 0x4C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x07, 0x07, 0x07, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x21, 0x21, 0x21, 0xFF, 0x12, 0x12, 0x12, 0xFE, 0x0C, 0x0C, 0x0C, 0xFE, 0x19, 0x19, 0x19, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF);
// Black Shoes
sethex(0x9b29d60, 0x3B, 0x3B, 0x3B, 0xFF, 0x0B, 0x0B, 0x0B, 0xFE, 0x1C, 0x1C, 0x1C, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x14, 0x14, 0x14, 0xFF, 0x2E, 0x2E, 0x2E, 0xFF, 0x01, 0x01, 0x01, 0xFE, 0x0D, 0x0D, 0x0D, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x04, 0x04, 0x04, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x23, 0x23, 0x23, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x28, 0x28, 0x28, 0xFF, 0x35, 0x35, 0x35, 0xFF);
// Tan Face
sethex(0x9b263b0, 0xC8, 0x94, 0x78, 0xFF, 0x97, 0x75, 0x65, 0xFE, 0x81, 0x6A, 0x5F, 0xFF, 0xAC, 0x80, 0x6A, 0xFF, 0x8B, 0x6F, 0x62, 0xFF, 0xB6, 0x87, 0x6F, 0xFF, 0x75, 0x64, 0x5C, 0xFF, 0x9E, 0x76, 0x62, 0xFF, 0xB6, 0x86, 0x6C, 0xFF, 0x8B, 0x6D, 0x5F, 0xFF, 0x68, 0x5B, 0x56, 0xFF, 0xAC, 0x7E, 0x66, 0xFF, 0xA9, 0x73, 0x61, 0xFE, 0xA3, 0x78, 0x63, 0xFE, 0x77, 0x62, 0x59, 0xFF, 0x81, 0x68, 0x5B, 0xFF);
// Black Shirt (back & sleeves)
sethex(0x9b29140, 0x31, 0x31, 0x31, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x1A, 0x1A, 0x1A, 0xFE, 0x15, 0x15, 0x15, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0x05, 0x05, 0x05, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x11, 0x11, 0x11, 0xFF, 0x14, 0x14, 0x14, 0xFE);
//Black Undershirt
sethex(0x9b2ca10, 0x41, 0x41, 0x41, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x33, 0x33, 0x33, 0xFE, 0x02, 0x02, 0x02, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x41, 0x41, 0x41, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x25, 0x25, 0x25, 0xFE, 0x4C, 0x4C, 0x4C, 0xFF, 0x2B, 0x2B, 0x2B, 0xFE, 0x39, 0x39, 0x39, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x46, 0x46, 0x46, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x14, 0x14, 0x14, 0xFE);
off();

#cheat vic mod 2
//Ghost Black Face
sethex(0x9b263b0, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Gloves
sethex(0x9b23b00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Shoes
sethex(0x9b29d60, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Pants
sethex(0x9b25790, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
//Ghost Black Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x88);
off();

#cheat vic mod 3
//Ghost Blue Face
sethex(0x9b263b0, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Gloves
sethex(0x9b23b00, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Shoes
sethex(0x9b29d60, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Pants
sethex(0x9b25790, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
//Ghost Blue Shirt (front)
sethex(0x9b22e70, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88, 0x00, 0x00, 0xFF, 0x88);
off();

