#cheat Tan Face
sethex(0x9b263b0, 0xC8, 0x94, 0x78, 0xFF, 0x97, 0x75, 0x65, 0xFE, 0x81, 0x6A, 0x5F, 0xFF, 0xAC, 0x80, 0x6A, 0xFF, 0x8B, 0x6F, 0x62, 0xFF, 0xB6, 0x87, 0x6F, 0xFF, 0x75, 0x64, 0x5C, 0xFF, 0x9E, 0x76, 0x62, 0xFF, 0xB6, 0x86, 0x6C, 0xFF, 0x8B, 0x6D, 0x5F, 0xFF, 0x68, 0x5B, 0x56, 0xFF, 0xAC, 0x7E, 0x66, 0xFF, 0xA9, 0x73, 0x61, 0xFE, 0xA3, 0x78, 0x63, 0xFE, 0x77, 0x62, 0x59, 0xFF, 0x81, 0x68, 0x5B, 0xFF);

#cheat Black Shirt (back & sleeves)
sethex(0x9b29140, 0x31, 0x31, 0x31, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x16, 0x16, 0x16, 0xFE, 0x0D, 0x0D, 0x0D, 0xFF, 0x18, 0x18, 0x18, 0xFF, 0x0A, 0x0A, 0x0A, 0xFF, 0x12, 0x12, 0x12, 0xFF, 0x1A, 0x1A, 0x1A, 0xFE, 0x15, 0x15, 0x15, 0xFE, 0x11, 0x11, 0x11, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0x05, 0x05, 0x05, 0xFF, 0x19, 0x19, 0x19, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0x11, 0x11, 0x11, 0xFF, 0x14, 0x14, 0x14, 0xFE);

#cheat White Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0xB1, 0xB1, 0xFF, 0x93, 0x93, 0x93, 0xFF, 0x96, 0x96, 0x96, 0xFE, 0x8D, 0x8D, 0x8D, 0xFF, 0x98, 0x98, 0x98, 0xFF, 0x8A, 0x8A, 0x8A, 0xFF, 0x92, 0x92, 0x92, 0xFF, 0x9A, 0x9A, 0x9A, 0xFE, 0x95, 0x95, 0x95, 0xFE, 0x91, 0x91, 0x91, 0xFF, 0x9E, 0x9E, 0x9E, 0xFF, 0x85, 0x85, 0x85, 0xFF, 0x99, 0x99, 0x99, 0xFF, 0x8F, 0x8F, 0x8F, 0xFF, 0x91, 0x91, 0x91, 0xFF, 0x94, 0x94, 0x94, 0xFE);

#cheat Aqua Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xB1, 0xB1, 0xFF, 0x00, 0x93, 0x93, 0xFF, 0x00, 0x96, 0x96, 0xFE, 0x00, 0x8D, 0x8D, 0xFF, 0x00, 0x98, 0x98, 0xFF, 0x00, 0x8A, 0x8A, 0xFF, 0x00, 0x92, 0x92, 0xFF, 0x00, 0x9A, 0x9A, 0xFE, 0x00, 0x95, 0x95, 0xFE, 0x00, 0x91, 0x91, 0xFF, 0x00, 0x9E, 0x9E, 0xFF, 0x00, 0x85, 0x85, 0xFF, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x8F, 0x8F, 0xFF, 0x00, 0x91, 0x91, 0xFF, 0x00, 0x94, 0x94, 0xFE);

#cheat Purple Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0x00, 0xB1, 0xFF, 0x93, 0x00, 0x93, 0xFF, 0x96, 0x00, 0x96, 0xFE, 0x8D, 0x00, 0x8D, 0xFF, 0x98, 0x00, 0x98, 0xFF, 0x8A, 0x00, 0x8A, 0xFF, 0x92, 0x00, 0x92, 0xFF, 0x9A, 0x00, 0x9A, 0xFE, 0x95, 0x00, 0x95, 0xFE, 0x91, 0x00, 0x91, 0xFF, 0x9E, 0x00, 0x9E, 0xFF, 0x85, 0x00, 0x85, 0xFF, 0x99, 0x00, 0x99, 0xFF, 0x8F, 0x00, 0x8F, 0xFF, 0x91, 0x00, 0x91, 0xFF, 0x94, 0x00, 0x94, 0xFE);

#cheat Yellow Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0xB1, 0x00, 0xFF, 0x93, 0x93, 0x00, 0xFF, 0x96, 0x96, 0x00, 0xFE, 0x8D, 0x8D, 0x00, 0xFF, 0x98, 0x98, 0x00, 0xFF, 0x8A, 0x8A, 0x00, 0xFF, 0x92, 0x92, 0x00, 0xFF, 0x9A, 0x9A, 0x00, 0xFE, 0x95, 0x95, 0x00, 0xFE, 0x91, 0x91, 0x00, 0xFF, 0x9E, 0x9E, 0x00, 0xFF, 0x85, 0x85, 0x00, 0xFF, 0x99, 0x99, 0x00, 0xFF, 0x8F, 0x8F, 0x00, 0xFF, 0x91, 0x91, 0x00, 0xFF, 0x94, 0x94, 0x00, 0xFE);

#cheat Red Shirt (back & sleeves)
sethex(0x9b29140, 0xB1, 0x00, 0x00, 0xFF, 0x93, 0x00, 0x00, 0xFF, 0x96, 0x00, 0x00, 0xFE, 0x8D, 0x00, 0x00, 0xFF, 0x98, 0x00, 0x00, 0xFF, 0x8A, 0x00, 0x00, 0xFF, 0x92, 0x00, 0x00, 0xFF, 0x9A, 0x00, 0x00, 0xFE, 0x95, 0x00, 0x00, 0xFE, 0x91, 0x00, 0x00, 0xFF, 0x9E, 0x00, 0x00, 0xFF, 0x85, 0x00, 0x00, 0xFF, 0x99, 0x00, 0x00, 0xFF, 0x8F, 0x00, 0x00, 0xFF, 0x91, 0x00, 0x00, 0xFF, 0x94, 0x00, 0x00, 0xFE);

#cheat Green Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0xB1, 0x00, 0xFF, 0x00, 0x93, 0x00, 0xFF, 0x00, 0x96, 0x00, 0xFE, 0x00, 0x8D, 0x00, 0xFF, 0x00, 0x98, 0x00, 0xFF, 0x00, 0x8A, 0x00, 0xFF, 0x00, 0x92, 0x00, 0xFF, 0x00, 0x9A, 0x00, 0xFE, 0x00, 0x95, 0x00, 0xFE, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x9E, 0x00, 0xFF, 0x00, 0x85, 0x00, 0xFF, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x8F, 0x00, 0xFF, 0x00, 0x91, 0x00, 0xFF, 0x00, 0x94, 0x00, 0xFE);

#cheat Blue Shirt (back & sleeves)
sethex(0x9b29140, 0x00, 0x00, 0xB1, 0xFF, 0x00, 0x00, 0x93, 0xFF, 0x00, 0x00, 0x96, 0xFE, 0x00, 0x00, 0x8D, 0xFF, 0x00, 0x00, 0x98, 0xFF, 0x00, 0x00, 0x8A, 0xFF, 0x00, 0x00, 0x92, 0xFF, 0x00, 0x00, 0x9A, 0xFE, 0x00, 0x00, 0x95, 0xFE, 0x00, 0x00, 0x91, 0xFF, 0x00, 0x00, 0x9E, 0xFF, 0x00, 0x00, 0x85, 0xFF, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x8F, 0xFF, 0x00, 0x00, 0x91, 0xFF, 0x00, 0x00, 0x94, 0xFE);

#cheat Black Undershirt
sethex(0x9b2ca10, 0x41, 0x41, 0x41, 0xFF, 0x1D, 0x1D, 0x1D, 0xFF, 0x33, 0x33, 0x33, 0xFE, 0x02, 0x02, 0x02, 0xFF, 0x1C, 0x1C, 0x1C, 0xFE, 0x41, 0x41, 0x41, 0xFF, 0x1A, 0x1A, 0x1A, 0xFF, 0x1B, 0x1B, 0x1B, 0xFF, 0x25, 0x25, 0x25, 0xFE, 0x4C, 0x4C, 0x4C, 0xFF, 0x2B, 0x2B, 0x2B, 0xFE, 0x39, 0x39, 0x39, 0xFF, 0x14, 0x14, 0x14, 0xFE, 0x46, 0x46, 0x46, 0xFF, 0x13, 0x13, 0x13, 0xFF, 0x14, 0x14, 0x14, 0xFE);

#cheat White Undershirt
sethex(0x9b2ca10, 0xB1, 0xB1, 0xB1, 0xFF, 0x6D, 0x6D, 0x6D, 0xFF, 0x93, 0x93, 0x93, 0xFE, 0x42, 0x42, 0x42, 0xFF, 0x7C, 0x7C, 0x7C, 0xFE, 0xA1, 0xA1, 0xA1, 0xFF, 0x5A, 0x5A, 0x5A, 0xFF, 0x2B, 0x2B, 0x2B, 0xFF, 0x85, 0x85, 0x85, 0xFE, 0xAC, 0xAC, 0xAC, 0xFF, 0x8B, 0x8B, 0x8B, 0xFE, 0x99, 0x99, 0x99, 0xFF, 0x64, 0x64, 0x64, 0xFE, 0xA6, 0xA6, 0xA6, 0xFF, 0x53, 0x53, 0x53, 0xFF, 0x74, 0x74, 0x74, 0xFE);

#cheat Aqua Undershirt
sethex(0x9b2ca10, 0x00, 0xB1, 0xB1, 0xFF, 0x00, 0x6D, 0x6D, 0xFF, 0x00, 0x93, 0x93, 0xFE, 0x00, 0x42, 0x42, 0xFF, 0x00, 0x7C, 0x7C, 0xFE, 0x00, 0xA1, 0xA1, 0xFF, 0x00, 0x5A, 0x5A, 0xFF, 0x00, 0x2B, 0x2B, 0xFF, 0x00, 0x85, 0x85, 0xFE, 0x00, 0xAC, 0xAC, 0xFF, 0x00, 0x8B, 0x8B, 0xFE, 0x00, 0x99, 0x99, 0xFF, 0x00, 0x64, 0x64, 0xFE, 0x00, 0xA6, 0xA6, 0xFF, 0x00, 0x53, 0x53, 0xFF, 0x00, 0x74, 0x74, 0xFE);

#cheat Purple Undershirt
sethex(0x9b2ca10, 0xB1, 0x00, 0xB1, 0xFF, 0x6D, 0x00, 0x6D, 0xFF, 0x93, 0x00, 0x93, 0xFE, 0x42, 0x00, 0x42, 0xFF, 0x7C, 0x00, 0x7C, 0xFE, 0xA1, 0x00, 0xA1, 0xFF, 0x5A, 0x00, 0x5A, 0xFF, 0x2B, 0x00, 0x2B, 0xFF, 0x85, 0x00, 0x85, 0xFE, 0xAC, 0x00, 0xAC, 0xFF, 0x8B, 0x00, 0x8B, 0xFE, 0x99, 0x00, 0x99, 0xFF, 0x64, 0x00, 0x64, 0xFE, 0xA6, 0x00, 0xA6, 0xFF, 0x53, 0x00, 0x53, 0xFF, 0x74, 0x00, 0x74, 0xFE);

#cheat Yellow Undershirt
sethex(0x9b2ca10, 0xB1, 0xB1, 0x00, 0xFF, 0x6D, 0x6D, 0x00, 0xFF, 0x93, 0x93, 0x00, 0xFE, 0x42, 0x42, 0x00, 0xFF, 0x7C, 0x7C, 0x00, 0xFE, 0xA1, 0xA1, 0x00, 0xFF, 0x5A, 0x5A, 0x00, 0xFF, 0x2B, 0x2B, 0x00, 0xFF, 0x85, 0x85, 0x00, 0xFE, 0xAC, 0xAC, 0x00, 0xFF, 0x8B, 0x8B, 0x00, 0xFE, 0x99, 0x99, 0x00, 0xFF, 0x64, 0x64, 0x00, 0xFE, 0xA6, 0xA6, 0x00, 0xFF, 0x53, 0x53, 0x00, 0xFF, 0x74, 0x74, 0x00, 0xFE);

#cheat Red Undershirt
sethex(0x9b2ca10, 0xB1, 0x00, 0x00, 0xFF, 0x6D, 0x00, 0x00, 0xFF, 0x93, 0x00, 0x00, 0xFE, 0x42, 0x00, 0x00, 0xFF, 0x7C, 0x00, 0x00, 0xFE, 0xA1, 0x00, 0x00, 0xFF, 0x5A, 0x00, 0x00, 0xFF, 0x2B, 0x00, 0x00, 0xFF, 0x85, 0x00, 0x00, 0xFE, 0xAC, 0x00, 0x00, 0xFF, 0x8B, 0x00, 0x00, 0xFE, 0x99, 0x00, 0x00, 0xFF, 0x64, 0x00, 0x00, 0xFE, 0xA6, 0x00, 0x00, 0xFF, 0x53, 0x00, 0x00, 0xFF, 0x74, 0x00, 0x00, 0xFE);

#cheat Green Undershirt
sethex(0x9b2ca10, 0x00, 0xB1, 0x00, 0xFF, 0x00, 0x6D, 0x00, 0xFF, 0x00, 0x93, 0x00, 0xFE, 0x00, 0x42, 0x00, 0xFF, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0xA1, 0x00, 0xFF, 0x00, 0x5A, 0x00, 0xFF, 0x00, 0x2B, 0x00, 0xFF, 0x00, 0x85, 0x00, 0xFE, 0x00, 0xAC, 0x00, 0xFF, 0x00, 0x8B, 0x00, 0xFE, 0x00, 0x99, 0x00, 0xFF, 0x00, 0x64, 0x00, 0xFE, 0x00, 0xA6, 0x00, 0xFF, 0x00, 0x53, 0x00, 0xFF, 0x00, 0x74, 0x00, 0xFE);

#cheat Blue Undershirt
sethex(0x9b2ca10, 0x00, 0x00, 0xB1, 0xFF, 0x00, 0x00, 0x6D, 0xFF, 0x00, 0x00, 0x93, 0xFE, 0x00, 0x00, 0x42, 0xFF, 0x00, 0x00, 0x7C, 0xFE, 0x00, 0x00, 0xA1, 0xFF, 0x00, 0x00, 0x5A, 0xFF, 0x00, 0x00, 0x2B, 0xFF, 0x00, 0x00, 0x85, 0xFE, 0x00, 0x00, 0xAC, 0xFF, 0x00, 0x00, 0x8B, 0xFE, 0x00, 0x00, 0x99, 0xFF, 0x00, 0x00, 0x64, 0xFE, 0x00, 0x00, 0xA6, 0xFF, 0x00, 0x00, 0x53, 0xFF, 0x00, 0x00, 0x74, 0xFE);

