#cheat max out bullets that hit stat
setint(0x08BB41D0, 2147483647);

#cheat rocket launcher infinate ammo ( Rapid Fire Included )
//by: Psphacker108
setchar(0x98B5088, 0x0c, 0x00, 0x01);
setchar(0x98B5084, 0x50);

#cheat Pistol Counts up ( untill reload then the process starts all over again )
//by: Psphacker108
setchar(0x98B5018, 0x50);

#cheat Sub Machine Gun Upgrade Pack
for(i=0; i<4; i++){
sub=0x095FFCE0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed
}
off();

#cheat Shotgun Upgrade Pack
for(i=0; i<3; i++){
sub=0x095FFB90+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed
}
off();

#cheat Machine Gun Upgrade Pack
for(i=0; i<2; i++){
sub=0x095FFEA0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed
}
off();

#cheat Cj's Pistol Upgrade Pack 
for(i=0; i<2; i++){
sub=0x095FFAB0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 1000);//Set range to 500
setint(sub+0x14, 3000);//Max out clip size
setfloat(sub+0x18, 1);//Set high damage for each gun
setfloat(sub+0x44, 1, 1, 1);//Set firing speed to Minigun's sp
}
off();

#cheat Pistol Upgrade Pack
for(i=0; i<2; i++){
sub=0x095FFAB0+(i*0x70);
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's sp
}
off();

#cheat Thrown Weapon Upgrade Pack
for(i=0; i<6; i++){
sub=0x095FF7A0+(i*0x70);
setchar(sub+0x0, 0x46); //Allow manual aiming
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setshort(sub+0x40, 0x0E);//Allow run and throw
setfloat(sub+0x44, 0.25, 0.25, 0.25);//Set firing speed to Minigun's speed
}
off();

#cheat Heavy Weapon Upgrade Pack
for(i=0; i<4; i++){
sub=0x09600060+(i*0x70);
setchar(sub+0x0, 0x46); //Allow manual aiming
setchar(sub+0x1, 0x1);//Allow jumping
setfloat(sub+0x8, 500);//Set range to 500
setint(sub+0x14, 1000);//Max out clip size
setfloat(sub+0x18, 5000);//Set high damage for each gun
setfloat(sub+0x44, 0.4, 0.4, 0.4);//Set firing speed to Minigun's speed
}
off();

#cheat Flame Wars!
static x;
if(x%500==0)
for(i=0; 0x098b4a40+i<=0x098ecf90; i+=0xd10) {
   if(0x098b4a40 + i != pplayer && !getint(0x098b4a40+i+0x480)) {
setchar(0x098b4a40 + i +0x63c, 0x21);
setint(0x098b4a40 + i + 0x648, 10000);
setchar(0x098b4a40 + i + 0x789, 0x7);
       setchar(0x098b4a40 + i + 0x894, 0x8);
       setint(0x098b4a40 + i + 0x890, pplayer);
   }
}
x++;
if(x==500)
x=0;
